﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 未登录HOME（入驻及登录看这里）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_未登录home（入驻及登录看这里）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_未登录home（入驻及登录看这里）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46572" class="ax_default _形状">
        <div id="u46572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46574" class="ax_default _形状">
        <img id="u46574_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46574.png"/>
        <!-- Unnamed () -->
        <div id="u46575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46576" class="ax_default _一级标题">
        <div id="u46576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46577" class="text" style="visibility: visible;">
          <p><span>云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46578" class="ax_default _文本段落">
        <div id="u46578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46579" class="text" style="visibility: visible;">
          <p><span>服装设计品牌和零售店的订单管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46580" class="ax_default _形状">
        <img id="u46580_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46580.png"/>
        <!-- Unnamed () -->
        <div id="u46581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46582" class="ax_default _文本段落">
        <div id="u46582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46583" class="text" style="visibility: visible;">
          <p><span>已入驻零售店</span></p>
        </div>
      </div>

      <!-- 观看介绍 (Dynamic Panel) -->
      <div id="u46584" class="ax_default" data-label="观看介绍">
        <div id="u46584_state0" class="panel_state" data-label="State1">
          <div id="u46584_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u46585" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u46586" class="ax_default _形状">
                <div id="u46586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u46588" class="ax_default _图片">
                <img id="u46588_img" class="img " src="images/【设计师】验证品牌信息1-1/u1045.png"/>
                <!-- Unnamed () -->
                <div id="u46589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u46590" class="ax_default _文本段落">
                <div id="u46590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46591" class="text" style="visibility: visible;">
                  <p><span>观看介绍</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46592" class="ax_default _形状">
        <img id="u46592_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46594" class="ax_default _形状">
        <img id="u46594_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46596" class="ax_default _形状">
        <img id="u46596_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46598" class="ax_default _形状">
        <img id="u46598_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46600" class="ax_default _文本段落">
        <div id="u46600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46601" class="text" style="visibility: visible;">
          <p><span>已入驻品牌</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46602" class="ax_default _形状" data-label="Button">
        <div id="u46602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46603" class="text" style="visibility: visible;">
          <p><span>设计品牌入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46604" class="ax_default _形状">
        <img id="u46604_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46606" class="ax_default _形状">
        <img id="u46606_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46608" class="ax_default _形状">
        <img id="u46608_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46610" class="ax_default _形状">
        <img id="u46610_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46592.png"/>
        <!-- Unnamed () -->
        <div id="u46611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46612" class="ax_default _形状">
        <div id="u46612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46614" class="ax_default _文本段落">
        <div id="u46614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46615" class="text" style="visibility: visible;">
          <p><span>云衣间新闻</span></p>
        </div>
      </div>

      <!-- 入驻导引 (Dynamic Panel) -->
      <div id="u46616" class="ax_default" data-label="入驻导引">
        <div id="u46616_state0" class="panel_state" data-label="State1">
          <div id="u46616_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u46617" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u46618" class="ax_default _形状">
                <div id="u46618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u46620" class="ax_default _图片">
                <img id="u46620_img" class="img " src="images/【设计师】验证品牌信息1-1/u1045.png"/>
                <!-- Unnamed () -->
                <div id="u46621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u46622" class="ax_default _文本段落">
                <div id="u46622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46623" class="text" style="visibility: visible;">
                  <p><span>入驻导引</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46624" class="ax_default _形状">
        <img id="u46624_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46624.png"/>
        <!-- Unnamed () -->
        <div id="u46625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46626" class="ax_default _形状">
        <img id="u46626_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46626.png"/>
        <!-- Unnamed () -->
        <div id="u46627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46628" class="ax_default _形状">
        <img id="u46628_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46628.png"/>
        <!-- Unnamed () -->
        <div id="u46629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46630" class="ax_default _文本段落">
        <div id="u46630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46631" class="text" style="visibility: visible;">
          <p><span>云衣间主持新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46632" class="ax_default _图片">
        <img id="u46632_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
        <!-- Unnamed () -->
        <div id="u46633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46634" class="ax_default _文本段落">
        <div id="u46634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46635" class="text" style="visibility: visible;">
          <p><span>云衣间主持新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46636" class="ax_default _图片">
        <img id="u46636_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u46637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46638" class="ax_default _文本段落">
        <div id="u46638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46639" class="text" style="visibility: visible;">
          <p><span>云衣间主持新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46640" class="ax_default _图片">
        <img id="u46640_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u46641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46642" class="ax_default _形状">
        <img id="u46642_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46642.png"/>
        <!-- Unnamed () -->
        <div id="u46643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46644" class="ax_default _文本段落" data-label="Text">
        <div id="u46644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46645" class="text" style="visibility: visible;">
          <p><span>加入我们</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46646" class="ax_default _文本段落" data-label="Text">
        <div id="u46646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46647" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46648" class="ax_default _文本段落" data-label="Text">
        <div id="u46648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46649" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ICP</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">备案号：浙</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ICP</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">备</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10044327</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-3</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">©2015 yunejian.com </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">杭州云衣间网络技术有限公司</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46650" class="ax_default _文本段落" data-label="Text">
        <div id="u46650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46651" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 登录下拉框 (Dynamic Panel) -->
      <div id="u46652" class="ax_default" data-label="登录下拉框">
        <div id="u46652_state0" class="panel_state" data-label="State1">
          <div id="u46652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u46653" class="ax_default _形状">
              <div id="u46653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u46655" class="ax_default _文本框">
              <input id="u46655_input" type="text" value="&nbsp; 输入Email"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u46656" class="ax_default _文本框">
              <input id="u46656_input" type="text" value="&nbsp; 输入密码"/>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u46657" class="ax_default _形状" data-label="Button">
              <div id="u46657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46658" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46659" class="ax_default _文本段落">
              <div id="u46659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46660" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46661" class="ax_default _文本段落">
              <div id="u46661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46662" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售店</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u46663" class="ax_default _复选框">
              <label for="u46663_input">
                <!-- Unnamed () -->
                <div id="u46664" class="text" style="visibility: visible;">
                  <p><span>记住密码</span></p>
                </div>
              </label>
              <input id="u46663_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u46665" class="ax_default">
        <div id="u46665_state0" class="panel_state" data-label="State1">
          <div id="u46665_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u46666" class="ax_default _图片">
              <img id="u46666_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
              <!-- Unnamed () -->
              <div id="u46667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46668" class="ax_default _文本段落">
              <div id="u46668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46669" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46670" class="ax_default _形状" data-label="Button">
        <div id="u46670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46671" class="text" style="visibility: visible;">
          <p><span>买手店入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46672" class="ax_default _文本段落">
        <div id="u46672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46673" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46674" class="ax_default _形状" data-label="Rectangle">
        <div id="u46674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46676" class="ax_default _文本段落" data-label="Text">
        <div id="u46676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46677" class="text" style="visibility: visible;">
          <p><span>抱歉，您的入驻申请还在审核中，请耐心等待。</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46678" class="ax_default _文本段落" data-label="Text">
        <div id="u46678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46679" class="text" style="visibility: visible;">
          <p><span>申请结果将在提交申请后2-3个工作日发送到您注册邮箱。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>客服邮箱：service@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46680" class="ax_default _形状">
        <img id="u46680_img" class="img " src="images/【修改】申请成功对话框1-1/u912.png"/>
        <!-- Unnamed () -->
        <div id="u46681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46682" class="ax_default _形状" data-label="Rectangle">
        <div id="u46682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46684" class="ax_default _文本段落" data-label="Text">
        <div id="u46684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46685" class="text" style="visibility: visible;">
          <p><span>抱歉，您的入驻申请没有通过审核。</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46686" class="ax_default _文本段落" data-label="Text">
        <div id="u46686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46687" class="text" style="visibility: visible;">
          <p><span>请到您的注册邮箱中查看审核结果邮件或联系客服。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>客服邮箱：service@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46688" class="ax_default _形状">
        <img id="u46688_img" class="img " src="images/【修改】申请成功对话框1-1/u912.png"/>
        <!-- Unnamed () -->
        <div id="u46689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动效标记) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u46691" class="ax_default _形状">
        <img id="u46691_img" class="img " src="images/加入购物车弹窗1-1/u4559.png"/>
        <!-- Unnamed () -->
        <div id="u46692" class="text" style="visibility: visible;">
          <p><span>动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46693" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u46694" class="ax_default _形状">
          <div id="u46694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u46696" class="ax_default _形状">
          <img id="u46696_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46696.png"/>
          <!-- Unnamed () -->
          <div id="u46697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46698" class="ax_default _文本段落">
        <div id="u46698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46699" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Ipad</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">版</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46700" class="ax_default _形状" data-label="Button">
        <div id="u46700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46701" class="text" style="visibility: visible;">
          <p><span>到 App Store 下载</span></p>
        </div>
      </div>

      <!-- 视频弹窗 (Dynamic Panel) -->
      <div id="u46702" class="ax_default ax_default_hidden" data-label="视频弹窗" style="display: none; visibility: hidden">
        <div id="u46702_state0" class="panel_state" data-label="State1">
          <div id="u46702_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u46703" class="ax_default _形状">
              <div id="u46703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46705" class="ax_default _文本段落">
              <div id="u46705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46706" class="text" style="visibility: visible;">
                <p><span>视频弹窗</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (逻辑标记) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u46708" class="ax_default _形状">
        <img id="u46708_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u46709" class="text" style="visibility: visible;">
          <p><span>逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46710" class="ax_default _文本段落">
        <div id="u46710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46711" class="text" style="visibility: visible;">
          <p><span>点击登录后</span></p><p><span>入驻审核进行中或没有通过审核则显示弹窗：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46712" class="ax_default _文本段落">
        <div id="u46712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46713" class="text" style="visibility: visible;">
          <p><span>动效为fade 500ms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46714" class="ax_default _文本段落">
        <div id="u46714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46715" class="text" style="visibility: visible;">
          <p><span>微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46716" class="ax_default _文本段落">
        <div id="u46716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46717" class="text" style="visibility: visible;">
          <p><span>点击出现公众号二维码 动效为fade 500ms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46718" class="ax_default _文本段落">
        <div id="u46718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46719" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46720" class="ax_default _文本段落">
        <div id="u46720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46721" class="text" style="visibility: visible;">
          <p><span>打开相关页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46722" class="ax_default _连接线">
        <img id="u46722_seg0" class="img " src="images/1_未登录home（入驻及登录看这里）/u46722_seg0.png" alt="u46722_seg0"/>
        <img id="u46722_seg1" class="img " src="images/【设计师】系列列表_1-1/u6637_seg2.png" alt="u46722_seg1"/>
        <!-- Unnamed () -->
        <div id="u46723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46724" class="ax_default _形状">
        <img id="u46724_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46724.png"/>
        <!-- Unnamed () -->
        <div id="u46725" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46726" class="ax_default _文本段落">
        <div id="u46726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46727" class="text" style="visibility: visible;">
          <p><span>打开相关页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46728" class="ax_default _连接线">
        <img id="u46728_seg0" class="img " src="images/1_未登录home（入驻及登录看这里）/u46728_seg0.png" alt="u46728_seg0"/>
        <img id="u46728_seg1" class="img " src="images/1_未登录home（入驻及登录看这里）/u46728_seg1.png" alt="u46728_seg1"/>
        <!-- Unnamed () -->
        <div id="u46729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46730" class="ax_default _形状">
        <div id="u46730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46732" class="ax_default _文本框">
        <input id="u46732_input" type="text" value="&nbsp; 输入Email"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46733" class="ax_default _文本框">
        <input id="u46733_input" type="text" value="&nbsp; 输入密码"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46734" class="ax_default _形状" data-label="Button">
        <div id="u46734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46735" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46736" class="ax_default _文本段落">
        <div id="u46736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46737" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46738" class="ax_default _文本段落">
        <div id="u46738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46739" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售店</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u46740" class="ax_default _复选框">
        <label for="u46740_input">
          <!-- Unnamed () -->
          <div id="u46741" class="text" style="visibility: visible;">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u46740_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46742" class="ax_default _文本框">
        <input id="u46742_input" type="text" value="&nbsp; 输入验证码"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46743" class="ax_default _形状">
        <img id="u46743_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46743.png"/>
        <!-- Unnamed () -->
        <div id="u46744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46745" class="ax_default _图片">
        <img id="u46745_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u46746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46747" class="ax_default _文本段落">
        <div id="u46747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46748" class="text" style="visibility: visible;">
          <p><span>用户名或密码有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46749" class="ax_default _图片">
        <img id="u46749_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u46750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46751" class="ax_default _文本段落">
        <div id="u46751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46752" class="text" style="visibility: visible;">
          <p><span>Email 格式有误/账号不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46753" class="ax_default _图片">
        <img id="u46753_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u46754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46755" class="ax_default _文本段落">
        <div id="u46755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46756" class="text" style="visibility: visible;">
          <p><span>验证码有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46757" class="ax_default _文本段落">
        <div id="u46757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46758" class="text" style="visibility: visible;">
          <p><span>默认不勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46759" class="ax_default _文本段落">
        <div id="u46759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46760" class="text" style="visibility: visible;">
          <p><span>三次输错密码则需要输入验证码</span></p><p><span>（验证码平时不显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46761" class="ax_default _文本段落">
        <div id="u46761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46762" class="text" style="visibility: visible;">
          <p><span>可能的错误反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46763" class="ax_default _连接线">
        <img id="u46763_seg0" class="img " src="images/1_未登录home（入驻及登录看这里）/u46763_seg0.png" alt="u46763_seg0"/>
        <img id="u46763_seg1" class="img " src="images/1_未登录home（入驻及登录看这里）/u46763_seg1.png" alt="u46763_seg1"/>
        <img id="u46763_seg2" class="img " src="images/1_未登录home（入驻及登录看这里）/u46763_seg2.png" alt="u46763_seg2"/>
        <img id="u46763_seg3" class="img " src="images/【修改】申请成功对话框1-1/u926_seg1.png" alt="u46763_seg3"/>
        <!-- Unnamed () -->
        <div id="u46764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46765" class="ax_default _图片">
        <img id="u46765_img" class="img " src="images/1_未登录home（入驻及登录看这里）/u46765.png"/>
        <!-- Unnamed () -->
        <div id="u46766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
