﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理lookbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__lookbook/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__lookbook/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7259" class="ax_default _形状">
        <div id="u7259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7261" class="ax_default _文本段落">
        <div id="u7261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7262" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7263" class="ax_default _文本段落">
        <div id="u7263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7264" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7265" class="ax_default _文本段落">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7267" class="ax_default _形状">
        <img id="u7267_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7269" class="ax_default _文本段落">
        <div id="u7269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7271" class="ax_default _文本段落">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7273" class="ax_default _图片">
        <img id="u7273_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7275" class="ax_default _图片">
        <img id="u7275_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7277" class="ax_default _文本段落">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7279" class="ax_default _文本段落">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7281" class="ax_default _文本段落">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7283" class="ax_default _图片">
        <img id="u7283_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7285" class="ax_default _图片">
        <img id="u7285_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u7286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7287" class="ax_default _文本段落">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">管理lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7290" class="ax_default _水平线">
        <img id="u7290_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u7292" class="ax_default _形状" data-label="button">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u7294" class="ax_default _形状" data-label="button">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u7296" class="ax_default _形状" data-label="button">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u7298" class="ax_default _形状" data-label="button">
        <div id="u7298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7300" class="ax_default _文本段落">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>每页显示8栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7302" class="ax_default _一级标题">
        <div id="u7302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="visibility: visible;">
          <p><span>可以和系列列表样式相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7304" class="ax_default _形状">
        <div id="u7304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="visibility: visible;">
          <p><span>+上传新的Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7306" class="ax_default _形状">
        <img id="u7306_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7308" class="ax_default _形状">
        <img id="u7308_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7310" class="ax_default _一级标题">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>15年春季大片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7312" class="ax_default _文本段落">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7314" class="ax_default _文本段落">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建立时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7316" class="ax_default _图片">
        <img id="u7316_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7318" class="ax_default _图片">
        <img id="u7318_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7320" class="ax_default _形状" data-label="Button">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="visibility: visible;">
          <p><span>置于首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7322" class="ax_default _形状">
        <img id="u7322_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7324" class="ax_default _形状">
        <img id="u7324_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7326" class="ax_default _一级标题">
        <div id="u7326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7327" class="text" style="visibility: visible;">
          <p><span>15年春季大片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7328" class="ax_default _文本段落">
        <div id="u7328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7329" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7330" class="ax_default _文本段落">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建立时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7332" class="ax_default _图片">
        <img id="u7332_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7334" class="ax_default _图片">
        <img id="u7334_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7336" class="ax_default _文本段落">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7338" class="ax_default _形状">
        <img id="u7338_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7340" class="ax_default _形状">
        <img id="u7340_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7342" class="ax_default _一级标题">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>15年春季大片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7344" class="ax_default _文本段落">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7346" class="ax_default _文本段落">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建立时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7348" class="ax_default _图片">
        <img id="u7348_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7350" class="ax_default _图片">
        <img id="u7350_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7352" class="ax_default _形状" data-label="Button">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="visibility: visible;">
          <p><span>置于首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7354" class="ax_default _形状">
        <img id="u7354_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7356" class="ax_default _形状">
        <img id="u7356_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7358" class="ax_default _一级标题">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="visibility: visible;">
          <p><span>15年春季大片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7360" class="ax_default _文本段落">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7362" class="ax_default _文本段落">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建立时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7364" class="ax_default _图片">
        <img id="u7364_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7366" class="ax_default _图片">
        <img id="u7366_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7368" class="ax_default _形状" data-label="Button">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>置于首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7370" class="ax_default _一级标题">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>首页Lookbook永远显示在第一个</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u7372" class="ax_default _形状" data-label="Rectangle">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u7374" class="ax_default _文本段落" data-label="Text">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>确认要删除此lookbook吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7376" class="ax_default _形状" data-label="Button">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="visibility: visible;">
          <p><span>删除Lookbook</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7378" class="ax_default _形状" data-label="Button">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="visibility: visible;">
          <p><span>保留Lookbook</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
