﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom】修改订单4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_showroom_____4-3_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_showroom_____4-3_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28604" class="ax_default box_2">
        <div id="u28604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28606" class="ax_default box_1">
        <div id="u28606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28608" class="ax_default _文本段落">
        <div id="u28608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28609" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#008000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#008000;">【查看权限】</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#008000;">&#149; showroom</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">管理员及子账号均可查看此页面</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">【关于订单列表的显示】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">&#149; 1. 只统计建单人=该showroom管理员、该showroom子账号的订单。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">即设计师/销售代表下的订单不显示。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#008000;">&#149; 2. 只统计品牌下拉列表为showroom此刻代理品牌列表（代理状态=代理中）。</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">即，SR没有代理品牌订单不显示。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">&#149; 3.</span><span style="font-family:'ArialMT', 'Arial';color:#008000;">买手店列表为 showroom账号+子账号 下过的订单中，所对应的买手店。订单状态=6大正常状态+交易关闭申请中。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#008000;">&#149; 4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">默认按照建单时间最新到最旧排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28610" class="ax_default _文本段落">
        <div id="u28610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28611" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="color:#008000;">【关于筛选】</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 下单时间默认为最近一个月；若从代理时间到查询时间不足一个月，则显示从代理时间开始 到 查询时间。</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 下单时间</span><span style="color:#FF0000;">不得选择 showroom账号=正常 以外</span><span style="color:#008000;">的时间。</span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u28612" class="ax_default _文本段落">
        <img id="u28612_img" class="img " src="images/_showroom_____4-3_1/u28250.png"/>
        <!-- Unnamed () -->
        <div id="u28613" class="text" style="visibility: visible;">
          <p><span>&#149; 点击“查看”直接打开相应订单详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28614" class="ax_default _一级标题">
        <div id="u28614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28615" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段2 -— 2.2【showroom】订单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28616" class="ax_default _一级标题">
        <div id="u28616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28617" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28618" class="ax_default _三级标题">
        <div id="u28618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28619" class="text" style="visibility: visible;">
          <p><span>Showroom-订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28620" class="ax_default label">
        <div id="u28620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28621" class="text" style="visibility: visible;">
          <p><span style="color:#919191;">Showroom名称 &gt; 订单 </span><span style="text-decoration:underline;color:#919191;">&gt; 订单详情 </span><span>&gt; 修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28622" class="ax_default line">
        <img id="u28622_img" class="img " src="images/_showroom___4-3/u27542.png"/>
        <!-- Unnamed () -->
        <div id="u28623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28624" class="ax_default _文本段落">
        <div id="u28624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28625" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28626" class="ax_default _文本段落">
        <div id="u28626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28627" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28628" class="ax_default _文本段落">
        <div id="u28628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28629" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28630" class="ax_default _图片">
        <img id="u28630_img" class="img " src="images/_showroom___4-3/u27550.png"/>
        <!-- Unnamed () -->
        <div id="u28631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28632" class="ax_default _文本段落">
        <div id="u28632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28633" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28634" class="ax_default box_2">
        <div id="u28634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28636" class="ax_default _文本段落">
        <div id="u28636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28637" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28638" class="ax_default box_1">
        <div id="u28638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28640" class="ax_default _文本段落">
        <div id="u28640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28641" class="text" style="visibility: visible;">
          <p><span>修改订单页订单信息不变，操作权限与销售代表相同。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u28642" class="ax_default box_2">
        <img id="u28642_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u28643" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28644" class="ax_default _三级标题">
        <div id="u28644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28645" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28646" class="ax_default _图片">
        <img id="u28646_img" class="img " src="images/_showroom_____4-3_3/u28646.png"/>
        <!-- Unnamed () -->
        <div id="u28647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28648" class="ax_default icon">
        <img id="u28648_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u28649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28650" class="ax_default label">
        <div id="u28650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28651" class="text" style="visibility: visible;">
          <p><span>悬停出下划线，可点击回到此订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28652" class="ax_default box_2">
        <div id="u28652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28653" class="text" style="visibility: visible;">
          <p><span>Sisi</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
