﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom】账户4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_showroom___4-3_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_showroom___4-3_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29146" class="ax_default shape1">
        <div id="u29146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29148" class="ax_default shape1">
        <div id="u29148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29150" class="ax_default _图片">
        <img id="u29150_img" class="img " src="images/_showroom___4-3_1/u29150.png"/>
        <!-- Unnamed () -->
        <div id="u29151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29152" class="ax_default box_2">
        <div id="u29152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29154" class="ax_default _一级标题">
        <div id="u29154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29155" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段1 -— 1.1【showroom】总需求）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29156" class="ax_default _一级标题">
        <div id="u29156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29157" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29158" class="ax_default _文本段落">
        <div id="u29158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29159" class="text" style="visibility: visible;">
          <p><span>Showroom代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29160" class="ax_default _文本段落">
        <div id="u29160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29161" class="text" style="visibility: visible;">
          <p><span>showroom可 查看、搜索 代理品牌</span></p><p><span>showroom无权增加、减少代理品牌</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29162" class="ax_default _文本段落">
        <div id="u29162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29163" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">所有页面左边出现“返回SHOWROOM”标签</span></p><p><span style="color:#008000;">点击后返回Showroom首页</span></p><p><span style="color:#FF0000;">showroom角色只能查看 首页、作品、订单、报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29164" class="ax_default _文本段落">
        <div id="u29164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29165" class="text" style="visibility: visible;">
          <p><span>showroom查看品牌内部页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29166" class="ax_default _文本段落">
        <div id="u29166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29167" class="text" style="visibility: visible;">
          <p><span>&#149; 需显示：名称、logo、主理人、注册邮箱、合同起始日期、合同截止日期、子账号信息</span></p><p><span>&#149; 可修改密码</span></p><p><span>&#149; showroom可增删改子账号，子账号则无法查看和操作showroom的子账号。</span></p><p><span>&#149; 添加、停用 子账号流程，参考品牌添加销售代表。</span></p><p><span>&#149; 主账号无权登录时，子账号也无权登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29168" class="ax_default _文本段落">
        <div id="u29168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29169" class="text" style="visibility: visible;">
          <p><span>showroom账户页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29170" class="ax_default _文本段落">
        <div id="u29170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29171" class="text" style="visibility: visible;">
          <p><span>（考虑不打破原有消息体系，品牌多是不会对SR管理者造成消息过度打扰）</span></p><p><span>&#149; 只在点击到品牌内部页面时，接收品牌订单消息。</span></p><p><span>&#149; 在SR代理品牌列表页，暂不显示新消息数量。</span></p><p><span>&#149; 手机端暂无消息通知。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29172" class="ax_default _文本段落">
        <div id="u29172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29173" class="text" style="visibility: visible;">
          <p><span>消息接收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29174" class="ax_default _文本段落">
        <div id="u29174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29175" class="text" style="visibility: visible;">
          <p><span>所有页面左边出现“返回SHOWROOM”标签</span></p><p><span>点击后返回Showroom首页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29176" class="ax_default _文本段落">
        <div id="u29176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29177" class="text" style="visibility: visible;">
          <p><span>showroom查看品牌内部页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u29178" class="ax_default _文本段落">
        <img id="u29178_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28037.png"/>
        <!-- Unnamed () -->
        <div id="u29179" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#008000;">Showroom及其子账号</span><span style="color:#FF0000;">不可</span><span style="color:#008000;">查看或操作的内容</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【首页】零售商数量，“可能认识的人”中的查看更多，“可能认识的人”中的邀请、取消邀请、解除合作btn.</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【订单】下单时选择销售</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【生产】整个生产板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【库存调拨】整个库存调拨板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【零售商】整个零售商板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【私信】整个私信板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【账户】整个账户板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29180" class="ax_default box_1">
        <div id="u29180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29182" class="ax_default placeholder">
        <img id="u29182_img" class="img " src="images/_showroom______4-3/u29042.png"/>
        <!-- Unnamed () -->
        <div id="u29183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29184" class="ax_default label">
        <div id="u29184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29185" class="text" style="visibility: visible;">
          <p><span>Showroom子账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29186" class="ax_default label">
        <div id="u29186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29187" class="text" style="visibility: visible;">
          <p><span>Coda Showroom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29188" class="ax_default label">
        <div id="u29188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29189" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29190" class="ax_default label">
        <div id="u29190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29191" class="text" style="visibility: visible;">
          <p><span>Fan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29192" class="ax_default label">
        <div id="u29192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29193" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29194" class="ax_default label">
        <div id="u29194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29195" class="text" style="visibility: visible;">
          <p><span>yang.fan@codashowroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29196" class="ax_default label">
        <div id="u29196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29197" class="text" style="visibility: visible;">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29198" class="ax_default label">
        <div id="u29198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29199" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29200" class="ax_default label">
        <div id="u29200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29201" class="text" style="visibility: visible;">
          <p><span>Showroom账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29202" class="ax_default line">
        <img id="u29202_img" class="img " src="images/_showroom______4-3/u29060.png"/>
        <!-- Unnamed () -->
        <div id="u29203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29204" class="ax_default line">
        <img id="u29204_img" class="img " src="images/_showroom______4-3/u29060.png"/>
        <!-- Unnamed () -->
        <div id="u29205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29206" class="ax_default label">
        <div id="u29206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29207" class="text" style="visibility: visible;">
          <p><span>合同起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29208" class="ax_default label">
        <div id="u29208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29209" class="text" style="visibility: visible;">
          <p><span>2017.01.12~2018.01.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29210" class="ax_default label">
        <div id="u29210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29211" class="text" style="visibility: visible;">
          <p><span>子账号名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29212" class="ax_default label">
        <div id="u29212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29213" class="text" style="visibility: visible;">
          <p><span>子账号邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29214" class="ax_default box_2">
        <img id="u29214_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29215" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29216" class="ax_default box_1">
        <div id="u29216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29218" class="ax_default label">
        <div id="u29218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29219" class="text" style="visibility: visible;">
          <p><span>头像&amp;名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29220" class="ax_default label">
        <div id="u29220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29221" class="text" style="visibility: visible;">
          <p><span>1.默认显示默认头像。悬停显示“点击上传LOGO”，点击上传。</span></p><p><span>2.显示showroom名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29222" class="ax_default box_2">
        <img id="u29222_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29224" class="ax_default box_2">
        <img id="u29224_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29225" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29226" class="ax_default _图片">
        <img id="u29226_img" class="img " src="images/_showroom______4-3/u29078.png"/>
        <!-- Unnamed () -->
        <div id="u29227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29228" class="ax_default _图片">
        <img id="u29228_img" class="img " src="images/_showroom___4-3_1/u29228.png"/>
        <!-- Unnamed () -->
        <div id="u29229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29230" class="ax_default _三级标题">
        <div id="u29230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29231" class="text" style="visibility: visible;">
          <p><span>Showroom-账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29232" class="ax_default box_2">
        <div id="u29232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29233" class="text" style="visibility: visible;">
          <p><span>点击上传LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29234" class="ax_default label">
        <div id="u29234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29235" class="text" style="visibility: visible;">
          <p><span>鼠标悬停状态，鼠标变小手</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29236" class="ax_default box_2">
        <img id="u29236_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29237" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29238" class="ax_default box_1">
        <div id="u29238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29240" class="ax_default label">
        <div id="u29240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29241" class="text" style="visibility: visible;">
          <p><span>合同起止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29242" class="ax_default label">
        <div id="u29242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29243" class="text" style="visibility: visible;">
          <p><span>1.距离合同期还有15天时，显示即将到期。点击小助手出联系小助手的弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29244" class="ax_default ellipse">
        <img id="u29244_img" class="img " src="images/_showroom___4-3_1/u29244.png"/>
        <!-- Unnamed () -->
        <div id="u29245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29246" class="ax_default box_1">
        <div id="u29246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29247" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>+</span><span style="font-size:14px;">新建Showroom子账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29248" class="ax_default label">
        <div id="u29248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29249" class="text" style="visibility: visible;">
          <p><span>合同起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29250" class="ax_default label">
        <div id="u29250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29251" class="text" style="visibility: visible;">
          <p><span>2017.01.12~2018.01.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29252" class="ax_default label">
        <div id="u29252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29253" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">即将到期</span><span style="color:#919191;">（续签请与</span><span style="text-decoration:underline;color:#919191;">小助手</span><span style="color:#919191;">联系）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29254" class="ax_default box_1">
        <div id="u29254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29256" class="ax_default placeholder">
        <img id="u29256_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u27062.png"/>
        <!-- Unnamed () -->
        <div id="u29257" class="text" style="visibility: visible;">
          <p><span>小助手二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29258" class="ax_default label">
        <div id="u29258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29259" class="text" style="visibility: visible;">
          <p><span>微信号：yunejianhelper</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29260" class="ax_default _图片">
        <img id="u29260_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u29261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29262" class="ax_default _连接线">
        <img id="u29262_seg0" class="img " src="images/_showroom______4-3/u29108_seg0.png" alt="u29262_seg0"/>
        <img id="u29262_seg1" class="img " src="images/_showroom______4-3/u29108_seg1.png" alt="u29262_seg1"/>
        <img id="u29262_seg2" class="img " src="images/_showroom______4-3/u29108_seg2.png" alt="u29262_seg2"/>
        <img id="u29262_seg3" class="img " src="images/【设计师】供应商设置4-1/u21487_seg2.png" alt="u29262_seg3"/>
        <!-- Unnamed () -->
        <div id="u29263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29264" class="ax_default _连接线">
        <img id="u29264_seg0" class="img " src="images/_showroom___4-3_1/u29264_seg0.png" alt="u29264_seg0"/>
        <img id="u29264_seg1" class="img " src="images/_showroom___4-3_1/u29264_seg1.png" alt="u29264_seg1"/>
        <img id="u29264_seg2" class="img " src="images/【设计师】供应商设置4-1/u21487_seg2.png" alt="u29264_seg2"/>
        <!-- Unnamed () -->
        <div id="u29265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29266" class="ax_default label">
        <div id="u29266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29267" class="text" style="visibility: visible;">
          <p><span>修改密码弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29268" class="ax_default label">
        <div id="u29268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29269" class="text" style="visibility: visible;">
          <p><span>交互与视觉与设计师修改密码相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29270" class="ax_default box_1">
        <img id="u29270_img" class="img " src="images/_showroom___4-3_1/u29270.png"/>
        <!-- Unnamed () -->
        <div id="u29271" class="text" style="visibility: visible;">
          <p><span>新建Showroom子账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29272" class="ax_default box_1">
        <img id="u29272_img" class="img " src="images/_showroom___4-3_1/u29272.png"/>
        <!-- Unnamed () -->
        <div id="u29273" class="text" style="visibility: visible;">
          <p><span>新建后将会向Showroom子账号邮箱发送确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29274" class="ax_default ellipse">
        <img id="u29274_img" class="img " src="images/_showroom___4-3_1/u29274.png"/>
        <!-- Unnamed () -->
        <div id="u29275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29276" class="ax_default ellipse">
        <img id="u29276_img" class="img " src="images/_showroom___4-3_1/u29276.png"/>
        <!-- Unnamed () -->
        <div id="u29277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29278" class="ax_default label">
        <div id="u29278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29279" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">新增</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">：子账号未激活时的状态，可点击重发激活邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29280" class="ax_default label">
        <div id="u29280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29281" class="text" style="visibility: visible;">
          <p><span>新建showroom子账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29282" class="ax_default label">
        <div id="u29282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29283" class="text" style="visibility: visible;">
          <p><span>交互与视觉与设计师新建销售代表相同（部分文案不同）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29284" class="ax_default shape1">
        <div id="u29284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29286" class="ax_default _文本段落">
        <div id="u29286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29287" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29288" class="ax_default _文本段落">
        <div id="u29288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29289" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29290" class="ax_default _文本段落">
        <div id="u29290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29291" class="text" style="visibility: visible;">
          <p><span>停用账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29292" class="ax_default shape1">
        <img id="u29292_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26963.png"/>
        <!-- Unnamed () -->
        <div id="u29293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29294" class="ax_default _文本段落">
        <div id="u29294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29295" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29296" class="ax_default _文本段落">
        <div id="u29296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29297" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29298" class="ax_default shape1">
        <img id="u29298_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26963.png"/>
        <!-- Unnamed () -->
        <div id="u29299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29300" class="ax_default _文本段落">
        <div id="u29300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29301" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29302" class="ax_default _文本段落">
        <div id="u29302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29303" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29304" class="ax_default _文本段落">
        <div id="u29304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29305" class="text" style="visibility: visible;">
          <p><span>已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29306" class="ax_default box_1">
        <div id="u29306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29308" class="ax_default _图片">
        <img id="u29308_img" class="img " src="images/_showroom___4-3_1/u29308.png"/>
        <!-- Unnamed () -->
        <div id="u29309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29310" class="ax_default label">
        <div id="u29310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29311" class="text" style="visibility: visible;">
          <p><span>子账号激活邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29312" class="ax_default _图片">
        <img id="u29312_img" class="img " src="images/_showroom___4-3_1/u29312.png"/>
        <!-- Unnamed () -->
        <div id="u29313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u29314" class="ax_default _文本段落">
        <img id="u29314_img" class="img " src="images/_showroom___4-3_1/u29314.png"/>
        <!-- Unnamed () -->
        <div id="u29315" class="text" style="visibility: visible;">
          <p><span>DADA SHOWROOM新建了一个Showroom子账号，请点击下方按钮激活账号，完成邮箱验证：</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29316" class="ax_default button">
        <img id="u29316_img" class="img " src="images/_showroom___4-3_1/u29316.png"/>
        <!-- Unnamed () -->
        <div id="u29317" class="text" style="visibility: visible;">
          <p><span>立即激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u29318" class="ax_default _文本段落">
        <img id="u29318_img" class="img " src="images/_showroom___4-3_1/u29318.png"/>
        <!-- Unnamed () -->
        <div id="u29319" class="text" style="visibility: visible;">
          <p><span style="color:#919191;">如果以上按钮无法打开，也可以点击或复制链接：</span></p><p><span style="text-decoration:underline;color:#ED6498;">http://121.40.57.9/service/preResetPassword?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u29320" class="ax_default _文本段落">
        <img id="u29320_img" class="img " src="images/_showroom___4-3_1/u29320.png"/>
        <!-- Unnamed () -->
        <div id="u29321" class="text" style="visibility: visible;">
          <p><span>若由于长时间未点击链接导致链接失效，请让DADA SHOWROOM重新为您发送新的激活邮件。</span></p><p><span>若您不熟悉这封邮件，请不要点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29322" class="ax_default _文本段落">
        <div id="u29322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29323" class="text" style="visibility: visible;">
          <p><span style="color:#919191;">账号未激活&nbsp; </span><span style="color:#169BD5;">重新发送邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29324" class="ax_default _连接线">
        <img id="u29324_seg0" class="img " src="images/_showroom___4-3_1/u29324_seg0.png" alt="u29324_seg0"/>
        <img id="u29324_seg1" class="img " src="images/_showroom___4-3_1/u29324_seg1.png" alt="u29324_seg1"/>
        <img id="u29324_seg2" class="img " src="images/_showroom___4-3_1/u29324_seg2.png" alt="u29324_seg2"/>
        <img id="u29324_seg3" class="img " src="images/【设计师】供应商设置4-1/u21485_seg3.png" alt="u29324_seg3"/>
        <!-- Unnamed () -->
        <div id="u29325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29326" class="ax_default line">
        <img id="u29326_img" class="img " src="images/_showroom___4-3_1/u29326.png"/>
        <!-- Unnamed () -->
        <div id="u29327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29328" class="ax_default _连接线">
        <img id="u29328_seg0" class="img " src="images/_showroom___4-3_1/u29328_seg0.png" alt="u29328_seg0"/>
        <img id="u29328_seg1" class="img " src="images/_showroom___4-3_1/u29328_seg1.png" alt="u29328_seg1"/>
        <img id="u29328_seg2" class="img " src="images/_showroom___4-3_1/u29328_seg2.png" alt="u29328_seg2"/>
        <img id="u29328_seg3" class="img " src="images/_showroom___4-3_1/u29328_seg3.png" alt="u29328_seg3"/>
        <img id="u29328_seg4" class="img " src="images/_showroom___4-3_1/u29328_seg4.png" alt="u29328_seg4"/>
        <!-- Unnamed () -->
        <div id="u29329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29330" class="ax_default label">
        <div id="u29330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29331" class="text" style="visibility: visible;">
          <p><span>Showroom名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29332" class="ax_default line">
        <img id="u29332_img" class="img " src="images/_showroom___4-3_1/u29332.png"/>
        <!-- Unnamed () -->
        <div id="u29333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29334" class="ax_default _连接线">
        <img id="u29334_seg0" class="img " src="images/_showroom___4-3_1/u29334_seg0.png" alt="u29334_seg0"/>
        <img id="u29334_seg1" class="img " src="images/_showroom___4-3_1/u29334_seg1.png" alt="u29334_seg1"/>
        <img id="u29334_seg2" class="img " src="images/_showroom___4-3_1/u29328_seg4.png" alt="u29334_seg2"/>
        <!-- Unnamed () -->
        <div id="u29335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29336" class="ax_default label">
        <div id="u29336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29337" class="text" style="visibility: visible;">
          <p><span>showroom子账号激活地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29338" class="ax_default label">
        <div id="u29338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29339" class="text" style="visibility: visible;">
          <p><span>邮件主题：Showroom子账号激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29340" class="ax_default line">
        <img id="u29340_img" class="img " src="images/_showroom___4-3/u27542.png"/>
        <!-- Unnamed () -->
        <div id="u29341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29342" class="ax_default _文本段落">
        <div id="u29342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29343" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29344" class="ax_default _文本段落">
        <div id="u29344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29345" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29346" class="ax_default _文本段落">
        <div id="u29346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29347" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29348" class="ax_default _图片">
        <img id="u29348_img" class="img " src="images/_showroom___4-3/u27550.png"/>
        <!-- Unnamed () -->
        <div id="u29349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29350" class="ax_default _文本段落">
        <div id="u29350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29351" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29352" class="ax_default box_2">
        <div id="u29352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29354" class="ax_default _文本段落">
        <div id="u29354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29355" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29356" class="ax_default label">
        <div id="u29356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29357" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#919191;">Showroom名称 &gt; 账户</span><span style="color:#919191;"> &gt; </span><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29358" class="ax_default icon">
        <img id="u29358_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u29359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29360" class="ax_default label">
        <div id="u29360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29361" class="text" style="visibility: visible;">
          <p><span>悬停出下划线，可点击回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29362" class="ax_default icon">
        <img id="u29362_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u29363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29364" class="ax_default box_1">
        <div id="u29364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29365" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的账户</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29366" class="ax_default box_2">
        <div id="u29366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29367" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29368" class="ax_default label">
        <div id="u29368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29369" class="text" style="visibility: visible;">
          <p><span>showroom主理人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29370" class="ax_default shape1">
        <div id="u29370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29372" class="ax_default _文本段落">
        <div id="u29372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29373" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29374" class="ax_default _文本段落">
        <div id="u29374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29375" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29376" class="ax_default _文本段落">
        <div id="u29376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29377" class="text" style="visibility: visible;">
          <p><span>停用账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29378" class="ax_default _文本段落">
        <div id="u29378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29379" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29380" class="ax_default _文本段落">
        <div id="u29380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29381" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29382" class="ax_default _文本段落">
        <div id="u29382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29383" class="text" style="visibility: visible;">
          <p><span>已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29384" class="ax_default shape1">
        <div id="u29384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29386" class="ax_default _文本段落">
        <div id="u29386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29387" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29388" class="ax_default _文本段落">
        <div id="u29388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29389" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29390" class="ax_default _文本段落">
        <div id="u29390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29391" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29392" class="ax_default _文本段落">
        <div id="u29392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29393" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29394" class="ax_default _文本段落">
        <div id="u29394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29395" class="text" style="visibility: visible;">
          <p><span>启用账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29396" class="ax_default label">
        <div id="u29396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29397" class="text" style="visibility: visible;">
          <p><span>正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29398" class="ax_default label">
        <div id="u29398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29399" class="text" style="visibility: visible;">
          <p><span>停用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29400" class="ax_default label">
        <div id="u29400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29401" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29402" class="ax_default icon">
        <img id="u29402_img" class="img " src="images/_showroom___4-3_1/u29402.png"/>
        <!-- Unnamed () -->
        <div id="u29403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29404" class="ax_default icon">
        <img id="u29404_img" class="img " src="images/_showroom___4-3_1/u29402.png"/>
        <!-- Unnamed () -->
        <div id="u29405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29406" class="ax_default label">
        <div id="u29406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29407" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29408" class="ax_default shape1">
        <div id="u29408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29410" class="ax_default _文本段落">
        <div id="u29410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29411" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29412" class="ax_default _文本段落">
        <div id="u29412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29413" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29414" class="ax_default label">
        <div id="u29414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29415" class="text" style="visibility: visible;">
          <p><span>未激活状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29416" class="ax_default icon">
        <img id="u29416_img" class="img " src="images/_showroom___4-3_1/u29402.png"/>
        <!-- Unnamed () -->
        <div id="u29417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29418" class="ax_default label">
        <div id="u29418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29419" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29420" class="ax_default _文本段落">
        <div id="u29420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29421" class="text" style="visibility: visible;">
          <p><span style="color:#919191;">账号未激活&nbsp; </span><span style="text-decoration:underline;color:#169BD5;">重新发送邮件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
