﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom】首页4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_showroom___4-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_showroom___4-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27530" class="ax_default box_1">
        <div id="u27530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27532" class="ax_default box_2">
        <div id="u27532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27534" class="ax_default _一级标题">
        <div id="u27534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27535" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段1 -— 1.1【showroom】总需求）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27536" class="ax_default _一级标题">
        <div id="u27536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27537" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27538" class="ax_default _三级标题">
        <div id="u27538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27539" class="text" style="visibility: visible;">
          <p><span>Showroom首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27540" class="ax_default _文本段落">
        <div id="u27540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27541" class="text" style="visibility: visible;">
          <p><span>点击到代理品牌列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27542" class="ax_default line">
        <img id="u27542_img" class="img " src="images/_showroom___4-3/u27542.png"/>
        <!-- Unnamed () -->
        <div id="u27543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27544" class="ax_default _文本段落">
        <div id="u27544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27545" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27546" class="ax_default _文本段落">
        <div id="u27546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27547" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27548" class="ax_default _文本段落">
        <div id="u27548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27549" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27550" class="ax_default _图片">
        <img id="u27550_img" class="img " src="images/_showroom___4-3/u27550.png"/>
        <!-- Unnamed () -->
        <div id="u27551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27552" class="ax_default _文本段落">
        <div id="u27552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27553" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27554" class="ax_default box_2">
        <div id="u27554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27556" class="ax_default _文本段落">
        <div id="u27556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27557" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27558" class="ax_default label">
        <div id="u27558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27559" class="text" style="visibility: visible;">
          <p><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27560" class="ax_default label">
        <div id="u27560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27561" class="text" style="visibility: visible;">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27562" class="ax_default _文本段落">
        <div id="u27562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27563" class="text" style="visibility: visible;">
          <p><span>创立于2010年，DFO International是目前大中华区最具规模的时尚品牌管理及市场拓展集团。DFO致力于：为国际品牌在中国拓展业务提供透明有成长驱动的平台并且为中国买手接触国际品牌提供专业服务平台。早在2012年，DFO在国内首先开发了定制化市场调研、分析集合店市场和消费模式，之后，DFO在中国和东南亚地区迅速扩大。DFO目前代理的国际品牌分为4大类：奢华定制，轻奢品牌，精致当代，和轻奢潮牌。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27564" class="ax_default _文本段落">
        <div id="u27564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27565" class="text" style="visibility: visible;">
          <p><span>2017AW · </span><span style="color:#000000;">2017AW SHANGHAI</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27566" class="ax_default line">
        <img id="u27566_img" class="img " src="images/_showroom___4-3/u27566.png"/>
        <!-- Unnamed () -->
        <div id="u27567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27568" class="ax_default line">
        <img id="u27568_img" class="img " src="images/_showroom___4-3/u27568.png"/>
        <!-- Unnamed () -->
        <div id="u27569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27570" class="ax_default _图片">
        <img id="u27570_img" class="img " src="images/_showroom___4-3/u27570.png"/>
        <!-- Unnamed () -->
        <div id="u27571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27572" class="ax_default _文本段落">
        <img id="u27572_img" class="img " src="images/_showroom___4-3/u27572.png"/>
        <!-- Unnamed () -->
        <div id="u27573" class="text" style="visibility: visible;">
          <p><span>2017.04.02 - 2017.04.07&nbsp; 10:00-18:00时间备注很长啊的时候呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27574" class="ax_default _图片">
        <img id="u27574_img" class="img " src="images/_showroom___4-3/u27574.png"/>
        <!-- Unnamed () -->
        <div id="u27575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27576" class="ax_default _文本段落">
        <img id="u27576_img" class="img " src="images/_showroom___4-3/u27576.png"/>
        <!-- Unnamed () -->
        <div id="u27577" class="text" style="visibility: visible;">
          <p><span>64 S. Wulumuqi Rd, Xuhui District</span></p><p><span>Shanghai, China</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27578" class="ax_default primary_button">
        <div id="u27578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27579" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27580" class="ax_default line">
        <img id="u27580_img" class="img " src="images/_showroom___4-3/u27580.png"/>
        <!-- Unnamed () -->
        <div id="u27581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27582" class="ax_default placeholder">
        <img id="u27582_img" class="img " src="images/_showroom___4-3/u27582.png"/>
        <!-- Unnamed () -->
        <div id="u27583" class="text" style="visibility: visible;">
          <p><span>海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27584" class="ax_default _图片">
        <img id="u27584_img" class="img " src="images/_showroom___4-3/u27584.png"/>
        <!-- Unnamed () -->
        <div id="u27585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27586" class="ax_default _图片">
        <img id="u27586_img" class="img " src="images/_showroom___4-3/u27584.png"/>
        <!-- Unnamed () -->
        <div id="u27587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27588" class="ax_default box_3">
        <div id="u27588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27590" class="ax_default label">
        <div id="u27590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27591" class="text" style="visibility: visible;">
          <p><span>点击更换海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27592" class="ax_default image1">
        <img id="u27592_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u27593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27594" class="ax_default _文本段落">
        <img id="u27594_img" class="img " src="images/_showroom___4-3/u27594.png"/>
        <!-- Unnamed () -->
        <div id="u27595" class="text" style="visibility: visible;">
          <p><span>悬停后出提示更换的透明层</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27596" class="ax_default ellipse">
        <img id="u27596_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u27597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27598" class="ax_default _连接线">
        <img id="u27598_seg0" class="img " src="images/_showroom___4-3/u27598_seg0.png" alt="u27598_seg0"/>
        <!-- Unnamed () -->
        <div id="u27599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27600" class="ax_default label">
        <div id="u27600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27601" class="text" style="visibility: visible;">
          <p><span>1.点击后直接上传图片替换。</span></p><p><span>2.上传加载时，需要显示白色背景的loading</span></p><p><span>3.图片上传后，上下左右居中铺满显示</span></p><p><span>4.海报空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27602" class="ax_default box_1">
        <div id="u27602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27603" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>上传showroom主页海报</span></p><p><span style="color:#999999;">请上传5M以内jpg/png文件，建议图片1020*440</span><span></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27604" class="ax_default placeholder">
        <img id="u27604_img" class="img " src="images/_showroom___4-3/u27604.png"/>
        <!-- Unnamed () -->
        <div id="u27605" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27606" class="ax_default _三级标题">
        <div id="u27606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27607" class="text" style="visibility: visible;">
          <p><span>编辑海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27608" class="ax_default _连接线">
        <img id="u27608_seg0" class="img " src="images/_showroom___4-3/u27608_seg0.png" alt="u27608_seg0"/>
        <img id="u27608_seg1" class="img " src="images/_showroom___4-3/u27608_seg1.png" alt="u27608_seg1"/>
        <img id="u27608_seg2" class="img " src="images/_showroom___4-3/u27608_seg2.png" alt="u27608_seg2"/>
        <!-- Unnamed () -->
        <div id="u27609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27610" class="ax_default box_1">
        <div id="u27610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27612" class="ax_default label">
        <div id="u27612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27613" class="text" style="visibility: visible;">
          <p><span>Showroom简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27614" class="ax_default _文本段落">
        <img id="u27614_img" class="img " src="images/_showroom___4-3/u27614.png"/>
        <!-- Unnamed () -->
        <div id="u27615" class="text" style="visibility: visible;">
          <p><span>还可以输入294个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27616" class="ax_default _文本框">
        <input id="u27616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27617" class="ax_default label">
        <div id="u27617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27618" class="text" style="visibility: visible;">
          <p><span>字数限制300个中文字符，并实时显示剩余可填的字数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27619" class="ax_default line">
        <img id="u27619_img" class="img " src="images/_showroom___4-3/u27619.png"/>
        <!-- Unnamed () -->
        <div id="u27620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27621" class="ax_default label">
        <div id="u27621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27622" class="text" style="visibility: visible;">
          <p><span>哈哈哈哈哈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27623" class="ax_default primary_button">
        <div id="u27623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27624" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27625" class="ax_default _图片">
        <img id="u27625_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u27626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27627" class="ax_default label">
        <div id="u27627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27628" class="text" style="visibility: visible;">
          <p><span>点击后保存修改，并且toast提示“修改成功”，直接返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27629" class="ax_default ellipse">
        <img id="u27629_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u27630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27631" class="ax_default _连接线">
        <img id="u27631_seg0" class="img " src="images/_showroom___4-3/u27631_seg0.png" alt="u27631_seg0"/>
        <img id="u27631_seg1" class="img " src="images/_showroom___4-3/u27631_seg1.png" alt="u27631_seg1"/>
        <!-- Unnamed () -->
        <div id="u27632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27633" class="ax_default box_1">
        <div id="u27633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27634" class="text" style="visibility: visible;">
          <p><span>修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27635" class="ax_default _三级标题">
        <div id="u27635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27636" class="text" style="visibility: visible;">
          <p><span>编辑showroom简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27637" class="ax_default _三级标题">
        <div id="u27637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27638" class="text" style="visibility: visible;">
          <p><span>编辑showroom活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27639" class="ax_default _连接线">
        <img id="u27639_seg0" class="img " src="images/_showroom___4-3/u27639_seg0.png" alt="u27639_seg0"/>
        <img id="u27639_seg1" class="img " src="images/_showroom___4-3/u27639_seg1.png" alt="u27639_seg1"/>
        <img id="u27639_seg2" class="img " src="images/_showroom___4-3/u27639_seg2.png" alt="u27639_seg2"/>
        <img id="u27639_seg3" class="img " src="images/_showroom___4-3/u27639_seg3.png" alt="u27639_seg3"/>
        <!-- Unnamed () -->
        <div id="u27640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27641" class="ax_default box_1">
        <div id="u27641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27643" class="ax_default label">
        <div id="u27643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27644" class="text" style="visibility: visible;">
          <p><span>编辑Showroom活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27645" class="ax_default line">
        <img id="u27645_img" class="img " src="images/_showroom___4-3/u27645.png"/>
        <!-- Unnamed () -->
        <div id="u27646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27647" class="ax_default _图片">
        <img id="u27647_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u27648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27649" class="ax_default label">
        <div id="u27649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27650" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27651" class="ax_default label">
        <div id="u27651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27652" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27653" class="ax_default label">
        <div id="u27653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27654" class="text" style="visibility: visible;">
          <p><span>活动地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27655" class="ax_default _文本框">
        <input id="u27655_input" type="text" value="2017AW SHANGHAI"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27656" class="ax_default _文本框">
        <input id="u27656_input" type="text" value="2017-12-12"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27657" class="ax_default _文本框">
        <input id="u27657_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27658" class="ax_default label">
        <div id="u27658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27659" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27660" class="ax_default _文本框">
        <input id="u27660_input" type="text" value="活动时间备注"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27661" class="ax_default _图片">
        <img id="u27661_img" class="img " src="images/_showroom___4-3/u27661.png"/>
        <!-- Unnamed () -->
        <div id="u27662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27663" class="ax_default _图片">
        <img id="u27663_img" class="img " src="images/_showroom___4-3/u27661.png"/>
        <!-- Unnamed () -->
        <div id="u27664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27665" class="ax_default _文本框">
        <input id="u27665_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27666" class="ax_default label">
        <div id="u27666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27667" class="text" style="visibility: visible;">
          <p><span>备注限制最多30个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27668" class="ax_default label">
        <div id="u27668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27669" class="text" style="visibility: visible;">
          <p><span>活动截止不能比起始时间早</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27670" class="ax_default label">
        <div id="u27670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27671" class="text" style="visibility: visible;">
          <p><span>活动名称限制最多30个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27672" class="ax_default label">
        <div id="u27672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27673" class="text" style="visibility: visible;">
          <p><span>备注限制最多40个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27674" class="ax_default label">
        <div id="u27674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27675" class="text" style="visibility: visible;">
          <p><span>Season季</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u27676" class="ax_default _下拉列表框">
        <select id="u27676_input">
          <option value="选择年份">选择年份</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27677" class="ax_default primary_button">
        <div id="u27677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27678" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27679" class="ax_default label">
        <div id="u27679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27680" class="text" style="visibility: visible;">
          <p><span>点击后保存修改，并且toast提示“修改成功”，直接返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27681" class="ax_default ellipse">
        <img id="u27681_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u27682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27683" class="ax_default _连接线">
        <img id="u27683_seg0" class="img " src="images/_showroom___4-3/u27631_seg0.png" alt="u27683_seg0"/>
        <img id="u27683_seg1" class="img " src="images/_showroom___4-3/u27631_seg1.png" alt="u27683_seg1"/>
        <!-- Unnamed () -->
        <div id="u27684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27685" class="ax_default box_1">
        <div id="u27685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27686" class="text" style="visibility: visible;">
          <p><span>修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27687" class="ax_default label">
        <div id="u27687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27688" class="text" style="visibility: visible;">
          <p><span>默认不选择，下拉列表中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27689" class="ax_default ellipse">
        <img id="u27689_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u27690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27691" class="ax_default _连接线">
        <img id="u27691_seg0" class="img " src="images/_showroom___4-3/u27691_seg0.png" alt="u27691_seg0"/>
        <img id="u27691_seg1" class="img " src="images/_showroom___4-3/u27691_seg1.png" alt="u27691_seg1"/>
        <!-- Unnamed () -->
        <div id="u27692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27693" class="ax_default ellipse">
        <img id="u27693_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u27694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27695" class="ax_default _连接线">
        <img id="u27695_seg0" class="img " src="images/_showroom___4-3/u27695_seg0.png" alt="u27695_seg0"/>
        <img id="u27695_seg1" class="img " src="images/_showroom___4-3/u27695_seg1.png" alt="u27695_seg1"/>
        <!-- Unnamed () -->
        <div id="u27696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27697" class="ax_default label">
        <div id="u27697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27698" class="text" style="visibility: visible;">
          <p><span>1.活动信息全部未填写时，显示空状态</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27699" class="ax_default _三级标题">
        <div id="u27699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27700" class="text" style="visibility: visible;">
          <p><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27701" class="ax_default box_1">
        <div id="u27701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27703" class="ax_default placeholder">
        <img id="u27703_img" class="img " src="images/_showroom___4-3/u27604.png"/>
        <!-- Unnamed () -->
        <div id="u27704" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27705" class="ax_default _文本段落">
        <img id="u27705_img" class="img " src="images/_showroom___4-3/u27705.png"/>
        <!-- Unnamed () -->
        <div id="u27706" class="text" style="visibility: visible;">
          <p><span>添加Showroom活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27707" class="ax_default label">
        <div id="u27707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27708" class="text" style="visibility: visible;">
          <p><span>2.部分信息未填写时，未填写部分空出位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27709" class="ax_default _文本段落">
        <div id="u27709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27710" class="text" style="visibility: visible;">
          <p><span>2017AW </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27711" class="ax_default line">
        <img id="u27711_img" class="img " src="images/_showroom___4-3/u27566.png"/>
        <!-- Unnamed () -->
        <div id="u27712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27713" class="ax_default _图片">
        <img id="u27713_img" class="img " src="images/_showroom___4-3/u27570.png"/>
        <!-- Unnamed () -->
        <div id="u27714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27715" class="ax_default _图片">
        <img id="u27715_img" class="img " src="images/_showroom___4-3/u27574.png"/>
        <!-- Unnamed () -->
        <div id="u27716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27717" class="ax_default label">
        <div id="u27717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27718" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">显示完整的活动名称、时间、地点、简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27719" class="ax_default label">
        <div id="u27719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27720" class="text" style="visibility: visible;">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u27721" class="ax_default _下拉列表框">
        <select id="u27721_input">
          <option value="选择Season季">选择Season季</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u27722" class="ax_default _下拉列表框">
        <select id="u27722_input">
          <option value="选择年份">选择年份</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u27723" class="ax_default _下拉列表框">
        <select id="u27723_input">
          <option value="选择Season季">选择Season季</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27724" class="ax_default _图片">
        <img id="u27724_img" class="img " src="images/_showroom___4-3/u27724.png"/>
        <!-- Unnamed () -->
        <div id="u27725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27726" class="ax_default _图片">
        <img id="u27726_img" class="img " src="images/_showroom___4-3/u27726.png"/>
        <!-- Unnamed () -->
        <div id="u27727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27728" class="ax_default label">
        <div id="u27728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27729" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#008000;">选择后season季后，showroom首页、品牌首页相应的显示只显示英文部分。</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#008000;">（春夏和秋冬特殊显示：春夏Spring/Summer显示成SS、秋冬Autumn/Winter显示成AW）</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#008000;">例如年份选择2017，season季寻找夏Summer，则1.首页活动显示2017Summer· 活动标题。&nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';color:#008000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">品牌首页的</span><a id="u27730" class="link"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">Showroom标记</span></a><span style="font-family:'ArialMT', 'Arial';color:#008000;">season季显示2017Summer</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
