﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom子账号】账户4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_showroom______4-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_showroom______4-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29012" class="ax_default box_2">
        <div id="u29012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29014" class="ax_default _一级标题">
        <div id="u29014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29015" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段1 -— 1.1【showroom】总需求）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29016" class="ax_default _一级标题">
        <div id="u29016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29017" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29018" class="ax_default _文本段落">
        <div id="u29018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29019" class="text" style="visibility: visible;">
          <p><span>Showroom代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29020" class="ax_default _文本段落">
        <div id="u29020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29021" class="text" style="visibility: visible;">
          <p><span>showroom可 查看、搜索 代理品牌</span></p><p><span>showroom无权增加、减少代理品牌</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29022" class="ax_default _文本段落">
        <div id="u29022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29023" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">所有页面左边出现“返回SHOWROOM”标签</span></p><p><span style="color:#008000;">点击后返回Showroom首页</span></p><p><span style="color:#FF0000;">showroom角色只能查看 首页、作品、订单、报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29024" class="ax_default _文本段落">
        <div id="u29024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29025" class="text" style="visibility: visible;">
          <p><span>showroom查看品牌内部页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29026" class="ax_default _文本段落">
        <div id="u29026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29027" class="text" style="visibility: visible;">
          <p><span>&#149; 需显示：名称、logo、主理人、注册邮箱、合同起始日期、合同截止日期、子账号信息</span></p><p><span>&#149; 可修改密码</span></p><p><span>&#149; showroom可增删改子账号，子账号则无法查看和操作showroom的子账号。</span></p><p><span>&#149; 添加、停用 子账号流程，参考品牌添加销售代表。</span></p><p><span>&#149; 主账号无权登录时，子账号也无权登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29028" class="ax_default _文本段落">
        <div id="u29028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29029" class="text" style="visibility: visible;">
          <p><span>showroom账户页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29030" class="ax_default _文本段落">
        <div id="u29030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29031" class="text" style="visibility: visible;">
          <p><span>（考虑不打破原有消息体系，品牌多是不会对SR管理者造成消息过度打扰）</span></p><p><span>&#149; 只在点击到品牌内部页面时，接收品牌订单消息。</span></p><p><span>&#149; 在SR代理品牌列表页，暂不显示新消息数量。</span></p><p><span>&#149; 手机端暂无消息通知。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29032" class="ax_default _文本段落">
        <div id="u29032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29033" class="text" style="visibility: visible;">
          <p><span>消息接收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29034" class="ax_default _文本段落">
        <div id="u29034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29035" class="text" style="visibility: visible;">
          <p><span>所有页面左边出现“返回SHOWROOM”标签</span></p><p><span>点击后返回Showroom首页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29036" class="ax_default _文本段落">
        <div id="u29036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29037" class="text" style="visibility: visible;">
          <p><span>showroom查看品牌内部页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u29038" class="ax_default _文本段落">
        <img id="u29038_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28037.png"/>
        <!-- Unnamed () -->
        <div id="u29039" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#008000;">Showroom及其子账号</span><span style="color:#FF0000;">不可</span><span style="color:#008000;">查看或操作的内容</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【首页】零售商数量，“可能认识的人”中的查看更多，“可能认识的人”中的邀请、取消邀请、解除合作btn.</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【订单】下单时选择销售</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【生产】整个生产板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【库存调拨】整个库存调拨板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【零售商】整个零售商板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【私信】整个私信板块</span></p><p style="font-size:13px;"><span style="color:#008000;">&#149; 【账户】整个账户板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29040" class="ax_default box_1">
        <div id="u29040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29042" class="ax_default placeholder">
        <img id="u29042_img" class="img " src="images/_showroom______4-3/u29042.png"/>
        <!-- Unnamed () -->
        <div id="u29043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29044" class="ax_default label">
        <div id="u29044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29045" class="text" style="visibility: visible;">
          <p><span>Coda Showroom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29046" class="ax_default label">
        <div id="u29046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29047" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29048" class="ax_default label">
        <div id="u29048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29049" class="text" style="visibility: visible;">
          <p><span>Sisi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29050" class="ax_default label">
        <div id="u29050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29051" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29052" class="ax_default label">
        <div id="u29052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29053" class="text" style="visibility: visible;">
          <p><span>yang.fan@codashowroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29054" class="ax_default label">
        <div id="u29054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29055" class="text" style="visibility: visible;">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29056" class="ax_default label">
        <div id="u29056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29057" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29058" class="ax_default label">
        <div id="u29058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29059" class="text" style="visibility: visible;">
          <p><span>Showroom账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29060" class="ax_default line">
        <img id="u29060_img" class="img " src="images/_showroom______4-3/u29060.png"/>
        <!-- Unnamed () -->
        <div id="u29061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29062" class="ax_default label">
        <div id="u29062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29063" class="text" style="visibility: visible;">
          <p><span>合同起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29064" class="ax_default label">
        <div id="u29064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29065" class="text" style="visibility: visible;">
          <p><span>2017.01.12~2018.01.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29066" class="ax_default box_2">
        <img id="u29066_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29067" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29068" class="ax_default box_1">
        <div id="u29068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29070" class="ax_default label">
        <div id="u29070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29071" class="text" style="visibility: visible;">
          <p><span>头像&amp;名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29072" class="ax_default label">
        <div id="u29072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29073" class="text" style="visibility: visible;">
          <p><span>1.默认显示默认头像。悬停显示“点击上传LOGO”，点击上传。</span></p><p><span>2.显示showroom名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29074" class="ax_default box_2">
        <img id="u29074_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29075" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29076" class="ax_default box_2">
        <img id="u29076_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29077" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29078" class="ax_default _图片">
        <img id="u29078_img" class="img " src="images/_showroom______4-3/u29078.png"/>
        <!-- Unnamed () -->
        <div id="u29079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29080" class="ax_default _三级标题">
        <div id="u29080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29081" class="text" style="visibility: visible;">
          <p><span>Showroom子账号-账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29082" class="ax_default box_2">
        <div id="u29082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29083" class="text" style="visibility: visible;">
          <p><span>点击上传LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29084" class="ax_default label">
        <div id="u29084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29085" class="text" style="visibility: visible;">
          <p><span>鼠标悬停状态，鼠标变小手</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29086" class="ax_default box_2">
        <img id="u29086_img" class="img " src="images/【showroom】品牌详情页_确认订单4-3/u28056.png"/>
        <!-- Unnamed () -->
        <div id="u29087" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29088" class="ax_default box_1">
        <div id="u29088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29090" class="ax_default label">
        <div id="u29090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29091" class="text" style="visibility: visible;">
          <p><span>合同起止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29092" class="ax_default label">
        <div id="u29092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29093" class="text" style="visibility: visible;">
          <p><span>1.距离合同期还有15天时，显示即将到期。点击小助手出联系小助手的弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29094" class="ax_default label">
        <div id="u29094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29095" class="text" style="visibility: visible;">
          <p><span>合同起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29096" class="ax_default label">
        <div id="u29096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29097" class="text" style="visibility: visible;">
          <p><span>2017.01.12~2018.01.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29098" class="ax_default label">
        <div id="u29098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29099" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">即将到期</span><span style="color:#919191;">（续签请与</span><span style="text-decoration:underline;color:#919191;">小助手</span><span style="color:#919191;">联系）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29100" class="ax_default box_1">
        <div id="u29100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29102" class="ax_default placeholder">
        <img id="u29102_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u27062.png"/>
        <!-- Unnamed () -->
        <div id="u29103" class="text" style="visibility: visible;">
          <p><span>小助手二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29104" class="ax_default label">
        <div id="u29104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29105" class="text" style="visibility: visible;">
          <p><span>微信号：yunejianhelper</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29106" class="ax_default _图片">
        <img id="u29106_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u29107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29108" class="ax_default _连接线">
        <img id="u29108_seg0" class="img " src="images/_showroom______4-3/u29108_seg0.png" alt="u29108_seg0"/>
        <img id="u29108_seg1" class="img " src="images/_showroom______4-3/u29108_seg1.png" alt="u29108_seg1"/>
        <img id="u29108_seg2" class="img " src="images/_showroom______4-3/u29108_seg2.png" alt="u29108_seg2"/>
        <img id="u29108_seg3" class="img " src="images/【设计师】供应商设置4-1/u21487_seg2.png" alt="u29108_seg3"/>
        <!-- Unnamed () -->
        <div id="u29109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29110" class="ax_default _连接线">
        <img id="u29110_seg0" class="img " src="images/_showroom______4-3/u29110_seg0.png" alt="u29110_seg0"/>
        <img id="u29110_seg1" class="img " src="images/_showroom______4-3/u29110_seg1.png" alt="u29110_seg1"/>
        <img id="u29110_seg2" class="img " src="images/_showroom______4-3/u29110_seg2.png" alt="u29110_seg2"/>
        <img id="u29110_seg3" class="img " src="images/【设计师】供应商设置4-1/u21485_seg3.png" alt="u29110_seg3"/>
        <!-- Unnamed () -->
        <div id="u29111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29112" class="ax_default label">
        <div id="u29112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29113" class="text" style="visibility: visible;">
          <p><span>修改密码弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29114" class="ax_default label">
        <div id="u29114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29115" class="text" style="visibility: visible;">
          <p><span>交互与视觉与设计师修改密码相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29116" class="ax_default line">
        <img id="u29116_img" class="img " src="images/_showroom___4-3/u27542.png"/>
        <!-- Unnamed () -->
        <div id="u29117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29118" class="ax_default _文本段落">
        <div id="u29118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29119" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29120" class="ax_default _文本段落">
        <div id="u29120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29121" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29122" class="ax_default _文本段落">
        <div id="u29122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29123" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29124" class="ax_default _图片">
        <img id="u29124_img" class="img " src="images/_showroom___4-3/u27550.png"/>
        <!-- Unnamed () -->
        <div id="u29125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29126" class="ax_default _文本段落">
        <div id="u29126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29127" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29128" class="ax_default box_2">
        <div id="u29128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29130" class="ax_default label">
        <div id="u29130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29131" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#919191;">Showroom名称 &gt; 账户</span><span style="color:#919191;"> &gt; </span><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29132" class="ax_default icon">
        <img id="u29132_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u29133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29134" class="ax_default label">
        <div id="u29134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29135" class="text" style="visibility: visible;">
          <p><span>悬停出下划线，可点击回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29136" class="ax_default icon">
        <img id="u29136_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u29137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29138" class="ax_default box_1">
        <div id="u29138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29139" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29140" class="ax_default box_2">
        <div id="u29140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29141" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29142" class="ax_default label">
        <div id="u29142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29143" class="text" style="visibility: visible;">
          <p><span>子账号的注册邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29144" class="ax_default label">
        <div id="u29144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29145" class="text" style="visibility: visible;">
          <p><span>showroom子账号用户名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
