﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom】品牌列表4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_showroom_____4-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_showroom_____4-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27930" class="ax_default box_1">
        <div id="u27930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27932" class="ax_default line">
        <img id="u27932_img" class="img " src="images/_showroom___4-3/u27568.png"/>
        <!-- Unnamed () -->
        <div id="u27933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27934" class="ax_default box_1">
        <div id="u27934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27935" class="text" style="visibility: visible;">
          <p><span>&nbsp;搜索品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27936" class="ax_default label">
        <div id="u27936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27937" class="text" style="visibility: visible;">
          <p><span>Showroom代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27938" class="ax_default box_2">
        <div id="u27938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27940" class="ax_default _一级标题">
        <div id="u27940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27941" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段1 -— 1.1【showroom】总需求）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27942" class="ax_default _一级标题">
        <div id="u27942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27943" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27944" class="ax_default _文本段落">
        <div id="u27944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27945" class="text" style="visibility: visible;">
          <p><span>Showroom代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27946" class="ax_default _文本段落">
        <div id="u27946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27947" class="text" style="visibility: visible;">
          <p><span>showroom可 查看、搜索 代理品牌</span></p><p><span>showroom无权增加、减少代理品牌</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27948" class="ax_default _文本段落">
        <div id="u27948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27949" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">所有页面左边出现“返回SHOWROOM”标签</span></p><p><span style="color:#008000;">点击后返回Showroom首页</span></p><p><span style="color:#FF0000;">showroom角色只能查看 首页、作品、订单、报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27950" class="ax_default _文本段落">
        <div id="u27950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27951" class="text" style="visibility: visible;">
          <p><span>showroom查看品牌内部页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27952" class="ax_default _文本段落">
        <div id="u27952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27953" class="text" style="visibility: visible;">
          <p><span>（考虑不打破原有消息体系，品牌多是不会对SR管理者造成消息过度打扰）</span></p><p><span>&#149; 只在点击到品牌内部页面时，接收品牌订单消息。</span></p><p><span>&#149; 在SR代理品牌列表页，暂不显示新消息数量。</span></p><p><span>&#149; 手机端暂无消息通知。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27954" class="ax_default _文本段落">
        <div id="u27954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27955" class="text" style="visibility: visible;">
          <p><span>消息接收</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27956" class="ax_default _图片">
        <img id="u27956_img" class="img " src="images/_showroom_____4-3/u27956.png"/>
        <!-- Unnamed () -->
        <div id="u27957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27958" class="ax_default label">
        <div id="u27958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27959" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#919191;">Showroom名称</span><span style="color:#919191;"> </span><span>&gt; 代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27960" class="ax_default _图片">
        <img id="u27960_img" class="img " src="images/_showroom_____4-3/u27960.jpg"/>
        <!-- Unnamed () -->
        <div id="u27961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27962" class="ax_default box_2">
        <div id="u27962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27964" class="ax_default label">
        <div id="u27964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27965" class="text" style="visibility: visible;">
          <p><span>悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27966" class="ax_default label">
        <div id="u27966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27967" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27968" class="ax_default label">
        <div id="u27968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27969" class="text" style="visibility: visible;">
          <p><span>通过品牌名称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27970" class="ax_default label">
        <div id="u27970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27971" class="text" style="visibility: visible;">
          <p><span>列表按照首字母</span><span style="text-decoration:underline;">排序</span><span>，一页显示6行18个品牌，超过则换页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27972" class="ax_default label">
        <div id="u27972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27973" class="text" style="visibility: visible;">
          <p><span>1.品牌：显示已同意代理协议的品牌</span></p><p><span>2.显示：拿掉邀请操作btn，其他视觉与交互与“邀请合作品牌”页相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27974" class="ax_default _三级标题">
        <div id="u27974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27975" class="text" style="visibility: visible;">
          <p><span>Showroom-品牌列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27976" class="ax_default icon">
        <img id="u27976_img" class="img " src="images/_showroom_____4-3/u27976.png"/>
        <!-- Unnamed () -->
        <div id="u27977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27978" class="ax_default line">
        <img id="u27978_img" class="img " src="images/_showroom___4-3/u27542.png"/>
        <!-- Unnamed () -->
        <div id="u27979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27980" class="ax_default _文本段落">
        <div id="u27980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27981" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27982" class="ax_default _文本段落">
        <div id="u27982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27983" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27984" class="ax_default _文本段落">
        <div id="u27984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27985" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27986" class="ax_default _图片">
        <img id="u27986_img" class="img " src="images/_showroom___4-3/u27550.png"/>
        <!-- Unnamed () -->
        <div id="u27987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27988" class="ax_default _文本段落">
        <div id="u27988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27989" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27990" class="ax_default box_2">
        <div id="u27990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27992" class="ax_default _文本段落">
        <div id="u27992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27993" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27994" class="ax_default _图片">
        <img id="u27994_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27850.png"/>
        <!-- Unnamed () -->
        <div id="u27995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27996" class="ax_default label">
        <div id="u27996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27997" class="text" style="visibility: visible;">
          <p><span>悬停出下划线，可点击回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27998" class="ax_default label">
        <div id="u27998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27999" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">3.当新窗口打开多个品牌时，只有最新登录的品牌页面有效，前面打开的其他品牌页面失效。</span><a id="u28000" class="link"><span style="color:#0000FF;">失效后显示</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u28001" class="ax_default ellipse">
        <img id="u28001_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u28002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28003" class="ax_default _连接线">
        <img id="u28003_seg0" class="img " src="images/_showroom_____4-3/u28003_seg0.png" alt="u28003_seg0"/>
        <img id="u28003_seg1" class="img " src="images/_showroom_____4-3/u28003_seg1.png" alt="u28003_seg1"/>
        <!-- Unnamed () -->
        <div id="u28004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
