﻿<!DOCTYPE html>
<html>
  <head>
    <title>*【待定】【设计师】欢迎页2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_【待定】【设计师】欢迎页2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_【待定】【设计师】欢迎页2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u46307" class="ax_default _形状" data-label="Rectangle">
        <div id="u46307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46309" class="ax_default _形状" data-label="Rectangle">
        <div id="u46309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46311" class="ax_default _形状">
        <div id="u46311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46313" class="ax_default _形状" data-label="Button">
        <div id="u46313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46314" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46315" class="ax_default _形状">
        <img id="u46315_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u46316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46317" class="ax_default _形状">
        <div id="u46317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46319" class="ax_default _文本段落">
        <div id="u46319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46320" class="text" style="visibility: visible;">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46321" class="ax_default _文本段落">
        <div id="u46321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46322" class="text" style="visibility: visible;">
          <p><span>还可输入200字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46323" class="ax_default _文本段落">
        <div id="u46323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46324" class="text" style="visibility: visible;">
          <p><span>欢迎入驻云e间！</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46325" class="ax_default _文本框" data-label="Input Field">
        <input id="u46325_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46326" class="ax_default _文本段落">
        <div id="u46326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46327" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46328" class="ax_default _文本框" data-label="Input Field">
        <input id="u46328_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46329" class="ax_default _文本段落">
        <div id="u46329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46330" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46331" class="ax_default _文本框" data-label="Input Field">
        <input id="u46331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46332" class="ax_default _文本段落">
        <div id="u46332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46333" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46334" class="ax_default _文本段落">
        <div id="u46334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46335" class="text" style="visibility: visible;">
          <p><span>品牌介绍最多200字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46336" class="ax_default _形状">
        <div id="u46336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46337" class="text" style="visibility: visible;">
          <p><span>成功保存品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46338" class="ax_default _文本段落">
        <div id="u46338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46339" class="text" style="visibility: visible;">
          <p><span>保存后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46340" class="ax_default _形状">
        <div id="u46340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46342" class="ax_default _文本段落">
        <div id="u46342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46343" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46344" class="ax_default _文本段落">
        <div id="u46344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46345" class="text" style="visibility: visible;">
          <p><span>品牌海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46346" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u46347" class="ax_default _形状">
          <div id="u46347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46349" class="ax_default _文本段落">
          <div id="u46349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46350" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;color:#000000;">上传其他海报</span></p><p><span style="text-decoration:underline;color:#000000;"><br></span></p><p><span style="color:#999999;">按Ctrl 同时多张上传</span></p><p><span style="color:#999999;">还可上传50 张</span></p>
          </div>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46351" class="ax_default _文本框" data-label="Input Field">
        <input id="u46351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46352" class="ax_default _文本段落">
        <div id="u46352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46353" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46354" class="ax_default _文本段落">
        <div id="u46354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46355" class="text" style="visibility: visible;">
          <p><span>只有合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46356" class="ax_default _文本段落">
        <div id="u46356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46357" class="text" style="visibility: visible;">
          <p><span>品牌联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46358" class="ax_default _文本段落">
        <div id="u46358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46360" class="ax_default _文本段落">
        <div id="u46360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46361" class="text" style="visibility: visible;">
          <p><span>&nbsp;详细的品牌介绍可以帮助寻求合作的零售商了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46362" class="ax_default _图片">
        <img id="u46362_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u46363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46364" class="ax_default _文本段落">
        <div id="u46364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46365" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">精美的品牌海报可以吸引寻求合作的零售商，请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46366" class="ax_default _形状">
        <div id="u46366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46368" class="ax_default _图片">
        <img id="u46368_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u46369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46370" class="ax_default _文本段落">
        <div id="u46370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46371" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">跳过这一步 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46372" class="ax_default _文本段落">
        <div id="u46372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46373" class="text" style="visibility: visible;">
          <p><span>请完善品牌信息，让寻求合作的零售商更多地了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46374" class="ax_default _文本段落">
        <div id="u46374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46375" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Banner</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（添加合作品牌）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
