﻿<!DOCTYPE html>
<html>
  <head>
    <title>*【待定】设计师查看品牌主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_【待定】设计师查看品牌主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_【待定】设计师查看品牌主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46376" class="ax_default _形状">
        <div id="u46376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46378" class="ax_default _形状">
        <div id="u46378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46380" class="ax_default _形状">
        <img id="u46380_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30671.png"/>
        <!-- Unnamed () -->
        <div id="u46381" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46382" class="ax_default _文本段落">
        <div id="u46382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46383" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46384" class="ax_default _形状">
        <img id="u46384_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30675.png"/>
        <!-- Unnamed () -->
        <div id="u46385" class="text" style="visibility: visible;">
          <p><span>品牌展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46386" class="ax_default _文本段落">
        <div id="u46386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46387" class="text" style="visibility: visible;">
          <p><span>品牌简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。品牌简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46388" class="ax_default _垂直线">
        <img id="u46388_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30679.png"/>
        <!-- Unnamed () -->
        <div id="u46389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46390" class="ax_default _文本段落">
        <div id="u46390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46391" class="text" style="visibility: visible;">
          <p><span>逗号隔开，多出两行则点点点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46392" class="ax_default _文本段落">
        <div id="u46392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46393" class="text" style="visibility: visible;">
          <p><span>合作过的零售商：Renli Su， Apiece Apart， Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46394" class="ax_default _文本段落">
        <div id="u46394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46395" class="text" style="visibility: visible;">
          <p><span>300字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46396" class="ax_default _文本段落">
        <div id="u46396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46397" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46398" class="ax_default _水平线">
        <img id="u46398_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30689.png"/>
        <!-- Unnamed () -->
        <div id="u46399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46400" class="ax_default _文本段落">
        <div id="u46400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46401" class="text" style="visibility: visible;">
          <p><span>品牌简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46402" class="ax_default _水平线">
        <img id="u46402_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30689.png"/>
        <!-- Unnamed () -->
        <div id="u46403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46404" class="ax_default _形状">
        <img id="u46404_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u46405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46406" class="ax_default _一级标题">
        <div id="u46406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46407" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46408" class="ax_default _文本段落">
        <div id="u46408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46409" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46410" class="ax_default _形状">
        <img id="u46410_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2992.png"/>
        <!-- Unnamed () -->
        <div id="u46411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46412" class="ax_default _形状">
        <img id="u46412_img" class="img " src="images/【零售商】查看设计师展示页2-2/u30705.png"/>
        <!-- Unnamed () -->
        <div id="u46413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46414" class="ax_default _图片">
        <img id="u46414_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u46415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46416" class="ax_default _文本段落">
        <div id="u46416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46417" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46418" class="ax_default _文本段落" data-label="Text">
        <div id="u46418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46419" class="text" style="visibility: visible;">
          <p><span>悬停显示导出icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46420" class="ax_default _形状">
        <img id="u46420_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u46421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46422" class="ax_default _一级标题">
        <div id="u46422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46423" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46424" class="ax_default _文本段落">
        <div id="u46424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46425" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46426" class="ax_default _形状">
        <img id="u46426_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2992.png"/>
        <!-- Unnamed () -->
        <div id="u46427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46428" class="ax_default _图片">
        <img id="u46428_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u46429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46430" class="ax_default _文本段落">
        <div id="u46430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46431" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">电话：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15800000000</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邮箱：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">apiece@yunejian.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46432" class="ax_default _文本段落">
        <div id="u46432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46433" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ</span><span style="font-family:'Monaco';font-weight:400;">:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300000000</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">微信：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Julie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46434" class="ax_default _形状">
        <div id="u46434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46435" class="text" style="visibility: visible;">
          <p><span>点击加载更多...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46436" class="ax_default _形状">
        <img id="u46436_img" class="img " src="images/_【待定】设计师查看品牌主页/u46436.png"/>
        <!-- Unnamed () -->
        <div id="u46437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46438" class="ax_default _水平线">
        <img id="u46438_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27804.png"/>
        <!-- Unnamed () -->
        <div id="u46439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46440" class="ax_default _文本段落">
        <div id="u46440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46441" class="text" style="visibility: visible;">
          <p><span>品牌主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46442" class="ax_default _文本段落">
        <div id="u46442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46443" class="text" style="visibility: visible;">
          <p><span>平台所有零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u46444" class="ax_default _形状">
        <img id="u46444_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2728.png"/>
        <!-- Unnamed () -->
        <div id="u46445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46446" class="ax_default _图片">
        <img id="u46446_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u46447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46448" class="ax_default _文本段落">
        <div id="u46448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46449" class="text" style="visibility: visible;">
          <p><span>&nbsp;精心编辑的品牌主页可以帮助寻求合作的零售商进一步了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46450" class="ax_default _文本段落">
        <div id="u46450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46451" class="text" style="visibility: visible;">
          <p><span>品牌联系方式只有合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46452" class="ax_default _图片">
        <img id="u46452_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u46453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46454" class="ax_default _水平线">
        <img id="u46454_img" class="img " src="images/_【待定】设计师查看品牌主页/u46454.png"/>
        <!-- Unnamed () -->
        <div id="u46455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46456" class="ax_default _图片">
        <img id="u46456_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u46457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46458" class="ax_default _文本段落">
        <div id="u46458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46459" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46460" class="ax_default _图片">
        <img id="u46460_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u46461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46462" class="ax_default _文本段落">
        <div id="u46462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46463" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46464" class="ax_default _形状">
        <img id="u46464_img" class="img " src="images/_【待定】设计师查看品牌主页/u46464.png"/>
        <!-- Unnamed () -->
        <div id="u46465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46466" class="ax_default _图片">
        <img id="u46466_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u46467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46468" class="ax_default _文本段落">
        <div id="u46468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46469" class="text" style="visibility: visible;">
          <p><span>悬停到logo</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46470" class="ax_default _形状" data-label="Rectangle">
        <div id="u46470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46472" class="ax_default _形状" data-label="Button">
        <div id="u46472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46473" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46474" class="ax_default _形状">
        <img id="u46474_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u46475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46476" class="ax_default _文本段落">
        <div id="u46476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46477" class="text" style="visibility: visible;">
          <p><span>编辑品牌联系方式</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46478" class="ax_default _文本框" data-label="Input Field">
        <input id="u46478_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46479" class="ax_default _文本段落">
        <div id="u46479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46480" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46481" class="ax_default _文本框" data-label="Input Field">
        <input id="u46481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46482" class="ax_default _文本段落">
        <div id="u46482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46483" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46484" class="ax_default _文本框" data-label="Input Field">
        <input id="u46484_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46485" class="ax_default _文本段落">
        <div id="u46485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46486" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46487" class="ax_default _形状">
        <div id="u46487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46488" class="text" style="visibility: visible;">
          <p><span>成功保存品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46489" class="ax_default _文本段落">
        <div id="u46489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46490" class="text" style="visibility: visible;">
          <p><span>保存后显示</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46491" class="ax_default _文本框" data-label="Input Field">
        <input id="u46491_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46492" class="ax_default _文本段落">
        <div id="u46492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46493" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46494" class="ax_default _文本段落">
        <div id="u46494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46495" class="text" style="visibility: visible;">
          <p><span>品牌联系方式只有合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46496" class="ax_default _图片">
        <img id="u46496_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u46497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46498" class="ax_default _形状" data-label="Rectangle">
        <div id="u46498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u46500" class="ax_default _形状" data-label="Button">
        <div id="u46500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46501" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46502" class="ax_default _形状">
        <img id="u46502_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u46503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46504" class="ax_default _文本段落">
        <div id="u46504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46505" class="text" style="visibility: visible;">
          <p><span>编辑品牌简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46506" class="ax_default _形状">
        <div id="u46506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46508" class="ax_default _文本段落">
        <div id="u46508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46509" class="text" style="visibility: visible;">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46510" class="ax_default _文本段落">
        <div id="u46510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46511" class="text" style="visibility: visible;">
          <p><span>还可输入300字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46512" class="ax_default _文本段落">
        <div id="u46512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46513" class="text" style="visibility: visible;">
          <p><span>品牌介绍最多300字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46514" class="ax_default _形状">
        <div id="u46514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46516" class="ax_default _文本段落">
        <div id="u46516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46517" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46518" class="ax_default _文本段落">
        <div id="u46518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46519" class="text" style="visibility: visible;">
          <p><span>品牌海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46520" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u46521" class="ax_default _形状">
          <div id="u46521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46523" class="ax_default _文本段落">
          <div id="u46523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46524" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;color:#000000;">上传其他页面</span></p><p><span style="text-decoration:underline;color:#000000;"><br></span></p><p><span style="color:#999999;">按Ctrl 同时多张上传</span></p><p><span style="color:#999999;">还可上传50 张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46525" class="ax_default _形状">
        <img id="u46525_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u46526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46527" class="ax_default _形状">
        <img id="u46527_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u46528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46529" class="ax_default _文本段落" data-label="Text">
        <div id="u46529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46530" class="text" style="visibility: visible;">
          <p><span>（悬停显示删除）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46531" class="ax_default _图片">
        <img id="u46531_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u46532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46533" class="ax_default _水平线">
        <img id="u46533_img" class="img " src="images/【设计师】编辑首页2-2/u1173.png"/>
        <!-- Unnamed () -->
        <div id="u46534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46535" class="ax_default _文本段落">
        <div id="u46535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46536" class="text" style="visibility: visible;">
          <p><span>图片上传进度条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46537" class="ax_default _文本段落">
        <div id="u46537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46539" class="ax_default _文本段落">
        <div id="u46539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46540" class="text" style="visibility: visible;">
          <p><span>&nbsp;详细的品牌介绍可以帮助寻求合作的零售商了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46541" class="ax_default _文本段落">
        <div id="u46541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46542" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">引人眼球的品牌海报可以吸引寻求合作的零售商，请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46543" class="ax_default _图片">
        <img id="u46543_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u46544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46545" class="ax_default _文本框" data-label="Input Field">
        <input id="u46545_input" type="text" value="&nbsp; 零售店1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46546" class="ax_default _文本段落">
        <div id="u46546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46547" class="text" style="visibility: visible;">
          <p><span>列举3个合作零售店名称</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46548" class="ax_default _文本框" data-label="Input Field">
        <input id="u46548_input" type="text" value="&nbsp; 零售店2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u46549" class="ax_default _文本框" data-label="Input Field">
        <input id="u46549_input" type="text" value="&nbsp; 零售店3"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46550" class="ax_default _图片">
        <img id="u46550_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u46551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46552" class="ax_default _文本段落">
        <div id="u46552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46553" class="text" style="visibility: visible;">
          <p><span>修改权限</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46554" class="ax_default _文本段落" data-label="Text">
        <div id="u46554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46555" class="text" style="visibility: visible;">
          <p><span>悬停到权限可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46556" class="ax_default _文本段落">
        <div id="u46556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46557" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46558" class="ax_default _文本段落">
        <div id="u46558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46559" class="text" style="visibility: visible;">
          <p><span>订单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46560" class="ax_default _文本段落">
        <div id="u46560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46561" class="text" style="visibility: visible;">
          <p><span>款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46562" class="ax_default _文本段落">
        <div id="u46562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46563" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46564" class="ax_default _文本段落">
        <div id="u46564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46565" class="text" style="visibility: visible;">
          <p><span>品牌主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46566" class="ax_default _文本段落">
        <div id="u46566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46567" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46568" class="ax_default _文本段落" data-label="Text">
        <div id="u46568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46569" class="text" style="visibility: visible;">
          <p><span>点击系列新窗口打开相应系列 （设计师视图）</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u46570" class="ax_default _文本段落" data-label="Text">
        <div id="u46570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46571" class="text" style="visibility: visible;">
          <p><span>账户菜单，添加品牌主页，点击新窗口打开品牌主页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
