﻿<!DOCTYPE html>
<html>
  <head>
    <title>【showroom】切换账号页面失效提示4-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【showroom】切换账号页面失效提示4-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【showroom】切换账号页面失效提示4-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u27731" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u27732" class="ax_default box_2">
          <div id="u27732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u27734" class="ax_default line">
          <img id="u27734_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27734.png"/>
          <!-- Unnamed () -->
          <div id="u27735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27736" class="ax_default line">
          <img id="u27736_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u27737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27738" class="ax_default label">
          <div id="u27738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27739" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27740" class="ax_default label">
          <div id="u27740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27741" class="text" style="visibility: visible;">
            <p><span>买手店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27742" class="ax_default label">
          <div id="u27742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27743" class="text" style="visibility: visible;">
            <p><span>建单人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27744" class="ax_default label">
          <div id="u27744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27745" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27746" class="ax_default label">
          <div id="u27746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27747" class="text" style="visibility: visible;">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27748" class="ax_default label">
          <div id="u27748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27749" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27750" class="ax_default label">
          <div id="u27750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27751" class="text" style="visibility: visible;">
            <p><span>Sisi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27752" class="ax_default label">
          <div id="u27752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27753" class="text" style="visibility: visible;">
            <p><span>2017-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27754" class="ax_default label">
          <div id="u27754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27755" class="text" style="visibility: visible;">
            <p><span>合同已签</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27756" class="ax_default label">
          <div id="u27756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27757" class="text" style="visibility: visible;">
            <p><span>￥34,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27758" class="ax_default label">
          <div id="u27758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27759" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27760" class="ax_default label">
          <div id="u27760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27761" class="text" style="visibility: visible;">
            <p><span>导出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27762" class="ax_default line">
          <img id="u27762_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
          <!-- Unnamed () -->
          <div id="u27763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27764" class="ax_default label">
          <div id="u27764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27765" class="text" style="visibility: visible;">
            <p><span>没边</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27766" class="ax_default label">
          <div id="u27766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27767" class="text" style="visibility: visible;">
            <p><span>RoundRound</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27768" class="ax_default line">
          <img id="u27768_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
          <!-- Unnamed () -->
          <div id="u27769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27770" class="ax_default label">
          <div id="u27770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27771" class="text" style="visibility: visible;">
            <p><span>导出合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27772" class="ax_default label">
          <div id="u27772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27773" class="text" style="visibility: visible;">
            <p><span>协商中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27774" class="ax_default label">
          <div id="u27774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27775" class="text" style="visibility: visible;">
            <p><span>￥34,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27776" class="ax_default label">
          <div id="u27776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27777" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27778" class="ax_default label">
          <div id="u27778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27779" class="text" style="visibility: visible;">
            <p><span>导出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27780" class="ax_default label">
          <div id="u27780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27781" class="text" style="visibility: visible;">
            <p><span>MatterMatters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27782" class="ax_default label">
          <div id="u27782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27783" class="text" style="visibility: visible;">
            <p><span>RoundRound</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27784" class="ax_default label">
          <div id="u27784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27785" class="text" style="visibility: visible;">
            <p><span>一朵</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27786" class="ax_default label">
          <div id="u27786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27787" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27788" class="ax_default label">
          <div id="u27788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27789" class="text" style="visibility: visible;">
            <p><span>协商完毕</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27790" class="ax_default line">
          <img id="u27790_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
          <!-- Unnamed () -->
          <div id="u27791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27792" class="ax_default label">
          <div id="u27792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27793" class="text" style="visibility: visible;">
            <p><span>￥2,340,400.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27794" class="ax_default label">
          <div id="u27794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27795" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27796" class="ax_default label">
          <div id="u27796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27797" class="text" style="visibility: visible;">
            <p><span>导出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27798" class="ax_default icon">
          <img id="u27798_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27798.png"/>
          <!-- Unnamed () -->
          <div id="u27799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27800" class="ax_default icon">
          <img id="u27800_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27798.png"/>
          <!-- Unnamed () -->
          <div id="u27801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27802" class="ax_default box_3">
          <div id="u27802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27803" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27804" class="ax_default line">
          <img id="u27804_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27804.png"/>
          <!-- Unnamed () -->
          <div id="u27805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27806" class="ax_default label">
          <div id="u27806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27807" class="text" style="visibility: visible;">
            <p><span>订单号/建单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27808" class="ax_default label">
          <div id="u27808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27809" class="text" style="visibility: visible;">
            <p><span>DHGG343434343434</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27810" class="ax_default label">
          <div id="u27810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27811" class="text" style="visibility: visible;">
            <p><span>1948188333965</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27812" class="ax_default label">
          <div id="u27812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27813" class="text" style="visibility: visible;">
            <p><span>343434343434</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27814" class="ax_default line">
          <img id="u27814_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u27815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27816" class="ax_default label">
          <div id="u27816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27817" class="text" style="visibility: visible;">
            <p><span style="color:#919191;">Showroom名称 &gt; </span><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27818" class="ax_default line">
          <img id="u27818_img" class="img " src="images/_showroom___4-3/u27542.png"/>
          <!-- Unnamed () -->
          <div id="u27819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27820" class="ax_default _文本段落">
          <div id="u27820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27821" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27822" class="ax_default _文本段落">
          <div id="u27822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27823" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27824" class="ax_default _文本段落">
          <div id="u27824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27825" class="text" style="visibility: visible;">
            <p><span>账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27826" class="ax_default _图片">
          <img id="u27826_img" class="img " src="images/_showroom___4-3/u27550.png"/>
          <!-- Unnamed () -->
          <div id="u27827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27828" class="ax_default _文本段落">
          <div id="u27828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27829" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27830" class="ax_default box_2">
          <div id="u27830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27832" class="ax_default _文本段落">
          <div id="u27832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27833" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27834" class="ax_default box_1">
          <div id="u27834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27835" class="text" style="visibility: visible;">
            <p><span>&nbsp;2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27836" class="ax_default label">
          <div id="u27836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27837" class="text" style="visibility: visible;">
            <p><span>建单时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27838" class="ax_default label">
          <div id="u27838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27839" class="text" style="visibility: visible;">
            <p><span>建单人：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u27840" class="ax_default _下拉列表框">
          <select id="u27840_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27841" class="ax_default label">
          <div id="u27841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27842" class="text" style="visibility: visible;">
            <p><span>币种：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u27843" class="ax_default _下拉列表框">
          <select id="u27843_input">
            <option value="人民币">人民币</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27844" class="ax_default label">
          <div id="u27844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27845" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27846" class="ax_default box_1">
          <div id="u27846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27847" class="text" style="visibility: visible;">
            <p><span>&nbsp;2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27848" class="ax_default box_1">
          <div id="u27848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27849" class="text" style="visibility: visible;">
            <p><span>请输入订单号、品牌、买手店</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27850" class="ax_default _图片">
          <img id="u27850_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27850.png"/>
          <!-- Unnamed () -->
          <div id="u27851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27852" class="ax_default label">
          <div id="u27852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27853" class="text" style="visibility: visible;">
            <p><span>MatterMatters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27854" class="ax_default label">
          <div id="u27854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27855" class="text" style="visibility: visible;">
            <p><span>RoundRound</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27856" class="ax_default label">
          <div id="u27856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27857" class="text" style="visibility: visible;">
            <p><span>一朵</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27858" class="ax_default label">
          <div id="u27858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27859" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27860" class="ax_default line">
          <img id="u27860_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
          <!-- Unnamed () -->
          <div id="u27861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27862" class="ax_default label">
          <div id="u27862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27863" class="text" style="visibility: visible;">
            <p><span>生产中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27864" class="ax_default label">
          <div id="u27864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27865" class="text" style="visibility: visible;">
            <p><span>￥2,340,400.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27866" class="ax_default label">
          <div id="u27866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27867" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27868" class="ax_default label">
          <div id="u27868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27869" class="text" style="visibility: visible;">
            <p><span>导出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27870" class="ax_default label">
          <div id="u27870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27871" class="text" style="visibility: visible;">
            <p><span>343434343434</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27872" class="ax_default label">
          <div id="u27872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27873" class="text" style="visibility: visible;">
            <p><span>MatterMatters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27874" class="ax_default label">
          <div id="u27874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27875" class="text" style="visibility: visible;">
            <p><span>RoundRound</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27876" class="ax_default label">
          <div id="u27876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27877" class="text" style="visibility: visible;">
            <p><span>一朵</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27878" class="ax_default label">
          <div id="u27878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27879" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u27880" class="ax_default line">
          <img id="u27880_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
          <!-- Unnamed () -->
          <div id="u27881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27882" class="ax_default label">
          <div id="u27882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27883" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27884" class="ax_default label">
          <div id="u27884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27885" class="text" style="visibility: visible;">
            <p><span>￥2,340,400.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27886" class="ax_default label">
          <div id="u27886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27887" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27888" class="ax_default label">
          <div id="u27888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27889" class="text" style="visibility: visible;">
            <p><span>导出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27890" class="ax_default label">
          <div id="u27890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27891" class="text" style="visibility: visible;">
            <p><span>343434343434</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27892" class="ax_default label">
          <div id="u27892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27893" class="text" style="visibility: visible;">
            <p><span>导出合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27894" class="ax_default label">
          <div id="u27894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27895" class="text" style="visibility: visible;">
            <p><span>导出合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27896" class="ax_default label">
          <div id="u27896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27897" class="text" style="visibility: visible;">
            <p><span>2017-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27898" class="ax_default label">
          <div id="u27898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27899" class="text" style="visibility: visible;">
            <p><span>没边/boundless</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27900" class="ax_default label">
          <div id="u27900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27901" class="text" style="visibility: visible;">
            <p><span>栋梁dongliang</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27902" class="ax_default label">
          <div id="u27902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27903" class="text" style="visibility: visible;">
            <p><span>DADA SHOWROOM</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27904" class="ax_default _图片">
          <img id="u27904_img" class="img " src="images/_showroom___4-3/u27661.png"/>
          <!-- Unnamed () -->
          <div id="u27905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27906" class="ax_default _图片">
          <img id="u27906_img" class="img " src="images/_showroom___4-3/u27661.png"/>
          <!-- Unnamed () -->
          <div id="u27907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u27908" class="ax_default _文本段落">
          <img id="u27908_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27908.png"/>
          <!-- Unnamed () -->
          <div id="u27909" class="text" style="visibility: visible;">
            <p><span>币种默认为人民币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27910" class="ax_default box_1">
        <img id="u27910_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27910.png"/>
        <!-- Unnamed () -->
        <div id="u27911" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; 您已切换登录到showroom账号中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#919191;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#919191;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#919191;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#919191;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27912" class="ax_default _图片">
        <img id="u27912_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27912.png"/>
        <!-- Unnamed () -->
        <div id="u27913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27914" class="ax_default _文本段落">
        <img id="u27914_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27914.png"/>
        <!-- Unnamed () -->
        <div id="u27915" class="text" style="visibility: visible;">
          <p><span>请关闭此页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27916" class="ax_default label">
        <div id="u27916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27917" class="text" style="visibility: visible;">
          <p><span>当新窗口打开多个品牌时，只有最新登录的品牌页面有效，前面打开的其他品牌页面失效。</span></p><p><span>失效后显示:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27918" class="ax_default box_2">
        <div id="u27918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27920" class="ax_default _一级标题">
        <div id="u27920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27921" class="text" style="visibility: visible;">
          <p><span>需求</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27922" class="ax_default _一级标题">
        <div id="u27922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27923" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27924" class="ax_default _三级标题">
        <div id="u27924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27925" class="text" style="visibility: visible;">
          <p><span>Showroom-品牌账号切换页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u27926" class="ax_default _文本段落">
        <img id="u27926_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27926.png"/>
        <!-- Unnamed () -->
        <div id="u27927" class="text" style="visibility: visible;">
          <p><span>&nbsp;您已切换登录到其他代理品牌中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27928" class="ax_default _图片">
        <img id="u27928_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27912.png"/>
        <!-- Unnamed () -->
        <div id="u27929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
