﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】辅料设置4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】辅料设置4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】辅料设置4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21251" class="ax_default _形状">
        <div id="u21251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21253" class="ax_default _文本段落">
        <div id="u21253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21254" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21255" class="ax_default _文本段落">
        <div id="u21255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21256" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21257" class="ax_default _文本段落">
        <div id="u21257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21258" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21259" class="ax_default _形状">
        <img id="u21259_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u21260" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21261" class="ax_default _文本段落">
        <div id="u21261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21262" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21263" class="ax_default _文本段落">
        <div id="u21263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21264" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21265" class="ax_default _图片">
        <img id="u21265_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u21266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21267" class="ax_default _图片">
        <img id="u21267_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u21268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21269" class="ax_default _文本段落">
        <div id="u21269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21270" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21271" class="ax_default _文本段落">
        <div id="u21271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21272" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21273" class="ax_default _文本段落">
        <div id="u21273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21274" class="text" style="visibility: visible;">
          <p><span>设置本品牌款式所用辅料。新建款式或安排生产时，已启用的辅料将出现在辅料列表中以供选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21275" class="ax_default _文本段落">
        <div id="u21275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21276" class="text" style="visibility: visible;">
          <p><span>辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21277" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21278" class="ax_default _形状">
          <img id="u21278_img" class="img " src="images/【设计师】辅料设置4-1/u21278.png"/>
          <!-- Unnamed () -->
          <div id="u21279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21280" class="ax_default _文本段落">
          <div id="u21280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21281" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21282" class="ax_default _文本段落">
          <div id="u21282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21283" class="text" style="visibility: visible;">
            <p><span>添加辅料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21284" class="ax_default _文本段落">
        <div id="u21284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21285" class="text" style="visibility: visible;">
          <p><span>辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21286" class="ax_default _垂直线">
        <img id="u21286_img" class="img " src="images/【设计师】辅料设置4-1/u21286.png"/>
        <!-- Unnamed () -->
        <div id="u21287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21288" class="ax_default _文本段落">
        <div id="u21288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21289" class="text" style="visibility: visible;">
          <p><span>面料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21290" class="ax_default _形状">
        <img id="u21290_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u21291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21292" class="ax_default _文本段落">
        <div id="u21292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21293" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">生产</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 生产设置&gt;面辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21294" class="ax_default _文本段落">
        <div id="u21294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21295" class="text" style="visibility: visible;">
          <p><span>工厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21296" class="ax_default _形状">
        <div id="u21296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21298" class="ax_default _形状">
        <div id="u21298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21300" class="ax_default _文本段落">
        <div id="u21300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21301" class="text" style="visibility: visible;">
          <p><span>真丝纽扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21302" class="ax_default _文本段落">
        <div id="u21302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21303" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21304" class="ax_default _文本段落">
        <div id="u21304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21305" class="text" style="visibility: visible;">
          <p><span>GM33222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21306" class="ax_default _文本段落">
        <div id="u21306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21307" class="text" style="visibility: visible;">
          <p><span>GM65744</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21308" class="ax_default _图片">
        <img id="u21308_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u21309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21310" class="ax_default _图片">
        <img id="u21310_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u21311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21312" class="ax_default _文本段落">
        <div id="u21312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21313" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21314" class="ax_default _文本段落">
        <div id="u21314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21315" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21316" class="ax_default _文本段落">
        <div id="u21316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21317" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21318" class="ax_default _文本段落">
        <div id="u21318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21319" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21320" class="ax_default _文本段落">
        <div id="u21320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21321" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21322" class="ax_default _文本段落">
        <div id="u21322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21323" class="text" style="visibility: visible;">
          <p><span>￥2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21324" class="ax_default _文本段落">
        <div id="u21324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21325" class="text" style="visibility: visible;">
          <p><span>￥6</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21326" class="ax_default _垂直线">
        <img id="u21326_img" class="img " src="images/【设计师】面料设置4-1/u20886.png"/>
        <!-- Unnamed () -->
        <div id="u21327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21328" class="ax_default _文本段落">
        <div id="u21328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21329" class="text" style="visibility: visible;">
          <p><span>25cm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21330" class="ax_default _文本段落">
        <div id="u21330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21331" class="text" style="visibility: visible;">
          <p><span>2L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21332" class="ax_default _文本段落">
        <div id="u21332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21333" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21334" class="ax_default _水平线">
        <img id="u21334_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u21335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21336" class="ax_default _图片">
        <img id="u21336_img" class="img " src="images/【设计师】面料设置4-1/u20975.png"/>
        <!-- Unnamed () -->
        <div id="u21337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21338" class="ax_default _图片">
        <img id="u21338_img" class="img " src="images/【设计师】面料设置4-1/u20977.jpg"/>
        <!-- Unnamed () -->
        <div id="u21339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21340" class="ax_default _文本段落">
        <div id="u21340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21341" class="text" style="visibility: visible;">
          <p><span>显示30条后分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21342" class="ax_default _文本段落">
        <div id="u21342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21343" class="text" style="visibility: visible;">
          <p><span>日本大井面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21344" class="ax_default _文本段落">
        <div id="u21344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21345" class="text" style="visibility: visible;">
          <p><span>法国Chanel面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21346" class="ax_default _图片">
        <img id="u21346_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u21347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21348" class="ax_default _文本段落">
        <div id="u21348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21349" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21350" class="ax_default _形状">
        <img id="u21350_img" class="img " src="images/【设计师】面料设置4-1/u20949.png"/>
        <!-- Unnamed () -->
        <div id="u21351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21352" class="ax_default _形状">
        <img id="u21352_img" class="img " src="images/【设计师】面料设置4-1/u20949.png"/>
        <!-- Unnamed () -->
        <div id="u21353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21354" class="ax_default _复选框">
        <label for="u21354_input">
          <!-- Unnamed () -->
          <div id="u21355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21356" class="ax_default _复选框">
        <label for="u21356_input">
          <!-- Unnamed () -->
          <div id="u21357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21356_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21358" class="ax_default _文本段落">
        <div id="u21358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21359" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21360" class="ax_default _文本段落">
        <div id="u21360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21361" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21362" class="ax_default _文本段落">
        <div id="u21362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21363" class="text" style="visibility: visible;">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21364" class="ax_default _图片">
        <img id="u21364_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u21365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u21366" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u21366_input">
          <option value="选择Season">选择Season</option>
          <option selected value="2017 Spring/Summer">2017 Spring/Summer</option>
          <option value="2017 Autumn/Winter">2017 Autumn/Winter</option>
          <option value="2016 AW">2016 AW</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21367" class="ax_default _文本段落">
        <div id="u21367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21368" class="text" style="visibility: visible;">
          <p><span>新建Season</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21369" class="ax_default _文本段落">
        <div id="u21369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21370" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">辅料与面料共用一套</span><span style="font-family:'ArialMT', 'Arial';">season</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21371" class="ax_default _文本段落">
        <div id="u21371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21372" class="text" style="visibility: visible;">
          <p><span>供应商设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
