﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单详情页-已取消 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单详情页-已取消_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单详情页-已取消_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16553" class="ax_default _形状">
        <div id="u16553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16555" class="ax_default _文本段落">
        <div id="u16555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16556" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16557" class="ax_default _文本段落">
        <div id="u16557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16558" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16559" class="ax_default _文本段落">
        <div id="u16559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16560" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16561" class="ax_default _形状">
        <img id="u16561_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u16562" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16563" class="ax_default _文本段落">
        <div id="u16563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16564" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16565" class="ax_default _文本段落">
        <div id="u16565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16566" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16567" class="ax_default _图片">
        <img id="u16567_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u16568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16569" class="ax_default _图片">
        <img id="u16569_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u16570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16571" class="ax_default _文本段落">
        <div id="u16571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16572" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16573" class="ax_default _文本段落">
        <div id="u16573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16574" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16575" class="ax_default _文本段落">
        <div id="u16575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16576" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16577" class="ax_default _图片">
        <img id="u16577_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u16578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16579" class="ax_default _图片">
        <img id="u16579_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u16580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16581" class="ax_default _形状">
        <img id="u16581_img" class="img " src="images/【设计师】修改订单页_1-1/u9568.png"/>
        <!-- Unnamed () -->
        <div id="u16582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16583" class="ax_default _文本段落">
        <div id="u16583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16584" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16585" class="ax_default _二级标题">
        <div id="u16585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16586" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16587" class="ax_default _文本段落">
        <div id="u16587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16588" class="text" style="visibility: visible;">
          <p><span>建立时间：2015-06-28 12:08:12</span></p><p><span><br></span></p><p><span>建立场合：上海设计周</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16590" class="ax_default _水平线">
        <img id="u16590_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16592" class="ax_default _文本段落">
        <div id="u16592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16593" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16594" class="ax_default _文本段落">
        <div id="u16594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16595" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16596" class="ax_default _文本段落">
        <div id="u16596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16597" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16598" class="ax_default _文本段落">
        <div id="u16598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16599" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16600" class="ax_default _文本段落">
        <div id="u16600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16601" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16602" class="ax_default _文本段落">
        <div id="u16602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16603" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16604" class="ax_default _形状">
        <img id="u16604_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16606" class="ax_default _形状">
        <img id="u16606_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16608" class="ax_default _文本段落">
        <div id="u16608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16609" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16610" class="ax_default _文本段落">
        <div id="u16610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16611" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16612" class="ax_default _文本段落">
        <div id="u16612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16613" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16614" class="ax_default _文本段落">
        <div id="u16614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16615" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16616" class="ax_default _文本段落">
        <div id="u16616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16617" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16618" class="ax_default _文本段落">
        <div id="u16618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16619" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16620" class="ax_default _文本段落">
        <div id="u16620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16621" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16622" class="ax_default _文本段落">
        <div id="u16622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16623" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16624" class="ax_default _文本段落">
        <div id="u16624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16625" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16626" class="ax_default _文本段落">
        <div id="u16626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16627" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16628" class="ax_default _文本段落">
        <div id="u16628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16629" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16630" class="ax_default _垂直线">
        <img id="u16630_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16632" class="ax_default _垂直线">
        <img id="u16632_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16635" class="ax_default _水平线">
        <img id="u16635_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16637" class="ax_default _文本段落">
        <div id="u16637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16638" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16639" class="ax_default _文本段落">
        <div id="u16639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16641" class="ax_default _文本段落">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16643" class="ax_default _文本段落">
        <div id="u16643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16644" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16645" class="ax_default _文本段落">
        <div id="u16645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16646" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16647" class="ax_default _文本段落">
        <div id="u16647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16648" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16649" class="ax_default _形状">
        <img id="u16649_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16651" class="ax_default _形状">
        <img id="u16651_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16653" class="ax_default _文本段落">
        <div id="u16653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16654" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16655" class="ax_default _文本段落">
        <div id="u16655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16656" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16657" class="ax_default _文本段落">
        <div id="u16657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16658" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16659" class="ax_default _文本段落">
        <div id="u16659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16660" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16661" class="ax_default _文本段落">
        <div id="u16661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16663" class="ax_default _文本段落">
        <div id="u16663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16664" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16665" class="ax_default _文本段落">
        <div id="u16665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16666" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16667" class="ax_default _文本段落">
        <div id="u16667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16668" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16669" class="ax_default _文本段落">
        <div id="u16669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16670" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16671" class="ax_default _文本段落">
        <div id="u16671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16672" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16673" class="ax_default _文本段落">
        <div id="u16673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16675" class="ax_default _垂直线">
        <img id="u16675_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16677" class="ax_default _垂直线">
        <img id="u16677_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16679" class="ax_default _形状">
        <img id="u16679_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16681" class="ax_default _文本段落">
        <div id="u16681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16683" class="ax_default _文本段落">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16685" class="ax_default _文本段落">
        <div id="u16685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16687" class="ax_default _形状">
        <img id="u16687_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16689" class="ax_default _文本段落">
        <div id="u16689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16690" class="text" style="visibility: visible;">
          <p><span>15年春夏 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16691" class="ax_default _文本段落">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16693" class="ax_default _文本段落">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u16695" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u16695_img" class="img " src="images/【设计师】订单详情页_1-1/line_horizontal_u15926.png"/>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16697" class="ax_default _形状">
        <img id="u16697_img" class="img " src="images/【设计师】订单详情页-信息缺失_1-1/u16325.png"/>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16699" class="ax_default _文本段落">
        <div id="u16699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16701" class="ax_default _文本段落">
        <div id="u16701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16702" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16703" class="ax_default _水平线">
        <img id="u16703_img" class="img " src="images/【设计师】订单详情页_1-1/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u16704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16705" class="ax_default _文本段落">
        <div id="u16705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16706" class="text" style="visibility: visible;">
          <p><span>销售：Designer</span></p>
        </div>
      </div>

      <!-- Unnamed (确认订单产品卡片) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16708" class="ax_default _文本段落">
        <div id="u16708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16709" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16710" class="ax_default _水平线">
        <img id="u16710_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16712" class="ax_default _文本段落">
        <div id="u16712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16713" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16714" class="ax_default _文本段落">
        <div id="u16714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16715" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16716" class="ax_default _文本段落">
        <div id="u16716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16717" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16718" class="ax_default _文本段落">
        <div id="u16718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16719" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16720" class="ax_default _文本段落">
        <div id="u16720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16721" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16722" class="ax_default _文本段落">
        <div id="u16722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16723" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16724" class="ax_default _形状">
        <img id="u16724_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16726" class="ax_default _形状">
        <img id="u16726_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16728" class="ax_default _文本段落">
        <div id="u16728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16729" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16730" class="ax_default _文本段落">
        <div id="u16730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16731" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16732" class="ax_default _文本段落">
        <div id="u16732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16733" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16734" class="ax_default _文本段落">
        <div id="u16734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16735" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16736" class="ax_default _文本段落">
        <div id="u16736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16737" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16738" class="ax_default _文本段落">
        <div id="u16738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16739" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16740" class="ax_default _形状">
        <img id="u16740_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16742" class="ax_default _文本段落">
        <div id="u16742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16743" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16744" class="ax_default _文本段落">
        <div id="u16744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16745" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16746" class="ax_default _文本段落">
        <div id="u16746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16747" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16748" class="ax_default _文本段落">
        <div id="u16748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16749" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16750" class="ax_default _文本段落">
        <div id="u16750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16751" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16752" class="ax_default _文本段落">
        <div id="u16752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16753" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16754" class="ax_default _文本段落">
        <div id="u16754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16755" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16756" class="ax_default _文本段落">
        <div id="u16756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16757" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16758" class="ax_default _文本段落">
        <div id="u16758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16759" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16760" class="ax_default _文本段落">
        <div id="u16760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16761" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16762" class="ax_default _文本段落">
        <div id="u16762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16763" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16764" class="ax_default _文本段落">
        <div id="u16764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16765" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16766" class="ax_default _文本段落">
        <div id="u16766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16767" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16768" class="ax_default _文本段落">
        <div id="u16768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16769" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16770" class="ax_default _文本段落">
        <div id="u16770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16771" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16772" class="ax_default _文本段落">
        <div id="u16772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16773" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16774" class="ax_default _文本段落">
        <div id="u16774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16775" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16776" class="ax_default _文本段落">
        <div id="u16776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16777" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16778" class="ax_default _文本段落">
        <div id="u16778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16779" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16780" class="ax_default _文本段落">
        <div id="u16780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16781" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16782" class="ax_default _文本段落">
        <div id="u16782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16783" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16784" class="ax_default _文本段落">
        <div id="u16784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16785" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16786" class="ax_default _水平线">
        <img id="u16786_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
        <!-- Unnamed () -->
        <div id="u16787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16788" class="ax_default _文本段落">
        <div id="u16788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16790" class="ax_default _文本段落">
        <div id="u16790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16792" class="ax_default _文本段落">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16794" class="ax_default _文本段落">
        <div id="u16794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16795" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16796" class="ax_default _文本段落">
        <div id="u16796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16797" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16798" class="ax_default _文本段落">
        <div id="u16798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16799" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16800" class="ax_default _文本段落">
        <div id="u16800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16801" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16802" class="ax_default _文本段落">
        <div id="u16802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16803" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16804" class="ax_default _文本段落">
        <div id="u16804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16805" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16806" class="ax_default _文本段落">
        <div id="u16806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16807" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16808" class="ax_default _文本段落">
        <div id="u16808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16809" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16810" class="ax_default _文本段落">
        <div id="u16810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16811" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16812" class="ax_default _垂直线">
        <img id="u16812_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16814" class="ax_default _垂直线">
        <img id="u16814_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16816" class="ax_default _文本段落">
        <div id="u16816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16817" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16818" class="ax_default _文本段落">
        <div id="u16818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16819" class="text" style="visibility: visible;">
          <p><span>买手店：买手店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16820" class="ax_default _形状">
        <img id="u16820_img" class="img " src="images/【设计师】订单详情页_1-1/u16104.png"/>
        <!-- Unnamed () -->
        <div id="u16821" class="text" style="visibility: visible;">
          <p><span>买手名片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16822" class="ax_default _形状">
        <img id="u16822_img" class="img " src="images/【设计师】订单详情页_1-1/u15781.png"/>
        <!-- Unnamed () -->
        <div id="u16823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16824" class="ax_default _文本段落">
        <div id="u16824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16825" class="text" style="visibility: visible;">
          <p><span>签合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16826" class="ax_default _文本段落">
        <div id="u16826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16827" class="text" style="visibility: visible;">
          <p><span>订金已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16828" class="ax_default _形状">
        <img id="u16828_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16828.png"/>
        <!-- Unnamed () -->
        <div id="u16829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16830" class="ax_default _文本段落">
        <div id="u16830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16831" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16832" class="ax_default _形状">
        <img id="u16832_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16828.png"/>
        <!-- Unnamed () -->
        <div id="u16833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16834" class="ax_default _文本段落">
        <div id="u16834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16835" class="text" style="visibility: visible;">
          <p><span>全款付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16836" class="ax_default _文本段落">
        <div id="u16836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16837" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16838" class="ax_default _水平线">
        <img id="u16838_img" class="img " src="images/【设计师】订单详情页_1-1/u16100.png"/>
        <!-- Unnamed () -->
        <div id="u16839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16840" class="ax_default _文本段落">
        <div id="u16840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16841" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16842" class="ax_default _形状">
        <img id="u16842_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16828.png"/>
        <!-- Unnamed () -->
        <div id="u16843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16844" class="ax_default _形状">
        <img id="u16844_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16828.png"/>
        <!-- Unnamed () -->
        <div id="u16845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16846" class="ax_default _文本段落">
        <div id="u16846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16847" class="text" style="visibility: visible;">
          <p><span>导出合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16848" class="ax_default _图片">
        <img id="u16848_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u16849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16850" class="ax_default _图片">
        <img id="u16850_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u16851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16852" class="ax_default _文本段落">
        <div id="u16852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16853" class="text" style="visibility: visible;">
          <p><span>永久删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16854" class="ax_default _文本段落">
        <div id="u16854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16855" class="text" style="visibility: visible;">
          <p><span>恢复订单</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16856" class="ax_default _文本段落" data-label="Text">
        <div id="u16856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16857" class="text" style="visibility: visible;">
          <p><span>送货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16858" class="ax_default _文本段落">
        <div id="u16858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16859" class="text" style="visibility: visible;">
          <p><span>浙江省 杭州市 余杭区 pp街道 311号&nbsp; &nbsp; </span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 15888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16860" class="ax_default _文本段落">
        <div id="u16860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16861" class="text" style="visibility: visible;">
          <p><span>买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16862" class="ax_default _文本段落">
        <div id="u16862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16863" class="text" style="visibility: visible;">
          <p><span>物流到付</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16864" class="ax_default _形状">
        <img id="u16864_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16864.png"/>
        <!-- Unnamed () -->
        <div id="u16865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16866" class="ax_default _形状">
        <img id="u16866_img" class="img " src="images/【设计师】订单详情页-已取消_1-1/u16864.png"/>
        <!-- Unnamed () -->
        <div id="u16867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16868" class="ax_default _文本段落">
        <div id="u16868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16869" class="text" style="visibility: visible;">
          <p><span>分享订单信息给买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16870" class="ax_default _图片">
        <img id="u16870_img" class="img " src="images/【设计师】订单详情页_1-1/u16154.png"/>
        <!-- Unnamed () -->
        <div id="u16871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
