﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列详情页（设计日常）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列详情页（设计日常）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列详情页（设计日常）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24992" class="ax_default _形状">
        <div id="u24992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24993" class="text" style="visibility: visible;">
          <p><span>移动到系列</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u24995" class="ax_default _形状">
        <div id="u24995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24997" class="ax_default _文本段落">
        <div id="u24997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24998" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24999" class="ax_default _文本段落">
        <div id="u24999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25000" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25001" class="ax_default _文本段落">
        <div id="u25001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25002" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25003" class="ax_default _形状">
        <img id="u25003_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u25004" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25005" class="ax_default _文本段落">
        <div id="u25005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25006" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25007" class="ax_default _文本段落">
        <div id="u25007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25008" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25009" class="ax_default _图片">
        <img id="u25009_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u25010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25011" class="ax_default _图片">
        <img id="u25011_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25013" class="ax_default _文本段落">
        <div id="u25013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25014" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25015" class="ax_default _文本段落">
        <div id="u25015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25016" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25017" class="ax_default _文本段落">
        <div id="u25017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25018" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25019" class="ax_default _图片">
        <img id="u25019_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u25020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25021" class="ax_default _图片">
        <img id="u25021_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u25022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25023" class="ax_default _形状">
        <img id="u25023_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1633.png"/>
        <!-- Unnamed () -->
        <div id="u25024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25025" class="ax_default _文本段落">
        <div id="u25025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25026" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">系列 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系列名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25027" class="ax_default _文本段落">
        <div id="u25027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25028" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25029" class="ax_default _文本段落">
        <div id="u25029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25030" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25031" class="ax_default _文本段落">
        <div id="u25031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25032" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25033" class="ax_default _文本段落">
        <div id="u25033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25034" class="text" style="visibility: visible;">
          <p><span>修改日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25035" class="ax_default _水平线">
        <img id="u25035_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u25036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25037" class="ax_default _文本段落">
        <div id="u25037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25038" class="text" style="visibility: visible;">
          <p><span>款号</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u25039" class="ax_default _文本段落" data-label="Header 1">
        <div id="u25039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25040" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Balabala</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">早春</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#000000;">15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u25041" class="ax_default _文本段落" data-label="Text">
        <div id="u25041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25042" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">Season 15年春</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">送货日期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 2014</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7/15 - 2014/7/31</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 2014</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7/15</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25043" class="ax_default _形状">
        <div id="u25043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25044" class="text" style="visibility: visible;">
          <p><span>+ 添加款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25045" class="ax_default _文本段落">
        <div id="u25045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25046" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25047" class="ax_default _文本段落">
        <div id="u25047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25048" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25049" class="ax_default _文本段落">
        <div id="u25049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25050" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25051" class="ax_default _图片">
        <img id="u25051_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u25052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25053" class="ax_default _图片">
        <img id="u25053_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u25054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25055" class="ax_default _图片">
        <img id="u25055_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u25056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25057" class="ax_default _文本段落">
        <div id="u25057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25058" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u25059" class="ax_default _复选框" data-label="Checkbox">
        <label for="u25059_input">
          <!-- Unnamed () -->
          <div id="u25060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25059_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25061" class="ax_default _形状">
        <img id="u25061_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u25062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25063" class="ax_default _文本段落">
        <div id="u25063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25064" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25065" class="ax_default _文本段落">
        <div id="u25065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25066" class="text" style="visibility: visible;">
          <p><span>裙装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25067" class="ax_default _文本段落">
        <div id="u25067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25068" class="text" style="visibility: visible;">
          <p><span>Balabala15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25069" class="ax_default _文本段落">
        <div id="u25069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25070" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25071" class="ax_default _形状">
        <img id="u25071_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2573.png"/>
        <!-- Unnamed () -->
        <div id="u25072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25073" class="ax_default _形状">
        <img id="u25073_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2573.png"/>
        <!-- Unnamed () -->
        <div id="u25074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25075" class="ax_default _文本段落">
        <div id="u25075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25076" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u25077" class="ax_default _复选框">
        <label for="u25077_input">
          <!-- Unnamed () -->
          <div id="u25078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25077_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25079" class="ax_default _形状">
        <img id="u25079_img" class="img " src="images/【设计师】系列详情页_1-1/u6964.png"/>
        <!-- Unnamed () -->
        <div id="u25080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25081" class="ax_default _形状">
        <img id="u25081_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25083" class="ax_default _形状">
        <img id="u25083_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25085" class="ax_default _形状">
        <img id="u25085_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25087" class="ax_default _形状">
        <img id="u25087_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25089" class="ax_default _形状">
        <img id="u25089_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25091" class="ax_default _形状">
        <img id="u25091_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25093" class="ax_default _形状">
        <img id="u25093_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25095" class="ax_default _形状">
        <img id="u25095_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25097" class="ax_default _形状">
        <img id="u25097_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25099" class="ax_default _形状">
        <img id="u25099_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25101" class="ax_default _图片">
        <img id="u25101_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25103" class="ax_default _文本段落">
        <div id="u25103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25104" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙百分百纯羊毛</span></p><p><span>高端定制名媛必备高领...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25105" class="ax_default _文本段落">
        <div id="u25105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25106" class="text" style="visibility: visible;">
          <p><span>打底裤/打底裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25107" class="ax_default _文本段落">
        <div id="u25107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25108" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25109" class="ax_default _文本段落">
        <div id="u25109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25110" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25111" class="ax_default _水平线">
        <img id="u25111_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u25112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25113" class="ax_default _图片">
        <img id="u25113_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u25114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25115" class="ax_default _图片">
        <img id="u25115_img" class="img " src="images/【设计师】系列详情页_1-1/u7000.png"/>
        <!-- Unnamed () -->
        <div id="u25116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25117" class="ax_default _文本段落">
        <div id="u25117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25118" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25119" class="ax_default _图片">
        <img id="u25119_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u25120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25121" class="ax_default _图片">
        <img id="u25121_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u25122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25123" class="ax_default _形状">
        <img id="u25123_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u25124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u25125" class="ax_default _复选框">
        <label for="u25125_input">
          <!-- Unnamed () -->
          <div id="u25126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25127" class="ax_default _图片">
        <img id="u25127_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25129" class="ax_default _文本段落">
        <div id="u25129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25130" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25131" class="ax_default _文本段落">
        <div id="u25131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25132" class="text" style="visibility: visible;">
          <p><span>没有选择款式时，添加到设计日常btn不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25133" class="ax_default _形状">
        <img id="u25133_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25135" class="ax_default _形状">
        <img id="u25135_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25137" class="ax_default _形状">
        <img id="u25137_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25139" class="ax_default _形状">
        <img id="u25139_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25141" class="ax_default _形状">
        <img id="u25141_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u25142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25143" class="ax_default _文本段落">
        <div id="u25143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25144" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙百分百纯羊毛</span></p><p><span>高端定制名媛必备高领...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25145" class="ax_default _文本段落">
        <div id="u25145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25146" class="text" style="visibility: visible;">
          <p><span>羊毛衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25147" class="ax_default _文本段落">
        <div id="u25147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25148" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25149" class="ax_default _文本段落">
        <div id="u25149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25150" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25151" class="ax_default _图片">
        <img id="u25151_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u25152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25153" class="ax_default _图片">
        <img id="u25153_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u25154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25155" class="ax_default _形状">
        <img id="u25155_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u25156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u25157" class="ax_default _复选框">
        <label for="u25157_input">
          <!-- Unnamed () -->
          <div id="u25158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25159" class="ax_default _图片">
        <img id="u25159_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25161" class="ax_default _文本段落">
        <div id="u25161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25162" class="text" style="visibility: visible;">
          <p><span>Balabala15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25163" class="ax_default _文本段落">
        <div id="u25163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25164" class="text" style="visibility: visible;">
          <p><span>Balabala15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25165" class="ax_default _形状">
        <div id="u25165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25167" class="ax_default _水平线">
        <img id="u25167_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u25168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25169" class="ax_default _水平线">
        <img id="u25169_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u25170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u25171" class="ax_default _形状">
        <img id="u25171_img" class="img " src="images/【设计师】系列详情页（设计日常）/u25171.png"/>
        <!-- Unnamed () -->
        <div id="u25172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25173" class="ax_default _形状">
        <div id="u25173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25174" class="text" style="visibility: visible;">
          <p><span>添加到设计日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25175" class="ax_default _形状">
        <div id="u25175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25176" class="text" style="visibility: visible;">
          <p><span>成功添加到设计日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25177" class="ax_default _文本段落">
        <div id="u25177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25178" class="text" style="visibility: visible;">
          <p><span>警告框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25179" class="ax_default _形状">
        <div id="u25179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25181" class="ax_default _文本段落">
        <div id="u25181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25182" class="text" style="visibility: visible;">
          <p><span>设计</span></p><p><span>日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25183" class="ax_default _形状">
        <img id="u25183_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24894.png"/>
        <!-- Unnamed () -->
        <div id="u25184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25185" class="ax_default _形状">
        <img id="u25185_img" class="img " src="images/【设计师】系列详情页（设计日常）/u25185.png"/>
        <!-- Unnamed () -->
        <div id="u25186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25187" class="ax_default _形状">
        <img id="u25187_img" class="img " src="images/【设计师】系列详情页（设计日常）/u25185.png"/>
        <!-- Unnamed () -->
        <div id="u25188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25189" class="ax_default _形状">
        <img id="u25189_img" class="img " src="images/【设计师】系列详情页（设计日常）/u25189.png"/>
        <!-- Unnamed () -->
        <div id="u25190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25191" class="ax_default _形状">
        <img id="u25191_img" class="img " src="images/【设计师】系列详情页（设计日常）/u25189.png"/>
        <!-- Unnamed () -->
        <div id="u25192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25193" class="ax_default _文本段落">
        <div id="u25193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25194" class="text" style="visibility: visible;">
          <p><span>已添加的tag标记</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
