﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列详情页_发货波段3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列详情页_发货波段3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列详情页_发货波段3-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2359" class="ax_default _图片">
        <img id="u2359_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2359.jpg"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default _形状">
        <img id="u2361_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>发货波段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default _形状">
        <img id="u2363_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>春1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default _形状">
        <img id="u2365_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>春2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default _形状">
        <img id="u2367_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>夏1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2369" class="ax_default _图片">
        <img id="u2369_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default _形状">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default _文本段落">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>春2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default _形状">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default _文本段落">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>夏1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2379" class="ax_default _水平线">
        <img id="u2379_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default _文本段落">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>夏2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2383" class="ax_default _水平线">
        <img id="u2383_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default _形状">
        <img id="u2385_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>发货波段</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2387" class="ax_default _图片">
        <img id="u2387_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default _形状">
        <img id="u2389_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2361.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>春2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2391" class="ax_default _图片">
        <img id="u2391_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default _文本段落">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>选中某个具体的发货波段后，title显示发货波段名称。</span></p><p><span>多于6个中文字符后第7个字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2395" class="ax_default _形状">
        <img id="u2395_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
