﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单设置-下单场合 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单设置-下单场合_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单设置-下单场合_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13483" class="ax_default _形状">
        <div id="u13483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13485" class="ax_default _文本段落">
        <div id="u13485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13486" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13487" class="ax_default _文本段落">
        <div id="u13487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13488" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13489" class="ax_default _形状">
        <div id="u13489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13491" class="ax_default _文本段落">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13493" class="ax_default _文本段落">
        <div id="u13493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13494" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13495" class="ax_default _文本段落">
        <div id="u13495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13496" class="text" style="visibility: visible;">
          <p><span>设置本品牌常用的下单场合。下单时，可以从已启用的下单场合中选择，以方便订单的筛选和管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13497" class="ax_default _文本段落">
        <div id="u13497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13498" class="text" style="visibility: visible;">
          <p><span>下单场合设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13499" class="ax_default _垂直线">
        <img id="u13499_img" class="img " src="images/【设计师】订单设置-结算方式_3-3/u13183.png"/>
        <!-- Unnamed () -->
        <div id="u13500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13501" class="ax_default _形状">
        <div id="u13501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13503" class="ax_default _形状">
        <div id="u13503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13505" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13506" class="ax_default _形状">
          <img id="u13506_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5738.png"/>
          <!-- Unnamed () -->
          <div id="u13507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13508" class="ax_default _文本段落">
          <div id="u13508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13509" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13510" class="ax_default _文本段落">
          <div id="u13510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13511" class="text" style="visibility: visible;">
            <p><span>添加下单场合</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13512" class="ax_default _文本段落">
        <div id="u13512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13513" class="text" style="visibility: visible;">
          <p><span>1&nbsp; &nbsp; </span><span style="color:#999999;">2</span><span>&nbsp; &nbsp; 3&nbsp; &nbsp; 4&nbsp; &nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13514" class="ax_default _文本段落">
        <div id="u13514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13515" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13516" class="ax_default _文本段落">
        <div id="u13516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13517" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13518" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13519" class="ax_default _文本段落">
          <div id="u13519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13520" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13521" class="ax_default _垂直线">
          <img id="u13521_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u13522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13523" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13524" class="ax_default _文本段落">
          <div id="u13524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13525" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13526" class="ax_default _垂直线">
          <img id="u13526_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u13527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13528" class="ax_default _文本段落">
        <div id="u13528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13529" class="text" style="visibility: visible;">
          <p><span>输入框中有内容后可添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13530" class="ax_default _形状">
        <div id="u13530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13532" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13533" class="ax_default _文本段落">
          <div id="u13533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13534" class="text" style="visibility: visible;">
            <p><span>下单场合</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13535" class="ax_default _形状">
          <div id="u13535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13537" class="ax_default _垂直线">
          <img id="u13537_img" class="img " src="images/【设计师】款式设置-season_3-3/u5930.png"/>
          <!-- Unnamed () -->
          <div id="u13538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13539" class="ax_default _一级标题">
        <div id="u13539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13540" class="text" style="visibility: visible;">
          <p><span>添加下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13541" class="ax_default _形状">
        <img id="u13541_img" class="img " src="images/【设计师】款式设置-season_3-3/u5936.png"/>
        <!-- Unnamed () -->
        <div id="u13542" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13543" class="ax_default _形状">
        <div id="u13543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13545" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13546" class="ax_default _文本段落">
          <div id="u13546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13547" class="text" style="visibility: visible;">
            <p><span>下单场合</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13548" class="ax_default _形状">
          <div id="u13548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13550" class="ax_default _垂直线">
          <img id="u13550_img" class="img " src="images/【设计师】款式设置-season_3-3/u5930.png"/>
          <!-- Unnamed () -->
          <div id="u13551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13552" class="ax_default _一级标题">
        <div id="u13552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13553" class="text" style="visibility: visible;">
          <p><span>编辑下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13554" class="ax_default _文本段落">
        <div id="u13554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13555" class="text" style="visibility: visible;">
          <p><span>杭州国际时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13556" class="ax_default _形状">
        <img id="u13556_img" class="img " src="images/【设计师】款式设置-season_3-3/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u13557" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13558" class="ax_default _文本段落">
        <div id="u13558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13559" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最多不超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">40</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13560" class="ax_default _文本段落">
        <div id="u13560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13561" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最多不超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">40</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13562" class="ax_default _文本段落">
        <div id="u13562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13563" class="text" style="visibility: visible;">
          <p><span>结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13564" class="ax_default _文本段落">
        <div id="u13564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13565" class="text" style="visibility: visible;">
          <p><span>送货方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13566" class="ax_default _文本段落">
        <div id="u13566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13567" class="text" style="visibility: visible;">
          <p><span>下单场合设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13568" class="ax_default _文本段落">
        <div id="u13568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13569" class="text" style="visibility: visible;">
          <p><span>最小订货量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13570" class="ax_default _垂直线">
        <img id="u13570_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13088.png"/>
        <!-- Unnamed () -->
        <div id="u13571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13572" class="ax_default _文本段落">
        <div id="u13572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="visibility: visible;">
          <p><span>在线支付账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13574" class="ax_default _形状">
        <img id="u13574_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u13575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13576" class="ax_default _文本段落">
        <div id="u13576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13577" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单设置&gt; 结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13579" class="ax_default _形状">
        <div id="u13579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13581" class="ax_default _文本段落">
        <div id="u13581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13582" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13583" class="ax_default _文本段落">
        <div id="u13583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13584" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13585" class="ax_default _文本段落">
        <div id="u13585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13586" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13587" class="ax_default _形状">
        <img id="u13587_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u13588" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13589" class="ax_default _文本段落">
        <div id="u13589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13590" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13591" class="ax_default _文本段落">
        <div id="u13591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13592" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13593" class="ax_default _图片">
        <img id="u13593_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u13594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13595" class="ax_default _图片">
        <img id="u13595_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u13596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13597" class="ax_default _文本段落">
        <div id="u13597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13598" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13599" class="ax_default _文本段落">
        <div id="u13599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13600" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13601" class="ax_default _形状">
        <div id="u13601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13602" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13603" class="ax_default _形状">
        <div id="u13603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13604" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13605" class="ax_default _形状">
        <img id="u13605_img" class="img " src="images/【设计师】款式设置-season_3-3/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u13606" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13607" class="ax_default _文本段落">
        <div id="u13607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13608" class="text" style="visibility: visible;">
          <p><span>上海时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13609" class="ax_default _文本段落">
        <div id="u13609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13610" class="text" style="visibility: visible;">
          <p><span>北京时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13611" class="ax_default _文本段落">
        <div id="u13611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13612" class="text" style="visibility: visible;">
          <p><span>广州时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13613" class="ax_default _文本段落">
        <div id="u13613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13614" class="text" style="visibility: visible;">
          <p><span>上海Mode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13615" class="ax_default _文本段落">
        <div id="u13615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13616" class="text" style="visibility: visible;">
          <p><span>Ontime Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13617" class="ax_default _文本段落">
        <div id="u13617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13618" class="text" style="visibility: visible;">
          <p><span>工作室订货会</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13619" class="ax_default _图片">
        <img id="u13619_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u13620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13621" class="ax_default _文本段落">
        <div id="u13621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13622" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13623" class="ax_default _图片">
        <img id="u13623_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u13624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13625" class="ax_default _文本段落">
        <div id="u13625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13626" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13627" class="ax_default _图片">
        <img id="u13627_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13629" class="ax_default _文本段落">
        <div id="u13629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13630" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13631" class="ax_default _文本段落">
        <div id="u13631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13632" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13633" class="ax_default _文本段落">
        <div id="u13633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13634" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13635" class="ax_default _文本段落">
        <div id="u13635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13636" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13637" class="ax_default _文本段落">
        <div id="u13637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13638" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13639" class="ax_default _图片">
        <img id="u13639_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13641" class="ax_default _文本段落">
        <div id="u13641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13642" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13643" class="ax_default _形状">
        <div id="u13643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13645" class="ax_default _文本段落">
        <div id="u13645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13646" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13647" class="ax_default _文本段落">
        <div id="u13647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13648" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13649" class="ax_default _图片">
        <img id="u13649_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13651" class="ax_default _文本段落">
        <div id="u13651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13652" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13653" class="ax_default _形状">
        <div id="u13653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13655" class="ax_default _文本段落">
        <div id="u13655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13656" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13657" class="ax_default _文本段落">
        <div id="u13657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13658" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13659" class="ax_default _图片">
        <img id="u13659_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13661" class="ax_default _文本段落">
        <div id="u13661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13662" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13663" class="ax_default _形状">
        <div id="u13663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13665" class="ax_default _文本段落">
        <div id="u13665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13666" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13667" class="ax_default _文本段落">
        <div id="u13667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13668" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13669" class="ax_default _图片">
        <img id="u13669_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13671" class="ax_default _文本段落">
        <div id="u13671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13672" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13673" class="ax_default _文本段落">
        <div id="u13673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13674" class="text" style="visibility: visible;">
          <p><span>时堂</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
