﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单设置-最小订货量 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单设置-最小订货量_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单设置-最小订货量_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13675" class="ax_default _文本段落">
        <div id="u13675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13676" class="text" style="visibility: visible;">
          <p><span>最小订货量设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13677" class="ax_default _垂直线">
        <img id="u13677_img" class="img " src="images/【设计师】订单设置-结算方式_3-3/u13183.png"/>
        <!-- Unnamed () -->
        <div id="u13678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13679" class="ax_default _文本段落">
        <div id="u13679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13680" class="text" style="visibility: visible;">
          <p><span>结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13681" class="ax_default _文本段落">
        <div id="u13681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13682" class="text" style="visibility: visible;">
          <p><span>送货方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13683" class="ax_default _文本段落">
        <div id="u13683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13684" class="text" style="visibility: visible;">
          <p><span>下单场合设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13685" class="ax_default _文本段落">
        <div id="u13685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13686" class="text" style="visibility: visible;">
          <p><span>最小订货量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13687" class="ax_default _垂直线">
        <img id="u13687_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13088.png"/>
        <!-- Unnamed () -->
        <div id="u13688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13689" class="ax_default _文本段落">
        <div id="u13689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13690" class="text" style="visibility: visible;">
          <p><span>在线支付账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13691" class="ax_default _形状">
        <img id="u13691_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u13692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13693" class="ax_default _文本段落">
        <div id="u13693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13694" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单设置&gt; 结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13696" class="ax_default _形状">
        <div id="u13696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13698" class="ax_default _文本段落">
        <div id="u13698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13699" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13700" class="ax_default _文本段落">
        <div id="u13700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13701" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13702" class="ax_default _文本段落">
        <div id="u13702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13703" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13704" class="ax_default _形状">
        <img id="u13704_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u13705" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13706" class="ax_default _文本段落">
        <div id="u13706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13707" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13708" class="ax_default _文本段落">
        <div id="u13708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13709" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13710" class="ax_default _图片">
        <img id="u13710_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u13711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13712" class="ax_default _图片">
        <img id="u13712_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u13713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13714" class="ax_default _文本段落">
        <div id="u13714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13715" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13716" class="ax_default _文本段落">
        <div id="u13716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13717" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13718" class="ax_default _形状">
        <div id="u13718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13720" class="ax_default _文本段落">
        <div id="u13720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13721" class="text" style="visibility: visible;">
          <p><span>每单起订额 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13722" class="ax_default _文本段落">
        <div id="u13722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13723" class="text" style="visibility: visible;">
          <p><span>￥30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13724" class="ax_default _文本段落">
        <div id="u13724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13725" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13726" class="ax_default _文本段落">
        <div id="u13726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13727" class="text" style="visibility: visible;">
          <p><span>人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13728" class="ax_default _形状">
        <div id="u13728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13730" class="ax_default _文本段落">
        <div id="u13730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13731" class="text" style="visibility: visible;">
          <p><span>$ 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13732" class="ax_default _文本段落">
        <div id="u13732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13733" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13734" class="ax_default _文本段落">
        <div id="u13734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13735" class="text" style="visibility: visible;">
          <p><span>美元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13736" class="ax_default _形状">
        <div id="u13736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13738" class="ax_default _文本段落">
        <div id="u13738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13739" class="text" style="visibility: visible;">
          <p><span>€ 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13740" class="ax_default _文本段落">
        <div id="u13740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13741" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13742" class="ax_default _文本段落">
        <div id="u13742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13743" class="text" style="visibility: visible;">
          <p><span>欧元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13744" class="ax_default _形状">
        <div id="u13744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13746" class="ax_default _文本段落">
        <div id="u13746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13747" class="text" style="visibility: visible;">
          <p><span>£ 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13748" class="ax_default _文本段落">
        <div id="u13748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13749" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13750" class="ax_default _文本段落">
        <div id="u13750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13751" class="text" style="visibility: visible;">
          <p><span>英镑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13752" class="ax_default _形状">
        <div id="u13752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13754" class="ax_default _文本段落">
        <div id="u13754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13755" class="text" style="visibility: visible;">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13756" class="ax_default _形状">
        <div id="u13756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13757" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13758" class="ax_default _垂直线">
        <img id="u13758_img" class="img " src="images/【设计师】订单设置-最小订货量_3-3/u13758.png"/>
        <!-- Unnamed () -->
        <div id="u13759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13760" class="ax_default _文本段落">
        <div id="u13760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13761" class="text" style="visibility: visible;">
          <p><span>点击保存后，Toast提示“成功修改每单起订额”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13762" class="ax_default _形状">
        <div id="u13762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13764" class="ax_default _文本段落">
        <div id="u13764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13765" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13766" class="ax_default _文本段落">
        <div id="u13766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13767" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13768" class="ax_default _水平线">
        <img id="u13768_img" class="img " src="images/【设计师】订单设置-最小订货量_3-3/u13768.png"/>
        <!-- Unnamed () -->
        <div id="u13769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13770" class="ax_default _图片">
        <img id="u13770_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u13771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13772" class="ax_default _文本段落">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text" style="visibility: visible;">
          <p><span>每单起订额为本品牌可以接受的最小订单总额。此处的总额为税前总额。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13774" class="ax_default _形状">
        <img id="u13774_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u13775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13776" class="ax_default _文本段落">
        <div id="u13776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13777" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13778" class="ax_default _文本段落">
        <div id="u13778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13779" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13780" class="ax_default _文本段落">
        <div id="u13780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13781" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13782" class="ax_default _文本段落">
        <div id="u13782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13783" class="text" style="visibility: visible;">
          <p><span>需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13784" class="ax_default _文本段落">
        <div id="u13784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13785" class="text" style="visibility: visible;">
          <p><span>拿掉每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13786" class="ax_default _文本段落">
        <div id="u13786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13787" class="text" style="visibility: visible;">
          <p><span>每款起订量只在系列当中有规定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13788" class="ax_default _文本段落">
        <div id="u13788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13789" class="text" style="visibility: visible;">
          <p><span>需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13790" class="ax_default _文本段落">
        <div id="u13790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13791" class="text" style="visibility: visible;">
          <p><span>每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13792" class="ax_default _文本段落">
        <div id="u13792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13793" class="text" style="visibility: visible;">
          <p><span>&#149; 添加其他币种的每单起订额。</span></p><p><span>&#149; 每单起订额check税前总价（不加税不打折时候的裸价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13794" class="ax_default _水平线">
        <img id="u13794_img" class="img " src="images/【设计师】订单设置-最小订货量_3-3/u13794.png"/>
        <!-- Unnamed () -->
        <div id="u13795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13796" class="ax_default _垂直线">
        <img id="u13796_img" class="img " src="images/【设计师】订单设置-最小订货量_3-3/u13796.png"/>
        <!-- Unnamed () -->
        <div id="u13797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
