﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】选择/新建颜色弹窗3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】选择_新建颜色弹窗3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】选择_新建颜色弹窗3-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default _形状">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default _形状">
        <img id="u3442_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default _形状">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default _形状">
        <img id="u3446_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default _形状">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3450" class="ax_default _图片">
        <img id="u3450_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3452" class="ax_default _水平线">
        <img id="u3452_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3452.png"/>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default _文本段落">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="visibility: visible;">
          <p><span>色值、名称或备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3456" class="ax_default _图片">
        <img id="u3456_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3400.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default _文本段落">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>新建颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default _形状">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3462" class="ax_default _单选按钮">
        <label for="u3462_input">
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3462_input" type="radio" value="radio" name="u3462"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default _文本段落">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>白色白色白色白色白色白色白色白&nbsp; </span><span style="color:#999999;">#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default _形状">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3468" class="ax_default _单选按钮">
        <label for="u3468_input">
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3468_input" type="radio" value="radio" name="u3468"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default _文本段落">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>图片色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3472" class="ax_default _图片">
        <img id="u3472_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3474" class="ax_default _图片">
        <img id="u3474_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3476" class="ax_default _水平线">
        <img id="u3476_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3476.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3478" class="ax_default _水平线">
        <img id="u3478_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3476.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default _形状">
        <div id="u3480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3482" class="ax_default _单选按钮">
        <label for="u3482_input">
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3482_input" type="radio" value="radio" name="u3482"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default _文本段落">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="visibility: visible;">
          <p><span>白色&nbsp; </span><span style="color:#999999;">#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default _形状">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default _文本段落">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="visibility: visible;">
          <p><span>选择颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3490" class="ax_default _图片">
        <img id="u3490_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default _文本段落">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>新建颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3494" class="ax_default _图片">
        <img id="u3494_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default _形状">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3498" class="ax_default _图片">
        <img id="u3498_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3411.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default _文本段落">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="visibility: visible;">
          <p><span>选取颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default _文本段落">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span>颜色名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default _形状">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default _文本段落">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>颜色预览*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default _形状">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default _文本段落">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="visibility: visible;">
          <p><span>上传颜色图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default _文本段落">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>请上传100x100px的jpg/png图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3514" class="ax_default _单选按钮">
        <label for="u3514_input">
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3514_input" type="radio" value="radio" name="u3514"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default _形状">
        <img id="u3516_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3516.png"/>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3518" class="ax_default _水平线">
        <img id="u3518_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3476.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3520" class="ax_default _单选按钮">
        <label for="u3520_input">
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3520_input" type="radio" value="radio" name="u3520"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3522" class="ax_default _图片">
        <img id="u3522_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default _文本段落">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>只要点击则默认选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3526" class="ax_default _图片">
        <img id="u3526_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3526.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3528" class="ax_default _水平线">
        <img id="u3528_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3452.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3530" class="ax_default _垂直线">
        <img id="u3530_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3530.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3532" class="ax_default _连接线">
        <img id="u3532_seg0" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3532_seg0.png" alt="u3532_seg0"/>
        <img id="u3532_seg1" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3532_seg1.png" alt="u3532_seg1"/>
        <img id="u3532_seg2" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3532_seg2.png" alt="u3532_seg2"/>
        <img id="u3532_seg3" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3532_seg3.png" alt="u3532_seg3"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default _形状">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default _形状">
        <img id="u3536_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3538" class="ax_default _文本段落">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3540" class="ax_default _形状">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3542" class="ax_default _文本段落">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>#919191</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default _文本段落">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>颜色名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default _形状">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>&nbsp; 灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default _文本段落">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>颜色预览*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default _形状">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default _文本段落">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>上传颜色图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default _文本段落">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>请上传100x100px的jpg/png图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3556" class="ax_default _单选按钮">
        <label for="u3556_input">
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3556_input" type="radio" value="radio" name="u3556" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default _形状">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3560" class="ax_default _水平线">
        <img id="u3560_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3476.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3562" class="ax_default _单选按钮">
        <label for="u3562_input">
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3562_input" type="radio" value="radio" name="u3562"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3564" class="ax_default _水平线">
        <img id="u3564_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3452.png"/>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3566" class="ax_default _图片">
        <img id="u3566_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default _形状">
        <img id="u3568_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="visibility: visible;">
          <p><span>删除颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3570" class="ax_default _图片">
        <img id="u3570_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3572" class="ax_default _文本段落">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p><span>颜色备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default _形状">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3576" class="ax_default _图片">
        <img id="u3576_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default _文本段落">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span>编辑颜色后，含有此颜色的款式的信息都将会更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default _形状">
        <img id="u3580_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3582" class="ax_default _单选按钮">
        <label for="u3582_input">
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3582_input" type="radio" value="radio" name="u3582"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default _文本段落">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>已存在此色值的颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3586" class="ax_default _图片">
        <img id="u3586_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default _形状">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default _文本段落">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>#919191</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default _文本段落">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>若色值已存在，则保存按钮不可点，提示色值已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default _文本段落">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>颜色选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default _文本段落">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>颜色备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default _形状">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default _文本段落">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>备注文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default _文本段落">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>黄白条纹，卡其布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default _形状">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3606" class="ax_default _文本段落">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>删除此颜色吗？</span></p><p><span>删除颜色后，使用该颜色的款式的信息，不会相应改变。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default _形状">
        <img id="u3608_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3608.png"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>删除颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default _形状">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="visibility: visible;">
          <p><span>保留颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default _文本段落">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>关于新建/编辑颜色弹窗：</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>1. 颜色名称限制在15个中文字符以内，多出不可继续输入。</span></p><p style="font-size:13px;"><span>2. 颜色备注限制在20个中文字符以内，多出不可继续输入</span></p><p style="font-size:13px;"><span>3 新建颜色时，颜色值不允许重复 </span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default _文本段落">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>关于选择颜色弹窗：</span></p><p style="font-size:13px;"><span>1. 修改颜色，款式信息更新，订单不更新</span></p><p style="font-size:13px;"><span>2. 删除颜色，款式信息中，颜色保留；但修改该款式的时候，不默认选择原颜色。</span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:18px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
