﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式设置-Season 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式设置-season_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式设置-season_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default _形状">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5831" class="ax_default _图片">
        <img id="u5831_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5833" class="ax_default _文本段落">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5835" class="ax_default _形状">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5837" class="ax_default _图片">
        <img id="u5837_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default _文本段落">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5841" class="ax_default _形状">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5843" class="ax_default _图片">
        <img id="u5843_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5845" class="ax_default _文本段落">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5847" class="ax_default _形状">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5849" class="ax_default _图片">
        <img id="u5849_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default _文本段落">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5853" class="ax_default _形状">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5855" class="ax_default _图片">
        <img id="u5855_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5857" class="ax_default _文本段落">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5859" class="ax_default _形状">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5861" class="ax_default _图片">
        <img id="u5861_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5863" class="ax_default _文本段落">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5865" class="ax_default _形状">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5867" class="ax_default _图片">
        <img id="u5867_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5869" class="ax_default _文本段落">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5871" class="ax_default _形状">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5873" class="ax_default _图片">
        <img id="u5873_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5875" class="ax_default _文本段落">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5877" class="ax_default _形状">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5879" class="ax_default _图片">
        <img id="u5879_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5881" class="ax_default _文本段落">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default _形状">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5885" class="ax_default _文本段落">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>选择本品牌的SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5887" class="ax_default _文本段落">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="visibility: visible;">
          <p><span>SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5889" class="ax_default _垂直线">
        <img id="u5889_img" class="img " src="images/【设计师】款式设置-season_3-3/u5889.png"/>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default _形状">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5893" class="ax_default _形状">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5895" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5896" class="ax_default _形状">
          <img id="u5896_img" class="img " src="images/【设计师】款式设置-season_3-3/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5898" class="ax_default _文本段落">
          <div id="u5898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5900" class="ax_default _文本段落">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="visibility: visible;">
            <p><span>添加SEASON季</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5902" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5903" class="ax_default _文本段落">
          <div id="u5903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="visibility: visible;">
            <p><span>1&nbsp; &nbsp; </span><span style="color:#999999;">2</span><span>&nbsp; &nbsp; 3&nbsp; &nbsp; 4&nbsp; &nbsp; 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default _文本段落">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5907" class="ax_default _文本段落">
          <div id="u5907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5909" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5910" class="ax_default _文本段落">
            <div id="u5910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5911" class="text" style="visibility: visible;">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5912" class="ax_default _垂直线">
            <img id="u5912_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
            <!-- Unnamed () -->
            <div id="u5913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5914" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5915" class="ax_default _文本段落">
            <div id="u5915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5916" class="text" style="visibility: visible;">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5917" class="ax_default _垂直线">
            <img id="u5917_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
            <!-- Unnamed () -->
            <div id="u5918" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5919" class="ax_default _形状">
        <img id="u5919_img" class="img " src="images/【设计师】款式设置-season_3-3/u5919.png"/>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5921" class="ax_default _文本段落">
        <div id="u5921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5922" class="text" style="visibility: visible;">
          <p><span>输入框中有内容后可添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default _形状">
        <div id="u5923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5925" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5926" class="ax_default _文本段落">
          <div id="u5926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="visibility: visible;">
            <p><span>SEASON季</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5928" class="ax_default _形状">
          <div id="u5928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5930" class="ax_default _垂直线">
          <img id="u5930_img" class="img " src="images/【设计师】款式设置-season_3-3/u5930.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default _一级标题">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span>添加SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default _形状">
        <img id="u5934_img" class="img " src="images/【设计师】款式设置-season_3-3/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default _形状">
        <img id="u5936_img" class="img " src="images/【设计师】款式设置-season_3-3/u5936.png"/>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default _形状">
        <img id="u5938_img" class="img " src="images/【设计师】款式设置-season_3-3/u5938.png"/>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5940" class="ax_default _文本段落">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最多不超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">40</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个中文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5942" class="ax_default _形状">
        <img id="u5942_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5944" class="ax_default _水平线">
        <img id="u5944_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5947" class="ax_default _形状">
        <img id="u5947_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5950" class="ax_default _形状">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5952" class="ax_default _文本段落">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5954" class="ax_default _文本段落">
        <div id="u5954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5955" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5956" class="ax_default _文本段落">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5958" class="ax_default _形状">
        <img id="u5958_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default _文本段落">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5962" class="ax_default _文本段落">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5964" class="ax_default _图片">
        <img id="u5964_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5966" class="ax_default _图片">
        <img id="u5966_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default _文本段落">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default _文本段落">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default _文本段落">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5974" class="ax_default _图片">
        <img id="u5974_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5976" class="ax_default _图片">
        <img id="u5976_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default _文本段落">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 款式设置&gt; SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5980" class="ax_default _图片">
        <img id="u5980_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default _文本段落">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5984" class="ax_default _图片">
        <img id="u5984_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default _文本段落">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default _文本段落">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="visibility: visible;">
          <p><span>春 Spring</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default _文本段落">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="visibility: visible;">
          <p><span>夏 Summer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default _文本段落">
        <div id="u5992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="visibility: visible;">
          <p><span>秋 Fall</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default _文本段落">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text" style="visibility: visible;">
          <p><span>冬 Winter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5996" class="ax_default _文本段落">
        <div id="u5996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5997" class="text" style="visibility: visible;">
          <p><span>早春 Pre-Spring</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5998" class="ax_default _文本段落">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="visibility: visible;">
          <p><span>早秋 Pre-Fall</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6000" class="ax_default _文本段落">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="visibility: visible;">
          <p><span>早春夏 Pre-S/S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6002" class="ax_default _文本段落">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text" style="visibility: visible;">
          <p><span>早秋冬 Pre-A/W </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6004" class="ax_default _文本段落">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text" style="visibility: visible;">
          <p><span>走秀 Runway </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6006" class="ax_default _文本段落">
        <div id="u6006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6007" class="text" style="visibility: visible;">
          <p><span>度假 Holiday</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6008" class="ax_default _文本段落">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text" style="visibility: visible;">
          <p><span>秋冬&nbsp;&nbsp; Autumn/Winter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default _文本段落">
        <div id="u6010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6011" class="text" style="visibility: visible;">
          <p><span>春夏&nbsp; Spring/Summer</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6012" class="ax_default _图片">
        <img id="u6012_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u6013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default _文本段落">
        <div id="u6014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6015" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default _文本段落">
        <div id="u6016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6017" class="text" style="visibility: visible;">
          <p><span>常用款式尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default _文本段落">
        <div id="u6018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6019" class="text" style="visibility: visible;">
          <p><span>SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6020" class="ax_default _垂直线">
        <img id="u6020_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5696.png"/>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default _文本段落">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="visibility: visible;">
          <p><span>主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default _文本段落">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span>前两个默认启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6026" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6027" class="ax_default _形状">
          <div id="u6027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6029" class="ax_default _一级标题">
          <div id="u6029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">此页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3-4</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期再做</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default _文本段落">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>Season 不能删除不能修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
