﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u618" class="ax_default _形状">
        <img id="u618_img" class="img " src="images/【设计师】首页2-2/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default _文本段落">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">月</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">日&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">下午好Peanut</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u622" class="ax_default _形状">
        <img id="u622_img" class="img " src="images/【设计师】首页2-2/u622.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>品牌展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u624" class="ax_default _图片">
        <img id="u624_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default _文本段落">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">创始人</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">Coco Chanel</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">（原名：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">Gabrielle Bonheur Chanel </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">；中文名：加布里埃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">·</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">可可</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">·</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">香奈儿）于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">1910</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">年在法国巴黎创立香奈儿品牌。该品牌产品种类繁多，有服装、珠宝饰品及其配件、化妆品、护肤品、香水等，每一类产品都闻名遐迩，特别是香水与时装。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">香奈儿（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">CHANEL</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">）是一个有着整整百年历史的著名品牌，其时装设计永远保持高雅、简洁、精美的风格。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">Coco Chanel</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">善于突破传统，早在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">20</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">世纪</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">40</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">年代就成功地将</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">五花大绑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">”</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">的女装推向简单、舒适的设计。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u628" class="ax_default _水平线">
        <img id="u628_img" class="img " src="images/【设计师】首页2-2/u628.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default _文本段落">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>用户指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default _文本段落">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default _文本段落">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default _文本段落">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default _文本段落">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default _文本段落">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u642" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default _形状">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>请写下您对云e间的意见或您想要的功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u645" class="ax_default _图片">
          <img id="u645_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default _文本段落">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u649" class="ax_default _垂直线">
        <img id="u649_img" class="img " src="images/【设计师】首页2-2/u649.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default _文本段落">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">高度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt;750</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default _形状">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default _文本段落">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default _文本段落">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default _文本段落">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u662" class="ax_default _形状">
        <img id="u662_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default _文本段落">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default _文本段落">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u668" class="ax_default _图片">
        <img id="u668_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u670" class="ax_default _图片">
        <img id="u670_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default _文本段落">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default _文本段落">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default _文本段落">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u680" class="ax_default _图片">
        <img id="u680_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default _形状">
        <img id="u682_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款式总数</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default _形状">
        <img id="u684_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总数</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default _形状">
        <img id="u686_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系列总数</span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default _形状">
        <img id="u688_img" class="img " src="images/【设计师】首页2-2/u688.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总成交额￥</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">680 K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default _形状">
        <img id="u690_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>合作零售商</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:28px;"><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default _文本段落">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>&nbsp;品牌介绍 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u694" class="ax_default _水平线">
        <img id="u694_img" class="img " src="images/【设计师】首页2-2/u694.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default _文本段落">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>&nbsp;统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u698" class="ax_default _水平线">
        <img id="u698_img" class="img " src="images/【设计师】首页2-2/u698.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default _文本段落">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>&nbsp;详细的品牌介绍可以帮助寻求合作的零售商进一步了解品牌，</span><span style="text-decoration:underline;">查看我的主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u702" class="ax_default _形状">
        <img id="u702_img" class="img " src="images/【设计师】首页2-2/u702.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u704" class="ax_default _形状">
        <img id="u704_img" class="img " src="images/【设计师】首页2-2/u702.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u706" class="ax_default _形状">
        <img id="u706_img" class="img " src="images/【设计师】首页2-2/u706.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">联系方式</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">手机&nbsp;&nbsp; 138-8888-8888</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邮箱&nbsp;&nbsp; peanut@peanut.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ&nbsp; &nbsp;&nbsp; 68686868686</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u710" class="ax_default _图片">
        <img id="u710_img" class="img " src="images/【设计师】首页2-2/u710.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u712" class="ax_default _图片">
        <img id="u712_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default _形状">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>查看我的主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u716" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default _形状">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>尽快完善主页。。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u719" class="ax_default _图片">
          <img id="u719_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default _文本段落">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
