﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单消息（添加追单）3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单消息（添加追单）3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单消息（添加追单）3-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13965" class="ax_default _文本段落">
        <div id="u13965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13966" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13967" class="ax_default _文本段落">
        <div id="u13967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13968" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13969" class="ax_default _水平线">
        <img id="u13969_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13969.png"/>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13971" class="ax_default _形状">
        <img id="u13971_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u13972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13973" class="ax_default _文本段落">
        <div id="u13973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13974" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13975" class="ax_default _形状">
        <img id="u13975_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13977" class="ax_default _文本段落">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13979" class="ax_default _文本段落">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>栋梁新建了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13981" class="ax_default _水平线">
        <img id="u13981_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13983" class="ax_default _文本段落">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13985" class="ax_default _文本段落">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">栋梁申请</span><span style="color:#FF0000;">交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13987" class="ax_default _水平线">
        <img id="u13987_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13989" class="ax_default _形状">
        <img id="u13989_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u13990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13991" class="ax_default _文本段落">
        <div id="u13991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13992" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13993" class="ax_default _文本段落">
        <div id="u13993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13994" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13995" class="ax_default _文本段落">
        <div id="u13995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13996" class="text" style="visibility: visible;">
          <p><span>剩余6天23小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13997" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u13998" class="ax_default _形状">
          <img id="u13998_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u13999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14000" class="ax_default _一级标题">
          <div id="u14000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14001" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14002" class="ax_default _文本段落">
        <div id="u14002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14003" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">栋梁撤销了</span><span style="color:#FF0000;">交易关闭</span><span style="color:#000000;">申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14004" class="ax_default _水平线">
        <img id="u14004_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u14005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14006" class="ax_default _形状">
        <img id="u14006_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u14007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14008" class="ax_default _文本段落">
        <div id="u14008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14009" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14010" class="ax_default _文本段落">
        <div id="u14010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14011" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14012" class="ax_default _文本段落">
        <div id="u14012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14013" class="text" style="visibility: visible;">
          <p><span>栋梁修改了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14014" class="ax_default _水平线">
        <img id="u14014_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u14015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14016" class="ax_default _形状">
        <img id="u14016_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u14017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14018" class="ax_default _文本段落">
        <div id="u14018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14019" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14020" class="ax_default _文本段落">
        <div id="u14020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14021" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14022" class="ax_default _文本段落">
        <div id="u14022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14023" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14024" class="ax_default _形状">
        <div id="u14024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14025" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14026" class="ax_default _文本段落">
        <div id="u14026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14027" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">栋梁</span><span style="color:#FF0000;">取消</span><span style="color:#000000;">了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14028" class="ax_default _水平线">
        <img id="u14028_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u14029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14030" class="ax_default _形状">
        <img id="u14030_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u14031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14032" class="ax_default _文本段落">
        <div id="u14032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14033" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14034" class="ax_default _文本段落">
        <div id="u14034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14035" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14036" class="ax_default _文本段落">
        <div id="u14036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14037" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14038" class="ax_default _水平线">
        <img id="u14038_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u14039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14040" class="ax_default _文本段落">
        <div id="u14040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14041" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">与栋梁的</span><span style="color:#FF0000;">订单已经关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14042" class="ax_default _水平线">
        <img id="u14042_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u14043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14044" class="ax_default _形状">
        <img id="u14044_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u14045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14046" class="ax_default _形状">
        <img id="u14046_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u14047" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14048" class="ax_default _文本段落">
        <div id="u14048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14049" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14050" class="ax_default _文本段落">
        <div id="u14050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14051" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14052" class="ax_default _文本段落">
        <div id="u14052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14053" class="text" style="visibility: visible;">
          <p><span>&#149; XX新建了订单</span></p><p><span>&#149; XX同意了订单关联请求</span></p><p><span>&#149; XX拒绝了订单关联请求</span></p><p><span>&#149; XX修改了订单</span></p><p><span>&#149; XX取消了订单</span></p><p><span>&#149; XX申请交易关闭</span></p><p><span>&#149; XX撤销了交易关闭</span></p><p><span>&#149; 与XX的订单已关闭</span></p><p><span>（XX=零售商店名）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14054" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14055" class="ax_default _文本段落">
          <div id="u14055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14057" class="ax_default _文本段落">
          <div id="u14057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14059" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14060" class="ax_default _文本段落">
          <div id="u14060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14061" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14062" class="ax_default _文本段落">
          <div id="u14062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14064" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14065" class="ax_default _文本段落">
          <div id="u14065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14066" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14067" class="ax_default _文本段落">
          <div id="u14067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14069" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14070" class="ax_default _文本段落">
          <div id="u14070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14071" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14072" class="ax_default _文本段落">
          <div id="u14072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14074" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14075" class="ax_default _文本段落">
          <div id="u14075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14077" class="ax_default _文本段落">
          <div id="u14077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14079" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14080" class="ax_default _文本段落">
          <div id="u14080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14081" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14082" class="ax_default _文本段落">
          <div id="u14082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14084" class="ax_default _形状">
        <img id="u14084_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u14085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14086" class="ax_default _垂直线">
        <img id="u14086_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14086.png"/>
        <!-- Unnamed () -->
        <div id="u14087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14088" class="ax_default _文本段落">
        <div id="u14088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14089" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14090" class="ax_default _文本段落">
        <div id="u14090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14091" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14092" class="ax_default _文本段落">
        <div id="u14092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14093" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14094" class="ax_default _垂直线">
        <img id="u14094_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14094.png"/>
        <!-- Unnamed () -->
        <div id="u14095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14096" class="ax_default _文本段落">
        <div id="u14096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14097" class="text" style="visibility: visible;">
          <p><span>【零售商】订单消息类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14098" class="ax_default _文本段落">
        <div id="u14098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14099" class="text" style="visibility: visible;">
          <p><span>关于追单的显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14100" class="ax_default _形状">
        <img id="u14100_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u14101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14102" class="ax_default _形状">
        <img id="u14102_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14103" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14104" class="ax_default _形状">
        <div id="u14104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14105" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14106" class="ax_default _形状">
        <div id="u14106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14107" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14108" class="ax_default _形状">
        <div id="u14108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14109" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14110" class="ax_default _形状">
        <div id="u14110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14111" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14112" class="ax_default _文本段落">
        <div id="u14112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14113" class="text" style="visibility: visible;">
          <p><span>点击新页面打开订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14114" class="ax_default _形状">
        <img id="u14114_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14115" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14116" class="ax_default _形状">
        <img id="u14116_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14117" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14118" class="ax_default _形状">
        <img id="u14118_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14119" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14120" class="ax_default _形状">
        <img id="u14120_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14121" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14122" class="ax_default _文本段落">
        <div id="u14122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14123" class="text" style="visibility: visible;">
          <p><span>栋梁申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14124" class="ax_default _文本段落">
        <div id="u14124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14125" class="text" style="visibility: visible;">
          <p><span>剩余6天23小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14126" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u14127" class="ax_default _形状">
          <img id="u14127_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u14128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14129" class="ax_default _一级标题">
          <div id="u14129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14130" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14131" class="ax_default _文本段落">
        <div id="u14131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14132" class="text" style="visibility: visible;">
          <p><span>关于交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14133" class="ax_default _文本段落">
        <div id="u14133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14134" class="text" style="visibility: visible;">
          <p><span>栋梁申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14135" class="ax_default _文本段落">
        <div id="u14135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14136" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">交易</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14137" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u14138" class="ax_default _形状">
          <img id="u14138_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u14139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14140" class="ax_default _一级标题">
          <div id="u14140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14141" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14142" class="ax_default _文本段落">
        <div id="u14142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14143" class="text" style="visibility: visible;">
          <p><span>添加倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14144" class="ax_default _文本段落">
        <div id="u14144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14145" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">与Elpizo的</span><span style="color:#FF0000;">订单已经关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14146" class="ax_default _文本段落">
        <div id="u14146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14147" class="text" style="visibility: visible;">
          <p><span>交易已经关闭后，warning的文案改变</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14148" class="ax_default _文本段落">
        <div id="u14148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14149" class="text" style="visibility: visible;">
          <p><span>关于交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14150" class="ax_default _水平线">
        <img id="u14150_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u14151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14152" class="ax_default _水平线">
        <img id="u14152_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u14153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14154" class="ax_default _水平线">
        <img id="u14154_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u14155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14156" class="ax_default _形状">
        <img id="u14156_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14156.png"/>
        <!-- Unnamed () -->
        <div id="u14157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14158" class="ax_default _文本段落">
        <div id="u14158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14159" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">栋梁</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">（追单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14160" class="ax_default _文本段落">
        <div id="u14160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14161" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14162" class="ax_default _文本段落">
        <div id="u14162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14163" class="text" style="visibility: visible;">
          <p><span>栋梁同意了订单关联请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14164" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14165" class="ax_default _文本段落">
          <div id="u14165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14166" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14167" class="ax_default _文本段落">
          <div id="u14167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14169" class="ax_default _文本段落">
        <div id="u14169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14170" class="text" style="visibility: visible;">
          <p><span>点击新页面打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14171" class="ax_default _文本段落">
        <div id="u14171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14172" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14173" class="ax_default _形状">
        <div id="u14173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14174" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14175" class="ax_default _形状">
        <div id="u14175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14176" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14177" class="ax_default _形状">
        <img id="u14177_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14178" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14179" class="ax_default _形状">
        <img id="u14179_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14180" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14181" class="ax_default _形状">
        <img id="u14181_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14182" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14183" class="ax_default _形状">
        <img id="u14183_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14184" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14185" class="ax_default _形状">
        <img id="u14185_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14186" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14187" class="ax_default _形状">
        <img id="u14187_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14188" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14189" class="ax_default _文本段落">
        <div id="u14189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14190" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14191" class="ax_default _文本段落">
        <div id="u14191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14192" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14193" class="ax_default _文本段落">
        <div id="u14193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14194" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14195" class="ax_default _形状">
        <img id="u14195_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14156.png"/>
        <!-- Unnamed () -->
        <div id="u14196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14197" class="ax_default _文本段落">
        <div id="u14197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14198" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">栋梁</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">（追单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14199" class="ax_default _文本段落">
        <div id="u14199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14201" class="ax_default _文本段落">
        <div id="u14201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14202" class="text" style="visibility: visible;">
          <p><span>栋梁同意了订单关联请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14203" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14204" class="ax_default _文本段落">
          <div id="u14204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14205" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14206" class="ax_default _文本段落">
          <div id="u14206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14208" class="ax_default _文本段落">
        <div id="u14208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14209" class="text" style="visibility: visible;">
          <p><span>点击新页面打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14210" class="ax_default _形状">
        <div id="u14210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14211" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14212" class="ax_default _形状">
        <img id="u14212_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13975.png"/>
        <!-- Unnamed () -->
        <div id="u14213" class="text" style="visibility: visible;">
          <p><span>零售商logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14214" class="ax_default _形状">
        <img id="u14214_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14214.png"/>
        <!-- Unnamed () -->
        <div id="u14215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14216" class="ax_default _文本段落">
        <div id="u14216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14217" class="text" style="visibility: visible;">
          <p><span>若为追单，需要在品牌后边加（追单）字样。（追单可能变为正常订单，此处需实时更新）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14218" class="ax_default _连接线">
        <img id="u14218_seg0" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14218_seg0.png" alt="u14218_seg0"/>
        <img id="u14218_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11364_seg1.png" alt="u14218_seg1"/>
        <!-- Unnamed () -->
        <div id="u14219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14221" class="ax_default _形状">
        <div id="u14221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14223" class="ax_default _文本段落">
        <div id="u14223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14225" class="ax_default _文本段落">
        <div id="u14225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14226" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14227" class="ax_default _文本段落">
        <div id="u14227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14228" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14229" class="ax_default _形状">
        <img id="u14229_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u14230" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14231" class="ax_default _文本段落">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14233" class="ax_default _文本段落">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14235" class="ax_default _图片">
        <img id="u14235_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14237" class="ax_default _图片">
        <img id="u14237_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14239" class="ax_default _文本段落">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14241" class="ax_default _文本段落">
        <div id="u14241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14242" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14243" class="ax_default _文本段落">
        <div id="u14243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14245" class="ax_default _图片">
        <img id="u14245_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14247" class="ax_default _图片">
        <img id="u14247_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u14248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
