﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】入驻页4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】入驻页4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】入驻页4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Input Field (Text Field) -->
      <div id="u825" class="ax_default _文本框" data-label="Input Field">
        <input id="u825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default _文本段落">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>品牌名称*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u828" class="ax_default _文本框" data-label="Input Field">
        <input id="u828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default _文本段落">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>品牌主要联系人*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u831" class="ax_default _文本框" data-label="Input Field">
        <input id="u831_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default _文本段落">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>登录Email*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u834" class="ax_default _文本框" data-label="Input Field">
        <input id="u834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default _文本段落">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>主要联系人手机*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u837" class="ax_default _文本框" data-label="Input Field">
        <input id="u837_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default _文本段落">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>登录密码*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u840" class="ax_default _形状" data-label="Button">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u842" class="ax_default _文本框" data-label="Input Field">
        <input id="u842_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default _文本段落">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>设计师*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default _文本段落">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>品牌账号所有人，建议填写品牌设计师本人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default _形状">
        <img id="u847_img" class="img " src="images/【设计师】入驻页4-0/u847.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default _文本段落">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>设计师品牌信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default _文本段落">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>名称请与商标注册证上的品牌名称保持一致</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u853" class="ax_default _文本框" data-label="Input Field">
        <input id="u853_input" type="text" value="&nbsp; 零售店1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default _文本段落">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>列举3个合作零售店名称*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u856" class="ax_default _文本框" data-label="Input Field">
        <input id="u856_input" type="text" value="&nbsp; 零售店2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u857" class="ax_default _文本框" data-label="Input Field">
        <input id="u857_input" type="text" value="&nbsp; 零售店3"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u858" class="ax_default _文本框" data-label="Input Field">
        <input id="u858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default _文本段落">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>再次输入密码*</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u861" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u861_input">
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>已同意</span><span style="text-decoration:underline;">服务条款</span></p>
          </div>
        </label>
        <input id="u861_input" type="radio" value="radio" name="u861" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default _文本段落">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>账户登录信息（*必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u865" class="ax_default _文本框" data-label="Input Field">
        <input id="u865_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default _文本段落">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>品牌官网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default _文本段落">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>激活链接、审核结果、订单及合作消息将发送至此Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default _文本段落">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>两次密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default _图片">
        <img id="u872_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default _文本段落">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>此email已被注册过/Email 格式有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u876" class="ax_default _图片">
        <img id="u876_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u878" class="ax_default _形状">
        <img id="u878_img" class="img " src="images/【设计师】入驻页4-0/u878.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u880" class="ax_default _图片">
        <img id="u880_img" class="img " src="images/【设计师】入驻页4-0/u880.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u882" class="ax_default _图片">
        <img id="u882_img" class="img " src="images/【设计师】入驻页4-0/u882.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u884" class="ax_default _图片">
        <img id="u884_img" class="img " src="images/【设计师】入驻页4-0/u884.jpg"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/【设计师】入驻页4-0/u886.jpg"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u888" class="ax_default _图片">
        <img id="u888_img" class="img " src="images/【设计师】入驻页4-0/u888.jpg"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default _形状">
        <img id="u890_img" class="img " src="images/【设计师】入驻页4-0/u847.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default _文本段落">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>请填写常用手机号，品牌审核时该手机号将作为重要联系路径</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u894" class="ax_default _形状">
        <img id="u894_img" class="img " src="images/【设计师】入驻页4-0/u894.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default _文本段落">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>拿掉建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>若此处没有填，设计师填完后，品牌主要联系人自动填写设计师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default _文本段落">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>1. 拿掉了通过什么知道我们</span></p><p><span>2. 拿掉了合作零售店数量年销售额</span></p><p><span>3. 重新排版</span></p><p><span>4. Footer使用新的footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default _一级标题">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>主要改动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
