﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单详情页-已取消/交易关闭 2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单详情页-已取消_交易关闭_2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单详情页-已取消_交易关闭_2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12691" class="ax_default _形状">
        <div id="u12691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12693" class="ax_default _形状">
        <img id="u12693_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12693.png"/>
        <!-- Unnamed () -->
        <div id="u12694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12695" class="ax_default _形状">
        <img id="u12695_img" class="img " src="images/【设计师】修改订单页_1-1/u9568.png"/>
        <!-- Unnamed () -->
        <div id="u12696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12697" class="ax_default _文本段落">
        <div id="u12697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12698" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12699" class="ax_default _二级标题">
        <div id="u12699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12700" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12701" class="ax_default _文本段落">
        <div id="u12701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12702" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12703" class="ax_default _文本段落">
        <div id="u12703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12704" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12705" class="ax_default _水平线">
        <img id="u12705_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12707" class="ax_default _文本段落">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12709" class="ax_default _文本段落">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12712" class="ax_default _形状">
        <div id="u12712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12714" class="ax_default _文本段落">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12716" class="ax_default _形状">
        <img id="u12716_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u12717" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12718" class="ax_default _文本段落">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12720" class="ax_default _文本段落">
        <div id="u12720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12721" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12722" class="ax_default _图片">
        <img id="u12722_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u12723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12724" class="ax_default _文本段落">
        <div id="u12724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12725" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12726" class="ax_default _文本段落">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12728" class="ax_default _图片">
        <img id="u12728_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u12729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12731" class="ax_default _形状">
        <div id="u12731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12733" class="ax_default _文本段落">
        <div id="u12733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12734" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12735" class="ax_default _文本段落">
        <div id="u12735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12736" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12737" class="ax_default _文本段落">
        <div id="u12737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12738" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12739" class="ax_default _形状">
        <img id="u12739_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u12740" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12741" class="ax_default _文本段落">
        <div id="u12741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12742" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12743" class="ax_default _文本段落">
        <div id="u12743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12744" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12745" class="ax_default _图片">
        <img id="u12745_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u12746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12747" class="ax_default _图片">
        <img id="u12747_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12749" class="ax_default _文本段落">
        <div id="u12749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12750" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12751" class="ax_default _文本段落">
        <div id="u12751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12752" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12753" class="ax_default _文本段落">
        <div id="u12753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12754" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12755" class="ax_default _图片">
        <img id="u12755_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u12756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12757" class="ax_default _图片">
        <img id="u12757_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u12758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u12759" class="ax_default _形状" data-label="Button">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text" style="visibility: visible;">
          <p><span>重新建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12761" class="ax_default _文本段落">
        <div id="u12761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12762" class="text" style="visibility: visible;">
          <p><span>确认删除订单吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12763" class="ax_default _文本段落">
        <div id="u12763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12764" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u12765" class="ax_default _形状" data-label="Button">
        <div id="u12765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12766" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u12767" class="ax_default _形状" data-label="Button">
        <div id="u12767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12768" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12769" class="ax_default _文本段落">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12771" class="ax_default _形状">
        <img id="u12771_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12773" class="ax_default _文本段落">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12775" class="ax_default _图片">
        <img id="u12775_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12777" class="ax_default _文本段落">
        <div id="u12777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12778" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12779" class="ax_default _图片">
        <img id="u12779_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12781" class="ax_default _文本段落">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12783" class="ax_default _文本段落">
        <div id="u12783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12784" class="text" style="visibility: visible;">
          <p><span>无收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12785" class="ax_default _垂直线">
        <img id="u12785_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12296.png"/>
        <!-- Unnamed () -->
        <div id="u12786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12787" class="ax_default _水平线">
        <img id="u12787_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u12788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12789" class="ax_default _文本段落">
        <div id="u12789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12790" class="text" style="visibility: visible;">
          <p><span>收款记录饼图全部灰色系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12791" class="ax_default _文本段落">
        <div id="u12791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12792" class="text" style="visibility: visible;">
          <p><span>已取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12793" class="ax_default _形状">
        <img id="u12793_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12250.png"/>
        <!-- Unnamed () -->
        <div id="u12794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12795" class="ax_default _二级标题">
        <div id="u12795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12796" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12797" class="ax_default _文本段落">
        <div id="u12797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12798" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12799" class="ax_default _水平线">
        <img id="u12799_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u12800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12801" class="ax_default _文本段落">
        <div id="u12801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12802" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12803" class="ax_default _文本段落">
        <div id="u12803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12804" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12805" class="ax_default _文本段落">
        <div id="u12805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12806" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12807" class="ax_default _文本段落">
        <div id="u12807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12808" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12809" class="ax_default _图片">
        <img id="u12809_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u12810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12811" class="ax_default _文本段落">
        <div id="u12811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12812" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12813" class="ax_default _文本段落">
        <div id="u12813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12814" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 30%&nbsp; &nbsp; ￥3000.00&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 60%&nbsp; &nbsp; ￥6000.00</span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 10%&nbsp; &nbsp; ￥1000.00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12815" class="ax_default _垂直线">
        <img id="u12815_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12332.png"/>
        <!-- Unnamed () -->
        <div id="u12816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12817" class="ax_default _水平线">
        <img id="u12817_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u12818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12819" class="ax_default _文本段落">
        <div id="u12819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12820" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12821" class="ax_default _图片">
        <img id="u12821_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u12822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12823" class="ax_default _文本段落">
        <div id="u12823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12824" class="text" style="visibility: visible;">
          <p><span>交易已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12825" class="ax_default _文本段落">
        <div id="u12825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12826" class="text" style="visibility: visible;">
          <p><span>交易已关闭订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12827" class="ax_default _形状">
        <img id="u12827_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12827.png"/>
        <!-- Unnamed () -->
        <div id="u12828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12829" class="ax_default _文本段落">
        <div id="u12829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12830" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12831" class="ax_default _形状">
        <img id="u12831_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12831.png"/>
        <!-- Unnamed () -->
        <div id="u12832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12833" class="ax_default _形状">
        <img id="u12833_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u12834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12835" class="ax_default _文本段落">
        <div id="u12835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12836" class="text" style="visibility: visible;">
          <p><span>对方申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12837" class="ax_default _文本段落">
        <div id="u12837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12838" class="text" style="visibility: visible;">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12839" class="ax_default _文本段落">
        <div id="u12839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12840" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12841" class="ax_default _文本段落">
        <div id="u12841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12842" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12843" class="ax_default _形状">
        <img id="u12843_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12827.png"/>
        <!-- Unnamed () -->
        <div id="u12844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12845" class="ax_default _文本段落">
        <div id="u12845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12846" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12847" class="ax_default _形状">
        <img id="u12847_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u12848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12849" class="ax_default _文本段落">
        <div id="u12849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12850" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12851" class="ax_default _文本段落">
        <div id="u12851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12852" class="text" style="visibility: visible;">
          <p><span>对方处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12853" class="ax_default _文本段落">
        <div id="u12853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12854" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12855" class="ax_default _文本段落">
        <div id="u12855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12856" class="text" style="visibility: visible;">
          <p><span>被申请方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12857" class="ax_default _文本段落">
        <div id="u12857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12858" class="text" style="visibility: visible;">
          <p><span>申请方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12859" class="ax_default _形状">
        <div id="u12859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12861" class="ax_default _形状">
        <div id="u12861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12863" class="ax_default _一级标题">
        <div id="u12863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12864" class="text" style="visibility: visible;">
          <p><span>移入“交易关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12865" class="ax_default _形状">
        <img id="u12865_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12831.png"/>
        <!-- Unnamed () -->
        <div id="u12866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
