﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单消息2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单消息2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单消息2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14250" class="ax_default _形状">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14252" class="ax_default _文本段落">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14254" class="ax_default _文本段落">
        <div id="u14254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14255" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14256" class="ax_default _文本段落">
        <div id="u14256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14257" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14258" class="ax_default _形状">
        <img id="u14258_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u14259" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14260" class="ax_default _文本段落">
        <div id="u14260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14261" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14262" class="ax_default _文本段落">
        <div id="u14262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14263" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14264" class="ax_default _图片">
        <img id="u14264_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u14265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14266" class="ax_default _图片">
        <img id="u14266_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u14267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14268" class="ax_default _文本段落">
        <div id="u14268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14269" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14270" class="ax_default _文本段落">
        <div id="u14270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14272" class="ax_default _文本段落">
        <div id="u14272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14273" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14274" class="ax_default _图片">
        <img id="u14274_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14276" class="ax_default _图片">
        <img id="u14276_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14278" class="ax_default _水平线">
        <img id="u14278_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u14279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14280" class="ax_default _文本段落">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单 &gt;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"> 订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14282" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14283" class="ax_default _形状">
          <img id="u14283_img" class="img " src="images/【设计师】订单消息2-1/u14283.png"/>
          <!-- Unnamed () -->
          <div id="u14284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14285" class="ax_default _文本段落">
          <div id="u14285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14286" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14287" class="ax_default _文本段落">
          <div id="u14287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14288" class="text" style="visibility: visible;">
            <p><span>￥6,000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14289" class="ax_default _文本段落">
          <div id="u14289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14290" class="text" style="visibility: visible;">
            <p><span>栋梁 | zhangda@boundless.com | 上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14291" class="ax_default _形状">
          <img id="u14291_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u14292" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14293" class="ax_default _文本段落">
          <div id="u14293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14294" class="text" style="visibility: visible;">
            <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14295" class="ax_default _文本段落">
        <div id="u14295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14296" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14297" class="ax_default _水平线">
        <img id="u14297_img" class="img " src="images/【设计师】订单消息2-1/u14297.png"/>
        <!-- Unnamed () -->
        <div id="u14298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14299" class="ax_default _水平线">
        <img id="u14299_img" class="img " src="images/【设计师】订单消息2-1/u14297.png"/>
        <!-- Unnamed () -->
        <div id="u14300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14301" class="ax_default _文本段落">
        <div id="u14301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14302" class="text" style="visibility: visible;">
          <p><span>显示为折后价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14303" class="ax_default _文本段落">
        <div id="u14303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14304" class="text" style="visibility: visible;">
          <p><span>点击查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14305" class="ax_default _文本段落">
        <div id="u14305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14306" class="text" style="visibility: visible;">
          <p><span>栋梁</span><span style="color:#FF0000;">拒绝</span><span> 了您的订单关联请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14307" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14308" class="ax_default _形状">
          <img id="u14308_img" class="img " src="images/【设计师】订单消息2-1/u14283.png"/>
          <!-- Unnamed () -->
          <div id="u14309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14310" class="ax_default _文本段落">
          <div id="u14310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14311" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14312" class="ax_default _文本段落">
          <div id="u14312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14313" class="text" style="visibility: visible;">
            <p><span>￥6,000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14314" class="ax_default _文本段落">
          <div id="u14314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14315" class="text" style="visibility: visible;">
            <p><span>栋梁 | zhangda@boundless.com | 上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14316" class="ax_default _形状">
          <img id="u14316_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u14317" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14318" class="ax_default _文本段落">
          <div id="u14318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14319" class="text" style="visibility: visible;">
            <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14320" class="ax_default _文本段落">
        <div id="u14320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14321" class="text" style="visibility: visible;">
          <p><span>栋梁 </span><span style="color:#008000;">同意</span><span style="color:#FF0000;"> </span><span>了您的订单关联请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14322" class="ax_default _文本段落">
        <div id="u14322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14324" class="ax_default _一级标题">
        <div id="u14324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14325" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">其他订单信息（订单状态、修改订单的通知）</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2-2</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">期做</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14327" class="ax_default _水平线">
        <img id="u14327_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u14328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u14329" class="ax_default _形状" data-label="button">
        <div id="u14329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14330" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u14331" class="ax_default _形状" data-label="button">
        <div id="u14331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14332" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u14333" class="ax_default _形状" data-label="button">
        <div id="u14333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14334" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u14335" class="ax_default _形状" data-label="button">
        <div id="u14335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14336" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14337" class="ax_default _文本段落">
        <div id="u14337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14338" class="text" style="visibility: visible;">
          <p><span>每页显示16行</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14339" class="ax_default _水平线">
        <img id="u14339_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u14340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14341" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14342" class="ax_default _形状">
          <img id="u14342_img" class="img " src="images/【设计师】订单消息2-1/u14283.png"/>
          <!-- Unnamed () -->
          <div id="u14343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14344" class="ax_default _文本段落">
          <div id="u14344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14345" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14346" class="ax_default _文本段落">
          <div id="u14346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14347" class="text" style="visibility: visible;">
            <p><span>￥6,000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14348" class="ax_default _形状">
          <img id="u14348_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u14349" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14350" class="ax_default _文本段落">
          <div id="u14350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14351" class="text" style="visibility: visible;">
            <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14352" class="ax_default _文本段落">
        <div id="u14352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14353" class="text" style="visibility: visible;">
          <p><span>栋梁 修改了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14354" class="ax_default _文本段落">
        <div id="u14354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14355" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14356" class="ax_default _形状">
        <div id="u14356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14357" class="text" style="visibility: visible;">
          <p><span>查看历史版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14358" class="ax_default _一级标题">
        <div id="u14358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14359" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2-2</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">期需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14360" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="40" CompoundMode="true">
        <img id="u14360_img" class="singleImg img " src="images/【设计师】订单消息2-1/u14360.png"/>
        <div id="u14360p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u14360p000_img" class="img " src="images/【设计师】订单消息2-1/u14360p000.png"/>
        </div>
        <div id="u14360p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="1.33333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="1.33333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u14360p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p001.png"/>
        </div>
        <div id="u14360p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u14360p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14362" class="ax_default _水平线">
        <img id="u14362_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u14363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14364" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14365" class="ax_default _形状">
          <img id="u14365_img" class="img " src="images/【设计师】订单消息2-1/u14283.png"/>
          <!-- Unnamed () -->
          <div id="u14366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14367" class="ax_default _文本段落">
          <div id="u14367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14368" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14369" class="ax_default _文本段落">
          <div id="u14369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14370" class="text" style="visibility: visible;">
            <p><span>￥6,000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14371" class="ax_default _形状">
          <img id="u14371_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u14372" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14373" class="ax_default _文本段落">
          <div id="u14373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14374" class="text" style="visibility: visible;">
            <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14375" class="ax_default _文本段落">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="visibility: visible;">
          <p><span>栋梁 标记了订单“签合同”状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14377" class="ax_default _文本段落">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14379" class="ax_default _形状">
        <div id="u14379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="visibility: visible;">
          <p><span>查看历史版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14381" class="ax_default _一级标题">
        <div id="u14381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2-2</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">期需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14383" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="40" CompoundMode="true">
        <img id="u14383_img" class="singleImg img " src="images/【设计师】订单消息2-1/u14360.png"/>
        <div id="u14383p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u14383p000_img" class="img " src="images/【设计师】订单消息2-1/u14360p000.png"/>
        </div>
        <div id="u14383p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="1.33333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="1.33333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u14383p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p001.png"/>
        </div>
        <div id="u14383p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u14383p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14385" class="ax_default _文本段落">
        <div id="u14385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14386" class="text" style="visibility: visible;">
          <p><span>零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14387" class="ax_default _文本段落">
        <div id="u14387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14388" class="text" style="visibility: visible;">
          <p><span>零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14389" class="ax_default _文本段落">
        <div id="u14389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14390" class="text" style="visibility: visible;">
          <p><span>零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14391" class="ax_default _文本段落">
        <div id="u14391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14392" class="text" style="visibility: visible;">
          <p><span>栋梁 | zhangda@boundless.com | 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14393" class="ax_default _文本段落">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="visibility: visible;">
          <p><span>栋梁 | zhangda@boundless.com | 上海</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
