﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】面辅料详情4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】面辅料详情4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】面辅料详情4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20063" class="ax_default _形状">
        <img id="u20063_img" class="img " src="images/【设计师】生产通知单详情4-1/u19448.png"/>
        <!-- Unnamed () -->
        <div id="u20064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20065" class="ax_default _文本段落">
        <div id="u20065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20066" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：13 种面辅料&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 面辅料总成本：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20067" class="ax_default _形状">
        <img id="u20067_img" class="img " src="images/【设计师】面辅料详情4-1/u20067.png"/>
        <!-- Unnamed () -->
        <div id="u20068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20069" class="ax_default _形状">
        <img id="u20069_img" class="img " src="images/【设计师】面辅料详情4-1/u20069.png"/>
        <!-- Unnamed () -->
        <div id="u20070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20071" class="ax_default _水平线">
        <img id="u20071_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20073" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20074" class="ax_default _文本段落">
          <div id="u20074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20075" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20076" class="ax_default _文本段落">
          <div id="u20076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20077" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20078" class="ax_default _文本段落">
          <div id="u20078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20079" class="text" style="visibility: visible;">
            <p><span>钩子</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20080" class="ax_default _文本段落">
          <div id="u20080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20081" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20082" class="ax_default _文本段落">
          <div id="u20082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20083" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20084" class="ax_default _文本段落">
          <div id="u20084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20085" class="text" style="visibility: visible;">
            <p><span>FM1781</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20086" class="ax_default _文本段落">
          <div id="u20086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20087" class="text" style="visibility: visible;">
            <p><span>FM1781</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20088" class="ax_default _文本段落">
          <div id="u20088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20089" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20090" class="ax_default _文本段落">
          <div id="u20090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20091" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20092" class="ax_default _文本段落">
          <div id="u20092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20093" class="text" style="visibility: visible;">
            <p><span>辅料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20094" class="ax_default _文本段落">
          <div id="u20094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20095" class="text" style="visibility: visible;">
            <p><span>辅料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20096" class="ax_default _文本段落">
          <div id="u20096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20097" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20098" class="ax_default _文本段落">
          <div id="u20098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20099" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20100" class="ax_default _图片">
          <img id="u20100_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20102" class="ax_default _图片">
          <img id="u20102_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20104" class="ax_default _文本段落">
          <div id="u20104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20105" class="text" style="visibility: visible;">
            <p><span>蓝色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20106" class="ax_default _文本段落">
          <div id="u20106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20107" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20108" class="ax_default _文本段落">
          <div id="u20108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20109" class="text" style="visibility: visible;">
            <p><span>香港纽扣厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20110" class="ax_default _文本段落">
          <div id="u20110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20111" class="text" style="visibility: visible;">
            <p><span>香港纽扣厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20112" class="ax_default _形状">
          <img id="u20112_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u20113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20114" class="ax_default _形状">
          <img id="u20114_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u20115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20116" class="ax_default _水平线">
          <img id="u20116_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20118" class="ax_default _水平线">
          <img id="u20118_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20120" class="ax_default _水平线">
          <img id="u20120_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20122" class="ax_default _图片">
        <img id="u20122_img" class="img " src="images/【设计师】面辅料详情4-1/u20122.jpg"/>
        <!-- Unnamed () -->
        <div id="u20123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20124" class="ax_default _形状">
        <div id="u20124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20125" class="text" style="visibility: visible;">
          <p><span>通知单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20126" class="ax_default _形状">
        <div id="u20126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20127" class="text" style="visibility: visible;">
          <p><span>面辅料详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20128" class="ax_default _形状">
        <div id="u20128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20130" class="ax_default _文本段落">
        <div id="u20130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20131" class="text" style="visibility: visible;">
          <p><span>导出面辅料统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20132" class="ax_default _文本段落">
        <div id="u20132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20133" class="text" style="visibility: visible;">
          <p><span>日本棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20134" class="ax_default _文本段落">
        <div id="u20134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20135" class="text" style="visibility: visible;">
          <p><span>羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20136" class="ax_default _文本段落">
        <div id="u20136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20137" class="text" style="visibility: visible;">
          <p><span>棉线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20138" class="ax_default _文本段落">
        <div id="u20138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20139" class="text" style="visibility: visible;">
          <p><span>大货用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20140" class="ax_default _文本段落">
        <div id="u20140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20141" class="text" style="visibility: visible;">
          <p><span>54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20142" class="ax_default _文本段落">
        <div id="u20142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20143" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20144" class="ax_default _文本段落">
        <div id="u20144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20145" class="text" style="visibility: visible;">
          <p><span>大货成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20146" class="ax_default _文本段落">
        <div id="u20146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20147" class="text" style="visibility: visible;">
          <p><span>￥30000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20148" class="ax_default _文本段落">
        <div id="u20148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20149" class="text" style="visibility: visible;">
          <p><span>￥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20150" class="ax_default _文本段落">
        <div id="u20150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20151" class="text" style="visibility: visible;">
          <p><span>2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20152" class="ax_default _文本段落">
        <div id="u20152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20153" class="text" style="visibility: visible;">
          <p><span>￥75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20154" class="ax_default _文本段落">
        <div id="u20154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20155" class="text" style="visibility: visible;">
          <p><span>面辅料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20156" class="ax_default _文本段落">
        <div id="u20156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20157" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20158" class="ax_default _文本段落">
        <div id="u20158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20159" class="text" style="visibility: visible;">
          <p><span>M1702</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20160" class="ax_default _文本段落">
        <div id="u20160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20161" class="text" style="visibility: visible;">
          <p><span>M1711</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20162" class="ax_default _文本段落">
        <div id="u20162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20163" class="text" style="visibility: visible;">
          <p><span>FM1781</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20164" class="ax_default _水平线">
        <img id="u20164_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u20165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20166" class="ax_default _文本段落">
        <div id="u20166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20167" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20168" class="ax_default _文本段落">
        <div id="u20168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20169" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20170" class="ax_default _文本段落">
        <div id="u20170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20171" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20172" class="ax_default _文本段落">
        <div id="u20172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20173" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20174" class="ax_default _文本段落">
        <div id="u20174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20175" class="text" style="visibility: visible;">
          <p><span>面料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20176" class="ax_default _文本段落">
        <div id="u20176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20177" class="text" style="visibility: visible;">
          <p><span>面料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20178" class="ax_default _文本段落">
        <div id="u20178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20179" class="text" style="visibility: visible;">
          <p><span>辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20180" class="ax_default _水平线">
        <img id="u20180_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u20181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20182" class="ax_default _文本段落">
        <div id="u20182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20183" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20184" class="ax_default _文本段落">
        <div id="u20184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20185" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20186" class="ax_default _文本段落">
        <div id="u20186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20187" class="text" style="visibility: visible;">
          <p><span>￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20188" class="ax_default _文本段落">
        <div id="u20188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20189" class="text" style="visibility: visible;">
          <p><span>￥12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20190" class="ax_default _文本段落">
        <div id="u20190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20191" class="text" style="visibility: visible;">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20192" class="ax_default _图片">
        <img id="u20192_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20194" class="ax_default _图片">
        <img id="u20194_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20196" class="ax_default _文本段落">
        <div id="u20196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20197" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20198" class="ax_default _图片">
        <img id="u20198_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20200" class="ax_default _文本段落">
        <div id="u20200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20201" class="text" style="visibility: visible;">
          <p><span>2cm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20202" class="ax_default _文本段落">
        <div id="u20202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20203" class="text" style="visibility: visible;">
          <p><span>日本大井面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20204" class="ax_default _文本段落">
        <div id="u20204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20205" class="text" style="visibility: visible;">
          <p><span>法国Chanel面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20206" class="ax_default _文本段落">
        <div id="u20206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20207" class="text" style="visibility: visible;">
          <p><span>香港纽扣厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20208" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u20209" class="ax_default _图片">
          <img id="u20209_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20211" class="ax_default _图片">
          <img id="u20211_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u20212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20213" class="ax_default _文本段落">
        <div id="u20213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20214" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20215" class="ax_default _形状">
        <img id="u20215_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20217" class="ax_default _形状">
        <img id="u20217_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20219" class="ax_default _文本段落">
        <div id="u20219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20220" class="text" style="visibility: visible;">
          <p><span>（单位：米/条/个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20221" class="ax_default _形状">
        <img id="u20221_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20223" class="ax_default _文本段落">
        <div id="u20223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20224" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20225" class="ax_default _图片">
        <img id="u20225_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20227" class="ax_default _水平线">
        <img id="u20227_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20229" class="ax_default _水平线">
        <img id="u20229_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20231" class="ax_default _图片">
        <img id="u20231_img" class="img " src="images/【设计师】面辅料详情4-1/u20231.png"/>
        <!-- Unnamed () -->
        <div id="u20232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20233" class="ax_default _图片">
        <img id="u20233_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
        <!-- Unnamed () -->
        <div id="u20234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20235" class="ax_default _文本段落">
        <div id="u20235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20236" class="text" style="visibility: visible;">
          <p><span>CD454545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20237" class="ax_default _形状">
        <img id="u20237_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20238" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20239" class="ax_default _文本段落">
        <div id="u20239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20240" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20241" class="ax_default _文本段落">
        <div id="u20241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20242" class="text" style="visibility: visible;">
          <p><span>￥3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20243" class="ax_default _形状">
        <img id="u20243_img" class="img " src="images/【设计师】面辅料详情4-1/u20243.png"/>
        <!-- Unnamed () -->
        <div id="u20244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20245" class="ax_default _文本段落">
        <div id="u20245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20246" class="text" style="visibility: visible;">
          <p><span>真丝无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20247" class="ax_default _文本段落">
        <div id="u20247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20248" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20249" class="ax_default _形状">
        <img id="u20249_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20250" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20251" class="ax_default _文本段落">
        <div id="u20251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20252" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20253" class="ax_default _文本段落">
        <div id="u20253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20254" class="text" style="visibility: visible;">
          <p><span>单件用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20255" class="ax_default _文本段落">
        <div id="u20255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20256" class="text" style="visibility: visible;">
          <p><span>大货用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20257" class="ax_default _文本段落">
        <div id="u20257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20258" class="text" style="visibility: visible;">
          <p><span>单件成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20259" class="ax_default _文本段落">
        <div id="u20259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20260" class="text" style="visibility: visible;">
          <p><span>大货成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20261" class="ax_default _文本段落">
        <div id="u20261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20262" class="text" style="visibility: visible;">
          <p><span>￥45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20263" class="ax_default _文本段落">
        <div id="u20263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20264" class="text" style="visibility: visible;">
          <p><span>CD454545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20265" class="ax_default _形状">
        <img id="u20265_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20266" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20267" class="ax_default _文本段落">
        <div id="u20267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20268" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20269" class="ax_default _文本段落">
        <div id="u20269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20270" class="text" style="visibility: visible;">
          <p><span>￥3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20271" class="ax_default _形状">
        <img id="u20271_img" class="img " src="images/【设计师】面辅料详情4-1/u20243.png"/>
        <!-- Unnamed () -->
        <div id="u20272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20273" class="ax_default _文本段落">
        <div id="u20273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20274" class="text" style="visibility: visible;">
          <p><span>真丝无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20275" class="ax_default _文本段落">
        <div id="u20275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20276" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20277" class="ax_default _形状">
        <img id="u20277_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20278" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20279" class="ax_default _文本段落">
        <div id="u20279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20280" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20281" class="ax_default _文本段落">
        <div id="u20281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20282" class="text" style="visibility: visible;">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20283" class="ax_default _文本段落">
        <div id="u20283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20284" class="text" style="visibility: visible;">
          <p><span>真丝纽扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20285" class="ax_default _形状">
        <img id="u20285_img" class="img " src="images/【设计师】面辅料详情4-1/u20285.png"/>
        <!-- Unnamed () -->
        <div id="u20286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20287" class="ax_default _文本段落">
        <div id="u20287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20288" class="text" style="visibility: visible;">
          <p><span>某某工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20289" class="ax_default _文本段落">
        <div id="u20289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20290" class="text" style="visibility: visible;">
          <p><span>通知单生成时间：2015/11/13&nbsp; &nbsp; &nbsp; 通知单号：14338162</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20291" class="ax_default _形状">
        <img id="u20291_img" class="img " src="images/【设计师】生产通知单详情4-1/u19204.png"/>
        <!-- Unnamed () -->
        <div id="u20292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20293" class="ax_default _文本段落">
        <div id="u20293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20294" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：13 种面辅料&nbsp; &nbsp; &nbsp; 面辅料总成本：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20295" class="ax_default _文本段落">
        <div id="u20295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20296" class="text" style="visibility: visible;">
          <p><span>总成本只统计已有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20297" class="ax_default _形状">
        <img id="u20297_img" class="img " src="images/【设计师】生产通知单详情4-1/u19448.png"/>
        <!-- Unnamed () -->
        <div id="u20298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20299" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u20300" class="ax_default _形状">
          <img id="u20300_img" class="img " src="images/【设计师】生产通知单详情4-1/u19457.png"/>
          <!-- Unnamed () -->
          <div id="u20301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20302" class="ax_default _一级标题">
          <div id="u20302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20303" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20304" class="ax_default _图片">
        <img id="u20304_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u20305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20306" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20307" class="ax_default _形状">
          <div id="u20307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20308" class="text" style="visibility: visible;">
            <p><span>仍有款式面料待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20309" class="ax_default _图片">
          <img id="u20309_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20311" class="ax_default _文本段落">
        <div id="u20311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20312" class="text" style="visibility: visible;">
          <p><span>若有成本未填：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20313" class="ax_default _形状">
        <img id="u20313_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20314" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20315" class="ax_default _文本段落">
        <div id="u20315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20316" class="text" style="visibility: visible;">
          <p><span>底部统计条，多于一屏时固定底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20317" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20318" class="ax_default _形状">
          <div id="u20318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20319" class="text" style="visibility: visible;">
            <p><span>仍有款式未升级面辅料，此处统计的数据可能不完整</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u20320" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u20321" class="ax_default _形状">
            <img id="u20321_img" class="img " src="images/【设计师】生产通知单详情4-1/u19457.png"/>
            <!-- Unnamed () -->
            <div id="u20322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20323" class="ax_default _一级标题">
            <div id="u20323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20324" class="text" style="visibility: visible;">
              <p><span>!</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20325" class="ax_default _形状">
        <img id="u20325_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20326" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20327" class="ax_default _文本段落">
        <div id="u20327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20328" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">若仍有未升级的面辅料，则每点击到此tab种，toast提示，</span><span style="color:#FF0000;">3s消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20329" class="ax_default _文本段落">
        <div id="u20329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20330" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：13 种面辅料&nbsp; &nbsp; &nbsp; 面辅料总成本：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20331" class="ax_default _形状">
        <div id="u20331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20332" class="text" style="visibility: visible;">
          <p><span>通知单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20333" class="ax_default _形状">
        <div id="u20333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20334" class="text" style="visibility: visible;">
          <p><span>面辅料详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20335" class="ax_default _形状">
        <div id="u20335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20337" class="ax_default _文本段落">
        <div id="u20337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20338" class="text" style="visibility: visible;">
          <p><span>导出面辅料统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20339" class="ax_default _形状">
        <img id="u20339_img" class="img " src="images/【设计师】面辅料详情4-1/u20285.png"/>
        <!-- Unnamed () -->
        <div id="u20340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20341" class="ax_default _文本段落">
        <div id="u20341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20342" class="text" style="visibility: visible;">
          <p><span>某某工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20343" class="ax_default _文本段落">
        <div id="u20343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20344" class="text" style="visibility: visible;">
          <p><span>通知单生成时间：2015/11/13&nbsp; &nbsp; &nbsp; 通知单号：14338162</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20345" class="ax_default _文本段落">
        <div id="u20345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20346" class="text" style="visibility: visible;">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20347" class="ax_default _形状">
        <img id="u20347_img" class="img " src="images/【设计师】面辅料详情4-1/u20347.png"/>
        <!-- Unnamed () -->
        <div id="u20348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20349" class="ax_default _文本段落">
        <div id="u20349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20350" class="text" style="visibility: visible;">
          <p><span>请先在</span><span style="color:#6699CC;">通知单详情</span><span>中完善面辅料数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20351" class="ax_default _形状">
        <div id="u20351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20353" class="ax_default _形状">
        <div id="u20353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20355" class="ax_default _文本段落">
        <div id="u20355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20356" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20357" class="ax_default _图片">
        <img id="u20357_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20359" class="ax_default _文本段落">
        <div id="u20359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20360" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20361" class="ax_default _文本段落">
        <div id="u20361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20362" class="text" style="visibility: visible;">
          <p><span>法国Chanel面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20363" class="ax_default _文本段落">
        <div id="u20363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20364" class="text" style="visibility: visible;">
          <p><span>日本大井面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20365" class="ax_default _文本段落">
        <div id="u20365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20366" class="text" style="visibility: visible;">
          <p><span>英国面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20367" class="ax_default _文本段落">
        <div id="u20367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20368" class="text" style="visibility: visible;">
          <p><span>点击显示供应商列表</span></p><p><span>选择后筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20369" class="ax_default _文本段落">
        <div id="u20369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20370" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20371" class="ax_default _图片">
        <img id="u20371_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20373" class="ax_default _形状">
        <img id="u20373_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7818.png"/>
        <!-- Unnamed () -->
        <div id="u20374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20375" class="ax_default _文本段落">
        <div id="u20375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20376" class="text" style="visibility: visible;">
          <p><span>筛选后，显示一个红点标签</span></p><p><span>（若选择“所有”则不显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20377" class="compound ax_default _水平线" WidgetHeight="3" WidgetWidth="59" CompoundMode="true">
        <img id="u20377_img" class="singleImg img " src="images/【设计师】面辅料详情4-1/u20377.png"/>
        <div id="u20377p000" class="ax_vector_shape" WidgetTopLeftX="-0.468253968253968" WidgetTopLeftY="-0.5" WidgetTopRightX="0.468253968253968" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.468253968253968" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.468253968253968" WidgetBottomRightY="0.5">
          <img id="u20377p000_img" class="img " src="images/【设计师】面辅料详情4-1/u20377p000.png"/>
        </div>
        <div id="u20377p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="14.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="14.75" WidgetBottomRightY="0.5">
          <img id="u20377p001_img" class="img " src="images/【设计师】生产通知单详情4-1/u19364p001.png"/>
        </div>
        <div id="u20377p002" class="ax_vector_shape" WidgetTopLeftX="-2.16666666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.291666666666667" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-2.16666666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.291666666666667" WidgetBottomRightY="0.0833333333333333">
          <img id="u20377p002_img" class="img " src="images/【设计师】生产通知单详情4-1/u19364p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u20378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20379" class="ax_default _形状">
        <img id="u20379_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20380" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
