﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】新建订单页（编辑颜色）2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】新建订单页（编辑颜色）2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】新建订单页（编辑颜色）2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7929" class="ax_default _形状">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7931" class="ax_default _形状">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7933" class="ax_default _形状">
        <img id="u7933_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7933.png"/>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7935" class="ax_default _形状">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default _形状">
        <img id="u7937_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7933.png"/>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7939" class="ax_default _文本段落">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">&lt;&nbsp; 返回购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7941" class="ax_default _二级标题">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="visibility: visible;">
          <p><span>新建订单</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u7943" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u7943_input">
          <option selected value="物流到付">物流到付</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7944" class="ax_default _文本段落">
        <div id="u7944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="visibility: visible;">
          <p><span>送货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default _文本段落">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7948" class="ax_default _形状">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="visibility: visible;">
          <p><span>上传买手名片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7950" class="ax_default _文本段落">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7952" class="ax_default _文本段落">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">买手名片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.jpg</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u7954" class="ax_default _文本段落" data-label="Text">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>添加零售商收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7956" class="ax_default _文本段落">
        <div id="u7956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u7958" class="ax_default _文本段落" data-label="Text">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span>若没有确认订单而返回购物车，则购物车内货品不变</span></p><p><span>若确认订单，则购物车内货品清空。</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7961" class="ax_default _形状">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7963" class="ax_default _文本段落">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7965" class="ax_default _文本段落">
        <div id="u7965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7967" class="ax_default _文本段落">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7969" class="ax_default _形状">
        <img id="u7969_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7971" class="ax_default _文本段落">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7973" class="ax_default _文本段落">
        <div id="u7973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7974" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7975" class="ax_default _图片">
        <img id="u7975_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7977" class="ax_default _图片">
        <img id="u7977_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7979" class="ax_default _文本段落">
        <div id="u7979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7981" class="ax_default _文本段落">
        <div id="u7981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7983" class="ax_default _水平线">
        <img id="u7983_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7983.png"/>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7985" class="ax_default _文本框">
        <input id="u7985_input" type="text" value="输入零售商/零售店名称"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7986" class="ax_default _文本框">
        <input id="u7986_input" type="text" value="&nbsp;A"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7987" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7988" class="ax_default _文本段落">
          <div id="u7988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7990" class="ax_default _文本段落">
          <div id="u7990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7991" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7992" class="ax_default _文本段落">
          <div id="u7992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7993" class="text" style="visibility: visible;">
            <p><span>未入驻</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7994" class="ax_default _水平线">
        <img id="u7994_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7994.png"/>
        <!-- Unnamed () -->
        <div id="u7995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7996" class="ax_default _形状">
        <div id="u7996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7997" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp; 栋梁| </span><span style="font-size:12px;color:#666666;">dl@dongliang.com | 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7998" class="ax_default _图片">
        <img id="u7998_img" class="img " src="images/【设计师】新建款式_1-1/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u7999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8000" class="ax_default _文本段落">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8002" class="ax_default _形状">
        <div id="u8002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp; 栋梁| </span><span style="font-size:12px;color:#666666;">dl@dongliang.com | 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8004" class="ax_default _图片">
        <img id="u8004_img" class="img " src="images/【设计师】新建款式_1-1/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8006" class="ax_default _一级标题">
        <div id="u8006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="visibility: visible;">
          <p><span>关于零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8008" class="ax_default _文本段落">
        <div id="u8008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="visibility: visible;">
          <p><span>已添加过系统中的零售商，显示为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8010" class="ax_default _文本段落">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8012" class="ax_default _文本段落">
        <div id="u8012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8013" class="text" style="visibility: visible;">
          <p><span>新建订单时未添加零售商，显示为</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8014" class="ax_default _文本段落">
        <div id="u8014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8015" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8016" class="ax_default _文本段落">
        <div id="u8016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8017" class="text" style="visibility: visible;">
          <p><span>列表按照字母顺序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8018" class="ax_default _文本框">
        <input id="u8018_input" type="text" value="&nbsp;Angela"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8019" class="ax_default _文本段落">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>angela@baby.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8021" class="ax_default _文本段落">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8023" class="ax_default _水平线">
        <img id="u8023_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7994.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8025" class="ax_default _文本段落">
        <div id="u8025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8027" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8028" class="ax_default _文本段落">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="visibility: visible;">
            <p><span>always@johana.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8030" class="ax_default _文本段落">
          <div id="u8030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="visibility: visible;">
            <p><span>Always</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8032" class="ax_default _文本段落">
          <div id="u8032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8033" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default _文本段落">
        <div id="u8034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="visibility: visible;">
          <p><span>（参考QQ邮箱收件人的交互）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8036" class="ax_default _文本段落">
        <div id="u8036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8037" class="text" style="visibility: visible;">
          <p><span>已填写零售商，但非系统中的账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8038" class="ax_default _文本段落">
        <div id="u8038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8039" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8040" class="ax_default _形状">
        <div id="u8040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="visibility: visible;">
          <p><span>&nbsp; 栋小梁| </span><span style="color:#FF0000;">未入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8042" class="ax_default _图片">
        <img id="u8042_img" class="img " src="images/【设计师】新建款式_1-1/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8044" class="ax_default _文本段落">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>点击叉叉后，显示输入框</span></p><p><span>此处框框的长短随字的多少变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8046" class="ax_default _文本段落">
        <div id="u8046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8047" class="text" style="visibility: visible;">
          <p><span>显示注册邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8048" class="ax_default _文本段落">
        <div id="u8048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8049" class="text" style="display: none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8050" class="ax_default _一级标题">
        <div id="u8050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8051" class="text" style="visibility: visible;">
          <p><span>关于收件地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8052" class="ax_default _文本段落" data-label="Text">
        <div id="u8052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8053" class="text" style="visibility: visible;">
          <p><span>添加零售商收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8054" class="ax_default _文本段落">
        <div id="u8054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8055" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8056" class="ax_default _文本段落">
        <div id="u8056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8057" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8058" class="ax_default _一级标题">
        <div id="u8058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="visibility: visible;">
          <p><span>保存后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8060" class="ax_default _形状">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8062" class="ax_default _文本段落">
        <div id="u8062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8063" class="text" style="visibility: visible;">
          <p><span>已向零售商发送订单关联请求，关联结果请在“订单消息中查看”</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u8064" class="ax_default _形状" data-label="Button">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8066" class="ax_default _文本段落">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="visibility: visible;">
          <p><span>如果添加了平台上的零售商，显示 弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8068" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="27" CompoundMode="true">
        <img id="u8068_img" class="singleImg img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068.png"/>
        <div id="u8068p000" class="ax_vector_shape" WidgetTopLeftX="-0.435483870967742" WidgetTopLeftY="-0.5" WidgetTopRightX="0.435483870967742" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.435483870967742" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.435483870967742" WidgetBottomRightY="0.5">
          <img id="u8068p000_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p000.png"/>
        </div>
        <div id="u8068p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="6.75" WidgetBottomRightY="0.5">
          <img id="u8068p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p001.png"/>
        </div>
        <div id="u8068p002" class="ax_vector_shape" WidgetTopLeftX="-0.791666666666667" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="0.333333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-0.791666666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.333333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u8068p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default _文本段落">
        <div id="u8070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">若用户输入的字段，系统中没有相同的匹配项，则</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">联动地显示</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">用户输入字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8072" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="31" CompoundMode="true">
        <img id="u8072_img" class="singleImg img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072.png"/>
        <div id="u8072p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="-0.5" WidgetTopRightX="0.442857142857143" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.442857142857143" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.442857142857143" WidgetBottomRightY="0.5">
          <img id="u8072p000_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p000.png"/>
        </div>
        <div id="u8072p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="0.958333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.958333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u8072p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p001.png"/>
        </div>
        <div id="u8072p002" class="ax_vector_shape" WidgetTopLeftX="-7.75" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-7.75" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u8072p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8072p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8074" class="ax_default _文本段落">
        <div id="u8074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8075" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">若系统中有相同的匹配项，则</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">不显示未入驻项，显示匹配项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8076" class="ax_default _文本段落">
        <div id="u8076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="visibility: visible;">
          <p><span>若添加了未入驻的零售商，则警告框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8078" class="ax_default _形状">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="visibility: visible;">
          <p><span>订单保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8080" class="ax_default _形状">
        <div id="u8080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="visibility: visible;">
          <p><span>订单保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8082" class="compound ax_default _垂直线" WidgetHeight="30" WidgetWidth="3" CompoundMode="true">
        <img id="u8082_img" class="singleImg img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8082.png"/>
        <div id="u8082p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.375" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="-0.375">
          <img id="u8082p000_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8082p000.png"/>
        </div>
        <div id="u8082p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="7.5" WidgetBottomRightX="0.5" WidgetBottomRightY="7.5">
          <img id="u8082p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u8082p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-0.958333333333333" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-0.958333333333333" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u8082p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8084" class="ax_default _文本段落" data-label="Text">
        <div id="u8084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="visibility: visible;">
          <p><span>设置品牌送货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8086" class="ax_default _形状">
        <img id="u8086_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8086.png"/>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8088" class="ax_default _文本段落">
        <div id="u8088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8089" class="text" style="visibility: visible;">
          <p><span>浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8090" class="ax_default _形状">
        <img id="u8090_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u8091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8092" class="ax_default _形状">
        <img id="u8092_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8092.png"/>
        <!-- Unnamed () -->
        <div id="u8093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8094" class="ax_default _文本段落">
        <div id="u8094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8096" class="ax_default _形状">
        <img id="u8096_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8098" class="ax_default _文本段落">
        <div id="u8098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="visibility: visible;">
          <p><span>悬停显示下划线，点击出现收件地址填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8100" class="ax_default _图片">
        <img id="u8100_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8100.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8102" class="ax_default _形状">
        <img id="u8102_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8102.png"/>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8104" class="ax_default _文本段落">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8106" class="ax_default _文本段落">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8108" class="ax_default _文本段落">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8110" class="ax_default">

        <!-- Start Date Field (Text Field) -->
        <div id="u8111" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u8111_input" type="text" value="15/09/09" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u8112" class="ax_default _文本框" data-label="End Date Field">
          <input id="u8112_input" type="text" value="15/10/10 " readonly/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8113" class="ax_default _图片">
          <img id="u8113_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8115" class="ax_default _图片">
          <img id="u8115_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8117" class="ax_default _文本段落">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8119" class="ax_default _文本段落">
        <div id="u8119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8120" class="text" style="visibility: visible;">
          <p><span>款式数量不能为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8121" class="ax_default _文本段落">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8123" class="ax_default _文本段落">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8125" class="ax_default _文本段落">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8127" class="ax_default _水平线">
        <img id="u8127_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8127.png"/>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8129" class="ax_default _文本段落">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8131" class="ax_default _文本段落">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8133" class="ax_default _文本段落">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8135" class="ax_default _文本段落">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default _文本段落">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default _文本段落">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号：GM0009&nbsp; &nbsp; 每款起订量：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8141" class="ax_default _形状">
        <img id="u8141_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8143" class="ax_default _形状">
        <img id="u8143_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8145" class="ax_default _文本框">
        <input id="u8145_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8146" class="ax_default _文本框">
        <input id="u8146_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8147" class="ax_default _文本段落">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8149" class="ax_default _文本段落">
        <div id="u8149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8151" class="ax_default _文本段落">
        <div id="u8151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8153" class="ax_default _水平线">
        <img id="u8153_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8153.png"/>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8155" class="ax_default _文本段落">
        <div id="u8155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8156" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8157" class="ax_default _文本段落">
        <div id="u8157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8158" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8159" class="ax_default _文本段落">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8161" class="ax_default _文本段落">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8163" class="ax_default _文本段落">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8165" class="ax_default _文本段落">
        <div id="u8165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8167" class="ax_default _文本段落">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8169" class="ax_default _文本段落">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8171" class="ax_default _文本段落">
        <div id="u8171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8173" class="ax_default _文本段落">
        <div id="u8173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8175" class="ax_default _文本段落">
        <div id="u8175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">4,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8177" class="ax_default _文本段落">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8179" class="ax_default _文本段落">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8181" class="ax_default _形状">
        <img id="u8181_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8183" class="ax_default _形状">
        <img id="u8183_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8185" class="ax_default _文本段落">
        <div id="u8185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8187" class="ax_default _水平线">
        <img id="u8187_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8187.png"/>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8189" class="ax_default _文本段落">
        <div id="u8189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8191" class="ax_default _文本段落">
        <div id="u8191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8193" class="ax_default _文本段落">
        <div id="u8193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8194" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8195" class="ax_default _文本段落">
        <div id="u8195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8197" class="ax_default _文本段落">
        <div id="u8197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8199" class="ax_default _形状">
        <img id="u8199_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u8200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8201" class="ax_default _文本段落">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8203" class="ax_default _文本段落">
        <div id="u8203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8205" class="ax_default _文本段落">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号：GM0009&nbsp; &nbsp; 每款起订量：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8207" class="ax_default _形状">
        <img id="u8207_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8209" class="ax_default _文本框">
        <input id="u8209_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8210" class="ax_default _文本框">
        <input id="u8210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8211" class="ax_default _文本框">
        <input id="u8211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8212" class="ax_default _文本框">
        <input id="u8212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8213" class="ax_default _文本段落">
        <div id="u8213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8215" class="ax_default _文本段落">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8217" class="ax_default _文本段落">
        <div id="u8217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8219" class="ax_default _文本框">
        <input id="u8219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8220" class="ax_default _文本框">
        <input id="u8220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8221" class="ax_default _文本框">
        <input id="u8221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8222" class="ax_default _文本框">
        <input id="u8222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8223" class="ax_default _文本框">
        <input id="u8223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8224" class="ax_default _文本框">
        <input id="u8224_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8225" class="ax_default _形状">
        <img id="u8225_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8227" class="ax_default _文本框">
        <input id="u8227_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8228" class="ax_default _文本框">
        <input id="u8228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8229" class="ax_default _文本框">
        <input id="u8229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8230" class="ax_default _文本框">
        <input id="u8230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8231" class="ax_default _文本段落">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8233" class="ax_default _文本段落">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8235" class="ax_default _文本段落">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8237" class="ax_default _文本框">
        <input id="u8237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8238" class="ax_default _文本框">
        <input id="u8238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8239" class="ax_default _文本框">
        <input id="u8239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8240" class="ax_default _文本框">
        <input id="u8240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8241" class="ax_default _文本框">
        <input id="u8241_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8242" class="ax_default _文本框">
        <input id="u8242_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8243" class="ax_default _水平线">
        <img id="u8243_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8127.png"/>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8245" class="ax_default _水平线">
        <img id="u8245_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8127.png"/>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8247" class="ax_default _图片">
        <img id="u8247_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8249" class="ax_default _文本段落">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8251" class="ax_default _图片">
        <img id="u8251_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8253" class="ax_default _文本段落">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>若款式数量为0，则提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8255" class="ax_default _图片">
        <img id="u8255_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8257" class="ax_default _图片">
        <img id="u8257_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
