﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】设计日常详情页 2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】设计日常详情页_2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】设计日常详情页_2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u24855" class="ax_default _形状">
        <img id="u24855_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24855.png"/>
        <!-- Unnamed () -->
        <div id="u24856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24857" class="ax_default _形状">
        <img id="u24857_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24857.png"/>
        <!-- Unnamed () -->
        <div id="u24858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u24860" class="ax_default _形状">
        <div id="u24860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24862" class="ax_default _文本段落">
        <div id="u24862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24863" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24864" class="ax_default _文本段落">
        <div id="u24864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24865" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24866" class="ax_default _文本段落">
        <div id="u24866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24867" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24868" class="ax_default _形状">
        <img id="u24868_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u24869" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24870" class="ax_default _文本段落">
        <div id="u24870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24871" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24872" class="ax_default _文本段落">
        <div id="u24872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24873" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24874" class="ax_default _图片">
        <img id="u24874_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u24875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24876" class="ax_default _图片">
        <img id="u24876_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u24877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24878" class="ax_default _文本段落">
        <div id="u24878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24879" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24880" class="ax_default _文本段落">
        <div id="u24880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24881" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24882" class="ax_default _文本段落">
        <div id="u24882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24883" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24884" class="ax_default _图片">
        <img id="u24884_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u24885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24886" class="ax_default _图片">
        <img id="u24886_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u24887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24888" class="ax_default _形状">
        <img id="u24888_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u24889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24890" class="ax_default _形状">
        <div id="u24890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24892" class="ax_default _文本段落">
        <div id="u24892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24893" class="text" style="visibility: visible;">
          <p><span>设计</span></p><p><span>日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24894" class="ax_default _形状">
        <img id="u24894_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24894.png"/>
        <!-- Unnamed () -->
        <div id="u24895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24896" class="ax_default _形状">
        <div id="u24896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24898" class="ax_default _文本段落">
        <div id="u24898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24899" class="text" style="visibility: visible;">
          <p><span>设计</span></p><p><span>日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24900" class="ax_default _形状">
        <img id="u24900_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24894.png"/>
        <!-- Unnamed () -->
        <div id="u24901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24902" class="ax_default _一级标题">
        <div id="u24902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24903" class="text" style="visibility: visible;">
          <p><span>未选状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24904" class="ax_default _文本段落">
        <div id="u24904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24905" class="text" style="visibility: visible;">
          <p><span>了解更多...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24906" class="ax_default _文本段落">
        <div id="u24906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24907" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">设计师在云</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">e</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">web</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">端选择</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">有现货</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">的款式参加设计日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24908" class="ax_default _文本段落">
        <div id="u24908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24909" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款式入选后，云衣间工作人员将与设计师取得联系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24910" class="ax_default _文本段落">
        <div id="u24910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24911" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款式参加“设计日常”栏目拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24912" class="ax_default _文本段落">
        <div id="u24912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24913" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间微信公众号发布新一期“设计日常”文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24914" class="ax_default _文本段落">
        <div id="u24914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24915" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">归还服饰</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24916" class="ax_default _文本段落">
        <div id="u24916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24917" class="text" style="visibility: visible;">
          <p><span>参加流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24918" class="ax_default _形状">
        <img id="u24918_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24855.png"/>
        <!-- Unnamed () -->
        <div id="u24919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24920" class="ax_default _文本段落">
        <div id="u24920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24921" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24922" class="ax_default _水平线">
        <img id="u24922_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24922.png"/>
        <!-- Unnamed () -->
        <div id="u24923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24924" class="ax_default _形状">
        <img id="u24924_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24855.png"/>
        <!-- Unnamed () -->
        <div id="u24925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24926" class="ax_default _文本段落">
        <div id="u24926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24927" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24928" class="ax_default _文本段落">
        <div id="u24928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24929" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24930" class="ax_default _文本段落">
        <div id="u24930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24931" class="text" style="visibility: visible;">
          <p><span>致力于带动独立设计进入更多普通人的生活。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24932" class="ax_default _文本段落">
        <div id="u24932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24933" class="text" style="visibility: visible;">
          <p><span>设计日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24934" class="ax_default _文本段落">
        <div id="u24934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24935" class="text" style="visibility: visible;">
          <p><span>参选款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24936" class="ax_default _文本段落">
        <div id="u24936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24937" class="text" style="visibility: visible;">
          <p><span>查看往期文章&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24938" class="ax_default _形状">
        <img id="u24938_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24855.png"/>
        <!-- Unnamed () -->
        <div id="u24939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24940" class="ax_default _文本段落">
        <div id="u24940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24941" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24942" class="ax_default _文本段落">
        <div id="u24942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24943" class="text" style="visibility: visible;">
          <p><span>- 取消参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24944" class="ax_default _文本段落">
        <div id="u24944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24945" class="text" style="visibility: visible;">
          <p><span>- 取消参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24946" class="ax_default _文本段落">
        <div id="u24946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24947" class="text" style="visibility: visible;">
          <p><span>- 取消参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24948" class="ax_default _形状">
        <div id="u24948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24950" class="ax_default _文本段落">
        <div id="u24950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24951" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">此款式不再参加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">设计日常</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u24952" class="ax_default _形状" data-label="Button">
        <div id="u24952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24953" class="text" style="visibility: visible;">
          <p><span>不再参加</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u24954" class="ax_default _形状" data-label="Button">
        <div id="u24954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24955" class="text" style="visibility: visible;">
          <p><span>继续参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24956" class="ax_default _文本段落">
        <div id="u24956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24957" class="text" style="visibility: visible;">
          <p><span>打开设计日常介绍静态页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24958" class="ax_default _一级标题">
        <div id="u24958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24959" class="text" style="visibility: visible;">
          <p><span>空状态(根据款式列表页视觉)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24960" class="ax_default _文本段落">
        <div id="u24960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24961" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">还没有款式参选设计日常。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">可以到&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;text-decoration:underline;color:#6699CC;">款式列表页</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">，</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">勾选款式，之后点击页面右上方的</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">或者悬停到款式，点击</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">即可参选设计日常。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24962" class="ax_default _文本段落">
        <div id="u24962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24963" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24964" class="ax_default _形状">
        <img id="u24964_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24855.png"/>
        <!-- Unnamed () -->
        <div id="u24965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24966" class="ax_default _文本段落">
        <div id="u24966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24967" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24968" class="ax_default _文本段落">
        <div id="u24968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24969" class="text" style="visibility: visible;">
          <p><span>- 取消参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24970" class="ax_default _文本段落">
        <div id="u24970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24971" class="text" style="visibility: visible;">
          <p><span>- 取消参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24972" class="ax_default _文本段落">
        <div id="u24972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24973" class="text" style="visibility: visible;">
          <p><span>G9088</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24974" class="ax_default _文本段落">
        <div id="u24974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24975" class="text" style="visibility: visible;">
          <p><span>G9088</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24976" class="ax_default _文本段落">
        <div id="u24976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24977" class="text" style="visibility: visible;">
          <p><span>G9088</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24978" class="ax_default _文本段落">
        <div id="u24978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24979" class="text" style="visibility: visible;">
          <p><span>G9088</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24980" class="ax_default _文本段落">
        <div id="u24980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24981" class="text" style="visibility: visible;">
          <p><span>G9088</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24982" class="ax_default _文本段落">
        <div id="u24982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24983" class="text" style="visibility: visible;">
          <p><span>不做分页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24984" class="ax_default _图片">
        <img id="u24984_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24984.png"/>
        <!-- Unnamed () -->
        <div id="u24985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24986" class="ax_default _图片">
        <img id="u24986_img" class="img " src="images/【设计师】设计日常详情页_2-2/u24986.png"/>
        <!-- Unnamed () -->
        <div id="u24987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24988" class="ax_default _文本段落">
        <div id="u24988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24989" class="text" style="visibility: visible;">
          <p><span>，</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24990" class="ax_default _文本段落">
        <div id="u24990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24991" class="text" style="visibility: visible;">
          <p><span>，</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
