﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】编辑首页2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】编辑首页2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】编辑首页2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u1121" class="ax_default _形状" data-label="Rectangle">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1123" class="ax_default _形状" data-label="Rectangle">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1125" class="ax_default _形状" data-label="Button">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1127" class="ax_default _形状">
        <img id="u1127_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default _形状">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default _文本段落">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default _文本段落">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>还可输入200字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default _文本段落">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>修改品牌信息</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1137" class="ax_default _文本框" data-label="Input Field">
        <input id="u1137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default _文本段落">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1140" class="ax_default _文本框" data-label="Input Field">
        <input id="u1140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default _文本段落">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1143" class="ax_default _文本框" data-label="Input Field">
        <input id="u1143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default _文本段落">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default _文本段落">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>品牌介绍最多200字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default _形状">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>成功保存品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default _文本段落">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>保存后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default _形状">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default _文本段落">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default _文本段落">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>品牌海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1158" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default _形状">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default _文本段落">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;color:#000000;">上传其他页面</span></p><p><span style="text-decoration:underline;color:#000000;"><br></span></p><p><span style="color:#999999;">按Ctrl 同时多张上传</span></p><p><span style="color:#999999;">还可上传50 张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1163" class="ax_default _形状">
        <img id="u1163_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1165" class="ax_default _形状">
        <img id="u1165_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1167" class="ax_default _形状">
        <img id="u1167_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1169" class="ax_default _文本段落" data-label="Text">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>（悬停显示删除）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1171" class="ax_default _图片">
        <img id="u1171_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1173" class="ax_default _水平线">
        <img id="u1173_img" class="img " src="images/【设计师】编辑首页2-2/u1173.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default _文本段落">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>图片上传进度条</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1177" class="ax_default _文本框" data-label="Input Field">
        <input id="u1177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default _文本段落">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default _文本段落">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>只有合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default _文本段落">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>品牌联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default _文本段落">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default _文本段落">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>&nbsp;详细的品牌介绍可以帮助寻求合作的零售商了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default _图片">
        <img id="u1188_img" class="img " src="images/【设计师】编辑首页2-2/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default _文本段落">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">引人眼球的品牌海报可以吸引寻求合作的零售商，请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default _形状">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1194" class="ax_default _图片">
        <img id="u1194_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
