﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】销售报表-已售出-详细报表3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】销售报表-已售出-详细报表3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】销售报表-已售出-详细报表3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23047" class="ax_default _文本段落">
        <div id="u23047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23048" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23049" class="ax_default _形状">
        <img id="u23049_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23051" class="ax_default _文本段落">
        <div id="u23051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23052" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23053" class="ax_default _文本段落">
        <div id="u23053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23054" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23055" class="ax_default _文本段落">
        <div id="u23055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23056" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23057" class="ax_default _文本段落">
        <div id="u23057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23058" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23059" class="ax_default _图片">
        <img id="u23059_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23061" class="ax_default _形状">
        <img id="u23061_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23061.png"/>
        <!-- Unnamed () -->
        <div id="u23062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23063" class="ax_default _形状">
        <img id="u23063_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23063.png"/>
        <!-- Unnamed () -->
        <div id="u23064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23065" class="ax_default _形状">
        <img id="u23065_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23065.png"/>
        <!-- Unnamed () -->
        <div id="u23066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23067" class="ax_default _垂直线">
        <img id="u23067_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23067.png"/>
        <!-- Unnamed () -->
        <div id="u23068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23069" class="ax_default _垂直线">
        <img id="u23069_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23067.png"/>
        <!-- Unnamed () -->
        <div id="u23070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23071" class="ax_default _垂直线">
        <img id="u23071_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23067.png"/>
        <!-- Unnamed () -->
        <div id="u23072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23073" class="ax_default _文本段落">
        <div id="u23073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23074" class="text" style="visibility: visible;">
          <p><span>款式及款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23075" class="ax_default _文本段落">
        <div id="u23075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23076" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23077" class="ax_default _文本段落">
        <div id="u23077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23078" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">Co&amp;Co</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">上海门店全国...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23079" class="ax_default _文本段落">
        <div id="u23079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23080" class="text" style="visibility: visible;">
          <p><span>若为单色，则不显示多个颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23081" class="ax_default _图片">
        <img id="u23081_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u23082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23083" class="ax_default _文本段落">
        <div id="u23083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23084" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span><span>&gt; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23085" class="ax_default _文本段落">
        <div id="u23085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23086" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23087" class="ax_default _形状">
        <img id="u23087_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23089" class="ax_default _文本段落">
        <div id="u23089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23090" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23091" class="ax_default _文本段落">
        <div id="u23091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23092" class="text" style="visibility: visible;">
          <p><span>非常黑的黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23093" class="ax_default _文本段落">
        <div id="u23093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23094" class="text" style="visibility: visible;">
          <p><span>黑条纹带红蓝格...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23095" class="ax_default _文本段落">
        <div id="u23095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23096" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23097" class="ax_default _文本段落">
        <div id="u23097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23098" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23099" class="ax_default _文本段落">
        <div id="u23099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23100" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23101" class="ax_default _文本段落">
        <div id="u23101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23102" class="text" style="visibility: visible;">
          <p><span>一上门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23103" class="ax_default _文本段落">
        <div id="u23103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23104" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23106" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23107" class="ax_default _形状">
          <img id="u23107_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23109" class="ax_default _形状">
          <img id="u23109_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23112" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23113" class="ax_default _形状">
          <img id="u23113_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23115" class="ax_default _形状">
          <img id="u23115_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23117" class="ax_default _文本段落">
        <div id="u23117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23118" class="text" style="visibility: visible;">
          <p><span>来自订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23119" class="ax_default _垂直线">
        <img id="u23119_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23067.png"/>
        <!-- Unnamed () -->
        <div id="u23120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23121" class="ax_default _文本段落">
        <div id="u23121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23122" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23123" class="ax_default _文本段落">
        <div id="u23123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23124" class="text" style="visibility: visible;">
          <p><span>165&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 170&nbsp; &nbsp; &nbsp;&nbsp; 175&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23125" class="ax_default _文本段落">
        <div id="u23125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23126" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23127" class="ax_default _文本段落">
        <div id="u23127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23128" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23129" class="ax_default _文本段落">
        <div id="u23129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23130" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23131" class="ax_default _文本段落">
        <div id="u23131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23132" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23133" class="ax_default _文本段落">
        <div id="u23133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23134" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23135" class="ax_default _文本段落">
        <div id="u23135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23136" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23137" class="ax_default _文本段落">
        <div id="u23137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23138" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23139" class="ax_default _文本段落">
        <div id="u23139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23140" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23141" class="ax_default _文本段落">
        <div id="u23141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23142" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23143" class="ax_default _文本段落">
        <div id="u23143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23144" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23145" class="ax_default _文本段落">
        <div id="u23145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23146" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23147" class="ax_default _文本段落">
        <div id="u23147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23148" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23149" class="ax_default _文本段落">
        <div id="u23149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23150" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23151" class="ax_default _文本段落">
        <div id="u23151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23152" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23153" class="ax_default _文本段落">
        <div id="u23153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23154" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23155" class="ax_default _文本段落">
        <div id="u23155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23156" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23157" class="ax_default _文本段落">
        <div id="u23157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23158" class="text" style="visibility: visible;">
          <p><span>多于一页底边固定在浏览器底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23159" class="ax_default _文本段落">
        <div id="u23159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23160" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23161" class="ax_default _文本段落">
        <div id="u23161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23162" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23163" class="ax_default _图片">
        <img id="u23163_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23165" class="ax_default _图片">
        <img id="u23165_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23167" class="ax_default _图片">
        <img id="u23167_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23169" class="ax_default _文本段落">
        <div id="u23169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23170" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23171" class="ax_default _文本段落">
        <div id="u23171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23172" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23173" class="ax_default _文本段落">
        <div id="u23173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23174" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23175" class="ax_default _文本段落">
        <div id="u23175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23176" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23177" class="ax_default _文本段落">
        <div id="u23177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23178" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23179" class="ax_default _文本段落">
        <div id="u23179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23180" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23181" class="ax_default _文本段落">
        <div id="u23181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23182" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23183" class="ax_default _文本段落">
        <div id="u23183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23184" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23185" class="ax_default _文本段落">
        <div id="u23185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23186" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23187" class="ax_default _文本段落">
        <div id="u23187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23188" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23189" class="ax_default _文本段落">
        <div id="u23189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23190" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23191" class="ax_default _文本段落">
        <div id="u23191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23192" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23193" class="ax_default _文本段落">
        <div id="u23193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23194" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23195" class="ax_default _文本段落">
        <div id="u23195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23196" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23197" class="ax_default _文本段落">
        <div id="u23197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23198" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23199" class="ax_default _文本段落">
        <div id="u23199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23200" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23201" class="ax_default _文本段落">
        <div id="u23201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23202" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23203" class="ax_default _文本段落">
        <div id="u23203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23204" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23205" class="ax_default _文本段落">
        <div id="u23205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23206" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23207" class="ax_default _文本段落">
        <div id="u23207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23208" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23209" class="ax_default _文本段落">
        <div id="u23209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23210" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23211" class="ax_default _形状">
        <img id="u23211_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23213" class="ax_default _文本段落">
        <div id="u23213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23214" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23215" class="ax_default _文本段落">
        <div id="u23215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23216" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23217" class="ax_default _文本段落">
        <div id="u23217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23218" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23219" class="ax_default _文本段落">
        <div id="u23219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23220" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23221" class="ax_default _文本段落">
        <div id="u23221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23222" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23223" class="ax_default _文本段落">
        <div id="u23223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23224" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23225" class="ax_default _文本段落">
        <div id="u23225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23226" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23227" class="ax_default _文本段落">
        <div id="u23227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23228" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23229" class="ax_default _图片">
        <img id="u23229_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23231" class="ax_default _文本段落">
        <div id="u23231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23232" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23233" class="ax_default _形状">
        <img id="u23233_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23235" class="ax_default _文本段落">
        <div id="u23235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23236" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23237" class="ax_default _文本段落">
        <div id="u23237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23238" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23239" class="ax_default _文本段落">
        <div id="u23239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23240" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23241" class="ax_default _文本段落">
        <div id="u23241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23242" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23243" class="ax_default _文本段落">
        <div id="u23243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23244" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23245" class="ax_default _文本段落">
        <div id="u23245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23246" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23247" class="ax_default _文本段落">
        <div id="u23247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23248" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23249" class="ax_default _文本段落">
        <div id="u23249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23250" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23251" class="ax_default _图片">
        <img id="u23251_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23253" class="ax_default _形状">
        <img id="u23253_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23253.png"/>
        <!-- Unnamed () -->
        <div id="u23254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23255" class="ax_default _文本段落">
        <div id="u23255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23256" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Co&amp;Co</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">上海门店全国...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23257" class="ax_default _文本段落">
        <div id="u23257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23258" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23259" class="ax_default _文本段落">
        <div id="u23259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23260" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23261" class="ax_default _文本段落">
        <div id="u23261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23262" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23263" class="ax_default _文本段落">
        <div id="u23263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23264" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23265" class="ax_default _文本段落">
        <div id="u23265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23266" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23267" class="ax_default _文本段落">
        <div id="u23267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23268" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23269" class="ax_default _水平线">
        <img id="u23269_img" class="img " src="images/通知单详情/u21965.png"/>
        <!-- Unnamed () -->
        <div id="u23270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23271" class="ax_default _文本段落">
        <div id="u23271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23272" class="text" style="visibility: visible;">
          <p><span>显示所有系列</span></p><p><span>一行显示不下则整个项目换行。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23273" class="ax_default _文本段落">
        <div id="u23273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23274" class="text" style="visibility: visible;">
          <p><span>多于一页底边固定在浏览器顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23275" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23276" class="ax_default _文本段落">
          <div id="u23276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23277" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23278" class="ax_default _文本段落">
          <div id="u23278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23279" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23280" class="ax_default _文本段落">
          <div id="u23280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23281" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23282" class="ax_default _文本段落">
          <div id="u23282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23283" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u23284" class="ax_default _文本段落" data-label="Header 1">
        <div id="u23284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23285" class="text" style="visibility: visible;">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u23287" class="ax_default _形状">
        <div id="u23287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23289" class="ax_default _文本段落">
        <div id="u23289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23290" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23291" class="ax_default _文本段落">
        <div id="u23291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23292" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23293" class="ax_default _文本段落">
        <div id="u23293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23294" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23295" class="ax_default _形状">
        <img id="u23295_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u23296" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23297" class="ax_default _文本段落">
        <div id="u23297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23298" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23299" class="ax_default _文本段落">
        <div id="u23299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23300" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23301" class="ax_default _图片">
        <img id="u23301_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u23302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23303" class="ax_default _图片">
        <img id="u23303_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u23304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23305" class="ax_default _文本段落">
        <div id="u23305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23306" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23307" class="ax_default _文本段落">
        <div id="u23307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23308" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23309" class="ax_default _文本段落">
        <div id="u23309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23310" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23311" class="ax_default _图片">
        <img id="u23311_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u23312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23313" class="ax_default _图片">
        <img id="u23313_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u23314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23315" class="ax_default _图片">
        <img id="u23315_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22873.png"/>
        <!-- Unnamed () -->
        <div id="u23316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23317" class="ax_default _图片">
        <img id="u23317_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22873.png"/>
        <!-- Unnamed () -->
        <div id="u23318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23319" class="ax_default _文本段落">
        <div id="u23319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23320" class="text" style="visibility: visible;">
          <p><span>税前单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23321" class="ax_default _文本段落">
        <div id="u23321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23322" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u23323" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u23323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23324" class="text" style="visibility: visible;">
          <p><span>大类报表</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u23325" class="ax_default _形状" data-label="Tab">
        <div id="u23325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23326" class="text" style="visibility: visible;">
          <p><span>详细报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23327" class="ax_default _形状">
        <img id="u23327_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22657.png"/>
        <!-- Unnamed () -->
        <div id="u23328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23329" class="ax_default _图片">
        <img id="u23329_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u23330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23331" class="ax_default _形状">
        <img id="u23331_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22657.png"/>
        <!-- Unnamed () -->
        <div id="u23332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23333" class="ax_default">

        <!-- Start Date Field (Text Field) -->
        <div id="u23334" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u23334_input" type="text" value="" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u23335" class="ax_default _文本框" data-label="End Date Field">
          <input id="u23335_input" type="text" value="" readonly/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23336" class="ax_default _图片">
          <img id="u23336_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u23337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23338" class="ax_default _图片">
          <img id="u23338_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u23339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u23340" class="ax_default _文本段落" data-label="paragraph">
        <div id="u23340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23341" class="text" style="visibility: visible;">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u23342" class="ax_default _文本段落" data-label="paragraph">
        <div id="u23342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23343" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23344" class="ax_default _文本段落">
        <div id="u23344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23345" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u23346" class="ax_default _文本段落" data-label="Text">
        <div id="u23346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23347" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23348" class="ax_default _文本段落">
        <div id="u23348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23349" class="text" style="visibility: visible;">
          <p><span>筛选款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23350" class="ax_default _文本段落">
        <div id="u23350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23351" class="text" style="visibility: visible;">
          <p><span>（默认为空）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23352" class="ax_default _文本段落">
        <div id="u23352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23353" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23354" class="ax_default _文本段落">
        <div id="u23354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23355" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23356" class="ax_default _文本段落">
        <div id="u23356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23357" class="text" style="visibility: visible;">
          <p><span>人民币 RMB </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23358" class="ax_default _水平线">
        <img id="u23358_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22723.png"/>
        <!-- Unnamed () -->
        <div id="u23359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23360" class="ax_default _图片">
        <img id="u23360_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23362" class="ax_default _文本段落">
        <div id="u23362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23363" class="text" style="visibility: visible;">
          <p><span>Season</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23364" class="ax_default _文本段落">
        <div id="u23364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23365" class="text" style="visibility: visible;">
          <p><span>2016 春夏 Spring/Summer</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23366" class="ax_default _水平线">
        <img id="u23366_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22731.png"/>
        <!-- Unnamed () -->
        <div id="u23367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23368" class="ax_default _图片">
        <img id="u23368_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23370" class="ax_default _文本段落">
        <div id="u23370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23371" class="text" style="visibility: visible;">
          <p><span>筛选订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23372" class="ax_default _图片">
        <img id="u23372_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u23373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23374" class="ax_default _文本段落">
        <div id="u23374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23375" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23376" class="ax_default _形状">
        <img id="u23376_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22745.png"/>
        <!-- Unnamed () -->
        <div id="u23377" class="text" style="visibility: visible;">
          <p><span>15年春夏新款清新现货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23378" class="ax_default _形状">
        <div id="u23378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23379" class="text" style="visibility: visible;">
          <p><span>15年春夏新款清新现货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23380" class="ax_default _形状">
        <img id="u23380_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22749.png"/>
        <!-- Unnamed () -->
        <div id="u23381" class="text" style="visibility: visible;">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23382" class="ax_default _形状">
        <div id="u23382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23383" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23384" class="ax_default _形状">
        <div id="u23384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23385" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23386" class="ax_default _形状">
        <div id="u23386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23387" class="text" style="visibility: visible;">
          <p><span>生产中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23388" class="ax_default _形状">
        <div id="u23388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23389" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23390" class="ax_default _形状">
        <div id="u23390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23391" class="text" style="visibility: visible;">
          <p><span>已收货</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u23392" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u23392_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/line_horizontal_u23392.png"/>
        <!-- Unnamed () -->
        <div id="u23393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23394" class="ax_default _文本段落">
        <div id="u23394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23395" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23396" class="ax_default _文本段落">
        <div id="u23396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23397" class="text" style="visibility: visible;">
          <p><span>总价</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23398" class="ax_default _文本段落">
        <div id="u23398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23399" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23400" class="ax_default _文本段落">
        <div id="u23400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23401" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23402" class="ax_default _文本段落">
        <div id="u23402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23403" class="text" style="visibility: visible;">
          <p><span>￥3100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23404" class="ax_default _文本段落">
        <div id="u23404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23405" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23406" class="ax_default _文本段落">
        <div id="u23406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23407" class="text" style="visibility: visible;">
          <p><span>+￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23408" class="ax_default _文本段落">
        <div id="u23408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23409" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23410" class="ax_default _文本段落">
        <div id="u23410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23411" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23412" class="ax_default _文本段落">
        <div id="u23412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23413" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23414" class="ax_default _垂直线">
        <img id="u23414_img" class="img " src="images/【设计师】购物车（加税）3-3/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u23415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23417" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23418" class="ax_default _形状">
          <img id="u23418_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23420" class="ax_default _形状">
          <img id="u23420_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23422" class="ax_default _文本段落">
        <div id="u23422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23423" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23424" class="ax_default _文本段落">
        <div id="u23424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23425" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23426" class="ax_default _文本段落">
        <div id="u23426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23427" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23428" class="ax_default _文本段落">
        <div id="u23428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23429" class="text" style="visibility: visible;">
          <p><span>已经下单的款式不允许修改批发价和零售价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23430" class="ax_default _形状">
        <img id="u23430_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u23431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23432" class="ax_default _文本段落">
        <div id="u23432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23433" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23434" class="ax_default _文本段落">
        <div id="u23434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23435" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23436" class="ax_default _文本段落">
        <div id="u23436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23437" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23438" class="ax_default _文本段落">
        <div id="u23438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23439" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23440" class="ax_default _文本段落">
        <div id="u23440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23441" class="text" style="visibility: visible;">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23442" class="ax_default _文本段落">
        <div id="u23442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23443" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23444" class="ax_default _文本段落">
        <div id="u23444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23445" class="text" style="visibility: visible;">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23446" class="ax_default _文本段落">
        <div id="u23446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23447" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">RT3322441</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23448" class="ax_default _文本段落">
        <div id="u23448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23449" class="text" style="visibility: visible;">
          <p><span>RT3322441</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23450" class="ax_default _文本段落">
        <div id="u23450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23451" class="text" style="visibility: visible;">
          <p><span>RT3322441</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23452" class="ax_default _图片">
        <img id="u23452_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u23453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23454" class="ax_default _文本段落">
        <div id="u23454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23455" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23457" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23458" class="ax_default _形状">
          <img id="u23458_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23460" class="ax_default _形状">
          <img id="u23460_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23462" class="ax_default _文本段落">
        <div id="u23462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23463" class="text" style="visibility: visible;">
          <p><span>尺码窗口的交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23464" class="ax_default _文本段落">
        <div id="u23464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23465" class="text" style="visibility: visible;">
          <p><span>参考生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23466" class="ax_default _文本段落">
        <div id="u23466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23467" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23468" class="ax_default _文本段落">
        <div id="u23468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23469" class="text" style="visibility: visible;">
          <p><span>关于税前单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23470" class="ax_default _文本段落">
        <div id="u23470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23471" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 所以新版本上线后，报表中新下单的款式只可能有一个批发价。</span></p><p><span style="color:#008000;">&#149; 税前单价直接取款式的单价</span></p><p><span style="color:#008000;">&#149; </span><span style="color:#FF0000;">不再显示</span><span style="color:#008000;">每个订单内款式的单价</span></p><p><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23472" class="ax_default _水平线">
        <img id="u23472_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u23036.png"/>
        <!-- Unnamed () -->
        <div id="u23473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u23474" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u23474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23475" class="text" style="visibility: visible;">
          <p><span>未售出款式</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u23476" class="ax_default _形状" data-label="Tab">
        <div id="u23476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23477" class="text" style="visibility: visible;">
          <p><span>已售出款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23478" class="ax_default _文本段落">
        <div id="u23478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23479" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23480" class="ax_default _文本段落">
        <div id="u23480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23481" class="text" style="visibility: visible;">
          <p><span>关于颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23482" class="ax_default _文本段落">
        <div id="u23482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23483" class="text" style="visibility: visible;">
          <p><span>未下单的颜色，不显示在款式下方。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
