﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】新建订单页 (加税)3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】新建订单页__加税_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】新建订单页__加税_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7380" class="ax_default _形状">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default _形状">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7384" class="ax_default _图片">
        <img id="u7384_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7384.jpg"/>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7386" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default _形状">
          <img id="u7387_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7389" class="ax_default _文本段落">
          <div id="u7389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7391" class="ax_default _文本段落">
          <div id="u7391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7393" class="ax_default _文本段落">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7395" class="ax_default _文本段落">
          <div id="u7395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7397" class="ax_default _文本段落">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7399" class="ax_default _文本段落">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7401" class="ax_default _文本段落">
          <div id="u7401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7402" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7403" class="ax_default _文本段落">
          <div id="u7403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7404" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7405" class="ax_default _文本段落">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7407" class="ax_default _文本段落">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7409" class="ax_default _文本段落">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7411" class="ax_default _文本段落">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7413" class="ax_default _文本段落">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7415" class="ax_default _图片">
        <img id="u7415_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7415.png"/>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7417" class="ax_default _形状">
        <img id="u7417_img" class="img " src="images/【设计师】购物车（加税）3-3/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7419" class="ax_default _文本段落">
        <div id="u7419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7421" class="ax_default _文本段落">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default _文本段落">
        <div id="u7423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7425" class="ax_default _文本段落">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7427" class="ax_default _图片">
        <img id="u7427_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7427.jpg"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7429" class="ax_default _文本段落">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>销售：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7431" class="ax_default _图片">
        <img id="u7431_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7433" class="ax_default _文本段落">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>建单场合：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7435" class="ax_default _图片">
        <img id="u7435_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7437" class="ax_default _文本段落">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="visibility: visible;">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7439" class="ax_default _图片">
        <img id="u7439_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7441" class="ax_default _图片">
        <img id="u7441_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7443" class="ax_default _图片">
        <img id="u7443_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7445" class="ax_default _形状">
        <img id="u7445_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7445.png"/>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7447" class="ax_default _图片">
        <img id="u7447_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7449" class="ax_default _文本段落">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="visibility: visible;">
          <p><span>单击出弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7451" class="ax_default _文本段落">
        <div id="u7451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="visibility: visible;">
          <p><span>单击出弹窗，编辑款式备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7453" class="ax_default _文本段落">
        <div id="u7453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="visibility: visible;">
          <p><span>已经添加过备注的款式，icon区分</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7455" class="ax_default _图片">
        <img id="u7455_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7457" class="ax_default _文本段落">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="visibility: visible;">
          <p><span>原状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7459" class="ax_default _形状">
        <img id="u7459_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7459.png"/>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7461" class="ax_default _文本段落">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="visibility: visible;">
          <p><span>共计</span><span> 6</span><span>款</span><span> 28</span><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7463" class="ax_default _文本段落">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:13px;">实付</span><span style="font-size:14px;"> </span><span>￥2900</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u7465" class="ax_default _形状" data-label="Button">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="visibility: visible;">
          <p><span>&nbsp;确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7467" class="ax_default _图片">
        <img id="u7467_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7469" class="ax_default _文本段落">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7471" class="ax_default _文本段落">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>实付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default _文本段落">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7475" class="ax_default _文本段落">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7477" class="ax_default _图片">
        <img id="u7477_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7479" class="ax_default _文本段落">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>大宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7481" class="ax_default _文本段落">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="visibility: visible;">
          <p><span>巴黎时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7483" class="ax_default _文本段落">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7485" class="ax_default _水平线">
        <img id="u7485_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7485.png"/>
        <!-- Unnamed () -->
        <div id="u7486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7487" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7488" class="ax_default _文本段落">
          <div id="u7488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7489" class="text" style="visibility: visible;">
            <p><span>17%税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7490" class="ax_default _图片">
          <img id="u7490_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7492" class="ax_default _文本段落">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span>95折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7494" class="ax_default _形状">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7496" class="ax_default _文本段落">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="visibility: visible;">
          <p><span>添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7498" class="ax_default _文本段落">
        <div id="u7498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="visibility: visible;">
          <p><span>加减号按照0.1的粒度增减，范围1-10</span></p><p><span>每操作一次，减价和折后价相应更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7500" class="ax_default">

        <!-- Stepper Field (Text Field) -->
        <div id="u7501" class="ax_default _文本框" data-label="Stepper Field">
          <input id="u7501_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7502" class="ax_default _形状">
          <div id="u7502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7504" class="ax_default _形状">
          <div id="u7504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7506" class="ax_default _文本段落">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span>在范围的两端，btn分别显示不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7508" class="ax_default _文本段落">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>清除折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7510" class="ax_default _文本段落">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p style="text-align:center;"><span>原价：</span></p><p><span><br></span></p><p style="text-align:left;"><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7512" class="ax_default">

        <!-- Stepper Field (Text Field) -->
        <div id="u7513" class="ax_default _文本框" data-label="Stepper Field">
          <input id="u7513_input" type="text" value="9.5"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7514" class="ax_default _形状">
          <div id="u7514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7516" class="ax_default _形状">
          <div id="u7516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7517" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7518" class="ax_default _文本段落">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="visibility: visible;">
          <p><span>打折：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7520" class="ax_default _文本段落">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="visibility: visible;">
          <p><span>￥1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7522" class="ax_default _文本段落">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span>折后价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7524" class="ax_default _文本段落">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="visibility: visible;">
          <p><span>￥1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7526" class="ax_default _形状">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7528" class="ax_default _文本段落">
        <div id="u7528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7530" class="ax_default _图片">
        <img id="u7530_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7532" class="ax_default _形状">
        <div id="u7532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7534" class="ax_default _图片">
        <img id="u7534_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7536" class="ax_default _图片">
        <img id="u7536_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7538" class="ax_default _形状">
        <div id="u7538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span>添加备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7540" class="ax_default _文本段落">
        <div id="u7540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="visibility: visible;">
          <p><span>悬停出现解释文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7542" class="ax_default _图片">
        <img id="u7542_img" class="img " src="images/【设计师】系列详情页3-3/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7544" class="ax_default _图片">
        <img id="u7544_img" class="img " src="images/【设计师】系列详情页3-3/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7546" class="ax_default _水平线">
        <img id="u7546_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7548" class="ax_default _文本段落">
        <div id="u7548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="visibility: visible;">
          <p><span>￥2900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7550" class="ax_default _文本段落">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7552" class="ax_default _文本段落">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7554" class="ax_default _文本段落">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text" style="visibility: visible;">
          <p><span>总价</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7556" class="ax_default _文本段落">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7558" class="ax_default _文本段落">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7560" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7561" class="ax_default _文本段落">
          <div id="u7561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="visibility: visible;">
            <p><span>17% 税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7563" class="ax_default _图片">
          <img id="u7563_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7565" class="ax_default _文本段落">
        <div id="u7565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7566" class="text" style="visibility: visible;">
          <p><span>95折</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7567" class="ax_default _水平线">
        <img id="u7567_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u7568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7569" class="ax_default _文本段落">
        <div id="u7569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7570" class="text" style="visibility: visible;">
          <p><span>￥50,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7571" class="ax_default _文本段落">
        <div id="u7571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7572" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7573" class="ax_default _文本段落">
        <div id="u7573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7574" class="text" style="visibility: visible;">
          <p><span>+￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7575" class="ax_default _文本段落">
        <div id="u7575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7576" class="text" style="visibility: visible;">
          <p><span>-￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7577" class="ax_default _文本段落">
        <div id="u7577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7578" class="text" style="visibility: visible;">
          <p><span>销售：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7579" class="ax_default _图片">
        <img id="u7579_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7581" class="ax_default _文本段落">
        <div id="u7581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7582" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">大宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7583" class="ax_default _图片">
        <img id="u7583_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u7584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7585" class="ax_default _文本段落">
        <div id="u7585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7586" class="text" style="visibility: visible;">
          <p><span>销售：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7587" class="ax_default _图片">
        <img id="u7587_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7589" class="ax_default _文本段落">
        <div id="u7589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="visibility: visible;">
          <p><span>大宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7591" class="ax_default _文本段落">
        <div id="u7591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7592" class="text" style="visibility: visible;">
          <p><span>原状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7593" class="ax_default _文本段落">
        <div id="u7593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7594" class="text" style="visibility: visible;">
          <p><span>悬停出现下划线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7595" class="ax_default _文本段落">
        <div id="u7595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7596" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7597" class="ax_default _文本段落">
        <div id="u7597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7598" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7599" class="ax_default _文本段落">
        <div id="u7599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7600" class="text" style="visibility: visible;">
          <p><span>只显示最后总价，不显示税前、折前价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7601" class="ax_default _文本段落">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text" style="visibility: visible;">
          <p><span>+￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7603" class="ax_default _文本段落">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="visibility: visible;">
          <p><span>-￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7605" class="ax_default _形状">
        <img id="u7605_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7607" class="ax_default _垂直线">
        <img id="u7607_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7607.png"/>
        <!-- Unnamed () -->
        <div id="u7608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7609" class="ax_default _文本段落">
        <div id="u7609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7610" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7611" class="ax_default _文本段落">
        <div id="u7611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7612" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7613" class="ax_default _文本段落">
        <div id="u7613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7614" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7615" class="ax_default _文本段落">
        <div id="u7615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7616" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7617" class="ax_default _垂直线">
        <img id="u7617_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7607.png"/>
        <!-- Unnamed () -->
        <div id="u7618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7619" class="ax_default _垂直线">
        <img id="u7619_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7607.png"/>
        <!-- Unnamed () -->
        <div id="u7620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7621" class="ax_default _文本段落">
        <div id="u7621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="visibility: visible;">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7623" class="ax_default _垂直线">
        <img id="u7623_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7623.png"/>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7625" class="ax_default _文本段落">
        <div id="u7625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7627" class="ax_default _文本段落">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="visibility: visible;">
          <p><span>税制</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7629" class="ax_default _形状">
        <img id="u7629_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7629.png"/>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7631" class="ax_default _形状">
        <img id="u7631_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7629.png"/>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7633" class="ax_default _形状">
        <img id="u7633_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7633.png"/>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7635" class="ax_default _形状">
        <img id="u7635_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7635.png"/>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7637" class="ax_default _文本段落">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="visibility: visible;">
          <p><span>新建订单页的税制，与用户在购物车的税制保持一致。但可以修改。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7639" class="ax_default _文本段落">
        <div id="u7639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7640" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7641" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7642" class="ax_default _文本段落">
          <div id="u7642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="visibility: visible;">
            <p><span>17%税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7644" class="ax_default _图片">
          <img id="u7644_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7646" class="ax_default _形状">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7648" class="ax_default _文本段落">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="visibility: visible;">
          <p><span>17%税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7650" class="ax_default _文本段落">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>6%税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7652" class="ax_default _文本段落">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>不加税</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7654" class="ax_default _水平线">
        <img id="u7654_img" class="img " src="images/【设计师】购物车（加税）3-3/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7656" class="ax_default _水平线">
        <img id="u7656_img" class="img " src="images/【设计师】购物车（加税）3-3/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7658" class="ax_default _图片">
        <img id="u7658_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7660" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7661" class="ax_default _文本段落">
          <div id="u7661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span>17%税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7663" class="ax_default _图片">
          <img id="u7663_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7665" class="ax_default _文本段落">
        <div id="u7665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="visibility: visible;">
          <p><span>交互跟购物车相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7667" class="ax_default _文本段落">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 若订单为</span><span style="color:#FF0000;">外币币种</span><span style="color:#008000;">，则</span></p><p><span style="color:#008000;">1. 加税选项默认不显示 </span></p><p><span style="color:#008000;">2. 款式的税后价不显示 </span></p><p><span style="color:#008000;">3. 款式title 变为“单价”“总价”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7669" class="ax_default _文本段落">
        <div id="u7669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7671" class="ax_default _文本段落">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="visibility: visible;">
          <p><span>实付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7673" class="ax_default _文本段落">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7675" class="ax_default _文本段落">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="visibility: visible;">
          <p><span>95折</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7677" class="ax_default _水平线">
        <img id="u7677_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u7678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7679" class="ax_default _文本段落">
        <div id="u7679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:14px;">€ </span><span>2900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7681" class="ax_default _文本段落">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7683" class="ax_default _文本段落">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7685" class="ax_default _文本段落">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="visibility: visible;">
          <p><span>€ 3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7687" class="ax_default _文本段落">
        <div id="u7687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">-</span><span>€ </span><span style="color:#FF0000;">300</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7689" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7690" class="ax_default _文本段落">
          <div id="u7690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7692" class="ax_default _文本段落">
          <div id="u7692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7693" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7694" class="ax_default _文本段落">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="visibility: visible;">
          <p><span>€ 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7696" class="ax_default _文本段落">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-size:12px;color:#999999;">（税后 </span><span>€ </span><span style="font-size:12px;color:#999999;">550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7698" class="ax_default _文本段落">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="visibility: visible;">
          <p><span>€ 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7700" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7701" class="ax_default _文本段落">
          <div id="u7701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7702" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7703" class="ax_default _文本段落">
          <div id="u7703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7704" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7705" class="ax_default _文本段落">
        <div id="u7705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="visibility: visible;">
          <p><span>€ 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7707" class="ax_default _文本段落">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>€ 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7709" class="ax_default _图片">
        <img id="u7709_img" class="img " src="images/【设计师】购物车（加税）3-3/u5205.png"/>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7711" class="ax_default _图片">
        <img id="u7711_img" class="img " src="images/【设计师】购物车（加税）3-3/u5205.png"/>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7713" class="ax_default _文本段落">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>4. 下方共计的表格中，“税前总价”变为“总价”</span></p><p><span>“税金”一行拿掉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7715" class="ax_default _文本段落">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="visibility: visible;">
          <p><span>添加折扣弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7717" class="ax_default _文本段落">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7719" class="ax_default _文本段落">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7721" class="ax_default _文本段落">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>&#149; 只允许订单整体打折，不允许减价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7723" class="ax_default _文本段落">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 若</span><span style="color:#FF0000;">人民币币种下</span><span style="color:#008000;">，税制被切换为</span><span style="color:#FF0000;">不加税</span><span style="color:#008000;">， 款式的括号里面的税后价不显示 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7725" class="ax_default _文本段落">
        <div id="u7725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="visibility: visible;">
          <p><span>税前单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7727" class="ax_default _文本段落">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7729" class="ax_default _文本段落">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7731" class="ax_default _文本段落">
        <div id="u7731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7733" class="ax_default _文本段落">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7735" class="ax_default _文本段落">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="visibility: visible;">
          <p><span>实付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7737" class="ax_default _文本段落">
        <div id="u7737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7739" class="ax_default _文本段落">
        <div id="u7739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7741" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7742" class="ax_default _文本段落">
          <div id="u7742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7743" class="text" style="visibility: visible;">
            <p><span>不加税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7744" class="ax_default _图片">
          <img id="u7744_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7746" class="ax_default _文本段落">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="visibility: visible;">
          <p><span>无折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7748" class="ax_default _水平线">
        <img id="u7748_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default _文本段落">
        <div id="u7750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="visibility: visible;">
          <p><span>￥2900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default _文本段落">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7754" class="ax_default _文本段落">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7756" class="ax_default _文本段落">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7758" class="ax_default _文本段落">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="visibility: visible;">
          <p><span>+￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7760" class="ax_default _文本段落">
        <div id="u7760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7762" class="ax_default _水平线">
        <img id="u7762_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7764" class="ax_default _水平线">
        <img id="u7764_img" class="img " src="images/【设计师】系列详情页_发货波段3-2/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7766" class="ax_default _水平线">
        <img id="u7766_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7768" class="ax_default _水平线">
        <img id="u7768_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u7769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7770" class="ax_default _水平线">
        <img id="u7770_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7772" class="ax_default _水平线">
        <img id="u7772_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7774" class="ax_default _文本段落">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7776" class="ax_default _文本段落">
        <div id="u7776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="visibility: visible;">
          <p><span>销售、建单场合和结算方式交互调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7778" class="ax_default _文本段落">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="visibility: visible;">
          <p><span>建单场合和结算方式的设置，独立开来</span></p><p><span>点击设置icon，打开相应页面（见订单设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7780" class="ax_default _图片">
        <img id="u7780_img" class="img " src="images/【设计师】系列详情页3-3/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7782" class="ax_default _图片">
        <img id="u7782_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7784" class="ax_default _水平线">
        <img id="u7784_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7784.png"/>
        <!-- Unnamed () -->
        <div id="u7785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7786" class="ax_default _文本段落">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7788" class="ax_default _文本段落">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="visibility: visible;">
          <p><span>添加每款的备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7790" class="ax_default _文本段落">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="visibility: visible;">
          <p><span>建单场合和结算方式的设置，独立开来</span></p><p><span>点击设置icon，打开相应页面（见订单设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7792" class="ax_default _水平线">
        <img id="u7792_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7784.png"/>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default _形状">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7796" class="ax_default _文本段落">
        <div id="u7796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="visibility: visible;">
          <p><span>为款式添加备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7798" class="ax_default _图片">
        <img id="u7798_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7800" class="ax_default _垂直线">
        <img id="u7800_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7800.png"/>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7802" class="ax_default _文本段落">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最多</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个中文字符。多出则无法继续输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7804" class="ax_default _形状">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7806" class="ax_default _文本段落">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="visibility: visible;">
          <p><span>此款要加长</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7808" class="ax_default _图片">
        <img id="u7808_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7810" class="ax_default _形状">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7812" class="ax_default _垂直线">
        <img id="u7812_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7800.png"/>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7814" class="ax_default _水平线">
        <img id="u7814_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7784.png"/>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7816" class="ax_default _图片">
        <img id="u7816_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7818" class="ax_default _形状">
        <img id="u7818_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7818.png"/>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7820" class="ax_default _图片">
        <img id="u7820_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7822" class="ax_default _形状">
        <img id="u7822_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7818.png"/>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7824" class="ax_default _图片">
        <img id="u7824_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7826" class="ax_default _文本段落">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="visibility: visible;">
          <p><span>功能微调</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7828" class="ax_default _文本段落">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">关于每单起订额，是check</span><span style="color:#FF0000;">税前总价</span><span style="color:#008000;">是否符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7830" class="ax_default _水平线">
        <img id="u7830_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7784.png"/>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7832" class="ax_default _图片">
        <img id="u7832_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7834" class="ax_default _文本段落">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7836" class="ax_default _文本段落">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span>实付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7838" class="ax_default _文本段落">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7840" class="ax_default _文本段落">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7842" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7843" class="ax_default _文本段落">
          <div id="u7843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="visibility: visible;">
            <p><span>17%税</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7845" class="ax_default _图片">
          <img id="u7845_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7847" class="ax_default _文本段落">
        <div id="u7847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7848" class="text" style="visibility: visible;">
          <p><span>95折</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7849" class="ax_default _水平线">
        <img id="u7849_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u7850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7851" class="ax_default _文本段落">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="visibility: visible;">
          <p><span>￥2900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7853" class="ax_default _文本段落">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7855" class="ax_default _文本段落">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7857" class="ax_default _文本段落">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7859" class="ax_default _文本段落">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="visibility: visible;">
          <p><span>+￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7861" class="ax_default _文本段落">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>-￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7863" class="ax_default _形状">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7865" class="ax_default _图片">
        <img id="u7865_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u7866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7867" class="ax_default _图片">
        <img id="u7867_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7869" class="ax_default _文本段落">
        <div id="u7869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7871" class="ax_default _形状">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7873" class="ax_default _文本段落">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额 ￥7000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7875" class="ax_default _文本段落">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="visibility: visible;">
          <p><span>悬停出现warning内容</span></p><p><span>（注意不要跑出页面右端）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7877" class="ax_default _图片">
        <img id="u7877_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7879" class="ax_default _文本段落">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7881" class="ax_default _文本段落">
        <div id="u7881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="visibility: visible;">
          <p><span>95折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7883" class="ax_default _形状">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7885" class="ax_default _形状">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7887" class="ax_default _形状">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7889" class="ax_default _文本段落">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="visibility: visible;">
          <p><span>点击保存后，Toast显示，“成功添加款式备注”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7891" class="ax_default _文本段落">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="visibility: visible;">
          <p><span>全部删除点击保存后，视为备注被删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7893" class="ax_default _文本段落">
        <div id="u7893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7894" class="text" style="visibility: visible;">
          <p><span>注意</span></p><p><span>若订单已加税，此处原价为税后总价。</span></p><p><span>若打折完毕后，再次修改税制，折扣金额会相应变化。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7895" class="ax_default _图片">
        <img id="u7895_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u7896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7897" class="ax_default _文本段落">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="visibility: visible;">
          <p><span>&#149; 折扣弹窗中的原价，为税后总价。</span></p><p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7899" class="ax_default _形状">
        <img id="u7899_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7899.png"/>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7901" class="ax_default _连接线">
        <img id="u7901_seg0" class="img " src="images/【设计师】新建订单页__加税_3-3/u7901_seg0.png" alt="u7901_seg0"/>
        <img id="u7901_seg1" class="img " src="images/【设计师】新建订单页__加税_3-3/u7901_seg1.png" alt="u7901_seg1"/>
        <img id="u7901_seg2" class="img " src="images/【设计师】新建订单页__加税_3-3/u7901_seg2.png" alt="u7901_seg2"/>
        <!-- Unnamed () -->
        <div id="u7902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default _文本段落">
        <div id="u7903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7904" class="text" style="visibility: visible;">
          <p><span>&#149; 打折完毕后，再次修改税制，折扣金额相应变化。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7905" class="ax_default _文本段落">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text" style="visibility: visible;">
          <p><span>&#149; 若无折扣，或者添加了10折的折扣，显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7907" class="ax_default _文本段落">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7909" class="ax_default _文本段落">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text" style="visibility: visible;">
          <p><span>无折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7911" class="ax_default _文本段落">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
