﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】等待品牌验证结果1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】等待品牌验证结果1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】等待品牌验证结果1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u1085" class="ax_default _形状" data-label="Rectangle">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1087" class="ax_default _文本段落" data-label="Header 1">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>品牌验证中，请耐心等待2-3个工作日</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1089" class="ax_default _文本段落" data-label="Text">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>请在您的登录邮箱中查看验证结果邮件，或发邮件到info@yunejian.com咨询</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1091" class="ax_default _文本段落" data-label="Header 1">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>已经被锁定的账户提交品牌验证后，显示（页面没有任何连接，顶部信息栏也去掉）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1093" class="ax_default _图片">
        <img id="u1093_img" class="img " src="images/【设计师】等待品牌验证结果1-1/u1093.jpg"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default _文本段落">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>此页对应逻辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
