﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】合作零售商2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】合作零售商2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】合作零售商2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25195" class="ax_default _形状">
        <img id="u25195_img" class="img " src="images/【设计师】合作零售商2-2/u25195.png"/>
        <!-- Unnamed () -->
        <div id="u25196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25197" class="ax_default _形状">
        <img id="u25197_img" class="img " src="images/【设计师】合作零售商2-2/u25197.png"/>
        <!-- Unnamed () -->
        <div id="u25198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25199" class="ax_default _形状">
        <img id="u25199_img" class="img " src="images/【设计师】合作零售商2-2/u25199.png"/>
        <!-- Unnamed () -->
        <div id="u25200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25201" class="ax_default _文本段落">
        <div id="u25201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25202" class="text" style="visibility: visible;">
          <p><span>合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25203" class="ax_default _文本段落">
        <div id="u25203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25204" class="text" style="visibility: visible;">
          <p><span>点击解除合作后，页面刷新，</span></p><p><span>不显示已解除合作的零售商。</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25205" class="ax_default _形状">
        <img id="u25205_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25206" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25207" class="ax_default _文本段落">
        <div id="u25207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25208" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">零售商</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25209" class="ax_default _水平线">
        <img id="u25209_img" class="img " src="images/【设计师】合作零售商2-2/u25209.png"/>
        <!-- Unnamed () -->
        <div id="u25210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25211" class="ax_default _形状">
        <div id="u25211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25212" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邀请合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25213" class="ax_default _水平线">
        <img id="u25213_img" class="img " src="images/【设计师】合作零售商2-2/u25213.png"/>
        <!-- Unnamed () -->
        <div id="u25214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25215" class="ax_default _文本段落">
        <div id="u25215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25216" class="text" style="visibility: visible;">
          <p><span>合作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25217" class="ax_default _文本段落">
        <div id="u25217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25218" class="text" style="visibility: visible;">
          <p><span>关于解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25220" class="ax_default _水平线">
        <img id="u25220_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u25221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25222" class="ax_default _形状" data-label="button">
        <div id="u25222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25224" class="ax_default _形状" data-label="button">
        <div id="u25224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25225" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25226" class="ax_default _形状" data-label="button">
        <div id="u25226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25227" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25228" class="ax_default _形状" data-label="button">
        <div id="u25228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25229" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25230" class="ax_default _文本段落">
        <div id="u25230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25231" class="text" style="visibility: visible;">
          <p><span>每页显示10行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25232" class="ax_default _文本段落">
        <div id="u25232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25233" class="text" style="visibility: visible;">
          <p><span>邀请中的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25234" class="ax_default _形状">
        <div id="u25234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25236" class="ax_default _文本段落">
        <div id="u25236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25237" class="text" style="visibility: visible;">
          <p><span>解除合作后，零售商将不能浏览本品牌作品。确认解除合作吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u25238" class="ax_default _形状" data-label="Button">
        <div id="u25238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25239" class="text" style="visibility: visible;">
          <p><span>解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25240" class="ax_default _形状">
        <img id="u25240_img" class="img " src="images/【设计师】合作零售商2-2/u25240.png"/>
        <!-- Unnamed () -->
        <div id="u25241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25242" class="ax_default _文本段落">
        <div id="u25242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25243" class="text" style="visibility: visible;">
          <p><span>已经解除合作的零售商：</span></p><p><span>可以看到原订单，可以修改订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u25244" class="ax_default _形状" data-label="Button">
        <div id="u25244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25245" class="text" style="visibility: visible;">
          <p><span>继续合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25246" class="ax_default _文本段落">
        <div id="u25246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25247" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 零售商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25248" class="ax_default _文本段落">
        <div id="u25248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25249" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25250" class="ax_default _文本段落">
        <div id="u25250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25251" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25252" class="ax_default _文本段落">
        <div id="u25252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25253" class="text" style="visibility: visible;">
          <p><span>悬停显示“解除合作”</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u25255" class="ax_default _形状">
        <div id="u25255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25257" class="ax_default _文本段落">
        <div id="u25257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25258" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25259" class="ax_default _文本段落">
        <div id="u25259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25260" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25261" class="ax_default _文本段落">
        <div id="u25261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25262" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25263" class="ax_default _形状">
        <img id="u25263_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u25264" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25265" class="ax_default _文本段落">
        <div id="u25265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25266" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25267" class="ax_default _文本段落">
        <div id="u25267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25268" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25269" class="ax_default _图片">
        <img id="u25269_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u25270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25271" class="ax_default _图片">
        <img id="u25271_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25273" class="ax_default _文本段落">
        <div id="u25273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25274" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25275" class="ax_default _文本段落">
        <div id="u25275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25276" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25277" class="ax_default _文本段落">
        <div id="u25277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25278" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25279" class="ax_default _图片">
        <img id="u25279_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u25280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25281" class="ax_default _图片">
        <img id="u25281_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u25282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25283" class="ax_default _形状">
        <img id="u25283_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u25284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25285" class="ax_default _形状">
        <img id="u25285_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25286" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25287" class="ax_default _文本段落">
        <div id="u25287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25288" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25289" class="ax_default _水平线">
        <img id="u25289_img" class="img " src="images/【设计师】合作零售商2-2/u25289.png"/>
        <!-- Unnamed () -->
        <div id="u25290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25291" class="ax_default _文本段落">
        <div id="u25291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25292" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25293" class="ax_default _形状">
        <img id="u25293_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25294" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25295" class="ax_default _文本段落">
        <div id="u25295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25296" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">零售商</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25297" class="ax_default _水平线">
        <img id="u25297_img" class="img " src="images/【设计师】合作零售商2-2/u25297.png"/>
        <!-- Unnamed () -->
        <div id="u25298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25299" class="ax_default _文本段落">
        <div id="u25299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25300" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25301" class="ax_default _文本段落">
        <div id="u25301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25302" class="text" style="visibility: visible;">
          <p><span>解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25303" class="ax_default _形状">
        <img id="u25303_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u25304" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25305" class="ax_default _文本段落">
        <div id="u25305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25306" class="text" style="visibility: visible;">
          <p><span>点击卡片，打开“合作零售商详情弹窗”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
