﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】新建订单页 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】新建订单页_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】新建订单页_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8458" class="ax_default _形状">
        <img id="u8458_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8460" class="ax_default _文本段落">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8462" class="ax_default _文本段落">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8464" class="ax_default _文本段落">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8466" class="ax_default _形状">
        <img id="u8466_img" class="img " src="images/【设计师】新建订单页_1-1/u8466.png"/>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8468" class="ax_default _文本段落">
        <div id="u8468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8470" class="ax_default _文本段落">
        <div id="u8470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8472" class="ax_default">

        <!-- End Date Calendar (Dynamic Panel) -->
        <div id="u8473" class="ax_default ax_default_hidden" data-label="End Date Calendar" style="display: none; visibility: hidden">
          <div id="u8473_state0" class="panel_state" data-label="Default">
            <div id="u8473_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8474" class="ax_default _形状">
                <div id="u8474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8476" class="ax_default _形状">
                <div id="u8476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8478" class="ax_default _图片">
                <img id="u8478_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u8479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8480" class="ax_default _形状">
                <div id="u8480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u8482" class="ax_default" data-label="Date Selection">
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u8483" class="ax_default _文本段落" data-label="paragraph">
                <div id="u8483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8484" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8485" class="ax_default _图片">
                <img id="u8485_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8487" class="ax_default _图片">
                <img id="u8487_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8488" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start Date Field (Text Field) -->
        <div id="u8489" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u8489_input" type="text" value="15/09/09" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u8490" class="ax_default _文本框" data-label="End Date Field">
          <input id="u8490_input" type="text" value="15/10/10 " readonly/>
        </div>

        <!-- Date Calendar (Dynamic Panel) -->
        <div id="u8491" class="ax_default ax_default_hidden" data-label="Date Calendar" style="display: none; visibility: hidden">
          <div id="u8491_state0" class="panel_state" data-label="Default">
            <div id="u8491_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8492" class="ax_default _形状">
                <div id="u8492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8494" class="ax_default _形状">
                <div id="u8494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8496" class="ax_default _图片">
                <img id="u8496_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u8497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8498" class="ax_default _形状">
                <div id="u8498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u8500" class="ax_default _文本段落" data-label="paragraph">
                <div id="u8500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8501" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8502" class="ax_default _图片">
                <img id="u8502_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u8504" class="ax_default" data-label="Date Selection">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8505" class="ax_default _图片">
                <img id="u8505_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8507" class="ax_default _图片">
          <img id="u8507_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8509" class="ax_default _图片">
          <img id="u8509_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8511" class="ax_default _文本段落">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8514" class="ax_default _形状">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8516" class="ax_default _文本段落">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8518" class="ax_default _文本段落">
        <div id="u8518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8520" class="ax_default _文本段落">
        <div id="u8520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8522" class="ax_default _形状">
        <img id="u8522_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8524" class="ax_default _文本段落">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8526" class="ax_default _文本段落">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8528" class="ax_default _图片">
        <img id="u8528_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8530" class="ax_default _图片">
        <img id="u8530_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8532" class="ax_default _文本段落">
        <div id="u8532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default _文本段落">
        <div id="u8534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8536" class="ax_default _文本段落">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8538" class="ax_default _图片">
        <img id="u8538_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8540" class="ax_default _图片">
        <img id="u8540_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default _文本段落">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">&lt;&nbsp; 返回购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default _二级标题">
        <div id="u8544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8546" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u8546_input">
          <option selected value="Designer">Designer</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8547" class="ax_default _文本段落">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="visibility: visible;">
          <p><span>销售</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u8549" class="ax_default _形状" data-label="Button">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8551" class="ax_default _文本段落" data-label="Text">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="visibility: visible;">
          <p><span>！云衣间暂不提供线上付款功能</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8553" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u8553_input">
          <option value="上海时装周">上海时装周</option>
          <option selected value="选择下单场合">选择下单场合</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8554" class="ax_default _文本段落">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="visibility: visible;">
          <p><span>下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8556" class="ax_default _形状">
        <img id="u8556_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8558" class="ax_default _文本段落">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8560" class="ax_default _文本段落">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8562" class="ax_default _文本段落">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8564" class="ax_default">

        <!-- End Date Calendar (Dynamic Panel) -->
        <div id="u8565" class="ax_default ax_default_hidden" data-label="End Date Calendar" style="display: none; visibility: hidden">
          <div id="u8565_state0" class="panel_state" data-label="Default">
            <div id="u8565_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8566" class="ax_default _形状">
                <div id="u8566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8568" class="ax_default _形状">
                <div id="u8568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8569" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8570" class="ax_default _图片">
                <img id="u8570_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u8571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8572" class="ax_default _形状">
                <div id="u8572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u8574" class="ax_default" data-label="Date Selection">
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u8575" class="ax_default _文本段落" data-label="paragraph">
                <div id="u8575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8576" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8577" class="ax_default _图片">
                <img id="u8577_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8579" class="ax_default _图片">
                <img id="u8579_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start Date Field (Text Field) -->
        <div id="u8581" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u8581_input" type="text" value="15/09/09" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u8582" class="ax_default _文本框" data-label="End Date Field">
          <input id="u8582_input" type="text" value="15/10/10 " readonly/>
        </div>

        <!-- Date Calendar (Dynamic Panel) -->
        <div id="u8583" class="ax_default ax_default_hidden" data-label="Date Calendar" style="display: none; visibility: hidden">
          <div id="u8583_state0" class="panel_state" data-label="Default">
            <div id="u8583_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8584" class="ax_default _形状">
                <div id="u8584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8586" class="ax_default _形状">
                <div id="u8586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8588" class="ax_default _图片">
                <img id="u8588_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u8589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8590" class="ax_default _形状">
                <div id="u8590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u8592" class="ax_default _文本段落" data-label="paragraph">
                <div id="u8592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8593" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8594" class="ax_default _图片">
                <img id="u8594_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u8596" class="ax_default" data-label="Date Selection">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8597" class="ax_default _图片">
                <img id="u8597_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u8598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8599" class="ax_default _图片">
          <img id="u8599_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8601" class="ax_default _图片">
          <img id="u8601_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u8602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8603" class="ax_default _文本段落">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8605" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u8605_input">
          <option selected value="物流到付">物流到付</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8606" class="ax_default _文本段落">
        <div id="u8606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="visibility: visible;">
          <p><span>送货方式</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8608" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u8608_input">
          <option selected value="30%下单后付清，70%交货前付清">30%下单后付清，70%交货前付清</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8609" class="ax_default _文本段落">
        <div id="u8609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>结账方式</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u8613" class="ax_default _形状">
        <img id="u8613_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8615" class="ax_default _文本框">
        <input id="u8615_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8616" class="ax_default _文本框">
        <input id="u8616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8617" class="ax_default _文本框">
        <input id="u8617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8618" class="ax_default _文本框">
        <input id="u8618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8619" class="ax_default _文本段落">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8621" class="ax_default _文本段落">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8623" class="ax_default _文本段落">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8625" class="ax_default _文本框">
        <input id="u8625_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8626" class="ax_default _文本框">
        <input id="u8626_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8627" class="ax_default _文本框">
        <input id="u8627_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8628" class="ax_default _文本框">
        <input id="u8628_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8629" class="ax_default _文本框">
        <input id="u8629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8630" class="ax_default _文本框">
        <input id="u8630_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u8632" class="ax_default _形状">
        <img id="u8632_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8634" class="ax_default _文本框">
        <input id="u8634_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8635" class="ax_default _文本框">
        <input id="u8635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8636" class="ax_default _文本框">
        <input id="u8636_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8637" class="ax_default _文本框">
        <input id="u8637_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8638" class="ax_default _文本段落">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default _文本段落">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8642" class="ax_default _文本段落">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8644" class="ax_default _文本框">
        <input id="u8644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8645" class="ax_default _文本框">
        <input id="u8645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8646" class="ax_default _文本框">
        <input id="u8646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8647" class="ax_default _文本框">
        <input id="u8647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8648" class="ax_default _文本框">
        <input id="u8648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8649" class="ax_default _文本框">
        <input id="u8649_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8650" class="ax_default _文本段落">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8652" class="ax_default _水平线">
        <img id="u8652_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8654" class="ax_default _文本段落">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8656" class="ax_default _文本段落">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8658" class="ax_default _文本段落">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8660" class="ax_default _文本段落">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8662" class="ax_default _文本段落">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8664" class="ax_default _文本段落">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8666" class="ax_default _形状">
        <img id="u8666_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8668" class="ax_default _文本段落" data-label="Text">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8670" class="ax_default _文本段落">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8672" class="ax_default _文本段落">
        <div id="u8672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u8676" class="ax_default _形状">
        <img id="u8676_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8678" class="ax_default _文本框">
        <input id="u8678_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8679" class="ax_default _文本框">
        <input id="u8679_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8680" class="ax_default _文本框">
        <input id="u8680_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8681" class="ax_default _文本框">
        <input id="u8681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8682" class="ax_default _文本段落">
        <div id="u8682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8684" class="ax_default _文本段落">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8686" class="ax_default _文本段落">
        <div id="u8686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8688" class="ax_default _文本框">
        <input id="u8688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8689" class="ax_default _文本框">
        <input id="u8689_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8690" class="ax_default _文本框">
        <input id="u8690_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8691" class="ax_default _文本框">
        <input id="u8691_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8692" class="ax_default _文本框">
        <input id="u8692_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8693" class="ax_default _文本框">
        <input id="u8693_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u8695" class="ax_default _形状">
        <img id="u8695_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u8696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8697" class="ax_default _文本框">
        <input id="u8697_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8698" class="ax_default _文本框">
        <input id="u8698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8699" class="ax_default _文本框">
        <input id="u8699_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8700" class="ax_default _文本框">
        <input id="u8700_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8701" class="ax_default _文本段落">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8703" class="ax_default _文本段落">
        <div id="u8703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8704" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8705" class="ax_default _文本段落">
        <div id="u8705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8706" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8707" class="ax_default _文本框">
        <input id="u8707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8708" class="ax_default _文本框">
        <input id="u8708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8709" class="ax_default _文本框">
        <input id="u8709_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8710" class="ax_default _文本框">
        <input id="u8710_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8711" class="ax_default _文本框">
        <input id="u8711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8712" class="ax_default _文本框">
        <input id="u8712_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8713" class="ax_default _文本段落">
        <div id="u8713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8714" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8715" class="ax_default _水平线">
        <img id="u8715_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u8716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8717" class="ax_default _文本段落">
        <div id="u8717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8718" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8719" class="ax_default _文本段落">
        <div id="u8719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8720" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8721" class="ax_default _文本段落">
        <div id="u8721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8722" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8723" class="ax_default _文本段落">
        <div id="u8723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8724" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8725" class="ax_default _文本段落">
        <div id="u8725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8726" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8727" class="ax_default _文本段落">
        <div id="u8727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8728" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8729" class="ax_default _形状">
        <img id="u8729_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u8730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8731" class="ax_default _文本段落" data-label="Text">
        <div id="u8731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8732" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8733" class="ax_default _文本段落">
        <div id="u8733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8734" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8735" class="ax_default _文本段落">
        <div id="u8735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8736" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u8737" class="ax_default _文本框" data-label="Input Field">
        <input id="u8737_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8738" class="ax_default _文本段落">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="visibility: visible;">
          <p><span>买手店名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8740" class="ax_default _水平线">
        <img id="u8740_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7983.png"/>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8742" class="ax_default _形状">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="visibility: visible;">
          <p><span>上传买手名片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8744" class="ax_default _文本段落">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8746" class="ax_default _形状">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="visibility: visible;">
          <p><span>上传买手名片</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u8748" class="ax_default _形状" data-label="Link">
        <img id="u8748_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u1022.png"/>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span>上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8750" class="ax_default _图片">
        <img id="u8750_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8752" class="ax_default _文本段落">
        <div id="u8752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">买手名片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.jpg</span></p>
        </div>
      </div>

      <!-- Loading Small (Image) -->
      <div id="u8754" class="ax_default _图片" data-label="Loading Small">
        <img id="u8754_img" class="img " src="images/【设计师】验证品牌信息1-1/loading_small_u1018.gif"/>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u8756" class="ax_default _形状" data-label="Link">
        <img id="u8756_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u1020.png"/>
        <!-- Unnamed () -->
        <div id="u8757" class="text" style="visibility: visible;">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8758" class="ax_default _形状">
        <div id="u8758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="visibility: visible;">
          <p><span>上传买手名片</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u8760" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u8760_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8761" class="ax_default _文本段落">
        <div id="u8761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8762" class="text" style="visibility: visible;">
          <p><span>订单备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8763" class="ax_default _形状">
        <div id="u8763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u8765" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u8765_input">
          <option selected value="Select One...">Select One...</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8766" class="ax_default _文本段落">
        <div id="u8766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8767" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">省市*</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8768" class="ax_default _文本段落" data-label="Text">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="visibility: visible;">
          <p><span>目前仅限中国大陆</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u8770" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u8770_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8771" class="ax_default _文本段落">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text" style="visibility: visible;">
          <p><span>填写详细地址*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u8773" class="ax_default _文本框" data-label="Input Field">
        <input id="u8773_input" type="text" value="&nbsp; 6位邮政编码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8774" class="ax_default _文本段落">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="visibility: visible;">
          <p><span>邮政编码（选填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u8776" class="ax_default _文本框" data-label="Input Field">
        <input id="u8776_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8777" class="ax_default _文本段落">
        <div id="u8777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8778" class="text" style="visibility: visible;">
          <p><span>收件人姓名*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u8779" class="ax_default _文本框" data-label="Input Field">
        <input id="u8779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8780" class="ax_default _文本段落">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>收件人电话*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u8782" class="ax_default _形状" data-label="Button">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8784" class="ax_default _文本段落" data-label="Text">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>添加买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8786" class="ax_default _水平线">
        <img id="u8786_img" class="img " src="images/【设计师】新建订单页（收件地址）2-1/u8354.png"/>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8788" class="ax_default _形状">
        <img id="u8788_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8790" class="ax_default _文本段落">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8792" class="ax_default _文本段落" data-label="Text">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>添加买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8794" class="ax_default _文本段落">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8796" class="ax_default _连接线">
        <img id="u8796_seg0" class="img " src="images/【设计师】新建订单页_1-1/u8796_seg0.png" alt="u8796_seg0"/>
        <img id="u8796_seg1" class="img " src="images/【设计师】新建订单页_1-1/u8796_seg1.png" alt="u8796_seg1"/>
        <img id="u8796_seg2" class="img " src="images/【设计师】新建订单页_1-1/u8796_seg2.png" alt="u8796_seg2"/>
        <img id="u8796_seg3" class="img " src="images/【修改】申请成功对话框1-1/u926_seg1.png" alt="u8796_seg3"/>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8798" class="ax_default _文本段落">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="visibility: visible;">
          <p><span>浙江省 杭州市余杭区pp街道 311号浙江省 杭州市余杭区pp街道 311号浙江省 杭州市余杭区pp街道 311号</span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 15888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8800" class="ax_default _文本段落">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>买手店地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8802" class="ax_default _文本段落" data-label="Text">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>若已经添加则显示&nbsp; 注意右边的修改/删除btn→→</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8804" class="ax_default _文本段落" data-label="Text">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8806" class="ax_default _水平线">
        <img id="u8806_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u7983.png"/>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8808" class="ax_default _文本段落" data-label="Text">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8810" class="ax_default _文本段落" data-label="Text">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>若没有确认订单而返回购物车，则购物车内货品不变</span></p><p><span>若确认订单，则购物车内货品清空。</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u8812" class="ax_default _文本段落" data-label="Text">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="visibility: visible;">
          <p><span>发货时间不用显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8814" class="ax_default _文本段落">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8816" class="ax_default _文本段落">
        <div id="u8816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8818" class="ax_default _文本段落">
        <div id="u8818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8820" class="ax_default _文本段落">
        <div id="u8820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8822" class="ax_default _文本段落">
        <div id="u8822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8824" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8825" class="ax_default _水平线">
          <img id="u8825_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8827" class="ax_default _文本段落">
          <div id="u8827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8829" class="ax_default _文本段落">
          <div id="u8829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8831" class="ax_default _文本段落">
          <div id="u8831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8833" class="ax_default _文本段落">
          <div id="u8833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8835" class="ax_default _文本段落">
          <div id="u8835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8837" class="ax_default _文本段落">
          <div id="u8837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8839" class="ax_default _文本段落">
          <div id="u8839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8841" class="ax_default _文本段落">
          <div id="u8841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8843" class="ax_default _文本段落">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8845" class="ax_default _文本段落">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8847" class="ax_default _文本段落">
          <div id="u8847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">4,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8849" class="ax_default _文本段落">
          <div id="u8849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8851" class="ax_default _文本段落">
          <div id="u8851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8853" class="ax_default _文本段落">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8855" class="ax_default _垂直线">
        <img id="u8855_img" class="img " src="images/【设计师】新建订单页_1-1/u8855.png"/>
        <!-- Unnamed () -->
        <div id="u8856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8857" class="ax_default _文本段落">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="visibility: visible;">
          <p><span>留出报错的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8859" class="ax_default _文本段落">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8861" class="ax_default _垂直线">
        <img id="u8861_img" class="img " src="images/【设计师】新建订单页_1-1/u8855.png"/>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8863" class="ax_default _文本段落">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="visibility: visible;">
          <p><span>留出报错的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8865" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8866" class="ax_default _文本段落">
          <div id="u8866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8867" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8868" class="ax_default _水平线">
          <img id="u8868_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
          <!-- Unnamed () -->
          <div id="u8869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8870" class="ax_default _文本段落">
          <div id="u8870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8871" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8872" class="ax_default _文本段落">
          <div id="u8872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8873" class="text" style="visibility: visible;">
            <p><span>单件批发价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8874" class="ax_default _文本段落">
          <div id="u8874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8875" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8876" class="ax_default _文本段落">
          <div id="u8876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8877" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8878" class="ax_default _文本段落">
          <div id="u8878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8879" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8880" class="ax_default _文本段落">
          <div id="u8880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8881" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8882" class="ax_default _形状">
          <img id="u8882_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u8883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u8884" class="ax_default _文本段落" data-label="Text">
          <div id="u8884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8885" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8886" class="ax_default _形状">
          <img id="u8886_img" class="img " src="images/款式详情页1-1/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u8887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8888" class="ax_default _文本框">
          <input id="u8888_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8889" class="ax_default _文本框">
          <input id="u8889_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8890" class="ax_default _文本段落">
          <div id="u8890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8891" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8892" class="ax_default _文本段落">
          <div id="u8892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8893" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8894" class="ax_default _文本段落">
          <div id="u8894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8895" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8896" class="ax_default _文本段落">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8898" class="ax_default _水平线">
        <img id="u8898_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8900" class="ax_default _文本段落">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8902" class="ax_default _水平线">
        <img id="u8902_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8904" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8905" class="ax_default _水平线">
          <img id="u8905_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8907" class="ax_default _文本段落">
          <div id="u8907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8908" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8909" class="ax_default _文本段落">
          <div id="u8909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8911" class="ax_default _文本段落">
          <div id="u8911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8912" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8913" class="ax_default _文本段落">
          <div id="u8913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8914" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8915" class="ax_default _文本段落">
          <div id="u8915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8916" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8917" class="ax_default _文本段落">
          <div id="u8917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8918" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8919" class="ax_default _文本段落">
          <div id="u8919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8921" class="ax_default _文本段落">
          <div id="u8921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8923" class="ax_default _文本段落">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8925" class="ax_default _文本段落">
          <div id="u8925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8927" class="ax_default _文本段落">
          <div id="u8927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">4,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8929" class="ax_default _文本段落">
          <div id="u8929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8930" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8931" class="ax_default _文本段落">
          <div id="u8931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8933" class="ax_default _文本段落">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">1</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8935" class="ax_default _水平线">
        <img id="u8935_img" class="img " src="images/【设计师】新建订单页_1-1/u8935.png"/>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8937" class="ax_default _文本段落">
        <div id="u8937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="visibility: visible;">
          <p><span>订单备注内容，最多250字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8939" class="ax_default _一级标题">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="visibility: visible;">
          <p><span>关于发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8941" class="ax_default _文本段落">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>默认为系列的发货时间，可以修改。</span></p><p><span>发货时间段，对于开始时间，下单日以前的日期不可点选。</span></p><p><span>对于结束时间，开始时间以前的日期不可点选。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8943" class="ax_default _一级标题">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="visibility: visible;">
          <p><span>关于折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8945" class="ax_default _文本段落">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">每款的折扣，体现在“单件批发价”中。总价为折后价汇总。</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总价，直接显示每款总价的汇总。</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单折后价，为为总价添加折扣后的价格。</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:18px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">校验每单起订额时，check所有折扣之前的原价。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8947" class="ax_default _文本段落">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span>订单总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8949" class="ax_default _文本段落">
        <div id="u8949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="visibility: visible;">
          <p><span>订单折后价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8951" class="ax_default _文本段落">
        <div id="u8951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="visibility: visible;">
          <p><span>款式总价折后价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8953" class="ax_default _文本段落">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="visibility: visible;">
          <p><span>为订单总价添加折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8955" class="ax_default _图片">
        <img id="u8955_img" class="img " src="images/【设计师】新建订单页_1-1/u8955.png"/>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8957" class="ax_default _形状">
        <div id="u8957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="visibility: visible;">
          <p><span>成功建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8959" class="ax_default _文本段落">
        <div id="u8959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8960" class="text" style="visibility: visible;">
          <p><span>点击后显示订单详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
