﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】销售报表 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】销售报表_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】销售报表_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23766" class="ax_default _文本段落">
        <div id="u23766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23767" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23768" class="ax_default _形状">
        <img id="u23768_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23770" class="ax_default _文本段落">
        <div id="u23770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23771" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23772" class="ax_default _文本段落">
        <div id="u23772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23773" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23774" class="ax_default _文本段落">
        <div id="u23774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23775" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23776" class="ax_default _文本段落">
        <div id="u23776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23777" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23778" class="ax_default _文本段落">
        <div id="u23778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23779" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23780" class="ax_default _文本段落">
        <div id="u23780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23781" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23782" class="ax_default _文本段落">
        <div id="u23782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23783" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23784" class="ax_default _图片">
        <img id="u23784_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23786" class="ax_default _形状">
        <img id="u23786_img" class="img " src="images/【设计师】销售报表_1-1/u23786.png"/>
        <!-- Unnamed () -->
        <div id="u23787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23788" class="ax_default _形状">
        <img id="u23788_img" class="img " src="images/【设计师】销售报表_1-1/u23788.png"/>
        <!-- Unnamed () -->
        <div id="u23789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23790" class="ax_default _形状">
        <img id="u23790_img" class="img " src="images/【设计师】销售报表_1-1/u23790.png"/>
        <!-- Unnamed () -->
        <div id="u23791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u23793" class="ax_default _形状">
        <div id="u23793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23795" class="ax_default _文本段落">
        <div id="u23795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23796" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23797" class="ax_default _文本段落">
        <div id="u23797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23798" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23799" class="ax_default _文本段落">
        <div id="u23799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23800" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23801" class="ax_default _形状">
        <img id="u23801_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u23802" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23803" class="ax_default _文本段落">
        <div id="u23803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23804" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23805" class="ax_default _文本段落">
        <div id="u23805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23806" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23807" class="ax_default _图片">
        <img id="u23807_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u23808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23809" class="ax_default _图片">
        <img id="u23809_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u23810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23811" class="ax_default _文本段落">
        <div id="u23811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23812" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23813" class="ax_default _文本段落">
        <div id="u23813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23814" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23815" class="ax_default _文本段落">
        <div id="u23815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23816" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23817" class="ax_default _图片">
        <img id="u23817_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u23818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23819" class="ax_default _图片">
        <img id="u23819_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u23820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23821" class="ax_default _水平线">
        <img id="u23821_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u23822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u23824" class="ax_default _形状">
        <img id="u23824_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u23825" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23826" class="ax_default _文本段落">
        <div id="u23826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23827" class="text" style="visibility: visible;">
          <p><span>所在订单状态：</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23828" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23828_input">
          <!-- Unnamed () -->
          <div id="u23829" class="text" style="visibility: visible;">
            <p><span>签合同</span></p>
          </div>
        </label>
        <input id="u23828_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23830" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23830_input">
          <!-- Unnamed () -->
          <div id="u23831" class="text" style="visibility: visible;">
            <p><span>付定金</span></p>
          </div>
        </label>
        <input id="u23830_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23832" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23832_input">
          <!-- Unnamed () -->
          <div id="u23833" class="text" style="visibility: visible;">
            <p><span>全款付清</span></p>
          </div>
        </label>
        <input id="u23832_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23834" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23834_input">
          <!-- Unnamed () -->
          <div id="u23835" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </label>
        <input id="u23834_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23836" class="ax_default">

        <!-- Start Date Field (Text Field) -->
        <div id="u23837" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u23837_input" type="text" value="2015/09/09" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u23838" class="ax_default _文本框" data-label="End Date Field">
          <input id="u23838_input" type="text" value="2015/10/09" readonly/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23839" class="ax_default _图片">
          <img id="u23839_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u23840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23841" class="ax_default _图片">
          <img id="u23841_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u23842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u23843" class="ax_default _文本段落" data-label="paragraph">
        <div id="u23843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23844" class="text" style="visibility: visible;">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u23845" class="ax_default _文本段落" data-label="paragraph">
        <div id="u23845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23846" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23847" class="ax_default _文本段落">
        <div id="u23847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23848" class="text" style="visibility: visible;">
          <p><span>所在订单建单时间：</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23849" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23849_input">
          <!-- Unnamed () -->
          <div id="u23850" class="text" style="visibility: visible;">
            <p><span>15年春夏新款清新现货</span></p>
          </div>
        </label>
        <input id="u23849_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23851" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23851_input">
          <!-- Unnamed () -->
          <div id="u23852" class="text" style="visibility: visible;">
            <p><span>14年冬走秀款完整</span></p>
          </div>
        </label>
        <input id="u23851_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23853" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23853_input">
          <!-- Unnamed () -->
          <div id="u23854" class="text" style="visibility: visible;">
            <p><span>14年春夏</span></p>
          </div>
        </label>
        <input id="u23853_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u23855" class="ax_default _文本段落" data-label="Text">
        <div id="u23855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23856" class="text" style="visibility: visible;">
          <p><span>所在系列：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23857" class="ax_default _形状">
        <img id="u23857_img" class="img " src="images/【设计师】销售报表-已售出-详细报表3-3/u23065.png"/>
        <!-- Unnamed () -->
        <div id="u23858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23859" class="ax_default _垂直线">
        <img id="u23859_img" class="img " src="images/【设计师】销售报表_1-1/u23859.png"/>
        <!-- Unnamed () -->
        <div id="u23860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23861" class="ax_default _垂直线">
        <img id="u23861_img" class="img " src="images/【设计师】销售报表_1-1/u23861.png"/>
        <!-- Unnamed () -->
        <div id="u23862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23863" class="ax_default _垂直线">
        <img id="u23863_img" class="img " src="images/【设计师】销售报表_1-1/u23863.png"/>
        <!-- Unnamed () -->
        <div id="u23864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23865" class="ax_default _文本段落">
        <div id="u23865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23866" class="text" style="visibility: visible;">
          <p><span>款式信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23867" class="ax_default _文本段落">
        <div id="u23867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23868" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23869" class="ax_default _文本段落">
        <div id="u23869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23870" class="text" style="visibility: visible;">
          <p><span>总批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23871" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23872" class="ax_default _文本段落">
          <div id="u23872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23873" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Co&amp;Co</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">上海门店全国...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23874" class="ax_default _文本段落">
          <div id="u23874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23875" class="text" style="visibility: visible;">
            <p><span>上海设计周</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23876" class="ax_default _文本段落">
        <div id="u23876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23877" class="text" style="visibility: visible;">
          <p><span>若为单色，则不显示多个颜色</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u23878" class="ax_default _形状" data-label="Button">
        <div id="u23878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23879" class="text" style="visibility: visible;">
          <p><span>导出详细销售报表</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23880" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23880_input">
          <!-- Unnamed () -->
          <div id="u23881" class="text" style="visibility: visible;">
            <p><span>未标记状态的订单</span></p>
          </div>
        </label>
        <input id="u23880_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23882" class="ax_default _文本段落">
        <div id="u23882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23883" class="text" style="visibility: visible;">
          <p><span>筛选款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23884" class="ax_default _文本段落">
        <div id="u23884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23885" class="text" style="visibility: visible;">
          <p><span>（默认为最近一个月）</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23886" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23886_input">
          <!-- Unnamed () -->
          <div id="u23887" class="text" style="visibility: visible;">
            <p><span>13年冬走秀款已售空</span></p>
          </div>
        </label>
        <input id="u23886_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23888" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23888_input">
          <!-- Unnamed () -->
          <div id="u23889" class="text" style="visibility: visible;">
            <p><span>13年限量款</span></p>
          </div>
        </label>
        <input id="u23888_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u23890" class="ax_default _复选框" data-label="Checkbox">
        <label for="u23890_input">
          <!-- Unnamed () -->
          <div id="u23891" class="text" style="visibility: visible;">
            <p><span>12年冬羊绒羊毛专辑共8款纯色高端</span></p>
          </div>
        </label>
        <input id="u23890_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23892" class="ax_default _图片">
        <img id="u23892_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u23893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23894" class="ax_default _文本段落">
        <div id="u23894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23895" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span><span>&gt; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23896" class="ax_default _文本段落">
        <div id="u23896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23897" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23898" class="ax_default _形状">
        <img id="u23898_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23900" class="ax_default _文本段落">
        <div id="u23900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23901" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23902" class="ax_default _文本段落">
        <div id="u23902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23903" class="text" style="visibility: visible;">
          <p><span>非常黑的黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23904" class="ax_default _文本段落">
        <div id="u23904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23905" class="text" style="visibility: visible;">
          <p><span>黑条纹带红蓝格...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23906" class="ax_default _文本段落">
        <div id="u23906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23907" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23908" class="ax_default _文本段落">
        <div id="u23908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23909" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23910" class="ax_default _文本段落">
        <div id="u23910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23911" class="text" style="visibility: visible;">
          <p><span>￥100,000.34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23912" class="ax_default _文本段落">
        <div id="u23912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23913" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23914" class="ax_default _文本段落">
        <div id="u23914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23915" class="text" style="visibility: visible;">
          <p><span>下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23916" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23917" class="ax_default _文本段落">
          <div id="u23917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23918" class="text" style="visibility: visible;">
            <p><span>一上门</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23919" class="ax_default _文本段落">
          <div id="u23919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23920" class="text" style="visibility: visible;">
            <p><span>2015上海设计周</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23921" class="ax_default _水平线">
        <img id="u23921_img" class="img " src="images/【设计师】销售报表_1-1/u23921.png"/>
        <!-- Unnamed () -->
        <div id="u23922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23923" class="ax_default _文本段落">
        <div id="u23923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23924" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23926" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23927" class="ax_default _形状">
          <img id="u23927_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23929" class="ax_default _形状">
          <img id="u23929_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23932" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23933" class="ax_default _形状">
          <img id="u23933_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23935" class="ax_default _形状">
          <img id="u23935_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23937" class="ax_default _文本段落">
        <div id="u23937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23938" class="text" style="visibility: visible;">
          <p><span>来自订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23939" class="ax_default _文本段落">
        <div id="u23939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23940" class="text" style="visibility: visible;">
          <p><span>1,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23941" class="ax_default _文本段落">
        <div id="u23941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23942" class="text" style="visibility: visible;">
          <p><span>￥100,000.99</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23943" class="ax_default _垂直线">
        <img id="u23943_img" class="img " src="images/【设计师】销售报表_1-1/u23863.png"/>
        <!-- Unnamed () -->
        <div id="u23944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23945" class="ax_default _文本段落">
        <div id="u23945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23946" class="text" style="visibility: visible;">
          <p><span>&lt;&nbsp; XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23947" class="ax_default _文本段落">
        <div id="u23947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23948" class="text" style="visibility: visible;">
          <p><span>165&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 170&nbsp; &nbsp; &nbsp;&nbsp; 175&nbsp; &nbsp;&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23949" class="ax_default _文本段落">
        <div id="u23949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23950" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23951" class="ax_default _文本段落">
        <div id="u23951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23952" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23953" class="ax_default _文本段落">
        <div id="u23953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23954" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23955" class="ax_default _文本段落">
        <div id="u23955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23956" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23957" class="ax_default _文本段落">
        <div id="u23957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23958" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23959" class="ax_default _文本段落">
        <div id="u23959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23960" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23961" class="ax_default _文本段落">
        <div id="u23961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23962" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23963" class="ax_default _文本段落">
        <div id="u23963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23964" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23965" class="ax_default _文本段落">
        <div id="u23965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23966" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23967" class="ax_default _文本段落">
        <div id="u23967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23968" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23969" class="ax_default _文本段落">
        <div id="u23969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23970" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23971" class="ax_default _文本段落">
        <div id="u23971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23972" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23973" class="ax_default _文本段落">
        <div id="u23973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23974" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23975" class="ax_default _文本段落">
        <div id="u23975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23976" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23977" class="ax_default _文本段落">
        <div id="u23977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23978" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23979" class="ax_default _文本段落">
        <div id="u23979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23980" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23981" class="ax_default _文本段落">
        <div id="u23981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23982" class="text" style="visibility: visible;">
          <p><span>3,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23983" class="ax_default _文本段落">
        <div id="u23983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23984" class="text" style="visibility: visible;">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23985" class="ax_default _文本段落">
        <div id="u23985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23986" class="text" style="visibility: visible;">
          <p><span>5,600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23987" class="ax_default _文本段落">
        <div id="u23987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23988" class="text" style="visibility: visible;">
          <p><span>4,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23989" class="ax_default _文本段落">
        <div id="u23989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23990" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23991" class="ax_default _文本段落">
        <div id="u23991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23992" class="text" style="visibility: visible;">
          <p><span>1,340</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23993" class="ax_default _文本段落">
        <div id="u23993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23994" class="text" style="visibility: visible;">
          <p><span>多于一页底边固定在浏览器底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23995" class="ax_default _文本段落">
        <div id="u23995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23996" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23997" class="ax_default _文本段落">
        <div id="u23997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23998" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23999" class="ax_default _图片">
        <img id="u23999_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24001" class="ax_default _图片">
        <img id="u24001_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24003" class="ax_default _图片">
        <img id="u24003_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24005" class="ax_default _文本段落">
        <div id="u24005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24006" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24007" class="ax_default _文本段落">
        <div id="u24007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24008" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24009" class="ax_default _文本段落">
        <div id="u24009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24010" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24011" class="ax_default _文本段落">
        <div id="u24011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24012" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24013" class="ax_default _文本段落">
        <div id="u24013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24014" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24015" class="ax_default _文本段落">
        <div id="u24015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24016" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24017" class="ax_default _文本段落">
        <div id="u24017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24018" class="text" style="visibility: visible;">
          <p><span>买手店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24019" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u24020" class="ax_default _文本段落">
          <div id="u24020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24021" class="text" style="visibility: visible;">
            <p><span>未规定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24022" class="ax_default _文本段落">
          <div id="u24022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24023" class="text" style="visibility: visible;">
            <p><span>2015上海设计周</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24024" class="ax_default _文本段落">
        <div id="u24024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24025" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24026" class="ax_default _文本段落">
        <div id="u24026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24027" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24028" class="ax_default _文本段落">
        <div id="u24028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24029" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24030" class="ax_default _文本段落">
        <div id="u24030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24031" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24032" class="ax_default _文本段落">
        <div id="u24032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24033" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24034" class="ax_default _文本段落">
        <div id="u24034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24035" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24036" class="ax_default _文本段落">
        <div id="u24036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24037" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24038" class="ax_default _文本段落">
        <div id="u24038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24039" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24040" class="ax_default _文本段落">
        <div id="u24040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24041" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24042" class="ax_default _文本段落">
        <div id="u24042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24043" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24044" class="ax_default _文本段落">
        <div id="u24044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24045" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24046" class="ax_default _文本段落">
        <div id="u24046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24047" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24048" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u24049" class="ax_default _文本段落">
          <div id="u24049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24050" class="text" style="visibility: visible;">
            <p><span>CCCC1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u24051" class="ax_default _形状">
          <img id="u24051_img" class="img " src="images/通知单详情/u21645.png"/>
          <!-- Unnamed () -->
          <div id="u24052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24053" class="ax_default _文本段落">
          <div id="u24053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24054" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24055" class="ax_default _文本段落">
          <div id="u24055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24056" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24057" class="ax_default _文本段落">
          <div id="u24057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24058" class="text" style="visibility: visible;">
            <p><span>￥80,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24059" class="ax_default _文本段落">
          <div id="u24059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24060" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24061" class="ax_default _文本段落">
          <div id="u24061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24062" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24063" class="ax_default _文本段落">
          <div id="u24063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24064" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24065" class="ax_default _文本段落">
          <div id="u24065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24066" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24067" class="ax_default _文本段落">
          <div id="u24067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24068" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u24069" class="ax_default _图片">
          <img id="u24069_img" class="img " src="images/款式详情页1-1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u24070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24071" class="ax_default _文本段落">
        <div id="u24071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24072" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24073" class="ax_default _形状">
        <img id="u24073_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u24074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24075" class="ax_default _文本段落">
        <div id="u24075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24076" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24077" class="ax_default _文本段落">
        <div id="u24077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24078" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24079" class="ax_default _文本段落">
        <div id="u24079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24080" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24081" class="ax_default _文本段落">
        <div id="u24081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24082" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24083" class="ax_default _文本段落">
        <div id="u24083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24084" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24085" class="ax_default _文本段落">
        <div id="u24085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24086" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24087" class="ax_default _文本段落">
        <div id="u24087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24088" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24089" class="ax_default _文本段落">
        <div id="u24089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24090" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24091" class="ax_default _图片">
        <img id="u24091_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24093" class="ax_default _形状">
        <img id="u24093_img" class="img " src="images/【设计师】销售报表_1-1/u24093.png"/>
        <!-- Unnamed () -->
        <div id="u24094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24095" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u24096" class="ax_default _文本段落">
          <div id="u24096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24097" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Co&amp;Co</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">上海门店全国...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24098" class="ax_default _文本段落">
          <div id="u24098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24099" class="text" style="visibility: visible;">
            <p><span>上海设计周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24100" class="ax_default _文本段落">
          <div id="u24100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24101" class="text" style="visibility: visible;">
            <p><span>Peanut</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24102" class="ax_default _文本段落">
        <div id="u24102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24103" class="text" style="visibility: visible;">
          <p><span>下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24104" class="ax_default _文本段落">
        <div id="u24104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24105" class="text" style="visibility: visible;">
          <p><span>销售</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24106" class="ax_default _水平线">
        <img id="u24106_img" class="img " src="images/【设计师】销售报表_1-1/u24106.png"/>
        <!-- Unnamed () -->
        <div id="u24107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24108" class="ax_default _文本段落">
        <div id="u24108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24109" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24110" class="ax_default _文本段落">
        <div id="u24110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24111" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24112" class="ax_default _文本段落">
        <div id="u24112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24113" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24114" class="ax_default _文本段落">
        <div id="u24114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24115" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24116" class="ax_default _文本段落">
        <div id="u24116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24117" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24118" class="ax_default _文本段落">
        <div id="u24118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24119" class="text" style="visibility: visible;">
          <p><span>￥80,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24120" class="ax_default _文本段落">
        <div id="u24120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24121" class="text" style="visibility: visible;">
          <p><span>买手店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24122" class="ax_default _文本段落">
        <div id="u24122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24123" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24124" class="ax_default _水平线">
        <img id="u24124_img" class="img " src="images/通知单详情/u21965.png"/>
        <!-- Unnamed () -->
        <div id="u24125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24126" class="ax_default _文本段落">
        <div id="u24126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24127" class="text" style="visibility: visible;">
          <p><span>对款式的信息排序</span></p><p><span>（不考虑颜色）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24128" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u24129" class="ax_default _形状">
          <img id="u24129_img" class="img " src="images/【设计师】销售报表_1-1/u24129.png"/>
          <!-- Unnamed () -->
          <div id="u24130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u24131" class="ax_default _形状">
          <img id="u24131_img" class="img " src="images/【设计师】销售报表_1-1/u24129.png"/>
          <!-- Unnamed () -->
          <div id="u24132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24133" class="ax_default _文本段落">
        <div id="u24133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24134" class="text" style="visibility: visible;">
          <p><span>销售报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24135" class="ax_default _文本段落">
        <div id="u24135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24136" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24137" class="ax_default _文本段落">
        <div id="u24137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24138" class="text" style="visibility: visible;">
          <p><span>显示所有系列</span></p><p><span>一行显示不下则整个项目换行。</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u24139" class="ax_default _复选框" data-label="Checkbox">
        <label for="u24139_input">
          <!-- Unnamed () -->
          <div id="u24140" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u24139_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24141" class="ax_default _文本段落">
        <div id="u24141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24142" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u24143" class="ax_default _复选框" data-label="Checkbox">
        <label for="u24143_input">
          <!-- Unnamed () -->
          <div id="u24144" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u24143_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24145" class="ax_default _文本段落">
        <div id="u24145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24146" class="text" style="visibility: visible;">
          <p><span>25款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24147" class="ax_default _文本段落">
        <div id="u24147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24148" class="text" style="visibility: visible;">
          <p><span>销售报表统计了所有已售出款式的数量和销售额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24149" class="ax_default _文本段落">
        <div id="u24149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24150" class="text" style="visibility: visible;">
          <p><span>多于一页底边固定在浏览器顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24151" class="ax_default _文本段落">
        <div id="u24151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24152" class="text" style="visibility: visible;">
          <p><span>默认全选，再次点击全选则全部取消选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24153" class="ax_default _文本段落">
        <div id="u24153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24154" class="text" style="visibility: visible;">
          <p><span>如果一排可以摆下，则两边箭头去掉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24155" class="ax_default _一级标题">
        <div id="u24155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24156" class="text" style="visibility: visible;">
          <p><span>关于左右箭头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24157" class="ax_default _文本段落">
        <div id="u24157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24158" class="text" style="visibility: visible;">
          <p><span>列表两头的箭头去掉</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24159" class="ax_default _连接线">
        <img id="u24159_seg0" class="img " src="images/【设计师】销售报表_1-1/u24159_seg0.png" alt="u24159_seg0"/>
        <img id="u24159_seg1" class="img " src="images/【设计师】销售报表_1-1/u24159_seg1.png" alt="u24159_seg1"/>
        <img id="u24159_seg2" class="img " src="images/【修改】申请成功对话框1-1/u926_seg1.png" alt="u24159_seg2"/>
        <!-- Unnamed () -->
        <div id="u24160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24161" class="ax_default _文本段落">
        <div id="u24161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24162" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24163" class="ax_default _文本段落">
        <div id="u24163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24164" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24165" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u24166" class="ax_default _文本段落">
          <div id="u24166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24167" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24168" class="ax_default _文本段落">
          <div id="u24168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24169" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24170" class="ax_default _文本段落">
          <div id="u24170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24171" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24172" class="ax_default _文本段落">
          <div id="u24172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24173" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
