﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】销售报表-未售出 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】销售报表-未售出_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】销售报表-未售出_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23484" class="ax_default _形状">
        <img id="u23484_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23484.png"/>
        <!-- Unnamed () -->
        <div id="u23485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23486" class="ax_default _文本段落">
        <div id="u23486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23487" class="text" style="visibility: visible;">
          <p><span>款式及款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23488" class="ax_default _图片">
        <img id="u23488_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u23489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23490" class="ax_default _文本段落">
        <div id="u23490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23491" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span><span>&gt; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23492" class="ax_default _文本段落">
        <div id="u23492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23493" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23494" class="ax_default _形状">
        <img id="u23494_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23496" class="ax_default _文本段落">
        <div id="u23496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23497" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23499" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23500" class="ax_default _形状">
          <img id="u23500_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23502" class="ax_default _形状">
          <img id="u23502_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23504" class="ax_default _文本段落">
        <div id="u23504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23505" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23506" class="ax_default _形状">
        <img id="u23506_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23508" class="ax_default _文本段落">
        <div id="u23508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23509" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23510" class="ax_default _文本段落">
        <div id="u23510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23511" class="text" style="visibility: visible;">
          <p><span>显示所有系列</span></p><p><span>一行显示不下则整个项目换行。</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u23512" class="ax_default _文本段落" data-label="Header 1">
        <div id="u23512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23513" class="text" style="visibility: visible;">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u23515" class="ax_default _形状">
        <div id="u23515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23517" class="ax_default _文本段落">
        <div id="u23517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23518" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23519" class="ax_default _文本段落">
        <div id="u23519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23520" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23521" class="ax_default _文本段落">
        <div id="u23521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23522" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23523" class="ax_default _形状">
        <img id="u23523_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u23524" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23525" class="ax_default _文本段落">
        <div id="u23525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23526" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23527" class="ax_default _文本段落">
        <div id="u23527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23528" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23529" class="ax_default _图片">
        <img id="u23529_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u23530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23531" class="ax_default _图片">
        <img id="u23531_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u23532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23533" class="ax_default _文本段落">
        <div id="u23533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23534" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23535" class="ax_default _文本段落">
        <div id="u23535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23536" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23537" class="ax_default _文本段落">
        <div id="u23537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23538" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23539" class="ax_default _图片">
        <img id="u23539_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u23540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23541" class="ax_default _图片">
        <img id="u23541_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u23542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23543" class="ax_default _水平线">
        <img id="u23543_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23543.png"/>
        <!-- Unnamed () -->
        <div id="u23544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23545" class="ax_default _文本段落">
        <div id="u23545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23546" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23547" class="ax_default _文本段落">
        <div id="u23547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23548" class="text" style="visibility: visible;">
          <p><span>女品-裙子</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u23549" class="ax_default _文本段落" data-label="Text">
        <div id="u23549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23550" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23551" class="ax_default _文本段落">
        <div id="u23551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23552" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23553" class="ax_default _文本段落">
        <div id="u23553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23554" class="text" style="visibility: visible;">
          <p><span>人民币 RMB </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23555" class="ax_default _水平线">
        <img id="u23555_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22723.png"/>
        <!-- Unnamed () -->
        <div id="u23556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23557" class="ax_default _图片">
        <img id="u23557_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23559" class="ax_default _文本段落">
        <div id="u23559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23560" class="text" style="visibility: visible;">
          <p><span>Season</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23561" class="ax_default _文本段落">
        <div id="u23561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23562" class="text" style="visibility: visible;">
          <p><span>2016 春夏 Spring/Summer</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23563" class="ax_default _水平线">
        <img id="u23563_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22731.png"/>
        <!-- Unnamed () -->
        <div id="u23564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23565" class="ax_default _图片">
        <img id="u23565_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u23566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23567" class="ax_default _形状">
        <img id="u23567_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22745.png"/>
        <!-- Unnamed () -->
        <div id="u23568" class="text" style="visibility: visible;">
          <p><span>15年春夏新款清新现货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23569" class="ax_default _形状">
        <div id="u23569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23570" class="text" style="visibility: visible;">
          <p><span>15年春夏新款清新现货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23571" class="ax_default _文本段落">
        <div id="u23571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23572" class="text" style="visibility: visible;">
          <p><span>女品-T恤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23573" class="ax_default _形状">
        <img id="u23573_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u23574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23575" class="ax_default _垂直线">
        <img id="u23575_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23575.png"/>
        <!-- Unnamed () -->
        <div id="u23576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23577" class="ax_default _文本段落">
        <div id="u23577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23578" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23579" class="ax_default _文本段落">
        <div id="u23579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23580" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23581" class="ax_default _文本段落">
        <div id="u23581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23582" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23583" class="ax_default _文本段落">
        <div id="u23583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23584" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23585" class="ax_default _垂直线">
        <img id="u23585_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23575.png"/>
        <!-- Unnamed () -->
        <div id="u23586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23587" class="ax_default _垂直线">
        <img id="u23587_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23575.png"/>
        <!-- Unnamed () -->
        <div id="u23588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23589" class="ax_default _文本段落">
        <div id="u23589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23590" class="text" style="visibility: visible;">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23591" class="ax_default _垂直线">
        <img id="u23591_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23575.png"/>
        <!-- Unnamed () -->
        <div id="u23592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23593" class="ax_default _文本段落">
        <div id="u23593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23594" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23595" class="ax_default _文本段落">
        <div id="u23595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23596" class="text" style="visibility: visible;">
          <p><span>关于未售出款的定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23597" class="ax_default _文本段落">
        <div id="u23597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23598" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">未售出款指所有未取消和未关闭的订单中的款式以外的款式。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">有可能包括：</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 未下单的款式</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 已下单但取消 的订单中的款式</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 已下单但交易关闭了 的订单中的款式</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#FF0000;">处于关闭请求的订单下的款式，仍然算是已售出款式</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#FF0000;"><br></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#FF0000;">同款，不同色里，若有颜色未售出，此处仍需显示</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (排序icon) -->

      <!-- Unnamed (Group) -->
      <div id="u23600" class="ax_default">

        <!-- Unnamed (Triangle Down) -->
        <div id="u23601" class="ax_default _形状">
          <img id="u23601_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u23603" class="ax_default _形状">
          <img id="u23603_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
          <!-- Unnamed () -->
          <div id="u23604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23605" class="ax_default _文本段落">
        <div id="u23605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23606" class="text" style="visibility: visible;">
          <p><span>税前单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23607" class="ax_default _文本段落">
        <div id="u23607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23608" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23609" class="ax_default _文本段落">
        <div id="u23609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23610" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23611" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23612" class="ax_default _文本段落">
          <div id="u23612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23613" class="text" style="visibility: visible;">
            <p><span>女品-T恤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23614" class="ax_default _文本段落">
          <div id="u23614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23615" class="text" style="visibility: visible;">
            <p><span>女品-连衣裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23616" class="ax_default _文本段落">
          <div id="u23616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23617" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">女品-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">半裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23618" class="ax_default _文本段落">
          <div id="u23618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23619" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">男品-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">毛衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23620" class="ax_default _文本段落">
          <div id="u23620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23621" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23622" class="ax_default _形状">
        <img id="u23622_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u23623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23624" class="ax_default _形状">
        <img id="u23624_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u23625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23626" class="ax_default _形状">
        <img id="u23626_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u23627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23628" class="ax_default _形状">
        <img id="u23628_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u23629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23630" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23631" class="ax_default _文本段落">
          <div id="u23631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23633" class="ax_default _文本段落">
          <div id="u23633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23634" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23635" class="ax_default _文本段落">
          <div id="u23635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23636" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23637" class="ax_default _文本段落">
          <div id="u23637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23638" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23639" class="ax_default _文本段落">
          <div id="u23639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23640" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23641" class="ax_default _文本段落">
          <div id="u23641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23642" class="text" style="visibility: visible;">
            <p><span>20款</span></p>
          </div>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u23643" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u23643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23644" class="text" style="visibility: visible;">
          <p><span>已售出款式</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u23645" class="ax_default _形状" data-label="Tab">
        <div id="u23645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23646" class="text" style="visibility: visible;">
          <p><span>未售出款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23647" class="ax_default _垂直线">
        <img id="u23647_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23647.png"/>
        <!-- Unnamed () -->
        <div id="u23648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23649" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u23650" class="ax_default _文本段落">
          <div id="u23650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23651" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23652" class="ax_default _文本段落">
          <div id="u23652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23653" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23654" class="ax_default _文本段落">
          <div id="u23654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23655" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23656" class="ax_default _文本段落">
          <div id="u23656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23657" class="text" style="visibility: visible;">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23658" class="ax_default _文本段落">
          <div id="u23658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23659" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23660" class="ax_default _水平线">
        <img id="u23660_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23660.png"/>
        <!-- Unnamed () -->
        <div id="u23661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23662" class="ax_default _形状">
        <img id="u23662_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23662.png"/>
        <!-- Unnamed () -->
        <div id="u23663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23664" class="ax_default _文本段落">
        <div id="u23664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23665" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u23666" class="ax_default _形状">
        <img id="u23666_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u23667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23668" class="ax_default _文本段落">
        <div id="u23668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23669" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23670" class="ax_default _文本段落">
        <div id="u23670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23671" class="text" style="visibility: visible;">
          <p><span>女品-T恤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23672" class="ax_default _文本段落">
        <div id="u23672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23673" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23674" class="ax_default _垂直线">
        <img id="u23674_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23674.png"/>
        <!-- Unnamed () -->
        <div id="u23675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23676" class="ax_default _垂直线">
        <img id="u23676_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23676.png"/>
        <!-- Unnamed () -->
        <div id="u23677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23678" class="ax_default _图片">
        <img id="u23678_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23678.png"/>
        <!-- Unnamed () -->
        <div id="u23679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23680" class="ax_default _文本段落">
        <div id="u23680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23681" class="text" style="visibility: visible;">
          <p><span>大类款数占比报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23682" class="ax_default _形状">
        <div id="u23682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23684" class="ax_default _文本段落">
        <div id="u23684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23685" class="text" style="visibility: visible;">
          <p><span>未售出颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23686" class="ax_default _形状">
        <div id="u23686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23688" class="ax_default _形状">
        <div id="u23688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23690" class="ax_default _形状">
        <div id="u23690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23692" class="ax_default _形状">
        <div id="u23692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23694" class="ax_default _形状">
        <img id="u23694_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23695" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23696" class="ax_default _形状">
        <img id="u23696_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23697" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23698" class="ax_default _形状">
        <img id="u23698_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23699" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23700" class="ax_default _形状">
        <img id="u23700_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23701" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23702" class="ax_default _文本段落">
        <div id="u23702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23703" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23704" class="ax_default _文本段落">
        <div id="u23704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23705" class="text" style="visibility: visible;">
          <p><span>关于未售出颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23706" class="ax_default _文本段落">
        <div id="u23706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23707" class="text" style="visibility: visible;">
          <p><span>一款中，若有颜色未售出，列在未售出颜色中。</span></p><p><span>已售出颜色不列出。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23708" class="ax_default _文本段落">
        <div id="u23708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23709" class="text" style="visibility: visible;">
          <p><span>注意留出8个颜色的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23710" class="ax_default _形状">
        <div id="u23710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23712" class="ax_default _形状">
        <div id="u23712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23714" class="ax_default _形状">
        <div id="u23714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23716" class="ax_default _形状">
        <div id="u23716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23718" class="ax_default _形状">
        <div id="u23718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23720" class="ax_default _形状">
        <div id="u23720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23722" class="ax_default _形状">
        <div id="u23722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23724" class="ax_default _形状">
        <div id="u23724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23726" class="ax_default _形状">
        <div id="u23726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23728" class="ax_default _图片">
        <img id="u23728_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u23729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23730" class="ax_default _形状">
        <div id="u23730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23731" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23732" class="ax_default _图片">
        <img id="u23732_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u23733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23734" class="ax_default _形状">
        <img id="u23734_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23735" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23736" class="ax_default _形状">
        <img id="u23736_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23737" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23738" class="ax_default _形状">
        <img id="u23738_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23739" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23740" class="ax_default _文本段落">
        <div id="u23740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23741" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23742" class="ax_default _文本段落">
        <div id="u23742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23743" class="text" style="visibility: visible;">
          <p><span>关于类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23744" class="ax_default _文本段落">
        <div id="u23744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23745" class="text" style="visibility: visible;">
          <p><span>显示一级类别-三级类别</span></p><p><span>例如女品-衬衫，二级类别“服装”不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23746" class="ax_default _形状">
        <img id="u23746_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23747" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23748" class="ax_default _形状">
        <img id="u23748_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23749" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23750" class="ax_default _文本段落">
        <div id="u23750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23751" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23752" class="ax_default _文本段落">
        <div id="u23752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23753" class="text" style="visibility: visible;">
          <p><span>关于大类款数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23754" class="ax_default _文本段落">
        <div id="u23754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23755" class="text" style="visibility: visible;">
          <p><span>&#149; 交互方式与零售商报表类似，悬停后，饼图相应区域突出显示。</span></p><p><span>&#149; 下方合计一栏，多于一页，则置底显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23756" class="ax_default _水平线">
        <img id="u23756_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23756.png"/>
        <!-- Unnamed () -->
        <div id="u23757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23758" class="ax_default _水平线">
        <img id="u23758_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23756.png"/>
        <!-- Unnamed () -->
        <div id="u23759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23760" class="ax_default _水平线">
        <img id="u23760_img" class="img " src="images/【设计师】销售报表-未售出_3-3/u23756.png"/>
        <!-- Unnamed () -->
        <div id="u23761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23762" class="ax_default _形状">
        <div id="u23762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23764" class="ax_default _一级标题">
        <div id="u23764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23765" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">此页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3-4</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期再做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
