﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】验证品牌信息1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】验证品牌信息1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】验证品牌信息1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default _文本段落">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default _形状">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>上传公司商标注册证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u958" class="ax_default _单选按钮">
        <label for="u958_input">
          <!-- Unnamed () -->
          <div id="u959" class="text" style="visibility: visible;">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u958_input" type="radio" value="radio" name="u958"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default _形状">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>上传注册公司营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u962" class="ax_default _图片">
        <img id="u962_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，公司须与商标注册证上的公司保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u966" class="ax_default _单选按钮">
        <label for="u966_input">
          <!-- Unnamed () -->
          <div id="u967" class="text" style="visibility: visible;">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u966_input" type="radio" value="radio" name="u966" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u968" class="ax_default _单选按钮">
        <label for="u968_input">
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u968_input" type="radio" value="radio" name="u968"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default _形状">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>上传商标授权书</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u976" class="ax_default _单选按钮">
        <label for="u976_input">
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u976_input" type="radio" value="radio" name="u976"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default _形状">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>上传被授权公司营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u980" class="ax_default _图片">
        <img id="u980_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default _文本段落">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，公司须与商标授权书上的被授权公司保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u984" class="ax_default _单选按钮">
        <label for="u984_input">
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u984_input" type="radio" value="radio" name="u984"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u986" class="ax_default _单选按钮">
        <label for="u986_input">
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u986_input" type="radio" value="radio" name="u986" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u988" class="ax_default _图片">
        <img id="u988_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u990" class="ax_default _水平线">
        <img id="u990_img" class="img " src="images/【设计师】验证品牌信息1-1/u990.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u992" class="ax_default _水平线">
        <img id="u992_img" class="img " src="images/【设计师】验证品牌信息1-1/u990.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default _文本段落">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default _形状">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>上传个人商标注册证</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u998" class="ax_default _形状" data-label="Link">
        <img id="u998_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u998.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">注册证书</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default _文本段落">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1002" class="ax_default _单选按钮">
        <label for="u1002_input">
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u1002_input" type="radio" value="radio" name="u1002" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default _形状">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>上传注册人身份证（正面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default _图片">
        <img id="u1006_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default _文本段落">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，身份证为商标注册证上的注册人</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1010" class="ax_default _单选按钮">
        <label for="u1010_input">
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u1010_input" type="radio" value="radio" name="u1010"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1012" class="ax_default _单选按钮">
        <label for="u1012_input">
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u1012_input" type="radio" value="radio" name="u1012"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1014" class="ax_default _图片">
        <img id="u1014_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>选择不同的标签显示不同内容，三选一</span></p>
        </div>
      </div>

      <!-- Loading Small (Image) -->
      <div id="u1018" class="ax_default _图片" data-label="Loading Small">
        <img id="u1018_img" class="img " src="images/【设计师】验证品牌信息1-1/loading_small_u1018.gif"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1020" class="ax_default _形状" data-label="Link">
        <img id="u1020_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1022" class="ax_default _形状" data-label="Link">
        <img id="u1022_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default _文本段落">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1030" class="ax_default _连接线">
        <img id="u1030_seg0" class="img " src="images/【设计师】验证品牌信息1-1/u1030_seg0.png" alt="u1030_seg0"/>
        <img id="u1030_seg1" class="img " src="images/【设计师】验证品牌信息1-1/u1030_seg1.png" alt="u1030_seg1"/>
        <img id="u1030_seg2" class="img " src="images/【设计师】验证品牌信息1-1/u1030_seg2.png" alt="u1030_seg2"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1032" class="ax_default _连接线">
        <img id="u1032_seg0" class="img " src="images/【设计师】验证品牌信息1-1/u1032_seg0.png" alt="u1032_seg0"/>
        <img id="u1032_seg1" class="img " src="images/【设计师】验证品牌信息1-1/u1032_seg1.png" alt="u1032_seg1"/>
        <img id="u1032_seg2" class="img " src="images/【设计师】验证品牌信息1-1/u1032_seg2.png" alt="u1032_seg2"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default _文本段落">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>验证品牌信息</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1036" class="ax_default _文本段落" data-label="Header 1">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">此页打开新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Tab</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default _一级标题">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default _文本段落">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>设计师入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1042" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default _形状">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1045" class="ax_default _图片">
          <img id="u1045_img" class="img " src="images/【设计师】验证品牌信息1-1/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default _文本段落">
          <div id="u1047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="visibility: visible;">
            <p><span>入驻导引</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default _一级标题">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default _文本段落">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>请从从邮箱中点击链接激活，确认后即可登录云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default _一级标题">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">30天内验证品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default _文本段落">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>请于30天内登录云e间，验证品牌商标注册信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default _一级标题">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">通过品牌验证，入驻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default _文本段落">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>我们将于2-3个工作日内告知验证结果</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1061" class="ax_default _文本段落" data-label="Text">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">为确保您品牌在云</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">e</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">间的唯一性，我们需要对品牌商标进行验证。请选择品牌的商标的注册形式，并上传相关文件，我们将在2-3个工作日完成验证。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1063" class="ax_default _形状" data-label="Button">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default _形状">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default _文本段落">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>成功提交品牌验证信息，</span></p><p><span>我们将在2-3个工作日完成验证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
