﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】邀请中的零售商2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】邀请中的零售商2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】邀请中的零售商2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25437" class="ax_default _形状">
        <img id="u25437_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25437.png"/>
        <!-- Unnamed () -->
        <div id="u25438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25439" class="ax_default _形状">
        <img id="u25439_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25439.png"/>
        <!-- Unnamed () -->
        <div id="u25440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25441" class="ax_default _形状">
        <img id="u25441_img" class="img " src="images/【设计师】合作零售商2-2/u25199.png"/>
        <!-- Unnamed () -->
        <div id="u25442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25443" class="ax_default _文本段落">
        <div id="u25443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25444" class="text" style="visibility: visible;">
          <p><span>合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25445" class="ax_default _形状">
        <div id="u25445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25446" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邀请合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25447" class="ax_default _水平线">
        <img id="u25447_img" class="img " src="images/【设计师】合作零售商2-2/u25213.png"/>
        <!-- Unnamed () -->
        <div id="u25448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25449" class="ax_default _文本段落">
        <div id="u25449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25450" class="text" style="visibility: visible;">
          <p><span>合作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25451" class="ax_default _文本段落">
        <div id="u25451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25452" class="text" style="visibility: visible;">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25454" class="ax_default _水平线">
        <img id="u25454_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u25455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25456" class="ax_default _形状" data-label="button">
        <div id="u25456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25457" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25458" class="ax_default _形状" data-label="button">
        <div id="u25458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25459" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25460" class="ax_default _形状" data-label="button">
        <div id="u25460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25461" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u25462" class="ax_default _形状" data-label="button">
        <div id="u25462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25463" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25464" class="ax_default _文本段落">
        <div id="u25464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25465" class="text" style="visibility: visible;">
          <p><span>每页显示10行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25466" class="ax_default _文本段落">
        <div id="u25466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25467" class="text" style="visibility: visible;">
          <p><span>邀请中的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25468" class="ax_default _文本段落">
        <div id="u25468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25469" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 零售商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25470" class="ax_default _文本段落">
        <div id="u25470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25471" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">还没有邀请零售商，可以点击右上方</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邀请合作零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">” </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">向零售商发出合作邀请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25472" class="ax_default _形状">
        <div id="u25472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25474" class="ax_default _文本段落">
        <div id="u25474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25475" class="text" style="visibility: visible;">
          <p><span>取消邀请吗</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u25476" class="ax_default _形状" data-label="Button">
        <div id="u25476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25477" class="text" style="visibility: visible;">
          <p><span>取消邀请</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u25478" class="ax_default _形状" data-label="Button">
        <div id="u25478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25479" class="text" style="visibility: visible;">
          <p><span>继续保留</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u25481" class="ax_default _形状">
        <div id="u25481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25483" class="ax_default _文本段落">
        <div id="u25483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25484" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25485" class="ax_default _文本段落">
        <div id="u25485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25486" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25487" class="ax_default _文本段落">
        <div id="u25487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25488" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25489" class="ax_default _形状">
        <img id="u25489_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u25490" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25491" class="ax_default _文本段落">
        <div id="u25491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25492" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25493" class="ax_default _文本段落">
        <div id="u25493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25494" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25495" class="ax_default _图片">
        <img id="u25495_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u25496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25497" class="ax_default _图片">
        <img id="u25497_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25499" class="ax_default _文本段落">
        <div id="u25499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25500" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25501" class="ax_default _文本段落">
        <div id="u25501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25502" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25503" class="ax_default _文本段落">
        <div id="u25503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25504" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25505" class="ax_default _图片">
        <img id="u25505_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u25506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25507" class="ax_default _图片">
        <img id="u25507_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u25508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25509" class="ax_default _形状">
        <img id="u25509_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u25510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25511" class="ax_default _形状">
        <img id="u25511_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25512" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25513" class="ax_default _文本段落">
        <div id="u25513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25514" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">零售商</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25515" class="ax_default _水平线">
        <img id="u25515_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25515.png"/>
        <!-- Unnamed () -->
        <div id="u25516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25517" class="ax_default _文本段落">
        <div id="u25517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25518" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25519" class="ax_default _形状">
        <img id="u25519_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25520" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25521" class="ax_default _文本段落">
        <div id="u25521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25522" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">零售商</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25523" class="ax_default _水平线">
        <img id="u25523_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25515.png"/>
        <!-- Unnamed () -->
        <div id="u25524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25525" class="ax_default _文本段落">
        <div id="u25525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25526" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25527" class="ax_default _文本段落">
        <div id="u25527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25528" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">悬停显示取消邀请叉叉</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25529" class="ax_default _形状">
        <img id="u25529_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25529.png"/>
        <!-- Unnamed () -->
        <div id="u25530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25531" class="ax_default _形状">
        <img id="u25531_img" class="img " src="images/【设计师】邀请中的零售商2-2/u25529.png"/>
        <!-- Unnamed () -->
        <div id="u25532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25533" class="ax_default _文本段落">
        <div id="u25533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25534" class="text" style="visibility: visible;">
          <p><span>邀请中状态</span></p><p><span>不显示零售商的邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
