﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列列表（排序）2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列列表（排序）2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列列表（排序）2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default _形状">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default _形状">
        <img id="u3110_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3110.png"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default _一级标题">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒羊毛大气</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3114" class="ax_default _形状">
        <img id="u3114_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default _形状">
        <img id="u3116_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2921.png"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default _形状">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default _文本段落">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default _文本段落">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default _文本段落">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3127" class="ax_default _形状">
        <img id="u3127_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default _文本段落">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default _文本段落">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3133" class="ax_default _图片">
        <img id="u3133_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3135" class="ax_default _图片">
        <img id="u3135_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default _文本段落">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default _文本段落">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default _形状">
        <img id="u3141_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2954.png"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default _一级标题">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒羊毛专辑共8款纯色立</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default _文本段落">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">年春夏</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default _形状">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>+新建系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default _文本段落">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default _文本段落">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品 &gt; 系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default _形状">
        <img id="u3153_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3155" class="ax_default _形状">
        <img id="u3155_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default _文本段落">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default _文本段落">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3161" class="ax_default _水平线">
        <img id="u3161_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3163" class="ax_default _图片">
        <img id="u3163_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2723.png"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3165" class="ax_default _形状">
        <img id="u3165_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default _形状">
        <img id="u3167_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2921.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default _文本段落">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3171" class="ax_default _图片">
        <img id="u3171_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2723.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default _一级标题">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒羊毛专辑共8款纯色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default _文本段落">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">年春夏</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3177" class="ax_default _图片">
        <img id="u3177_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3179" class="ax_default _图片">
        <img id="u3179_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3181" class="ax_default _图片">
        <img id="u3181_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3183" class="ax_default _图片">
        <img id="u3183_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2504.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3185" class="ax_default _文本段落">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3187" class="ax_default _形状">
        <img id="u3187_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default _文本段落">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3191" class="ax_default _图片">
        <img id="u3191_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3193" class="ax_default _图片">
        <img id="u3193_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3195" class="ax_default _图片">
        <img id="u3195_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3197" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u3198" class="ax_default _形状">
          <img id="u3198_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3200" class="ax_default _图片">
          <img id="u3200_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2730.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default _文本段落">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>修改权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default _形状">
        <img id="u3204_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default _文本段落">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default _文本段落">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>悬停到卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3210" class="ax_default _文本段落">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>悬停到移动btn，鼠标变为</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3212" class="ax_default _图片">
        <img id="u3212_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3212.png"/>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3214" class="ax_default _形状">
        <img id="u3214_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3216" class="ax_default _图片">
        <img id="u3216_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3212.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3218" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default _形状">
          <div id="u3219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3221" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3222" class="ax_default _一级标题">
            <div id="u3222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3223" class="text" style="visibility: visible;">
              <p><span>15年冬羊绒羊毛大气</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3224" class="ax_default _形状">
            <img id="u3224_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3018.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3226" class="ax_default _文本段落">
            <div id="u3226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3227" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3228" class="ax_default _图片">
            <img id="u3228_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
            <!-- Unnamed () -->
            <div id="u3229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3230" class="ax_default _图片">
            <img id="u3230_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u3231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3232" class="ax_default _图片">
            <img id="u3232_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
            <!-- Unnamed () -->
            <div id="u3233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3234" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u3235" class="ax_default _形状">
              <img id="u3235_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2728.png"/>
              <!-- Unnamed () -->
              <div id="u3236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3237" class="ax_default _图片">
              <img id="u3237_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2730.png"/>
              <!-- Unnamed () -->
              <div id="u3238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3239" class="ax_default _文本段落">
            <div id="u3239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3240" class="text" style="visibility: visible;">
              <p><span>修改权限</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3241" class="ax_default _形状">
            <img id="u3241_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3204.png"/>
            <!-- Unnamed () -->
            <div id="u3242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default _形状">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3245" class="ax_default _图片">
          <img id="u3245_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3247" class="ax_default _图片">
        <img id="u3247_img" class="img " src="images/【设计师】系列列表（排序）2-3/u3212.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3249" class="ax_default _文本段落">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span>系列下拉加载，不翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default _文本段落">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span>关于排序：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
