﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】设计师入驻 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】设计师入驻_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】设计师入驻_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default _一级标题">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1198" class="ax_default _文本框" data-label="Input Field">
        <input id="u1198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default _文本段落">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>品牌名称*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1201" class="ax_default _文本框" data-label="Input Field">
        <input id="u1201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default _文本段落">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>品牌主要联系人*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1204" class="ax_default _文本框" data-label="Input Field">
        <input id="u1204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default _文本段落">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>主要联系人Email*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1207" class="ax_default _文本框" data-label="Input Field">
        <input id="u1207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default _文本段落">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>主要联系人电话*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1210" class="ax_default _文本框" data-label="Input Field">
        <input id="u1210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default _文本段落">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>设置云衣间登录密码*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1213" class="ax_default _形状" data-label="Button">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1215" class="ax_default _文本框" data-label="Input Field">
        <input id="u1215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default _文本段落">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span>网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default _文本段落">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>建议填写品牌设计师本人，主要联系人将有权限创建销售代表账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default _形状">
        <img id="u1220_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default _文本段落">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>联系人信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default _形状">
        <img id="u1224_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default _文本段落">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>设计师品牌信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _文本段落">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>名称请与商标注册证上的品牌名称保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default _一级标题">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default _文本段落">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>服装设计品牌和买手店的订单管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default _文本段落">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default _一级标题">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>设计师品牌入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default _文本段落">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="visibility: visible;">
          <p><span>设计师入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1240" class="ax_default _水平线">
        <img id="u1240_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1242" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default _形状">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1245" class="ax_default _图片">
          <img id="u1245_img" class="img " src="images/【设计师】验证品牌信息1-1/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default _文本段落">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>入驻导引</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default _形状">
        <img id="u1249_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default _文本段落">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>销售信息（*必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1253" class="ax_default _文本框" data-label="Input Field">
        <input id="u1253_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default _文本段落">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">线下</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">合作零售店数量*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1256" class="ax_default _文本框" data-label="Input Field">
        <input id="u1256_input" type="text" value="&nbsp; 零售店1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default _文本段落">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>列举3个合作零售店名称</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1259" class="ax_default _文本框" data-label="Input Field">
        <input id="u1259_input" type="text" value="&nbsp; 零售店2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1260" class="ax_default _文本框" data-label="Input Field">
        <input id="u1260_input" type="text" value="&nbsp; 零售店3"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1261" class="ax_default _文本框" data-label="Input Field">
        <input id="u1261_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default _文本段落">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>年销售额* ￥</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1264" class="ax_default _文本框" data-label="Input Field">
        <input id="u1264_input" type="text" value="&nbsp;填写其他渠道"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default _文本段落">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>您是通过什么知道我们的？（可多选）*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default _形状">
        <img id="u1267_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default _文本段落">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>就快填完了（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1271" class="ax_default _复选框">
        <label for="u1271_input">
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>设计师朋友推荐</span></p>
          </div>
        </label>
        <input id="u1271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1273" class="ax_default _复选框">
        <label for="u1273_input">
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>零售店朋友推荐</span></p>
          </div>
        </label>
        <input id="u1273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1275" class="ax_default _文本框" data-label="Input Field">
        <input id="u1275_input" type="text" value="&nbsp; 设计师品牌"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1276" class="ax_default _文本框" data-label="Input Field">
        <input id="u1276_input" type="text" value="&nbsp; 零售店名称"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1277" class="ax_default _复选框">
        <label for="u1277_input">
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>展会</span></p>
          </div>
        </label>
        <input id="u1277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1279" class="ax_default _复选框">
        <label for="u1279_input">
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>百度</span></p>
          </div>
        </label>
        <input id="u1279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1281" class="ax_default _文本框" data-label="Input Field">
        <input id="u1281_input" type="text" value="&nbsp; 展会名称"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1282" class="ax_default _文本段落" data-label="Text">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default _文本段落">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>将作为登录Email</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u1286" class="ax_default _文本框" data-label="Input Field">
        <input id="u1286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default _文本段落">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>再输入一次登录密码*</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u1289" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u1289_input">
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>已同意</span><span style="text-decoration:underline;">服务条款</span></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="u1289" checked/>
      </div>

      <!-- Unnamed (外部二级页面footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1292" class="ax_default _水平线">
        <img id="u1292_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default _文本段落">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default _文本段落">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default _文本段落">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default _文本段落">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default _文本段落">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default _文本段落">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>两次密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default _文本段落">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>此email已被注册过/Email 格式有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1310" class="ax_default _图片">
        <img id="u1310_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default _文本段落">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>请填写数字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1314" class="ax_default _图片">
        <img id="u1314_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default _文本段落">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>格式有误</span></p><p><span>此项为必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default _文本段落">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>必填输入框可能的出错：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default _文本段落">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件格式有误，请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">还没有上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default _文本段落">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>上传文件可能的出错</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1324" class="ax_default _形状">
        <img id="u1324_img" class="img " src="images/【设计师】设计师入驻_1-1/u1324.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1326" class="ax_default _形状">
        <img id="u1326_img" class="img " src="images/【设计师】设计师入驻_1-1/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1328" class="ax_default _形状">
        <img id="u1328_img" class="img " src="images/【设计师】设计师入驻_1-1/u1328.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1330" class="ax_default _形状">
        <img id="u1330_img" class="img " src="images/【设计师】设计师入驻_1-1/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default _一级标题">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default _文本段落">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>请从从邮箱中点击链接激活，确认后即可登录云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default _一级标题">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">30天内验证品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default _文本段落">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>请于30天内登录云e间，验证品牌商标注册信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default _一级标题">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">通过品牌验证，入驻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default _文本段落">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>我们将于2-3个工作日内告知验证结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
