﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式列表 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式列表_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式列表_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default _形状">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default _文本段落">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default _文本段落">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default _文本段落">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4206" class="ax_default _形状">
        <img id="u4206_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default _文本段落">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default _文本段落">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4212" class="ax_default _图片">
        <img id="u4212_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4214" class="ax_default _图片">
        <img id="u4214_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default _文本段落">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default _文本段落">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default _文本段落">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4222" class="ax_default _图片">
        <img id="u4222_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4224" class="ax_default _图片">
        <img id="u4224_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4226" class="ax_default _水平线">
        <img id="u4226_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default _形状">
        <img id="u4229_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4232" class="ax_default _水平线">
        <img id="u4232_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4234" class="ax_default _形状" data-label="button">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4236" class="ax_default _形状" data-label="button">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4238" class="ax_default _形状" data-label="button">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4240" class="ax_default _形状" data-label="button">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (search) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default _形状">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u4245" class="ax_default _形状" data-label="Rectangle">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default _文本段落">
        <div id="u4247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="visibility: visible;">
          <p><span>输入款式名称、颜色、类别、目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default _文本段落">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="visibility: visible;">
          <p><span>每页16个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default _形状">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="visibility: visible;">
          <p><span>+新建款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default _形状">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="visibility: visible;">
          <p><span>移动到系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default _形状">
        <img id="u4255_img" class="img " src="images/【设计师】款式列表_1-1/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>移动到系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4257" class="ax_default _文本段落">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>未选择款式时，“移动到系列”不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4259" class="ax_default _文本段落">
        <div id="u4259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="visibility: visible;">
          <p><span>点击打开弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default _形状">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default _形状">
        <div id="u4263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default _形状">
        <div id="u4265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default _文本段落">
        <div id="u4267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4269" class="ax_default _形状">
        <img id="u4269_img" class="img " src="images/【设计师】款式列表_1-1/u4269.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default _文本段落">
        <div id="u4271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default _文本段落">
        <div id="u4273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="visibility: visible;">
          <p><span>未规定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default _文本段落">
        <div id="u4275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4277" class="ax_default _水平线">
        <img id="u4277_img" class="img " src="images/【设计师】款式列表_1-1/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4279" class="ax_default _水平线">
        <img id="u4279_img" class="img " src="images/【设计师】款式列表_1-1/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4281" class="ax_default _水平线">
        <img id="u4281_img" class="img " src="images/【设计师】款式列表_1-1/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default _文本段落">
        <div id="u4283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">16</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default _文本段落">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年秋冬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default _文本段落">
        <div id="u4287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4288" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">17</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年夏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4289" class="ax_default _水平线">
        <img id="u4289_img" class="img " src="images/【设计师】款式列表_1-1/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4291" class="ax_default _水平线">
        <img id="u4291_img" class="img " src="images/【设计师】款式列表_1-1/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default _文本段落">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="visibility: visible;">
          <p><span>删除系列后，会有款式为未规定系列状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default _形状">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default _文本段落">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="visibility: visible;">
          <p><span>18年秋冬...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default _文本段落">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>选择后，被替换</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u4301" class="ax_default _形状" data-label="Rectangle">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default _文本段落">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>确认删除此款式吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4305" class="ax_default _形状" data-label="Button">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>删除此款式</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4307" class="ax_default _形状" data-label="Button">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>保留此款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default _文本段落">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default _文本段落">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default _文本段落">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default _文本段落">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>修改日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4317" class="ax_default _水平线">
        <img id="u4317_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default _文本段落">
        <div id="u4319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4321" class="ax_default _图片">
        <img id="u4321_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4323" class="ax_default _图片">
        <img id="u4323_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u4325" class="ax_default _复选框" data-label="Checkbox">
        <label for="u4325_input">
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4327" class="ax_default _形状">
        <img id="u4327_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default _文本段落">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default _文本段落">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>裙装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default _文本段落">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="visibility: visible;">
          <p><span>Balabala15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default _文本段落">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4337" class="ax_default _形状">
        <img id="u4337_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2573.png"/>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4339" class="ax_default _形状">
        <img id="u4339_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2573.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default _文本段落">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4343" class="ax_default _复选框">
        <label for="u4343_input">
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default _形状">
        <img id="u4345_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default _形状">
        <img id="u4347_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default _形状">
        <img id="u4349_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default _形状">
        <img id="u4351_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default _形状">
        <img id="u4353_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default _形状">
        <img id="u4355_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default _形状">
        <img id="u4357_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4359" class="ax_default _形状">
        <img id="u4359_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default _形状">
        <img id="u4361_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default _形状">
        <img id="u4363_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4365" class="ax_default _图片">
        <img id="u4365_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default _文本段落">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙百分百纯羊毛</span></p><p><span>高端定制名媛必备高领...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4369" class="ax_default _文本段落">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span>打底裤/打底裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default _文本段落">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default _文本段落">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4375" class="ax_default _水平线">
        <img id="u4375_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default _文本段落">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4379" class="ax_default _图片">
        <img id="u4379_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4381" class="ax_default _图片">
        <img id="u4381_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4383" class="ax_default _形状">
        <img id="u4383_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4385" class="ax_default _复选框">
        <label for="u4385_input">
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4387" class="ax_default _图片">
        <img id="u4387_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default _文本段落">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default _形状">
        <img id="u4391_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default _形状">
        <img id="u4393_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default _形状">
        <img id="u4395_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default _形状">
        <img id="u4397_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default _形状">
        <img id="u4399_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default _文本段落">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="visibility: visible;">
          <p><span>羊毛半身裙百分百纯羊毛</span></p><p><span>高端定制名媛必备高领...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default _文本段落">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span>羊毛衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default _文本段落">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="visibility: visible;">
          <p><span>15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default _文本段落">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="visibility: visible;">
          <p><span>1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4409" class="ax_default _图片">
        <img id="u4409_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4411" class="ax_default _图片">
        <img id="u4411_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4413" class="ax_default _形状">
        <img id="u4413_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2563.png"/>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4415" class="ax_default _复选框">
        <label for="u4415_input">
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4417" class="ax_default _图片">
        <img id="u4417_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default _文本段落">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="visibility: visible;">
          <p><span>15年春（草稿）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4421" class="ax_default _文本段落">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>未规定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4423" class="ax_default _文本段落">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="visibility: visible;">
          <p><span>显示第三级类别名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4425" class="ax_default _形状">
        <img id="u4425_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4427" class="ax_default _文本段落">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4429" class="ax_default _形状">
        <img id="u4429_img" class="img " src="images/【设计师】款式列表_1-1/u4429.png"/>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4431" class="ax_default _形状">
        <img id="u4431_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default _文本段落">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4435" class="ax_default _文本段落">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4437" class="ax_default _水平线">
        <img id="u4437_img" class="img " src="images/【设计师】款式列表_1-1/u4437.png"/>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default _文本段落">
        <div id="u4439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4441" class="ax_default _图片">
        <img id="u4441_img" class="img " src="images/【设计师】款式列表_1-1/u4441.png"/>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4443" class="ax_default _图片">
        <img id="u4443_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default _文本段落">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>系列被删除的款式，</span></p><p><span>显示“未规定”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default _文本段落">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="visibility: visible;">
          <p><span>系列为草稿，或系列为空的款式，或系列已过最晚下单日期。不能加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default _形状">
        <div id="u4449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="visibility: visible;">
          <p><span>款式所属系列为草稿，不能加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default _文本段落">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="visibility: visible;">
          <p><span>不能加入购物车情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default _形状">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="visibility: visible;">
          <p><span>款式未规定系列，不能加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default _形状">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>款式所属系列已过最晚下单日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
