﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】待完成品牌验证 title1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】待完成品牌验证_title1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】待完成品牌验证_title1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default _形状">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default _文本段落">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default _文本段落">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default _文本段落">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u936" class="ax_default _形状">
        <img id="u936_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default _文本段落">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default _文本段落">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u942" class="ax_default _图片">
        <img id="u942_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u944" class="ax_default _图片">
        <img id="u944_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u946" class="ax_default _形状" data-label="Rectangle">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u948" class="ax_default _文本段落" data-label="Text">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点此验证品牌信息 </span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u950" class="ax_default _文本段落" data-label="Text">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>请在30天内完成品牌信息验证，未验证的品牌账号将被锁定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
