﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页-新闻列表页3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页-新闻列表页3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页-新闻列表页3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default _形状">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default _文本段落">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default _文本段落">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default _文本段落">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u346" class="ax_default _形状">
        <img id="u346_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default _文本段落">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default _文本段落">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default _文本段落">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default _图片">
        <img id="u362_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u364" class="ax_default _图片">
        <img id="u364_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default _文本段落">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; 新闻 &gt; YCO 新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default _形状">
        <img id="u368_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u368.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default _形状">
        <img id="u370_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>上海时装周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default _文本段落">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>YCO新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u376" class="ax_default _水平线">
        <img id="u376_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u376.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>记得《时尚女魔头》中有一句话：不要以为你和时尚无关，你的每一个选择，都是时尚的产物。”Polyvore”提供的就是选择的机会</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u380" class="ax_default _形状">
        <img id="u380_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default _一级标题">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>YCO 北美上市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default _形状">
        <img id="u384_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default _文本段落">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>2017/02/04 21: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default _文本段落">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>记得《时尚女魔头》中有一句话：不要以为你和时尚无关，你的每一个选择，都是时尚的产物。”Polyvore”提供的就是选择的机会。</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u390" class="ax_default _形状">
        <img id="u390_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default _一级标题">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">CODA Showroom 2016 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">买手预约开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default _形状">
        <img id="u394_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u384.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default _文本段落">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>2017/02/04 21: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default _文本段落">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>记得《时尚女魔头》中有一句话：不要以为你和时尚无关，你的每一个选择，都是时尚的产物。”Polyvore”提供的就是选择的机会</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u400" class="ax_default _形状">
        <img id="u400_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u380.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default _一级标题">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>YCO 北美上市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default _形状">
        <img id="u404_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u384.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default _文本段落">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>2017/02/04 21: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default _文本段落">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">title 最多两行</span></p><p><span style="color:#008000;">摘要最多三行</span></p><p><span style="color:#FF0000;">title和摘要，需要后台录入，做好字数限制，视觉要给出字数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default _文本段落">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>排序按照发布时间 最新到最旧。</span></p><p><span>8行16个开始分页</span></p><p><span>悬停参考设计师系列列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
