﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】购物车（加税）3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】购物车（加税）3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】购物车（加税）3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default _形状">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default _形状">
        <img id="u4855_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default _形状">
        <img id="u4857_img" class="img " src="images/【设计师】购物车（加税）3-3/u4857.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4860" class="ax_default _形状">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default _文本段落">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default _文本段落">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default _文本段落">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4868" class="ax_default _形状">
        <img id="u4868_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default _文本段落">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default _文本段落">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4874" class="ax_default _图片">
        <img id="u4874_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4876" class="ax_default _图片">
        <img id="u4876_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default _文本段落">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default _文本段落">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default _文本段落">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default _文本段落">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4886" class="ax_default _水平线">
        <img id="u4886_img" class="img " src="images/【设计师】购物车（加税）3-3/u4886.png"/>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default _形状">
        <img id="u4888_img" class="img " src="images/【设计师】购物车（加税）3-3/u4888.png"/>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4890" class="ax_default _形状" data-label="Button">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default _文本段落">
        <div id="u4892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span>1000款 100,000,000件</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4894" class="ax_default _形状" data-label="Button">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4896" class="ax_default _水平线">
        <img id="u4896_img" class="img " src="images/【设计师】购物车（加税）3-3/u4896.png"/>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default _文本段落">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4900" class="ax_default _图片">
        <img id="u4900_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4902" class="ax_default _图片">
        <img id="u4902_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default _文本段落">
        <div id="u4904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4906" class="ax_default _水平线">
        <img id="u4906_img" class="img " src="images/【设计师】购物车（加税）3-3/u4906.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default _文本段落">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4910" class="ax_default _文本段落">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default _文本段落">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4914" class="ax_default _形状">
        <img id="u4914_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4916" class="ax_default _文本段落" data-label="Text">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4918" class="ax_default _形状">
        <img id="u4918_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4920" class="ax_default _文本框">
        <input id="u4920_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4921" class="ax_default _文本框">
        <input id="u4921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default _文本段落">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="visibility: visible;">
          <p><span>清空购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default _文本段落">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default _文本段落">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4928" class="ax_default _水平线">
        <img id="u4928_img" class="img " src="images/【设计师】购物车（加税）3-3/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default _文本段落">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default _文本段落">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default _文本段落">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4936" class="ax_default _形状">
        <img id="u4936_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4938" class="ax_default _文本段落" data-label="Text">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4940" class="ax_default _形状">
        <img id="u4940_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4942" class="ax_default _文本框">
        <input id="u4942_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4943" class="ax_default _文本框">
        <input id="u4943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4944" class="ax_default _水平线">
        <img id="u4944_img" class="img " src="images/【设计师】购物车（加税）3-3/u4886.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default _文本段落">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default _文本段落">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>款式已失效，可能是款式信息被修改过，请重新加入购物车。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4950" class="ax_default _图片">
        <img id="u4950_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default _文本段落">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>款式数量不能为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4954" class="ax_default _图片">
        <img id="u4954_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default _形状">
        <img id="u4956_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4958" class="ax_default _文本段落" data-label="Text">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>已失效的款式，编辑颜色不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4960" class="ax_default _图片">
        <img id="u4960_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4962" class="ax_default _图片">
        <img id="u4962_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4964" class="ax_default _文本段落" data-label="Text">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>切换税制后，刷新页面，税后价更新，Toast提示</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4966" class="ax_default _形状" data-label="Button">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>已切换税制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default _形状">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default _文本段落">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额 ￥7000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4972" class="ax_default _图片">
        <img id="u4972_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4974" class="ax_default _文本段落" data-label="Text">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>悬停出warning内容</span></p><p><span>每单起订额，check总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4976" class="ax_default _形状">
        <img id="u4976_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1900.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4978" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4979" class="ax_default _文本段落">
          <div id="u4979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4981" class="ax_default _文本段落">
          <div id="u4981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4982" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4983" class="ax_default _文本段落">
          <div id="u4983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4984" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4985" class="ax_default _文本段落">
          <div id="u4985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4986" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4987" class="ax_default _文本段落">
          <div id="u4987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4988" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4989" class="ax_default _文本段落">
          <div id="u4989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4990" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4991" class="ax_default _文本段落">
          <div id="u4991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4992" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4993" class="ax_default _文本段落">
          <div id="u4993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4995" class="ax_default _文本段落">
          <div id="u4995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4997" class="ax_default _文本段落">
          <div id="u4997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4999" class="ax_default _文本段落">
          <div id="u4999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5001" class="ax_default _文本段落">
          <div id="u5001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5003" class="ax_default _文本段落">
          <div id="u5003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5005" class="ax_default _形状">
        <img id="u5005_img" class="img " src="images/【设计师】购物车（加税）3-3/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default _文本段落">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default _文本段落">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default _文本段落">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default _文本段落">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5015" class="ax_default _文本框">
        <input id="u5015_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5016" class="ax_default _文本框">
        <input id="u5016_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5017" class="ax_default _文本框">
        <input id="u5017_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5018" class="ax_default _文本框">
        <input id="u5018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5019" class="ax_default _文本框">
        <input id="u5019_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5020" class="ax_default _文本框">
        <input id="u5020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5021" class="ax_default _文本框">
        <input id="u5021_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5022" class="ax_default _文本框">
        <input id="u5022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default _形状">
        <img id="u5023_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default _文本段落">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5027" class="ax_default _文本段落">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5029" class="ax_default _水平线">
        <img id="u5029_img" class="img " src="images/【设计师】购物车（加税）3-3/u4906.png"/>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default _文本段落">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default _文本段落">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default _文本段落">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5037" class="ax_default _形状">
        <img id="u5037_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5039" class="ax_default _文本段落" data-label="Text">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5041" class="ax_default _形状">
        <img id="u5041_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5043" class="ax_default _文本框">
        <input id="u5043_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5044" class="ax_default _文本框">
        <input id="u5044_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5045" class="ax_default _图片">
        <img id="u5045_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5047" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5048" class="ax_default _文本段落">
          <div id="u5048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5050" class="ax_default _文本段落">
          <div id="u5050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5052" class="ax_default _文本段落">
          <div id="u5052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5054" class="ax_default _文本段落">
          <div id="u5054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5056" class="ax_default _文本段落">
          <div id="u5056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5058" class="ax_default _文本段落">
          <div id="u5058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5060" class="ax_default _文本段落">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5062" class="ax_default _文本段落">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5064" class="ax_default _文本段落">
          <div id="u5064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5066" class="ax_default _文本段落">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5068" class="ax_default _文本段落">
          <div id="u5068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5069" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5070" class="ax_default _文本段落">
          <div id="u5070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5072" class="ax_default _文本段落">
          <div id="u5072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default _形状">
        <img id="u5074_img" class="img " src="images/【设计师】购物车（加税）3-3/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default _文本段落">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default _文本段落">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5080" class="ax_default _文本段落">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default _文本段落">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5084" class="ax_default _文本框">
        <input id="u5084_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5085" class="ax_default _文本框">
        <input id="u5085_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5086" class="ax_default _文本框">
        <input id="u5086_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5087" class="ax_default _文本框">
        <input id="u5087_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5088" class="ax_default _文本框">
        <input id="u5088_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5089" class="ax_default _文本框">
        <input id="u5089_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5090" class="ax_default _文本框">
        <input id="u5090_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5091" class="ax_default _文本框">
        <input id="u5091_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default _文本段落">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="visibility: visible;">
          <p><span>税制：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5094" class="ax_default _图片">
        <img id="u5094_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default _文本段落">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>加税17%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default _文本段落">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default _文本段落">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default _文本段落">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5104" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5105" class="ax_default _文本段落">
          <div id="u5105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5107" class="ax_default _文本段落">
          <div id="u5107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5109" class="ax_default _文本段落">
          <div id="u5109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5111" class="ax_default _文本段落">
        <div id="u5111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default _文本段落">
        <div id="u5113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="visibility: visible;">
          <p><span>总价</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5115" class="ax_default _文本段落">
        <div id="u5115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default _文本段落">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="visibility: visible;">
          <p><span>￥3100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5119" class="ax_default _文本段落">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="visibility: visible;">
          <p><span>+￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default _文本段落">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default _文本段落">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5125" class="ax_default _垂直线">
        <img id="u5125_img" class="img " src="images/【设计师】购物车（加税）3-3/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default _形状">
        <img id="u5127_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5129" class="ax_default _垂直线">
        <img id="u5129_img" class="img " src="images/【设计师】购物车（加税）3-3/u5129.png"/>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default _文本段落">
        <div id="u5131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default _文本段落">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default _文本段落">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default _文本段落">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5139" class="ax_default _垂直线">
        <img id="u5139_img" class="img " src="images/【设计师】购物车（加税）3-3/u5129.png"/>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5141" class="ax_default _垂直线">
        <img id="u5141_img" class="img " src="images/【设计师】购物车（加税）3-3/u5129.png"/>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5143" class="ax_default _文本段落">
        <div id="u5143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="visibility: visible;">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5145" class="ax_default _垂直线">
        <img id="u5145_img" class="img " src="images/【设计师】购物车（加税）3-3/u5129.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5147" class="ax_default _文本段落">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="visibility: visible;">
          <p><span>17%税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5149" class="ax_default _文本段落">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>6%税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5151" class="ax_default _文本段落">
        <div id="u5151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5153" class="ax_default _文本段落">
        <div id="u5153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5154" class="text" style="visibility: visible;">
          <p><span>税制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5155" class="ax_default _文本段落">
        <div id="u5155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5156" class="text" style="visibility: visible;">
          <p><span>不加税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5157" class="ax_default _文本段落">
        <div id="u5157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5158" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 若购物车中为</span><span style="color:#FF0000;">人民币币种</span><span style="color:#008000;">，加税选项默认显示上一次此用户操作过的选项。例如，上一次选了加税17%，则下次进入购物车时，就显示加税17%。此用户首次进入购物车，则显示不加税。</span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;">&#149; 若购物车中，为</span><span style="color:#FF0000;">外币币种</span><span style="color:#008000;">，则</span></p><p><span style="color:#008000;">1. 加税选项默认不显示 </span></p><p><span style="color:#008000;">2. 款式的税后价不显示 </span></p><p><span style="color:#008000;">3. 款式title 变为“单价”“总价”。</span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5159" class="ax_default _图片">
        <img id="u5159_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5161" class="ax_default _文本段落">
        <div id="u5161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="visibility: visible;">
          <p><span>加税17%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5163" class="ax_default _水平线">
        <img id="u5163_img" class="img " src="images/【设计师】购物车（加税）3-3/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u5164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5165" class="ax_default _水平线">
        <img id="u5165_img" class="img " src="images/【设计师】购物车（加税）3-3/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u5166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5167" class="ax_default _图片">
        <img id="u5167_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5169" class="ax_default _文本段落">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text" style="visibility: visible;">
          <p><span>加税17%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5171" class="ax_default _图片">
        <img id="u5171_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5173" class="ax_default _文本段落">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5175" class="ax_default _文本段落">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="visibility: visible;">
          <p><span>Warning 和 Alert</span></p><p><span>视觉区分开来。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5177" class="ax_default _文本段落">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5179" class="ax_default _文本段落">
        <div id="u5179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="visibility: visible;">
          <p><span>6款28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5181" class="ax_default _形状">
        <img id="u5181_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1900.png"/>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5183" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5184" class="ax_default _文本段落">
          <div id="u5184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5186" class="ax_default _文本段落">
          <div id="u5186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5188" class="ax_default _文本段落">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default _文本段落">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5192" class="ax_default _文本段落">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5194" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5195" class="ax_default _文本段落">
          <div id="u5195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5197" class="ax_default _文本段落">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default _文本段落">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default _文本段落">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default _文本段落">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 若</span><span style="color:#FF0000;">人民币币种下</span><span style="color:#008000;">，税制被切换为</span><span style="color:#FF0000;">不加税</span><span style="color:#008000;">， 款式的税后价不显示 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5205" class="ax_default _图片">
        <img id="u5205_img" class="img " src="images/【设计师】购物车（加税）3-3/u5205.png"/>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5207" class="ax_default _图片">
        <img id="u5207_img" class="img " src="images/【设计师】购物车（加税）3-3/u5205.png"/>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5209" class="ax_default _形状">
        <img id="u5209_img" class="img " src="images/【设计师】购物车（加税）3-3/u5209.png"/>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5211" class="ax_default _文本段落">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="visibility: visible;">
          <p><span>总价</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5213" class="ax_default _文本段落">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="visibility: visible;">
          <p><span>￥3100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5215" class="ax_default _文本段落">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5217" class="ax_default _文本段落">
        <div id="u5217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5218" class="text" style="visibility: visible;">
          <p><span>6款28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5219" class="ax_default _文本段落">
        <div id="u5219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5220" class="text" style="visibility: visible;">
          <p><span>4. 总计一栏中，“税前总价”和“税金”拿掉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5221" class="ax_default _文本段落">
        <div id="u5221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="visibility: visible;">
          <p><span>税前单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5223" class="ax_default _文本段落">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5225" class="ax_default _文本段落">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5227" class="ax_default _文本段落">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5229" class="ax_default _形状">
        <img id="u5229_img" class="img " src="images/【设计师】购物车（加税）3-3/u5229.png"/>
        <!-- Unnamed () -->
        <div id="u5230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5231" class="ax_default _文本段落">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="visibility: visible;">
          <p><span>总价</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5233" class="ax_default _文本段落">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5235" class="ax_default _文本段落">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>￥3100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5237" class="ax_default _文本段落">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>+￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5239" class="ax_default _文本段落">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5241" class="ax_default _文本段落">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>￥3100</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5243" class="ax_default _垂直线">
        <img id="u5243_img" class="img " src="images/【设计师】购物车（加税）3-3/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5245" class="ax_default _文本段落">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5247" class="ax_default _文本段落">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text" style="visibility: visible;">
          <p><span>6款28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5249" class="ax_default _水平线">
        <img id="u5249_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5251" class="ax_default _水平线">
        <img id="u5251_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5253" class="ax_default _水平线">
        <img id="u5253_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5255" class="ax_default _水平线">
        <img id="u5255_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5257" class="ax_default _水平线">
        <img id="u5257_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5259" class="ax_default _水平线">
        <img id="u5259_img" class="img " src="images/【设计师】购物车（加税）3-3/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5261" class="ax_default _文本段落">
        <div id="u5261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="visibility: visible;">
          <p><span>功能微调</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5263" class="ax_default _文本段落">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">关于每单起订额，是check</span><span style="color:#FF0000;">税前总价</span><span style="color:#008000;">是否符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5265" class="ax_default _水平线">
        <img id="u5265_img" class="img " src="images/【设计师】购物车（加税）3-3/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5267" class="ax_default _图片">
        <img id="u5267_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5269" class="ax_default _图片">
        <img id="u5269_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5273" class="ax_default _形状">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5275" class="ax_default _文本段落">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额 ￥7000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default _文本段落">
        <div id="u5277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="visibility: visible;">
          <p><span>悬停出现warning内容</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5279" class="ax_default _水平线">
        <img id="u5279_img" class="img " src="images/【设计师】购物车（加税）3-3/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
