﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式设置-空状态 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式设置-空状态_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式设置-空状态_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default _形状">
        <img id="u6135_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6138" class="ax_default _形状">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6140" class="ax_default _文本段落">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6142" class="ax_default _文本段落">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6144" class="ax_default _文本段落">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6146" class="ax_default _形状">
        <img id="u6146_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6148" class="ax_default _文本段落">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6150" class="ax_default _文本段落">
        <div id="u6150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6152" class="ax_default _图片">
        <img id="u6152_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6154" class="ax_default _图片">
        <img id="u6154_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6156" class="ax_default _文本段落">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default _文本段落">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default _文本段落">
        <div id="u6160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6162" class="ax_default _图片">
        <img id="u6162_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6164" class="ax_default _图片">
        <img id="u6164_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6166" class="ax_default _水平线">
        <img id="u6166_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default _形状">
        <img id="u6169_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6171" class="ax_default _文本段落">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6173" class="ax_default _文本段落">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>设置品牌主营款式类别和品牌常用尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6175" class="ax_default _图片">
        <img id="u6175_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6177" class="ax_default _文本段落">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>帮助视频</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6179" class="ax_default _形状" data-label="Button">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span>设置主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6181" class="ax_default _图片">
        <img id="u6181_img" class="img " src="images/【设计师】款式设置-空状态_1-1/u6181.jpg"/>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6183" class="ax_default _图片">
        <img id="u6183_img" class="img " src="images/【设计师】款式设置-空状态_1-1/u6183.jpg"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6185" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6185_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_horizontal_u6079.png"/>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6187" class="ax_default _形状" data-label="Button">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="visibility: visible;">
          <p><span>+添加常用尺码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
