﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页/确认订单（showroom代理）4-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页_确认订单（showroom代理）4-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页_确认订单（showroom代理）4-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default _一级标题">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="color:#008000;">需求</span></p><p style="font-size:18px;"><span style="color:#FF0000;">（具体请参考 4-3总需求 — 阶段1 -— 1.2【品牌】总需求）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default _一级标题">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default _三级标题">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>品牌-首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default _文本段落">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#008000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">showroom账号状态=正常，且，品牌代理状态=待同意/代理中，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">品牌登录Web端，首页出现DADASHOW标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#008000;">（品牌角色暂时无法查看Showroom主页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>品牌首页标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default _图片">
        <img id="u24_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u26.jpg"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">首页增加</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">showroom</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u30.jpg"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u32" class="ax_default _文本段落">
        <img id="u32_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">品牌在下单时，销售一栏，除已启用的销售代表外，需列出showroom销售人员的列表。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u34" class="ax_default _下拉列表框">
        <select id="u34_input">
          <option selected value="Sisi（Coda Showroom）">Sisi（Coda Showroom）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>销售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>Sisi（Coda Showroom）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>大宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u45" class="ax_default _文本段落">
        <img id="u45_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">showroom</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">销售人员的显示格式为，“销售人员名称（showroom名称）”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u47" class="ax_default _文本段落">
        <img id="u47_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>销售代表的显示方式不变</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default _连接线">
        <img id="u49_seg0" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u49_seg0.png" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u49_seg1.png" alt="u49_seg1"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u51_seg2.png" alt="u51_seg2"/>
        <img id="u51_seg3" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u49_seg1.png" alt="u51_seg3"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default _三级标题">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>品牌-确认订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u55" class="ax_default ellipse">
        <img id="u55_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u59" class="ax_default _文本段落">
        <img id="u59_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>列表排序为品牌、销售代表在前，showroom销售在后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u63" class="ax_default ellipse">
        <img id="u63_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>Coda Showroom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>2017AW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>需要显示showroom完整的名字（最多20字）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u71" class="ax_default ellipse">
        <img id="u71_img" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u73_seg0.png" alt="u73_seg0"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">season</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">季根据活动信息选择显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
