﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页（添加新闻）3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页（添加新闻）3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页（添加新闻）3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_default _图片">
        <img id="u267_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u77.jpg"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u269" class="ax_default _形状">
        <img id="u269_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default _文本段落">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>YCO新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u274" class="ax_default _形状">
          <img id="u274_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default _形状">
          <img id="u276_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u84.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default _形状">
          <img id="u278_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default _形状">
          <img id="u280_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u283" class="ax_default _形状">
          <img id="u283_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default _形状">
          <img id="u285_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default _形状">
          <img id="u287_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default _形状">
          <img id="u289_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u287.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default _形状">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default _形状">
        <img id="u293_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default _文本段落">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_default _图片">
        <img id="u297_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u297.jpg"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default _文本段落">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>上海时装周新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u301" class="ax_default _形状">
        <img id="u301_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u269.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default _形状">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default _形状">
        <img id="u305_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u293.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u308" class="ax_default _形状">
          <img id="u308_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default _形状">
          <img id="u310_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u84.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default _形状">
          <img id="u312_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default _形状">
          <img id="u314_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u316" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u317" class="ax_default _形状">
          <img id="u317_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default _形状">
          <img id="u319_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u285.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default _形状">
          <img id="u321_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u287.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default _形状">
          <img id="u323_img" class="img " src="images/【设计师】首页（添加新闻）3-5/u287.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u325" class="ax_default _水平线">
        <img id="u325_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u101.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default _文本段落">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u329" class="ax_default _水平线">
        <img id="u329_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u101.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default _文本段落">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>打开新闻列表页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default _文本段落">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>零售商端，排版方式相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default _二级标题">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>零售商新闻需求相同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
