﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】库存调拨3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】库存调拨3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】库存调拨3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u24190" class="ax_default _图片">
        <img id="u24190_img" class="img " src="images/【设计师】库存调拨3-5/u24190.jpg"/>
        <!-- Unnamed () -->
        <div id="u24191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24192" class="ax_default _形状">
        <img id="u24192_img" class="img " src="images/【设计师】库存调拨3-5/u24192.png"/>
        <!-- Unnamed () -->
        <div id="u24193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24194" class="ax_default _形状">
        <img id="u24194_img" class="img " src="images/【设计师】库存调拨3-5/u24194.png"/>
        <!-- Unnamed () -->
        <div id="u24195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u24197" class="ax_default _形状">
        <div id="u24197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24199" class="ax_default _文本段落">
        <div id="u24199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24200" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24201" class="ax_default _文本段落">
        <div id="u24201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24202" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24203" class="ax_default _文本段落">
        <div id="u24203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24204" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24205" class="ax_default _形状">
        <img id="u24205_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u24206" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24207" class="ax_default _文本段落">
        <div id="u24207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24208" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24209" class="ax_default _文本段落">
        <div id="u24209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24210" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24211" class="ax_default _图片">
        <img id="u24211_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u24212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24213" class="ax_default _图片">
        <img id="u24213_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u24214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24215" class="ax_default _文本段落">
        <div id="u24215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24216" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24217" class="ax_default _文本段落">
        <div id="u24217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24218" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24219" class="ax_default _文本段落">
        <div id="u24219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24220" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24221" class="ax_default _图片">
        <img id="u24221_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u24222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24223" class="ax_default _图片">
        <img id="u24223_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u24224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24225" class="ax_default _文本段落">
        <div id="u24225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24226" class="text" style="visibility: visible;">
          <p><span>收到的库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24227" class="ax_default _水平线">
        <img id="u24227_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u24228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24229" class="ax_default _文本段落">
        <div id="u24229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24230" class="text" style="visibility: visible;">
          <p><span>来自零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24231" class="ax_default _文本段落">
        <div id="u24231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24232" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24233" class="ax_default _水平线">
        <img id="u24233_img" class="img " src="images/【设计师】库存调拨3-5/u24233.png"/>
        <!-- Unnamed () -->
        <div id="u24234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24235" class="ax_default _图片">
        <img id="u24235_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24237" class="ax_default _水平线">
        <img id="u24237_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u24238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24239" class="ax_default _图片">
        <img id="u24239_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u24240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24241" class="ax_default _水平线">
        <img id="u24241_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u24242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24243" class="ax_default _水平线">
        <img id="u24243_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u24244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24245" class="ax_default _形状">
        <div id="u24245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24247" class="ax_default _文本段落">
        <div id="u24247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24248" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24249" class="ax_default _文本段落">
        <div id="u24249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24250" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24251" class="ax_default _水平线">
        <img id="u24251_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u24252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24253" class="ax_default _图片">
        <img id="u24253_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24255" class="ax_default _形状">
        <img id="u24255_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u24256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24257" class="ax_default _形状">
        <img id="u24257_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u24258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24259" class="ax_default _文本段落">
        <div id="u24259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24260" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24261" class="ax_default _文本段落">
        <div id="u24261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24262" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24263" class="ax_default _文本段落">
        <div id="u24263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24264" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24265" class="ax_default _文本段落">
        <div id="u24265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24266" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24267" class="ax_default _文本段落">
        <div id="u24267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24268" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24269" class="ax_default _文本段落">
        <div id="u24269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24270" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24271" class="ax_default _文本段落">
        <div id="u24271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24272" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24273" class="ax_default _文本段落">
        <div id="u24273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24274" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24275" class="ax_default _形状">
        <img id="u24275_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u24276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24277" class="ax_default _文本段落">
        <div id="u24277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24278" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24279" class="ax_default _文本段落">
        <div id="u24279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24280" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24281" class="ax_default _文本段落">
        <div id="u24281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24282" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24283" class="ax_default _文本段落">
        <div id="u24283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24284" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24285" class="ax_default _文本段落">
        <div id="u24285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24286" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24287" class="ax_default _文本段落">
        <div id="u24287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24288" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24289" class="ax_default _文本段落">
        <div id="u24289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24290" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24291" class="ax_default _文本段落">
        <div id="u24291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24292" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24293" class="ax_default _形状">
        <img id="u24293_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u24294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24295" class="ax_default _文本段落">
        <div id="u24295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24296" class="text" style="visibility: visible;">
          <p><span>长裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24297" class="ax_default _文本段落">
        <div id="u24297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24298" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24299" class="ax_default _水平线">
        <img id="u24299_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u24300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24301" class="ax_default _形状">
        <img id="u24301_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u24302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24303" class="ax_default _文本段落">
        <div id="u24303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24304" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24305" class="ax_default _文本段落">
        <div id="u24305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24306" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24307" class="ax_default _文本段落">
        <div id="u24307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24308" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24309" class="ax_default _文本段落">
        <div id="u24309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24310" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u24311" class="ax_default _形状">
        <img id="u24311_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u24312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24313" class="ax_default _文本段落">
        <div id="u24313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24314" class="text" style="visibility: visible;">
          <p><span>阔腿裤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24315" class="ax_default _文本段落">
        <div id="u24315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24316" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24317" class="ax_default _文本段落">
        <div id="u24317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24318" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24319" class="ax_default _文本段落">
        <div id="u24319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24320" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24321" class="ax_default _文本段落">
        <div id="u24321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24322" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24323" class="ax_default _文本段落">
        <div id="u24323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24324" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24325" class="ax_default _文本段落">
        <div id="u24325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24326" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24327" class="ax_default _文本段落">
        <div id="u24327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24328" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24329" class="ax_default _文本段落">
        <div id="u24329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24330" class="text" style="visibility: visible;">
          <p><span>L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24331" class="ax_default _文本段落">
        <div id="u24331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24332" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24333" class="ax_default _文本段落">
        <div id="u24333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24334" class="text" style="visibility: visible;">
          <p><span>XL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24335" class="ax_default _文本段落">
        <div id="u24335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24336" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24337" class="ax_default _文本段落">
        <div id="u24337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24338" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24339" class="ax_default _文本段落">
        <div id="u24339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24340" class="text" style="visibility: visible;">
          <p><span>来自 2个零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24341" class="ax_default _文本段落">
        <div id="u24341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24342" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24343" class="ax_default _水平线">
        <img id="u24343_img" class="img " src="images/【设计师】库存调拨3-5/u24343.png"/>
        <!-- Unnamed () -->
        <div id="u24344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24345" class="ax_default _文本段落">
        <div id="u24345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24346" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24347" class="ax_default _文本段落">
        <div id="u24347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24348" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24349" class="ax_default _文本段落">
        <div id="u24349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24350" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24351" class="ax_default _文本段落">
        <div id="u24351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24352" class="text" style="visibility: visible;">
          <p><span>补货需求公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24353" class="ax_default _文本段落">
        <div id="u24353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24354" class="text" style="visibility: visible;">
          <p><span>补货需求件数对所有合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24355" class="ax_default _文本段落">
        <div id="u24355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24356" class="text" style="visibility: visible;">
          <p><span>品牌库存不公开，仅品牌自己可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24357" class="ax_default _垂直线">
        <img id="u24357_img" class="img " src="images/【设计师】库存调拨3-5/u24357.png"/>
        <!-- Unnamed () -->
        <div id="u24358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24359" class="ax_default _垂直线">
        <img id="u24359_img" class="img " src="images/【设计师】库存调拨3-5/u24357.png"/>
        <!-- Unnamed () -->
        <div id="u24360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24361" class="ax_default _文本段落">
        <div id="u24361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24362" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24363" class="ax_default _垂直线">
        <img id="u24363_img" class="img " src="images/【设计师】库存调拨3-5/u24357.png"/>
        <!-- Unnamed () -->
        <div id="u24364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24365" class="ax_default _文本段落">
        <div id="u24365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24366" class="text" style="visibility: visible;">
          <p><span>所有状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24367" class="ax_default _文本段落">
        <div id="u24367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24368" class="text" style="visibility: visible;">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24369" class="ax_default _水平线">
        <img id="u24369_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u24370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24371" class="ax_default _图片">
        <img id="u24371_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24373" class="ax_default _形状">
        <img id="u24373_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u24374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24375" class="ax_default _文本段落">
        <div id="u24375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24376" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24377" class="ax_default _文本段落">
        <div id="u24377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24378" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24379" class="ax_default _文本段落">
        <div id="u24379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24380" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24381" class="ax_default _形状">
        <img id="u24381_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u24382" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24383" class="ax_default _文本段落">
        <div id="u24383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24384" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24385" class="ax_default _垂直线">
        <img id="u24385_img" class="img " src="images/【设计师】库存调拨3-5/u24385.png"/>
        <!-- Unnamed () -->
        <div id="u24386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24387" class="ax_default _垂直线">
        <img id="u24387_img" class="img " src="images/【设计师】库存调拨3-5/u24387.png"/>
        <!-- Unnamed () -->
        <div id="u24388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24389" class="ax_default _垂直线">
        <img id="u24389_img" class="img " src="images/【设计师】库存调拨3-5/u24387.png"/>
        <!-- Unnamed () -->
        <div id="u24390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24391" class="ax_default _文本段落">
        <div id="u24391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24392" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24393" class="ax_default _文本段落">
        <div id="u24393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24394" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24395" class="ax_default _水平线">
        <img id="u24395_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u24396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24397" class="ax_default _图片">
        <img id="u24397_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24399" class="ax_default _形状">
        <div id="u24399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24401" class="ax_default _文本段落">
        <div id="u24401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24402" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24403" class="ax_default _文本段落">
        <div id="u24403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24404" class="text" style="visibility: visible;">
          <p><span>最近6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24405" class="ax_default _文本段落">
        <div id="u24405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24406" class="text" style="visibility: visible;">
          <p><span>最近12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24407" class="ax_default _文本段落">
        <div id="u24407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24408" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24409" class="ax_default _形状">
        <img id="u24409_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u24410" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24411" class="ax_default _文本段落">
        <div id="u24411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24412" class="text" style="visibility: visible;">
          <p><span>来自零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24413" class="ax_default _文本段落">
        <div id="u24413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24414" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24415" class="ax_default _水平线">
        <img id="u24415_img" class="img " src="images/【设计师】库存调拨3-5/u24415.png"/>
        <!-- Unnamed () -->
        <div id="u24416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24417" class="ax_default _图片">
        <img id="u24417_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24419" class="ax_default _形状">
        <div id="u24419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24421" class="ax_default _文本段落">
        <div id="u24421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24422" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24423" class="ax_default _文本段落">
        <div id="u24423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24424" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24425" class="ax_default _文本段落">
        <div id="u24425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24426" class="text" style="visibility: visible;">
          <p><span>RoundRound</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24427" class="ax_default _文本段落">
        <div id="u24427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24428" class="text" style="visibility: visible;">
          <p><span>默认所有零售商，提交时间为最近3个月，所有处理状态。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24429" class="ax_default _形状">
        <div id="u24429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24431" class="ax_default _文本段落">
        <div id="u24431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24432" class="text" style="visibility: visible;">
          <p><span>所有状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24433" class="ax_default _文本段落">
        <div id="u24433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24434" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24435" class="ax_default _文本段落">
        <div id="u24435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24436" class="text" style="visibility: visible;">
          <p><span>未解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24437" class="ax_default _文本段落">
        <div id="u24437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24438" class="text" style="visibility: visible;">
          <p><span>所有状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24439" class="ax_default _文本段落">
        <div id="u24439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24440" class="text" style="visibility: visible;">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24441" class="ax_default _水平线">
        <img id="u24441_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u24442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24443" class="ax_default _图片">
        <img id="u24443_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u24444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24445" class="ax_default _文本段落">
        <div id="u24445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24446" class="text" style="visibility: visible;">
          <p><span>零售商下拉列表为所有合作零售商。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24447" class="ax_default _文本段落">
        <div id="u24447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24448" class="text" style="visibility: visible;">
          <p><span>RoundRound</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24449" class="ax_default _垂直线">
        <img id="u24449_img" class="img " src="images/【设计师】库存调拨3-5/u24449.png"/>
        <!-- Unnamed () -->
        <div id="u24450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24451" class="ax_default _文本段落">
        <div id="u24451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24452" class="text" style="visibility: visible;">
          <p><span>注意下拉框有最高高度，高于4个（或多个）则出滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24453" class="ax_default _文本段落">
        <div id="u24453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24454" class="text" style="visibility: visible;">
          <p><span>筛选处理状态</span></p><p><span>零售商提交的每一条信息，都分已解决和未解决两种状态（见【库存调拨详情页】）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24455" class="ax_default _文本段落">
        <div id="u24455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24456" class="text" style="visibility: visible;">
          <p><span>最多显示最近12个月的动态</span></p><p><span>筛选后，件数只统计提交时间之内的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24457" class="ax_default _文本段落">
        <div id="u24457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24458" class="text" style="visibility: visible;">
          <p><span>筛选提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24459" class="ax_default _水平线">
        <img id="u24459_img" class="img " src="images/【设计师】库存调拨3-5/u24459.png"/>
        <!-- Unnamed () -->
        <div id="u24460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24461" class="ax_default _水平线">
        <img id="u24461_img" class="img " src="images/【设计师】库存调拨3-5/u24459.png"/>
        <!-- Unnamed () -->
        <div id="u24462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24463" class="ax_default _水平线">
        <img id="u24463_img" class="img " src="images/【设计师】库存调拨3-5/u24459.png"/>
        <!-- Unnamed () -->
        <div id="u24464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24465" class="ax_default _水平线">
        <img id="u24465_img" class="img " src="images/【设计师】库存调拨3-5/u24465.png"/>
        <!-- Unnamed () -->
        <div id="u24466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24467" class="ax_default _图片">
        <img id="u24467_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u24468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24469" class="ax_default _图片">
        <img id="u24469_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u24470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24471" class="ax_default _图片">
        <img id="u24471_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u24472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24473" class="ax_default _形状">
        <img id="u24473_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u24474" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24475" class="ax_default _形状">
        <img id="u24475_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u24476" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24477" class="ax_default _文本段落">
        <div id="u24477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24478" class="text" style="visibility: visible;">
          <p><span>款式卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24479" class="ax_default _文本段落">
        <div id="u24479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24480" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>点击款式封面/名称/款号，新页面打开款式详情页</span></p><p><span>悬停颜色，显示颜色名称</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24481" class="ax_default _形状">
        <div id="u24481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24482" class="text" style="visibility: visible;">
          <p><span>颜色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24483" class="ax_default _形状">
        <img id="u24483_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
        <!-- Unnamed () -->
        <div id="u24484" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24485" class="ax_default _图片">
        <img id="u24485_img" class="img " src="images/【设计师】库存调拨3-5/u24190.jpg"/>
        <!-- Unnamed () -->
        <div id="u24486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24487" class="ax_default _形状">
        <img id="u24487_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u24488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24489" class="ax_default _文本段落">
        <div id="u24489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24490" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#008000;">未读动态</span><span style="font-size:12px;color:#FF0000;"></span></p><p style="font-size:12px;"><span style="color:#008000;">所在款式红点提示。</span></p><p style="font-size:12px;"><span style="color:#008000;">搜索、筛选、刷新页面后，所有未读动态消失。</span></p><p style="font-size:12px;"><span style="color:#008000;">点击查看详情，相应的款式红点消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24491" class="ax_default _文本段落">
        <div id="u24491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24492" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:18px;color:#008000;">名词：&lt;款式卡片&gt; </span><span style="color:#008000;"></span></p><p style="font-size:14px;"><span style="color:#008000;">本页中，款式卡片表示</span><span style="color:#FF0000;">某款的某一个颜色</span><span style="color:#008000;">的补货和库存信息。</span></p><p style="font-size:20px;"><span style="color:#008000;"><br></span></p><p style="font-size:20px;"><span style="font-size:18px;color:#008000;">名词：&lt;补货/库存尺码总件数&gt; </span><span style="color:#008000;"></span></p><p style="font-size:14px;"><span style="color:#008000;">表示一个或多个零售商在某款某颜色下提交的，</span><span style="color:#FF0000;">单个尺码</span><span style="color:#008000;">下的补货/库存件数总和。</span></p><p style="font-size:14px;"><span style="color:#008000;"><br></span></p><p style="font-size:14px;"><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24493" class="ax_default _图片">
        <img id="u24493_img" class="img " src="images/【设计师】库存调拨3-5/u24493.png"/>
        <!-- Unnamed () -->
        <div id="u24494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24495" class="ax_default _形状">
        <img id="u24495_img" class="img " src="images/【设计师】库存调拨3-5/u24495.png"/>
        <!-- Unnamed () -->
        <div id="u24496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24497" class="ax_default _形状">
        <img id="u24497_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u24498" class="text" style="visibility: visible;">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24499" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u24500" class="ax_default _文本段落">
          <div id="u24500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24501" class="text" style="visibility: visible;">
            <p><span>库存调拨</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u24502" class="ax_default _形状">
          <img id="u24502_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u24503" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24504" class="ax_default _形状">
          <div id="u24504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24506" class="ax_default _文本段落">
        <div id="u24506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24507" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 一级菜单处的数字，为有新动态的款式的数目，若单款单色有多个动态，数字仍为1.</span></p><p><span style="color:#008000;">&#149; </span><span style="color:#FF0000;">一级菜单处数字，点击即消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24508" class="ax_default _文本段落">
        <div id="u24508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24509" class="text" style="visibility: visible;">
          <p><span>款式卡片交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24510" class="ax_default _文本段落">
        <div id="u24510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24511" class="text" style="visibility: visible;">
          <p><span>款式卡片排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24512" class="ax_default _文本段落">
        <div id="u24512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24513" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">按照卡片</span><span style="color:#FF0000;">修改（更新）时间</span><span style="color:#008000;">的由新到旧排列。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
