﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】复制款式页4-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】复制款式页4-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】复制款式页4-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3914" class="ax_default _图片">
        <img id="u3914_img" class="img " src="images/【设计师】复制款式页4-4/u3914.jpg"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default box_2">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default box_1">
        <img id="u3918_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1789.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default _二级标题">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default _二级标题">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default _文本段落">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">【需求目的】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">几个场景：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">原有款式由于已经下单，无法改变其价格等信息。需要重新复制款式。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">原有款式在销售季过后有现货，想重新销售。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">【基本流程】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">1. 设计师在款式列表页/系列详情页，点击复制btn</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">2. 打开复制款式页（与新建、修改款式页相同），款式名称前，自动变为“COPY-原款式名称”。页面上方出现复制款式流程（参考复制系列）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">3. 点击保存后，显示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">新款式所在系列详情页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">，新款式置顶（无视原先排序）。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3926" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u3927" class="ax_default _图片">
          <img id="u3927_img" class="img " src="images/【设计师】复制款式页4-4/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3929" class="ax_default _文本段落">
          <img id="u3929_img" class="img " src="images/【设计师】复制款式页4-4/u3929.png"/>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="visibility: visible;">
            <p><span>1. 点击复制款式&nbsp; &gt;&nbsp; 2. 编辑新款式&nbsp; &gt;&nbsp; 3. 成功复制款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3931" class="ax_default _文本段落">
          <img id="u3931_img" class="img " src="images/【设计师】复制款式页4-4/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="visibility: visible;">
            <p><span>COPY-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3933" class="ax_default _图片">
        <img id="u3933_img" class="img " src="images/【设计师】复制款式页4-4/u3933.jpg"/>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3935" class="ax_default _文本段落">
        <img id="u3935_img" class="img " src="images/【设计师】复制款式页4-4/u3935.png"/>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="visibility: visible;">
          <p><span>COPY-原款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3937" class="ax_default _文本段落">
        <img id="u3937_img" class="img " src="images/【设计师】复制款式页4-4/u3937.png"/>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1. 点击复制款式&nbsp; &gt;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2. 编辑新款式 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; 3. 成功复制款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="visibility: visible;">
          <p><span style="color:#919191;">首页 &gt; 作品 &gt; 款式 </span><span>&gt; 复制款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3941" class="ax_default ellipse">
        <img id="u3941_img" class="img " src="images/【设计师】复制款式页4-4/u3941.png"/>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3943" class="ax_default _三级标题">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="visibility: visible;">
          <p><span>设计师-复制款式页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3945" class="ax_default _图片">
        <img id="u3945_img" class="img " src="images/【设计师】复制款式页4-4/u3945.png"/>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3947" class="ax_default _图片">
        <img id="u3947_img" class="img " src="images/【设计师】复制款式页4-4/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3949" class="ax_default line">
        <img id="u3949_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default box_1">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3953" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3954" class="ax_default icon">
          <img id="u3954_img" class="img " src="images/【设计师】复制款式页4-4/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3956" class="ax_default icon">
          <img id="u3956_img" class="img " src="images/【设计师】复制款式页4-4/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3958" class="ax_default _文本段落">
        <img id="u3958_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="visibility: visible;">
          <p><span>最新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3960" class="ax_default _图片">
        <img id="u3960_img" class="img " src="images/【设计师】复制款式页4-4/u3960.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3962" class="ax_default box_2">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3964" class="ax_default _连接线">
        <img id="u3964_seg0" class="img " src="images/【设计师】复制款式页4-4/u3964_seg0.png" alt="u3964_seg0"/>
        <img id="u3964_seg1" class="img " src="images/【设计师】复制款式页4-4/u3964_seg1.png" alt="u3964_seg1"/>
        <img id="u3964_seg2" class="img " src="images/【设计师】复制款式页4-4/u3964_seg2.png" alt="u3964_seg2"/>
        <img id="u3964_seg3" class="img " src="images/【设计师】复制款式页4-4/u3964_seg3.png" alt="u3964_seg3"/>
        <img id="u3964_seg4" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg3.png" alt="u3964_seg4"/>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default _三级标题">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="visibility: visible;">
          <p><span>与复制系列逻辑相同，需要修改的地方已圈出</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3968" class="ax_default ellipse">
        <img id="u3968_img" class="img " src="images/【设计师】复制款式页4-4/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3970" class="ax_default ellipse">
        <img id="u3970_img" class="img " src="images/【设计师】复制款式页4-4/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3972" class="ax_default ellipse">
        <img id="u3972_img" class="img " src="images/【设计师】复制款式页4-4/u3972.png"/>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
