﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式设置-已设置 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式设置-已设置_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式设置-已设置_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6033" class="ax_default _形状">
        <img id="u6033_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default _形状">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6038" class="ax_default _文本段落">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default _文本段落">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6042" class="ax_default _文本段落">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6044" class="ax_default _形状">
        <img id="u6044_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6046" class="ax_default _文本段落">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6048" class="ax_default _文本段落">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6050" class="ax_default _图片">
        <img id="u6050_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6052" class="ax_default _图片">
        <img id="u6052_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6054" class="ax_default _文本段落">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6056" class="ax_default _文本段落">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6058" class="ax_default _文本段落">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6060" class="ax_default _图片">
        <img id="u6060_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6062" class="ax_default _图片">
        <img id="u6062_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6064" class="ax_default _水平线">
        <img id="u6064_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default _形状">
        <img id="u6067_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6069" class="ax_default _文本段落">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6071" class="ax_default _文本段落">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p><span>设置品牌主营款式类别和品牌尺码规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6073" class="ax_default _图片">
        <img id="u6073_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6075" class="ax_default _文本段落">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>帮助视频</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6077" class="ax_default _形状" data-label="Button">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>设置主营款式类别</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6079" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6079_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_horizontal_u6079.png"/>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6081" class="ax_default _形状" data-label="Button">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>+添加常用尺码</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6083" class="ax_default _文本段落" data-label="Text">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p><span>已选类别</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6085" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6085_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_horizontal_u6079.png"/>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6087" class="ax_default _文本段落" data-label="Text">
        <div id="u6087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="visibility: visible;">
          <p><span>男品</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6089" class="ax_default _文本段落" data-label="Text">
        <div id="u6089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="visibility: visible;">
          <p><span>女品</span></p>
        </div>
      </div>

      <!-- Line_Vertical (Vertical Line) -->
      <div id="u6091" class="ax_default _垂直线" data-label="Line_Vertical">
        <img id="u6091_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_vertical_u6091.png"/>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6093" class="ax_default _文本段落">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">打底衫</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">打底裙</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">打底裤&nbsp;&nbsp; 抹胸&nbsp; &nbsp; 文胸&nbsp;&nbsp; 其他帽类&nbsp;&nbsp; 皮草&nbsp;&nbsp; 连衣裙&nbsp;&nbsp; 羽绒服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default _文本段落">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>衬衫</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6097" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6097_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_horizontal_u6097.png"/>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6099" class="ax_default _文本段落" data-label="Text">
        <div id="u6099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="visibility: visible;">
          <p><span>尺码名称</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6101" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6101_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_horizontal_u6097.png"/>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6103" class="ax_default _文本段落" data-label="Text">
        <div id="u6103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="visibility: visible;">
          <p><span>中国码</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6105" class="ax_default _文本段落" data-label="Text">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="visibility: visible;">
          <p><span>美国码</span></p>
        </div>
      </div>

      <!-- Line_Vertical (Vertical Line) -->
      <div id="u6107" class="ax_default _垂直线" data-label="Line_Vertical">
        <img id="u6107_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_vertical_u6091.png"/>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6109" class="ax_default _文本段落">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>XXS&nbsp;&nbsp; XS&nbsp;&nbsp; S&nbsp;&nbsp; M&nbsp;&nbsp; L&nbsp;&nbsp; XL&nbsp;&nbsp; XXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6111" class="ax_default _文本段落">
        <div id="u6111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="visibility: visible;">
          <p><span>0 2 4 </span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6113" class="ax_default _文本段落" data-label="Text">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span>尺寸</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6115" class="ax_default _文本段落" data-label="Text">
        <div id="u6115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6117" class="ax_default _文本段落" data-label="Text">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6119" class="ax_default _文本段落" data-label="Text">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6121" class="ax_default _文本段落" data-label="Text">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6123" class="ax_default _文本段落" data-label="Text">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u6125" class="ax_default _形状" data-label="Rectangle">
        <img id="u6125_img" class="img " src="images/【设计师】款式设置-已设置_1-1/rectangle_u6125.png"/>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u6127" class="ax_default _形状" data-label="Rectangle">
        <img id="u6127_img" class="img " src="images/【设计师】款式设置-已设置_1-1/rectangle_u6125.png"/>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u6129" class="ax_default _形状" data-label="Rectangle">
        <img id="u6129_img" class="img " src="images/【设计师】款式设置-已设置_1-1/rectangle_u6125.png"/>
        <!-- Unnamed () -->
        <div id="u6130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u6131" class="ax_default _形状" data-label="Rectangle">
        <img id="u6131_img" class="img " src="images/【设计师】款式设置-已设置_1-1/rectangle_u6125.png"/>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line_Vertical (Vertical Line) -->
      <div id="u6133" class="ax_default _垂直线" data-label="Line_Vertical">
        <img id="u6133_img" class="img " src="images/【设计师】款式设置-已设置_1-1/line_vertical_u6091.png"/>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
