﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】我的账户4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】我的账户4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】我的账户4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27167" class="ax_default _文本段落">
        <div id="u27167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27168" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p><p><span><br></span></p><p><span>登录密码</span></p><p><span><br></span></p><p><span>用户名</span></p><p><span><br></span></p><p><span>手机</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27169" class="ax_default _文本段落">
        <div id="u27169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27170" class="text" style="visibility: visible;">
          <p><span>peanut@peanut.com</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Peanut</span></p><p><span><br></span></p><p><span>158-8888-8888</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27171" class="ax_default _形状">
        <img id="u27171_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26969.png"/>
        <!-- Unnamed () -->
        <div id="u27172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27173" class="ax_default _文本段落">
        <div id="u27173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27174" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27175" class="ax_default _文本段落">
        <div id="u27175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27176" class="text" style="visibility: visible;">
          <p><span>没边 BOUNDLESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27177" class="ax_default _文本段落">
        <div id="u27177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27178" class="text" style="visibility: visible;">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u27179" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u27180" class="ax_default _图片">
          <img id="u27180_img" class="img " src="images/【设计师】私信页_3-7/u25799.png"/>
          <!-- Unnamed () -->
          <div id="u27181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27182" class="ax_default _图片">
          <img id="u27182_img" class="img " src="images/【设计师】私信页_3-7/u25801.png"/>
          <!-- Unnamed () -->
          <div id="u27183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27184" class="ax_default _形状">
          <img id="u27184_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26982.png"/>
          <!-- Unnamed () -->
          <div id="u27185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27186" class="ax_default _图片">
          <img id="u27186_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
          <!-- Unnamed () -->
          <div id="u27187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27188" class="ax_default _形状">
        <img id="u27188_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26986.png"/>
        <!-- Unnamed () -->
        <div id="u27189" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27190" class="ax_default _一级标题">
        <div id="u27190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27191" class="text" style="visibility: visible;">
          <p><span>Peanut</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27192" class="ax_default _图片">
        <img id="u27192_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u134.jpg"/>
        <!-- Unnamed () -->
        <div id="u27193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27194" class="ax_default _图片">
        <img id="u27194_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u27195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27196" class="ax_default _图片">
        <img id="u27196_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u27197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27198" class="ax_default _形状">
        <div id="u27198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27200" class="ax_default _文本段落">
        <div id="u27200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27201" class="text" style="visibility: visible;">
          <p><span>销售代表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27202" class="ax_default _文本段落">
        <div id="u27202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27203" class="text" style="visibility: visible;">
          <p><span>销售代表姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27204" class="ax_default _文本段落">
        <div id="u27204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27205" class="text" style="visibility: visible;">
          <p><span>销售代表邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27206" class="ax_default _文本段落">
        <div id="u27206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27207" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27208" class="ax_default _文本段落">
        <div id="u27208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27209" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27210" class="ax_default _文本段落">
        <div id="u27210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27211" class="text" style="visibility: visible;">
          <p><span>停用账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27212" class="ax_default _形状">
        <div id="u27212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27213" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">新建销售代表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27214" class="ax_default _形状">
        <div id="u27214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27216" class="ax_default _文本段落">
        <div id="u27216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27217" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27218" class="ax_default _文本段落">
        <div id="u27218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27219" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27220" class="ax_default _形状">
        <img id="u27220_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26963.png"/>
        <!-- Unnamed () -->
        <div id="u27221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27222" class="ax_default _文本段落">
        <div id="u27222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27223" class="text" style="visibility: visible;">
          <p><span>Cocobanana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27224" class="ax_default _文本段落">
        <div id="u27224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27225" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27226" class="ax_default _文本段落">
        <div id="u27226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27227" class="text" style="visibility: visible;">
          <p><span>已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27228" class="ax_default _形状">
        <img id="u27228_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26969.png"/>
        <!-- Unnamed () -->
        <div id="u27229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27230" class="ax_default _图片">
        <img id="u27230_img" class="img " src="images/【设计师】我的账户4-0/u27230.png"/>
        <!-- Unnamed () -->
        <div id="u27231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
