﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】购物车（隐藏未选择的颜色）2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】购物车（隐藏未选择的颜色）2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】购物车（隐藏未选择的颜色）2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default _形状">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5283" class="ax_default _形状">
        <img id="u5283_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5283.png"/>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5285" class="ax_default _形状">
        <img id="u5285_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5285.png"/>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5287" class="ax_default _形状">
        <img id="u5287_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5289" class="ax_default _形状">
        <img id="u5289_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5289.png"/>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5292" class="ax_default _形状">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5294" class="ax_default _文本段落">
        <div id="u5294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5296" class="ax_default _文本段落">
        <div id="u5296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5298" class="ax_default _文本段落">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5300" class="ax_default _形状">
        <img id="u5300_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5302" class="ax_default _文本段落">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5304" class="ax_default _文本段落">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5306" class="ax_default _图片">
        <img id="u5306_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5308" class="ax_default _图片">
        <img id="u5308_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5310" class="ax_default _文本段落">
        <div id="u5310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5312" class="ax_default _文本段落">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5314" class="ax_default _文本段落">
        <div id="u5314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5315" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u5318" class="ax_default _形状">
        <img id="u5318_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5320" class="ax_default _文本框">
        <input id="u5320_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5321" class="ax_default _文本框">
        <input id="u5321_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5322" class="ax_default _文本框">
        <input id="u5322_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5323" class="ax_default _文本框">
        <input id="u5323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5324" class="ax_default _文本段落">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5326" class="ax_default _文本段落">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5328" class="ax_default _文本段落">
        <div id="u5328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5330" class="ax_default _文本框">
        <input id="u5330_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5331" class="ax_default _文本框">
        <input id="u5331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5332" class="ax_default _文本框">
        <input id="u5332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5333" class="ax_default _文本框">
        <input id="u5333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5334" class="ax_default _文本框">
        <input id="u5334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5335" class="ax_default _文本框">
        <input id="u5335_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u5337" class="ax_default _形状">
        <img id="u5337_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5339" class="ax_default _文本框">
        <input id="u5339_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5340" class="ax_default _文本框">
        <input id="u5340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5341" class="ax_default _文本框">
        <input id="u5341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5342" class="ax_default _文本框">
        <input id="u5342_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5343" class="ax_default _文本段落">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default _文本段落">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5347" class="ax_default _文本段落">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5349" class="ax_default _文本框">
        <input id="u5349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5350" class="ax_default _文本框">
        <input id="u5350_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5351" class="ax_default _文本框">
        <input id="u5351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5352" class="ax_default _文本框">
        <input id="u5352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5353" class="ax_default _文本框">
        <input id="u5353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5354" class="ax_default _文本框">
        <input id="u5354_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default _文本段落">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5357" class="ax_default _水平线">
        <img id="u5357_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5359" class="ax_default _文本段落">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default _文本段落">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default _文本段落">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default _文本段落">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5367" class="ax_default _文本段落">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default _文本段落">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5371" class="ax_default _形状">
        <img id="u5371_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5373" class="ax_default _文本段落" data-label="Text">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default _文本段落">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default _文本段落">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default _文本段落">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default _文本段落">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5383" class="ax_default _文本段落" data-label="Text">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>&#149; 输入数字后自动计算总价，并在每次失去焦点后，check是否达到每款起订量</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5385" class="ax_default _文本段落" data-label="Text">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>&#149; 刷新页面，每款颜色只显示有数量的颜色</span></p><p style="font-size:16px;"><span>&#149; 刷新页面，若整个款式没有数量，则只显示款式，不显示颜色，</span></p><p style="font-size:16px;"><span>&#149; 若款式数量为0，则提示</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5387" class="ax_default _文本段落" data-label="Text">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>若多于一屏，则固定在页面底端</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5389" class="ax_default _水平线">
        <img id="u5389_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5389.png"/>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5391" class="ax_default _形状">
        <img id="u5391_img" class="img " src="images/【设计师】购物车（加税）3-3/u4888.png"/>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default _文本段落">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>共计</span><span> 6</span><span>款</span><span> 28</span><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default _文本段落">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000,000</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5397" class="ax_default _形状" data-label="Button">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default _文本段落">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>已选1个品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5401" class="ax_default _文本段落">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span>1000款 100,000,000件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5403" class="ax_default _一级标题">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>关于购物车款式卡片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5405" class="ax_default _形状" data-label="Button">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5407" class="ax_default _一级标题">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>下单条件</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5409" class="ax_default _文本段落" data-label="Text">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>多选框默认全部不选。</span></p><p><span>若没有款式被选择，则下单btn不可点</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5411" class="ax_default _形状" data-label="Button">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5413" class="ax_default _水平线">
        <img id="u5413_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5413.png"/>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default _文本段落">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="visibility: visible;">
          <p><span>若未规定每单起订额，则起订额金额处显示“无”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5417" class="ax_default _文本段落">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>若已满足起订额，则已选金额变为黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default _文本段落">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">每单起订额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"> 无</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">| 已选0款0件，共计￥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5421" class="ax_default _一级标题">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="visibility: visible;">
          <p><span>关于每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default _文本段落">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5425" class="ax_default _图片">
        <img id="u5425_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5427" class="ax_default _文本段落" data-label="Text">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="visibility: visible;">
          <p><span>&#149; 点击款式名称和图片跳转款式详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default _文本段落">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5431" class="ax_default _图片">
        <img id="u5431_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default _文本段落">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="visibility: visible;">
          <p><span>每次勾选款式时，check是否满足每单起订额要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5435" class="ax_default _文本段落">
        <div id="u5435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="visibility: visible;">
          <p><span>&#149; 在进入购物车页面时，check每款起订量是否达标，不达标则做提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default _文本段落">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default _文本段落">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5441" class="ax_default _水平线">
        <img id="u5441_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default _文本段落">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default _文本段落">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default _文本段落">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default _文本段落">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5451" class="ax_default _文本段落">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5453" class="ax_default _文本段落">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5455" class="ax_default _形状">
        <img id="u5455_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5457" class="ax_default _文本段落" data-label="Text">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5459" class="ax_default _形状">
        <img id="u5459_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5461" class="ax_default _文本框">
        <input id="u5461_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5462" class="ax_default _文本框">
        <input id="u5462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5463" class="ax_default _文本段落">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span>清空购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5465" class="ax_default _文本段落">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p><span>清空购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5467" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5468" class="ax_default _文本段落">
          <div id="u5468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5470" class="ax_default _文本段落">
          <div id="u5470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5472" class="ax_default _水平线">
          <img id="u5472_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5474" class="ax_default _文本段落">
          <div id="u5474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5476" class="ax_default _文本段落">
          <div id="u5476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="visibility: visible;">
            <p><span>单件批发价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5478" class="ax_default _文本段落">
          <div id="u5478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5480" class="ax_default _文本段落">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5482" class="ax_default _文本段落">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5484" class="ax_default _文本段落">
          <div id="u5484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5486" class="ax_default _形状">
          <img id="u5486_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u5488" class="ax_default _文本段落" data-label="Text">
          <div id="u5488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5489" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5490" class="ax_default _形状">
          <img id="u5490_img" class="img " src="images/款式详情页1-1/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5492" class="ax_default _文本框">
          <input id="u5492_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5493" class="ax_default _文本框">
          <input id="u5493_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5494" class="ax_default _文本段落">
          <div id="u5494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5496" class="ax_default _文本段落">
          <div id="u5496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5498" class="ax_default _文本段落">
          <div id="u5498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5500" class="ax_default _水平线">
        <img id="u5500_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5389.png"/>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5502" class="ax_default _文本段落">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default _文本段落">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>款式已失效，可能是款式信息被修改过，请重新加入购物车。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5506" class="ax_default _图片">
        <img id="u5506_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5508" class="ax_default _一级标题">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>关于已失效的款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5510" class="ax_default _文本段落">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-size:12px;">&#149;</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 点击图片和款式名称仍然可以进入款式详情页，但是不能修改款式数量。</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;"></span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 若同样的款式再次被加入购物车，则替换原款式。</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 对于已经失效的款式，不显示“未达到每款起订量”的提示</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 点击“建立订单”时，再次check，是否有失效款式存在：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5512" class="ax_default _形状">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5514" class="ax_default _文本段落">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="visibility: visible;">
          <p><span>1个款式已失效，此款式不会在订单中出现。</span></p><p><span>是否忽略此款式，继续建立订单？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5516" class="ax_default _形状" data-label="Button">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="visibility: visible;">
          <p><span>忽略，继续建立订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5518" class="ax_default _形状" data-label="Button">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="visibility: visible;">
          <p><span>返回购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5520" class="ax_default _形状">
        <img id="u5520_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5522" class="ax_default _形状" data-label="Button">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5524" class="ax_default _文本段落">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>若只购物车中只剩下已失效的款式，则建立订单btn不可点。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5526" class="ax_default _一级标题">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>关于颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5528" class="ax_default _形状">
        <img id="u5528_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5530" class="ax_default _形状">
        <img id="u5530_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5532" class="ax_default _形状">
        <img id="u5532_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5534" class="ax_default _形状">
        <img id="u5534_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5536" class="ax_default _文本段落" data-label="Text">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5538" class="ax_default _文本段落" data-label="Text">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="visibility: visible;">
          <p><span>蓝色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5540" class="ax_default _文本段落" data-label="Text">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5542" class="ax_default _文本段落" data-label="Text">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="visibility: visible;">
          <p><span>很蓝的蓝色...</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5544" class="ax_default _形状">
        <img id="u5544_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5546" class="ax_default _形状">
        <img id="u5546_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5548" class="ax_default _形状">
        <img id="u5548_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5550" class="ax_default _形状">
        <img id="u5550_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5552" class="ax_default _文本段落" data-label="Text">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5554" class="ax_default _文本段落" data-label="Text">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="visibility: visible;">
          <p><span>蓝色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5556" class="ax_default _文本段落" data-label="Text">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5558" class="ax_default _文本段落" data-label="Text">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>很蓝的蓝色...</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5560" class="ax_default _文本段落" data-label="Text">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>&#149; 颜色最多8个</span></p><p><span>&#149; 颜色名称多于5个中文字，则...</span></p><p><span>&#149; 每个颜色卡片均为可点区域，悬停和点击效果相同</span></p><p><span>&#149; 已添加的颜色，显示选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5562" class="ax_default _垂直线">
        <img id="u5562_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5562.png"/>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5564" class="ax_default _水平线">
        <img id="u5564_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5564.png"/>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5566" class="ax_default _水平线">
        <img id="u5566_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5564.png"/>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5568" class="ax_default _水平线">
        <img id="u5568_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5564.png"/>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5570" class="ax_default _文本段落" data-label="Text">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5572" class="ax_default _复选框">
        <label for="u5572_input">
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5572_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5574" class="ax_default _复选框">
        <label for="u5574_input">
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5576" class="ax_default _复选框">
        <label for="u5576_input">
          <!-- Unnamed () -->
          <div id="u5577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5576_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5578" class="ax_default _复选框">
        <label for="u5578_input">
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5578_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5580" class="ax_default _复选框">
        <label for="u5580_input">
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5580_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5582" class="ax_default _复选框">
        <label for="u5582_input">
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5584" class="ax_default _复选框">
        <label for="u5584_input">
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5586" class="ax_default _复选框">
        <label for="u5586_input">
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5588" class="ax_default _水平线">
        <img id="u5588_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5564.png"/>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5590" class="ax_default _形状" data-label="Button">
        <div id="u5590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5592" class="ax_default _文本段落" data-label="Text">
        <div id="u5592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="visibility: visible;">
          <p><span>点击“编辑颜色”显示 弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5594" class="ax_default _水平线">
        <img id="u5594_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5564.png"/>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5596" class="ax_default _形状">
        <img id="u5596_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5598" class="ax_default _文本段落">
        <div id="u5598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="visibility: visible;">
          <p><span>&#149; 点击周围或叉叉取消</span></p><p><span>&#149; 点击“确定”后，浮窗关闭，增加颜色</span></p><p><span>&#149; 若没有颜色选中，则“确定”按钮不可点</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5600" class="ax_default _形状" data-label="Button">
        <div id="u5600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default _文本段落">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>款式数量不能为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5604" class="ax_default _图片">
        <img id="u5604_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5606" class="ax_default _文本段落">
        <div id="u5606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="visibility: visible;">
          <p><span>款式数量不能为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5608" class="ax_default _图片">
        <img id="u5608_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5610" class="ax_default _形状">
        <img id="u5610_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5612" class="ax_default _形状">
        <img id="u5612_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u5614" class="ax_default _文本段落" data-label="Text">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>已失效的款式，编辑颜色不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5616" class="ax_default _文本段落">
        <div id="u5616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5618" class="ax_default _文本段落">
        <div id="u5618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5619" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5620" class="ax_default _文本段落">
        <div id="u5620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5621" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5622" class="ax_default _图片">
        <img id="u5622_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5624" class="ax_default _图片">
        <img id="u5624_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5626" class="ax_default _图片">
        <img id="u5626_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
