﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师/零售商】交易关闭订单详情2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师_零售商】交易关闭订单详情2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师_零售商】交易关闭订单详情2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14395" class="ax_default _形状">
        <div id="u14395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14397" class="ax_default _形状">
        <img id="u14397_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14397.png"/>
        <!-- Unnamed () -->
        <div id="u14398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14399" class="ax_default _形状">
        <img id="u14399_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14399.png"/>
        <!-- Unnamed () -->
        <div id="u14400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14401" class="ax_default _形状">
        <img id="u14401_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12250.png"/>
        <!-- Unnamed () -->
        <div id="u14402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14403" class="ax_default _二级标题">
        <div id="u14403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14404" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14405" class="ax_default _文本段落">
        <div id="u14405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14406" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14407" class="ax_default _水平线">
        <img id="u14407_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u14408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14409" class="ax_default _文本段落">
        <div id="u14409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14410" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14411" class="ax_default _文本段落">
        <div id="u14411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14412" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14413" class="ax_default _文本段落">
        <div id="u14413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14414" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14415" class="ax_default _文本段落">
        <div id="u14415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14416" class="text" style="visibility: visible;">
          <p><span>对方处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14417" class="ax_default _文本段落">
        <div id="u14417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14418" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14419" class="ax_default _形状">
        <img id="u14419_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14419.png"/>
        <!-- Unnamed () -->
        <div id="u14420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14421" class="ax_default _文本段落">
        <div id="u14421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14422" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14423" class="ax_default _文本段落">
        <div id="u14423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14424" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14425" class="ax_default _文本段落">
        <div id="u14425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14426" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14427" class="ax_default _图片">
        <img id="u14427_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u14428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14429" class="ax_default _文本段落">
        <div id="u14429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14430" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14431" class="ax_default _文本段落">
        <div id="u14431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14432" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 30%&nbsp; &nbsp; ￥3000.00&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 60%&nbsp; &nbsp; ￥6000.00</span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 10%&nbsp; &nbsp; ￥1000.00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14433" class="ax_default _垂直线">
        <img id="u14433_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12332.png"/>
        <!-- Unnamed () -->
        <div id="u14434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14435" class="ax_default _水平线">
        <img id="u14435_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u14436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14437" class="ax_default _文本段落">
        <div id="u14437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14438" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14439" class="ax_default _图片">
        <img id="u14439_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u14440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14441" class="ax_default _文本段落">
        <div id="u14441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14442" class="text" style="visibility: visible;">
          <p><span>等待对方处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14443" class="ax_default _文本段落">
        <div id="u14443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14444" class="text" style="visibility: visible;">
          <p><span>收款记录饼图全部灰色系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14445" class="ax_default _文本段落">
        <div id="u14445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14446" class="text" style="visibility: visible;">
          <p><span>申请交易关闭订单详情（申请方）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14447" class="ax_default _文本段落">
        <div id="u14447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14448" class="text" style="visibility: visible;">
          <p><span>申请交易关闭对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14449" class="ax_default _文本段落">
        <div id="u14449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14450" class="text" style="visibility: visible;">
          <p><span>关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14451" class="ax_default _图片">
        <img id="u14451_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u14452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14453" class="ax_default _文本段落">
        <div id="u14453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14454" class="text" style="visibility: visible;">
          <p><span>确认要申请关闭交易吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14455" class="ax_default _形状" data-label="Button">
        <div id="u14455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14456" class="text" style="visibility: visible;">
          <p><span>申请关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14457" class="ax_default _形状">
        <div id="u14457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14458" class="text" style="visibility: visible;">
          <p><span>撤销交易关闭申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14459" class="ax_default _文本段落">
        <div id="u14459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14460" class="text" style="visibility: visible;">
          <p><span>剩余6天24小时，对方未处理，则交易自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14461" class="ax_default _形状">
        <img id="u14461_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12250.png"/>
        <!-- Unnamed () -->
        <div id="u14462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14463" class="ax_default _二级标题">
        <div id="u14463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14464" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14465" class="ax_default _文本段落">
        <div id="u14465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14466" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14467" class="ax_default _水平线">
        <img id="u14467_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u14468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14469" class="ax_default _文本段落">
        <div id="u14469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14470" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14471" class="ax_default _文本段落">
        <div id="u14471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14472" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14473" class="ax_default _文本段落">
        <div id="u14473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14474" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14475" class="ax_default _文本段落">
        <div id="u14475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14476" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14477" class="ax_default _图片">
        <img id="u14477_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u14478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14479" class="ax_default _文本段落">
        <div id="u14479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14480" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14481" class="ax_default _文本段落">
        <div id="u14481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14482" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 30%&nbsp; &nbsp; ￥3000.00&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 60%&nbsp; &nbsp; ￥6000.00</span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 10%&nbsp; &nbsp; ￥1000.00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14483" class="ax_default _垂直线">
        <img id="u14483_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12332.png"/>
        <!-- Unnamed () -->
        <div id="u14484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14485" class="ax_default _水平线">
        <img id="u14485_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u14486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14487" class="ax_default _文本段落">
        <div id="u14487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14488" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14489" class="ax_default _图片">
        <img id="u14489_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u14490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14491" class="ax_default _文本段落">
        <div id="u14491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14492" class="text" style="visibility: visible;">
          <p><span>交易已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14493" class="ax_default _文本段落">
        <div id="u14493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14494" class="text" style="visibility: visible;">
          <p><span>交易已关闭订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14495" class="ax_default _形状">
        <img id="u14495_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u14496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14497" class="ax_default _形状">
        <img id="u14497_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14497.png"/>
        <!-- Unnamed () -->
        <div id="u14498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14499" class="ax_default _二级标题">
        <div id="u14499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14500" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14501" class="ax_default _文本段落">
        <div id="u14501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14502" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14503" class="ax_default _水平线">
        <img id="u14503_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u14504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14505" class="ax_default _文本段落">
        <div id="u14505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14506" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14507" class="ax_default _文本段落">
        <div id="u14507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14508" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14509" class="ax_default _文本段落">
        <div id="u14509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14510" class="text" style="visibility: visible;">
          <p><span>对方申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14511" class="ax_default _文本段落">
        <div id="u14511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14512" class="text" style="visibility: visible;">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14513" class="ax_default _文本段落">
        <div id="u14513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14514" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14515" class="ax_default _形状">
        <img id="u14515_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14419.png"/>
        <!-- Unnamed () -->
        <div id="u14516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14517" class="ax_default _文本段落">
        <div id="u14517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14518" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14519" class="ax_default _文本段落">
        <div id="u14519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14520" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14521" class="ax_default _文本段落">
        <div id="u14521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14522" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14523" class="ax_default _图片">
        <img id="u14523_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u14524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14525" class="ax_default _文本段落">
        <div id="u14525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14526" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14527" class="ax_default _文本段落">
        <div id="u14527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14528" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 30%&nbsp; &nbsp; ￥3000.00&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 60%&nbsp; &nbsp; ￥6000.00</span></p><p><span><br></span></p><p><span>2015-06-28 12:08:12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收款 10%&nbsp; &nbsp; ￥1000.00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14529" class="ax_default _垂直线">
        <img id="u14529_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12332.png"/>
        <!-- Unnamed () -->
        <div id="u14530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14531" class="ax_default _水平线">
        <img id="u14531_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u14532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14533" class="ax_default _文本段落">
        <div id="u14533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14534" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14535" class="ax_default _图片">
        <img id="u14535_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u14536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14537" class="ax_default _文本段落">
        <div id="u14537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14538" class="text" style="visibility: visible;">
          <p><span>申请交易关闭订单详情(被申请方)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14539" class="ax_default _形状">
        <div id="u14539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14540" class="text" style="visibility: visible;">
          <p><span>同意关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14541" class="ax_default _文本段落">
        <div id="u14541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14542" class="text" style="visibility: visible;">
          <p><span>剩余6天24小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14543" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u14544" class="ax_default table_cell2">
          <img id="u14544_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14544.png"/>
          <!-- Unnamed () -->
          <div id="u14545" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14546" class="ax_default table_cell2">
          <img id="u14546_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14544.png"/>
          <!-- Unnamed () -->
          <div id="u14547" class="text" style="visibility: visible;">
            <p><span>设计师端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14548" class="ax_default table_cell2">
          <img id="u14548_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14548.png"/>
          <!-- Unnamed () -->
          <div id="u14549" class="text" style="visibility: visible;">
            <p><span>零售商端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14550" class="ax_default table_cell2">
          <img id="u14550_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14550.png"/>
          <!-- Unnamed () -->
          <div id="u14551" class="text" style="visibility: visible;">
            <p><span>设计师单方面关闭交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14552" class="ax_default table_cell2">
          <img id="u14552_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14550.png"/>
          <!-- Unnamed () -->
          <div id="u14553" class="text" style="visibility: visible;">
            <p><span>我方终止交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14554" class="ax_default table_cell2">
          <img id="u14554_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14554.png"/>
          <!-- Unnamed () -->
          <div id="u14555" class="text" style="visibility: visible;">
            <p><span>对方终止交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14556" class="ax_default table_cell2">
          <img id="u14556_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14556.png"/>
          <!-- Unnamed () -->
          <div id="u14557" class="text" style="visibility: visible;">
            <p><span>零售商单方面关闭交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14558" class="ax_default table_cell2">
          <img id="u14558_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14556.png"/>
          <!-- Unnamed () -->
          <div id="u14559" class="text" style="visibility: visible;">
            <p><span>对方终止交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14560" class="ax_default table_cell2">
          <img id="u14560_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14560.png"/>
          <!-- Unnamed () -->
          <div id="u14561" class="text" style="visibility: visible;">
            <p><span>我方终止交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14562" class="ax_default _文本段落">
        <div id="u14562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14563" class="text" style="visibility: visible;">
          <p><span>对方申请了交易关闭，您可以</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14564" class="ax_default _文本段落">
        <div id="u14564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14565" class="text" style="visibility: visible;">
          <p><span>1. 与对方协商，使其撤销交易关闭的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14566" class="ax_default _文本段落">
        <div id="u14566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14567" class="text" style="visibility: visible;">
          <p><span>2. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14568" class="ax_default _文本段落">
        <div id="u14568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14569" class="text" style="visibility: visible;">
          <p><span>交易正式关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14570" class="ax_default _文本段落">
        <div id="u14570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14571" class="text" style="visibility: visible;">
          <p><span>3. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default _形状">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text" style="visibility: visible;">
          <p><span>我方交易继续</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14574" class="ax_default _文本段落">
        <div id="u14574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14575" class="text" style="visibility: visible;">
          <p><span>只有对方交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14576" class="ax_default _文本段落">
        <div id="u14576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14577" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14578" class="ax_default _文本段落">
        <div id="u14578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14579" class="text" style="visibility: visible;">
          <p><span>对方处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14580" class="ax_default _文本段落">
        <div id="u14580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14581" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14582" class="ax_default _形状">
        <img id="u14582_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14582.png"/>
        <!-- Unnamed () -->
        <div id="u14583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14584" class="ax_default _形状">
        <img id="u14584_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u14585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14586" class="ax_default _形状">
        <img id="u14586_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12827.png"/>
        <!-- Unnamed () -->
        <div id="u14587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14588" class="ax_default _文本段落">
        <div id="u14588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14589" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14590" class="ax_default _形状">
        <img id="u14590_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12831.png"/>
        <!-- Unnamed () -->
        <div id="u14591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14592" class="ax_default _形状">
        <img id="u14592_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u14593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14594" class="ax_default _文本段落">
        <div id="u14594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14595" class="text" style="visibility: visible;">
          <p><span>对方申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14596" class="ax_default _文本段落">
        <div id="u14596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14597" class="text" style="visibility: visible;">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14598" class="ax_default _文本段落">
        <div id="u14598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14599" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14600" class="ax_default _文本段落">
        <div id="u14600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14601" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14602" class="ax_default _形状">
        <img id="u14602_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12827.png"/>
        <!-- Unnamed () -->
        <div id="u14603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14604" class="ax_default _文本段落">
        <div id="u14604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14605" class="text" style="visibility: visible;">
          <p><span>&nbsp;2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14606" class="ax_default _形状">
        <img id="u14606_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14606.png"/>
        <!-- Unnamed () -->
        <div id="u14607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14608" class="ax_default _形状">
        <img id="u14608_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u14609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14610" class="ax_default _文本段落">
        <div id="u14610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14611" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14612" class="ax_default _文本段落">
        <div id="u14612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14613" class="text" style="visibility: visible;">
          <p><span>对方处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14614" class="ax_default _文本段落">
        <div id="u14614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14615" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14616" class="ax_default _文本段落">
        <div id="u14616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14617" class="text" style="visibility: visible;">
          <p><span>被申请方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14618" class="ax_default _文本段落">
        <div id="u14618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14619" class="text" style="visibility: visible;">
          <p><span>申请方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14620" class="ax_default _形状">
        <div id="u14620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14622" class="ax_default _形状">
        <div id="u14622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14624" class="ax_default _文本段落">
        <div id="u14624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14625" class="text" style="visibility: visible;">
          <p><span>对方交易关闭，我方交易继续</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14626" class="ax_default _文本段落">
        <div id="u14626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14627" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;栋梁|</span><span style="font-size:12px;"> </span><span style="font-size:12px;color:#666666;">dl@dongliang.com | 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14628" class="ax_default _文本段落">
        <div id="u14628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14629" class="text" style="visibility: visible;">
          <p><span>对方关闭了交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14630" class="ax_default _二级标题">
        <div id="u14630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14631" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14632" class="ax_default _文本段落">
        <div id="u14632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14633" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14634" class="ax_default _水平线">
        <img id="u14634_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u14635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14636" class="ax_default _文本段落">
        <div id="u14636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14637" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14638" class="ax_default _文本段落">
        <div id="u14638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14639" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14640" class="ax_default _文本段落">
        <div id="u14640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14641" class="text" style="visibility: visible;">
          <p><span>导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14642" class="ax_default _图片">
        <img id="u14642_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u14643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14644" class="ax_default _文本段落">
        <div id="u14644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14645" class="text" style="visibility: visible;">
          <p><span>关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14646" class="ax_default _图片">
        <img id="u14646_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u14647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14648" class="ax_default _文本段落">
        <div id="u14648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14649" class="text" style="visibility: visible;">
          <p><span>导出合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14650" class="ax_default _图片">
        <img id="u14650_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u14651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14652" class="ax_default _文本段落">
        <div id="u14652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14653" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14654" class="ax_default _文本段落">
        <div id="u14654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14655" class="text" style="visibility: visible;">
          <p><span>红色icon+文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14656" class="ax_default _形状">
        <div id="u14656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14658" class="ax_default _文本段落">
        <div id="u14658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14659" class="text" style="visibility: visible;">
          <p><span>确认要关闭交易吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14660" class="ax_default _形状" data-label="Button">
        <div id="u14660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14661" class="text" style="visibility: visible;">
          <p><span>关闭交易</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14662" class="ax_default _形状" data-label="Button">
        <div id="u14662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14663" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14664" class="ax_default _文本段落">
        <div id="u14664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14665" class="text" style="visibility: visible;">
          <p><span>再次点击关闭交易，则显示对话框。</span></p><p><span>点击关闭交易后，直接关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14666" class="ax_default _形状">
        <div id="u14666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14667" class="text" style="visibility: visible;">
          <p><span>成功已关闭交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14668" class="ax_default _文本段落">
        <div id="u14668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14669" class="text" style="visibility: visible;">
          <p><span>警告框显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14670" class="ax_default _一级标题">
        <div id="u14670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14671" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">存在在</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">“</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">所有订单</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">”</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">列表中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14672" class="ax_default _一级标题">
        <div id="u14672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14673" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">存在在</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">“</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">所有订单</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">”</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">列表中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14674" class="ax_default _一级标题">
        <div id="u14674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">存在在</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">“</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">所有订单</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">”</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">列表中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14676" class="ax_default _一级标题">
        <div id="u14676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14677" class="text" style="visibility: visible;">
          <p><span>移入“交易关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14678" class="ax_default _图片">
        <img id="u14678_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u14679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14680" class="ax_default _形状">
        <div id="u14680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14682" class="ax_default _文本段落">
        <div id="u14682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14683" class="text" style="visibility: visible;">
          <p><span>确认同意关闭交易吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14684" class="ax_default _形状" data-label="Button">
        <div id="u14684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14685" class="text" style="visibility: visible;">
          <p><span>同意关闭交易</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14686" class="ax_default _形状" data-label="Button">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14688" class="ax_default _文本段落">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>选择“同意关闭交易”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14690" class="ax_default _文本段落">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="visibility: visible;">
          <p><span>选择“我方交易继续”，</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14692" class="ax_default _形状">
        <img id="u14692_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12833.png"/>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14694" class="ax_default _形状">
        <img id="u14694_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14606.png"/>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14696" class="ax_default _形状">
        <img id="u14696_img" class="img " src="images/【设计师】订单详情页-已取消_交易关闭_2-1/u12831.png"/>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14698" class="ax_default _图片">
        <img id="u14698_img" class="img " src="images/【设计师_零售商】交易关闭订单详情2-1/u14698.jpg"/>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14700" class="ax_default _文本段落">
        <div id="u14700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="visibility: visible;">
          <p><span>如果未关联、或关联失败，或关联中，则直接弹弹窗</span></p><p><span>是否交易关闭？是-否</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14702" class="ax_default _文本段落">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="visibility: visible;">
          <p><span>如果关联中，</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
