﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】追单页3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】追单页3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】追单页3-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u12867" class="ax_default _图片">
        <img id="u12867_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7384.jpg"/>
        <!-- Unnamed () -->
        <div id="u12868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12869" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12870" class="ax_default _形状">
          <img id="u12870_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u12871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12872" class="ax_default _文本段落">
          <div id="u12872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12874" class="ax_default _文本段落">
          <div id="u12874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12875" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12876" class="ax_default _文本段落">
          <div id="u12876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12877" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12878" class="ax_default _文本段落">
          <div id="u12878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12879" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12880" class="ax_default _文本段落">
          <div id="u12880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12881" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12882" class="ax_default _文本段落">
          <div id="u12882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12883" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12884" class="ax_default _文本段落">
          <div id="u12884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12885" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12886" class="ax_default _文本段落">
          <div id="u12886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12887" class="text" style="visibility: visible;">
            <p><span>155/80A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12888" class="ax_default _文本段落">
          <div id="u12888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12889" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12890" class="ax_default _文本段落">
          <div id="u12890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12891" class="text" style="visibility: visible;">
            <p><span>税前单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12892" class="ax_default _文本段落">
          <div id="u12892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12893" class="text" style="visibility: visible;">
            <p><span>税前总价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12894" class="ax_default _图片">
        <img id="u12894_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7415.png"/>
        <!-- Unnamed () -->
        <div id="u12895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12896" class="ax_default _形状">
        <img id="u12896_img" class="img " src="images/【设计师】购物车（加税）3-3/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12898" class="ax_default _文本段落">
        <div id="u12898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12899" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12900" class="ax_default _文本段落">
        <div id="u12900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12901" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12902" class="ax_default _文本段落">
        <div id="u12902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="visibility: visible;">
          <p><span>（税后 ￥550）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12904" class="ax_default _文本段落">
        <div id="u12904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="visibility: visible;">
          <p><span>￥500</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12906" class="ax_default _图片">
        <img id="u12906_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u12907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12908" class="ax_default _图片">
        <img id="u12908_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12910" class="ax_default _形状">
        <img id="u12910_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7445.png"/>
        <!-- Unnamed () -->
        <div id="u12911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12912" class="ax_default _图片">
        <img id="u12912_img" class="img " src="images/【设计师】追单页3-4/u12912.jpg"/>
        <!-- Unnamed () -->
        <div id="u12913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12914" class="ax_default _形状">
        <img id="u12914_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u12915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12916" class="ax_default _文本段落">
        <div id="u12916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12917" class="text" style="visibility: visible;">
          <p><span>追单补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12918" class="ax_default _形状">
        <img id="u12918_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u12919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12920" class="ax_default _文本段落">
        <div id="u12920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12921" class="text" style="visibility: visible;">
          <p><span>追单补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12922" class="ax_default _图片">
        <img id="u12922_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u12923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12924" class="ax_default _形状">
        <img id="u12924_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u12925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12926" class="ax_default _文本段落">
        <div id="u12926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12927" class="text" style="visibility: visible;">
          <p><span>此款不支持补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12928" class="ax_default _形状">
        <img id="u12928_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u12929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12930" class="ax_default _垂直线">
        <img id="u12930_img" class="img " src="images/【设计师】追单页3-4/u12930.png"/>
        <!-- Unnamed () -->
        <div id="u12931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12932" class="ax_default _文本段落">
        <div id="u12932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12933" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12934" class="ax_default _文本段落">
        <div id="u12934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12935" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12936" class="ax_default _文本段落">
        <div id="u12936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12937" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12938" class="ax_default _垂直线">
        <img id="u12938_img" class="img " src="images/【设计师】追单页3-4/u12930.png"/>
        <!-- Unnamed () -->
        <div id="u12939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12940" class="ax_default _垂直线">
        <img id="u12940_img" class="img " src="images/【设计师】追单页3-4/u12940.png"/>
        <!-- Unnamed () -->
        <div id="u12941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12942" class="ax_default _文本段落">
        <div id="u12942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12944" class="ax_default _文本段落">
        <div id="u12944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12945" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">关于</span><span style="color:#FF0000;">零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12946" class="ax_default _文本段落">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">默认保留原订单信息，</span><span style="color:#FF0000;">可以修改</span></p><p><span style="color:#008000;">收件地址类似修改订单页，若地址来自零售商，不可修改。</span></p><p><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12948" class="ax_default _形状">
        <img id="u12948_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12950" class="ax_default _文本段落">
        <div id="u12950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="visibility: visible;">
          <p><span>关于款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12952" class="ax_default _文本段落">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 款式根据ID选取之前订单中所有的款式。</span></p><p><span style="color:#008000;">&#149; 若有款式已被删除，则打开此页时Toast显示“</span><span style="color:#FF0000;">有n个款式已被删除</span><span style="color:#008000;">” n=款式的数量。</span></p><p><span style="color:#008000;">&#149; 款式是否支持补货，来自系列详情页中，对补货的操作。不支持补货的款式，</span><span style="color:#FF0000;">warning提示。</span></p><p><span style="color:#008000;">&#149; 款式的信息取款式最新信息，不按照之前的订单来。</span></p><p><span style="color:#008000;">&#149; 颜色取与原订单颜色ID相同的颜色。</span></p><p><span style="color:#008000;">&#149; 款式的件数默认清零。款式备注全部清除。</span></p><p><span style="color:#008000;">&#149;</span><span style="color:#FF0000;"> 款式不受起订量限制。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12954" class="ax_default _文本段落">
        <div id="u12954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12955" class="text" style="visibility: visible;">
          <p><span>关于税制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12956" class="ax_default _文本段落">
        <div id="u12956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12957" class="text" style="visibility: visible;">
          <p><span>&#149; 税制保持与之前订单相同的税制。</span></p><p><span>&#149; 税制不允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12958" class="ax_default _图片">
        <img id="u12958_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12960" class="ax_default _文本段落">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12962" class="ax_default _文本段落">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>实付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12964" class="ax_default _文本段落">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text" style="visibility: visible;">
          <p><span>税金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12966" class="ax_default _文本段落">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12968" class="ax_default _文本段落">
        <div id="u12968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12969" class="text" style="visibility: visible;">
          <p><span>17%税</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12970" class="ax_default _文本段落">
        <div id="u12970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12971" class="text" style="visibility: visible;">
          <p><span>无折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12972" class="ax_default _水平线">
        <img id="u12972_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7546.png"/>
        <!-- Unnamed () -->
        <div id="u12973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12974" class="ax_default _文本段落">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="visibility: visible;">
          <p><span>￥2900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12976" class="ax_default _文本段落">
        <div id="u12976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="visibility: visible;">
          <p><span>&nbsp;6款 28件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12978" class="ax_default _文本段落">
        <div id="u12978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="visibility: visible;">
          <p><span>税前总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12980" class="ax_default _文本段落">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12982" class="ax_default _文本段落">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>+￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12984" class="ax_default _文本段落">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text" style="visibility: visible;">
          <p><span>-￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12986" class="ax_default _形状">
        <img id="u12986_img" class="img " src="images/【设计师】追单页3-4/u12986.png"/>
        <!-- Unnamed () -->
        <div id="u12987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12988" class="ax_default _文本段落">
        <div id="u12988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12989" class="text" style="visibility: visible;">
          <p><span>税制不允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12990" class="ax_default _文本段落">
        <div id="u12990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12991" class="text" style="visibility: visible;">
          <p><span>关于打折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12992" class="ax_default _文本段落">
        <div id="u12992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12993" class="text" style="visibility: visible;">
          <p><span>&#149; 默认无折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12994" class="ax_default _文本段落">
        <div id="u12994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12995" class="text" style="visibility: visible;">
          <p><span>&#149; 可以新添加款式。添加款式的逻辑与之前相同（设计师可以添加草稿以外的所有系列。零售商只能添加订单内包含的系列。）不受最晚下单日限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12996" class="ax_default _图片">
        <img id="u12996_img" class="img " src="images/【设计师】追单页3-4/u12996.png"/>
        <!-- Unnamed () -->
        <div id="u12997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12998" class="ax_default _水平线">
        <img id="u12998_img" class="img " src="images/【设计师】追单页3-4/u12998.png"/>
        <!-- Unnamed () -->
        <div id="u12999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13000" class="ax_default _形状">
        <img id="u13000_img" class="img " src="images/【设计师】新建订单页__加税_3-3/u7459.png"/>
        <!-- Unnamed () -->
        <div id="u13001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13002" class="ax_default _文本段落">
        <div id="u13002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="visibility: visible;">
          <p><span>共计</span><span> 6</span><span>款</span><span> 28</span><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13004" class="ax_default _文本段落">
        <div id="u13004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13005" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:13px;">实付</span><span style="font-size:14px;"> </span><span>￥2900</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u13006" class="ax_default _形状" data-label="Button">
        <div id="u13006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13007" class="text" style="visibility: visible;">
          <p><span>确认追单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13008" class="ax_default _文本段落">
        <div id="u13008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13009" class="text" style="visibility: visible;">
          <p><span>只显示最后总价，不显示税前、折前价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13010" class="ax_default _文本段落">
        <div id="u13010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13011" class="text" style="visibility: visible;">
          <p><span>送货方式、收件地址、下单场合、销售代表、结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13012" class="ax_default _文本段落">
        <div id="u13012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13013" class="text" style="visibility: visible;">
          <p><span>类似修改订单页，零售商处不可修改，保持与原订单相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13014" class="ax_default _文本段落">
        <div id="u13014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13015" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#008000;">1. 追单前，</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">原订单零售商=未入驻</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">此时操作追单，追单的零售商=未入驻</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">2. 追单前，原订单零售商=关联中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">此时操作追单，追单的零售商=关联中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">零售商收到1条订单消息，追单的订单关联请求。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">零售商</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">不允许首先操作追单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">的关联请求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 若零售商首先同意了原订单的关联请求，参考3. </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 若零售商首先拒绝了原订单的关联请求，则追单自动拒绝。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">3. 追单前，原订单零售商=关联成功</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">此时操作追单，追单的零售商=关联中。只有设计师可以查看追单，零售商需同意关联后，才可查看追单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">若零售商同意了关联，则追单零售商 = 关联成功，双方均可查看追单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">若零售商拒绝了关联，则追单与原订单摆脱关系，追单恢复为正常订单，追单零售商 = 关联失败</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">原订单恢复为无追单的状态。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">4. 追单前，原订单零售商=关联失败</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">不允许追单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">5. 若原订单和追单零售商 同时=未入驻</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">此时，只能在原订单操作重新关联（追单中不可操作重新关联）。关联后，原订单和追单零售商 同时= 关联中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">零售商收到2条订单关联申请消息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">6. 若原订单和追单零售商 同时=关联中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">此时，只能在原订单操作重新关联（追单中不可操作重新关联）。关联后，原订单和追单零售商 同时= 关联中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">零售商收到2条订单关联申请消息。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13016" class="ax_default _形状">
        <img id="u13016_img" class="img " src="images/【设计师】追单页3-4/u13016.png"/>
        <!-- Unnamed () -->
        <div id="u13017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13018" class="ax_default _形状">
        <img id="u13018_img" class="img " src="images/【设计师】追单页3-4/u13016.png"/>
        <!-- Unnamed () -->
        <div id="u13019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13020" class="ax_default _形状">
        <img id="u13020_img" class="img " src="images/【设计师】追单页3-4/u13020.png"/>
        <!-- Unnamed () -->
        <div id="u13021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13022" class="ax_default _图片">
        <img id="u13022_img" class="img " src="images/【设计师】追单页3-4/u13022.png"/>
        <!-- Unnamed () -->
        <div id="u13023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13024" class="ax_default _形状">
        <img id="u13024_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13026" class="ax_default _形状">
        <img id="u13026_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13027" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13028" class="ax_default _形状">
        <img id="u13028_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13029" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13030" class="ax_default _形状">
        <img id="u13030_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13031" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13032" class="ax_default _水平线">
        <img id="u13032_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u180.png"/>
        <!-- Unnamed () -->
        <div id="u13033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13034" class="ax_default _文本段落">
        <div id="u13034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13035" class="text" style="visibility: visible;">
          <p><span>关于零售商名称/送货方式等</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13036" class="ax_default _形状">
        <img id="u13036_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13037" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13038" class="ax_default _形状">
        <img id="u13038_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13039" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13040" class="ax_default _文本段落">
        <div id="u13040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13041" class="text" style="visibility: visible;">
          <p><span>关于款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13042" class="ax_default _文本段落">
        <div id="u13042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13043" class="text" style="visibility: visible;">
          <p><span>关于订单价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
