﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单设置-在线支付账号设置 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单设置-在线支付账号设置_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单设置-在线支付账号设置_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13045" class="ax_default _形状">
        <div id="u13045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13047" class="ax_default _文本段落">
        <div id="u13047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13048" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13049" class="ax_default _文本段落">
        <div id="u13049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13050" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13051" class="ax_default _文本段落">
        <div id="u13051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13052" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13053" class="ax_default _形状">
        <img id="u13053_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u13054" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13055" class="ax_default _文本段落">
        <div id="u13055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13056" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default _文本段落">
        <div id="u13057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13058" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13059" class="ax_default _图片">
        <img id="u13059_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u13060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13061" class="ax_default _图片">
        <img id="u13061_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u13062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13063" class="ax_default _文本段落">
        <div id="u13063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13064" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13065" class="ax_default _文本段落">
        <div id="u13065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13066" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13067" class="ax_default _形状">
        <img id="u13067_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u13068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13069" class="ax_default _水平线">
        <img id="u13069_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u13070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13072" class="ax_default _形状">
        <img id="u13072_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u13073" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13074" class="ax_default _文本段落">
        <div id="u13074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13075" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单设置&gt; 结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13076" class="ax_default _文本段落">
        <div id="u13076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13077" class="text" style="visibility: visible;">
          <p><span>结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13078" class="ax_default _文本段落">
        <div id="u13078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13079" class="text" style="visibility: visible;">
          <p><span>送货方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13080" class="ax_default _文本段落">
        <div id="u13080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13081" class="text" style="visibility: visible;">
          <p><span>下单场合设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13082" class="ax_default _文本段落">
        <div id="u13082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13083" class="text" style="visibility: visible;">
          <p><span>最小订货量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13084" class="ax_default _文本段落">
        <div id="u13084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>设置品牌的收款账号，账号启用后，零售商将可以在线付款给品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13086" class="ax_default _文本段落">
        <div id="u13086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13087" class="text" style="visibility: visible;">
          <p><span>在线支付账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13088" class="ax_default _垂直线">
        <img id="u13088_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13088.png"/>
        <!-- Unnamed () -->
        <div id="u13089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13090" class="ax_default _垂直线">
        <img id="u13090_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13090.png"/>
        <!-- Unnamed () -->
        <div id="u13091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13092" class="ax_default _文本段落">
        <div id="u13092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13093" class="text" style="visibility: visible;">
          <p><span>在线支付账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13094" class="ax_default _形状">
        <div id="u13094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13096" class="ax_default _文本段落">
        <div id="u13096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13097" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13098" class="ax_default _形状">
        <img id="u13098_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13098.png"/>
        <!-- Unnamed () -->
        <div id="u13099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13100" class="ax_default _图片">
        <img id="u13100_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13102" class="ax_default _文本段落">
        <div id="u13102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13103" class="text" style="visibility: visible;">
          <p><span>设置品牌支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13104" class="ax_default _形状">
        <div id="u13104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13106" class="ax_default _文本段落">
        <div id="u13106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13107" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13108" class="ax_default _形状">
        <img id="u13108_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13098.png"/>
        <!-- Unnamed () -->
        <div id="u13109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13110" class="ax_default _文本段落">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text" style="visibility: visible;">
          <p><span>设置品牌支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13112" class="ax_default _图片">
        <img id="u13112_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u13113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13114" class="ax_default _形状">
        <div id="u13114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13116" class="ax_default _文本段落">
        <div id="u13116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13117" class="text" style="visibility: visible;">
          <p><span>设置品牌支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13118" class="ax_default _文本段落">
        <div id="u13118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13119" class="text" style="visibility: visible;">
          <p><span>支付宝账户* </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13120" class="ax_default _形状">
        <div id="u13120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13122" class="ax_default _文本段落">
        <div id="u13122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13123" class="text" style="visibility: visible;">
          <p><span>支付宝用户名*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13124" class="ax_default _形状">
        <div id="u13124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13126" class="ax_default _文本段落">
        <div id="u13126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13127" class="text" style="visibility: visible;">
          <p><span>真实姓名*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13128" class="ax_default _形状">
        <div id="u13128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13130" class="ax_default _形状">
        <div id="u13130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13131" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13132" class="ax_default _形状">
        <div id="u13132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13133" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13134" class="ax_default _形状">
        <div id="u13134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13136" class="ax_default _文本段落">
        <div id="u13136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13137" class="text" style="visibility: visible;">
          <p><span>所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13138" class="ax_default _文本段落">
        <div id="u13138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13139" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13140" class="ax_default _文本段落">
        <div id="u13140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13141" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13142" class="ax_default _文本段落">
        <div id="u13142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13143" class="text" style="visibility: visible;">
          <p><span>订单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13144" class="ax_default _水平线">
        <img id="u13144_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u13145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13146" class="ax_default _文本段落">
        <div id="u13146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13147" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13148" class="ax_default _文本段落">
        <div id="u13148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13149" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13150" class="ax_default _文本段落">
        <div id="u13150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13151" class="text" style="visibility: visible;">
          <p><span>填入您的收款账号，通常为邮箱或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13152" class="ax_default _文本段落">
        <div id="u13152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13153" class="text" style="visibility: visible;">
          <p><span>填写您在支付宝的昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13154" class="ax_default _文本段落">
        <div id="u13154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13155" class="text" style="visibility: visible;">
          <p><span>填写您在支付宝中所填写的真实姓名，若为企业账户，请填写支付宝认证的企业名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
