﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】新建/修改款式_发货波段3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】新建_修改款式_发货波段3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】新建_修改款式_发货波段3-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default _文本段落">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;"> 款式</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; &gt; 新建款式</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u3255" class="ax_default _文本框" data-label="Input Field">
        <input id="u3255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default _文本段落">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>款式名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default _文本段落">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>款式描述</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u3260" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u3260_input"></textarea>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u3261" class="ax_default _文本框" data-label="Input Field">
        <input id="u3261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default _文本段落">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>款式编号*</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u3264" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u3264_input">
          <option selected value="15年春">15年春</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default _文本段落">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>选择系列*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default _文本段落">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击这里新建一个系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default _文本段落">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>款式基本信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default _形状">
        <img id="u3271_img" class="img " src="images/【设计师】新建_修改款式_发货波段3-2/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default _文本段落">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span>类别和尺码（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default _形状">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default _文本段落">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default _文本段落">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default _文本段落">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3284" class="ax_default _形状">
        <img id="u3284_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default _文本段落">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default _文本段落">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3290" class="ax_default _图片">
        <img id="u3290_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3292" class="ax_default _图片">
        <img id="u3292_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default _文本段落">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default _文本段落">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default _文本段落">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="visibility: visible;">
          <p><span>选择发货波段*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3300" class="ax_default _形状">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default _形状">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default _文本段落">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="visibility: visible;">
          <p><span>春1</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3306" class="ax_default _单选按钮">
        <label for="u3306_input">
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3306_input" type="radio" value="radio" name="u3306" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3308" class="ax_default _单选按钮">
        <label for="u3308_input">
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3308_input" type="radio" value="radio" name="u3308"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3310" class="ax_default _水平线">
        <img id="u3310_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1773.png"/>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3312" class="ax_default _垂直线">
        <img id="u3312_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1777.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default _文本段落">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>2016 / 08 / 08 - 2016 / 09 / 08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default _文本段落">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>春2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default _文本段落">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>2016 / 08 / 08 - 2016 / 09 / 08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default _文本段落">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="visibility: visible;">
          <p><span>若没有选择系列，则显示</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default _文本段落">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="visibility: visible;">
          <p><span>选择发货波段*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default _形状">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default _文本段落">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>请先选择系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3328" class="ax_default _水平线">
        <img id="u3328_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1773.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default _文本段落">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">留出至少两个发货波段的空间</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">默认选中第一个发货波段</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">。</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u3332" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u3332_input">
          <option selected value="选择一个系列">选择一个系列</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default _文本段落">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>选择系列*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default _文本段落">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击这里新建一个系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default _文本段落">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>选择发货波段*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default _形状">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default _形状">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default _文本段落">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>春1</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3345" class="ax_default _单选按钮">
        <label for="u3345_input">
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3345_input" type="radio" value="radio" name="u3345" checked/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3347" class="ax_default _水平线">
        <img id="u3347_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1773.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default _文本段落">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>2016 / 08 / 08 - 2016 / 09 / 08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default _文本段落">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>保留原来的发货波段不变，但选择某个系列之后，波段选项更新。</span></p><p><span>没有选择新的系列，则不能保存。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default _文本段落">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>若款式未规定系列（原来所属的系列被删除），则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default _文本段落">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>... 下面内容保持不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3357" class="ax_default _水平线">
        <img id="u3357_img" class="img " src="images/【设计师】新建_修改款式_发货波段3-2/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default _形状">
        <img id="u3359_img" class="img " src="images/【设计师】新建_修改款式_发货波段3-2/u3359.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default _形状">
        <img id="u3361_img" class="img " src="images/【设计师】新建_修改款式_发货波段3-2/u3361.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default _形状">
        <img id="u3363_img" class="img " src="images/【设计师】新建_修改款式_发货波段3-2/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u3365" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u3365_input">
          <option selected value="选择一个系列">选择一个系列</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default _文本段落">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>选择系列*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default _文本段落">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击这里新建一个系列</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
