﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】编辑我的主页4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】编辑我的主页4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】编辑我的主页4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26466" class="ax_default box_1">
        <div id="u26466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26468" class="ax_default box_3">
        <div id="u26468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26470" class="ax_default _形状">
        <div id="u26470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26472" class="ax_default _形状">
        <img id="u26472_img" class="img " src="images/【设计师】编辑我的主页4-0/u26472.png"/>
        <!-- Unnamed () -->
        <div id="u26473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26474" class="ax_default _图片">
        <img id="u26474_img" class="img " src="images/【设计师】编辑我的主页4-0/u26474.png"/>
        <!-- Unnamed () -->
        <div id="u26475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26476" class="ax_default _形状">
        <img id="u26476_img" class="img " src="images/【设计师】编辑我的主页4-0/u26476.png"/>
        <!-- Unnamed () -->
        <div id="u26477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26478" class="ax_default _文本段落">
        <div id="u26478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26479" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">编辑我的主页信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26480" class="ax_default _一级标题">
        <div id="u26480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26481" class="text" style="visibility: visible;">
          <p><span>品牌名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26482" class="ax_default _文本段落">
        <div id="u26482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26483" class="text" style="visibility: visible;">
          <p><span>品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26484" class="ax_default _形状">
        <div id="u26484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26486" class="ax_default _文本段落">
        <div id="u26486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26487" class="text" style="visibility: visible;">
          <p><span>品牌简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26488" class="ax_default _文本段落">
        <div id="u26488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26489" class="text" style="visibility: visible;">
          <p><span>可填写品牌故事、风格理念、进店意向等</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26490" class="ax_default _文本框">
        <input id="u26490_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26491" class="ax_default _文本段落">
        <div id="u26491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26492" class="text" style="visibility: visible;">
          <p><span>还可以输入300字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26493" class="ax_default _图片">
        <img id="u26493_img" class="img " src="images/【设计师】编辑我的主页4-0/u26493.jpg"/>
        <!-- Unnamed () -->
        <div id="u26494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26495" class="ax_default _文本段落">
        <div id="u26495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26496" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26497" class="ax_default _文本段落">
        <div id="u26497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26498" class="text" style="visibility: visible;">
          <p><span>社交账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26499" class="ax_default _形状">
        <div id="u26499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26501" class="ax_default _文本框" data-label="Input Field">
        <input id="u26501_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26502" class="ax_default _文本框" data-label="Input Field">
        <input id="u26502_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26503" class="ax_default _文本框" data-label="Input Field">
        <input id="u26503_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26504" class="ax_default _文本段落">
        <div id="u26504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26506" class="ax_default _文本段落">
        <div id="u26506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26507" class="text" style="visibility: visible;">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26508" class="ax_default _文本段落">
        <div id="u26508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26509" class="text" style="visibility: visible;">
          <p><span>Instagram</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26510" class="ax_default _文本框" data-label="Input Field">
        <input id="u26510_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26511" class="ax_default _文本框" data-label="Input Field">
        <input id="u26511_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26512" class="ax_default _图片">
        <img id="u26512_img" class="img " src="images/【设计师】编辑我的主页4-0/u26512.png"/>
        <!-- Unnamed () -->
        <div id="u26513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26514" class="ax_default _图片">
        <img id="u26514_img" class="img " src="images/【设计师】编辑我的主页4-0/u26514.png"/>
        <!-- Unnamed () -->
        <div id="u26515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26516" class="ax_default _图片">
        <img id="u26516_img" class="img " src="images/【设计师】编辑我的主页4-0/u26516.png"/>
        <!-- Unnamed () -->
        <div id="u26517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26518" class="ax_default _文本段落">
        <div id="u26518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26519" class="text" style="visibility: visible;">
          <p><span>列举3个合作买手店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26520" class="ax_default _形状">
        <img id="u26520_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u26521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26522" class="ax_default _文本段落">
        <div id="u26522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26523" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u26524" class="ax_default _垂直线">
        <img id="u26524_img" class="img " src="images/【设计师】编辑我的主页4-0/u26524.png"/>
        <!-- Unnamed () -->
        <div id="u26525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26526" class="ax_default _文本段落">
        <div id="u26526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26527" class="text" style="visibility: visible;">
          <p><span>需求/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26528" class="ax_default _形状">
        <img id="u26528_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26529" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26530" class="ax_default _文本段落">
        <div id="u26530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26531" class="text" style="visibility: visible;">
          <p><span>商务联系信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26532" class="ax_default _水平线">
        <img id="u26532_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u26533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26534" class="ax_default _形状">
        <img id="u26534_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26535" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26536" class="ax_default _文本段落">
        <div id="u26536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26537" class="text" style="visibility: visible;">
          <p><span>社交账户链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26538" class="ax_default _形状">
        <img id="u26538_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26539" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26540" class="ax_default _水平线">
        <img id="u26540_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u26541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26542" class="ax_default _文本段落">
        <div id="u26542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26543" class="text" style="visibility: visible;">
          <p><span>编辑品牌主页信息弹窗变成页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26544" class="ax_default _文本段落">
        <div id="u26544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26545" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">品牌</span><span style="font-family:'ArialMT', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26546" class="ax_default _形状">
        <div id="u26546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26548" class="ax_default _文本段落">
        <div id="u26548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26549" class="text" style="visibility: visible;">
          <p><span>商务联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26550" class="ax_default _文本段落">
        <div id="u26550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26551" class="text" style="visibility: visible;">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26552" class="ax_default _文本段落">
        <div id="u26552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26553" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26554" class="ax_default _文本段落">
        <div id="u26554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26555" class="text" style="visibility: visible;">
          <p><span>固定电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26556" class="ax_default _文本段落">
        <div id="u26556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26557" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26558" class="ax_default _文本段落">
        <div id="u26558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26559" class="text" style="visibility: visible;">
          <p><span>保存和取消btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26560" class="ax_default _形状">
        <img id="u26560_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26561" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26562" class="ax_default _文本段落">
        <div id="u26562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26563" class="text" style="visibility: visible;">
          <p><span>点击上传logo后直接弹出选择文件，选择文件后直接上传。</span></p><p><span>上传成功显示图片；上传失败toast提示，并且保持原来的 头像或空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26564" class="ax_default _图片">
        <img id="u26564_img" class="img " src="images/【设计师】编辑我的主页4-0/u26564.jpg"/>
        <!-- Unnamed () -->
        <div id="u26565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26566" class="ax_default _形状">
        <img id="u26566_img" class="img " src="images/【设计师】编辑我的主页4-0/u26566.png"/>
        <!-- Unnamed () -->
        <div id="u26567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26568" class="ax_default _图片">
        <img id="u26568_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u26569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u26570" class="ax_default _形状" data-label="Button">
        <div id="u26570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26571" class="text" style="visibility: visible;">
          <p><span>保存并预览</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26572" class="ax_default _文本框" data-label="Input Field">
        <input id="u26572_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26573" class="ax_default _文本段落">
        <div id="u26573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26574" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">建议尺寸为260*260正方形图片，</span><span style="font-family:'ArialMT', 'Arial';">文件格式为5M以内的jpg/png/pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26575" class="ax_default _形状">
        <img id="u26575_img" class="img " src="images/【设计师】编辑我的主页4-0/u26566.png"/>
        <!-- Unnamed () -->
        <div id="u26576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26577" class="ax_default _图片">
        <img id="u26577_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u26578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26579" class="ax_default _文本段落">
        <div id="u26579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26580" class="text" style="visibility: visible;">
          <p><span>点击“保存并预览”后，保存成功，直接跳转预览页面；</span></p><p><span>点击取消，当前页面操作不保存，直接返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26581" class="ax_default _文本段落">
        <div id="u26581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26582" class="text" style="visibility: visible;">
          <p><span>上传成功后，悬停显示“点击更换logo”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26583" class="ax_default _形状">
        <img id="u26583_img" class="img " src="images/【设计师】编辑我的主页4-0/u26566.png"/>
        <!-- Unnamed () -->
        <div id="u26584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26585" class="ax_default _形状">
        <div id="u26585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26587" class="ax_default _文本段落">
        <div id="u26587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26588" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击更换</span><span style="font-family:'ArialMT', 'Arial';">logo</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26589" class="ax_default _文本框" data-label="Input Field">
        <input id="u26589_input" type="text" value=""/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26590" class="ax_default _文本框" data-label="Input Field">
        <input id="u26590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26591" class="ax_default _文本段落">
        <div id="u26591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26592" class="text" style="visibility: visible;">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26593" class="ax_default _文本段落">
        <div id="u26593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26594" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26595" class="ax_default _文本段落">
        <div id="u26595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26596" class="text" style="visibility: visible;">
          <p><span>固定电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26597" class="ax_default _文本段落">
        <div id="u26597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26598" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26599" class="ax_default _文本段落">
        <div id="u26599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26600" class="text" style="visibility: visible;">
          <p><span>ffffff@163.com</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26601" class="ax_default _文本框" data-label="Input Field">
        <input id="u26601_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26602" class="ax_default _文本段落">
        <div id="u26602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26603" class="text" style="visibility: visible;">
          <p><span>公开尽量多的联系方式，方便寻求合作的买手店联系到品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26604" class="ax_default _形状">
        <img id="u26604_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26605" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26606" class="ax_default _文本框" data-label="Input Field">
        <input id="u26606_input" type="text" value="&nbsp;栋梁"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26607" class="ax_default _文本框" data-label="Input Field">
        <input id="u26607_input" type="text" value="&nbsp;RoundRound"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26608" class="ax_default _文本框" data-label="Input Field">
        <input id="u26608_input" type="text" value="&nbsp;买手店3"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26609" class="ax_default _水平线">
        <img id="u26609_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u26610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26611" class="ax_default _文本段落">
        <div id="u26611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26612" class="text" style="visibility: visible;">
          <p><span>列举最合拍的买手店，帮助新店了解品牌定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26613" class="ax_default _文本段落">
        <div id="u26613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26614" class="text" style="visibility: visible;">
          <p><span>自动显示入驻页里所填的买手店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26615" class="ax_default _连接线">
        <img id="u26615_seg0" class="img " src="images/【设计师】编辑我的主页4-0/u26615_seg0.png" alt="u26615_seg0"/>
        <img id="u26615_seg1" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg1.png" alt="u26615_seg1"/>
        <!-- Unnamed () -->
        <div id="u26616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26617" class="ax_default _一级标题">
        <div id="u26617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26618" class="text" style="visibility: visible;">
          <p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26619" class="ax_default _文本段落">
        <div id="u26619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26620" class="text" style="visibility: visible;">
          <p><span>自动显示入驻页里所填的登录Email和电话</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26621" class="ax_default _连接线">
        <img id="u26621_seg0" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg0.png" alt="u26621_seg0"/>
        <img id="u26621_seg1" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg1.png" alt="u26621_seg1"/>
        <!-- Unnamed () -->
        <div id="u26622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26623" class="ax_default _一级标题">
        <div id="u26623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26624" class="text" style="visibility: visible;">
          <p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26625" class="ax_default _图片">
        <img id="u26625_img" class="img " src="images/【设计师】编辑我的主页4-0/u26625.png"/>
        <!-- Unnamed () -->
        <div id="u26626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26627" class="ax_default _图片">
        <img id="u26627_img" class="img " src="images/【设计师】编辑我的主页4-0/u26627.png"/>
        <!-- Unnamed () -->
        <div id="u26628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26629" class="ax_default _文本段落">
        <div id="u26629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26630" class="text" style="visibility: visible;">
          <p><span>默认为好友可见状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26631" class="ax_default _一级标题">
        <div id="u26631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26632" class="text" style="visibility: visible;">
          <p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26633" class="ax_default _连接线">
        <img id="u26633_seg0" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg0.png" alt="u26633_seg0"/>
        <img id="u26633_seg1" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg1.png" alt="u26633_seg1"/>
        <!-- Unnamed () -->
        <div id="u26634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26635" class="ax_default _一级标题">
        <div id="u26635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26636" class="text" style="visibility: visible;">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26637" class="ax_default _一级标题">
        <div id="u26637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26638" class="text" style="visibility: visible;">
          <p><span>自动填入及默认状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26639" class="ax_default _图片">
        <img id="u26639_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26641" class="ax_default _文本框" data-label="Input Field">
        <input id="u26641_input" type="text" value=""/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26642" class="ax_default _文本框" data-label="Input Field">
        <input id="u26642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26643" class="ax_default _文本段落">
        <div id="u26643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26644" class="text" style="visibility: visible;">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26645" class="ax_default _文本段落">
        <div id="u26645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26646" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26647" class="ax_default _文本段落">
        <div id="u26647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26648" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26649" class="ax_default _文本段落">
        <div id="u26649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26650" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26651" class="ax_default _文本段落">
        <div id="u26651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26652" class="text" style="visibility: visible;">
          <p><span>&nbsp;商务合作Email</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26653" class="ax_default _文本框" data-label="Input Field">
        <input id="u26653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26654" class="ax_default _文本段落">
        <div id="u26654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26655" class="text" style="visibility: visible;">
          <p><span>Facebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26656" class="ax_default _形状">
        <img id="u26656_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26658" class="ax_default _文本段落">
        <div id="u26658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26659" class="text" style="visibility: visible;">
          <p><span>微信公众号</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26660" class="ax_default _文本框" data-label="Input Field">
        <input id="u26660_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26661" class="ax_default _形状">
        <img id="u26661_img" class="img " src="images/【设计师】编辑我的主页4-0/u26566.png"/>
        <!-- Unnamed () -->
        <div id="u26662" class="text" style="visibility: visible;">
          <p><span>上传二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26663" class="ax_default _形状">
        <img id="u26663_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26665" class="ax_default _形状">
        <img id="u26665_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26667" class="ax_default _形状">
        <img id="u26667_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26669" class="ax_default _形状">
        <img id="u26669_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26671" class="ax_default _文本段落">
        <div id="u26671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26672" class="text" style="visibility: visible;">
          <p><span>&nbsp; 商务合作QQ号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26673" class="ax_default _文本段落">
        <div id="u26673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26674" class="text" style="visibility: visible;">
          <p><span>&nbsp; 商务合作微信号，填写个人微信号</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26675" class="ax_default _文本框" data-label="Input Field">
        <input id="u26675_input" type="text" value="&nbsp;&nbsp; &nbsp; 商务合作手机号或座机"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26676" class="ax_default _下拉列表框">
        <select id="u26676_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option value="🇬🇧英国+44">🇬🇧英国+44</option>
        </select>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26677" class="ax_default _文本框" data-label="Input Field">
        <input id="u26677_input" type="text" value="&nbsp;&nbsp; &nbsp; 商务合作手机号或座机"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26678" class="ax_default _下拉列表框">
        <select id="u26678_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option value="🇬🇧英国+44">🇬🇧英国+44</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26679" class="ax_default _文本段落">
        <div id="u26679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26680" class="text" style="visibility: visible;">
          <p><span>Email格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26681" class="ax_default _一级标题">
        <div id="u26681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26682" class="text" style="visibility: visible;">
          <p><span>报错：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26683" class="ax_default _文本段落">
        <div id="u26683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26684" class="text" style="visibility: visible;">
          <p><span>电话格式有误</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26685" class="ax_default _文本框" data-label="Input Field">
        <input id="u26685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26686" class="ax_default _文本段落">
        <div id="u26686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26687" class="text" style="visibility: visible;">
          <p><span>&nbsp;商务合作Email</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26688" class="ax_default _文本框" data-label="Input Field">
        <input id="u26688_input" type="text" value="&nbsp;&nbsp; &nbsp; 商务合作手机号或座机"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26689" class="ax_default _下拉列表框">
        <select id="u26689_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option value="🇬🇧英国+44">🇬🇧英国+44</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26690" class="ax_default _文本段落">
        <div id="u26690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26691" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26692" class="ax_default _文本段落">
        <div id="u26692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26693" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26694" class="ax_default _文本段落">
        <div id="u26694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26695" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26696" class="ax_default _文本框" data-label="Input Field">
        <input id="u26696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26697" class="ax_default _文本段落">
        <div id="u26697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26698" class="text" style="visibility: visible;">
          <p><span>&nbsp; 商务合作QQ号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26699" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u26700" class="ax_default _形状">
          <img id="u26700_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
          <!-- Unnamed () -->
          <div id="u26701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26702" class="ax_default _一级标题">
          <div id="u26702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26703" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26704" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u26705" class="ax_default _形状">
          <img id="u26705_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
          <!-- Unnamed () -->
          <div id="u26706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26707" class="ax_default _一级标题">
          <div id="u26707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26708" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26709" class="ax_default _文本段落">
        <div id="u26709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26710" class="text" style="visibility: visible;">
          <p><span>QQ格式有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26711" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u26712" class="ax_default _形状">
          <img id="u26712_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
          <!-- Unnamed () -->
          <div id="u26713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26714" class="ax_default _一级标题">
          <div id="u26714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26715" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26716" class="ax_default _一级标题">
        <div id="u26716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26717" class="text" style="visibility: visible;">
          <p><span>关于公开和好友可见：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26718" class="ax_default _文本段落">
        <div id="u26718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26719" class="text" style="visibility: visible;">
          <p><span>公开和好友可见只能 2选1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26720" class="ax_default _文本段落">
        <div id="u26720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26721" class="text" style="visibility: visible;">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26722" class="ax_default _文本段落">
        <div id="u26722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26723" class="text" style="visibility: visible;">
          <p><span>未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26724" class="ax_default _文本段落">
        <div id="u26724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26725" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26726" class="ax_default _图片">
        <img id="u26726_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26728" class="ax_default _图片">
        <img id="u26728_img" class="img " src="images/【设计师】编辑我的主页4-0/u26728.png"/>
        <!-- Unnamed () -->
        <div id="u26729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26730" class="ax_default _形状">
        <img id="u26730_img" class="img " src="images/【设计师】编辑我的主页4-0/u26472.png"/>
        <!-- Unnamed () -->
        <div id="u26731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26732" class="ax_default _形状">
        <div id="u26732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26734" class="ax_default _图片">
        <img id="u26734_img" class="img " src="images/【设计师】编辑我的主页4-0/u26474.png"/>
        <!-- Unnamed () -->
        <div id="u26735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26736" class="ax_default _图片">
        <img id="u26736_img" class="img " src="images/【设计师】编辑我的主页4-0/u26474.png"/>
        <!-- Unnamed () -->
        <div id="u26737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26738" class="ax_default _文本段落">
        <div id="u26738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26739" class="text" style="visibility: visible;">
          <p><span>只填写用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26740" class="ax_default _文本段落">
        <div id="u26740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26741" class="text" style="visibility: visible;">
          <p><span>Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26742" class="ax_default _文本段落">
        <div id="u26742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26743" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">没边</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26744" class="ax_default _文本段落">
        <div id="u26744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26745" class="text" style="visibility: visible;">
          <p><span>Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26746" class="ax_default _文本段落">
        <div id="u26746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26747" class="text" style="visibility: visible;">
          <p><span>不同的填写方式对应不同的【品牌主页】社交账户处显示方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26748" class="ax_default _图片">
        <img id="u26748_img" class="img " src="images/【设计师】编辑我的主页4-0/u26748.png"/>
        <!-- Unnamed () -->
        <div id="u26749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26750" class="ax_default _图片">
        <img id="u26750_img" class="img " src="images/【设计师】编辑我的主页4-0/u26750.png"/>
        <!-- Unnamed () -->
        <div id="u26751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26752" class="ax_default _图片">
        <img id="u26752_img" class="img " src="images/【设计师】编辑我的主页4-0/u26752.jpg"/>
        <!-- Unnamed () -->
        <div id="u26753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26754" class="ax_default _图片">
        <img id="u26754_img" class="img " src="images/【设计师】编辑我的主页4-0/u26754.png"/>
        <!-- Unnamed () -->
        <div id="u26755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26756" class="ax_default _文本段落">
        <div id="u26756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26757" class="text" style="visibility: visible;">
          <p><span>没边Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26758" class="ax_default _文本段落">
        <div id="u26758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26759" class="text" style="visibility: visible;">
          <p><span>用户名+链接/二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26760" class="ax_default _文本段落">
        <div id="u26760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26761" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26762" class="ax_default _文本段落">
        <div id="u26762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26763" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">没边</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26764" class="ax_default _文本段落">
        <div id="u26764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26765" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26766" class="ax_default _图片">
        <img id="u26766_img" class="img " src="images/【设计师】编辑我的主页4-0/u26748.png"/>
        <!-- Unnamed () -->
        <div id="u26767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26768" class="ax_default _图片">
        <img id="u26768_img" class="img " src="images/【设计师】编辑我的主页4-0/u26750.png"/>
        <!-- Unnamed () -->
        <div id="u26769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26770" class="ax_default _图片">
        <img id="u26770_img" class="img " src="images/【设计师】编辑我的主页4-0/u26752.jpg"/>
        <!-- Unnamed () -->
        <div id="u26771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26772" class="ax_default _图片">
        <img id="u26772_img" class="img " src="images/【设计师】编辑我的主页4-0/u26754.png"/>
        <!-- Unnamed () -->
        <div id="u26773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26774" class="ax_default _文本段落">
        <div id="u26774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26775" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">没边Boundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26776" class="ax_default _图片">
        <img id="u26776_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26778" class="ax_default _文本段落">
        <div id="u26778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26779" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26780" class="ax_default _文本段落">
        <div id="u26780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26781" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26782" class="ax_default _文本段落">
        <div id="u26782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26783" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26784" class="ax_default _图片">
        <img id="u26784_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u26786" class="ax_default _形状">
        <img id="u26786_img" class="img " src="images/【设计师】编辑我的主页4-0/u26786.png"/>
        <!-- Unnamed () -->
        <div id="u26787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26788" class="ax_default _图片">
        <img id="u26788_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u26789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26790" class="ax_default _文本段落">
        <div id="u26790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26791" class="text" style="visibility: visible;">
          <p><span>悬停或点击均显示二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26792" class="ax_default _形状">
        <div id="u26792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26794" class="ax_default _文本段落">
        <div id="u26794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26795" class="text" style="visibility: visible;">
          <p><span>只填写链接/二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26796" class="ax_default _文本段落">
        <div id="u26796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26797" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Facebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26798" class="ax_default _文本段落">
        <div id="u26798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26799" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26800" class="ax_default _文本段落">
        <div id="u26800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26801" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Instagram</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26802" class="ax_default _图片">
        <img id="u26802_img" class="img " src="images/【设计师】编辑我的主页4-0/u26748.png"/>
        <!-- Unnamed () -->
        <div id="u26803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26804" class="ax_default _图片">
        <img id="u26804_img" class="img " src="images/【设计师】编辑我的主页4-0/u26750.png"/>
        <!-- Unnamed () -->
        <div id="u26805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26806" class="ax_default _图片">
        <img id="u26806_img" class="img " src="images/【设计师】编辑我的主页4-0/u26752.jpg"/>
        <!-- Unnamed () -->
        <div id="u26807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26808" class="ax_default _图片">
        <img id="u26808_img" class="img " src="images/【设计师】编辑我的主页4-0/u26754.png"/>
        <!-- Unnamed () -->
        <div id="u26809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26810" class="ax_default _文本段落">
        <div id="u26810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26811" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26812" class="ax_default _图片">
        <img id="u26812_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26814" class="ax_default _文本段落">
        <div id="u26814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26815" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26816" class="ax_default _文本段落">
        <div id="u26816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26817" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26818" class="ax_default _文本段落">
        <div id="u26818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26819" class="text" style="visibility: visible;">
          <p><span>点击链接新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26820" class="ax_default _图片">
        <img id="u26820_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u26822" class="ax_default _形状">
        <img id="u26822_img" class="img " src="images/【设计师】编辑我的主页4-0/u26786.png"/>
        <!-- Unnamed () -->
        <div id="u26823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26824" class="ax_default _图片">
        <img id="u26824_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u26825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26826" class="ax_default _文本段落">
        <div id="u26826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26827" class="text" style="visibility: visible;">
          <p><span>悬停或点击均显示二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u26828" class="ax_default _垂直线">
        <img id="u26828_img" class="img " src="images/【设计师】编辑我的主页4-0/u26828.png"/>
        <!-- Unnamed () -->
        <div id="u26829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u26830" class="ax_default _垂直线">
        <img id="u26830_img" class="img " src="images/【设计师】编辑我的主页4-0/u26828.png"/>
        <!-- Unnamed () -->
        <div id="u26831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26832" class="ax_default _水平线">
        <img id="u26832_img" class="img " src="images/【设计师】编辑我的主页4-0/u26832.png"/>
        <!-- Unnamed () -->
        <div id="u26833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26834" class="ax_default _水平线">
        <img id="u26834_img" class="img " src="images/【设计师】编辑我的主页4-0/u26834.png"/>
        <!-- Unnamed () -->
        <div id="u26835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26836" class="ax_default _文本段落">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="visibility: visible;">
          <p><span>不可点击或悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26838" class="ax_default _文本段落">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="visibility: visible;">
          <p><span>&nbsp; 商务合作QQ号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26840" class="ax_default _文本段落">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="visibility: visible;">
          <p><span>&nbsp; 商务合作微信号，填写个人微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26842" class="ax_default _图片">
        <img id="u26842_img" class="img " src="images/【设计师】编辑我的主页4-0/u26842.jpg"/>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26844" class="ax_default _水平线">
        <img id="u26844_img" class="img " src="images/【设计师】编辑我的主页4-0/u26834.png"/>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26846" class="ax_default _形状">
        <img id="u26846_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26848" class="ax_default _形状">
        <img id="u26848_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26849" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26850" class="ax_default _一级标题">
        <div id="u26850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26851" class="text" style="visibility: visible;">
          <p><span>报错：</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26852" class="ax_default _文本框" data-label="Input Field">
        <input id="u26852_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26853" class="ax_default _文本段落">
        <div id="u26853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26854" class="text" style="visibility: visible;">
          <p><span>链接格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26855" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u26856" class="ax_default _形状">
          <img id="u26856_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
          <!-- Unnamed () -->
          <div id="u26857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26858" class="ax_default _一级标题">
          <div id="u26858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26859" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26860" class="ax_default _形状">
        <img id="u26860_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u26861" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26862" class="ax_default _文本段落">
        <div id="u26862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26863" class="text" style="visibility: visible;">
          <p><span>固定在页面底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26864" class="ax_default _图片">
        <img id="u26864_img" class="img " src="images/【设计师】编辑我的主页4-0/u26864.jpg"/>
        <!-- Unnamed () -->
        <div id="u26865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26866" class="ax_default _形状">
        <div id="u26866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26868" class="ax_default _文本段落">
        <div id="u26868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26869" class="text" style="visibility: visible;">
          <p><span>品牌官网</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26870" class="ax_default _文本框" data-label="Input Field">
        <input id="u26870_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26871" class="ax_default _文本段落">
        <div id="u26871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26872" class="text" style="visibility: visible;">
          <p><span>自动显示入驻页里所填的官网</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26873" class="ax_default _连接线">
        <img id="u26873_seg0" class="img " src="images/【设计师】编辑我的主页4-0/u26615_seg0.png" alt="u26873_seg0"/>
        <img id="u26873_seg1" class="img " src="images/【设计师】预览我的主页4-0/u26444_seg1.png" alt="u26873_seg1"/>
        <!-- Unnamed () -->
        <div id="u26874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26875" class="ax_default _文本段落">
        <div id="u26875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26876" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已有老数据</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 已有账号，此处自动填入登录Email，权限 = 好友可见。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 电话自动填入主要联系人电话，权限 = 好友可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26877" class="ax_default _文本段落">
        <div id="u26877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26878" class="text" style="visibility: visible;">
          <p><span>填写详细的社交账户，方便买手店更全面地了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26879" class="ax_default _文本段落">
        <div id="u26879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26880" class="text" style="visibility: visible;">
          <p><span>Email 默认为公开状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26881" class="ax_default _文本段落">
        <div id="u26881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26882" class="text" style="visibility: visible;">
          <p><span>电话默认为好友可见状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26883" class="ax_default _图片">
        <img id="u26883_img" class="img " src="images/【设计师】编辑我的主页4-0/u26627.png"/>
        <!-- Unnamed () -->
        <div id="u26884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26885" class="ax_default _形状">
        <img id="u26885_img" class="img " src="images/【设计师】编辑我的主页4-0/u26885.png"/>
        <!-- Unnamed () -->
        <div id="u26886" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26887" class="ax_default _形状">
        <div id="u26887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26888" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">此处对</span><span style="font-family:'ArialMT', 'Arial';">Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的修改不会影响登录</span><span style="font-family:'ArialMT', 'Arial';">Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26889" class="ax_default _图片">
        <img id="u26889_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u26890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26891" class="ax_default _图片">
        <img id="u26891_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u26892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26893" class="ax_default box_1">
        <div id="u26893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26895" class="ax_default box_3">
        <div id="u26895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26897" class="ax_default _文本段落">
        <div id="u26897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26898" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26899" class="ax_default icon">
        <img id="u26899_img" class="img " src="images/【设计师】编辑我的主页4-0/u26899.png"/>
        <!-- Unnamed () -->
        <div id="u26900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26901" class="ax_default _图片">
        <img id="u26901_img" class="img " src="images/【设计师】编辑我的主页4-0/u26901.png"/>
        <!-- Unnamed () -->
        <div id="u26902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26903" class="ax_default _文本框" data-label="Input Field">
        <input id="u26903_input" type="text" value="&nbsp;&nbsp; &nbsp; "/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26904" class="ax_default _下拉列表框">
        <select id="u26904_input">
          <option selected value="中国 +86">中国 +86</option>
          <option value="其他国家和地区">其他国家和地区</option>
        </select>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26905" class="ax_default _文本框" data-label="Input Field">
        <input id="u26905_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26906" class="ax_default _文本框" data-label="Input Field">
        <input id="u26906_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26907" class="ax_default _下拉列表框">
        <select id="u26907_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option selected value="英国 +44">英国 +44</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26908" class="ax_default _文本段落">
        <img id="u26908_img" class="img " src="images/【设计师】编辑我的主页4-0/u26908.png"/>
        <!-- Unnamed () -->
        <div id="u26909" class="text" style="visibility: visible;">
          <p><span>中国（手机），11位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26910" class="ax_default _文本段落">
        <img id="u26910_img" class="img " src="images/【设计师】编辑我的主页4-0/u26910.png"/>
        <!-- Unnamed () -->
        <div id="u26911" class="text" style="visibility: visible;">
          <p><span>中国（座机），中间加线，两个输入区域，左边校验3-4位区号，右边校验5-10位电话号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26912" class="ax_default _文本段落">
        <img id="u26912_img" class="img " src="images/【设计师】编辑我的主页4-0/u26912.png"/>
        <!-- Unnamed () -->
        <div id="u26913" class="text" style="visibility: visible;">
          <p><span>其他国家和地区，通过号码6-20位来检测号码的正确性</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26914" class="ax_default _文本段落">
        <img id="u26914_img" class="img " src="images/【设计师】编辑我的主页4-0/u26914.png"/>
        <!-- Unnamed () -->
        <div id="u26915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26916" class="ax_default label">
        <div id="u26916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26917" class="text" style="visibility: visible;">
          <p><span>填写11位手机号码&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26918" class="ax_default _文本段落">
        <img id="u26918_img" class="img " src="images/【设计师】编辑我的主页4-0/u26918.png"/>
        <!-- Unnamed () -->
        <div id="u26919" class="text" style="visibility: visible;">
          <p><span>区号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26920" class="ax_default _文本段落">
        <img id="u26920_img" class="img " src="images/【设计师】编辑我的主页4-0/u26920.png"/>
        <!-- Unnamed () -->
        <div id="u26921" class="text" style="visibility: visible;">
          <p><span>座机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26922" class="ax_default _文本段落">
        <img id="u26922_img" class="img " src="images/【设计师】编辑我的主页4-0/u26920.png"/>
        <!-- Unnamed () -->
        <div id="u26923" class="text" style="visibility: visible;">
          <p><span>填写手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26924" class="ax_default _文本段落">
        <div id="u26924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26925" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26926" class="ax_default icon">
        <img id="u26926_img" class="img " src="images/【设计师】编辑我的主页4-0/u26899.png"/>
        <!-- Unnamed () -->
        <div id="u26927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26928" class="ax_default _图片">
        <img id="u26928_img" class="img " src="images/【设计师】编辑我的主页4-0/u26901.png"/>
        <!-- Unnamed () -->
        <div id="u26929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26930" class="ax_default _文本段落">
        <img id="u26930_img" class="img " src="images/【设计师】编辑我的主页4-0/u26920.png"/>
        <!-- Unnamed () -->
        <div id="u26931" class="text" style="visibility: visible;">
          <p><span>分机号码</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26932" class="ax_default _文本框" data-label="Input Field">
        <input id="u26932_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26933" class="ax_default _文本段落">
        <img id="u26933_img" class="img " src="images/【设计师】编辑我的主页4-0/u26918.png"/>
        <!-- Unnamed () -->
        <div id="u26934" class="text" style="visibility: visible;">
          <p><span>区号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26935" class="ax_default _文本段落">
        <img id="u26935_img" class="img " src="images/【设计师】编辑我的主页4-0/u26920.png"/>
        <!-- Unnamed () -->
        <div id="u26936" class="text" style="visibility: visible;">
          <p><span>座机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26937" class="ax_default _文本段落">
        <img id="u26937_img" class="img " src="images/【设计师】编辑我的主页4-0/u26920.png"/>
        <!-- Unnamed () -->
        <div id="u26938" class="text" style="visibility: visible;">
          <p><span>分机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26939" class="ax_default _文本段落">
        <img id="u26939_img" class="img " src="images/【设计师】编辑我的主页4-0/u26939.png"/>
        <!-- Unnamed () -->
        <div id="u26940" class="text" style="visibility: visible;">
          <p><span>校验中间座机号码，5-10位</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26941" class="ax_default _下拉列表框">
        <select id="u26941_input">
          <option selected value="中国 +86">中国 +86</option>
          <option value="其他国家和地区">其他国家和地区</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26942" class="ax_default _下拉列表框">
        <select id="u26942_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option selected value="英国 +44">英国 +44</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26943" class="ax_default _图片">
        <img id="u26943_img" class="img " src="images/【设计师】编辑我的主页4-0/u26943.png"/>
        <!-- Unnamed () -->
        <div id="u26944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26945" class="ax_default _文本段落">
        <div id="u26945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26946" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26947" class="ax_default _形状">
        <img id="u26947_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u26948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26949" class="ax_default _文本段落">
        <div id="u26949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26950" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u26951" class="ax_default _文本框" data-label="Input Field">
        <input id="u26951_input" type="text" value="&nbsp;&nbsp; &nbsp; 商务合作手机号或座机"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26952" class="ax_default _下拉列表框">
        <select id="u26952_input">
          <option value="🇨🇳+86">🇨🇳+86</option>
          <option value="🇬🇧英国+44">🇬🇧英国+44</option>
        </select>
      </div>
    </div>
  </body>
</html>
