﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式设置-主营款式类别 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式设置-主营款式类别_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式设置-主营款式类别_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5679" class="ax_default _形状">
        <img id="u5679_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5681" class="ax_default _水平线">
        <img id="u5681_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default _形状">
        <img id="u5684_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5686" class="ax_default _文本段落">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 款式设置&gt; 主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5688" class="ax_default _文本段落">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="visibility: visible;">
          <p><span>常用款式尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default _文本段落">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5692" class="ax_default _文本段落">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="visibility: visible;">
          <p><span>设置品牌的主营款式类别，设置后，新建款式时款式的可选类别将只列出主营类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default _文本段落">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5696" class="ax_default _垂直线">
        <img id="u5696_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5696.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5698" class="ax_default _垂直线">
        <img id="u5698_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5698.png"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5700" class="ax_default _文本段落">
        <div id="u5700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="visibility: visible;">
          <p><span>主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5702" class="ax_default _形状">
        <div id="u5702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5704" class="ax_default _文本段落">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5706" class="ax_default _文本段落">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5708" class="ax_default _文本段落">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5710" class="ax_default _文本段落">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="visibility: visible;">
          <p><span>款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5712" class="ax_default _水平线">
        <img id="u5712_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5715" class="ax_default _形状">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5717" class="ax_default _文本段落">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5719" class="ax_default _文本段落">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5721" class="ax_default _文本段落">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5723" class="ax_default _形状">
        <img id="u5723_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5725" class="ax_default _文本段落">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5727" class="ax_default _文本段落">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5729" class="ax_default _图片">
        <img id="u5729_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5731" class="ax_default _图片">
        <img id="u5731_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5733" class="ax_default _文本段落">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5735" class="ax_default _文本段落">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5737" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5738" class="ax_default _形状">
          <img id="u5738_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5738.png"/>
          <!-- Unnamed () -->
          <div id="u5739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5740" class="ax_default _文本段落">
          <div id="u5740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="visibility: visible;">
            <p><span>设置款式类别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5742" class="ax_default _图片">
        <img id="u5742_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5742.jpg"/>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
