﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】收付款记录弹窗3-6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】收付款记录弹窗3-6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】收付款记录弹窗3-6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11474" class="ax_default _形状">
        <img id="u11474_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u11475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11476" class="ax_default _形状">
        <img id="u11476_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u11477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11478" class="ax_default _形状">
        <img id="u11478_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u11479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11480" class="ax_default _形状">
        <img id="u11480_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u11481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11482" class="ax_default _形状">
        <img id="u11482_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u11483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11484" class="ax_default _形状">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11486" class="ax_default _文本段落">
        <div id="u11486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11487" class="text" style="visibility: visible;">
          <p><span>付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11488" class="ax_default _水平线">
        <img id="u11488_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11029.png"/>
        <!-- Unnamed () -->
        <div id="u11489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11490" class="ax_default _图片">
        <img id="u11490_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u11491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11492" class="ax_default _形状">
        <img id="u11492_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u11493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11494" class="ax_default _文本段落">
        <div id="u11494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="visibility: visible;">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default _文本段落">
        <div id="u11496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11497" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">20%</span><span style="color:#999999;">&nbsp; ￥800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default _文本段落">
        <div id="u11498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11499" class="text" style="visibility: visible;">
          <p><span>未付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11500" class="ax_default _文本段落">
        <div id="u11500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11501" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">80%</span><span style="color:#999999;">&nbsp; ￥3200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11502" class="ax_default _文本段落">
        <div id="u11502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11503" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11504" class="ax_default _文本段落">
        <div id="u11504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11505" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11506" class="ax_default _文本段落">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text" style="visibility: visible;">
          <p><span>支付宝流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11508" class="ax_default _文本段落">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text" style="visibility: visible;">
          <p><span>支付宝移动支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11510" class="ax_default _文本段落">
        <div id="u11510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11511" class="text" style="visibility: visible;">
          <p><span>2016081321001004510234927268</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11512" class="ax_default _文本段落">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11514" class="ax_default _文本段落">
        <div id="u11514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11515" class="text" style="visibility: visible;">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11516" class="ax_default _文本段落">
        <div id="u11516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11517" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11518" class="ax_default _文本段落">
        <div id="u11518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11519" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11520" class="ax_default _文本段落">
        <div id="u11520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11521" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请耐心等待</span><span style="font-family:'ArialMT', 'Arial';">2-3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11522" class="ax_default _文本段落">
        <div id="u11522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11524" class="ax_default _文本段落">
        <div id="u11524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11526" class="ax_default _文本段落">
        <div id="u11526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11528" class="ax_default _图片">
        <img id="u11528_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11530" class="ax_default _文本段落">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11532" class="ax_default _文本段落">
        <div id="u11532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11533" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11534" class="ax_default _文本段落">
        <div id="u11534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11535" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11536" class="ax_default _文本段落">
        <div id="u11536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11537" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11538" class="ax_default _文本段落">
        <div id="u11538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11539" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11540" class="ax_default _文本段落">
        <div id="u11540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11541" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11542" class="ax_default _文本段落">
        <div id="u11542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11543" class="text" style="visibility: visible;">
          <p><span>确认时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default _形状">
        <div id="u11544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11545" class="text" style="visibility: visible;">
          <p><span>确认到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11546" class="ax_default _水平线">
        <img id="u11546_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11548" class="ax_default _水平线">
        <img id="u11548_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11550" class="ax_default _文本段落">
        <div id="u11550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11551" class="text" style="visibility: visible;">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11552" class="ax_default _文本段落">
        <div id="u11552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11553" class="text" style="visibility: visible;">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11554" class="ax_default _文本段落">
        <div id="u11554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11555" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11556" class="ax_default _文本段落">
        <div id="u11556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11557" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11558" class="ax_default _文本段落">
        <div id="u11558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11559" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11560" class="ax_default _文本段落">
        <div id="u11560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11561" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11562" class="ax_default _文本段落">
        <div id="u11562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11563" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11564" class="ax_default _文本段落">
        <div id="u11564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11565" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11566" class="ax_default _文本段落">
        <div id="u11566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11567" class="text" style="visibility: visible;">
          <p><span>作废时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11568" class="ax_default _文本段落">
        <div id="u11568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11569" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11570" class="ax_default _文本段落">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11572" class="ax_default _水平线">
        <img id="u11572_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11574" class="ax_default _文本段落">
        <div id="u11574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11575" class="text" style="visibility: visible;">
          <p><span>作废此条收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11576" class="ax_default _文本段落">
        <div id="u11576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>删除此条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11578" class="ax_default _图片">
        <img id="u11578_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11580" class="ax_default _图片">
        <img id="u11580_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11582" class="ax_default _图片">
        <img id="u11582_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11584" class="ax_default _图片">
        <img id="u11584_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11586" class="ax_default _图片">
        <img id="u11586_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11588" class="ax_default _图片">
        <img id="u11588_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11590" class="ax_default _图片">
        <img id="u11590_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11592" class="ax_default _图片">
        <img id="u11592_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11594" class="ax_default _图片">
        <img id="u11594_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11596" class="ax_default _一级标题">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="visibility: visible;">
          <p><span>设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11598" class="ax_default _文本段落">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default _文本段落">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11602" class="ax_default _文本段落">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11604" class="ax_default _文本段落">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11606" class="ax_default _文本段落">
        <div id="u11606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11608" class="ax_default _文本段落">
        <div id="u11608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11610" class="ax_default _文本段落">
        <div id="u11610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11612" class="ax_default _文本段落">
        <div id="u11612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11614" class="ax_default _文本段落">
        <div id="u11614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11616" class="ax_default _文本段落">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11618" class="ax_default _文本段落">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default _文本段落">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11622" class="ax_default _图片">
        <img id="u11622_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11624" class="ax_default _图片">
        <img id="u11624_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11626" class="ax_default _文本段落">
        <div id="u11626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11627" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11628" class="ax_default _文本段落">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11630" class="ax_default _文本段落">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11632" class="ax_default _图片">
        <img id="u11632_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11634" class="ax_default _图片">
        <img id="u11634_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11636" class="ax_default _水平线">
        <img id="u11636_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11638" class="ax_default _水平线">
        <img id="u11638_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11640" class="ax_default _水平线">
        <img id="u11640_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11642" class="ax_default _水平线">
        <img id="u11642_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11644" class="ax_default _水平线">
        <img id="u11644_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11646" class="ax_default _水平线">
        <img id="u11646_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11648" class="ax_default _水平线">
        <img id="u11648_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11650" class="ax_default _图片">
        <img id="u11650_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11652" class="ax_default _图片">
        <img id="u11652_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11654" class="ax_default _图片">
        <img id="u11654_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default _文本段落">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11658" class="ax_default _文本段落">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11660" class="ax_default _文本段落">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11662" class="ax_default _文本段落">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11664" class="ax_default _图片">
        <img id="u11664_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11666" class="ax_default _文本段落">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11668" class="ax_default _文本段落">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11670" class="ax_default _文本段落">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">收款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11672" class="ax_default _文本段落">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>关于老数据：</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>已有设计师添加的线下收款记录，状态=成功到账，设计师、零售商双方同步。</span></p><p style="font-size:13px;"><span>已有零售商添加的线下付款记录，状态=待确认，设计师、零售商双方同步。</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11674" class="ax_default _文本段落">
        <div id="u11674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="visibility: visible;">
          <p><span>若老数据导致确认到账后，总收款记录大于100%，btn置于灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11676" class="ax_default _形状">
        <img id="u11676_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11678" class="ax_default _形状">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span>确认到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11680" class="ax_default _水平线">
        <img id="u11680_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11682" class="ax_default _文本段落">
        <div id="u11682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="visibility: visible;">
          <p><span>作废此条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11684" class="ax_default _图片">
        <img id="u11684_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default _文本段落">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11688" class="ax_default _文本段落">
        <div id="u11688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11689" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11690" class="ax_default _文本段落">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11692" class="ax_default _图片">
        <img id="u11692_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11694" class="ax_default _图片">
        <img id="u11694_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u11695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11696" class="ax_default _文本段落">
        <div id="u11696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11697" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11698" class="ax_default _文本段落">
        <div id="u11698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11699" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11700" class="ax_default _文本段落">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11702" class="ax_default _图片">
        <img id="u11702_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11704" class="ax_default _图片">
        <img id="u11704_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u11705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11706" class="ax_default _水平线">
        <img id="u11706_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11708" class="ax_default _水平线">
        <img id="u11708_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11710" class="ax_default _水平线">
        <img id="u11710_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default _文本段落">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="visibility: visible;">
          <p><span>与零售商的区别：</span></p><p><span>1. 付款20% → 收款20%</span></p><p><span>2. 确认到账btn</span></p><p><span>3. “待确认” 加红点（设计师端，只要是待确认状态，红点一直在，点击后也不消失）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11714" class="ax_default _文本段落">
        <div id="u11714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>关于支付（宝）流水号：</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>支付宝支付，显示支付宝流水号</span></p><p style="font-size:13px;"><span>线下支付，显示支付流水号</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default _文本段落">
        <div id="u11716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="visibility: visible;">
          <p><span>支付宝流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11718" class="ax_default _文本段落">
        <div id="u11718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="visibility: visible;">
          <p><span>2016081321001004510234927268</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11720" class="ax_default _文本段落">
        <div id="u11720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11722" class="ax_default _文本段落">
        <div id="u11722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11723" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11724" class="ax_default _形状">
        <img id="u11724_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u11725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11726" class="ax_default _形状">
        <img id="u11726_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11728" class="ax_default _形状">
        <img id="u11728_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11730" class="ax_default _形状">
        <img id="u11730_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u11731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11732" class="ax_default _形状">
        <img id="u11732_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11734" class="ax_default _形状">
        <img id="u11734_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11736" class="ax_default _连接线">
        <img id="u11736_seg0" class="img " src="images/【设计师】收付款记录弹窗3-6/u11736_seg0.png" alt="u11736_seg0"/>
        <img id="u11736_seg1" class="img " src="images/后台-新闻/u528_seg1.png" alt="u11736_seg1"/>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11738" class="ax_default _连接线">
        <img id="u11738_seg0" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg0.png" alt="u11738_seg0"/>
        <img id="u11738_seg1" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg1.png" alt="u11738_seg1"/>
        <img id="u11738_seg2" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg2.png" alt="u11738_seg2"/>
        <img id="u11738_seg3" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg3.png" alt="u11738_seg3"/>
        <img id="u11738_seg4" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg4.png" alt="u11738_seg4"/>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11740" class="ax_default _连接线">
        <img id="u11740_seg0" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg0.png" alt="u11740_seg0"/>
        <img id="u11740_seg1" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg1.png" alt="u11740_seg1"/>
        <img id="u11740_seg2" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg2.png" alt="u11740_seg2"/>
        <img id="u11740_seg3" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg3.png" alt="u11740_seg3"/>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11742" class="ax_default _形状">
        <img id="u11742_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default _文本段落">
        <div id="u11744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11746" class="ax_default _文本段落">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请耐心等待</span><span style="font-family:'ArialMT', 'Arial';">2-3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11748" class="ax_default _文本段落">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="visibility: visible;">
          <p><span>关于线上支付到账时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11750" class="ax_default _文本段落">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>支付宝支付-已付款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11752" class="ax_default _文本段落">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>到账后，显示到账时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11754" class="ax_default _形状">
        <img id="u11754_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u11755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11756" class="ax_default _文本段落">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text" style="visibility: visible;">
          <p><span>关于待确认、已作废和已删除的收付款记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default _文本段落">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="visibility: visible;">
          <p><span>不计入已收/付款比例</span></p><p><span>待确认和已作废的比例置于灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11760" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11761" class="ax_default _形状">
          <img id="u11761_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11763" class="ax_default _一级标题">
          <div id="u11763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11764" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11765" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11766" class="ax_default _形状">
          <img id="u11766_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11768" class="ax_default _一级标题">
          <div id="u11768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11770" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11771" class="ax_default _形状">
          <img id="u11771_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11773" class="ax_default _一级标题">
          <div id="u11773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11774" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11775" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11776" class="ax_default _形状">
          <img id="u11776_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11778" class="ax_default _一级标题">
          <div id="u11778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11780" class="ax_default _文本段落">
        <div id="u11780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11781" class="text" style="visibility: visible;">
          <p><span>已作废，显示作废时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11782" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11783" class="ax_default _形状">
          <img id="u11783_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11785" class="ax_default _一级标题">
          <div id="u11785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11786" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11787" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11788" class="ax_default _形状">
          <img id="u11788_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11790" class="ax_default _一级标题">
          <div id="u11790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11791" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11792" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11793" class="ax_default _形状">
          <img id="u11793_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11795" class="ax_default _一级标题">
          <div id="u11795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11796" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11797" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u11798" class="ax_default _形状">
          <img id="u11798_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11800" class="ax_default _一级标题">
          <div id="u11800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11802" class="ax_default _文本段落">
        <div id="u11802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11803" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11804" class="ax_default _连接线">
        <img id="u11804_seg0" class="img " src="images/【设计师】收付款记录弹窗3-6/u11804_seg0.png" alt="u11804_seg0"/>
        <img id="u11804_seg1" class="img " src="images/【设计师】收付款记录弹窗3-6/u11804_seg1.png" alt="u11804_seg1"/>
        <img id="u11804_seg2" class="img " src="images/【设计师】收付款记录弹窗3-6/u11804_seg2.png" alt="u11804_seg2"/>
        <img id="u11804_seg3" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11466_seg2.png" alt="u11804_seg3"/>
        <!-- Unnamed () -->
        <div id="u11805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
