﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师/零售商】订单列表页（添加已申请交易关闭）2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14704" class="ax_default _形状">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14706" class="ax_default _文本段落">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14708" class="ax_default _文本段落">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14710" class="ax_default _文本段落">
        <div id="u14710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="visibility: visible;">
          <p><span>零售商/Designer名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14712" class="ax_default _文本段落">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u14714" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u14714_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u14716" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u14716_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u14718" class="ax_default _文本段落" data-label="Text">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14720" class="ax_default _文本段落">
        <div id="u14720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u14722" class="ax_default _形状" data-label="Rectangle">
        <div id="u14722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14725" class="ax_default _形状">
        <div id="u14725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14727" class="ax_default _文本段落">
        <div id="u14727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14728" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14729" class="ax_default _文本段落">
        <div id="u14729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14730" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14731" class="ax_default _文本段落">
        <div id="u14731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14733" class="ax_default _形状">
        <img id="u14733_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u14734" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14735" class="ax_default _文本段落">
        <div id="u14735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14736" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14737" class="ax_default _文本段落">
        <div id="u14737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14738" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14739" class="ax_default _图片">
        <img id="u14739_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u14740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14741" class="ax_default _图片">
        <img id="u14741_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u14742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14743" class="ax_default _文本段落">
        <div id="u14743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14744" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14745" class="ax_default _文本段落">
        <div id="u14745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14746" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14747" class="ax_default _文本段落">
        <div id="u14747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14748" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14749" class="ax_default _图片">
        <img id="u14749_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u14750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14751" class="ax_default _图片">
        <img id="u14751_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u14752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14753" class="ax_default _水平线">
        <img id="u14753_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u14754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14755" class="ax_default _文本段落">
        <div id="u14755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14756" class="text" style="visibility: visible;">
          <p><span>输入买手店、订单号、下单场合搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14757" class="ax_default _形状">
        <img id="u14757_img" class="img " src="images/【设计师】订单列表页2-1/u10178.png"/>
        <!-- Unnamed () -->
        <div id="u14758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14759" class="ax_default _形状">
        <img id="u14759_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u14760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14761" class="ax_default _文本段落">
        <div id="u14761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14762" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14763" class="ax_default _文本段落">
        <div id="u14763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14764" class="text" style="visibility: visible;">
          <p><span>所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14765" class="ax_default _形状">
        <div id="u14765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14766" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14767" class="ax_default _文本段落">
        <div id="u14767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14768" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14769" class="ax_default _水平线">
        <img id="u14769_img" class="img " src="images/【设计师】订单列表页2-1/u10190.png"/>
        <!-- Unnamed () -->
        <div id="u14770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14771" class="ax_default _文本段落">
        <div id="u14771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14772" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14773" class="ax_default _文本段落">
        <div id="u14773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14774" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14775" class="ax_default _形状">
        <img id="u14775_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u14776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14777" class="ax_default _文本段落">
        <div id="u14777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14778" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14779" class="ax_default _文本段落">
        <div id="u14779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14780" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14781" class="ax_default _形状" data-label="Button">
        <div id="u14781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14782" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14783" class="ax_default _形状" data-label="Button">
        <div id="u14783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14784" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14785" class="ax_default _垂直线">
        <img id="u14785_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14787" class="ax_default _垂直线">
        <img id="u14787_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14789" class="ax_default _垂直线">
        <img id="u14789_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14791" class="ax_default _形状">
        <img id="u14791_img" class="img " src="images/【设计师】订单列表页2-1/u10298.png"/>
        <!-- Unnamed () -->
        <div id="u14792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14793" class="ax_default _文本段落">
        <div id="u14793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14794" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14795" class="ax_default _文本段落">
        <div id="u14795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14796" class="text" style="visibility: visible;">
          <p><span>共计 5 个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14797" class="ax_default _图片">
        <img id="u14797_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u14798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14799" class="ax_default _文本段落">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14801" class="ax_default _文本段落">
        <div id="u14801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14802" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14803" class="ax_default _文本段落">
        <div id="u14803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">共计100款1600件</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14805" class="ax_default _文本段落">
        <div id="u14805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14806" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14807" class="ax_default _文本段落">
        <div id="u14807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14808" class="text" style="visibility: visible;">
          <p><span>对方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14809" class="ax_default _形状">
        <img id="u14809_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u14810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14811" class="ax_default _文本段落">
        <div id="u14811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14812" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14813" class="ax_default _文本段落">
        <div id="u14813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14814" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14815" class="ax_default _图片">
        <img id="u14815_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u14816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14817" class="ax_default _图片">
        <img id="u14817_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u14818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14819" class="ax_default _形状">
        <img id="u14819_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u14820" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14821" class="ax_default _文本段落">
        <div id="u14821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14822" class="text" style="visibility: visible;">
          <p><span>剩余6天24小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14823" class="ax_default _文本段落">
        <div id="u14823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14824" class="text" style="visibility: visible;">
          <p><span>对方申请了交易关闭，请及时处理</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14825" class="ax_default _形状" data-label="Button">
        <div id="u14825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14826" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14827" class="ax_default _一级标题">
        <div id="u14827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14828" class="text" style="visibility: visible;">
          <p><span>点击整个区域到达订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14829" class="ax_default _形状">
        <img id="u14829_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u14830" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14831" class="ax_default _形状">
        <img id="u14831_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u14832" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14833" class="ax_default _文本段落">
        <div id="u14833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14834" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14835" class="ax_default _文本段落">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14837" class="ax_default _文本段落">
        <div id="u14837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14838" class="text" style="visibility: visible;">
          <p><span>零售商/Designer名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14839" class="ax_default _文本段落">
        <div id="u14839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14840" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u14841" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u14841_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u14842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u14843" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u14843_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u14844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u14845" class="ax_default _文本段落" data-label="Text">
        <div id="u14845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14846" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14847" class="ax_default _文本段落">
        <div id="u14847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14848" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14849" class="ax_default _文本段落">
        <div id="u14849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14850" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14851" class="ax_default _形状">
        <img id="u14851_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u14852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14853" class="ax_default _文本段落">
        <div id="u14853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14854" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14855" class="ax_default _文本段落">
        <div id="u14855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14856" class="text" style="visibility: visible;">
          <p><span>已申请交易关闭</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14857" class="ax_default _形状" data-label="Button">
        <div id="u14857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14858" class="text" style="visibility: visible;">
          <p><span>撤销申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14859" class="ax_default _垂直线">
        <img id="u14859_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14861" class="ax_default _垂直线">
        <img id="u14861_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14863" class="ax_default _垂直线">
        <img id="u14863_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u14864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14865" class="ax_default _文本段落">
        <div id="u14865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14866" class="text" style="visibility: visible;">
          <p><span>剩余6天24小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14867" class="ax_default _一级标题">
        <div id="u14867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14868" class="text" style="visibility: visible;">
          <p><span>若申请方申请了交易关闭，则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14869" class="ax_default _一级标题">
        <div id="u14869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14870" class="text" style="visibility: visible;">
          <p><span>右上角没有操作icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14871" class="ax_default _形状">
        <img id="u14871_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14871.png"/>
        <!-- Unnamed () -->
        <div id="u14872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
