﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列详情（分享linesheet+款式排序）4-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列详情（分享linesheet_款式排序）4-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列详情（分享linesheet_款式排序）4-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default box_1">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1785" class="ax_default _图片">
        <img id="u1785_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1785.jpg"/>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default box_1">
        <img id="u1787_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default box_1">
        <img id="u1789_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1789.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default _二级标题">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default _二级标题">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default _文本段落">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>【需求目的】</span></p><p><span>主要场景是在订货会中，方便设计师直接将系列发送给感兴趣的买手。</span></p><p><span>从而为平台争取潜在用户。</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 在系列详情页，点击&quot;发送&quot;</span></p><p><span>2. 在弹出的弹窗中，填写发送邮箱。设计师可勾选是否将联系方式随邮件发给对方。</span></p><p><span>3. （二期功能）已发送的邮箱，须有记录</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1797" class="ax_default _图片">
        <img id="u1797_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1797.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1799" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1800" class="ax_default _图片">
          <img id="u1800_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default label">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>分享系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default box_1">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1812" class="ax_default _图片">
        <img id="u1812_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default primary_button">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>确认发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1816" class="ax_default _连接线">
        <img id="u1816_seg0" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg0.png" alt="u1816_seg0"/>
        <img id="u1816_seg1" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg1.png" alt="u1816_seg1"/>
        <img id="u1816_seg2" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg2.png" alt="u1816_seg2"/>
        <img id="u1816_seg3" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg3.png" alt="u1816_seg3"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default _三级标题">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>分享系列信息弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">输入框</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">需要校验邮箱格式。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">格式错误时，warning提示</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">未填写时，btn置灰不可点</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">填写正确时，btn可点</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">点击发送后，将用ycosystem的邮箱把系列发送至输入的邮箱。</span><a id="u1822" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">邮件内容详情</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1823" class="ax_default _图片1">
        <img id="u1823_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>邮箱格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default primary_button">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>确认发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">商务联系方式</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示所有已填写的商务联系方式。未填写的显示暂无。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1831" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default label">
          <div id="u1832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="visibility: visible;">
            <p><span>fdddd@coco.com</span></p><p><span>0577-82683333</span></p><p><span>15900002222</span></p><p><span style="color:#999999;">暂无</span><span></span></p><p><span>fhhhh</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1834" class="ax_default _图片">
          <img id="u1834_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1836" class="ax_default _图片">
          <img id="u1836_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1838" class="ax_default _图片">
          <img id="u1838_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1840" class="ax_default _图片">
          <img id="u1840_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1840.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1842" class="ax_default _图片">
          <img id="u1842_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1842.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>商务联系方式将一起发送给对方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>商务联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>商务联系方将与系列款式、Lookbook文件一起分享给对方。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编辑商务联系方式</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击后新页面打开编辑我的品牌主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1854" class="ax_default _图片">
        <img id="u1854_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1854.png"/>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">款式列表/系列详情页，款式</span><span style="color:#FF0000;">默认按照上传时间从新到旧排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1858" class="ax_default ellipse">
        <img id="u1858_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1858.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>默认状态不按款号排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1862" class="ax_default _图片">
        <img id="u1862_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1862.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>点击款号排序后，按照款号从大到小排</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>再点击款号排序，换成按款号从小到大排</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1868" class="ax_default _连接线">
        <img id="u1868_seg0" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1868_seg0.png" alt="u1868_seg0"/>
        <img id="u1868_seg1" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1868_seg1.png" alt="u1868_seg1"/>
        <img id="u1868_seg2" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1816_seg3.png" alt="u1868_seg2"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">列表共有3中排序方式：1.</span><span style="color:#FF0000;">上传时间从新到旧（默认）</span><span style="color:#008000;">&nbsp; 2.款号升序&nbsp; 3.款号降序</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
