﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单列表页2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单列表页2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单列表页2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10121" class="ax_default _形状">
        <img id="u10121_img" class="img " src="images/【设计师】订单列表页2-1/u10121.png"/>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10123" class="ax_default _形状">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10125" class="ax_default _形状">
        <div id="u10125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10127" class="ax_default _文本段落">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10129" class="ax_default _文本段落">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10131" class="ax_default _文本段落">
        <div id="u10131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10132" class="text" style="visibility: visible;">
          <p><span>零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10133" class="ax_default _文本段落">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10135" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10135_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10137" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10137_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10139" class="ax_default _文本段落" data-label="Text">
        <div id="u10139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10140" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10141" class="ax_default _文本段落">
        <div id="u10141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10142" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u10143" class="ax_default _形状" data-label="Rectangle">
        <div id="u10143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10146" class="ax_default _形状">
        <div id="u10146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10148" class="ax_default _文本段落">
        <div id="u10148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10150" class="ax_default _文本段落">
        <div id="u10150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10152" class="ax_default _文本段落">
        <div id="u10152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10154" class="ax_default _形状">
        <img id="u10154_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10156" class="ax_default _文本段落">
        <div id="u10156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10158" class="ax_default _文本段落">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10160" class="ax_default _图片">
        <img id="u10160_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10162" class="ax_default _图片">
        <img id="u10162_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10164" class="ax_default _文本段落">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10166" class="ax_default _文本段落">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10168" class="ax_default _文本段落">
        <div id="u10168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10170" class="ax_default _图片">
        <img id="u10170_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10172" class="ax_default _图片">
        <img id="u10172_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10174" class="ax_default _水平线">
        <img id="u10174_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10176" class="ax_default _文本段落">
        <div id="u10176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="visibility: visible;">
          <p><span>输入买手店、订单号、下单场合搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10178" class="ax_default _形状">
        <img id="u10178_img" class="img " src="images/【设计师】订单列表页2-1/u10178.png"/>
        <!-- Unnamed () -->
        <div id="u10179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10180" class="ax_default _形状">
        <img id="u10180_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u10181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10182" class="ax_default _文本段落">
        <div id="u10182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10183" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10184" class="ax_default _文本段落">
        <div id="u10184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10185" class="text" style="visibility: visible;">
          <p><span>所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10186" class="ax_default _形状">
        <div id="u10186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10188" class="ax_default _文本段落">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10190" class="ax_default _水平线">
        <img id="u10190_img" class="img " src="images/【设计师】订单列表页2-1/u10190.png"/>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10192" class="ax_default _文本段落">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10194" class="ax_default _文本段落">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10196" class="ax_default _文本段落">
        <div id="u10196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="visibility: visible;">
          <p><span>总价￥6,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10198" class="ax_default _文本段落">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10200" class="ax_default _水平线">
        <img id="u10200_img" class="img " src="images/【设计师】订单列表页2-1/u10200.png"/>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10202" class="ax_default _一级标题">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="visibility: visible;">
          <p><span>筛选功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10204" class="ax_default _文本段落">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10206" class="ax_default _形状">
        <img id="u10206_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10208" class="ax_default _文本段落">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10210" class="ax_default _形状">
        <img id="u10210_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10212" class="ax_default _文本段落">
        <div id="u10212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10214" class="ax_default _文本段落">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10216" class="ax_default _形状" data-label="Button">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10218" class="ax_default _形状" data-label="Button">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10220" class="ax_default _文本段落">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default _文本段落">
        <div id="u10222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10223" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10224" class="ax_default _形状" data-label="Button">
        <div id="u10224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10225" class="text" style="visibility: visible;">
          <p><span>安排生产</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10226" class="ax_default _形状" data-label="Button">
        <div id="u10226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10228" class="ax_default _垂直线">
        <img id="u10228_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10230" class="ax_default _垂直线">
        <img id="u10230_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10232" class="ax_default _文本段落">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10234" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10234_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10236" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10236_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10238" class="ax_default _文本段落" data-label="Text">
        <div id="u10238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10240" class="ax_default _文本段落">
        <div id="u10240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10241" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10242" class="ax_default _垂直线">
        <img id="u10242_img" class="img " src="images/【设计师】订单列表页2-1/u10242.png"/>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10244" class="ax_default _垂直线">
        <img id="u10244_img" class="img " src="images/【设计师】订单列表页2-1/u10242.png"/>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10246" class="ax_default _文本段落">
        <div id="u10246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10247" class="text" style="visibility: visible;">
          <p><span>【关联中】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10248" class="ax_default _垂直线">
        <img id="u10248_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10250" class="ax_default _垂直线">
        <img id="u10250_img" class="img " src="images/【设计师】订单列表页2-1/u10242.png"/>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10252" class="ax_default _文本段落">
        <div id="u10252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10254" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10254_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10256" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10256_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10258" class="ax_default _文本段落" data-label="Text">
        <div id="u10258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10259" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10260" class="ax_default _文本段落">
        <div id="u10260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10261" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10262" class="ax_default _文本段落">
        <div id="u10262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10263" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10264" class="ax_default _文本段落">
        <div id="u10264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10265" class="text" style="visibility: visible;">
          <p><span>总价￥6,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10266" class="ax_default _文本段落">
        <div id="u10266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10267" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10268" class="ax_default _水平线">
        <img id="u10268_img" class="img " src="images/【设计师】订单列表页2-1/u10268.png"/>
        <!-- Unnamed () -->
        <div id="u10269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10270" class="ax_default _形状">
        <img id="u10270_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10272" class="ax_default _文本段落">
        <div id="u10272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10273" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10274" class="ax_default _文本段落">
        <div id="u10274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10275" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10276" class="ax_default _文本段落">
        <div id="u10276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10277" class="text" style="visibility: visible;">
          <p><span>生产中</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10278" class="ax_default _形状" data-label="Button">
        <div id="u10278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10279" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10280" class="ax_default _文本段落">
        <div id="u10280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10281" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10282" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10282_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10284" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10284_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10286" class="ax_default _文本段落" data-label="Text">
        <div id="u10286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10288" class="ax_default _文本段落">
        <div id="u10288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10289" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10290" class="ax_default _垂直线">
        <img id="u10290_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10292" class="ax_default _垂直线">
        <img id="u10292_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10294" class="ax_default _文本段落">
        <div id="u10294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="visibility: visible;">
          <p><span>【关联中】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10296" class="ax_default _垂直线">
        <img id="u10296_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10298" class="ax_default _形状">
        <img id="u10298_img" class="img " src="images/【设计师】订单列表页2-1/u10298.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10300" class="ax_default _文本段落">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10302" class="ax_default _文本段落">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span>共计 5 个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10304" class="ax_default _图片">
        <img id="u10304_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10306" class="ax_default _文本段落">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10308" class="ax_default _文本段落">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10310" class="ax_default _一级标题">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>去掉导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10312" class="ax_default _文本段落">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>100%货款已收，无收款记录btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10314" class="ax_default _文本段落">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10316" class="ax_default _文本段落">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="visibility: visible;">
          <p><span>总价￥6,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10318" class="ax_default _文本段落">
        <div id="u10318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10320" class="ax_default _水平线">
        <img id="u10320_img" class="img " src="images/【设计师】订单列表页2-1/u10268.png"/>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10322" class="ax_default _形状">
        <img id="u10322_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10324" class="ax_default _文本段落">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10326" class="ax_default _文本段落">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">50% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10328" class="ax_default _文本段落">
        <div id="u10328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10330" class="ax_default _文本段落">
        <div id="u10330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10332" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10332_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10334" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10334_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10336" class="ax_default _文本段落" data-label="Text">
        <div id="u10336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10337" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10338" class="ax_default _文本段落">
        <div id="u10338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10340" class="ax_default _垂直线">
        <img id="u10340_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10342" class="ax_default _垂直线">
        <img id="u10342_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10344" class="ax_default _文本段落">
        <div id="u10344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10345" class="text" style="visibility: visible;">
          <p><span>【关联中】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10346" class="ax_default _垂直线">
        <img id="u10346_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10348" class="ax_default _文本段落">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text" style="visibility: visible;">
          <p><span>等待对方确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10350" class="ax_default _文本段落">
        <div id="u10350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10352" class="ax_default _文本段落">
        <div id="u10352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10353" class="text" style="visibility: visible;">
          <p><span>全部</span></p><p><span><br></span></p><p><span>协商中</span></p><p><span><br></span></p><p><span style="color:#FFFFFF;">协商完毕</span><span></span></p><p><span><br></span></p><p><span>合同已签</span></p><p><span><br></span></p><p><span>生产中</span></p><p><span><br></span></p><p><span>已发货</span></p><p><span><br></span></p><p><span>已收货</span></p><p><span><br></span></p><p><span><br></span></p><p><span>部分货款已收</span></p><p><span><br></span></p><p><span>100%货款已收</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10354" class="ax_default _文本段落">
        <div id="u10354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10355" class="text" style="visibility: visible;">
          <p><span>悬停与选中效果相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10356" class="ax_default _文本段落">
        <div id="u10356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10357" class="text" style="visibility: visible;">
          <p><span>付款状态与订单状态隔开一定距离</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10358" class="ax_default _文本段落">
        <div id="u10358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10359" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10360" class="ax_default _图片">
        <img id="u10360_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u10361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10362" class="ax_default _形状">
        <img id="u10362_img" class="img " src="images/【设计师】订单列表页2-1/u10121.png"/>
        <!-- Unnamed () -->
        <div id="u10363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10364" class="ax_default _文本段落">
        <div id="u10364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10365" class="text" style="visibility: visible;">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10366" class="ax_default _图片">
        <img id="u10366_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u10367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10368" class="ax_default _文本段落">
        <div id="u10368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10369" class="text" style="visibility: visible;">
          <p><span>选择状态，显示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10370" class="ax_default _形状">
        <img id="u10370_img" class="img " src="images/【设计师】订单列表页2-1/u10121.png"/>
        <!-- Unnamed () -->
        <div id="u10371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10372" class="ax_default _文本段落">
        <div id="u10372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10373" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10374" class="ax_default _图片">
        <img id="u10374_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u10375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10376" class="ax_default _文本段落">
        <div id="u10376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10377" class="text" style="visibility: visible;">
          <p><span>选择“全部”则恢复“订单状态”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10378" class="ax_default _文本段落">
        <div id="u10378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10379" class="text" style="visibility: visible;">
          <p><span>小箭头朝上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10380" class="ax_default _文本段落">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计10款50件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10382" class="ax_default _文本段落">
        <div id="u10382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="visibility: visible;">
          <p><span>总价￥6,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10384" class="ax_default _文本段落">
        <div id="u10384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10385" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10386" class="ax_default _水平线">
        <img id="u10386_img" class="img " src="images/【设计师】订单列表页2-1/u10268.png"/>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10388" class="ax_default _形状">
        <img id="u10388_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10390" class="ax_default _文本段落">
        <div id="u10390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10392" class="ax_default _文本段落">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10394" class="ax_default _文本段落">
        <div id="u10394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="visibility: visible;">
          <p><span>已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10396" class="ax_default _文本段落">
        <div id="u10396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10398" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10398_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10400" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10400_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10402" class="ax_default _文本段落" data-label="Text">
        <div id="u10402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10404" class="ax_default _文本段落">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10406" class="ax_default _垂直线">
        <img id="u10406_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10408" class="ax_default _垂直线">
        <img id="u10408_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10410" class="ax_default _文本段落">
        <div id="u10410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10411" class="text" style="visibility: visible;">
          <p><span>【关联中】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10412" class="ax_default _垂直线">
        <img id="u10412_img" class="img " src="images/【设计师】订单列表页2-1/u10290.png"/>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10414" class="ax_default _文本段落">
        <div id="u10414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="visibility: visible;">
          <p><span>订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10416" class="ax_default _文本段落">
        <div id="u10416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10417" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10418" class="ax_default _文本段落">
        <div id="u10418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10419" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10420" class="ax_default _文本段落">
        <div id="u10420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10421" class="text" style="visibility: visible;">
          <p><span>零售商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10422" class="ax_default _文本段落">
        <div id="u10422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10423" class="text" style="visibility: visible;">
          <p><span>发货截止日期</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10424" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10424_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10135.png"/>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u10426" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u10426_img" class="img " src="images/【设计师】订单列表页2-1/line_horizontal_u10137.png"/>
        <!-- Unnamed () -->
        <div id="u10427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u10428" class="ax_default _文本段落" data-label="Text">
        <div id="u10428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">距发货截止日期还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10430" class="ax_default _文本段落">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10432" class="ax_default _文本段落">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10434" class="ax_default _形状">
        <img id="u10434_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10436" class="ax_default _文本段落">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10438" class="ax_default _文本段落">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="visibility: visible;">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10440" class="ax_default _形状" data-label="Button">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10442" class="ax_default _形状" data-label="Button">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10444" class="ax_default _垂直线">
        <img id="u10444_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10446" class="ax_default _垂直线">
        <img id="u10446_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10448" class="ax_default _垂直线">
        <img id="u10448_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10450" class="ax_default _文本段落">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10452" class="ax_default _图片">
        <img id="u10452_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10454" class="ax_default _图片">
        <img id="u10454_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10456" class="ax_default _图片">
        <img id="u10456_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10458" class="ax_default _图片">
        <img id="u10458_img" class="img " src="images/【设计师】订单列表页2-1/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10460" class="ax_default _图片">
        <img id="u10460_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10462" class="ax_default _图片">
        <img id="u10462_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u10463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10464" class="ax_default _图片">
        <img id="u10464_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10466" class="ax_default _图片">
        <img id="u10466_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10468" class="ax_default _文本段落">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="visibility: visible;">
          <p><span>右上角icon,悬停显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10470" class="ax_default _形状">
        <img id="u10470_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u10471" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10472" class="ax_default _形状">
        <img id="u10472_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u10473" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10474" class="ax_default _一级标题">
        <div id="u10474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10475" class="text" style="visibility: visible;">
          <p><span>取消和关闭交易，均有提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10476" class="ax_default _一级标题">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="visibility: visible;">
          <p><span>关于收款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10478" class="ax_default _一级标题">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="visibility: visible;">
          <p><span>若收款未达到100%，则须显示“添加收款记录”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10480" class="ax_default _一级标题">
        <div id="u10480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10481" class="text" style="visibility: visible;">
          <p><span>若已达到，则不显示</span></p><p><span><br></span></p><p><span>若达到100%且已收货，则显示“订单完成”</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10482" class="ax_default _形状" data-label="Button">
        <div id="u10482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10483" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u10484" class="ax_default _形状" data-label="Button">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>添加收款记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
