﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】分享订单信息给买手弹窗 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】分享订单信息给买手弹窗_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】分享订单信息给买手弹窗_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u16872" class="ax_default _形状" data-label="Rectangle">
        <div id="u16872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16874" class="ax_default _形状">
        <div id="u16874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16876" class="ax_default _形状">
        <img id="u16876_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u16877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16878" class="ax_default _文本段落">
        <div id="u16878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16879" class="text" style="visibility: visible;">
          <p><span>分享订单信息给买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16880" class="ax_default _图片">
        <img id="u16880_img" class="img " src="images/【设计师】分享订单信息给买手弹窗_1-1/u16880.png"/>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16882" class="ax_default _水平线">
        <img id="u16882_img" class="img " src="images/【设计师】分享订单信息给买手弹窗_1-1/u16882.png"/>
        <!-- Unnamed () -->
        <div id="u16883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16884" class="ax_default _文本段落">
        <div id="u16884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16885" class="text" style="visibility: visible;">
          <p><span>买手请关注云衣间服务号→ 点击服务号中的“添加订单”→ 扫此二维码 → 订单添加成功 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16886" class="ax_default _图片">
        <img id="u16886_img" class="img " src="images/【设计师】分享订单信息给买手弹窗_1-1/u16886.jpg"/>
        <!-- Unnamed () -->
        <div id="u16887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
