﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】验证品牌信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】验证品牌信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】验证品牌信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>上传公司商标注册证</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6" class="ax_radio_button">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上传注册公司营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，公司须与商标注册证上的公司保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14" class="ax_radio_button">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u16" class="ax_radio_button">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>上传商标授权书</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u24" class="ax_radio_button">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>上传被授权公司营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，公司须与商标授权书上的被授权公司保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u32" class="ax_radio_button">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u34" class="ax_radio_button">
        <label for="u34_input">
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="u34" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/【设计师】验证品牌信息/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/【设计师】验证品牌信息/u38_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>上传个人商标注册证</span></p>
        </div>
      </div>

      <!-- Link (Shape) -->
      <div id="u44" class="ax_shape" data-label="Link">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">注册证书</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u48" class="ax_radio_button">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>个人注册商标</span></p>
          </div>
        </label>
        <input id="u48_input" type="radio" value="radio" name="u48" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/【设计师】验证品牌信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>上传注册人身份证（正面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件，身份证为商标注册证上的注册人</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u56" class="ax_radio_button">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>公司注册商标</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u58" class="ax_radio_button">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>授权商标</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>选择不同的标签显示不同内容，三选一</span></p>
        </div>
      </div>

      <!-- Loading Small (Image) -->
      <div id="u64" class="ax_image" data-label="Loading Small">
        <img id="u64_img" class="img " src="images/【设计师】验证品牌信息/loading_small_u64.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Shape) -->
      <div id="u66" class="ax_shape" data-label="Link">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Link (Shape) -->
      <div id="u68" class="ax_shape" data-label="Link">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/【设计师】验证品牌信息/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/【设计师】验证品牌信息/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/【设计师】验证品牌信息/u76_seg1.png" alt="u76_seg1"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/【设计师】验证品牌信息/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/【设计师】验证品牌信息/u78_seg1.png" alt="u78_seg1"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>验证</span><span>品牌信息</span></p>
        </div>
      </div>

      <!-- Header 1 (Shape) -->
      <div id="u82" class="ax_paragraph" data-label="Header 1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">此页打开新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Tab</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>设计师入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/【设计师】设计师入驻_1-1/u45.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/【设计师】设计师入驻_1-1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>入驻导引</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>请从从邮箱中点击链接激活，确认后即可登录云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">30天内验证品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>请于30天内登录云e间，验证品牌商标注册信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">通过品牌验证，入驻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>我们将于2-3个工作日内告知验证结果</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u106" class="ax_paragraph" data-label="Text">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">为确保您品牌在云</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">e</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">间的唯一性，我们需要对品牌商标进行验证。请选择品牌的商标的注册形式，并上传相关文件，我们将在2-3个工作日完成验证。</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u108" class="ax_shape" data-label="Button">
        <img id="u108_img" class="img " src="images/【设计师】编辑首页2-2/button_u4.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/【设计师】验证品牌信息/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>成功提交品牌验证信息，</span></p><p><span>我们将在2-3个工作日完成验证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
