﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】面辅料报表4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】面辅料报表4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】面辅料报表4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u20441" class="ax_default _图片">
        <img id="u20441_img" class="img " src="images/【设计师】计算面辅料4-1/u17153.jpg"/>
        <!-- Unnamed () -->
        <div id="u20442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20443" class="ax_default _文本段落">
        <div id="u20443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20444" class="text" style="visibility: visible;">
          <p><span>导出面辅料报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20445" class="ax_default _形状">
        <div id="u20445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20446" class="text" style="visibility: visible;">
          <p><span>生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20447" class="ax_default _形状">
        <div id="u20447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20448" class="text" style="visibility: visible;">
          <p><span>面辅料报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20449" class="ax_default _形状">
        <div id="u20449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20451" class="ax_default _形状">
        <div id="u20451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20452" class="text" style="visibility: visible;">
          <p><span>已售款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20453" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20454" class="ax_default _形状">
          <div id="u20454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20455" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 选择通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20456" class="ax_default _图片">
          <img id="u20456_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20458" class="ax_default _文本段落">
        <div id="u20458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20459" class="text" style="visibility: visible;">
          <p><span>season</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20460" class="ax_default _下拉列表框">
        <select id="u20460_input">
          <option value="16SS">16SS</option>
        </select>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u20461" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u20461_input">
          <!-- Unnamed () -->
          <div id="u20462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20461_input" type="radio" value="radio" name="u20461" checked/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u20463" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u20463_input">
          <!-- Unnamed () -->
          <div id="u20464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20463_input" type="radio" value="radio" name="u20463"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20465" class="ax_default _文本段落">
        <div id="u20465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20466" class="text" style="visibility: visible;">
          <p><span>通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20467" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20468" class="ax_default _形状">
          <div id="u20468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20469" class="text" style="visibility: visible;">
            <p><span>TZD 2013833215 - 厂家A</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20470" class="ax_default _形状">
          <img id="u20470_img" class="img " src="images/【设计师】面辅料报表4-1/u20470.png"/>
          <!-- Unnamed () -->
          <div id="u20471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20472" class="ax_default _图片">
          <img id="u20472_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20474" class="ax_default _文本段落">
        <div id="u20474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20475" class="text" style="visibility: visible;">
          <p><span>season</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20476" class="ax_default _下拉列表框">
        <select id="u20476_input">
          <option value="选择season">选择season</option>
        </select>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u20477" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u20477_input">
          <!-- Unnamed () -->
          <div id="u20478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20477_input" type="radio" value="radio" name="u20477"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u20479" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u20479_input">
          <!-- Unnamed () -->
          <div id="u20480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20479_input" type="radio" value="radio" name="u20479" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20481" class="ax_default _文本段落">
        <div id="u20481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20482" class="text" style="visibility: visible;">
          <p><span>通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20483" class="ax_default _形状">
        <img id="u20483_img" class="img " src="images/【设计师】面辅料详情4-1/u20067.png"/>
        <!-- Unnamed () -->
        <div id="u20484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20485" class="ax_default _形状">
        <img id="u20485_img" class="img " src="images/【设计师】面辅料详情4-1/u20069.png"/>
        <!-- Unnamed () -->
        <div id="u20486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20487" class="ax_default _水平线">
        <img id="u20487_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20489" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u20490" class="ax_default _文本段落">
          <div id="u20490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20491" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20492" class="ax_default _文本段落">
          <div id="u20492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20493" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20494" class="ax_default _文本段落">
          <div id="u20494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20495" class="text" style="visibility: visible;">
            <p><span>钩子</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20496" class="ax_default _文本段落">
          <div id="u20496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20497" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20498" class="ax_default _文本段落">
          <div id="u20498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20499" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20500" class="ax_default _文本段落">
          <div id="u20500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20501" class="text" style="visibility: visible;">
            <p><span>FM1781</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20502" class="ax_default _文本段落">
          <div id="u20502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20503" class="text" style="visibility: visible;">
            <p><span>FM1781</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20504" class="ax_default _文本段落">
          <div id="u20504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20505" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20506" class="ax_default _文本段落">
          <div id="u20506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20507" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20508" class="ax_default _文本段落">
          <div id="u20508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20509" class="text" style="visibility: visible;">
            <p><span>辅料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20510" class="ax_default _文本段落">
          <div id="u20510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20511" class="text" style="visibility: visible;">
            <p><span>辅料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20512" class="ax_default _文本段落">
          <div id="u20512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20513" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20514" class="ax_default _文本段落">
          <div id="u20514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20515" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20516" class="ax_default _图片">
          <img id="u20516_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20518" class="ax_default _图片">
          <img id="u20518_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20520" class="ax_default _文本段落">
          <div id="u20520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20521" class="text" style="visibility: visible;">
            <p><span>蓝色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20522" class="ax_default _文本段落">
          <div id="u20522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20523" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20524" class="ax_default _文本段落">
          <div id="u20524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20525" class="text" style="visibility: visible;">
            <p><span>香港纽扣厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20526" class="ax_default _文本段落">
          <div id="u20526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20527" class="text" style="visibility: visible;">
            <p><span>香港纽扣厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20528" class="ax_default _形状">
          <img id="u20528_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u20529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20530" class="ax_default _形状">
          <img id="u20530_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u20531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20532" class="ax_default _水平线">
          <img id="u20532_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20534" class="ax_default _水平线">
          <img id="u20534_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20536" class="ax_default _水平线">
          <img id="u20536_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
          <!-- Unnamed () -->
          <div id="u20537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20538" class="ax_default _文本段落">
        <div id="u20538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20539" class="text" style="visibility: visible;">
          <p><span>日本棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20540" class="ax_default _文本段落">
        <div id="u20540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20541" class="text" style="visibility: visible;">
          <p><span>羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20542" class="ax_default _文本段落">
        <div id="u20542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20543" class="text" style="visibility: visible;">
          <p><span>棉线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20544" class="ax_default _文本段落">
        <div id="u20544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20545" class="text" style="visibility: visible;">
          <p><span>大货用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20546" class="ax_default _文本段落">
        <div id="u20546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20547" class="text" style="visibility: visible;">
          <p><span>54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20548" class="ax_default _文本段落">
        <div id="u20548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20549" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20550" class="ax_default _文本段落">
        <div id="u20550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20551" class="text" style="visibility: visible;">
          <p><span>大货成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20552" class="ax_default _文本段落">
        <div id="u20552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20553" class="text" style="visibility: visible;">
          <p><span>￥30000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20554" class="ax_default _文本段落">
        <div id="u20554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20555" class="text" style="visibility: visible;">
          <p><span>￥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20556" class="ax_default _文本段落">
        <div id="u20556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20557" class="text" style="visibility: visible;">
          <p><span>2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20558" class="ax_default _文本段落">
        <div id="u20558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20559" class="text" style="visibility: visible;">
          <p><span>￥75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20560" class="ax_default _文本段落">
        <div id="u20560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20561" class="text" style="visibility: visible;">
          <p><span>面辅料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20562" class="ax_default _文本段落">
        <div id="u20562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20563" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20564" class="ax_default _文本段落">
        <div id="u20564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20565" class="text" style="visibility: visible;">
          <p><span>M1702</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20566" class="ax_default _文本段落">
        <div id="u20566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20567" class="text" style="visibility: visible;">
          <p><span>M1711</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20568" class="ax_default _文本段落">
        <div id="u20568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20569" class="text" style="visibility: visible;">
          <p><span>FM1781</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20570" class="ax_default _水平线">
        <img id="u20570_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u20571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20572" class="ax_default _文本段落">
        <div id="u20572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20573" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20574" class="ax_default _文本段落">
        <div id="u20574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20575" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20576" class="ax_default _文本段落">
        <div id="u20576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20577" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20578" class="ax_default _文本段落">
        <div id="u20578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20579" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">个款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20580" class="ax_default _文本段落">
        <div id="u20580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20581" class="text" style="visibility: visible;">
          <p><span>面料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20582" class="ax_default _文本段落">
        <div id="u20582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20583" class="text" style="visibility: visible;">
          <p><span>面料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20584" class="ax_default _文本段落">
        <div id="u20584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20585" class="text" style="visibility: visible;">
          <p><span>辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20586" class="ax_default _水平线">
        <img id="u20586_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u20587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20588" class="ax_default _文本段落">
        <div id="u20588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20589" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20590" class="ax_default _文本段落">
        <div id="u20590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20591" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20592" class="ax_default _文本段落">
        <div id="u20592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20593" class="text" style="visibility: visible;">
          <p><span>￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20594" class="ax_default _文本段落">
        <div id="u20594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20595" class="text" style="visibility: visible;">
          <p><span>￥12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20596" class="ax_default _文本段落">
        <div id="u20596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20597" class="text" style="visibility: visible;">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20598" class="ax_default _图片">
        <img id="u20598_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20600" class="ax_default _图片">
        <img id="u20600_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20602" class="ax_default _文本段落">
        <div id="u20602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20603" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20604" class="ax_default _图片">
        <img id="u20604_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20606" class="ax_default _文本段落">
        <div id="u20606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20607" class="text" style="visibility: visible;">
          <p><span>2cm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20608" class="ax_default _文本段落">
        <div id="u20608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20609" class="text" style="visibility: visible;">
          <p><span>日本大井面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20610" class="ax_default _文本段落">
        <div id="u20610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20611" class="text" style="visibility: visible;">
          <p><span>法国Chanel面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20612" class="ax_default _文本段落">
        <div id="u20612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20613" class="text" style="visibility: visible;">
          <p><span>香港纽扣厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20614" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u20615" class="ax_default _图片">
          <img id="u20615_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u20616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20617" class="ax_default _图片">
          <img id="u20617_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u20618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20619" class="ax_default _文本段落">
        <div id="u20619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20620" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20621" class="ax_default _形状">
        <img id="u20621_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20623" class="ax_default _形状">
        <img id="u20623_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20625" class="ax_default _文本段落">
        <div id="u20625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20626" class="text" style="visibility: visible;">
          <p><span>（单位：米/条/个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20627" class="ax_default _形状">
        <img id="u20627_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u20628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20629" class="ax_default _文本段落">
        <div id="u20629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20630" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20631" class="ax_default _图片">
        <img id="u20631_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u20632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20633" class="ax_default _水平线">
        <img id="u20633_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20635" class="ax_default _水平线">
        <img id="u20635_img" class="img " src="images/【设计师】面辅料详情4-1/u20071.png"/>
        <!-- Unnamed () -->
        <div id="u20636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20637" class="ax_default _图片">
        <img id="u20637_img" class="img " src="images/【设计师】面辅料详情4-1/u20231.png"/>
        <!-- Unnamed () -->
        <div id="u20638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20639" class="ax_default _图片">
        <img id="u20639_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
        <!-- Unnamed () -->
        <div id="u20640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20641" class="ax_default _文本段落">
        <div id="u20641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20642" class="text" style="visibility: visible;">
          <p><span>CD454545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20643" class="ax_default _形状">
        <img id="u20643_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20644" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20645" class="ax_default _文本段落">
        <div id="u20645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20646" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20647" class="ax_default _文本段落">
        <div id="u20647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20648" class="text" style="visibility: visible;">
          <p><span>￥3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20649" class="ax_default _形状">
        <img id="u20649_img" class="img " src="images/【设计师】面辅料详情4-1/u20243.png"/>
        <!-- Unnamed () -->
        <div id="u20650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20651" class="ax_default _文本段落">
        <div id="u20651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20652" class="text" style="visibility: visible;">
          <p><span>真丝无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20653" class="ax_default _文本段落">
        <div id="u20653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20654" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20655" class="ax_default _形状">
        <img id="u20655_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20656" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20657" class="ax_default _文本段落">
        <div id="u20657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20658" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20659" class="ax_default _文本段落">
        <div id="u20659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20660" class="text" style="visibility: visible;">
          <p><span>单件用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20661" class="ax_default _文本段落">
        <div id="u20661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20662" class="text" style="visibility: visible;">
          <p><span>大货用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20663" class="ax_default _文本段落">
        <div id="u20663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20664" class="text" style="visibility: visible;">
          <p><span>单件成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20665" class="ax_default _文本段落">
        <div id="u20665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20666" class="text" style="visibility: visible;">
          <p><span>大货成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20667" class="ax_default _文本段落">
        <div id="u20667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20668" class="text" style="visibility: visible;">
          <p><span>￥45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20669" class="ax_default _文本段落">
        <div id="u20669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20670" class="text" style="visibility: visible;">
          <p><span>CD454545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20671" class="ax_default _形状">
        <img id="u20671_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20672" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20673" class="ax_default _文本段落">
        <div id="u20673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20674" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20675" class="ax_default _文本段落">
        <div id="u20675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20676" class="text" style="visibility: visible;">
          <p><span>￥3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20677" class="ax_default _形状">
        <img id="u20677_img" class="img " src="images/【设计师】面辅料详情4-1/u20243.png"/>
        <!-- Unnamed () -->
        <div id="u20678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20679" class="ax_default _文本段落">
        <div id="u20679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20680" class="text" style="visibility: visible;">
          <p><span>真丝无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20681" class="ax_default _文本段落">
        <div id="u20681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20682" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20683" class="ax_default _形状">
        <img id="u20683_img" class="img " src="images/【设计师】面辅料详情4-1/u20237.png"/>
        <!-- Unnamed () -->
        <div id="u20684" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20685" class="ax_default _文本段落">
        <div id="u20685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20686" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20687" class="ax_default _文本段落">
        <div id="u20687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20688" class="text" style="visibility: visible;">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20689" class="ax_default _文本段落">
        <div id="u20689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20690" class="text" style="visibility: visible;">
          <p><span>真丝纽扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20691" class="ax_default _形状">
        <img id="u20691_img" class="img " src="images/【设计师】生产通知单详情4-1/u19204.png"/>
        <!-- Unnamed () -->
        <div id="u20692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20693" class="ax_default _文本段落">
        <div id="u20693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20694" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：13 种面辅料&nbsp; &nbsp; &nbsp; 面辅料总成本：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20695" class="ax_default _形状">
        <img id="u20695_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20696" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20697" class="ax_default label">
        <div id="u20697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20698" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt; 生产&gt; 面辅料报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
