﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】追单详情页 3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】追单详情页_3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】追单详情页_3-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u11806" class="ax_default _图片">
        <img id="u11806_img" class="img " src="images/【设计师】追单详情页_3-4/u11806.png"/>
        <!-- Unnamed () -->
        <div id="u11807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11808" class="ax_default _形状">
        <img id="u11808_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10665.png"/>
        <!-- Unnamed () -->
        <div id="u11809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11810" class="ax_default _文本段落">
        <div id="u11810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11811" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11812" class="ax_default _图片">
        <img id="u11812_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u11813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11814" class="ax_default _文本段落">
        <div id="u11814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11815" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11816" class="ax_default _文本段落">
        <div id="u11816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11817" class="text" style="visibility: visible;">
          <p><span>查看收款记录</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u11818" class="ax_default _形状" data-label="Button">
        <div id="u11818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11819" class="text" style="visibility: visible;">
          <p><span>添加线下收款记录</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u11820" class="ax_default _形状" data-label="Button">
        <div id="u11820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11821" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 设置收款账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11822" class="ax_default _形状">
        <div id="u11822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11823" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11824" class="ax_default _图片">
        <img id="u11824_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u11825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11826" class="ax_default _图片">
        <img id="u11826_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10997.png"/>
        <!-- Unnamed () -->
        <div id="u11827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11828" class="ax_default _形状">
        <img id="u11828_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11829" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11830" class="ax_default _形状">
        <img id="u11830_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10667.png"/>
        <!-- Unnamed () -->
        <div id="u11831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11832" class="ax_default _文本段落">
        <div id="u11832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11834" class="ax_default _二级标题">
        <div id="u11834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11835" class="text" style="visibility: visible;">
          <p><span>追单订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11836" class="ax_default _文本段落">
        <div id="u11836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11837" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11838" class="ax_default _水平线">
        <img id="u11838_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u11839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11840" class="ax_default _图片">
        <img id="u11840_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u11841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11843" class="ax_default _形状">
        <div id="u11843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11845" class="ax_default _文本段落">
        <div id="u11845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11846" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11847" class="ax_default _形状">
        <img id="u11847_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u11848" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11849" class="ax_default _文本段落">
        <div id="u11849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11850" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11851" class="ax_default _文本段落">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11853" class="ax_default _图片">
        <img id="u11853_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11855" class="ax_default _文本段落">
        <div id="u11855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11857" class="ax_default _文本段落">
        <div id="u11857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11858" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11859" class="ax_default _图片">
        <img id="u11859_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u11860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11862" class="ax_default _形状">
        <div id="u11862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11864" class="ax_default _文本段落">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11866" class="ax_default _文本段落">
        <div id="u11866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11868" class="ax_default _文本段落">
        <div id="u11868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11870" class="ax_default _形状">
        <img id="u11870_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u11871" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11872" class="ax_default _文本段落">
        <div id="u11872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11873" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11874" class="ax_default _文本段落">
        <div id="u11874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11875" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11876" class="ax_default _图片">
        <img id="u11876_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u11877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11878" class="ax_default _图片">
        <img id="u11878_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u11879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11880" class="ax_default _文本段落">
        <div id="u11880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11881" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11882" class="ax_default _文本段落">
        <div id="u11882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11883" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11884" class="ax_default _文本段落">
        <div id="u11884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11886" class="ax_default _图片">
        <img id="u11886_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11888" class="ax_default _图片">
        <img id="u11888_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11890" class="ax_default _文本段落">
        <div id="u11890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="visibility: visible;">
          <p><span>分享订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11892" class="ax_default _图片">
        <img id="u11892_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u11894" class="ax_default _形状" data-label="Button">
        <div id="u11894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11896" class="ax_default _文本段落">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11898" class="ax_default _文本段落">
        <div id="u11898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11899" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11900" class="ax_default _形状">
        <img id="u11900_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10757.png"/>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11902" class="ax_default _形状">
        <img id="u11902_img" class="img " src="images/【设计师】追单详情页_3-4/u11902.png"/>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11904" class="ax_default _形状">
        <img id="u11904_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10761.png"/>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11906" class="ax_default _文本段落">
        <div id="u11906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11907" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11908" class="ax_default _文本段落">
        <div id="u11908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11909" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11910" class="ax_default _形状">
        <img id="u11910_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11912" class="ax_default _文本段落">
        <div id="u11912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11913" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11914" class="ax_default _文本段落">
        <div id="u11914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11915" class="text" style="visibility: visible;">
          <p><span>导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11916" class="ax_default _图片">
        <img id="u11916_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11918" class="ax_default _文本段落">
        <div id="u11918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11919" class="text" style="visibility: visible;">
          <p><span>查看原始订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11920" class="ax_default _形状">
        <img id="u11920_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11922" class="ax_default _垂直线">
        <img id="u11922_img" class="img " src="images/【设计师】追单详情页_3-4/u11922.png"/>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11924" class="ax_default _文本段落">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11926" class="ax_default _文本段落">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11928" class="ax_default _文本段落">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11930" class="ax_default _垂直线">
        <img id="u11930_img" class="img " src="images/【设计师】追单详情页_3-4/u11922.png"/>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11932" class="ax_default _文本段落">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>查看原订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11934" class="ax_default _文本段落">
        <div id="u11934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">点击“查看原订单” 新页面打开原始订单。</span></p><p><span style="color:#008000;">若原始订单已被删除，则toast报错“</span><span style="color:#FF0000;">原始订单已被删除</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11936" class="ax_default _文本段落">
        <div id="u11936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="visibility: visible;">
          <p><span>追单与原订单状态的关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11938" class="ax_default _文本段落">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">新建追单后，追单的状态为协商中，</span><span style="color:#FF0000;">不受</span><span style="color:#008000;">原始订单状态的影响。</span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11940" class="ax_default _图片">
        <img id="u11940_img" class="img " src="images/【设计师】追单详情页_3-4/u11940.jpg"/>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11942" class="ax_default _形状">
        <div id="u11942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11944" class="ax_default _图片">
        <img id="u11944_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11946" class="ax_default _文本段落">
        <div id="u11946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="visibility: visible;">
          <p><span>零售商暂未同意订单关联</span></p><p><span>可至</span><span style="color:#6699CC;">原始订单</span><span>中，重新关联零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11948" class="ax_default _形状">
        <img id="u11948_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11950" class="ax_default _形状">
        <img id="u11950_img" class="img " src="images/【设计师】追单详情页_3-4/u11950.png"/>
        <!-- Unnamed () -->
        <div id="u11951" class="text" style="visibility: visible;">
          <p><span>关联中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11952" class="ax_default _形状">
        <img id="u11952_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11953" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11954" class="ax_default _形状">
        <img id="u11954_img" class="img " src="images/【设计师】追单详情页_3-4/u11950.png"/>
        <!-- Unnamed () -->
        <div id="u11955" class="text" style="visibility: visible;">
          <p><span>关联中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11956" class="ax_default _文本段落">
        <div id="u11956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="visibility: visible;">
          <p><span>追单处于关联中或未入驻时，只能在原始订单中重新关联。</span></p><p><span>（追单不可能处于关联失败，原因可查看追单页）</span></p><p><span>可参考【追单页】中关于零售商名称的描述 1.2点</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11958" class="ax_default _文本段落">
        <div id="u11958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="visibility: visible;">
          <p><span>btn不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11960" class="ax_default _图片">
        <img id="u11960_img" class="img " src="images/【设计师】追单详情页_3-4/u11960.png"/>
        <!-- Unnamed () -->
        <div id="u11961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11962" class="ax_default _文本段落">
        <div id="u11962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="visibility: visible;">
          <p><span>关联中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11964" class="ax_default _文本段落">
        <div id="u11964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span>未入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11966" class="ax_default _形状">
        <img id="u11966_img" class="img " src="images/【设计师】追单详情页_3-4/u11966.png"/>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11968" class="ax_default _图片">
        <img id="u11968_img" class="img " src="images/【设计师】追单详情页_3-4/u11968.png"/>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11970" class="ax_default _形状">
        <div id="u11970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11972" class="ax_default _图片">
        <img id="u11972_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u11973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11974" class="ax_default _文本段落">
        <div id="u11974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11975" class="text" style="visibility: visible;">
          <p><span>原订单和追单均未关联零售商</span></p><p><span>可至</span><span style="color:#6699CC;">原始订单</span><span>中，重新关联零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11976" class="ax_default _形状">
        <div id="u11976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11978" class="ax_default _图片">
        <img id="u11978_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u11979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11980" class="ax_default _文本段落">
        <div id="u11980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="visibility: visible;">
          <p><span>零售商暂未同意订单关联</span></p><p><span>可至</span><span style="color:#6699CC;">原始订单</span><span>中，重新关联零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11982" class="ax_default _形状">
        <img id="u11982_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11983" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11984" class="ax_default _形状">
        <img id="u11984_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11985" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11986" class="ax_default _形状">
        <img id="u11986_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11987" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11988" class="ax_default _文本段落">
        <div id="u11988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11989" class="text" style="visibility: visible;">
          <p><span>修改追单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11990" class="ax_default _文本段落">
        <div id="u11990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="visibility: visible;">
          <p><span>对追单操作“修改订单”时，跳转到“追单页”，最下方btn显示“保存修改”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11992" class="ax_default _形状">
        <img id="u11992_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11993" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11994" class="ax_default _文本段落">
        <div id="u11994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11995" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11996" class="ax_default _图片">
        <img id="u11996_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11998" class="ax_default _形状">
        <img id="u11998_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11999" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12000" class="ax_default _文本段落">
        <div id="u12000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12001" class="text" style="visibility: visible;">
          <p><span>取消订单/交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12002" class="ax_default _形状">
        <img id="u12002_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u12003" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12004" class="ax_default _文本段落">
        <div id="u12004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12005" class="text" style="visibility: visible;">
          <p><span>对追单操作“取消订单”后，追单与原订单绑定解除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12006" class="ax_default _形状">
        <img id="u12006_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u12007" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12008" class="ax_default _形状">
        <div id="u12008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12010" class="ax_default _文本段落">
        <div id="u12010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12011" class="text" style="visibility: visible;">
          <p><span>取消此订单吗？</span></p><p><span style="color:#999999;">这是一个追单订单，操作取消订单后，该追单与原始订单解除绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12012" class="ax_default _形状">
        <div id="u12012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12013" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12014" class="ax_default _形状">
        <div id="u12014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12015" class="text" style="visibility: visible;">
          <p><span>保留订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12016" class="ax_default _文本段落">
        <div id="u12016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12017" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">对追单操作“交易关闭”后，追单与原订单绑定解除。</span></p><p><span style="color:#FF0000;">即使撤销了交易关闭申请，同样无法恢复绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12018" class="ax_default _形状">
        <div id="u12018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12020" class="ax_default _文本段落">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text" style="visibility: visible;">
          <p><span>确定申请交易关闭吗？</span></p><p><span style="color:#999999;">这是一个追单订单，</span></p><p><span style="color:#999999;">申请交易关闭后，该追单与原始订单永久解除绑定；</span></p><p><span style="color:#999999;">交易正式关闭后，生产中此订单的数据将被剔除，款式已生产的件数可能大于订货量。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12022" class="ax_default _形状">
        <div id="u12022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12023" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12024" class="ax_default _形状">
        <div id="u12024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12025" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12026" class="ax_default _图片">
        <img id="u12026_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11269.png"/>
        <!-- Unnamed () -->
        <div id="u12027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12028" class="ax_default _形状">
        <div id="u12028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12030" class="ax_default _文本段落">
        <div id="u12030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12031" class="text" style="visibility: visible;">
          <p><span>注意如果为零售商的追单，此处不显示关于生产的描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12032" class="ax_default _图片">
        <img id="u12032_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11412.png"/>
        <!-- Unnamed () -->
        <div id="u12033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12034" class="ax_default _水平线">
        <img id="u12034_img" class="img " src="images/【设计师】追单详情页_3-4/u12034.png"/>
        <!-- Unnamed () -->
        <div id="u12035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12036" class="ax_default _水平线">
        <img id="u12036_img" class="img " src="images/【设计师】追单详情页_3-4/u12034.png"/>
        <!-- Unnamed () -->
        <div id="u12037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12038" class="ax_default _水平线">
        <img id="u12038_img" class="img " src="images/【设计师】追单详情页_3-4/u12034.png"/>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
