﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列列表 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列列表_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列列表_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6552" class="ax_default _形状">
        <img id="u6552_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6554" class="ax_default _形状">
        <img id="u6554_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6556" class="ax_default _一级标题">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒羊毛专辑共8款纯色立显高端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6558" class="ax_default _文本段落">
        <div id="u6558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default _形状">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default _文本段落">
        <div id="u6563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6565" class="ax_default _文本段落">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6567" class="ax_default _文本段落">
        <div id="u6567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6569" class="ax_default _形状">
        <img id="u6569_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6571" class="ax_default _文本段落">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6573" class="ax_default _文本段落">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6575" class="ax_default _图片">
        <img id="u6575_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6577" class="ax_default _图片">
        <img id="u6577_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6579" class="ax_default _文本段落">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6581" class="ax_default _文本段落">
        <div id="u6581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default _文本段落">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6585" class="ax_default _图片">
        <img id="u6585_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6587" class="ax_default _图片">
        <img id="u6587_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6589" class="ax_default _水平线">
        <img id="u6589_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default _形状">
        <img id="u6592_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6594" class="ax_default _形状">
        <img id="u6594_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6597" class="ax_default _水平线">
        <img id="u6597_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u6599" class="ax_default _形状" data-label="button">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u6601" class="ax_default _形状" data-label="button">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u6603" class="ax_default _形状" data-label="button">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u6605" class="ax_default _形状" data-label="button">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6607" class="ax_default _形状">
        <div id="u6607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6608" class="text" style="visibility: visible;">
          <p><span>+新建系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6609" class="ax_default _文本段落">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="visibility: visible;">
          <p><span>每页显示8栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6611" class="ax_default _图片">
        <img id="u6611_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6613" class="ax_default _图片">
        <img id="u6613_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default _文本段落">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="visibility: visible;">
          <p><span>点击图片或系列名称显示系列详情</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6617" class="ax_default _形状" data-label="Button">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u6619" class="ax_default _形状">
        <img id="u6619_img" class="img " src="images/【设计师】系列列表_1-1/u6619.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6621" class="ax_default _文本段落">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u6623" class="ax_default _形状" data-label="Rectangle">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6625" class="ax_default _文本段落">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="visibility: visible;">
          <p><span>删除系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6627" class="ax_default _形状">
        <img id="u6627_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default _文本段落">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="visibility: visible;">
          <p><span>删除此系列吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6631" class="ax_default _形状" data-label="Button">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="visibility: visible;">
          <p><span>删除此系列</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6633" class="ax_default _形状" data-label="Button">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="visibility: visible;">
          <p><span>保留此系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6635" class="ax_default _文本段落">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">删除系列，其中的款式 </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">不会 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">相应删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6637" class="ax_default _连接线">
        <img id="u6637_seg0" class="img " src="images/【设计师】系列列表_1-1/u6637_seg0.png" alt="u6637_seg0"/>
        <img id="u6637_seg1" class="img " src="images/【设计师】系列列表_1-1/u6637_seg1.png" alt="u6637_seg1"/>
        <img id="u6637_seg2" class="img " src="images/【设计师】系列列表_1-1/u6637_seg2.png" alt="u6637_seg2"/>
        <!-- Unnamed () -->
        <div id="u6638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6639" class="ax_default _图片">
        <img id="u6639_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u6640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6641" class="ax_default _文本段落">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6643" class="ax_default _形状">
        <img id="u6643_img" class="img " src="images/【设计师】系列列表_1-1/u6643.png"/>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default _形状">
        <img id="u6645_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default _文本段落">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default _文本段落">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6651" class="ax_default _水平线">
        <img id="u6651_img" class="img " src="images/【设计师】款式列表_1-1/u4437.png"/>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default _形状">
        <img id="u6653_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6655" class="ax_default _形状">
        <img id="u6655_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6657" class="ax_default _一级标题">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6659" class="ax_default _文本段落">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春夏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6661" class="ax_default _图片">
        <img id="u6661_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6663" class="ax_default _图片">
        <img id="u6663_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6665" class="ax_default _图片">
        <img id="u6665_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default _形状">
        <img id="u6667_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6669" class="ax_default _形状">
        <img id="u6669_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6671" class="ax_default _一级标题">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default _文本段落">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default _文本段落">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">修改时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6677" class="ax_default _图片">
        <img id="u6677_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6679" class="ax_default _图片">
        <img id="u6679_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6681" class="ax_default _图片">
        <img id="u6681_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6683" class="ax_default _形状">
        <img id="u6683_img" class="img " src="images/【设计师】系列列表_1-1/u6552.png"/>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6685" class="ax_default _形状">
        <img id="u6685_img" class="img " src="images/【设计师】系列列表_1-1/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6687" class="ax_default _一级标题">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="visibility: visible;">
          <p><span>15年冬羊绒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6689" class="ax_default _文本段落">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6691" class="ax_default _文本段落">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">修改时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15/08/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6693" class="ax_default _图片">
        <img id="u6693_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6695" class="ax_default _图片">
        <img id="u6695_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6697" class="ax_default _图片">
        <img id="u6697_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default _文本段落">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
