﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】供应商设置4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】供应商设置4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】供应商设置4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21374" class="ax_default _形状">
        <div id="u21374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21376" class="ax_default _文本段落">
        <div id="u21376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21377" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21378" class="ax_default _文本段落">
        <div id="u21378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21379" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21380" class="ax_default _文本段落">
        <div id="u21380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21381" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21382" class="ax_default _形状">
        <img id="u21382_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u21383" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21384" class="ax_default _文本段落">
        <div id="u21384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21385" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21386" class="ax_default _文本段落">
        <div id="u21386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21387" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21388" class="ax_default _图片">
        <img id="u21388_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u21389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21390" class="ax_default _图片">
        <img id="u21390_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u21391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21392" class="ax_default _文本段落">
        <div id="u21392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21393" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21394" class="ax_default _文本段落">
        <div id="u21394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21395" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21396" class="ax_default _文本段落">
        <div id="u21396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21397" class="text" style="visibility: visible;">
          <p><span>设置本品牌合作的供应商，便于新建面辅料时选择供应商。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21398" class="ax_default _文本段落">
        <div id="u21398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21399" class="text" style="visibility: visible;">
          <p><span>供应商设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21400" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21401" class="ax_default _形状">
          <img id="u21401_img" class="img " src="images/【设计师】供应商设置4-1/u21401.png"/>
          <!-- Unnamed () -->
          <div id="u21402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21403" class="ax_default _文本段落">
          <div id="u21403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21404" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21405" class="ax_default _文本段落">
          <div id="u21405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21406" class="text" style="visibility: visible;">
            <p><span>添加供应商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21407" class="ax_default _形状">
        <div id="u21407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21409" class="ax_default _形状">
        <div id="u21409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21411" class="ax_default _文本段落">
        <div id="u21411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21412" class="text" style="visibility: visible;">
          <p><span>辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21413" class="ax_default _垂直线">
        <img id="u21413_img" class="img " src="images/【设计师】供应商设置4-1/u21413.png"/>
        <!-- Unnamed () -->
        <div id="u21414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21415" class="ax_default _文本段落">
        <div id="u21415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21416" class="text" style="visibility: visible;">
          <p><span>面料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21417" class="ax_default _形状">
        <img id="u21417_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u21418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21419" class="ax_default _文本段落">
        <div id="u21419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21420" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">生产</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 生产设置&gt;面辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21421" class="ax_default _文本段落">
        <div id="u21421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21422" class="text" style="visibility: visible;">
          <p><span>日本大井面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21423" class="ax_default _文本段落">
        <div id="u21423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21424" class="text" style="visibility: visible;">
          <p><span>山本耀司面料厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21425" class="ax_default _图片">
        <img id="u21425_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u21426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21427" class="ax_default _文本段落">
        <div id="u21427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21428" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21429" class="ax_default _图片">
        <img id="u21429_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u21430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21431" class="ax_default _文本段落">
        <div id="u21431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21432" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21433" class="ax_default _文本段落">
        <div id="u21433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21434" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21435" class="ax_default _文本段落">
        <div id="u21435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21436" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21437" class="ax_default _文本段落">
        <div id="u21437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21438" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21439" class="ax_default _文本段落">
        <div id="u21439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21440" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21441" class="ax_default _文本段落">
        <div id="u21441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21442" class="text" style="visibility: visible;">
          <p><span>工厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21443" class="ax_default _垂直线">
        <img id="u21443_img" class="img " src="images/【设计师】面料设置4-1/u20886.png"/>
        <!-- Unnamed () -->
        <div id="u21444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21445" class="ax_default _图片">
        <img id="u21445_img" class="img " src="images/【设计师】面料设置4-1/u20975.png"/>
        <!-- Unnamed () -->
        <div id="u21446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21447" class="ax_default _图片">
        <img id="u21447_img" class="img " src="images/【设计师】面料设置4-1/u20977.jpg"/>
        <!-- Unnamed () -->
        <div id="u21448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21449" class="ax_default _文本段落">
        <div id="u21449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21450" class="text" style="visibility: visible;">
          <p><span>显示30条后分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21451" class="ax_default _文本段落">
        <div id="u21451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21452" class="text" style="visibility: visible;">
          <p><span>供应商设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21453" class="ax_default _文本段落">
        <div id="u21453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21454" class="text" style="visibility: visible;">
          <p><span>点击删除后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21455" class="ax_default _文本段落">
        <div id="u21455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21456" class="text" style="visibility: visible;">
          <p><span>需判断被选中的一项或多项是否已被面辅料引用。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>若已被引用，Toast报错：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若无报错，则显示对话框：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21457" class="ax_default _形状">
        <div id="u21457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21458" class="text" style="visibility: visible;">
          <p><span>选中的面料被款式引用，无法删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21459" class="ax_default _形状">
        <div id="u21459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21461" class="ax_default _文本段落">
        <div id="u21461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21462" class="text" style="visibility: visible;">
          <p><span>删除此供应商吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u21463" class="ax_default _形状" data-label="Button">
        <div id="u21463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21464" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21465" class="ax_default _文本段落" data-label="Text">
        <div id="u21465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21466" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21467" class="ax_default _形状">
        <div id="u21467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21469" class="ax_default _形状">
        <div id="u21469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21470" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21471" class="ax_default _二级标题">
        <div id="u21471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21472" class="text" style="visibility: visible;">
          <p><span>新建供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21473" class="ax_default _图片">
        <img id="u21473_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u21474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21475" class="ax_default _形状">
        <div id="u21475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21476" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;供应商名称 </span><span style="color:#FF6699;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21477" class="ax_default _文本段落">
        <div id="u21477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21478" class="text" style="visibility: visible;">
          <p><span>输入供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21479" class="ax_default _文本段落">
        <div id="u21479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21480" class="text" style="visibility: visible;">
          <p><span>超过20个中文字则无法继续输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21481" class="ax_default _文本段落">
        <div id="u21481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21482" class="text" style="visibility: visible;">
          <p><span>若为编辑，则显示“编辑供应商”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21483" class="ax_default _连接线">
        <img id="u21483_seg0" class="img " src="images/【设计师】供应商设置4-1/u21483_seg0.png" alt="u21483_seg0"/>
        <img id="u21483_seg1" class="img " src="images/【设计师】供应商设置4-1/u21483_seg1.png" alt="u21483_seg1"/>
        <!-- Unnamed () -->
        <div id="u21484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21485" class="ax_default _连接线">
        <img id="u21485_seg0" class="img " src="images/【设计师】供应商设置4-1/u21485_seg0.png" alt="u21485_seg0"/>
        <img id="u21485_seg1" class="img " src="images/【设计师】供应商设置4-1/u21485_seg1.png" alt="u21485_seg1"/>
        <img id="u21485_seg2" class="img " src="images/【设计师】供应商设置4-1/u21485_seg2.png" alt="u21485_seg2"/>
        <img id="u21485_seg3" class="img " src="images/【设计师】供应商设置4-1/u21485_seg3.png" alt="u21485_seg3"/>
        <!-- Unnamed () -->
        <div id="u21486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21487" class="ax_default _连接线">
        <img id="u21487_seg0" class="img " src="images/【设计师】供应商设置4-1/u21487_seg0.png" alt="u21487_seg0"/>
        <img id="u21487_seg1" class="img " src="images/【设计师】供应商设置4-1/u21487_seg1.png" alt="u21487_seg1"/>
        <img id="u21487_seg2" class="img " src="images/【设计师】供应商设置4-1/u21487_seg2.png" alt="u21487_seg2"/>
        <!-- Unnamed () -->
        <div id="u21488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21489" class="ax_default _文本段落">
        <div id="u21489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21490" class="text" style="visibility: visible;">
          <p><span>若无内容输入，保存btn不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21491" class="ax_default _连接线">
        <img id="u21491_seg0" class="img " src="images/【设计师】供应商设置4-1/u21491_seg0.png" alt="u21491_seg0"/>
        <img id="u21491_seg1" class="img " src="images/【设计师】供应商设置4-1/u21485_seg3.png" alt="u21491_seg1"/>
        <!-- Unnamed () -->
        <div id="u21492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
