﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】邀请中零售商详情弹窗2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】邀请中零售商详情弹窗2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】邀请中零售商详情弹窗2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25748" class="ax_default _形状">
        <div id="u25748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25750" class="ax_default _形状">
        <img id="u25750_img" class="img " src="images/【设计师】合作零售商2-2/u25205.png"/>
        <!-- Unnamed () -->
        <div id="u25751" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25752" class="ax_default _文本段落">
        <div id="u25752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25753" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">零售商</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25754" class="ax_default _文本段落">
        <div id="u25754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25755" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25756" class="ax_default _文本段落">
        <div id="u25756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25757" class="text" style="visibility: visible;">
          <p><span>取消邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25758" class="ax_default _文本段落">
        <div id="u25758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25759" class="text" style="visibility: visible;">
          <p><span>邀请中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25760" class="ax_default _形状">
        <img id="u25760_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25693.png"/>
        <!-- Unnamed () -->
        <div id="u25761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25762" class="ax_default _形状">
        <img id="u25762_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25652.png"/>
        <!-- Unnamed () -->
        <div id="u25763" class="text" style="visibility: visible;">
          <p><span>零售店照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25764" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u25765" class="ax_default _形状">
          <img id="u25765_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25655.png"/>
          <!-- Unnamed () -->
          <div id="u25766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u25767" class="ax_default _图片">
          <img id="u25767_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
          <!-- Unnamed () -->
          <div id="u25768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25769" class="ax_default _形状">
          <img id="u25769_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25655.png"/>
          <!-- Unnamed () -->
          <div id="u25770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u25771" class="ax_default _图片">
          <img id="u25771_img" class="img " src="images/【设计师】首页2-2/u710.png"/>
          <!-- Unnamed () -->
          <div id="u25772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25773" class="ax_default _文本段落">
        <div id="u25773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25774" class="text" style="visibility: visible;">
          <p><span>零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25775" class="ax_default _垂直线">
        <img id="u25775_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25675.png"/>
        <!-- Unnamed () -->
        <div id="u25776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25777" class="ax_default _文本段落">
        <div id="u25777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25778" class="text" style="visibility: visible;">
          <p><span>逗号隔开，多出两行则点点点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25779" class="ax_default _文本段落">
        <div id="u25779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25780" class="text" style="visibility: visible;">
          <p><span>1/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25781" class="ax_default _文本段落">
        <div id="u25781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25782" class="text" style="visibility: visible;">
          <p><span>400x400 点击无需显示大图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25783" class="ax_default _文本段落">
        <div id="u25783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25784" class="text" style="visibility: visible;">
          <p><span>经营款式零售价范围：￥300-￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25785" class="ax_default _文本段落">
        <div id="u25785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25786" class="text" style="visibility: visible;">
          <p><span>合作过的品牌：Renli Su， Apiece Apart， Museum of Friendship， </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25787" class="ax_default _文本段落">
        <div id="u25787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25788" class="text" style="visibility: visible;">
          <p><span>没边 ， Taciturnli ， 异味，Sphinx，飞羽，Sphinx...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25789" class="ax_default _文本段落">
        <div id="u25789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25790" class="text" style="visibility: visible;">
          <p><span>邮箱、公众号、网址不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25791" class="ax_default _文本段落">
        <div id="u25791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25792" class="text" style="visibility: visible;">
          <p><span>300字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
