﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】上传/编辑Lookbook弹窗 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】上传_编辑lookbook弹窗_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】上传_编辑lookbook弹窗_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u4806" class="ax_default _形状" data-label="Rectangle">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u4808" class="ax_default _形状" data-label="Rectangle">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default _文本段落">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="visibility: visible;">
          <p><span>上传新的lookbook</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4812" class="ax_default _形状" data-label="Button">
        <div id="u4812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4814" class="ax_default _形状">
        <img id="u4814_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default _形状">
        <div id="u4816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default _文本段落">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面图片*</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default _文本段落">
        <div id="u4820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="visibility: visible;">
          <p><span>封面照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default _文本段落">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4824" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4825" class="ax_default _形状">
          <div id="u4825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4827" class="ax_default _文本段落">
          <div id="u4827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;color:#000000;">上传其他页面</span></p><p><span style="text-decoration:underline;color:#000000;"><br></span></p><p><span style="color:#999999;">按Ctrl 同时多张上传</span></p><p><span style="color:#999999;">还可上传50 张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default _形状">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default _文本段落">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>Lookbook名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4833" class="ax_default _形状">
        <img id="u4833_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4835" class="ax_default _形状">
        <img id="u4835_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4837" class="ax_default _形状">
        <img id="u4837_img" class="img " src="images/【设计师】编辑首页2-2/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default _文本段落">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">若为编辑，则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">title</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编辑lookbook</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4841" class="ax_default _文本段落" data-label="Text">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="visibility: visible;">
          <p><span>（悬停显示删除）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4843" class="ax_default _图片">
        <img id="u4843_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4845" class="ax_default _水平线">
        <img id="u4845_img" class="img " src="images/【设计师】编辑首页2-2/u1173.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default _文本段落">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>图片上传进度条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default _文本段落">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>保存后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default _形状">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>成功保存Lookbook</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
