﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】工厂设置4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】工厂设置4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】工厂设置4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21494" class="ax_default _形状">
        <div id="u21494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21496" class="ax_default _文本段落">
        <div id="u21496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21497" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21498" class="ax_default _文本段落">
        <div id="u21498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21499" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21500" class="ax_default _文本段落">
        <div id="u21500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21501" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21502" class="ax_default _形状">
        <img id="u21502_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u21503" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21504" class="ax_default _文本段落">
        <div id="u21504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21505" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21506" class="ax_default _文本段落">
        <div id="u21506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21507" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21508" class="ax_default _图片">
        <img id="u21508_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u21509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21510" class="ax_default _图片">
        <img id="u21510_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u21511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21512" class="ax_default _文本段落">
        <div id="u21512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21513" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21514" class="ax_default _文本段落">
        <div id="u21514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21515" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21516" class="ax_default _文本段落">
        <div id="u21516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21517" class="text" style="visibility: visible;">
          <p><span>设置本品牌合作的工厂，便于建立通知单时选择工厂。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21518" class="ax_default _文本段落">
        <div id="u21518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21519" class="text" style="visibility: visible;">
          <p><span>工厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21520" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21521" class="ax_default _形状">
          <img id="u21521_img" class="img " src="images/【设计师】工厂设置4-1/u21521.png"/>
          <!-- Unnamed () -->
          <div id="u21522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21523" class="ax_default _文本段落">
          <div id="u21523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21524" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21525" class="ax_default _文本段落">
          <div id="u21525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21526" class="text" style="visibility: visible;">
            <p><span>添加工厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21527" class="ax_default _形状">
        <div id="u21527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21529" class="ax_default _形状">
        <div id="u21529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21531" class="ax_default _文本段落">
        <div id="u21531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21532" class="text" style="visibility: visible;">
          <p><span>辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21533" class="ax_default _垂直线">
        <img id="u21533_img" class="img " src="images/【设计师】供应商设置4-1/u21413.png"/>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21535" class="ax_default _文本段落">
        <div id="u21535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21536" class="text" style="visibility: visible;">
          <p><span>面料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21537" class="ax_default _形状">
        <img id="u21537_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u21538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21539" class="ax_default _文本段落">
        <div id="u21539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">生产</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 生产设置&gt;面辅料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21541" class="ax_default _文本段落">
        <div id="u21541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="visibility: visible;">
          <p><span>杭州服装厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21543" class="ax_default _文本段落">
        <div id="u21543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21544" class="text" style="visibility: visible;">
          <p><span>义乌服装厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21545" class="ax_default _图片">
        <img id="u21545_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u21546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21547" class="ax_default _文本段落">
        <div id="u21547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21548" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21549" class="ax_default _图片">
        <img id="u21549_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u21550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21551" class="ax_default _文本段落">
        <div id="u21551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21552" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21553" class="ax_default _文本段落">
        <div id="u21553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21554" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21555" class="ax_default _文本段落">
        <div id="u21555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21556" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21557" class="ax_default _文本段落">
        <div id="u21557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21558" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21559" class="ax_default _文本段落">
        <div id="u21559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21560" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21561" class="ax_default _文本段落">
        <div id="u21561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21562" class="text" style="visibility: visible;">
          <p><span>工厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21563" class="ax_default _垂直线">
        <img id="u21563_img" class="img " src="images/【设计师】面料设置4-1/u20886.png"/>
        <!-- Unnamed () -->
        <div id="u21564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21565" class="ax_default _文本段落">
        <div id="u21565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21566" class="text" style="visibility: visible;">
          <p><span>浙江省杭州市灵隐街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21567" class="ax_default _文本段落">
        <div id="u21567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21568" class="text" style="visibility: visible;">
          <p><span>浙江省杭州市灵隐街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21569" class="ax_default _图片">
        <img id="u21569_img" class="img " src="images/【设计师】面料设置4-1/u20975.png"/>
        <!-- Unnamed () -->
        <div id="u21570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21571" class="ax_default _图片">
        <img id="u21571_img" class="img " src="images/【设计师】面料设置4-1/u20977.jpg"/>
        <!-- Unnamed () -->
        <div id="u21572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21573" class="ax_default _文本段落">
        <div id="u21573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21574" class="text" style="visibility: visible;">
          <p><span>显示30条后分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21575" class="ax_default _文本段落">
        <div id="u21575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21576" class="text" style="visibility: visible;">
          <p><span>供应商设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21577" class="ax_default _文本段落">
        <div id="u21577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21578" class="text" style="visibility: visible;">
          <p><span>已有添加工厂弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
