﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】款式设置-常用款式尺码 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】款式设置-常用款式尺码_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】款式设置-常用款式尺码_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5744" class="ax_default _形状">
        <img id="u5744_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5746" class="ax_default _水平线">
        <img id="u5746_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5749" class="ax_default _形状">
        <img id="u5749_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5751" class="ax_default _文本段落">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>常用款式尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5753" class="ax_default _文本段落">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>SEASON季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5755" class="ax_default _文本段落">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span>设置品牌的常用尺码，设置后，新建款式时款式的可选尺码将只列出以下已启用的尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5757" class="ax_default _文本段落">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>常用款式尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5759" class="ax_default _垂直线">
        <img id="u5759_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5696.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5761" class="ax_default _垂直线">
        <img id="u5761_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5698.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5763" class="ax_default _文本段落">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>主营款式类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5765" class="ax_default _形状">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default _文本段落">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default _文本段落">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default _文本段落">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span>Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5773" class="ax_default _文本段落">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="visibility: visible;">
          <p><span>款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5775" class="ax_default _水平线">
        <img id="u5775_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5778" class="ax_default _形状">
        <div id="u5778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5780" class="ax_default _文本段落">
        <div id="u5780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5781" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5782" class="ax_default _文本段落">
        <div id="u5782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5784" class="ax_default _文本段落">
        <div id="u5784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5786" class="ax_default _形状">
        <img id="u5786_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5788" class="ax_default _文本段落">
        <div id="u5788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5789" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5790" class="ax_default _文本段落">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5792" class="ax_default _图片">
        <img id="u5792_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5794" class="ax_default _图片">
        <img id="u5794_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5796" class="ax_default _文本段落">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5798" class="ax_default _文本段落">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5800" class="ax_default _文本段落">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5802" class="ax_default _图片">
        <img id="u5802_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5804" class="ax_default _图片">
        <img id="u5804_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5806" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5807" class="ax_default _形状">
          <img id="u5807_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5738.png"/>
          <!-- Unnamed () -->
          <div id="u5808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5809" class="ax_default _文本段落">
          <div id="u5809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5810" class="text" style="visibility: visible;">
            <p><span>+ 添加常用尺码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5811" class="ax_default _形状">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default _文本段落">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>女装中国码(155/80A-185/104A)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5815" class="ax_default _图片">
        <img id="u5815_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default _文本段落">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default _文本段落">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default _文本段落">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5823" class="ax_default _文本段落">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>155/80A&nbsp; 160/84A&nbsp; 165/88A&nbsp; 170/92A&nbsp; 175/96A&nbsp; 180/100A&nbsp; 185/104A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5825" class="ax_default _文本段落">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 款式设置&gt; 常用款式尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5827" class="ax_default _文本段落">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>&#149; 项目停用后，不会出现在相应的新建/修改款式 下拉列表中</span></p><p><span>&#149; 停用/启用/删除 不影响已经生成的款式。</span></p><p><span>&#149; 已有老数据默认启用。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
