﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单设置-结算方式 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单设置-结算方式_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单设置-结算方式_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13157" class="ax_default _形状">
        <div id="u13157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13159" class="ax_default _文本段落">
        <div id="u13159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13160" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13161" class="ax_default _文本段落">
        <div id="u13161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13162" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13163" class="ax_default _文本段落">
        <div id="u13163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13164" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13165" class="ax_default _形状">
        <img id="u13165_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u13166" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13167" class="ax_default _文本段落">
        <div id="u13167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13168" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13169" class="ax_default _文本段落">
        <div id="u13169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13170" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13171" class="ax_default _图片">
        <img id="u13171_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u13172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13173" class="ax_default _图片">
        <img id="u13173_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u13174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13175" class="ax_default _文本段落">
        <div id="u13175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13176" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13177" class="ax_default _文本段落">
        <div id="u13177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13178" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13179" class="ax_default _文本段落">
        <div id="u13179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13180" class="text" style="visibility: visible;">
          <p><span>设置本品牌支持的结算方式。下单时，已启用的结算方式将出现在结算方式列表中以供选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13181" class="ax_default _文本段落">
        <div id="u13181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13182" class="text" style="visibility: visible;">
          <p><span>结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13183" class="ax_default _垂直线">
        <img id="u13183_img" class="img " src="images/【设计师】订单设置-结算方式_3-3/u13183.png"/>
        <!-- Unnamed () -->
        <div id="u13184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13185" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13186" class="ax_default _形状">
          <img id="u13186_img" class="img " src="images/【设计师】款式设置-主营款式类别_3-3/u5738.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13188" class="ax_default _文本段落">
          <div id="u13188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13189" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13190" class="ax_default _文本段落">
          <div id="u13190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13191" class="text" style="visibility: visible;">
            <p><span>添加结算方式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13192" class="ax_default _形状">
        <div id="u13192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13194" class="ax_default _形状">
        <div id="u13194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13196" class="ax_default _文本段落">
        <div id="u13196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13197" class="text" style="visibility: visible;">
          <p><span>方式内容最长：40个中文字符（视觉上需要确认一下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13198" class="ax_default _文本段落">
        <div id="u13198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13199" class="text" style="visibility: visible;">
          <p><span>输入框中有内容后btn可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13200" class="ax_default _文本段落">
        <div id="u13200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13201" class="text" style="visibility: visible;">
          <p><span>1&nbsp; &nbsp; </span><span style="color:#999999;">2</span><span>&nbsp; &nbsp; 3&nbsp; &nbsp; 4&nbsp; &nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13202" class="ax_default _文本段落">
        <div id="u13202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13203" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13204" class="ax_default _文本段落">
        <div id="u13204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13205" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13206" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13207" class="ax_default _文本段落">
          <div id="u13207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13208" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13209" class="ax_default _垂直线">
          <img id="u13209_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u13210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13211" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13212" class="ax_default _文本段落">
          <div id="u13212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13213" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13214" class="ax_default _垂直线">
          <img id="u13214_img" class="img " src="images/【设计师】款式设置-season_3-3/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u13215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13216" class="ax_default _形状">
        <div id="u13216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13218" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13219" class="ax_default _文本段落">
          <div id="u13219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13220" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13221" class="ax_default _形状">
          <div id="u13221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13223" class="ax_default _垂直线">
          <img id="u13223_img" class="img " src="images/【设计师】款式设置-season_3-3/u5930.png"/>
          <!-- Unnamed () -->
          <div id="u13224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13225" class="ax_default _一级标题">
        <div id="u13225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13226" class="text" style="visibility: visible;">
          <p><span>添加结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13227" class="ax_default _形状">
        <div id="u13227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13228" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13229" class="ax_default _形状">
        <img id="u13229_img" class="img " src="images/【设计师】款式设置-season_3-3/u5936.png"/>
        <!-- Unnamed () -->
        <div id="u13230" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13231" class="ax_default _形状">
        <div id="u13231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13233" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13234" class="ax_default _文本段落">
          <div id="u13234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13236" class="ax_default _形状">
          <div id="u13236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13238" class="ax_default _垂直线">
          <img id="u13238_img" class="img " src="images/【设计师】款式设置-season_3-3/u5930.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13240" class="ax_default _一级标题">
        <div id="u13240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13241" class="text" style="visibility: visible;">
          <p><span>编辑结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13242" class="ax_default _文本段落">
        <div id="u13242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13243" class="text" style="visibility: visible;">
          <p><span>&nbsp;50%下单后付清，50%交货前付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13244" class="ax_default _形状">
        <img id="u13244_img" class="img " src="images/【设计师】款式设置-season_3-3/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u13245" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13246" class="ax_default _文本段落">
        <div id="u13246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13247" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">还可输入 40</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13248" class="ax_default _文本段落">
        <div id="u13248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13249" class="text" style="visibility: visible;">
          <p><span>结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13250" class="ax_default _文本段落">
        <div id="u13250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13251" class="text" style="visibility: visible;">
          <p><span>送货方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13252" class="ax_default _文本段落">
        <div id="u13252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13253" class="text" style="visibility: visible;">
          <p><span>下单场合设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13254" class="ax_default _文本段落">
        <div id="u13254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13255" class="text" style="visibility: visible;">
          <p><span>最小订货量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13256" class="ax_default _垂直线">
        <img id="u13256_img" class="img " src="images/【设计师】订单设置-在线支付账号设置_3-3/u13088.png"/>
        <!-- Unnamed () -->
        <div id="u13257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13258" class="ax_default _文本段落">
        <div id="u13258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13259" class="text" style="visibility: visible;">
          <p><span>在线支付账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13260" class="ax_default _形状">
        <img id="u13260_img" class="img " src="images/【设计师】新建款式_1-1/u3622.png"/>
        <!-- Unnamed () -->
        <div id="u13261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13262" class="ax_default _文本段落">
        <div id="u13262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13263" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单设置&gt; 结算方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13264" class="ax_default _文本段落">
        <div id="u13264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13265" class="text" style="visibility: visible;">
          <p><span>30%下单后付清，70%交货前付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13266" class="ax_default _文本段落">
        <div id="u13266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13267" class="text" style="visibility: visible;">
          <p><span>50%下单后付清，50%交货前付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13268" class="ax_default _图片">
        <img id="u13268_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u13269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13270" class="ax_default _文本段落">
        <div id="u13270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13271" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13272" class="ax_default _图片">
        <img id="u13272_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u13273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13274" class="ax_default _文本段落">
        <div id="u13274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13275" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13276" class="ax_default _文本段落">
        <div id="u13276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13277" class="text" style="visibility: visible;">
          <p><span>新添加的结算方式显示在第一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13278" class="ax_default _文本段落">
        <div id="u13278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13279" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">还可输入20</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13280" class="ax_default _文本段落">
        <div id="u13280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13281" class="text" style="visibility: visible;">
          <p><span>多于40个字则不可继续输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13282" class="ax_default _文本段落">
        <div id="u13282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13283" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default _文本段落">
        <div id="u13284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13285" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13286" class="ax_default _文本段落">
        <div id="u13286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13287" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13288" class="ax_default _文本段落">
        <div id="u13288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13289" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13290" class="ax_default _文本段落">
        <div id="u13290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13291" class="text" style="visibility: visible;">
          <p><span>默认提供此两种结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13292" class="ax_default _文本段落">
        <div id="u13292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13293" class="text" style="visibility: visible;">
          <p><span>20个每页显示20个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13294" class="ax_default _形状">
        <div id="u13294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13295" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13296" class="ax_default _形状">
        <img id="u13296_img" class="img " src="images/【设计师】款式设置-season_3-3/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u13297" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default _形状">
        <div id="u13298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13300" class="ax_default _一级标题">
        <div id="u13300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13301" class="text" style="visibility: visible;">
          <p><span>确定删除结算方式吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13302" class="ax_default _文本段落">
        <div id="u13302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13304" class="ax_default _形状">
        <div id="u13304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13305" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13306" class="ax_default _形状">
        <img id="u13306_img" class="img " src="images/【设计师】订单设置-结算方式_3-3/u13306.png"/>
        <!-- Unnamed () -->
        <div id="u13307" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13308" class="ax_default _连接线">
        <img id="u13308_seg0" class="img " src="images/【设计师】订单设置-结算方式_3-3/u13308_seg0.png" alt="u13308_seg0"/>
        <img id="u13308_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg1.png" alt="u13308_seg1"/>
        <!-- Unnamed () -->
        <div id="u13309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13310" class="ax_default _文本段落">
        <div id="u13310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13311" class="text" style="visibility: visible;">
          <p><span>新添加的结算方式置顶显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13312" class="ax_default _形状">
        <img id="u13312_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u13313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13314" class="ax_default _文本段落">
        <div id="u13314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13315" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13316" class="ax_default _文本段落">
        <div id="u13316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13317" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13318" class="ax_default _文本段落">
        <div id="u13318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13319" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13320" class="ax_default _图片">
        <img id="u13320_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u13321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13322" class="ax_default _文本段落">
        <div id="u13322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13323" class="text" style="visibility: visible;">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13324" class="ax_default _文本段落">
        <div id="u13324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13325" class="text" style="visibility: visible;">
          <p><span>控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13326" class="ax_default _文本段落">
        <div id="u13326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13327" class="text" style="visibility: visible;">
          <p><span>&#149; 项目停用后，不会出现在相应的新建/修改订单下拉列表中</span></p><p><span>&#149; 停用与启用不影响已经生成的订单/系列。</span></p><p><span>&#149; 已有老数据默认启用。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13328" class="ax_default _文本段落">
        <div id="u13328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13329" class="text" style="visibility: visible;">
          <p><span>新添加的项目默认是启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13330" class="ax_default _文本段落">
        <div id="u13330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13331" class="text" style="visibility: visible;">
          <p><span>新添加的项目默认是启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13332" class="ax_default _文本段落">
        <div id="u13332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13333" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13334" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13335" class="ax_default _形状">
          <div id="u13335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13337" class="ax_default _一级标题">
          <div id="u13337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13338" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">此页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3-4</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期再做</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
