﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】编辑款式页-颜色3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】编辑款式页-颜色3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】编辑款式页-颜色3-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3370" class="ax_default _图片">
        <img id="u3370_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3370.jpg"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3372" class="ax_default">
        <div id="u3372_state0" class="panel_state" data-label="State1">
          <div id="u3372_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u3373" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u3374" class="ax_default _形状">
                <img id="u3374_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3374.png"/>
                <!-- Unnamed () -->
                <div id="u3375" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3376" class="ax_default _形状">
                <div id="u3376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3377" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3378" class="ax_default _形状">
                <div id="u3378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3379" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default _形状">
        <img id="u3380_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3380.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>选择颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3382" class="ax_default _图片">
        <img id="u3382_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3382.jpg"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3384" class="ax_default _垂直线">
        <img id="u3384_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3386" class="ax_default _图片">
        <img id="u3386_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3386.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3388" class="ax_default _水平线">
        <img id="u3388_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3390" class="ax_default _水平线">
        <img id="u3390_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3390.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default _文本段落">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>颜色 ①</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3394" class="ax_default _形状">
        <img id="u3394_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3394.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 选择颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3396" class="ax_default _图片">
        <img id="u3396_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3382.jpg"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3398" class="ax_default _水平线">
        <img id="u3398_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3400" class="ax_default _图片">
        <img id="u3400_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3400.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3402" class="ax_default _水平线">
        <img id="u3402_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3390.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default _文本段落">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="visibility: visible;">
          <p><span>颜色 ②</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3406" class="ax_default _图片">
        <img id="u3406_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3408" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3409" class="ax_default _形状">
          <div id="u3409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3411" class="ax_default _图片">
          <img id="u3411_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3413" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3414" class="ax_default _形状">
          <div id="u3414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3416" class="ax_default _图片">
          <img id="u3416_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3418" class="ax_default _垂直线">
        <img id="u3418_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3418.png"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default _文本段落">
        <div id="u3420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="visibility: visible;">
          <p><span>添加颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3422" class="ax_default _图片">
        <img id="u3422_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3422.jpg"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3424" class="ax_default _图片">
        <img id="u3424_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3424.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3426" class="ax_default _图片">
        <img id="u3426_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3422.jpg"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3428" class="ax_default _图片">
        <img id="u3428_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3424.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3430" class="ax_default _图片">
        <img id="u3430_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3430.png"/>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3432" class="ax_default _图片">
        <img id="u3432_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u3430.png"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default _形状">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default _文本段落">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据要求：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">颜色可拖动排序，颜色的顺序与款式详情页中，颜色的顺序相同。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 图片可拖动排序，图片的顺序与款式详情页中，图片的顺序相同。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面要求：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">“保存”和“取消”按钮置底显示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default _文本段落">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="visibility: visible;">
          <p><span>点击选择颜色，打开“选择颜色弹窗”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
