﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单详情页-信息缺失 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单详情页-信息缺失_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单详情页-信息缺失_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16178" class="ax_default _形状">
        <img id="u16178_img" class="img " src="images/【设计师】订单详情页_1-1/u15781.png"/>
        <!-- Unnamed () -->
        <div id="u16179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16181" class="ax_default _形状">
        <div id="u16181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16183" class="ax_default _文本段落">
        <div id="u16183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16184" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16185" class="ax_default _文本段落">
        <div id="u16185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16186" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16187" class="ax_default _文本段落">
        <div id="u16187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16188" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16189" class="ax_default _形状">
        <img id="u16189_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u16190" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16191" class="ax_default _文本段落">
        <div id="u16191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16192" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16193" class="ax_default _文本段落">
        <div id="u16193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16194" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16195" class="ax_default _图片">
        <img id="u16195_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u16196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16197" class="ax_default _图片">
        <img id="u16197_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u16198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16199" class="ax_default _文本段落">
        <div id="u16199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16200" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16201" class="ax_default _文本段落">
        <div id="u16201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16202" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16203" class="ax_default _文本段落">
        <div id="u16203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16204" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16205" class="ax_default _图片">
        <img id="u16205_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u16206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16207" class="ax_default _图片">
        <img id="u16207_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u16208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16209" class="ax_default _形状">
        <img id="u16209_img" class="img " src="images/【设计师】修改订单页_1-1/u9568.png"/>
        <!-- Unnamed () -->
        <div id="u16210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16211" class="ax_default _文本段落">
        <div id="u16211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16212" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16213" class="ax_default _二级标题">
        <div id="u16213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16214" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16215" class="ax_default _文本段落">
        <div id="u16215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16216" class="text" style="visibility: visible;">
          <p><span>建立时间：2015-06-28 12:08:12</span></p><p><span><br></span></p><p><span>建立场合：</span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16218" class="ax_default _水平线">
        <img id="u16218_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16220" class="ax_default _文本段落">
        <div id="u16220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16221" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16222" class="ax_default _文本段落">
        <div id="u16222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16223" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16224" class="ax_default _文本段落">
        <div id="u16224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16225" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16226" class="ax_default _文本段落">
        <div id="u16226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16227" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16228" class="ax_default _文本段落">
        <div id="u16228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16229" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16230" class="ax_default _文本段落">
        <div id="u16230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16231" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16232" class="ax_default _形状">
        <img id="u16232_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16234" class="ax_default _形状">
        <img id="u16234_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16236" class="ax_default _文本段落">
        <div id="u16236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16237" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16238" class="ax_default _文本段落">
        <div id="u16238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16239" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16240" class="ax_default _文本段落">
        <div id="u16240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16241" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16242" class="ax_default _文本段落">
        <div id="u16242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16243" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16244" class="ax_default _文本段落">
        <div id="u16244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16245" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16246" class="ax_default _文本段落">
        <div id="u16246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16247" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16248" class="ax_default _文本段落">
        <div id="u16248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16249" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16250" class="ax_default _文本段落">
        <div id="u16250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16251" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16252" class="ax_default _文本段落">
        <div id="u16252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16253" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16254" class="ax_default _文本段落">
        <div id="u16254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16255" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16256" class="ax_default _文本段落">
        <div id="u16256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16257" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16258" class="ax_default _垂直线">
        <img id="u16258_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16260" class="ax_default _垂直线">
        <img id="u16260_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16263" class="ax_default _水平线">
        <img id="u16263_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16265" class="ax_default _文本段落">
        <div id="u16265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16266" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16267" class="ax_default _文本段落">
        <div id="u16267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16268" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16269" class="ax_default _文本段落">
        <div id="u16269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16270" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16271" class="ax_default _文本段落">
        <div id="u16271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16272" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16273" class="ax_default _文本段落">
        <div id="u16273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16274" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16275" class="ax_default _文本段落">
        <div id="u16275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16276" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16277" class="ax_default _形状">
        <img id="u16277_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16279" class="ax_default _形状">
        <img id="u16279_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16281" class="ax_default _文本段落">
        <div id="u16281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16282" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16283" class="ax_default _文本段落">
        <div id="u16283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16284" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16285" class="ax_default _文本段落">
        <div id="u16285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16286" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16287" class="ax_default _文本段落">
        <div id="u16287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16288" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16289" class="ax_default _文本段落">
        <div id="u16289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16290" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16291" class="ax_default _文本段落">
        <div id="u16291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16292" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16293" class="ax_default _文本段落">
        <div id="u16293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16294" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16295" class="ax_default _文本段落">
        <div id="u16295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16296" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16297" class="ax_default _文本段落">
        <div id="u16297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16298" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16299" class="ax_default _文本段落">
        <div id="u16299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16300" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16301" class="ax_default _文本段落">
        <div id="u16301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16302" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16303" class="ax_default _垂直线">
        <img id="u16303_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16305" class="ax_default _垂直线">
        <img id="u16305_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u16306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16307" class="ax_default _形状">
        <img id="u16307_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u16308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16309" class="ax_default _文本段落">
        <div id="u16309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16310" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16311" class="ax_default _文本段落">
        <div id="u16311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16312" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16313" class="ax_default _文本段落">
        <div id="u16313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16314" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16315" class="ax_default _形状">
        <img id="u16315_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u16316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16317" class="ax_default _文本段落">
        <div id="u16317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16318" class="text" style="visibility: visible;">
          <p><span>15年春夏 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16319" class="ax_default _文本段落">
        <div id="u16319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16320" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16321" class="ax_default _文本段落">
        <div id="u16321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16322" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u16323" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u16323_img" class="img " src="images/【设计师】订单详情页_1-1/line_horizontal_u15926.png"/>
        <!-- Unnamed () -->
        <div id="u16324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16325" class="ax_default _形状">
        <img id="u16325_img" class="img " src="images/【设计师】订单详情页-信息缺失_1-1/u16325.png"/>
        <!-- Unnamed () -->
        <div id="u16326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16327" class="ax_default _文本段落">
        <div id="u16327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16328" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16329" class="ax_default _文本段落">
        <div id="u16329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16330" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16331" class="ax_default _文本段落">
        <div id="u16331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16332" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16333" class="ax_default _文本段落">
        <div id="u16333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16334" class="text" style="visibility: visible;">
          <p><span>导出合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16335" class="ax_default _图片">
        <img id="u16335_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u16336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16337" class="ax_default _水平线">
        <img id="u16337_img" class="img " src="images/【设计师】订单详情页_1-1/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u16338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16339" class="ax_default _文本段落">
        <div id="u16339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16340" class="text" style="visibility: visible;">
          <p><span>销售：</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u16341" class="ax_default _形状" data-label="Button">
        <div id="u16341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16342" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16343" class="ax_default _图片">
        <img id="u16343_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u16344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16345" class="ax_default _文本段落" data-label="Text">
        <div id="u16345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16346" class="text" style="visibility: visible;">
          <p><span>送货方式</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16347" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16348" class="text" style="visibility: visible;">
          <p><span>点击回收显示对话框</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u16349" class="ax_default _形状" data-label="Rectangle">
        <div id="u16349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16351" class="ax_default _文本段落" data-label="Text">
        <div id="u16351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16352" class="text" style="visibility: visible;">
          <p><span>确认取消此订单吗？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u16353" class="ax_default _形状" data-label="Button">
        <div id="u16353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16354" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u16355" class="ax_default _形状" data-label="Button">
        <div id="u16355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16356" class="text" style="visibility: visible;">
          <p><span>保留订单</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16357" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16358" class="text" style="visibility: visible;">
          <p><span>点击导出合同</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16359" class="ax_default _文本段落" data-label="Text">
        <div id="u16359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16360" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">保存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">doc</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">格式合同到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (确认订单产品卡片) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16362" class="ax_default _文本段落">
        <div id="u16362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16363" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16364" class="ax_default _水平线">
        <img id="u16364_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u16365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16366" class="ax_default _文本段落">
        <div id="u16366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16367" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16368" class="ax_default _文本段落">
        <div id="u16368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16369" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16370" class="ax_default _文本段落">
        <div id="u16370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16371" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16372" class="ax_default _文本段落">
        <div id="u16372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16373" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16374" class="ax_default _文本段落">
        <div id="u16374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16375" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16376" class="ax_default _文本段落">
        <div id="u16376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16377" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16378" class="ax_default _形状">
        <img id="u16378_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u16379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16380" class="ax_default _形状">
        <img id="u16380_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16382" class="ax_default _文本段落">
        <div id="u16382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16383" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16384" class="ax_default _文本段落">
        <div id="u16384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16385" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16386" class="ax_default _文本段落">
        <div id="u16386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16387" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16388" class="ax_default _文本段落">
        <div id="u16388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16389" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16390" class="ax_default _文本段落">
        <div id="u16390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16391" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16392" class="ax_default _文本段落">
        <div id="u16392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16393" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16394" class="ax_default _形状">
        <img id="u16394_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u16395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16396" class="ax_default _文本段落">
        <div id="u16396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16397" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16398" class="ax_default _文本段落">
        <div id="u16398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16399" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16400" class="ax_default _文本段落">
        <div id="u16400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16401" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16402" class="ax_default _文本段落">
        <div id="u16402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16403" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16404" class="ax_default _文本段落">
        <div id="u16404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16405" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16406" class="ax_default _文本段落">
        <div id="u16406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16407" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16408" class="ax_default _文本段落">
        <div id="u16408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16409" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16410" class="ax_default _文本段落">
        <div id="u16410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16412" class="ax_default _文本段落">
        <div id="u16412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16413" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16414" class="ax_default _文本段落">
        <div id="u16414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16416" class="ax_default _文本段落">
        <div id="u16416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16417" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16418" class="ax_default _文本段落">
        <div id="u16418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16419" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16420" class="ax_default _文本段落">
        <div id="u16420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16421" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16422" class="ax_default _文本段落">
        <div id="u16422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16423" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16424" class="ax_default _文本段落">
        <div id="u16424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16425" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16426" class="ax_default _文本段落">
        <div id="u16426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16427" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16428" class="ax_default _文本段落">
        <div id="u16428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16429" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16430" class="ax_default _文本段落">
        <div id="u16430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16431" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16432" class="ax_default _文本段落">
        <div id="u16432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16433" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16434" class="ax_default _文本段落">
        <div id="u16434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16435" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16436" class="ax_default _文本段落">
        <div id="u16436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16437" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16438" class="ax_default _文本段落">
        <div id="u16438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16439" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16440" class="ax_default _水平线">
        <img id="u16440_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
        <!-- Unnamed () -->
        <div id="u16441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16442" class="ax_default _文本段落">
        <div id="u16442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16443" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16444" class="ax_default _文本段落">
        <div id="u16444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16445" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16446" class="ax_default _文本段落">
        <div id="u16446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16447" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16448" class="ax_default _文本段落">
        <div id="u16448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16449" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16450" class="ax_default _文本段落">
        <div id="u16450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16451" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16452" class="ax_default _文本段落">
        <div id="u16452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16453" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16454" class="ax_default _文本段落">
        <div id="u16454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16455" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16456" class="ax_default _文本段落">
        <div id="u16456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16457" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16458" class="ax_default _文本段落">
        <div id="u16458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16459" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16460" class="ax_default _文本段落">
        <div id="u16460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16461" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16462" class="ax_default _文本段落">
        <div id="u16462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16463" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16464" class="ax_default _文本段落">
        <div id="u16464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16465" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16466" class="ax_default _垂直线">
        <img id="u16466_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16468" class="ax_default _垂直线">
        <img id="u16468_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16470" class="ax_default _图片">
        <img id="u16470_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u16471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16472" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u16473" class="ax_default _形状">
          <img id="u16473_img" class="img " src="images/【设计师】订单详情页_1-1/u16069.png"/>
          <!-- Unnamed () -->
          <div id="u16474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16475" class="ax_default _图片">
          <img id="u16475_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u16476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16477" class="ax_default _文本段落">
        <div id="u16477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16478" class="text" style="visibility: visible;">
          <p><span>签合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16479" class="ax_default _文本段落">
        <div id="u16479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16480" class="text" style="visibility: visible;">
          <p><span>订金已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16481" class="ax_default _形状">
        <img id="u16481_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16483" class="ax_default _文本段落">
        <div id="u16483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16484" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16485" class="ax_default _形状">
        <img id="u16485_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16487" class="ax_default _文本段落">
        <div id="u16487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16488" class="text" style="visibility: visible;">
          <p><span>全款付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16489" class="ax_default _文本段落">
        <div id="u16489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16490" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16491" class="ax_default _文本段落">
        <div id="u16491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16492" class="text" style="visibility: visible;">
          <p><span>15-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16493" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u16494" class="ax_default _形状">
          <img id="u16494_img" class="img " src="images/【设计师】订单详情页_1-1/u16069.png"/>
          <!-- Unnamed () -->
          <div id="u16495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16496" class="ax_default _图片">
          <img id="u16496_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u16497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16498" class="ax_default _文本段落">
        <div id="u16498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16499" class="text" style="visibility: visible;">
          <p><span>15-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16500" class="ax_default _文本段落">
        <div id="u16500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16501" class="text" style="visibility: visible;">
          <p><span>买手店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16502" class="ax_default _文本段落">
        <div id="u16502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16503" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16504" class="ax_default _水平线">
        <img id="u16504_img" class="img " src="images/【设计师】订单详情页_1-1/u16100.png"/>
        <!-- Unnamed () -->
        <div id="u16505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16506" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16507" class="text" style="visibility: visible;">
          <p><span>关于买手店名称及名片</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16508" class="ax_default _文本段落" data-label="Text">
        <div id="u16508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16509" class="text" style="visibility: visible;">
          <p><span>如果没有名片则不显示名片区域</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16510" class="ax_default _文本段落" data-label="Text">
        <div id="u16510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16511" class="text" style="visibility: visible;">
          <p><span>如果没有做买手店名称备注，则空白显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16512" class="ax_default _形状">
        <img id="u16512_img" class="img " src="images/【设计师】订单详情页_1-1/u15781.png"/>
        <!-- Unnamed () -->
        <div id="u16513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16514" class="ax_default _文本段落">
        <div id="u16514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16515" class="text" style="visibility: visible;">
          <p><span>签合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16516" class="ax_default _文本段落">
        <div id="u16516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16517" class="text" style="visibility: visible;">
          <p><span>订金已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16518" class="ax_default _形状">
        <img id="u16518_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16520" class="ax_default _文本段落">
        <div id="u16520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16521" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16522" class="ax_default _形状">
        <img id="u16522_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16524" class="ax_default _文本段落">
        <div id="u16524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16525" class="text" style="visibility: visible;">
          <p><span>全款付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16526" class="ax_default _文本段落">
        <div id="u16526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16527" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16528" class="ax_default _水平线">
        <img id="u16528_img" class="img " src="images/【设计师】订单详情页_1-1/u16100.png"/>
        <!-- Unnamed () -->
        <div id="u16529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16530" class="ax_default _文本段落">
        <div id="u16530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16531" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16532" class="ax_default _形状">
        <img id="u16532_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16534" class="ax_default _形状">
        <img id="u16534_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16536" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16537" class="text" style="visibility: visible;">
          <p><span>关于订单状态</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16538" class="ax_default _文本段落" data-label="Text">
        <div id="u16538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16539" class="text" style="visibility: visible;">
          <p><span>若为没有点击标签，则订单状态为“意向单”</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16540" class="ax_default _文本段落" data-label="Text">
        <div id="u16540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16541" class="text" style="visibility: visible;">
          <p><span>状态标签。</span></p><p><span>点击后显示点击时间，</span></p><p><span>再次点击则恢复原始状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16542" class="ax_default _文本段落">
        <div id="u16542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16543" class="text" style="visibility: visible;">
          <p><span>未录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16544" class="ax_default _文本段落">
        <div id="u16544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16545" class="text" style="visibility: visible;">
          <p><span>买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16546" class="ax_default _文本段落">
        <div id="u16546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16547" class="text" style="visibility: visible;">
          <p><span>未规定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16548" class="ax_default _文本段落">
        <div id="u16548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16549" class="text" style="visibility: visible;">
          <p><span>分享订单信息给买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16550" class="ax_default _图片">
        <img id="u16550_img" class="img " src="images/【设计师】订单详情页_1-1/u16154.png"/>
        <!-- Unnamed () -->
        <div id="u16551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
