﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】系列查看权限4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】系列查看权限4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】系列查看权限4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2785" class="ax_default _图片">
        <img id="u2785_img" class="img " src="images/【设计师】系列查看权限4-0/u2785.jpg"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2787" class="ax_default _图片">
        <img id="u2787_img" class="img " src="images/【设计师】系列查看权限4-0/u2787.jpg"/>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default _形状">
        <img id="u2789_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default _文本段落">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2793" class="ax_default _垂直线">
        <img id="u2793_img" class="img " src="images/【设计师】系列查看权限4-0/u2793.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default _文本段落">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>需求/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2797" class="ax_default _二级标题">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default _二级标题">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span>第二页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default _文本段落">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关于发布系列 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/ </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">修改系列权限 时，btn显示：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 发布系列时：默认选择“合作零售商可见”，btn为“确认发布”；选择“自定义查看权限”后，btn变为“下一步”</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 修改系列时：默认选中之前的选择，若之前选择了前三项，btn为“确认修改”；若之前选择“自定义查看权限”，btn显示为“下一步”</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default _文本段落">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>点击“下一步”，从右边划入第二页，默认白/黑名单均不展开</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u2805" class="ax_default _形状" data-label="Button">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2807" class="ax_default _形状">
        <img id="u2807_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2809" class="ax_default _图片">
        <img id="u2809_img" class="img " src="images/【设计师】系列查看权限4-0/u2809.jpg"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2811" class="ax_default _形状">
        <img id="u2811_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2813" class="ax_default _形状">
        <img id="u2813_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default _文本段落">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">关于白名单</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 只列出合作的零售商列表，默认0个选中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 系列被规定</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">白名单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">后，只有名单中的零售商可以查看系列及系列中的款式</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 新增的合作零售商，默认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">无权查看</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2817" class="ax_default _形状">
        <img id="u2817_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2819" class="ax_default _图片">
        <img id="u2819_img" class="img " src="images/【设计师】系列查看权限4-0/u2819.png"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default _文本段落">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="visibility: visible;">
          <p><span>发布系列时：若合作零售商数=0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default _文本段落">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>项目不可点，视觉上区分，置于灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default _文本段落">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">若原来规定了白名单，后来所有的合作零售商都解除了合作，系列权限=仅自己可见。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">若原来规定了黑名单，后来所有的合作零售商都解除了合作，系列权限=合作零售商可见。</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">（若白/黑名单中，后来只有选中的零售商解除了合作，系列权限仍然=自定义查看权限）</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default _文本段落">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span>零售商解除合作对系列权限的影响：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2829" class="ax_default _水平线">
        <img id="u2829_img" class="img " src="images/【设计师】系列查看权限4-0/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2831" class="ax_default _形状">
        <img id="u2831_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2833" class="ax_default _形状">
        <img id="u2833_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2835" class="ax_default _形状">
        <img id="u2835_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u2837" class="ax_default _形状" data-label="Button">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default _文本段落">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>若0个零售商选中，btn不可点（发布同理）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default _文本段落">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">关于黑名单</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 只列出合作的零售商列表，默认0个选中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 系列被规定</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">黑名单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">后，只有黑名单中的零售商无法看到系列</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 新增的合作零售商，默认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">可以查看</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2843" class="ax_default _水平线">
        <img id="u2843_img" class="img " src="images/【设计师】系列查看权限4-0/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2845" class="ax_default _水平线">
        <img id="u2845_img" class="img " src="images/【设计师】系列查看权限4-0/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default _文本段落">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">修改系列权限时</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">需默认显示选中tab，列出的白/黑名单</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">若选中的零售商解除了合作，则名单中无人选中，“确认修改”btn置于灰色</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u2849" class="ax_default _形状" data-label="Button">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default _文本段落">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>第二页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default _文本段落">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">若弹窗操作过程中，所有</span><span style="color:#FF0000;">被选中的</span><span style="color:#008000;">零售商解除合作，弹窗报错，btn置于灰色，列表刷新：(若不是所有被选中的零售商均解除合作，则直接保存修改，关闭弹窗)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2855" class="ax_default _形状">
        <img id="u2855_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2857" class="ax_default _图片">
        <img id="u2857_img" class="img " src="images/【设计师】系列查看权限4-0/u2857.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2859" class="ax_default _形状">
        <img id="u2859_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default _文本段落">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>若操作过列表，点击“返回”，再次进入“自定义查看权限”，需记住上一次的选择（最好实现）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2863" class="ax_default _水平线">
        <img id="u2863_img" class="img " src="images/【设计师】系列查看权限4-0/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default _文本段落">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2867" class="ax_default _水平线">
        <img id="u2867_img" class="img " src="images/【设计师】系列查看权限4-0/u2867.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default _文本段落">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关于交互（参考微信发朋友圈时的交互）</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">若①点击白名单，② 选中1个或多个零售商，再次点击③黑名单，④黑名单展开，白名单中数据清空。（反之亦然）</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2871" class="ax_default _图片">
        <img id="u2871_img" class="img " src="images/【设计师】系列查看权限4-0/u2871.jpg"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2873" class="ax_default _形状">
        <img id="u2873_img" class="img " src="images/【设计师】系列查看权限4-0/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2875" class="ax_default _形状">
        <img id="u2875_img" class="img " src="images/【设计师】系列查看权限4-0/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2877" class="ax_default _形状">
        <img id="u2877_img" class="img " src="images/【设计师】系列查看权限4-0/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2879" class="ax_default _连接线">
        <img id="u2879_seg0" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg0.png" alt="u2879_seg0"/>
        <img id="u2879_seg1" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg1.png" alt="u2879_seg1"/>
        <img id="u2879_seg2" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg2.png" alt="u2879_seg2"/>
        <img id="u2879_seg3" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u2879_seg3"/>
        <img id="u2879_seg4" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg4.png" alt="u2879_seg4"/>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2881" class="ax_default _连接线">
        <img id="u2881_seg0" class="img " src="images/【设计师】系列查看权限4-0/u2881_seg0.png" alt="u2881_seg0"/>
        <img id="u2881_seg1" class="img " src="images/【设计师】系列查看权限4-0/u2881_seg1.png" alt="u2881_seg1"/>
        <img id="u2881_seg2" class="img " src="images/【设计师】系列查看权限4-0/u2881_seg2.png" alt="u2881_seg2"/>
        <img id="u2881_seg3" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u2881_seg3"/>
        <img id="u2881_seg4" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg4.png" alt="u2881_seg4"/>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2883" class="ax_default _图片">
        <img id="u2883_img" class="img " src="images/【设计师】系列查看权限4-0/u2883.jpg"/>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2885" class="ax_default _形状">
        <img id="u2885_img" class="img " src="images/【设计师】系列查看权限4-0/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2887" class="ax_default _连接线">
        <img id="u2887_seg0" class="img " src="images/【设计师】系列查看权限4-0/u2887_seg0.png" alt="u2887_seg0"/>
        <img id="u2887_seg1" class="img " src="images/【设计师】系列查看权限4-0/u2887_seg1.png" alt="u2887_seg1"/>
        <img id="u2887_seg2" class="img " src="images/【设计师】系列查看权限4-0/u2887_seg2.png" alt="u2887_seg2"/>
        <img id="u2887_seg3" class="img " src="images/【设计师】首页（可能认识的人）4-0/u228_seg1.png" alt="u2887_seg3"/>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default _文本段落">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">白名单与黑名单只能二选一。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2891" class="ax_default _图片">
        <img id="u2891_img" class="img " src="images/【设计师】系列查看权限4-0/u2891.jpg"/>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2893" class="ax_default _形状">
        <img id="u2893_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default _文本段落">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>被选中的零售商已解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default _文本段落">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>，其余合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default _文本段落">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>，其余合作零售商可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2901" class="ax_default _图片">
        <img id="u2901_img" class="img " src="images/【设计师】系列查看权限4-0/u2901.jpg"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default _形状">
        <img id="u2903_img" class="img " src="images/【设计师】系列详情（系列权限自定义）4-0/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="visibility: visible;">
          <p><span>自定义合作零售商查看权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2905" class="ax_default _形状">
        <img id="u2905_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default _形状">
        <img id="u2907_img" class="img " src="images/【设计师】系列查看权限4-0/u2907.png"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>从合作零售商中选择白名单和黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2909" class="ax_default _图片">
        <img id="u2909_img" class="img " src="images/【设计师】系列查看权限4-0/u2909.jpg"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2911" class="ax_default _图片">
        <img id="u2911_img" class="img " src="images/【设计师】系列查看权限4-0/u2911.jpg"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2913" class="ax_default _水平线">
        <img id="u2913_img" class="img " src="images/【设计师】系列查看权限4-0/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
