﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】设计师Lookbook列表2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】设计师lookbook列表2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】设计师lookbook列表2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4669" class="ax_default _形状">
        <div id="u4669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4671" class="ax_default _文本段落">
        <div id="u4671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4673" class="ax_default _文本段落">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4675" class="ax_default _文本段落">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4677" class="ax_default _形状">
        <img id="u4677_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default _文本段落">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default _文本段落">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4683" class="ax_default _图片">
        <img id="u4683_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4685" class="ax_default _图片">
        <img id="u4685_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default _文本段落">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default _文本段落">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default _文本段落">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4693" class="ax_default _图片">
        <img id="u4693_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4695" class="ax_default _图片">
        <img id="u4695_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default _文本段落">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default _形状">
        <img id="u4699_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default _形状">
        <img id="u4701_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default _文本段落">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default _文本段落">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="visibility: visible;">
          <p><span>系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4707" class="ax_default _水平线">
        <img id="u4707_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u376.png"/>
        <!-- Unnamed () -->
        <div id="u4708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default _文本段落">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="visibility: visible;">
          <p><span>Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4712" class="ax_default _水平线">
        <img id="u4712_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4714" class="ax_default _形状" data-label="button">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4716" class="ax_default _形状" data-label="button">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4718" class="ax_default _形状" data-label="button">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u4720" class="ax_default _形状" data-label="button">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default _形状">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="visibility: visible;">
          <p><span>+上传新的Lookbook</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u4724" class="ax_default _形状" data-label="Rectangle">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u4726" class="ax_default _文本段落" data-label="Text">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span>确认要删除此lookbook吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4728" class="ax_default _形状" data-label="Button">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="visibility: visible;">
          <p><span>删除Lookbook</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u4730" class="ax_default _形状" data-label="Button">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="visibility: visible;">
          <p><span>保留Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4732" class="ax_default _形状">
        <img id="u4732_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4734" class="ax_default _一级标题">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="visibility: visible;">
          <p><span>16年冬Paris Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default _形状">
        <img id="u4736_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4736.png"/>
        <!-- Unnamed () -->
        <div id="u4737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4738" class="ax_default _形状">
        <img id="u4738_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default _一级标题">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span>16 AW Village Girl in Dow-ntown and Downtown G...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default _文本段落">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>最多两行，多出则...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4744" class="ax_default _形状">
        <img id="u4744_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4744.png"/>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4746" class="ax_default _形状">
        <img id="u4746_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4746.png"/>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4748" class="ax_default _一级标题">
        <div id="u4748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="visibility: visible;">
          <p><span>相关系列：16秋冬系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4750" class="ax_default _文本段落">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4752" class="ax_default _文本段落">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default _一级标题">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">相关系列：</span><span style="color:#6699CC;">16 AW Village Girl in Dow-ntown and Downtown G...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4756" class="ax_default _图片">
        <img id="u4756_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4758" class="ax_default _图片">
        <img id="u4758_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default _文本段落">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="visibility: visible;">
          <p><span>关联系列显示为链接形式，</span></p><p><span>最多两行，多出则...</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4762" class="ax_default _形状">
        <img id="u4762_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default _一级标题">
        <div id="u4764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="visibility: visible;">
          <p><span>15年冬Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default _形状">
        <img id="u4766_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4736.png"/>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default _一级标题">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>没有被关联到系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4770" class="ax_default _形状">
        <img id="u4770_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default _一级标题">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span>15年春夏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4774" class="ax_default _形状">
        <img id="u4774_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4744.png"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default _形状">
        <img id="u4776_img" class="img " src="images/【设计师】设计师lookbook列表2-2/u4746.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default _文本段落">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4780" class="ax_default _图片">
        <img id="u4780_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4782" class="ax_default _图片">
        <img id="u4782_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default _文本段落">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default _一级标题">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>没有被关联到系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4788" class="ax_default _图片">
        <img id="u4788_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4790" class="ax_default _图片">
        <img id="u4790_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default _形状">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default _文本段落">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>悬停到问号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default _文本段落">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>可以在新建或修改系列时，将此Lookbook设置为“系列相关Lookbook”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4798" class="ax_default _图片">
        <img id="u4798_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default _文本段落">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">28</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">张</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4802" class="ax_default _图片">
        <img id="u4802_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4804" class="ax_default _图片">
        <img id="u4804_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
