﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】私信页_空状态 3-7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】私信页_空状态_3-7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】私信页_空状态_3-7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26190" class="ax_default _文本段落">
        <div id="u26190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26191" class="text" style="visibility: visible;">
          <p><span>还没有私信记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26192" class="ax_default _图片">
        <img id="u26192_img" class="img " src="images/【设计师】私信页_3-7/u25799.png"/>
        <!-- Unnamed () -->
        <div id="u26193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26194" class="ax_default _图片">
        <img id="u26194_img" class="img " src="images/【设计师】私信页_3-7/u25801.png"/>
        <!-- Unnamed () -->
        <div id="u26195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26196" class="ax_default _形状">
        <img id="u26196_img" class="img " src="images/【设计师】私信页_3-7/u25803.png"/>
        <!-- Unnamed () -->
        <div id="u26197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26198" class="ax_default _文本段落">
        <div id="u26198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26199" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt; 私信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26200" class="ax_default _文本段落">
        <div id="u26200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26201" class="text" style="visibility: visible;">
          <p><span>私信</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26202" class="ax_default _水平线">
        <img id="u26202_img" class="img " src="images/【设计师】私信页_3-7/u25835.png"/>
        <!-- Unnamed () -->
        <div id="u26203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26204" class="ax_default _形状">
        <div id="u26204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26205" class="text" style="visibility: visible;">
          <p><span>发新私信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26206" class="ax_default _图片">
        <img id="u26206_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u26207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26208" class="ax_default _图片">
        <img id="u26208_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u26209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26210" class="ax_default _形状">
        <img id="u26210_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
        <!-- Unnamed () -->
        <div id="u26211" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u26212" class="ax_default _形状">
        <img id="u26212_img" class="img " src="images/【设计师】私信页_空状态_3-7/u26212.png"/>
        <!-- Unnamed () -->
        <div id="u26213" class="text" style="visibility: visible;">
          <p><span>可以加一些示意图</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26214" class="ax_default _形状">
        <img id="u26214_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u26215" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26216" class="ax_default _形状">
        <img id="u26216_img" class="img " src="images/【设计师】私信页_空状态_3-7/u26216.png"/>
        <!-- Unnamed () -->
        <div id="u26217" class="text" style="visibility: visible;">
          <p><span>发新私信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26218" class="ax_default _图片">
        <img id="u26218_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u26219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26220" class="ax_default _形状">
        <img id="u26220_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u26221" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26222" class="ax_default _文本段落">
        <div id="u26222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26223" class="text" style="visibility: visible;">
          <p><span>判断是否有合作零售商，若无合作零售商，btn置于灰色。点击后toast报错，</span></p><p><span>（因零售商有可能先合作，再解除合作，有可能出现，有私信记录，但私信btn不可点的情况。）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26224" class="ax_default _文本段落">
        <div id="u26224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26225" class="text" style="visibility: visible;">
          <p><span>关于发新私信btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26226" class="ax_default _形状">
        <img id="u26226_img" class="img " src="images/【设计师】私信页_空状态_3-7/u26226.png"/>
        <!-- Unnamed () -->
        <div id="u26227" class="text" style="visibility: visible;">
          <p><span>您还没有合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26229" class="ax_default _水平线">
        <img id="u26229_img" class="img " src="images/【设计师】首页2-2/u628.png"/>
        <!-- Unnamed () -->
        <div id="u26230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26231" class="ax_default _文本段落">
        <div id="u26231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26232" class="text" style="visibility: visible;">
          <p><span>用户指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26233" class="ax_default _文本段落">
        <div id="u26233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26234" class="text" style="visibility: visible;">
          <p><span>建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26235" class="ax_default _文本段落">
        <div id="u26235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26236" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26237" class="ax_default _文本段落">
        <div id="u26237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26238" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26239" class="ax_default _文本段落">
        <div id="u26239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26240" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26241" class="ax_default _文本段落">
        <div id="u26241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26242" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
