﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】购物车为空 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】购物车为空_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】购物车为空_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default _形状">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default _文本段落">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default _文本段落">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default _文本段落">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5637" class="ax_default _形状">
        <img id="u5637_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5639" class="ax_default _文本段落">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default _文本段落">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5643" class="ax_default _图片">
        <img id="u5643_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5645" class="ax_default _图片">
        <img id="u5645_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default _文本段落">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5649" class="ax_default _文本段落">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5651" class="ax_default _文本段落">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5653" class="ax_default _图片">
        <img id="u5653_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5655" class="ax_default _图片">
        <img id="u5655_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default _文本段落">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5659" class="ax_default _形状">
        <img id="u5659_img" class="img " src="images/【设计师】购物车（加税）3-3/u4888.png"/>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default _文本段落">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="visibility: visible;">
          <p><span>共计 0款 0件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default _文本段落">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="visibility: visible;">
          <p><span>总价 ￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5665" class="ax_default _文本段落">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="visibility: visible;">
          <p><span>0款 0件</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5667" class="ax_default _形状" data-label="Button">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5669" class="ax_default _水平线">
        <img id="u5669_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5413.png"/>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default _文本段落">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="visibility: visible;">
          <p><span>清空购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default _文本段落">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="visibility: visible;">
          <p><span>清空购物车</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u5675" class="ax_default _形状" data-label="Button">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5677" class="ax_default _文本段落">
        <div id="u5677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="visibility: visible;">
          <p><span>购物车为空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
