﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】生产通知单详情4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】生产通知单详情4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】生产通知单详情4-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u19029" class="ax_default _图片">
        <img id="u19029_img" class="img " src="images/【设计师】生产通知单详情4-1/u19029.jpg"/>
        <!-- Unnamed () -->
        <div id="u19030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19031" class="ax_default _形状">
        <img id="u19031_img" class="img " src="images/【设计师】生产通知单详情4-1/u19031.png"/>
        <!-- Unnamed () -->
        <div id="u19032" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">%棉，50%羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19033" class="ax_default _形状">
        <img id="u19033_img" class="img " src="images/【设计师】生产通知单详情4-1/u19031.png"/>
        <!-- Unnamed () -->
        <div id="u19034" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">%棉，50%羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19035" class="ax_default _形状">
        <div id="u19035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19036" class="text" style="visibility: visible;">
          <p><span>通知单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19037" class="ax_default _形状">
        <div id="u19037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19038" class="text" style="visibility: visible;">
          <p><span>面辅料详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19039" class="ax_default _图片">
        <img id="u19039_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u19040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19041" class="ax_default _文本段落">
        <div id="u19041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19042" class="text" style="visibility: visible;">
          <p><span>晚于款式发货波段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19043" class="ax_default _形状">
        <img id="u19043_img" class="img " src="images/【设计师】生产通知单详情4-1/u19043.png"/>
        <!-- Unnamed () -->
        <div id="u19044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19045" class="ax_default _文本段落">
        <div id="u19045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19046" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19047" class="ax_default _文本段落">
        <div id="u19047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19048" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔修身小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19049" class="ax_default _复选框">
        <label for="u19049_input">
          <!-- Unnamed () -->
          <div id="u19050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19049_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19051" class="ax_default _文本段落">
        <div id="u19051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19052" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u19053" class="ax_default _形状">
        <img id="u19053_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u19054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19055" class="ax_default _文本段落">
        <div id="u19055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19056" class="text" style="visibility: visible;">
          <p><span>单件成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19057" class="ax_default _文本段落">
        <div id="u19057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19058" class="text" style="visibility: visible;">
          <p><span>总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19059" class="ax_default _文本段落">
        <div id="u19059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19060" class="text" style="visibility: visible;">
          <p><span>未填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19061" class="ax_default _文本段落">
        <div id="u19061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19062" class="text" style="visibility: visible;">
          <p><span>工厂交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19063" class="ax_default _文本段落">
        <div id="u19063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19064" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">添加交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19065" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19066" class="ax_default _文本段落">
          <div id="u19066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; S&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19068" class="ax_default _文本段落">
          <div id="u19068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19070" class="ax_default _文本段落">
          <div id="u19070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19071" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19072" class="ax_default _文本段落">
          <div id="u19072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19073" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19074" class="ax_default _文本段落">
          <div id="u19074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19075" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19076" class="ax_default _文本段落">
          <div id="u19076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19077" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19078" class="ax_default _文本段落">
          <div id="u19078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19079" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19080" class="ax_default _文本段落">
          <div id="u19080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19081" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19082" class="ax_default _文本段落">
          <div id="u19082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19083" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19084" class="ax_default _文本段落">
          <div id="u19084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19085" class="text" style="visibility: visible;">
            <p><span>105</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19086" class="ax_default _文本段落">
          <div id="u19086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19087" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19088" class="ax_default _文本段落">
          <div id="u19088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19089" class="text" style="visibility: visible;">
            <p><span>105</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u19090" class="ax_default _垂直线">
          <img id="u19090_img" class="img " src="images/【设计师】生产通知单详情4-1/u19090.png"/>
          <!-- Unnamed () -->
          <div id="u19091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19092" class="ax_default _文本段落">
          <div id="u19092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19093" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19094" class="ax_default _文本段落">
          <div id="u19094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19095" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19096" class="ax_default _文本段落">
          <div id="u19096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19097" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19098" class="ax_default _文本段落">
          <div id="u19098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19099" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19100" class="ax_default _文本段落">
          <div id="u19100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19101" class="text" style="visibility: visible;">
            <p><span>105</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19102" class="ax_default _形状">
        <img id="u19102_img" class="img " src="images/【设计师】生产通知单详情4-1/u19043.png"/>
        <!-- Unnamed () -->
        <div id="u19103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19104" class="ax_default _文本段落">
        <div id="u19104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19105" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19106" class="ax_default _文本段落">
        <div id="u19106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19107" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔修身小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19108" class="ax_default _复选框">
        <label for="u19108_input">
          <!-- Unnamed () -->
          <div id="u19109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19110" class="ax_default _文本段落">
        <div id="u19110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19111" class="text" style="visibility: visible;">
          <p><span>GM3131 #23 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19112" class="ax_default _文本段落">
        <div id="u19112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19113" class="text" style="visibility: visible;">
          <p><span>红白条</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u19114" class="ax_default _形状">
        <img id="u19114_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u19115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19116" class="ax_default _文本段落">
        <div id="u19116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19117" class="text" style="visibility: visible;">
          <p><span>面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19118" class="ax_default _文本段落">
        <div id="u19118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19119" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19120" class="ax_default _文本段落">
        <div id="u19120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19121" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19122" class="ax_default _文本段落">
        <div id="u19122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19123" class="text" style="visibility: visible;">
          <p><span>￥580</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19124" class="ax_default _文本段落">
        <div id="u19124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19125" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">2015/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19126" class="ax_default _垂直线">
        <img id="u19126_img" class="img " src="images/【设计师】生产通知单详情4-1/u19090.png"/>
        <!-- Unnamed () -->
        <div id="u19127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19128" class="ax_default _垂直线">
        <img id="u19128_img" class="img " src="images/【设计师】生产通知单详情4-1/u19090.png"/>
        <!-- Unnamed () -->
        <div id="u19129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19130" class="ax_default _垂直线">
        <img id="u19130_img" class="img " src="images/【设计师】生产通知单详情4-1/u19090.png"/>
        <!-- Unnamed () -->
        <div id="u19131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19132" class="ax_default _文本段落">
        <div id="u19132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19133" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">发货波段 2016第一发货波段：</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-size:12px;">2016/09/09 - 2016/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19134" class="ax_default _文本段落">
        <div id="u19134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19135" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19136" class="ax_default _形状">
        <img id="u19136_img" class="img " src="images/【设计师】生产通知单详情4-1/u19043.png"/>
        <!-- Unnamed () -->
        <div id="u19137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19138" class="ax_default _文本段落">
        <div id="u19138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19139" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19140" class="ax_default _文本段落">
        <div id="u19140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19141" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔修身小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19142" class="ax_default _复选框">
        <label for="u19142_input">
          <!-- Unnamed () -->
          <div id="u19143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19144" class="ax_default _文本段落">
        <div id="u19144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19145" class="text" style="visibility: visible;">
          <p><span>蓝色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u19146" class="ax_default _形状">
        <img id="u19146_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19148" class="ax_default _复选框">
        <label for="u19148_input">
          <!-- Unnamed () -->
          <div id="u19149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19150" class="ax_default _图片">
        <img id="u19150_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19152" class="ax_default _图片">
        <img id="u19152_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19154" class="ax_default _图片">
        <img id="u19154_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u19155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19156" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u19157" class="ax_default _图片">
          <img id="u19157_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19159" class="ax_default _图片">
          <img id="u19159_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19161" class="ax_default _水平线">
        <img id="u19161_img" class="img " src="images/【设计师】生产通知单详情4-1/u19161.png"/>
        <!-- Unnamed () -->
        <div id="u19162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19163" class="ax_default _文本段落">
        <div id="u19163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19164" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">发货波段 2016第一发货波段：</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-size:12px;">2016/09/09 - 2016/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19165" class="ax_default _文本段落">
        <div id="u19165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19166" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">发货波段 2016第一发货波段：</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-size:12px;">2016/09/09 - 2016/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19167" class="ax_default _文本段落">
        <div id="u19167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19168" class="text" style="visibility: visible;">
          <p><span>未填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19169" class="ax_default _文本段落">
        <div id="u19169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19170" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">2015/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19171" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19172" class="ax_default _形状">
          <div id="u19172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19173" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面辅料待升级</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19174" class="ax_default _图片">
          <img id="u19174_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19176" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19177" class="ax_default _形状">
          <div id="u19177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19178" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">成本</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19179" class="ax_default _图片">
          <img id="u19179_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19181" class="ax_default _图片">
        <img id="u19181_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u19182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19183" class="ax_default _形状">
        <img id="u19183_img" class="img " src="images/【设计师】生产通知单详情4-1/u19183.png"/>
        <!-- Unnamed () -->
        <div id="u19184" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;点击完善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19185" class="ax_default _形状">
        <img id="u19185_img" class="img " src="images/【设计师】生产通知单详情4-1/u19183.png"/>
        <!-- Unnamed () -->
        <div id="u19186" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;点击完善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19187" class="ax_default _形状">
        <div id="u19187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19189" class="ax_default _文本段落">
        <div id="u19189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19190" class="text" style="visibility: visible;">
          <p><span>完善成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19191" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19192" class="ax_default _形状">
          <div id="u19192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19193" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">交货日期</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19194" class="ax_default _图片">
          <img id="u19194_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19196" class="ax_default _图片">
        <img id="u19196_img" class="img " src="images/【设计师】生产通知单详情4-1/u19196.png"/>
        <!-- Unnamed () -->
        <div id="u19197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19198" class="ax_default _图片">
        <img id="u19198_img" class="img " src="images/【设计师】生产通知单详情4-1/u19196.png"/>
        <!-- Unnamed () -->
        <div id="u19199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19200" class="ax_default _文本段落">
        <div id="u19200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19201" class="text" style="visibility: visible;">
          <p><span>GM3132 #455 纯棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19202" class="ax_default _文本段落">
        <div id="u19202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19203" class="text" style="visibility: visible;">
          <p><span>等7种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19204" class="ax_default _形状">
        <img id="u19204_img" class="img " src="images/【设计师】生产通知单详情4-1/u19204.png"/>
        <!-- Unnamed () -->
        <div id="u19205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19206" class="ax_default _文本段落">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：1 款 427 件&nbsp; &nbsp; &nbsp; 总成本： </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥31310000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19208" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19209" class="ax_default _形状">
          <img id="u19209_img" class="img " src="images/【设计师】已售款式列表页4-1/u16907.png"/>
          <!-- Unnamed () -->
          <div id="u19210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19211" class="ax_default _形状">
          <img id="u19211_img" class="img " src="images/【设计师】已售款式列表页4-1/u16909.png"/>
          <!-- Unnamed () -->
          <div id="u19212" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">%棉，50%羊毛呢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19213" class="ax_default _形状">
        <img id="u19213_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19214" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19215" class="ax_default _形状">
        <img id="u19215_img" class="img " src="images/【设计师】已售款式列表页4-1/u16920.png"/>
        <!-- Unnamed () -->
        <div id="u19216" class="text" style="visibility: visible;">
          <p><span>面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19217" class="ax_default _文本段落">
        <div id="u19217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19218" class="text" style="visibility: visible;">
          <p><span>表格标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19219" class="ax_default _文本段落">
        <div id="u19219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19220" class="text" style="visibility: visible;">
          <p><span>&#149; 将原来的“面料”改为“面辅料”</span></p><p><span>&#149; 暂时拿掉排序功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19221" class="ax_default _形状">
        <img id="u19221_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19222" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19223" class="ax_default _文本段落">
        <div id="u19223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19224" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19225" class="ax_default _文本段落">
        <div id="u19225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19226" class="text" style="visibility: visible;">
          <p><span>&#149; 同款不同色，改为分开条目显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19227" class="ax_default _形状">
        <img id="u19227_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19228" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19229" class="ax_default _文本段落">
        <div id="u19229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19230" class="text" style="visibility: visible;">
          <p><span>面辅料升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19231" class="ax_default _文本段落">
        <div id="u19231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19232" class="text" style="visibility: visible;">
          <p><span>未升级的面辅料内容，悬停显示“升级面辅料”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19233" class="ax_default _形状">
        <div id="u19233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19234" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">%棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19235" class="ax_default _文本段落">
        <div id="u19235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19236" class="text" style="visibility: visible;">
          <p><span>升级面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19237" class="ax_default _图片">
        <img id="u19237_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u19238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19239" class="ax_default _形状">
        <img id="u19239_img" class="img " src="images/【设计师】已售款式列表页4-1/u16907.png"/>
        <!-- Unnamed () -->
        <div id="u19240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19241" class="ax_default _文本段落">
        <div id="u19241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19242" class="text" style="visibility: visible;">
          <p><span>GM3131 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19243" class="ax_default _文本段落">
        <div id="u19243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19244" class="text" style="visibility: visible;">
          <p><span>GM3132 纯棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19245" class="ax_default _文本段落">
        <div id="u19245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19246" class="text" style="visibility: visible;">
          <p><span>等7种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19247" class="ax_default _形状">
        <img id="u19247_img" class="img " src="images/【设计师】已售款式列表页4-1/u16964.png"/>
        <!-- Unnamed () -->
        <div id="u19248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19249" class="ax_default _文本段落">
        <div id="u19249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19250" class="text" style="visibility: visible;">
          <p><span>GM3131 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19251" class="ax_default _文本段落">
        <div id="u19251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19252" class="text" style="visibility: visible;">
          <p><span>GM3132 纯棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19253" class="ax_default _文本段落">
        <div id="u19253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19254" class="text" style="visibility: visible;">
          <p><span>等7种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19255" class="ax_default _图片">
        <img id="u19255_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u19256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19258" class="ax_default _形状">
          <div id="u19258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19260" class="ax_default _图片">
          <img id="u19260_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
          <!-- Unnamed () -->
          <div id="u19261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19262" class="ax_default _形状">
        <img id="u19262_img" class="img " src="images/【设计师】已售款式列表页4-1/u16964.png"/>
        <!-- Unnamed () -->
        <div id="u19263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19264" class="ax_default _文本段落">
        <div id="u19264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19265" class="text" style="visibility: visible;">
          <p><span>GM3131 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19266" class="ax_default _文本段落">
        <div id="u19266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19267" class="text" style="visibility: visible;">
          <p><span>GM3132 纯棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19268" class="ax_default _文本段落">
        <div id="u19268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19269" class="text" style="visibility: visible;">
          <p><span>等7种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19270" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19271" class="ax_default _形状">
          <img id="u19271_img" class="img " src="images/【设计师】已售款式列表页4-1/u16987.png"/>
          <!-- Unnamed () -->
          <div id="u19272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19273" class="ax_default _图片">
          <img id="u19273_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
          <!-- Unnamed () -->
          <div id="u19274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19275" class="ax_default _图片">
        <img id="u19275_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u19276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19277" class="ax_default _形状">
        <img id="u19277_img" class="img " src="images/【设计师】已售款式列表页4-1/u16993.png"/>
        <!-- Unnamed () -->
        <div id="u19278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19279" class="ax_default _形状">
        <img id="u19279_img" class="img " src="images/【设计师】已售款式列表页4-1/u16993.png"/>
        <!-- Unnamed () -->
        <div id="u19280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19281" class="ax_default _形状">
        <img id="u19281_img" class="img " src="images/【设计师】已售款式列表页4-1/u16997.png"/>
        <!-- Unnamed () -->
        <div id="u19282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19283" class="ax_default _文本段落">
        <div id="u19283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19284" class="text" style="visibility: visible;">
          <p><span>GM3131 #56 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19285" class="ax_default _文本段落">
        <div id="u19285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19286" class="text" style="visibility: visible;">
          <p><span>GM3132456&nbsp; #434 ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19287" class="ax_default _文本段落">
        <div id="u19287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19288" class="text" style="visibility: visible;">
          <p><span>等7种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19289" class="ax_default _形状">
        <img id="u19289_img" class="img " src="images/【设计师】已售款式列表页4-1/u16993.png"/>
        <!-- Unnamed () -->
        <div id="u19290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19291" class="ax_default _形状">
        <img id="u19291_img" class="img " src="images/【设计师】已售款式列表页4-1/u16993.png"/>
        <!-- Unnamed () -->
        <div id="u19292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19293" class="ax_default _形状">
        <img id="u19293_img" class="img " src="images/【设计师】已售款式列表页4-1/u17009.png"/>
        <!-- Unnamed () -->
        <div id="u19294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19295" class="ax_default _文本段落">
        <div id="u19295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19296" class="text" style="visibility: visible;">
          <p><span>GM3131 羊毛呢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19297" class="ax_default _文本段落">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text" style="visibility: visible;">
          <p><span>GM3132 纯棉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19299" class="ax_default _文本段落">
        <div id="u19299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 显示面辅料编号+色号+名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 每个面辅料占据一行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 每项多于一行则点点点（视觉尽量留多一些位置给面辅料）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19301" class="ax_default _文本段落">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 每个面辅料占据一行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 多于一行则点点点（视觉尽量留多一些位置给面辅料）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19303" class="ax_default _文本段落">
        <div id="u19303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19304" class="text" style="visibility: visible;">
          <p><span>≥3种时，第三行显示“等n种面辅料”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19305" class="ax_default _文本段落">
        <div id="u19305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19306" class="text" style="visibility: visible;">
          <p><span>等3种面辅料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19307" class="ax_default _连接线">
        <img id="u19307_seg0" class="img " src="images/【设计师】已售款式列表页4-1/u17032_seg0.png" alt="u19307_seg0"/>
        <img id="u19307_seg1" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg4.png" alt="u19307_seg1"/>
        <!-- Unnamed () -->
        <div id="u19308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19309" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19310" class="ax_default _形状">
          <div id="u19310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19311" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面辅料待升级</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19312" class="ax_default _图片">
          <img id="u19312_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19314" class="ax_default _图片">
        <img id="u19314_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u19315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19316" class="ax_default _文本段落">
        <div id="u19316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19317" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 只要有款式的面辅料没有升级，则显示此标签。（全部升级则不显示）</span><span style="color:#FF0000;">（单件成本/工厂交货日期标签同理）</span><span style="color:#008000;"></span></p><p><span style="color:#008000;">&#149; 点击小问号，打开面辅料帮助页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19318" class="ax_default _形状">
        <img id="u19318_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u19319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19320" class="ax_default _文本段落">
        <div id="u19320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19321" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19322" class="ax_default _垂直线">
        <img id="u19322_img" class="img " src="images/【设计师】生产通知单详情4-1/u19322.png"/>
        <!-- Unnamed () -->
        <div id="u19323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19324" class="ax_default _文本段落">
        <div id="u19324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19325" class="text" style="visibility: visible;">
          <p><span>需求/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19326" class="ax_default _水平线">
        <img id="u19326_img" class="img " src="images/【设计师】已售款式列表页4-1/u17051.png"/>
        <!-- Unnamed () -->
        <div id="u19327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19328" class="ax_default _水平线">
        <img id="u19328_img" class="img " src="images/【设计师】已售款式列表页4-1/u17051.png"/>
        <!-- Unnamed () -->
        <div id="u19329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19330" class="ax_default _文本段落">
        <div id="u19330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19331" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19332" class="ax_default _文本段落">
        <div id="u19332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19333" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19334" class="ax_default _文本段落">
        <div id="u19334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19335" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 未对面辅料进行升级的，填入原来的材质信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 对面辅料升级后，显示面辅料信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">款式面辅料与“已售款式”页面中相同款式的面辅料信息保持一致。一处修改，另一处信息更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19336" class="ax_default _文本段落">
        <div id="u19336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19337" class="text" style="visibility: visible;">
          <p><span>已升级的面辅料：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19338" class="ax_default _文本段落">
        <div id="u19338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19339" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19340" class="ax_default _文本段落">
        <div id="u19340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19341" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19342" class="ax_default _文本段落">
        <div id="u19342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19343" class="text" style="visibility: visible;">
          <p><span>悬停/点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19344" class="ax_default _水平线">
        <img id="u19344_img" class="img " src="images/【设计师】已售款式列表页4-1/u17069.png"/>
        <!-- Unnamed () -->
        <div id="u19345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19346" class="ax_default _水平线">
        <img id="u19346_img" class="img " src="images/【设计师】已售款式列表页4-1/u17069.png"/>
        <!-- Unnamed () -->
        <div id="u19347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19348" class="ax_default _文本段落">
        <div id="u19348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19349" class="text" style="visibility: visible;">
          <p><span>面辅料信息显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19350" class="ax_default _形状">
        <img id="u19350_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19351" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19352" class="ax_default _形状">
        <img id="u19352_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19353" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19354" class="ax_default _形状">
        <img id="u19354_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19355" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19356" class="ax_default _形状">
        <img id="u19356_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19357" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19358" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="200" CompoundMode="true">
        <img id="u19358_img" class="singleImg img " src="images/【设计师】生产通知单详情4-1/u19358.png"/>
        <div id="u19358p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u19358p000_img" class="img " src="images/【设计师】生产通知单详情4-1/u19358p000.png"/>
        </div>
        <div id="u19358p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u19358p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p001.png"/>
        </div>
        <div id="u19358p002" class="ax_vector_shape" WidgetTopLeftX="-8" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="0.333333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-8" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.333333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u19358p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19360" class="ax_default _文本段落">
        <div id="u19360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19361" class="text" style="visibility: visible;">
          <p><span>点击打开面辅料及成本核算页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19362" class="ax_default _图片">
        <img id="u19362_img" class="img " src="images/【设计师】生产通知单详情4-1/u19362.jpg"/>
        <!-- Unnamed () -->
        <div id="u19363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19364" class="compound ax_default _水平线" WidgetHeight="3" WidgetWidth="750" CompoundMode="true">
        <img id="u19364_img" class="singleImg img " src="images/【设计师】生产通知单详情4-1/u19364.png"/>
        <div id="u19364p000" class="ax_vector_shape" WidgetTopLeftX="-0.497347480106101" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497347480106101" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497347480106101" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497347480106101" WidgetBottomRightY="0.5">
          <img id="u19364p000_img" class="img " src="images/【设计师】生产通知单详情4-1/u19364p000.png"/>
        </div>
        <div id="u19364p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="187.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="187.5" WidgetBottomRightY="0.5">
          <img id="u19364p001_img" class="img " src="images/【设计师】生产通知单详情4-1/u19364p001.png"/>
        </div>
        <div id="u19364p002" class="ax_vector_shape" WidgetTopLeftX="-30.9583333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.291666666666667" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-30.9583333333333" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.291666666666667" WidgetBottomRightY="0.0833333333333333">
          <img id="u19364p002_img" class="img " src="images/【设计师】生产通知单详情4-1/u19364p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19366" class="ax_default _文本段落">
        <div id="u19366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="visibility: visible;">
          <p><span>点击后当前页面打开面辅料及成本核算页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19368" class="ax_default _图片">
        <img id="u19368_img" class="img " src="images/【设计师】生产通知单详情4-1/u19362.jpg"/>
        <!-- Unnamed () -->
        <div id="u19369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19370" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19371" class="ax_default _水平线">
          <img id="u19371_img" class="img " src="images/【设计师】生产通知单详情4-1/u19371.png"/>
          <!-- Unnamed () -->
          <div id="u19372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19373" class="ax_default _水平线">
          <img id="u19373_img" class="img " src="images/【设计师】生产通知单详情4-1/u19373.png"/>
          <!-- Unnamed () -->
          <div id="u19374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19375" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19376" class="ax_default _水平线">
          <img id="u19376_img" class="img " src="images/【设计师】生产通知单详情4-1/u19376.png"/>
          <!-- Unnamed () -->
          <div id="u19377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19378" class="ax_default _水平线">
          <img id="u19378_img" class="img " src="images/【设计师】生产通知单详情4-1/u19378.png"/>
          <!-- Unnamed () -->
          <div id="u19379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19380" class="ax_default _形状">
        <img id="u19380_img" class="img " src="images/【设计师】生产通知单详情4-1/u19380.png"/>
        <!-- Unnamed () -->
        <div id="u19381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19382" class="ax_default _形状">
        <img id="u19382_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19383" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19384" class="ax_default _形状">
        <img id="u19384_img" class="img " src="images/【设计师】生产通知单详情4-1/u19384.png"/>
        <!-- Unnamed () -->
        <div id="u19385" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;点击完善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19386" class="ax_default _文本段落">
        <div id="u19386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19387" class="text" style="visibility: visible;">
          <p><span>单件成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19388" class="ax_default _水平线">
        <img id="u19388_img" class="img " src="images/【设计师】已售款式列表页4-1/u17051.png"/>
        <!-- Unnamed () -->
        <div id="u19389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19390" class="compound ax_default _水平线" WidgetHeight="4" WidgetWidth="200" CompoundMode="true">
        <img id="u19390_img" class="singleImg img " src="images/【设计师】生产通知单详情4-1/u19358.png"/>
        <div id="u19390p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u19390p000_img" class="img " src="images/【设计师】生产通知单详情4-1/u19358p000.png"/>
        </div>
        <div id="u19390p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u19390p001_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p001.png"/>
        </div>
        <div id="u19390p002" class="ax_vector_shape" WidgetTopLeftX="-8" WidgetTopLeftY="-0.0833333333333333" WidgetTopRightX="0.333333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="-8" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.333333333333333" WidgetBottomRightY="0.0833333333333333">
          <img id="u19390p002_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8068p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19392" class="ax_default _文本段落">
        <div id="u19392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19393" class="text" style="visibility: visible;">
          <p><span>点击打开面辅料及成本核算页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19394" class="ax_default _图片">
        <img id="u19394_img" class="img " src="images/【设计师】生产通知单详情4-1/u19362.jpg"/>
        <!-- Unnamed () -->
        <div id="u19395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19396" class="ax_default _图片">
        <img id="u19396_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u19397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19398" class="ax_default _文本段落">
        <div id="u19398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19399" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成本</span><span style="font-family:'ArialMT', 'Arial';"> = 0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，则显示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击完善</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19400" class="ax_default _文本段落">
        <div id="u19400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19401" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19402" class="ax_default _文本段落">
        <div id="u19402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19403" class="text" style="visibility: visible;">
          <p><span>悬停/点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19404" class="ax_default _形状">
        <img id="u19404_img" class="img " src="images/【设计师】生产通知单详情4-1/u19404.png"/>
        <!-- Unnamed () -->
        <div id="u19405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19406" class="ax_default _文本段落">
        <div id="u19406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19407" class="text" style="visibility: visible;">
          <p><span>￥244</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19408" class="ax_default _形状">
        <img id="u19408_img" class="img " src="images/【设计师】生产通知单详情4-1/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19410" class="ax_default _图片">
        <img id="u19410_img" class="img " src="images/【设计师】生产通知单详情4-1/u19410.png"/>
        <!-- Unnamed () -->
        <div id="u19411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19412" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19413" class="ax_default _形状">
          <div id="u19413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19415" class="ax_default _图片">
          <img id="u19415_img" class="img " src="images/【设计师】生产通知单详情4-1/u19415.png"/>
          <!-- Unnamed () -->
          <div id="u19416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19417" class="ax_default _形状">
        <img id="u19417_img" class="img " src="images/【设计师】生产通知单详情4-1/u19417.png"/>
        <!-- Unnamed () -->
        <div id="u19418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19419" class="ax_default _文本段落">
        <div id="u19419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19420" class="text" style="visibility: visible;">
          <p><span>已完善成本：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19421" class="ax_default _文本段落">
        <div id="u19421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19422" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19423" class="ax_default _文本段落">
        <div id="u19423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19424" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19425" class="ax_default _水平线">
        <img id="u19425_img" class="img " src="images/【设计师】生产通知单详情4-1/u19425.png"/>
        <!-- Unnamed () -->
        <div id="u19426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19427" class="ax_default _水平线">
        <img id="u19427_img" class="img " src="images/【设计师】生产通知单详情4-1/u19425.png"/>
        <!-- Unnamed () -->
        <div id="u19428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19429" class="ax_default _文本段落">
        <div id="u19429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19430" class="text" style="visibility: visible;">
          <p><span>￥244</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19431" class="ax_default _文本段落">
        <div id="u19431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19432" class="text" style="visibility: visible;">
          <p><span>￥244</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19433" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19434" class="ax_default _形状">
          <img id="u19434_img" class="img " src="images/【设计师】生产通知单详情4-1/u19434.png"/>
          <!-- Unnamed () -->
          <div id="u19435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19436" class="ax_default _图片">
          <img id="u19436_img" class="img " src="images/【设计师】生产通知单详情4-1/u19415.png"/>
          <!-- Unnamed () -->
          <div id="u19437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19438" class="ax_default _图片">
        <img id="u19438_img" class="img " src="images/【设计师】生产通知单详情4-1/u19438.png"/>
        <!-- Unnamed () -->
        <div id="u19439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19440" class="ax_default _形状">
        <img id="u19440_img" class="img " src="images/【设计师】生产通知单详情4-1/u19440.png"/>
        <!-- Unnamed () -->
        <div id="u19441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19442" class="ax_default _文本段落">
        <div id="u19442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19443" class="text" style="visibility: visible;">
          <p><span>某某工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19444" class="ax_default _文本段落">
        <div id="u19444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19445" class="text" style="visibility: visible;">
          <p><span>通知单生成时间：2015/11/13&nbsp; &nbsp; &nbsp; 通知单号：14338162</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19446" class="ax_default _文本段落">
        <div id="u19446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19447" class="text" style="visibility: visible;">
          <p><span>总成本只统计已有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19448" class="ax_default _形状">
        <img id="u19448_img" class="img " src="images/【设计师】生产通知单详情4-1/u19448.png"/>
        <!-- Unnamed () -->
        <div id="u19449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19450" class="ax_default _文本段落">
        <div id="u19450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19451" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：1 款 427 件&nbsp; &nbsp; &nbsp; 总成本： </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥31310000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19452" class="ax_default _形状">
        <img id="u19452_img" class="img " src="images/【设计师】生产通知单详情4-1/u19448.png"/>
        <!-- Unnamed () -->
        <div id="u19453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19454" class="ax_default _文本段落">
        <div id="u19454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19455" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">共计：1 款 427 件&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 总成本： </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥31310000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19456" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u19457" class="ax_default _形状">
          <img id="u19457_img" class="img " src="images/【设计师】生产通知单详情4-1/u19457.png"/>
          <!-- Unnamed () -->
          <div id="u19458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19459" class="ax_default _一级标题">
          <div id="u19459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19460" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19461" class="ax_default _图片">
        <img id="u19461_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u19462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19463" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19464" class="ax_default _形状">
          <div id="u19464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19465" class="text" style="visibility: visible;">
            <p><span>仍有款式成本待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19466" class="ax_default _图片">
          <img id="u19466_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u19467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19468" class="ax_default _文本段落">
        <div id="u19468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19469" class="text" style="visibility: visible;">
          <p><span>若有成本未填：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19470" class="ax_default _形状">
        <img id="u19470_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19471" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19472" class="ax_default _形状">
        <img id="u19472_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19473" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19474" class="ax_default _文本段落">
        <div id="u19474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19475" class="text" style="visibility: visible;">
          <p><span>底部统计条，多于一屏时固定底部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
