﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】新建/修改系列 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】新建_修改系列_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】新建_修改系列_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6701" class="ax_default">

        <!-- End Date Calendar (Dynamic Panel) -->
        <div id="u6702" class="ax_default ax_default_hidden" data-label="End Date Calendar" style="display: none; visibility: hidden">
          <div id="u6702_state0" class="panel_state" data-label="Default">
            <div id="u6702_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6703" class="ax_default _形状">
                <div id="u6703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6705" class="ax_default _形状">
                <div id="u6705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6706" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6707" class="ax_default _图片">
                <img id="u6707_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u6708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6709" class="ax_default _形状">
                <div id="u6709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6710" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u6711" class="ax_default" data-label="Date Selection">
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u6712" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6713" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6714" class="ax_default _图片">
                <img id="u6714_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6716" class="ax_default _图片">
                <img id="u6716_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start Date Field (Text Field) -->
        <div id="u6718" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u6718_input" type="text" value="" readonly/>
        </div>

        <!-- End Date Field (Text Field) -->
        <div id="u6719" class="ax_default _文本框" data-label="End Date Field">
          <input id="u6719_input" type="text" value="" readonly/>
        </div>

        <!-- Date Calendar (Dynamic Panel) -->
        <div id="u6720" class="ax_default ax_default_hidden" data-label="Date Calendar" style="display: none; visibility: hidden">
          <div id="u6720_state0" class="panel_state" data-label="Default">
            <div id="u6720_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6721" class="ax_default _形状">
                <div id="u6721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6723" class="ax_default _形状">
                <div id="u6723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6725" class="ax_default _图片">
                <img id="u6725_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u6726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6727" class="ax_default _形状">
                <div id="u6727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u6729" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6730" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6731" class="ax_default _图片">
                <img id="u6731_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6732" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u6733" class="ax_default" data-label="Date Selection">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6734" class="ax_default _图片">
                <img id="u6734_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6736" class="ax_default _图片">
          <img id="u6736_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6738" class="ax_default _图片">
          <img id="u6738_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6740" class="ax_default">

        <!-- Start Date Field (Text Field) -->
        <div id="u6741" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u6741_input" type="text" value="" readonly/>
        </div>

        <!-- Date Calendar (Dynamic Panel) -->
        <div id="u6742" class="ax_default ax_default_hidden" data-label="Date Calendar" style="display: none; visibility: hidden">
          <div id="u6742_state0" class="panel_state" data-label="Default">
            <div id="u6742_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6743" class="ax_default _形状">
                <div id="u6743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6745" class="ax_default _形状">
                <div id="u6745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6747" class="ax_default _图片">
                <img id="u6747_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6707.png"/>
                <!-- Unnamed () -->
                <div id="u6748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6749" class="ax_default _形状">
                <div id="u6749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- paragraph (Rectangle) -->
              <div id="u6751" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6752" class="text" style="visibility: visible;">
                  <p><span>March</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6753" class="ax_default _图片">
                <img id="u6753_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Date Selection (Hot Spot) -->
              <div id="u6755" class="ax_default" data-label="Date Selection">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6756" class="ax_default _图片">
                <img id="u6756_img" class="img " src="images/【设计师】新建_修改系列_1-1/u6714.png"/>
                <!-- Unnamed () -->
                <div id="u6757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6758" class="ax_default _图片">
          <img id="u6758_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default _形状">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6763" class="ax_default _文本段落">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6765" class="ax_default _文本段落">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default _文本段落">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6769" class="ax_default _形状">
        <img id="u6769_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default _文本段落">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6773" class="ax_default _文本段落">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6775" class="ax_default _图片">
        <img id="u6775_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6777" class="ax_default _图片">
        <img id="u6777_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default _文本段落">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default _文本段落">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default _文本段落">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6785" class="ax_default _图片">
        <img id="u6785_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6787" class="ax_default _图片">
        <img id="u6787_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6789" class="ax_default _形状">
        <img id="u6789_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1633.png"/>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6791" class="ax_default _文本段落">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">作品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">系列</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">新建系列</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u6793" class="ax_default _文本框" data-label="Input Field">
        <input id="u6793_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default _文本段落">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>系列名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6796" class="ax_default _文本段落">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="visibility: visible;">
          <p><span>系列备注</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u6798" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u6798_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6799" class="ax_default _文本段落">
        <div id="u6799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>最晚下单日期*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6801" class="ax_default _文本段落">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="visibility: visible;">
          <p><span>交货时间*</span></p>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u6803" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- paragraph (Rectangle) -->
      <div id="u6805" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default _文本段落">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>Season 季*</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u6809" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u6809_input">
          <option selected value="Select One...">Select One...</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u6810" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u6810_input">
          <option selected value="2015">2015</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6811" class="ax_default _文本段落">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="visibility: visible;">
          <p><span>年份*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6813" class="ax_default _形状" data-label="Button">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6815" class="ax_default _文本段落" data-label="Text">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u6817" class="ax_default _复选框" data-label="Checkbox">
        <label for="u6817_input">
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="visibility: visible;">
            <p><span>可以马上交货</span></p>
          </div>
        </label>
        <input id="u6817_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default _形状">
        <img id="u6819_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default _文本段落">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="visibility: visible;">
          <p><span>系列基本信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6823" class="ax_default _形状">
        <img id="u6823_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6825" class="ax_default _文本段落">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="visibility: visible;">
          <p><span>时间信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (逻辑标记) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u6828" class="ax_default _形状">
        <img id="u6828_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6830" class="ax_default _文本段落">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>点击马上交货后，下面时间变灰色，不可编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6832" class="ax_default _文本段落">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>此项为必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6834" class="ax_default _文本段落">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="visibility: visible;">
          <p><span>必填输入框可能的出错：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default _文本段落">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>时间默认为当年</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6838" class="ax_default _形状">
        <img id="u6838_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1680.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default _文本段落">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6842" class="ax_default _形状" data-label="Button">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6844" class="ax_default _形状">
        <img id="u6844_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1686.png"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6846" class="ax_default _文本段落">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span>系列封面非必须</span></p><p><span>若没有上传，则显示默认系列封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6848" class="ax_default _文本段落">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">修改系列时，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">btn</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">变为</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6850" class="ax_default _形状" data-label="Button">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6852" class="ax_default _文本段落" data-label="Text">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default _文本段落">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>跳转到系列详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6856" class="ax_default _文本段落">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>跳转到系列详情页-草稿</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u6858" class="ax_default _形状" data-label="Link">
        <img id="u6858_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/link_u1698.png"/>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点此设置品牌Season季&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6860" class="ax_default _文本段落">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="visibility: visible;">
          <p><span>&lt;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 刷新Season季列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6862" class="ax_default _图片">
        <img id="u6862_img" class="img " src="images/【设计师】新建_修改系列（添加lookbook_只能保存为草稿）_2-2/u1702.png"/>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
