﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】设计师添加合作零售商页2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】设计师添加合作零售商页2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】设计师添加合作零售商页2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25535" class="ax_default _文本段落">
        <div id="u25535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25536" class="text" style="visibility: visible;">
          <p><span>请仔细检查零售商名称、注册邮箱，及所在地信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25537" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u25538" class="ax_default _形状">
          <div id="u25538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u25540" class="ax_default _文本框">
          <input id="u25540_input" type="text" value="输入零售商/零售店名称"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u25541" class="ax_default _图片">
          <img id="u25541_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
          <!-- Unnamed () -->
          <div id="u25542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25543" class="ax_default _文本段落">
        <div id="u25543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25544" class="text" style="visibility: visible;">
          <p><span>邀请合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25545" class="ax_default _文本段落">
        <div id="u25545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25546" class="text" style="visibility: visible;">
          <p><span>&#149; 零售商名称多于10个中文字则换行。</span></p><p><span>&#149; 比第二行再多则列表宽度加宽。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25547" class="ax_default _形状">
        <div id="u25547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25548" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25549" class="ax_default _形状">
        <div id="u25549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25550" class="text" style="visibility: visible;">
          <p><span>已添加过此零售商，不能重复添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25551" class="ax_default _形状">
        <div id="u25551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25553" class="ax_default _文本段落">
        <div id="u25553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25554" class="text" style="visibility: visible;">
          <p><span>已与此零售商解除合作关系，是否恢复合作关系？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u25555" class="ax_default _形状" data-label="Button">
        <div id="u25555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25556" class="text" style="visibility: visible;">
          <p><span>恢复合作关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25557" class="ax_default _形状">
        <img id="u25557_img" class="img " src="images/【设计师】合作零售商2-2/u25240.png"/>
        <!-- Unnamed () -->
        <div id="u25558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25559" class="ax_default _文本段落">
        <div id="u25559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25560" class="text" style="visibility: visible;">
          <p><span>已解除合作关系，再次添加，则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25561" class="ax_default _文本段落">
        <div id="u25561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25562" class="text" style="visibility: visible;">
          <p><span>已是合作关系，再次添加，则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25563" class="ax_default _水平线">
        <img id="u25563_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25563.png"/>
        <!-- Unnamed () -->
        <div id="u25564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25565" class="ax_default _文本段落">
        <div id="u25565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25566" class="text" style="visibility: visible;">
          <p><span>&#149; 邮箱多于40个字符，则换行。</span></p><p><span>&#149; 比第二行再多则列表宽度加宽。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25567" class="ax_default _文本段落">
        <div id="u25567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25568" class="text" style="visibility: visible;">
          <p><span>保证零售商信息完整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25569" class="ax_default _文本段落">
        <div id="u25569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25570" class="text" style="visibility: visible;">
          <p><span>&#149; 所在地多于5个中文字则换行。右对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u25572" class="ax_default _形状">
        <div id="u25572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25574" class="ax_default _文本段落">
        <div id="u25574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25575" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25576" class="ax_default _文本段落">
        <div id="u25576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25577" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25578" class="ax_default _文本段落">
        <div id="u25578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25579" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25580" class="ax_default _形状">
        <img id="u25580_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u25581" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25582" class="ax_default _文本段落">
        <div id="u25582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25583" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25584" class="ax_default _文本段落">
        <div id="u25584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25585" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25586" class="ax_default _图片">
        <img id="u25586_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u25587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25588" class="ax_default _图片">
        <img id="u25588_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u25589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25590" class="ax_default _文本段落">
        <div id="u25590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25591" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25592" class="ax_default _文本段落">
        <div id="u25592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25593" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25594" class="ax_default _文本段落">
        <div id="u25594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25595" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25596" class="ax_default _图片">
        <img id="u25596_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u25597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25598" class="ax_default _图片">
        <img id="u25598_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u25599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25600" class="ax_default _文本段落">
        <div id="u25600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25601" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 零售商管理&gt; 邀请合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25602" class="ax_default _形状">
        <img id="u25602_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25602.png"/>
        <!-- Unnamed () -->
        <div id="u25603" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25604" class="ax_default _文本段落">
        <div id="u25604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25605" class="text" style="visibility: visible;">
          <p><span>A museum of friendship&nbsp; without doors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25606" class="ax_default _水平线">
        <img id="u25606_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25606.png"/>
        <!-- Unnamed () -->
        <div id="u25607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25608" class="ax_default _文本段落">
        <div id="u25608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25609" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25610" class="ax_default _形状">
        <img id="u25610_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25610.png"/>
        <!-- Unnamed () -->
        <div id="u25611" class="text" style="visibility: visible;">
          <p><span>零售店照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25612" class="ax_default _图片">
        <img id="u25612_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25612.png"/>
        <!-- Unnamed () -->
        <div id="u25613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25614" class="ax_default _文本段落">
        <div id="u25614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25615" class="text" style="visibility: visible;">
          <p><span>经营款式零售价范围：￥300-￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25616" class="ax_default _文本段落">
        <div id="u25616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25617" class="text" style="visibility: visible;">
          <p><span>合作过的品牌：Renli Su， Apiece Apart， Museum of Friendship，没边...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25618" class="ax_default _文本段落">
        <div id="u25618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25619" class="text" style="visibility: visible;">
          <p><span>零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，零售店简介“MIXOLOGY”...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25620" class="ax_default _文本段落">
        <div id="u25620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25621" class="text" style="visibility: visible;">
          <p><span>不需要点开大图，第一张图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25622" class="ax_default _文本段落">
        <div id="u25622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25623" class="text" style="visibility: visible;">
          <p><span>已邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25624" class="ax_default _文本段落">
        <div id="u25624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25625" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25626" class="ax_default _形状">
        <img id="u25626_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25602.png"/>
        <!-- Unnamed () -->
        <div id="u25627" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25628" class="ax_default _文本段落">
        <div id="u25628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25629" class="text" style="visibility: visible;">
          <p><span>A museum of friendship&nbsp; without doors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25630" class="ax_default _水平线">
        <img id="u25630_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25630.png"/>
        <!-- Unnamed () -->
        <div id="u25631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25632" class="ax_default _文本段落">
        <div id="u25632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25633" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u25634" class="ax_default _形状">
        <img id="u25634_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25610.png"/>
        <!-- Unnamed () -->
        <div id="u25635" class="text" style="visibility: visible;">
          <p><span>零售店照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25636" class="ax_default _文本段落">
        <div id="u25636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25637" class="text" style="visibility: visible;">
          <p><span>经营款式零售价范围：￥300-￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25638" class="ax_default _文本段落">
        <div id="u25638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25639" class="text" style="visibility: visible;">
          <p><span>合作过的品牌：Renli Su， Apiece Apart， Museum of Friendshi，没边...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25640" class="ax_default _文本段落">
        <div id="u25640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25641" class="text" style="visibility: visible;">
          <p><span>零售店简介“MIXOLOGY”创立于2013年。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25642" class="ax_default _文本段落">
        <div id="u25642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25643" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25644" class="ax_default _文本段落">
        <div id="u25644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25645" class="text" style="visibility: visible;">
          <p><span>合作过的品牌一行显示，溢出则...，不换行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25646" class="ax_default _文本段落">
        <div id="u25646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25647" class="text" style="visibility: visible;">
          <p><span>零售店简介三行，溢出则...（零售店的简介是必填项）。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25648" class="ax_default _文本段落">
        <div id="u25648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25649" class="text" style="visibility: visible;">
          <p><span>点击查看更多，出非合作零售商详情弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
