﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页（可能认识的人）4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页（可能认识的人）4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页（可能认识的人）4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_default _图片">
        <img id="u77_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u77.jpg"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default _文本段落">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>YCO新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u82" class="ax_default _形状">
          <img id="u82_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default _形状">
          <img id="u84_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default _形状">
          <img id="u86_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default _形状">
          <img id="u88_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default _文本段落">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u93" class="ax_default _形状">
          <img id="u93_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default _形状">
          <img id="u95_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u84.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default _形状">
          <img id="u97_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default _形状">
          <img id="u99_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_default _水平线">
        <img id="u101_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default _文本段落">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_default _水平线">
        <img id="u105_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u101.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default _文本段落">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>我可能认识的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_default _水平线">
        <img id="u109_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default _图片">
        <img id="u111_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_default _水平线">
        <img id="u115_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u109.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default _图片">
        <img id="u117_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u111.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u119" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u120" class="ax_default _形状">
          <img id="u120_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u82.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default _形状">
          <img id="u122_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u84.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default _形状">
          <img id="u124_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default _形状">
          <img id="u126_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default _文本段落">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>店铺实体店坐落在798艺术区。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default _文本段落">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>店铺实体店坐落在798艺术区，店铺为买手店的形式并且有自己的品牌，店铺面积一百多平米，走极简，先锋，青年文化路线啦...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default _文本段落">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>店铺实体店坐落在798艺术区，店铺为买手店的形式并且有自己的品牌，店铺面积一百多平米，走极简，先锋，青年文化路线。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u134.jpg"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_default _水平线">
        <img id="u136_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u109.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u138" class="ax_default _形状">
        <img id="u138_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u140" class="ax_default _形状">
        <img id="u140_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default _形状">
        <img id="u142_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default _文本段落">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u146" class="ax_default _垂直线">
        <img id="u146_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>需求/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default _文本段落">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#008000;">可能认识的零售商卡片：</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="color:#008000;">推荐规则：某零售商相对于目标品牌的得分=Score A + Score B ，得分越高排名越前，取前6个</span></p><p style="font-size:13px;"><span style="color:#008000;">1. 【Score A】 根据设计师填写的“合作过的</span><span style="color:#FF0000;">零售商</span><span style="color:#008000;">”数据，搜索平台上的</span><span style="color:#FF0000;">零售商</span><span style="color:#008000;">。若某结果完全符合搜索条件，则</span><span style="color:#FF0000;">零售商</span><span style="color:#008000;">Score A=100%·</span><span style="color:#FF0000;">总零售商数</span><span style="color:#008000;">；若某结果是搜索条件的父集，则</span><span style="color:#FF0000;">零售商</span><span style="color:#008000;">Score A =50%·</span><span style="color:#FF0000;">总零售商数</span><span style="color:#008000;">；其他结果不计分。</span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;">2. 【Score B】根据零售价范围匹配。计算设计师账号中所有款式的零售价，零售商所填店铺价格范围里的比例。如，栋梁的零售价范围为500-5000元，没边100款里，有90款的零售价，落在此范围里，则栋梁Score B=90%·</span><span style="color:#FF0000;">总零售商数</span><span style="color:#008000;">。</span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;">3. 【Score C】口味相似性推荐。（待定）</span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;">注意：此处的“总零售商数”=已入驻成功的零售商数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u152" class="ax_default _形状">
        <img id="u152_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u154" class="ax_default _形状">
        <img id="u154_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u152.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u156" class="ax_default _形状">
        <img id="u156_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_default _图片">
        <img id="u158_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u111.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default _文本段落">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>店铺实体店坐落在798艺术区，店铺为买手店的形式并且有自己的品牌，店铺面积一百多平米，走极简，先锋，青年文化路线。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u162" class="ax_default _水平线">
        <img id="u162_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u109.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default _一级标题">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_default _水平线">
        <img id="u166_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default _图片">
        <img id="u168_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default _文本段落">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>悬停出现加好友icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default _图片">
        <img id="u172_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default _文本段落">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#008000;">极端情况：</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="color:#008000;">若所有的零售商均已合作，则列表处显示，推荐列表为</span><span style="color:#FF0000;">最新建立合作关系</span><span style="color:#008000;">的零售商</span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u176" class="ax_default _形状">
        <img id="u176_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default _文本段落">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">推荐共分2页，6个，每天0点更新数据。</span></p><p><span style="color:#008000;">优先推荐</span><span style="color:#FF0000;">非合作关系的零售商，即合作状态 = 未合作/已邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_default _水平线">
        <img id="u180_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_default _图片">
        <img id="u182_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default _文本段落">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>已经邀请icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default _文本段落">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>悬停已经邀请icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default _图片">
        <img id="u188_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default _文本段落">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>已合作icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default _图片">
        <img id="u192_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default _图片">
        <img id="u194_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u182.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default _文本段落">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>已邀请和已合作状态，icon固定，不悬停卡片时，也显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default _图片">
        <img id="u198_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default _文本段落">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>悬停已合作icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default _连接线">
        <img id="u202_seg0" class="img " src="images/【设计师】首页（可能认识的人）4-0/u202_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/【设计师】首页（可能认识的人）4-0/u202_seg1.png" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/【设计师】首页（可能认识的人）4-0/u202_seg2.png" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/【设计师】首页（可能认识的人）4-0/u202_seg3.png" alt="u202_seg3"/>
        <img id="u202_seg4" class="img " src="images/【设计师】首页（可能认识的人）4-0/u202_seg4.png" alt="u202_seg4"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u204" class="ax_default _形状">
        <img id="u204_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u206" class="ax_default _形状">
        <img id="u206_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_default _水平线">
        <img id="u208_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u109.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u210" class="ax_default _水平线">
        <img id="u210_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u101.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default _文本段落">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u214" class="ax_default _形状">
        <img id="u214_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default _一级标题">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>点击后新页面打开新闻列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>点击查看更多，新页面打开“添加合作零售商”列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u222" class="ax_default _图片">
        <img id="u222_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u222.jpg"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>推荐数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default _文本段落">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>推荐卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u228" class="ax_default _连接线">
        <img id="u228_seg0" class="img " src="images/【设计师】首页（可能认识的人）4-0/u228_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/【设计师】首页（可能认识的人）4-0/u228_seg1.png" alt="u228_seg1"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default _文本段落">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>买手店介绍最多两行，多于两行则...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default _形状">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default _形状">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default _形状">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default _文本段落">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>点击完善品牌简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default _文本段落">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>点击设置商务联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u242" class="ax_default _形状">
        <img id="u242_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default _文本段落">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>点击设置社交账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u246" class="ax_default _形状">
        <img id="u246_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u242.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u248" class="ax_default _形状">
        <img id="u248_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u242.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default _形状">
        <img id="u250_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>预览我的主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default _形状">
        <img id="u254_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u250.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default _一级标题">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>品牌名片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u258" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default _形状">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default _文本段落">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>预览我的主页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default _文本段落">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default _文本段落">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
