﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】订单详情页 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】订单详情页_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】订单详情页_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15779" class="ax_default _形状">
        <img id="u15779_img" class="img " src="images/【设计师】新建订单页_1-1/u8466.png"/>
        <!-- Unnamed () -->
        <div id="u15780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15781" class="ax_default _形状">
        <img id="u15781_img" class="img " src="images/【设计师】订单详情页_1-1/u15781.png"/>
        <!-- Unnamed () -->
        <div id="u15782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15784" class="ax_default _形状">
        <div id="u15784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15786" class="ax_default _文本段落">
        <div id="u15786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15788" class="ax_default _文本段落">
        <div id="u15788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15789" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15790" class="ax_default _文本段落">
        <div id="u15790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15791" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15792" class="ax_default _形状">
        <img id="u15792_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u15793" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15794" class="ax_default _文本段落">
        <div id="u15794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15795" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15796" class="ax_default _文本段落">
        <div id="u15796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15797" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15798" class="ax_default _图片">
        <img id="u15798_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u15799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15800" class="ax_default _图片">
        <img id="u15800_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u15801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15802" class="ax_default _文本段落">
        <div id="u15802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15803" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15804" class="ax_default _文本段落">
        <div id="u15804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15805" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15806" class="ax_default _文本段落">
        <div id="u15806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15807" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15808" class="ax_default _图片">
        <img id="u15808_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u15809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15810" class="ax_default _图片">
        <img id="u15810_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u15811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15812" class="ax_default _形状">
        <img id="u15812_img" class="img " src="images/【设计师】修改订单页_1-1/u9568.png"/>
        <!-- Unnamed () -->
        <div id="u15813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15814" class="ax_default _文本段落">
        <div id="u15814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15815" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15816" class="ax_default _二级标题">
        <div id="u15816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15817" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15818" class="ax_default _文本段落">
        <div id="u15818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15819" class="text" style="visibility: visible;">
          <p><span>建立时间：2015-06-28 12:08:12</span></p><p><span><br></span></p><p><span>建立场合：上海设计周</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15821" class="ax_default _水平线">
        <img id="u15821_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u15822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15823" class="ax_default _文本段落">
        <div id="u15823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15824" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15825" class="ax_default _文本段落">
        <div id="u15825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15826" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15827" class="ax_default _文本段落">
        <div id="u15827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15828" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15829" class="ax_default _文本段落">
        <div id="u15829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15830" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15831" class="ax_default _文本段落">
        <div id="u15831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15832" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15833" class="ax_default _文本段落">
        <div id="u15833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15834" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15835" class="ax_default _形状">
        <img id="u15835_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u15836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15837" class="ax_default _形状">
        <img id="u15837_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u15838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15839" class="ax_default _文本段落">
        <div id="u15839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15840" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15841" class="ax_default _文本段落">
        <div id="u15841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15842" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15843" class="ax_default _文本段落">
        <div id="u15843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15844" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15845" class="ax_default _文本段落">
        <div id="u15845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15846" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15847" class="ax_default _文本段落">
        <div id="u15847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15848" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15849" class="ax_default _文本段落">
        <div id="u15849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15850" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15851" class="ax_default _文本段落">
        <div id="u15851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15852" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15853" class="ax_default _文本段落">
        <div id="u15853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15854" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15855" class="ax_default _文本段落">
        <div id="u15855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15856" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15857" class="ax_default _文本段落">
        <div id="u15857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15858" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15859" class="ax_default _文本段落">
        <div id="u15859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15860" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15861" class="ax_default _垂直线">
        <img id="u15861_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u15862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15863" class="ax_default _垂直线">
        <img id="u15863_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u15864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15866" class="ax_default _水平线">
        <img id="u15866_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u15867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15868" class="ax_default _文本段落">
        <div id="u15868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15869" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15870" class="ax_default _文本段落">
        <div id="u15870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15871" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15872" class="ax_default _文本段落">
        <div id="u15872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15873" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15874" class="ax_default _文本段落">
        <div id="u15874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15875" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15876" class="ax_default _文本段落">
        <div id="u15876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15877" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15878" class="ax_default _文本段落">
        <div id="u15878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15879" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15880" class="ax_default _形状">
        <img id="u15880_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u15881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15882" class="ax_default _形状">
        <img id="u15882_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u15883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15884" class="ax_default _文本段落">
        <div id="u15884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15885" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15886" class="ax_default _文本段落">
        <div id="u15886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15887" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15888" class="ax_default _文本段落">
        <div id="u15888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15889" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15890" class="ax_default _文本段落">
        <div id="u15890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15891" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15892" class="ax_default _文本段落">
        <div id="u15892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15893" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15894" class="ax_default _文本段落">
        <div id="u15894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15895" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15896" class="ax_default _文本段落">
        <div id="u15896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15897" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15898" class="ax_default _文本段落">
        <div id="u15898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15899" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15900" class="ax_default _文本段落">
        <div id="u15900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15901" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15902" class="ax_default _文本段落">
        <div id="u15902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15903" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15904" class="ax_default _文本段落">
        <div id="u15904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15905" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15906" class="ax_default _垂直线">
        <img id="u15906_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15908" class="ax_default _垂直线">
        <img id="u15908_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u15909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15910" class="ax_default _形状">
        <img id="u15910_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u15911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15912" class="ax_default _文本段落">
        <div id="u15912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15913" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15914" class="ax_default _文本段落">
        <div id="u15914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15915" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15916" class="ax_default _文本段落">
        <div id="u15916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15917" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15918" class="ax_default _形状">
        <img id="u15918_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u15919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15920" class="ax_default _文本段落">
        <div id="u15920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15921" class="text" style="visibility: visible;">
          <p><span>15年春夏 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15922" class="ax_default _文本段落">
        <div id="u15922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15923" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15924" class="ax_default _文本段落">
        <div id="u15924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15925" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u15926" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u15926_img" class="img " src="images/【设计师】订单详情页_1-1/line_horizontal_u15926.png"/>
        <!-- Unnamed () -->
        <div id="u15927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15928" class="ax_default _文本段落">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15930" class="ax_default _文本段落">
        <div id="u15930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15931" class="text" style="visibility: visible;">
          <p><span>导出合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15932" class="ax_default _图片">
        <img id="u15932_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u15933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15934" class="ax_default _水平线">
        <img id="u15934_img" class="img " src="images/【设计师】订单详情页_1-1/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u15935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15936" class="ax_default _文本段落">
        <div id="u15936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15937" class="text" style="visibility: visible;">
          <p><span>销售： Designer</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u15938" class="ax_default _形状" data-label="Button">
        <div id="u15938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15939" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15940" class="ax_default _图片">
        <img id="u15940_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u15941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u15942" class="ax_default _文本段落" data-label="Text">
        <div id="u15942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15943" class="text" style="visibility: visible;">
          <p><span>送货方式</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u15944" class="ax_default _文本段落" data-label="Header 1">
        <div id="u15944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15945" class="text" style="visibility: visible;">
          <p><span>点击回收显示对话框</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u15946" class="ax_default _形状" data-label="Rectangle">
        <div id="u15946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u15948" class="ax_default _文本段落" data-label="Text">
        <div id="u15948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="visibility: visible;">
          <p><span>确认取消此订单吗？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u15950" class="ax_default _形状" data-label="Button">
        <div id="u15950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15951" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u15952" class="ax_default _形状" data-label="Button">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="visibility: visible;">
          <p><span>保留订单</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u15954" class="ax_default _文本段落" data-label="Header 1">
        <div id="u15954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15955" class="text" style="visibility: visible;">
          <p><span>点击导出合同</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u15956" class="ax_default _文本段落" data-label="Text">
        <div id="u15956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15957" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">保存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">doc</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">格式合同到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (确认订单产品卡片) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15959" class="ax_default _文本段落">
        <div id="u15959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15960" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15961" class="ax_default _水平线">
        <img id="u15961_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u15962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15963" class="ax_default _文本段落">
        <div id="u15963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15964" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15965" class="ax_default _文本段落">
        <div id="u15965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15966" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15967" class="ax_default _文本段落">
        <div id="u15967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15968" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15969" class="ax_default _文本段落">
        <div id="u15969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15970" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15971" class="ax_default _文本段落">
        <div id="u15971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15972" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15973" class="ax_default _文本段落">
        <div id="u15973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15974" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15975" class="ax_default _形状">
        <img id="u15975_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u15976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15977" class="ax_default _形状">
        <img id="u15977_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u15978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15979" class="ax_default _文本段落">
        <div id="u15979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15980" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15981" class="ax_default _文本段落">
        <div id="u15981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15982" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15983" class="ax_default _文本段落">
        <div id="u15983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15984" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15985" class="ax_default _文本段落">
        <div id="u15985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15986" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15987" class="ax_default _文本段落">
        <div id="u15987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15988" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15989" class="ax_default _文本段落">
        <div id="u15989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15990" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15991" class="ax_default _形状">
        <img id="u15991_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u15992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15993" class="ax_default _文本段落">
        <div id="u15993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15994" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15995" class="ax_default _文本段落">
        <div id="u15995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15996" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15997" class="ax_default _文本段落">
        <div id="u15997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15998" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15999" class="ax_default _文本段落">
        <div id="u15999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16000" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16001" class="ax_default _文本段落">
        <div id="u16001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16002" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16003" class="ax_default _文本段落">
        <div id="u16003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16004" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16005" class="ax_default _文本段落">
        <div id="u16005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16006" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16007" class="ax_default _文本段落">
        <div id="u16007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16008" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16009" class="ax_default _文本段落">
        <div id="u16009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16010" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16011" class="ax_default _文本段落">
        <div id="u16011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16012" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16013" class="ax_default _文本段落">
        <div id="u16013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16014" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16015" class="ax_default _文本段落">
        <div id="u16015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16016" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16017" class="ax_default _文本段落">
        <div id="u16017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16018" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16019" class="ax_default _文本段落">
        <div id="u16019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16020" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16021" class="ax_default _文本段落">
        <div id="u16021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16022" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16023" class="ax_default _文本段落">
        <div id="u16023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16024" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16025" class="ax_default _文本段落">
        <div id="u16025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16026" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16027" class="ax_default _文本段落">
        <div id="u16027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16028" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16029" class="ax_default _文本段落">
        <div id="u16029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16030" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16031" class="ax_default _文本段落">
        <div id="u16031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16032" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16033" class="ax_default _文本段落">
        <div id="u16033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16034" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16035" class="ax_default _文本段落">
        <div id="u16035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16036" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16037" class="ax_default _水平线">
        <img id="u16037_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
        <!-- Unnamed () -->
        <div id="u16038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16039" class="ax_default _文本段落">
        <div id="u16039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16040" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16041" class="ax_default _文本段落">
        <div id="u16041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16042" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16043" class="ax_default _文本段落">
        <div id="u16043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16044" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16045" class="ax_default _文本段落">
        <div id="u16045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16046" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16047" class="ax_default _文本段落">
        <div id="u16047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16048" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16049" class="ax_default _文本段落">
        <div id="u16049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16050" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16051" class="ax_default _文本段落">
        <div id="u16051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16052" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16053" class="ax_default _文本段落">
        <div id="u16053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16054" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16055" class="ax_default _文本段落">
        <div id="u16055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16056" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16057" class="ax_default _文本段落">
        <div id="u16057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16058" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16059" class="ax_default _文本段落">
        <div id="u16059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16060" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16061" class="ax_default _文本段落">
        <div id="u16061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16062" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16063" class="ax_default _垂直线">
        <img id="u16063_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16065" class="ax_default _垂直线">
        <img id="u16065_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16067" class="ax_default _图片">
        <img id="u16067_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u16068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16069" class="ax_default _形状">
        <img id="u16069_img" class="img " src="images/【设计师】订单详情页_1-1/u16069.png"/>
        <!-- Unnamed () -->
        <div id="u16070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16071" class="ax_default _文本段落">
        <div id="u16071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16072" class="text" style="visibility: visible;">
          <p><span>签合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16073" class="ax_default _文本段落">
        <div id="u16073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16074" class="text" style="visibility: visible;">
          <p><span>付订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16075" class="ax_default _形状">
        <img id="u16075_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16077" class="ax_default _文本段落">
        <div id="u16077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16078" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16079" class="ax_default _形状">
        <img id="u16079_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16081" class="ax_default _文本段落">
        <div id="u16081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16082" class="text" style="visibility: visible;">
          <p><span>全款付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16083" class="ax_default _图片">
        <img id="u16083_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u16084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16085" class="ax_default _文本段落">
        <div id="u16085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16086" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16087" class="ax_default _文本段落">
        <div id="u16087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16088" class="text" style="visibility: visible;">
          <p><span>15-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16089" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u16090" class="ax_default _形状">
          <img id="u16090_img" class="img " src="images/【设计师】订单详情页_1-1/u16069.png"/>
          <!-- Unnamed () -->
          <div id="u16091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16092" class="ax_default _图片">
          <img id="u16092_img" class="img " src="images/【设计师】验证品牌信息1-1/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u16093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16094" class="ax_default _文本段落">
        <div id="u16094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16095" class="text" style="visibility: visible;">
          <p><span>15-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16096" class="ax_default _文本段落">
        <div id="u16096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16097" class="text" style="visibility: visible;">
          <p><span>买手店：买手店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16098" class="ax_default _文本段落">
        <div id="u16098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16099" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16100" class="ax_default _水平线">
        <img id="u16100_img" class="img " src="images/【设计师】订单详情页_1-1/u16100.png"/>
        <!-- Unnamed () -->
        <div id="u16101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16102" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16103" class="text" style="visibility: visible;">
          <p><span>关于买手店名称及名片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16104" class="ax_default _形状">
        <img id="u16104_img" class="img " src="images/【设计师】订单详情页_1-1/u16104.png"/>
        <!-- Unnamed () -->
        <div id="u16105" class="text" style="visibility: visible;">
          <p><span>买手名片</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16106" class="ax_default _文本段落" data-label="Text">
        <div id="u16106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16107" class="text" style="visibility: visible;">
          <p><span>如果没有名片则不显示名片区域</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16108" class="ax_default _文本段落" data-label="Text">
        <div id="u16108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16109" class="text" style="visibility: visible;">
          <p><span>如果没有做买手店名称备注，则空白显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16110" class="ax_default _形状">
        <img id="u16110_img" class="img " src="images/【设计师】订单详情页_1-1/u15781.png"/>
        <!-- Unnamed () -->
        <div id="u16111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16112" class="ax_default _文本段落">
        <div id="u16112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16113" class="text" style="visibility: visible;">
          <p><span>签合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16114" class="ax_default _文本段落">
        <div id="u16114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16115" class="text" style="visibility: visible;">
          <p><span>付订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16116" class="ax_default _形状">
        <img id="u16116_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16118" class="ax_default _文本段落">
        <div id="u16118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16119" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16120" class="ax_default _形状">
        <img id="u16120_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16122" class="ax_default _文本段落">
        <div id="u16122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16123" class="text" style="visibility: visible;">
          <p><span>全款付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16124" class="ax_default _文本段落">
        <div id="u16124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16125" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16126" class="ax_default _水平线">
        <img id="u16126_img" class="img " src="images/【设计师】订单详情页_1-1/u16100.png"/>
        <!-- Unnamed () -->
        <div id="u16127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16128" class="ax_default _形状">
        <img id="u16128_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16130" class="ax_default _形状">
        <img id="u16130_img" class="img " src="images/【设计师】订单详情页_1-1/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u16132" class="ax_default _文本段落" data-label="Header 1">
        <div id="u16132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16133" class="text" style="visibility: visible;">
          <p><span>关于订单状态</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16134" class="ax_default _文本段落" data-label="Text">
        <div id="u16134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16135" class="text" style="visibility: visible;">
          <p><span>若为没有点击标签，则订单状态为“意向单”</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u16136" class="ax_default _文本段落" data-label="Text">
        <div id="u16136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16137" class="text" style="visibility: visible;">
          <p><span>状态标签。</span></p><p><span>点击后显示点击时间，</span></p><p><span>再次点击则恢复原始状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16138" class="ax_default _文本段落">
        <div id="u16138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16139" class="text" style="visibility: visible;">
          <p><span>浙江省 杭州市 余杭区 pp街道 311号&nbsp; &nbsp; </span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 15888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16140" class="ax_default _文本段落">
        <div id="u16140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16141" class="text" style="visibility: visible;">
          <p><span>买手店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16142" class="ax_default _文本段落">
        <div id="u16142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16143" class="text" style="visibility: visible;">
          <p><span>物流到付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16144" class="ax_default _文本段落">
        <div id="u16144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16145" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16146" class="ax_default _图片">
        <img id="u16146_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u16147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16148" class="ax_default _文本段落">
        <div id="u16148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16149" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16150" class="ax_default _图片">
        <img id="u16150_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u16151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16152" class="ax_default _文本段落">
        <div id="u16152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16153" class="text" style="visibility: visible;">
          <p><span>分享订单信息给买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16154" class="ax_default _图片">
        <img id="u16154_img" class="img " src="images/【设计师】订单详情页_1-1/u16154.png"/>
        <!-- Unnamed () -->
        <div id="u16155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16156" class="ax_default _文本段落">
        <div id="u16156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16157" class="text" style="visibility: visible;">
          <p><span>单击以记录订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16158" class="ax_default _文本段落">
        <div id="u16158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16159" class="text" style="visibility: visible;">
          <p><span>单击以记录订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16160" class="ax_default _文本段落">
        <div id="u16160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16161" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16162" class="ax_default _水平线">
        <img id="u16162_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u16163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16164" class="ax_default _文本段落">
        <div id="u16164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16165" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16166" class="ax_default _文本段落">
        <div id="u16166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16167" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16168" class="ax_default _文本段落">
        <div id="u16168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16169" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">1</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16170" class="ax_default _水平线">
        <img id="u16170_img" class="img " src="images/【设计师】新建订单页_1-1/u8935.png"/>
        <!-- Unnamed () -->
        <div id="u16171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16172" class="ax_default _文本段落">
        <div id="u16172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16173" class="text" style="visibility: visible;">
          <p><span>订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容</span></p><p><span>订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容注内容订单备注内容订单备注内容订单备注内容订单备注内容注内容订单备注内容订单备注内容订单备注内容订单备注内容注内容订单备注内容订单备注内容订单备注内容订单备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16174" class="ax_default _文本段落">
        <div id="u16174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16175" class="text" style="visibility: visible;">
          <p><span>导出发货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16176" class="ax_default _图片">
        <img id="u16176_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u16177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
