﻿<!DOCTYPE html>
<html>
  <head>
    <title>【设计师】首页空状态2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【设计师】首页空状态2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【设计师】首页空状态2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u723" class="ax_default _形状">
        <img id="u723_img" class="img " src="images/【设计师】首页2-2/u618.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default _文本段落">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">月</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">日&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">下午好Peanut</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u727" class="ax_default _图片">
        <img id="u727_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u729" class="ax_default _水平线">
        <img id="u729_img" class="img " src="images/【设计师】首页2-2/u628.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>用户指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default _文本段落">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default _文本段落">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default _文本段落">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default _文本段落">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default _文本段落">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u743" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default _形状">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>请写下您对云衣间的意见或您想要的功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u746" class="ax_default _图片">
          <img id="u746_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default _文本段落">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u750" class="ax_default _垂直线">
        <img id="u750_img" class="img " src="images/【设计师】首页2-2/u649.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default _文本段落">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">高度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt;750</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default _形状">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default _文本段落">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default _文本段落">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default _文本段落">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u763" class="ax_default _形状">
        <img id="u763_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default _文本段落">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default _文本段落">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u769" class="ax_default _图片">
        <img id="u769_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default _图片">
        <img id="u771_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default _文本段落">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default _文本段落">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default _文本段落">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u779" class="ax_default _图片">
        <img id="u779_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u781" class="ax_default _图片">
        <img id="u781_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default _形状">
        <img id="u783_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款式总数</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default _形状">
        <img id="u785_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总数</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default _形状">
        <img id="u787_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系列总数</span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default _形状">
        <img id="u789_img" class="img " src="images/【设计师】首页2-2/u688.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总成交额￥</span></p><p style="font-size:12px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default _形状">
        <img id="u791_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>合作零售商</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:28px;"><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default _文本段落">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>&nbsp;品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u795" class="ax_default _水平线">
        <img id="u795_img" class="img " src="images/【设计师】首页2-2/u694.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default _文本段落">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>&nbsp;统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u799" class="ax_default _水平线">
        <img id="u799_img" class="img " src="images/【设计师】首页2-2/u698.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default _文本段落">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>&nbsp;详细的品牌信息可以帮助寻求合作的零售商进一步了解品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u803" class="ax_default _形状">
        <img id="u803_img" class="img " src="images/【设计师】首页2-2/u702.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u805" class="ax_default _形状">
        <img id="u805_img" class="img " src="images/【设计师】首页2-2/u702.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u807" class="ax_default _形状">
        <img id="u807_img" class="img " src="images/【设计师】首页2-2/u706.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default _文本段落">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>暂时没有品牌信息，点击右上角编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u811" class="ax_default _图片">
        <img id="u811_img" class="img " src="images/【设计师】首页空状态2-2/u811.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u813" class="ax_default _形状">
        <img id="u813_img" class="img " src="images/【设计师】首页空状态2-2/u813.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default _文本段落">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点此添加品牌海报</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u817" class="ax_default _图片">
        <img id="u817_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default _文本段落">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>原有的Lookbook我们为您移动到了 </span><span style="text-decoration:underline;">作品&nbsp; </span><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/【设计师】首页空状态2-2/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default _形状">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>查看我的主页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
