﻿<!DOCTYPE html>
<html>
  <head>
    <title>【门店店员】首页用户搜索4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【门店店员】首页用户搜索4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【门店店员】首页用户搜索4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38550" class="ax_default box_1">
        <div id="u38550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38552" class="ax_default _文本段落">
        <img id="u38552_img" class="img " src="images/【零售商】用户列表4-2/u36350.png"/>
        <!-- Unnamed () -->
        <div id="u38553" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>2.4 用户管理/积分/VIP/礼券</span></p><p style="font-size:28px;"><span style="font-size:20px;">2.4.1 用户列表查看/管理 A</span><span></span></p><p style="font-size:28px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38554" class="ax_default _文本段落">
        <img id="u38554_img" class="img " src="images/【零售商】新增线下消费4-2/u36885.png"/>
        <!-- Unnamed () -->
        <div id="u38555" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">新增线下消费 A</span><span style="font-family:'ArialMT', 'Arial';font-size:20px;"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【行为者】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">买手店管理员、店员</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【基本流程】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">1. 点击“新增线下消费”</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">2. 在打开的弹窗中填入线下消费条目</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">3. 点击确定后，</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">系统判断 a.原“累计线下消费”是最新值，b.卡的类型是高于或等于最新VIP等级。以上两条均满足，才可保存成功。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; 若有任何一条未满足，则弹窗关闭并报错“保存失败，请刷新页面后重试”。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; 若保存成功，则用户详情页新增一条线下消费记录，累计线下消费金额、积分、VIP信息更新。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【业务规则】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">1. “新增线下消费弹窗”中，“积分抵扣”和“增加积分”的机制遵守此账户所设置的积分机制。若积分机制未启用，则条目不可勾选。(see 2.4.2)</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">2. 线下一次性消费5k为普通卡，线下累计消费3w元以上是白卡，线下累计5w元以上红卡，线下累计8w元以上黑卡。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">3. 目前线下消费</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">唯一录入渠道</span><span style="font-family:'ArialMT', 'Arial';">为会员管理页的“新增线下消费”</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">4. 对已添加的线下消费记录暂时不可操作删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38556" class="ax_default _文本段落">
        <img id="u38556_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u38557" class="text" style="visibility: visible;">
          <p><span>发放积分礼券 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38558" class="ax_default _文本段落">
        <img id="u38558_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38558.png"/>
        <!-- Unnamed () -->
        <div id="u38559" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“积分礼券”</span></p><p><span>2. 弹出的对话框中选择会员类型后，保存</span></p><p><span>3. 保存后相关用户的积分更新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【业务规则】</span></p><p><span style="color:#CC00FF;">1. ？？？按照年度累计消费赠送积分？还是按照会员卡等级赠送？</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38560" class="ax_default _文本段落">
        <img id="u38560_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38560.png"/>
        <!-- Unnamed () -->
        <div id="u38561" class="text" style="visibility: visible;">
          <p><span>删除积分？退货？需求待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38562" class="ax_default _一级标题">
        <div id="u38562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38563" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38564" class="ax_default line">
        <img id="u38564_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u38565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38566" class="ax_default box_2">
        <div id="u38566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38568" class="ax_default _一级标题">
        <div id="u38568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38569" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38570" class="ax_default line">
        <img id="u38570_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u38571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38572" class="ax_default label">
        <div id="u38572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38573" class="text" style="visibility: visible;">
          <p><span>NIO SPACE 会员管理 ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38574" class="ax_default _形状">
        <img id="u38574_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u38575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38576" class="ax_default _图片">
        <img id="u38576_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u38577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38578" class="ax_default icon">
        <img id="u38578_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u38579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u38580" class="ax_default placeholder">
        <img id="u38580_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38580.png"/>
        <!-- Unnamed () -->
        <div id="u38581" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺</span><span style="font-family:'ArialMT', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38582" class="ax_default label">
        <div id="u38582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38583" class="text" style="visibility: visible;">
          <p><span>哈尔滨素然店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38584" class="ax_default box_1">
        <div id="u38584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38585" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38586" class="ax_default box_1">
        <div id="u38586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38587" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38588" class="ax_default line">
        <img id="u38588_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38588.png"/>
        <!-- Unnamed () -->
        <div id="u38589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38590" class="ax_default ellipse">
        <img id="u38590_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38591" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38592" class="ax_default _三级标题">
        <div id="u38592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38593" class="text" style="visibility: visible;">
          <p><span>操作店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38594" class="ax_default label">
        <div id="u38594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38595" class="text" style="visibility: visible;">
          <p><span>1.刚登录店铺账号时，默认不选择操作店员。搜索btn置灰不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38596" class="ax_default ellipse">
        <img id="u38596_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38597" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38598" class="ax_default ellipse">
        <img id="u38598_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38599" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38600" class="ax_default box_1">
        <div id="u38600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38602" class="ax_default ellipse">
        <img id="u38602_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38603" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38604" class="ax_default _三级标题">
        <div id="u38604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38605" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38606" class="ax_default label">
        <div id="u38606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38607" class="text" style="visibility: visible;">
          <p><span>1.点击搜索时，</span></p><p><span>&nbsp;&nbsp; 若未填写手机号则warning提示</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; 若已填写手机号则通过检测填写的手机号是否是11位数校验正确性，错误则warning提示</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38608" class="ax_default primary_button">
        <div id="u38608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38609" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38610" class="ax_default label">
        <div id="u38610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38611" class="text" style="visibility: visible;">
          <p><span>2.选择店员后，搜索btn可点。若不修改选项，则默认一直选中此店员。</span></p><p><span>3.店员名字显示最多显示8个中文字符，超出则...表示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38612" class="ax_default box_1">
        <div id="u38612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38613" class="text" style="visibility: visible;">
          <p><span>该手机号还未注册！</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38614" class="ax_default _图片3">
        <img id="u38614_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u38615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38616" class="ax_default label">
        <div id="u38616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38617" class="text" style="visibility: visible;">
          <p><span>手机号格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38618" class="ax_default _图片3">
        <img id="u38618_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u38619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38620" class="ax_default label">
        <div id="u38620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38621" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">请</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">先填写手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38622" class="ax_default _文本段落">
        <img id="u38622_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38622.png"/>
        <!-- Unnamed () -->
        <div id="u38623" class="text" style="visibility: visible;">
          <p><span>2..若没有搜索到用户，则toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u38624" class="ax_default _下拉列表框">
        <select id="u38624_input">
          <option value="请选择店员">请选择店员</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38625" class="ax_default _文本段落">
        <img id="u38625_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u38626" class="text" style="visibility: visible;">
          <p><span>操作店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38627" class="ax_default _文本段落">
        <img id="u38627_img" class="img " src="images/【零售商】微订单列表4-2/u32310.png"/>
        <!-- Unnamed () -->
        <div id="u38628" class="text" style="visibility: visible;">
          <p><span>操作店员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38629" class="ax_default box_1">
        <div id="u38629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38630" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入完整的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38631" class="ax_default image">
        <img id="u38631_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u38632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38633" class="ax_default _文本段落">
        <img id="u38633_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u38634" class="text" style="visibility: visible;">
          <p><span>查找会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u38635" class="ax_default _下拉列表框">
        <select id="u38635_input">
          <option value="请选择店员请选...">请选择店员请选...</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38636" class="ax_default _文本段落">
        <img id="u38636_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u38637" class="text" style="visibility: visible;">
          <p><span>操作店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38638" class="ax_default label">
        <div id="u38638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38639" class="text" style="visibility: visible;">
          <p><span>未选择时的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38640" class="ax_default ellipse">
        <img id="u38640_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38641" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38642" class="ax_default primary_button">
        <div id="u38642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38643" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
