﻿<!DOCTYPE html>
<html>
  <head>
    <title>【销售代表】账户 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【销售代表】账户_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【销售代表】账户_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u27455" class="ax_default _形状">
        <div id="u27455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27457" class="ax_default _文本段落">
        <div id="u27457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27458" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27459" class="ax_default _文本段落">
        <div id="u27459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27460" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27461" class="ax_default _文本段落">
        <div id="u27461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27462" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27463" class="ax_default _形状">
        <img id="u27463_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u27464" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27465" class="ax_default _文本段落">
        <div id="u27465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27466" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27467" class="ax_default _文本段落">
        <div id="u27467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27468" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27469" class="ax_default _图片">
        <img id="u27469_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u27470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27471" class="ax_default _图片">
        <img id="u27471_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u27472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27473" class="ax_default _文本段落">
        <div id="u27473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27474" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27475" class="ax_default _文本段落">
        <div id="u27475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27476" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27477" class="ax_default _文本段落">
        <div id="u27477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27478" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27479" class="ax_default _图片">
        <img id="u27479_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u27480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27481" class="ax_default _图片">
        <img id="u27481_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u27482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27483" class="ax_default _水平线">
        <img id="u27483_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u27484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (attention) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u27486" class="ax_default _形状">
        <img id="u27486_img" class="img " src="images/【设计师】新建款式_1-1/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u27487" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27488" class="ax_default _形状">
        <img id="u27488_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u27489" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27490" class="ax_default _形状">
        <div id="u27490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27492" class="ax_default _文本段落">
        <div id="u27492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27493" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27494" class="ax_default _文本段落">
        <div id="u27494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27495" class="text" style="visibility: visible;">
          <p><span>订单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27496" class="ax_default _文本段落">
        <div id="u27496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27497" class="text" style="visibility: visible;">
          <p><span>款式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27498" class="ax_default _文本段落">
        <div id="u27498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27499" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27500" class="ax_default _水平线">
        <img id="u27500_img" class="img " src="images/【设计师】账户_1-1/u27296.png"/>
        <!-- Unnamed () -->
        <div id="u27501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27502" class="ax_default _一级标题">
        <div id="u27502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27503" class="text" style="visibility: visible;">
          <p><span>销售代表 Strawberry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27504" class="ax_default _形状">
        <img id="u27504_img" class="img " src="images/【设计师】订单设置_1-1/u13802.png"/>
        <!-- Unnamed () -->
        <div id="u27505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27506" class="ax_default _文本段落">
        <div id="u27506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27507" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27508" class="ax_default _文本段落">
        <div id="u27508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27509" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27510" class="ax_default _文本段落">
        <div id="u27510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27511" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27512" class="ax_default _文本段落">
        <div id="u27512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27513" class="text" style="visibility: visible;">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27514" class="ax_default _形状">
        <img id="u27514_img" class="img " src="images/【设计师】订单设置_1-1/u13802.png"/>
        <!-- Unnamed () -->
        <div id="u27515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27516" class="ax_default _文本段落">
        <div id="u27516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27517" class="text" style="visibility: visible;">
          <p><span>品牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27518" class="ax_default _文本段落">
        <div id="u27518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27519" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p><p><span><br></span></p><p><span>品牌网站</span></p><p><span><br></span></p><p><span>线下合作零售店数目</span></p><p><span><br></span></p><p><span>合作零售店</span></p><p><span><br></span></p><p><span>年销售额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27520" class="ax_default _文本段落">
        <div id="u27520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27521" class="text" style="visibility: visible;">
          <p><span>Peanut</span></p><p><span><br></span></p><p><span>www.peanut.com</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Angela&nbsp; |&nbsp; Bean&nbsp; | Candy</span></p><p><span><br></span></p><p><span>￥15万元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27522" class="ax_default _文本段落">
        <div id="u27522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27523" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>用户名</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27524" class="ax_default _文本段落">
        <div id="u27524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27525" class="text" style="visibility: visible;">
          <p><span>peanut@peanut.com</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Peanut</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27526" class="ax_default _文本段落">
        <div id="u27526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27527" class="text" style="visibility: visible;">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27528" class="ax_default _文本段落">
        <div id="u27528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27529" class="text" style="visibility: visible;">
          <p><span>销售代表没有编辑品牌信息权限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
