﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】零售店身份验证页2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】零售店身份验证页2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】零售店身份验证页2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u30063" class="ax_default _文本段落">
        <div id="u30063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30064" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u30066" class="ax_default _形状">
        <div id="u30066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30068" class="ax_default _文本段落">
        <div id="u30068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30069" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30070" class="ax_default _形状">
        <img id="u30070_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u30071" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30072" class="ax_default _文本段落">
        <div id="u30072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30073" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30074" class="ax_default _文本段落">
        <div id="u30074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30075" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30076" class="ax_default _图片">
        <img id="u30076_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u30077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30078" class="ax_default _文本段落">
        <div id="u30078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30079" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30080" class="ax_default _形状">
        <div id="u30080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30081" class="text" style="visibility: visible;">
          <p><span>身份验证 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30082" class="ax_default _形状">
        <div id="u30082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30083" class="text" style="visibility: visible;">
          <p><span>上传零售店营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30084" class="ax_default _文本段落">
        <div id="u30084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30085" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30086" class="ax_default _图片">
        <img id="u30086_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u30087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30088" class="ax_default _文本段落">
        <div id="u30088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30089" class="text" style="visibility: visible;">
          <p><span>营业执照上传*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30090" class="ax_default _文本框" data-label="Input Field">
        <input id="u30090_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30091" class="ax_default _文本段落">
        <div id="u30091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30092" class="text" style="visibility: visible;">
          <p><span>款式零售价范围*￥</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30093" class="ax_default _文本段落" data-label="Text">
        <div id="u30093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30094" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30095" class="ax_default _文本框" data-label="Input Field">
        <input id="u30095_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30096" class="ax_default _文本段落" data-label="Text">
        <div id="u30096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30097" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30098" class="ax_default _文本段落">
        <div id="u30098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30099" class="text" style="visibility: visible;">
          <p><span>从（款式最低零售价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30100" class="ax_default _文本段落">
        <div id="u30100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30101" class="text" style="visibility: visible;">
          <p><span>到（款式最高零售价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30102" class="ax_default _文本段落">
        <div id="u30102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30103" class="text" style="visibility: visible;">
          <p><span>零售店照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30104" class="ax_default _文本段落">
        <div id="u30104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30105" class="text" style="visibility: visible;">
          <p><span>零售店照片将有助于寻求合作的设计师了解店面风格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30106" class="ax_default _文本段落">
        <div id="u30106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30107" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30108" class="ax_default _文本段落">
        <div id="u30108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30109" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30110" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u30111" class="ax_default _形状">
          <div id="u30111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30113" class="ax_default _文本段落">
          <div id="u30113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30114" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">上传更多照片</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span>按Ctrl 同时多张上传</span></p><p><span>还可上传7 张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30115" class="ax_default _文本段落">
        <div id="u30115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30116" class="text" style="visibility: visible;">
          <p><span>填写批发价范围将有助于寻求合作的设计师了解零售店款式价位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30117" class="ax_default _文本段落">
        <div id="u30117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30118" class="text" style="visibility: visible;">
          <p><span>共可上传8张，每行3张，与上传款式图片的交互相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30119" class="ax_default _形状">
        <img id="u30119_img" class="img " src="images/【零售商】零售店身份验证页2-3/u30119.png"/>
        <!-- Unnamed () -->
        <div id="u30120" class="text" style="visibility: visible;">
          <p><span>营业执照说明</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u30121" class="ax_default _形状" data-label="Button">
        <div id="u30121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30122" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30123" class="ax_default _文本段落">
        <div id="u30123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30124" class="text" style="visibility: visible;">
          <p><span>悬停出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30125" class="ax_default _图片">
        <img id="u30125_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u30126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30127" class="ax_default _文本段落">
        <div id="u30127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30128" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">进行身份验证后，即可主动添加合作品牌，并在线上下单。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">我们将在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2-3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个工作日以邮件的方式通知您验证结果&nbsp; 。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30129" class="ax_default _文本段落">
        <div id="u30129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30130" class="text" style="visibility: visible;">
          <p><span>列举合作品牌*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30131" class="ax_default _文本框" data-label="Input Field">
        <input id="u30131_input" type="text" value="&nbsp; 品牌1"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30132" class="ax_default _文本框" data-label="Input Field">
        <input id="u30132_input" type="text" value="&nbsp; 其他合作品牌，用逗号隔开（非必填）"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30133" class="ax_default _文本段落">
        <div id="u30133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30134" class="text" style="visibility: visible;">
          <p><span>列举更多品牌，可以提高审核通过的可能性，有助于寻求合作的设计师了解零售店定位</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u30135" class="ax_default _形状" data-label="Rectangle">
        <img id="u30135_img" class="img " src="images/【零售商】零售店身份验证页2-3/rectangle_u30135.png"/>
        <!-- Unnamed () -->
        <div id="u30136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30137" class="ax_default _文本框" data-label="Input Field">
        <input id="u30137_input" type="text" value="&nbsp; 品牌2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30138" class="ax_default _文本框" data-label="Input Field">
        <input id="u30138_input" type="text" value="&nbsp; 品牌3"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30139" class="ax_default _文本框" data-label="Input Field">
        <input id="u30139_input" type="text" value="&nbsp; 品牌4"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30140" class="ax_default _文本框" data-label="Input Field">
        <input id="u30140_input" type="text" value="&nbsp; 品牌5"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30141" class="ax_default _文本框" data-label="Input Field">
        <input id="u30141_input" type="text" value="&nbsp; 品牌6"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30142" class="ax_default _文本段落">
        <div id="u30142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30143" class="text" style="visibility: visible;">
          <p><span>零售店简介*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30144" class="ax_default _文本段落">
        <div id="u30144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30145" class="text" style="visibility: visible;">
          <p><span>请填写零售店简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30146" class="ax_default _形状">
        <div id="u30146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30148" class="ax_default _文本段落">
        <div id="u30148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30149" class="text" style="visibility: visible;">
          <p><span>还可输入300字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30150" class="ax_default _文本段落">
        <div id="u30150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30151" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>关于合作品牌：</span></p><p style="font-size:14px;"><span>至少列举1个合作品牌，如果1个都没填则报错（第一个没填，其他格填了，也可以提交）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30152" class="ax_default _文本段落">
        <div id="u30152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30153" class="text" style="visibility: visible;">
          <p><span>至少列举一个合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30154" class="ax_default _图片">
        <img id="u30154_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u30155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30156" class="ax_default _文本段落">
        <div id="u30156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30157" class="text" style="visibility: visible;">
          <p><span>零售店公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30158" class="ax_default _文本段落">
        <div id="u30158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30159" class="text" style="visibility: visible;">
          <p><span>请填写零售店公众号，帮助寻求合作的设计师进一步了解零售店</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30160" class="ax_default _文本框" data-label="Input Field">
        <input id="u30160_input" type="text" value="&nbsp;公众号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30161" class="ax_default _形状">
        <img id="u30161_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29500.png"/>
        <!-- Unnamed () -->
        <div id="u30162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30163" class="ax_default _图片">
        <img id="u30163_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u30164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30165" class="ax_default _文本段落">
        <div id="u30165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30166" class="text" style="visibility: visible;">
          <p><span>零售店网址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30167" class="ax_default _文本段落">
        <div id="u30167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30168" class="text" style="visibility: visible;">
          <p><span>请填写零售店网址，帮助寻求合作的设计师进一步了解零售店</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30169" class="ax_default _文本框" data-label="Input Field">
        <input id="u30169_input" type="text" value="网址"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30170" class="ax_default _文本段落">
        <div id="u30170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30171" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传封面照片*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
