﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单详情（订单内统计）2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单详情（订单内统计）2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单详情（订单内统计）2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u41738" class="ax_default _图片">
        <img id="u41738_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41738.jpg"/>
        <!-- Unnamed () -->
        <div id="u41739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41740" class="ax_default _图片">
        <img id="u41740_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41738.jpg"/>
        <!-- Unnamed () -->
        <div id="u41741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41742" class="ax_default _形状">
        <img id="u41742_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41742.png"/>
        <!-- Unnamed () -->
        <div id="u41743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41744" class="ax_default _水平线">
        <img id="u41744_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41744.png"/>
        <!-- Unnamed () -->
        <div id="u41745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41746" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41747" class="ax_default _文本段落">
          <div id="u41747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41748" class="text" style="visibility: visible;">
            <p><span>订单款式各品类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41749" class="ax_default _文本段落">
          <div id="u41749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41750" class="text" style="visibility: visible;">
            <p><span>女品-T恤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41751" class="ax_default _文本段落">
          <div id="u41751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41752" class="text" style="visibility: visible;">
            <p><span>女品-连衣裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41753" class="ax_default _文本段落">
          <div id="u41753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41754" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">女品-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">半裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41755" class="ax_default _文本段落">
          <div id="u41755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41756" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">男品-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">毛衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41757" class="ax_default _文本段落">
          <div id="u41757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41758" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41759" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41760" class="ax_default _文本段落">
          <div id="u41760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41761" class="text" style="visibility: visible;">
            <p><span>S（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41762" class="ax_default _文本段落">
          <div id="u41762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41763" class="text" style="visibility: visible;">
            <p><span>M（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41764" class="ax_default _文本段落">
          <div id="u41764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41765" class="text" style="visibility: visible;">
            <p><span>L（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41766" class="ax_default _文本段落">
          <div id="u41766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41767" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41768" class="ax_default _文本段落">
          <div id="u41768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41769" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41770" class="ax_default _文本段落">
          <div id="u41770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41771" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41772" class="ax_default _文本段落">
          <div id="u41772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41773" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41774" class="ax_default _文本段落">
          <div id="u41774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41775" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41776" class="ax_default _文本段落">
          <div id="u41776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41777" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41778" class="ax_default _文本段落">
          <div id="u41778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41779" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41780" class="ax_default _文本段落">
          <div id="u41780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41781" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41782" class="ax_default _文本段落">
          <div id="u41782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41783" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41784" class="ax_default _文本段落">
          <div id="u41784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41785" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41786" class="ax_default _文本段落">
          <div id="u41786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41787" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41788" class="ax_default _文本段落">
          <div id="u41788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41789" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41790" class="ax_default _文本段落">
          <div id="u41790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41791" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41792" class="ax_default _文本段落">
          <div id="u41792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41793" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41794" class="ax_default _文本段落">
          <div id="u41794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41795" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41796" class="ax_default _水平线">
        <img id="u41796_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41796.png"/>
        <!-- Unnamed () -->
        <div id="u41797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41798" class="ax_default _文本段落">
        <div id="u41798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41799" class="text" style="visibility: visible;">
          <p><span>4款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41800" class="ax_default _文本段落">
        <div id="u41800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41801" class="text" style="visibility: visible;">
          <p><span>54款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41802" class="ax_default _文本段落">
        <div id="u41802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41803" class="text" style="visibility: visible;">
          <p><span>54款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41804" class="ax_default _文本段落">
        <div id="u41804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41805" class="text" style="visibility: visible;">
          <p><span>4款</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41806" class="ax_default _水平线">
        <img id="u41806_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41806.png"/>
        <!-- Unnamed () -->
        <div id="u41807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41808" class="ax_default _垂直线">
        <img id="u41808_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22875.png"/>
        <!-- Unnamed () -->
        <div id="u41809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41810" class="ax_default _垂直线">
        <img id="u41810_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22875.png"/>
        <!-- Unnamed () -->
        <div id="u41811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41812" class="ax_default _水平线">
        <img id="u41812_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41796.png"/>
        <!-- Unnamed () -->
        <div id="u41813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41814" class="ax_default _形状">
        <div id="u41814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41816" class="ax_default _图片">
        <img id="u41816_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41818" class="ax_default _形状">
        <img id="u41818_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41818.png"/>
        <!-- Unnamed () -->
        <div id="u41819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41820" class="ax_default _水平线">
        <img id="u41820_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41744.png"/>
        <!-- Unnamed () -->
        <div id="u41821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41822" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41823" class="ax_default _形状">
          <div id="u41823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u41825" class="ax_default _图片">
          <img id="u41825_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
          <!-- Unnamed () -->
          <div id="u41826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41827" class="ax_default _文本段落">
        <div id="u41827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41828" class="text" style="visibility: visible;">
          <p><span>订单款式各品类统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41829" class="ax_default _图片">
        <img id="u41829_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41829.png"/>
        <!-- Unnamed () -->
        <div id="u41830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41831" class="ax_default _垂直线">
        <img id="u41831_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41831.png"/>
        <!-- Unnamed () -->
        <div id="u41832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41833" class="ax_default _垂直线">
        <img id="u41833_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41833.png"/>
        <!-- Unnamed () -->
        <div id="u41834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41835" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41836" class="ax_default _文本段落">
          <div id="u41836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41837" class="text" style="visibility: visible;">
            <p><span>件数（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41838" class="ax_default _文本段落">
          <div id="u41838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41839" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41840" class="ax_default _文本段落">
          <div id="u41840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41841" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41842" class="ax_default _文本段落">
          <div id="u41842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41843" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41844" class="ax_default _文本段落">
          <div id="u41844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41845" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41846" class="ax_default _文本段落">
          <div id="u41846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41847" class="text" style="visibility: visible;">
            <p><span>20件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41848" class="ax_default _垂直线">
        <img id="u41848_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22875.png"/>
        <!-- Unnamed () -->
        <div id="u41849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41850" class="ax_default _文本段落">
        <div id="u41850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41851" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">品类件数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41852" class="ax_default _文本段落">
        <div id="u41852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41853" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41854" class="ax_default _文本段落">
        <div id="u41854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41855" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41856" class="ax_default _文本段落">
        <div id="u41856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41857" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41858" class="ax_default _文本段落">
        <div id="u41858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41859" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41860" class="ax_default _文本段落">
        <div id="u41860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41861" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41862" class="ax_default _图片">
        <img id="u41862_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41829.png"/>
        <!-- Unnamed () -->
        <div id="u41863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41864" class="ax_default _文本段落">
        <div id="u41864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41865" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">关于订单款式各品类统计：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">&#149; 悬停品类，饼图突出显示；悬停饼图模块，品类突出显示</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">&#149; 品类显示1级品类+3级品类。例如“女品-连衣裙”</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">&#149; 尺码多于4个，则左右出滚动条。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;">&#149; 品类多于4个，则上下出滚动条，</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">顶部一栏固定，饼图固定。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41866" class="ax_default _文本段落">
        <div id="u41866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41867" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">品类件数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41868" class="ax_default _形状">
        <img id="u41868_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u41869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41870" class="ax_default _形状">
        <img id="u41870_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u41871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41872" class="ax_default _形状">
        <img id="u41872_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u41873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41874" class="ax_default _形状">
        <img id="u41874_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22797.png"/>
        <!-- Unnamed () -->
        <div id="u41875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41876" class="ax_default _文本段落">
        <div id="u41876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41877" class="text" style="visibility: visible;">
          <p><span>款数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41878" class="ax_default _文本段落">
        <div id="u41878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41879" class="text" style="visibility: visible;">
          <p><span>15款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41880" class="ax_default _图片">
        <img id="u41880_img" class="img " src="images/【设计师】销售报表-已售出-大类报表3-3/u22805.jpg"/>
        <!-- Unnamed () -->
        <div id="u41881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41882" class="ax_default _形状">
        <div id="u41882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41884" class="ax_default _文本段落">
        <div id="u41884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41885" class="text" style="visibility: visible;">
          <p><span>圆点颜色对应饼图颜色</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41886" class="ax_default _水平线">
        <img id="u41886_img" class="img " src="images/【零售商】订单详情（订单内统计）2-3/u41886.png"/>
        <!-- Unnamed () -->
        <div id="u41887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41888" class="ax_default _文本段落">
        <div id="u41888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41889" class="text" style="visibility: visible;">
          <p><span>顶部一栏固定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41890" class="ax_default _文本段落">
        <div id="u41890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41891" class="text" style="visibility: visible;">
          <p><span>底部无需固定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41892" class="ax_default _文本段落">
        <div id="u41892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41893" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击右边</span><span style="font-family:'ArialMT', 'Arial';">btn</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">或者下方 横条 窗口弹出。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意横条和btn的悬停效果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
