﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】系列详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】系列详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】系列详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Header 1 (Rectangle) -->
      <div id="u30747" class="ax_default _文本段落" data-label="Header 1">
        <div id="u30747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30748" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Balabala</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">早春</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#000000;">15年春真丝高端定制</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30749" class="ax_default _文本段落" data-label="Text">
        <div id="u30749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30750" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">Season 15年春</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">送货日期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 2014</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7/15 - 2014/7/31</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">最晚下单日期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 2014</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7/15</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30751" class="ax_default _文本段落">
        <div id="u30751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30752" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">25</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30753" class="ax_default _形状">
        <img id="u30753_img" class="img " src="images/【设计师】系列详情页_1-1/u6964.png"/>
        <!-- Unnamed () -->
        <div id="u30754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30755" class="ax_default _文本段落">
        <div id="u30755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30756" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌名称 &gt;&nbsp; 某某系列名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30757" class="ax_default _形状">
        <img id="u30757_img" class="img " src="images/【零售商】系列详情页/u30757.png"/>
        <!-- Unnamed () -->
        <div id="u30758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30759" class="ax_default _文本段落">
        <div id="u30759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30760" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30761" class="ax_default _文本段落">
        <div id="u30761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30762" class="text" style="visibility: visible;">
          <p><span>GM5858</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30763" class="ax_default _形状">
        <div id="u30763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30765" class="ax_default _形状">
        <div id="u30765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30767" class="ax_default _文本段落">
        <div id="u30767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30768" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u30769" class="ax_default" data-label="加入购物车">
        <div id="u30769_state0" class="panel_state" data-label="未加入">
          <div id="u30769_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30770" class="ax_default _形状">
              <img id="u30770_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u30771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30772" class="ax_default _图片">
              <img id="u30772_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30769_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u30769_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30774" class="ax_default _形状">
              <img id="u30774_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u30775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30776" class="ax_default _图片">
              <img id="u30776_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u30779" class="ax_default _形状">
        <div id="u30779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30781" class="ax_default _文本段落">
        <div id="u30781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30782" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30783" class="ax_default _形状">
        <img id="u30783_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u30784" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30785" class="ax_default _文本段落">
        <div id="u30785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30786" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30787" class="ax_default _文本段落">
        <div id="u30787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30788" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30789" class="ax_default _图片">
        <img id="u30789_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u30790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30791" class="ax_default _文本段落">
        <div id="u30791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30792" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30793" class="ax_default _文本段落">
        <div id="u30793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30794" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30795" class="ax_default _图片">
        <img id="u30795_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u30796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30797" class="ax_default _形状">
        <div id="u30797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30798" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u30799" class="ax_default _形状" data-label="Rectangle">
        <div id="u30799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30801" class="ax_default _文本段落">
        <div id="u30801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30802" class="text" style="visibility: visible;">
          <p><span>系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注系列备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30803" class="ax_default _图片">
        <img id="u30803_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u30804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30805" class="ax_default _文本段落">
        <div id="u30805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30806" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30807" class="ax_default _水平线">
        <img id="u30807_img" class="img " src="images/【零售商】系列详情页/u30807.png"/>
        <!-- Unnamed () -->
        <div id="u30808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30809" class="ax_default _形状">
        <img id="u30809_img" class="img " src="images/【零售商】系列详情页/u30757.png"/>
        <!-- Unnamed () -->
        <div id="u30810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30811" class="ax_default _文本段落">
        <div id="u30811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30812" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30813" class="ax_default _文本段落">
        <div id="u30813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30814" class="text" style="visibility: visible;">
          <p><span>GM5858</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30815" class="ax_default _形状">
        <div id="u30815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30817" class="ax_default _形状">
        <div id="u30817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30819" class="ax_default _文本段落">
        <div id="u30819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30820" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u30821" class="ax_default" data-label="加入购物车">
        <div id="u30821_state0" class="panel_state" data-label="未加入">
          <div id="u30821_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30822" class="ax_default _形状">
              <img id="u30822_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u30823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30824" class="ax_default _图片">
              <img id="u30824_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30821_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u30821_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30826" class="ax_default _形状">
              <img id="u30826_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u30827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30828" class="ax_default _图片">
              <img id="u30828_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30830" class="ax_default _形状">
        <img id="u30830_img" class="img " src="images/【零售商】系列详情页/u30757.png"/>
        <!-- Unnamed () -->
        <div id="u30831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30832" class="ax_default _文本段落">
        <div id="u30832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30833" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30834" class="ax_default _文本段落">
        <div id="u30834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30835" class="text" style="visibility: visible;">
          <p><span>GM5858</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30836" class="ax_default _形状">
        <div id="u30836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30838" class="ax_default _形状">
        <div id="u30838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30840" class="ax_default _文本段落">
        <div id="u30840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30841" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u30842" class="ax_default" data-label="加入购物车">
        <div id="u30842_state0" class="panel_state" data-label="未加入">
          <div id="u30842_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30843" class="ax_default _形状">
              <img id="u30843_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u30844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30845" class="ax_default _图片">
              <img id="u30845_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30842_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u30842_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30847" class="ax_default _形状">
              <img id="u30847_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u30848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30849" class="ax_default _图片">
              <img id="u30849_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u30850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30851" class="ax_default _文本段落">
        <div id="u30851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30852" class="text" style="visibility: visible;">
          <p><span>多于一行则点点点</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30853" class="ax_default _形状">
        <img id="u30853_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u30854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30855" class="ax_default _形状">
        <img id="u30855_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u30856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30857" class="ax_default _图片">
        <img id="u30857_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u30858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30859" class="ax_default _文本段落">
        <div id="u30859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30860" class="text" style="visibility: visible;">
          <p><span>Lookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30861" class="ax_default _水平线">
        <img id="u30861_img" class="img " src="images/【零售商】系列详情页/u30861.png"/>
        <!-- Unnamed () -->
        <div id="u30862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
