﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】邀请中的品牌2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】邀请中的品牌2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】邀请中的品牌2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u31082" class="ax_default _形状">
        <img id="u31082_img" class="img " src="images/【零售商】邀请中的品牌2-2/u31082.png"/>
        <!-- Unnamed () -->
        <div id="u31083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31084" class="ax_default _形状">
        <img id="u31084_img" class="img " src="images/【零售商】邀请中的品牌2-2/u31084.png"/>
        <!-- Unnamed () -->
        <div id="u31085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31086" class="ax_default _形状">
        <img id="u31086_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u31087" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">买手店</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31088" class="ax_default _一级标题">
        <div id="u31088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31089" class="text" style="visibility: visible;">
          <p><span>下午好某某买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31090" class="ax_default _文本段落">
        <div id="u31090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31091" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31092" class="ax_default _文本段落">
        <div id="u31092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31093" class="text" style="visibility: visible;">
          <p><span>所有品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31094" class="ax_default _形状">
        <div id="u31094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31095" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邀请合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31096" class="ax_default _水平线">
        <img id="u31096_img" class="img " src="images/【设计师】合作零售商2-2/u25213.png"/>
        <!-- Unnamed () -->
        <div id="u31097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31098" class="ax_default _文本段落">
        <div id="u31098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31099" class="text" style="visibility: visible;">
          <p><span>合作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31100" class="ax_default _形状">
        <img id="u31100_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u31101" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u31103" class="ax_default _形状">
        <div id="u31103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31105" class="ax_default _文本段落">
        <div id="u31105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31106" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31107" class="ax_default _形状">
        <img id="u31107_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u31108" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31109" class="ax_default _文本段落">
        <div id="u31109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31110" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31111" class="ax_default _文本段落">
        <div id="u31111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31112" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31113" class="ax_default _图片">
        <img id="u31113_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u31114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31115" class="ax_default _文本段落">
        <div id="u31115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31116" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31117" class="ax_default _文本段落">
        <div id="u31117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31118" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31119" class="ax_default _图片">
        <img id="u31119_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u31120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31121" class="ax_default _文本段落">
        <div id="u31121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31122" class="text" style="visibility: visible;">
          <p><span>按照申请/添加时间排序，最新的在最前面</span></p><p><span>3个状态：合作邀请、邀请中、已合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31123" class="ax_default _文本段落">
        <div id="u31123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31124" class="text" style="visibility: visible;">
          <p><span>关于品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31126" class="ax_default _水平线">
        <img id="u31126_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u31127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31128" class="ax_default _形状" data-label="button">
        <div id="u31128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31129" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31130" class="ax_default _形状" data-label="button">
        <div id="u31130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31131" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31132" class="ax_default _形状" data-label="button">
        <div id="u31132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31133" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31134" class="ax_default _形状" data-label="button">
        <div id="u31134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31135" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31136" class="ax_default _文本段落">
        <div id="u31136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31137" class="text" style="visibility: visible;">
          <p><span>每页显示10行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31138" class="ax_default _文本段落">
        <div id="u31138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31139" class="text" style="visibility: visible;">
          <p><span>邀请中的品牌 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31140" class="ax_default _文本段落">
        <div id="u31140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31141" class="text" style="visibility: visible;">
          <p><span>邀请中</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31142" class="ax_default _形状">
        <img id="u31142_img" class="img " src="images/【零售商】合作品牌页2-2/u30982.png"/>
        <!-- Unnamed () -->
        <div id="u31143" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31144" class="ax_default _文本段落">
        <div id="u31144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31145" class="text" style="visibility: visible;">
          <p><span>设计师Coco</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31146" class="ax_default _文本段落">
        <div id="u31146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31147" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31148" class="ax_default _水平线">
        <img id="u31148_img" class="img " src="images/【零售商】邀请中的品牌2-2/u31148.png"/>
        <!-- Unnamed () -->
        <div id="u31149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31150" class="ax_default _文本段落">
        <div id="u31150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31151" class="text" style="visibility: visible;">
          <p><span>取消邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31152" class="ax_default _文本段落">
        <div id="u31152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31153" class="text" style="visibility: visible;">
          <p><span>取消邀请后，设计师不会受到消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31154" class="ax_default _文本段落">
        <div id="u31154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31155" class="text" style="visibility: visible;">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31156" class="ax_default _文本段落">
        <div id="u31156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31157" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">还没有邀请品牌，可以点击右上方</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邀请合作品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">” </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">向品牌发出合作邀请。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
