﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】首页2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】首页2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】首页2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u30172" class="ax_default _形状">
        <img id="u30172_img" class="img " src="images/【零售商】首页2-1/u30172.png"/>
        <!-- Unnamed () -->
        <div id="u30173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u30175" class="ax_default _形状">
        <div id="u30175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30177" class="ax_default _文本段落">
        <div id="u30177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30178" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30179" class="ax_default _形状">
        <img id="u30179_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u30180" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30181" class="ax_default _文本段落">
        <div id="u30181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30182" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30183" class="ax_default _文本段落">
        <div id="u30183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30184" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30185" class="ax_default _图片">
        <img id="u30185_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u30186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30187" class="ax_default _文本段落">
        <div id="u30187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30188" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30189" class="ax_default _形状">
        <img id="u30189_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u30190" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30191" class="ax_default _文本段落">
        <div id="u30191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30192" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30193" class="ax_default _文本段落">
        <div id="u30193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30194" class="text" style="visibility: visible;">
          <p><span>下午好 买手名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30195" class="ax_default _文本段落">
        <div id="u30195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30196" class="text" style="visibility: visible;">
          <p><span>2015/12/07</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30198" class="ax_default _水平线">
        <img id="u30198_img" class="img " src="images/【设计师】首页2-2/u628.png"/>
        <!-- Unnamed () -->
        <div id="u30199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30200" class="ax_default _文本段落">
        <div id="u30200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30201" class="text" style="visibility: visible;">
          <p><span>用户指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30202" class="ax_default _文本段落">
        <div id="u30202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30203" class="text" style="visibility: visible;">
          <p><span>建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30204" class="ax_default _文本段落">
        <div id="u30204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30205" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30206" class="ax_default _文本段落">
        <div id="u30206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30207" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30208" class="ax_default _文本段落">
        <div id="u30208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30209" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30210" class="ax_default _文本段落">
        <div id="u30210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30211" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30212" class="ax_default _形状">
        <img id="u30212_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25652.png"/>
        <!-- Unnamed () -->
        <div id="u30213" class="text" style="visibility: visible;">
          <p><span>零售店照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30214" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u30215" class="ax_default _形状">
          <img id="u30215_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25655.png"/>
          <!-- Unnamed () -->
          <div id="u30216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u30217" class="ax_default _图片">
          <img id="u30217_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
          <!-- Unnamed () -->
          <div id="u30218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30219" class="ax_default _形状">
          <img id="u30219_img" class="img " src="images/【设计师】合作零售商详情弹窗3-7/u25655.png"/>
          <!-- Unnamed () -->
          <div id="u30220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u30221" class="ax_default _图片">
          <img id="u30221_img" class="img " src="images/【设计师】首页2-2/u710.png"/>
          <!-- Unnamed () -->
          <div id="u30222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30223" class="ax_default _文本段落">
        <div id="u30223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30224" class="text" style="visibility: visible;">
          <p><span>零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30225" class="ax_default _文本段落">
        <div id="u30225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30226" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30227" class="ax_default _文本段落">
        <div id="u30227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30228" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">邮箱</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> coco@yunejian.com</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">微信公众号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> cocochanel</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">网址</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> www.cocochanel.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30229" class="ax_default _文本段落">
        <div id="u30229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30230" class="text" style="visibility: visible;">
          <p><span>逗号隔开，多出两行则点点点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30231" class="ax_default _文本段落">
        <div id="u30231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30232" class="text" style="visibility: visible;">
          <p><span>公众号和网址没有则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30233" class="ax_default _文本段落">
        <div id="u30233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30234" class="text" style="visibility: visible;">
          <p><span>1/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30235" class="ax_default _文本段落">
        <div id="u30235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30236" class="text" style="visibility: visible;">
          <p><span>400x400 点击无需显示大图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30237" class="ax_default _文本段落">
        <div id="u30237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30238" class="text" style="visibility: visible;">
          <p><span>经营款式零售价范围：￥300-￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30239" class="ax_default _文本段落">
        <div id="u30239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30240" class="text" style="visibility: visible;">
          <p><span>合作过的品牌：Renli Su， Apiece Apart， Museum of Friendship， </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30241" class="ax_default _文本段落">
        <div id="u30241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30242" class="text" style="visibility: visible;">
          <p><span>没边 ， Taciturnli ， 异味，Sphinx，飞羽，Sphinx...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30243" class="ax_default _文本段落">
        <div id="u30243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30244" class="text" style="visibility: visible;">
          <p><span>显示用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30245" class="ax_default _图片">
        <img id="u30245_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u30246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30247" class="ax_default _水平线">
        <img id="u30247_img" class="img " src="images/【零售商】首页2-1/u30247.png"/>
        <!-- Unnamed () -->
        <div id="u30248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30249" class="ax_default _形状">
        <img id="u30249_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u30250" class="text" style="visibility: visible;">
          <p><span>合作品牌</span></p><p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30251" class="ax_default _形状">
        <img id="u30251_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u30252" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单总量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30253" class="ax_default _文本段落">
        <div id="u30253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30254" class="text" style="visibility: visible;">
          <p><span>统计数据在订单上线后，再做</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30255" class="ax_default _形状">
        <img id="u30255_img" class="img " src="images/【设计师】首页2-2/u682.png"/>
        <!-- Unnamed () -->
        <div id="u30256" class="text" style="visibility: visible;">
          <p><span>浏览过我的主页</span></p><p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
