﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】补货公告 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】补货公告_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】补货公告_3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u42981" class="ax_default _形状">
        <img id="u42981_img" class="img " src="images/【零售商】补货公告_3-5/u42981.png"/>
        <!-- Unnamed () -->
        <div id="u42982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42983" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42984" class="ax_default _形状">
          <div id="u42984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42986" class="ax_default _文本段落">
          <div id="u42986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42987" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:18px;color:#008000;">名词：&lt;款式卡片&gt; </span><span style="color:#008000;"></span></p><p style="font-size:20px;"><span style="font-size:14px;color:#008000;">本页中，款式卡片表示</span><span style="font-size:14px;color:#FF0000;">某款的某一个颜色</span><span style="font-size:14px;color:#008000;">的补货和库存信息。</span><span style="color:#008000;"></span></p><p style="font-size:20px;"><span style="color:#008000;"><br></span></p><p style="font-size:20px;"><span style="font-size:18px;color:#008000;">名词：&lt;Buyer单次提交尺码件数（补货/库存）&gt; </span><span style="color:#008000;"></span></p><p style="font-size:14px;"><span style="color:#008000;">表示每个零售商</span><span style="color:#FF0000;">每次提交</span><span style="color:#008000;">的某款某颜色中，</span><span style="color:#FF0000;">单个尺码</span><span style="color:#008000;">下的补货/库存件数。</span></p><p style="font-size:20px;"><span style="color:#008000;"><br></span></p><p style="font-size:20px;"><span style="font-size:18px;color:#008000;">名词：&lt;补货尺码总件数&gt; </span><span style="color:#008000;"></span></p><p style="font-size:14px;"><span style="color:#008000;">表示一个或多个零售商在某款某颜色下提交的，</span><span style="color:#FF0000;">单个尺码</span><span style="color:#008000;">下的补货件数总和。</span></p><p style="font-size:14px;"><span style="color:#008000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42988" class="ax_default _图片">
        <img id="u42988_img" class="img " src="images/【零售商】补货公告_3-5/u42988.jpg"/>
        <!-- Unnamed () -->
        <div id="u42989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42990" class="ax_default _形状">
        <img id="u42990_img" class="img " src="images/【设计师】库存调拨3-5/u24495.png"/>
        <!-- Unnamed () -->
        <div id="u42991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42992" class="ax_default _形状">
        <img id="u42992_img" class="img " src="images/【零售商】补货公告_3-5/u42992.png"/>
        <!-- Unnamed () -->
        <div id="u42993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42994" class="ax_default _垂直线">
        <img id="u42994_img" class="img " src="images/【零售商】补货公告_3-5/u42994.png"/>
        <!-- Unnamed () -->
        <div id="u42995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u42997" class="ax_default _形状">
        <div id="u42997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42999" class="ax_default _文本段落">
        <div id="u42999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43000" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43001" class="ax_default _形状">
        <img id="u43001_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u43002" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43003" class="ax_default _文本段落">
        <div id="u43003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43004" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43005" class="ax_default _文本段落">
        <div id="u43005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43006" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43007" class="ax_default _图片">
        <img id="u43007_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u43008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43009" class="ax_default _文本段落">
        <div id="u43009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43010" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43011" class="ax_default _文本段落">
        <div id="u43011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43012" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43013" class="ax_default _图片">
        <img id="u43013_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u43014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43015" class="ax_default _形状">
        <img id="u43015_img" class="img " src="images/【零售商】补货公告_3-5/u43015.png"/>
        <!-- Unnamed () -->
        <div id="u43016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43017" class="ax_default _形状">
        <div id="u43017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43018" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43019" class="ax_default _形状">
        <div id="u43019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43020" class="text" style="visibility: visible;">
          <p><span>我要补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43021" class="ax_default _形状">
        <img id="u43021_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u43022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43023" class="ax_default _文本段落">
        <div id="u43023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43024" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43025" class="ax_default _文本段落">
        <div id="u43025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43026" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43027" class="ax_default _文本段落">
        <div id="u43027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43028" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43029" class="ax_default _文本段落">
        <div id="u43029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43030" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43031" class="ax_default _文本段落">
        <div id="u43031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43032" class="text" style="visibility: visible;">
          <p><span>补货需求公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43033" class="ax_default _水平线">
        <img id="u43033_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43035" class="ax_default _水平线">
        <img id="u43035_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43037" class="ax_default _文本段落">
        <div id="u43037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43038" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43039" class="ax_default _文本段落">
        <div id="u43039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43040" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43041" class="ax_default _文本段落">
        <div id="u43041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43042" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43043" class="ax_default _水平线">
        <img id="u43043_img" class="img " src="images/【设计师】库存调拨3-5/u24415.png"/>
        <!-- Unnamed () -->
        <div id="u43044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43045" class="ax_default _图片">
        <img id="u43045_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43047" class="ax_default _文本段落">
        <div id="u43047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43048" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43049" class="ax_default _文本段落">
        <div id="u43049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43050" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43051" class="ax_default _文本段落">
        <div id="u43051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43052" class="text" style="visibility: visible;">
          <p><span>连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43053" class="ax_default _文本段落">
        <div id="u43053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43054" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43055" class="ax_default _水平线">
        <img id="u43055_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43057" class="ax_default _水平线">
        <img id="u43057_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43059" class="ax_default _图片">
        <img id="u43059_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u43060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43061" class="ax_default _文本段落">
        <div id="u43061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43062" class="text" style="visibility: visible;">
          <p><span>大摆连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43063" class="ax_default _文本段落">
        <div id="u43063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43064" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43065" class="ax_default _水平线">
        <img id="u43065_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43067" class="ax_default _形状">
        <img id="u43067_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u43068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43069" class="ax_default _形状">
        <img id="u43069_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u43070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43071" class="ax_default _形状">
        <img id="u43071_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u43072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43073" class="ax_default _文本段落">
        <div id="u43073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43074" class="text" style="visibility: visible;">
          <p><span>品牌列表，为已合作的品牌。与是否下单无关</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43075" class="ax_default _形状">
        <img id="u43075_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u43076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43077" class="ax_default _文本段落">
        <div id="u43077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43078" class="text" style="visibility: visible;">
          <p><span>Heng Shu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43079" class="ax_default _文本段落">
        <div id="u43079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43080" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43081" class="ax_default _文本段落">
        <div id="u43081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43082" class="text" style="visibility: visible;">
          <p><span>Heng Shu</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43083" class="ax_default _水平线">
        <img id="u43083_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43085" class="ax_default _文本段落">
        <div id="u43085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43086" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43087" class="ax_default _文本段落">
        <div id="u43087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43088" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43089" class="ax_default _水平线">
        <img id="u43089_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u43090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43091" class="ax_default _图片">
        <img id="u43091_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43093" class="ax_default _文本段落">
        <div id="u43093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43094" class="text" style="visibility: visible;">
          <p><span>来自品牌所有合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43095" class="ax_default _文本段落">
        <div id="u43095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43096" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43097" class="ax_default _文本段落">
        <div id="u43097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43098" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43099" class="ax_default _形状">
        <div id="u43099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43101" class="ax_default _文本段落">
        <div id="u43101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43102" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43103" class="ax_default _文本段落">
        <div id="u43103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43104" class="text" style="visibility: visible;">
          <p><span>5 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43105" class="ax_default _文本段落">
        <div id="u43105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43106" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43107" class="ax_default _文本段落">
        <div id="u43107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43108" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43109" class="ax_default _文本段落">
        <div id="u43109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43110" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43111" class="ax_default _文本段落">
        <div id="u43111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43112" class="text" style="visibility: visible;">
          <p><span>5 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43113" class="ax_default _文本段落">
        <div id="u43113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43115" class="ax_default _形状">
        <img id="u43115_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u43116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43117" class="ax_default _形状">
        <img id="u43117_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u43118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43119" class="ax_default _形状">
        <img id="u43119_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
        <!-- Unnamed () -->
        <div id="u43120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43121" class="ax_default _文本段落">
        <div id="u43121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43122" class="text" style="visibility: visible;">
          <p><span>170/92A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43123" class="ax_default _文本段落">
        <div id="u43123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43124" class="text" style="visibility: visible;">
          <p><span>1 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43125" class="ax_default _文本段落">
        <div id="u43125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43126" class="text" style="visibility: visible;">
          <p><span>170/92A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43127" class="ax_default _文本段落">
        <div id="u43127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43128" class="text" style="visibility: visible;">
          <p><span>1 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43129" class="ax_default _文本段落">
        <div id="u43129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43130" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43131" class="ax_default _形状">
        <img id="u43131_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u43132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43133" class="ax_default _垂直线">
        <img id="u43133_img" class="img " src="images/【零售商】补货公告_3-5/u43133.png"/>
        <!-- Unnamed () -->
        <div id="u43134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43135" class="ax_default _文本段落">
        <div id="u43135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43136" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43137" class="ax_default _文本段落">
        <div id="u43137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43138" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43139" class="ax_default _文本段落">
        <div id="u43139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43140" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43141" class="ax_default _垂直线">
        <img id="u43141_img" class="img " src="images/【零售商】补货公告_3-5/u43133.png"/>
        <!-- Unnamed () -->
        <div id="u43142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43143" class="ax_default _形状">
        <img id="u43143_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43144" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43145" class="ax_default _文本段落">
        <div id="u43145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43146" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43147" class="ax_default _文本段落">
        <div id="u43147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43148" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43149" class="ax_default _水平线">
        <img id="u43149_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u43150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43151" class="ax_default _图片">
        <img id="u43151_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43153" class="ax_default _形状">
        <div id="u43153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43155" class="ax_default _文本段落">
        <div id="u43155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43156" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43157" class="ax_default _文本段落">
        <div id="u43157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43158" class="text" style="visibility: visible;">
          <p><span>最近6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43159" class="ax_default _文本段落">
        <div id="u43159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43160" class="text" style="visibility: visible;">
          <p><span>最近12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43161" class="ax_default _文本段落">
        <div id="u43161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43162" class="text" style="visibility: visible;">
          <p><span>最多显示最近12个月的动态</span></p><p><span>筛选后，件数只统计提交时间之内的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43163" class="ax_default _水平线">
        <img id="u43163_img" class="img " src="images/【设计师】库存调拨3-5/u24343.png"/>
        <!-- Unnamed () -->
        <div id="u43164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43165" class="ax_default _形状">
        <img id="u43165_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43166" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43167" class="ax_default _文本段落">
        <div id="u43167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43168" class="text" style="visibility: visible;">
          <p><span>筛选提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43169" class="ax_default _文本段落">
        <div id="u43169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43170" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43171" class="ax_default _形状">
        <img id="u43171_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43172" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43173" class="ax_default _形状">
        <img id="u43173_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43174" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43175" class="ax_default _文本段落">
        <div id="u43175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43176" class="text" style="visibility: visible;">
          <p><span>关于款式卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43177" class="ax_default _形状">
        <img id="u43177_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
        <!-- Unnamed () -->
        <div id="u43178" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43179" class="ax_default _文本段落">
        <div id="u43179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43180" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43181" class="ax_default _水平线">
        <img id="u43181_img" class="img " src="images/【零售商】补货公告_3-5/u43181.png"/>
        <!-- Unnamed () -->
        <div id="u43182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43183" class="ax_default _图片">
        <img id="u43183_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11412.png"/>
        <!-- Unnamed () -->
        <div id="u43184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43185" class="ax_default _水平线">
        <img id="u43185_img" class="img " src="images/【设计师】计算面辅料4-1/u17337.png"/>
        <!-- Unnamed () -->
        <div id="u43186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43187" class="ax_default _水平线">
        <img id="u43187_img" class="img " src="images/【设计师】计算面辅料4-1/u17337.png"/>
        <!-- Unnamed () -->
        <div id="u43188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43189" class="ax_default _形状">
        <img id="u43189_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43190" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43191" class="ax_default _文本段落">
        <div id="u43191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43192" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>款式卡片的排序</span><span style="font-size:12px;"></span></p><p style="font-size:12px;"><span>按照更新时间的由新到旧排列。</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43193" class="ax_default _文本段落">
        <div id="u43193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43194" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【品牌】只显示已合作的设计师品牌。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【款式及颜色】只罗列该零售商</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">下过单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">的款式及其颜色。未下过单的颜色和款式不显示。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【颜色】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">同款不同色分开条目显示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。颜色取</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">颜色本身的ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【补货需求】</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#008000;">&lt;补货尺码总件数&gt;列表 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【尺码】列出</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">所有零售商</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">在此颜色下的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">未解决</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">所有补货需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">。与是否下过单无关。（尺码是款式最新的尺码规则。非下单时刻的尺码规则，见【补货需求弹窗】）若已经提交补货需求后，尺码被修改，需求不受影响。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 【更新时间】取导致这个卡片发生改变的那个事件 的时间（可能导致卡片变化：有零售商新增/修改/删除补货，设计师标记补货为“已解决”）</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">注意：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 补货的件数只统计</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">未解决</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">的件数（关于已解决/未解决，参考【设计师库存调拨详情页】）</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">&#149; 款式卡片随着内容的增多而变高，（尺码最多10个）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:12px;color:#FF0000;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43195" class="ax_default _文本段落">
        <div id="u43195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43196" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#008000;">未读动态</span><span style="font-size:12px;color:#FF0000;"></span></p><p style="font-size:12px;"><span style="color:#008000;">所在款式红点提示。</span></p><p style="font-size:12px;"><span style="color:#FF0000;">搜索、筛选、新增、点击“我有库存”、刷新页面后，未读动态消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43197" class="ax_default _图片">
        <img id="u43197_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u43198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43199" class="ax_default _图片">
        <img id="u43199_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u43200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43201" class="ax_default _文本段落">
        <div id="u43201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43202" class="text" style="visibility: visible;">
          <p><span>点击品牌，新页面打开品牌展示页。</span></p><p><span>点击款式封面/名称/款号，新页面打开款式详情页</span></p><p><span>悬停颜色，显示颜色名称</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43203" class="ax_default _文本段落">
        <div id="u43203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43204" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43205" class="ax_default _文本段落">
        <div id="u43205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43206" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43207" class="ax_default _文本段落">
        <div id="u43207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43208" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43209" class="ax_default _文本段落">
        <div id="u43209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43210" class="text" style="visibility: visible;">
          <p><span>补货需求公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43211" class="ax_default _水平线">
        <img id="u43211_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43213" class="ax_default _水平线">
        <img id="u43213_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43215" class="ax_default _文本段落">
        <div id="u43215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43216" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43217" class="ax_default _文本段落">
        <div id="u43217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43218" class="text" style="visibility: visible;">
          <p><span>来自品牌所有合作零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43219" class="ax_default _文本段落">
        <div id="u43219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43220" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43221" class="ax_default _文本段落">
        <div id="u43221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43222" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43223" class="ax_default _垂直线">
        <img id="u43223_img" class="img " src="images/【零售商】补货公告_3-5/u43223.png"/>
        <!-- Unnamed () -->
        <div id="u43224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43225" class="ax_default _水平线">
        <img id="u43225_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u43226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43227" class="ax_default _文本段落">
        <div id="u43227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43228" class="text" style="visibility: visible;">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43229" class="ax_default _文本段落">
        <div id="u43229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43230" class="text" style="visibility: visible;">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43231" class="ax_default _图片">
        <img id="u43231_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u43232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43233" class="ax_default _形状">
        <div id="u43233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43234" class="text" style="visibility: visible;">
          <p><span>颜色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43235" class="ax_default _形状">
        <img id="u43235_img" class="img " src="images/【零售商】补货公告_3-5/u43235.png"/>
        <!-- Unnamed () -->
        <div id="u43236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43237" class="ax_default _形状">
        <img id="u43237_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u43238" class="text" style="visibility: visible;">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43239" class="ax_default _形状">
        <img id="u43239_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u43240" class="text" style="visibility: visible;">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43241" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u43242" class="ax_default _文本段落">
          <div id="u43242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43243" class="text" style="visibility: visible;">
            <p><span>库存调拨</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u43244" class="ax_default _形状">
          <img id="u43244_img" class="img " src="images/【设计师】系列查看权限4-0/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u43245" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43246" class="ax_default _形状">
          <div id="u43246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43248" class="ax_default _文本段落">
        <div id="u43248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43249" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 一级菜单处的数字，为有新动态的款式的数目，若1个款式有多个动态，数字仍为1.</span></p><p><span style="color:#008000;">&#149; </span><span style="color:#FF0000;">一级菜单处数字，点击即消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43250" class="ax_default _文本段落">
        <div id="u43250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43251" class="text" style="visibility: visible;">
          <p><span>款式卡片的交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43252" class="ax_default _文本段落">
        <div id="u43252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43253" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43254" class="ax_default _图片">
        <img id="u43254_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43256" class="ax_default _文本段落">
        <div id="u43256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43257" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u43258" class="ax_default _形状" data-label="Tab">
        <div id="u43258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43259" class="text" style="visibility: visible;">
          <p><span>补货公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43260" class="ax_default _文本段落">
        <div id="u43260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43261" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43262" class="ax_default _文本段落">
        <div id="u43262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43263" class="text" style="visibility: visible;">
          <p><span>5 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43264" class="ax_default _文本段落">
        <div id="u43264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43265" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43266" class="ax_default _图片">
        <img id="u43266_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43268" class="ax_default _文本段落">
        <div id="u43268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43269" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43270" class="ax_default _垂直线">
        <img id="u43270_img" class="img " src="images/【零售商】补货公告_3-5/u43270.png"/>
        <!-- Unnamed () -->
        <div id="u43271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43272" class="ax_default _垂直线">
        <img id="u43272_img" class="img " src="images/【零售商】补货公告_3-5/u43270.png"/>
        <!-- Unnamed () -->
        <div id="u43273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43274" class="ax_default _文本段落">
        <div id="u43274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43275" class="text" style="visibility: visible;">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u43276" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u43276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43277" class="text" style="visibility: visible;">
          <p><span>我的库存</span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u43278" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u43278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43279" class="text" style="visibility: visible;">
          <p><span>我的补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43280" class="ax_default _文本段落">
        <div id="u43280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43281" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43282" class="ax_default _图片">
        <img id="u43282_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43284" class="ax_default _文本段落">
        <div id="u43284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43285" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43286" class="ax_default _形状">
        <img id="u43286_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43287" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43288" class="ax_default _图片">
        <img id="u43288_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43290" class="ax_default _文本段落">
        <div id="u43290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43291" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43292" class="ax_default _文本段落">
        <div id="u43292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43293" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-size:12px;">点击“我有库存”弹出 【我有库存 </span><span>B类</span><span style="font-size:12px;">弹窗】</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43294" class="ax_default _文本段落">
        <div id="u43294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43295" class="text" style="visibility: visible;">
          <p><span>点击“我有库存”弹出 【我有库存 A类弹窗】</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43296" class="ax_default _连接线">
        <img id="u43296_seg0" class="img " src="images/【零售商】补货公告_3-5/u43296_seg0.png" alt="u43296_seg0"/>
        <img id="u43296_seg1" class="img " src="images/【零售商】补货公告_3-5/u43296_seg1.png" alt="u43296_seg1"/>
        <img id="u43296_seg2" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11364_seg1.png" alt="u43296_seg2"/>
        <!-- Unnamed () -->
        <div id="u43297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43298" class="ax_default _形状">
        <img id="u43298_img" class="img " src="images/【零售商】补货公告_3-5/u43235.png"/>
        <!-- Unnamed () -->
        <div id="u43299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43300" class="ax_default _图片">
        <img id="u43300_img" class="img " src="images/【零售商】补货公告_3-5/u43300.jpg"/>
        <!-- Unnamed () -->
        <div id="u43301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43302" class="ax_default _图片">
        <img id="u43302_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43304" class="ax_default _文本段落">
        <div id="u43304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43305" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43306" class="ax_default _图片">
        <img id="u43306_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43308" class="ax_default _文本段落">
        <div id="u43308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43309" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43310" class="ax_default _连接线">
        <img id="u43310_seg0" class="img " src="images/【零售商】补货公告_3-5/u43310_seg0.png" alt="u43310_seg0"/>
        <img id="u43310_seg1" class="img " src="images/【零售商】补货公告_3-5/u43310_seg1.png" alt="u43310_seg1"/>
        <img id="u43310_seg2" class="img " src="images/【零售商】补货公告_3-5/u43310_seg2.png" alt="u43310_seg2"/>
        <img id="u43310_seg3" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11468_seg1.png" alt="u43310_seg3"/>
        <!-- Unnamed () -->
        <div id="u43311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43312" class="ax_default _文本段落">
        <div id="u43312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43313" class="text" style="visibility: visible;">
          <p><span>&#149; 只要点击并提交过库存，Btn变为已添加库存状态（紫色）</span></p><p><span>（1. 刷新页面仍保持紫色，2. 无论之前提交过的库存是否被操作为已解决，仍保持紫色）</span></p><p><span>&#149; 【再次点击Btn】，仍然弹出 【我有库存 B类弹窗】，弹窗内自动填入之前添加“未解决”的库存内容。（需减去已解决的件数）</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43314" class="ax_default _图片">
        <img id="u43314_img" class="img " src="images/【零售商】补货公告_3-5/u43314.jpg"/>
        <!-- Unnamed () -->
        <div id="u43315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43316" class="ax_default _文本段落">
        <div id="u43316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43317" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43318" class="ax_default _文本段落">
        <div id="u43318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43319" class="text" style="visibility: visible;">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43320" class="ax_default _垂直线">
        <img id="u43320_img" class="img " src="images/【零售商】补货公告_3-5/u43223.png"/>
        <!-- Unnamed () -->
        <div id="u43321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43322" class="ax_default _文本段落">
        <div id="u43322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43323" class="text" style="visibility: visible;">
          <p><span>只列出您下过单的款式及颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43324" class="ax_default _图片">
        <img id="u43324_img" class="img " src="images/【零售商】补货公告_3-5/u43254.png"/>
        <!-- Unnamed () -->
        <div id="u43325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43326" class="ax_default _文本段落">
        <div id="u43326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43327" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43328" class="ax_default _形状">
        <div id="u43328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43329" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43330" class="ax_default _文本段落">
        <div id="u43330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43331" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>不同的是，</span></p><p style="font-size:16px;"><span style="font-size:12px;">点击“我有库存”弹出 【我有库存 </span><span>A类</span><span style="font-size:12px;">弹窗】</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43332" class="ax_default _连接线">
        <img id="u43332_seg0" class="img " src="images/【零售商】补货公告_3-5/u43332_seg0.png" alt="u43332_seg0"/>
        <img id="u43332_seg1" class="img " src="images/【零售商】补货公告_3-5/u43332_seg1.png" alt="u43332_seg1"/>
        <img id="u43332_seg2" class="img " src="images/后台-新闻/u528_seg1.png" alt="u43332_seg2"/>
        <!-- Unnamed () -->
        <div id="u43333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
