﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】合作品牌页2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】合作品牌页2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】合作品牌页2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u30970" class="ax_default _形状">
        <img id="u30970_img" class="img " src="images/【设计师】系列列表_1-1/u6643.png"/>
        <!-- Unnamed () -->
        <div id="u30971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30972" class="ax_default _形状">
        <img id="u30972_img" class="img " src="images/【零售商】合作品牌页2-2/u30972.png"/>
        <!-- Unnamed () -->
        <div id="u30973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30974" class="ax_default _形状">
        <img id="u30974_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u30975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30976" class="ax_default _文本段落">
        <div id="u30976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30977" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30978" class="ax_default _文本段落">
        <div id="u30978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30979" class="text" style="visibility: visible;">
          <p><span>所有合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30980" class="ax_default _文本段落">
        <div id="u30980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30981" class="text" style="visibility: visible;">
          <p><span>解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30982" class="ax_default _形状">
        <img id="u30982_img" class="img " src="images/【零售商】合作品牌页2-2/u30982.png"/>
        <!-- Unnamed () -->
        <div id="u30983" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30984" class="ax_default _文本段落">
        <div id="u30984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30985" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30986" class="ax_default _文本段落">
        <div id="u30986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30987" class="text" style="visibility: visible;">
          <p><span>设计师名称（主要联系人）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30988" class="ax_default _水平线">
        <img id="u30988_img" class="img " src="images/【零售商】合作品牌页2-2/u30988.png"/>
        <!-- Unnamed () -->
        <div id="u30989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30990" class="ax_default _文本段落">
        <div id="u30990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30991" class="text" style="visibility: visible;">
          <p><span>悬停显示“解除合作”</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30992" class="ax_default _形状">
        <img id="u30992_img" class="img " src="images/【零售商】合作品牌页2-2/u30982.png"/>
        <!-- Unnamed () -->
        <div id="u30993" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30994" class="ax_default _文本段落">
        <div id="u30994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30995" class="text" style="visibility: visible;">
          <p><span>Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30996" class="ax_default _文本段落">
        <div id="u30996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30997" class="text" style="visibility: visible;">
          <p><span>王天墨</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30998" class="ax_default _水平线">
        <img id="u30998_img" class="img " src="images/【零售商】合作品牌页2-2/u30998.png"/>
        <!-- Unnamed () -->
        <div id="u30999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31000" class="ax_default _水平线">
        <img id="u31000_img" class="img " src="images/【设计师】合作零售商2-2/u25213.png"/>
        <!-- Unnamed () -->
        <div id="u31001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31002" class="ax_default _文本段落">
        <div id="u31002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31003" class="text" style="visibility: visible;">
          <p><span>合作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31004" class="ax_default _形状">
        <img id="u31004_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u31005" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u31007" class="ax_default _形状">
        <div id="u31007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31009" class="ax_default _文本段落">
        <div id="u31009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31010" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31011" class="ax_default _形状">
        <img id="u31011_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u31012" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31013" class="ax_default _文本段落">
        <div id="u31013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31014" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31015" class="ax_default _文本段落">
        <div id="u31015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31016" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31017" class="ax_default _图片">
        <img id="u31017_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u31018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31019" class="ax_default _文本段落">
        <div id="u31019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31020" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31021" class="ax_default _文本段落">
        <div id="u31021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31022" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31023" class="ax_default _图片">
        <img id="u31023_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u31024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31025" class="ax_default _文本段落">
        <div id="u31025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31026" class="text" style="visibility: visible;">
          <p><span>按照申请/添加时间排序，最新的在最前面</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31027" class="ax_default _文本段落">
        <div id="u31027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31028" class="text" style="visibility: visible;">
          <p><span>关于品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31030" class="ax_default _水平线">
        <img id="u31030_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u31031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31032" class="ax_default _形状" data-label="button">
        <div id="u31032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31033" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31034" class="ax_default _形状" data-label="button">
        <div id="u31034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31035" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31036" class="ax_default _形状" data-label="button">
        <div id="u31036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31037" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31038" class="ax_default _形状" data-label="button">
        <div id="u31038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31039" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31040" class="ax_default _文本段落">
        <div id="u31040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31041" class="text" style="visibility: visible;">
          <p><span>每页显示10行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31042" class="ax_default _形状">
        <div id="u31042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31044" class="ax_default _文本段落">
        <div id="u31044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31045" class="text" style="visibility: visible;">
          <p><span>与品牌解除合作后，将不能浏览该品牌作品。确认解除合作吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u31046" class="ax_default _形状" data-label="Button">
        <div id="u31046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31047" class="text" style="visibility: visible;">
          <p><span>解除合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31048" class="ax_default _形状">
        <img id="u31048_img" class="img " src="images/【设计师】合作零售商2-2/u25240.png"/>
        <!-- Unnamed () -->
        <div id="u31049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31050" class="ax_default _文本段落">
        <div id="u31050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31051" class="text" style="visibility: visible;">
          <p><span>已经解除合作的零售商：</span></p><p><span>可以看到原订单，但不能修改订单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u31052" class="ax_default _形状" data-label="Button">
        <div id="u31052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31053" class="text" style="visibility: visible;">
          <p><span>继续合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31054" class="ax_default _文本段落">
        <div id="u31054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31055" class="text" style="visibility: visible;">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31056" class="ax_default _文本段落">
        <div id="u31056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31057" class="text" style="visibility: visible;">
          <p><span>还没有合作品牌。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31058" class="ax_default _形状">
        <div id="u31058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31059" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31060" class="ax_default _文本段落">
        <div id="u31060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31061" class="text" style="visibility: visible;">
          <p><span>邀请中的品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31062" class="ax_default _形状">
        <img id="u31062_img" class="img " src="images/【设计师】系列列表_1-1/u6643.png"/>
        <!-- Unnamed () -->
        <div id="u31063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31064" class="ax_default _形状">
        <img id="u31064_img" class="img " src="images/【零售商】合作品牌页2-2/u30972.png"/>
        <!-- Unnamed () -->
        <div id="u31065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31066" class="ax_default _形状">
        <img id="u31066_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u31067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31068" class="ax_default _文本段落">
        <div id="u31068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31069" class="text" style="visibility: visible;">
          <p><span>所有合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31070" class="ax_default _水平线">
        <img id="u31070_img" class="img " src="images/安排款式生产弹窗/u22555.png"/>
        <!-- Unnamed () -->
        <div id="u31071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31072" class="ax_default _文本段落">
        <div id="u31072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31073" class="text" style="visibility: visible;">
          <p><span>邀请中的品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31074" class="ax_default _形状">
        <img id="u31074_img" class="img " src="images/【零售商】合作品牌页2-2/u30982.png"/>
        <!-- Unnamed () -->
        <div id="u31075" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31076" class="ax_default _文本段落">
        <div id="u31076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31077" class="text" style="visibility: visible;">
          <p><span>Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31078" class="ax_default _文本段落">
        <div id="u31078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31079" class="text" style="visibility: visible;">
          <p><span>王天墨</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31080" class="ax_default _水平线">
        <img id="u31080_img" class="img " src="images/【零售商】合作品牌页2-2/u30998.png"/>
        <!-- Unnamed () -->
        <div id="u31081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
