﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】入驻页2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】入驻页2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】入驻页2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Input Field (Text Field) -->
      <div id="u30342" class="ax_default _文本框" data-label="Input Field">
        <input id="u30342_input" type="text" value="&nbsp;例如“栋梁”"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30343" class="ax_default _文本段落">
        <div id="u30343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30344" class="text" style="visibility: visible;">
          <p><span>零售商名称*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u30345" class="ax_default _形状" data-label="Button">
        <div id="u30345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30346" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30347" class="ax_default _一级标题">
        <div id="u30347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30348" class="text" style="visibility: visible;">
          <p><span>云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30349" class="ax_default _一级标题">
        <div id="u30349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30350" class="text" style="visibility: visible;">
          <p><span>零售商入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30351" class="ax_default _水平线">
        <img id="u30351_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u30352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30353" class="ax_default _文本框" data-label="Input Field">
        <input id="u30353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30354" class="ax_default _文本段落">
        <div id="u30354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30355" class="text" style="visibility: visible;">
          <p><span>零售商主要联系人*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30356" class="ax_default _文本框" data-label="Input Field">
        <input id="u30356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30357" class="ax_default _文本段落">
        <div id="u30357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30358" class="text" style="visibility: visible;">
          <p><span>主要联系人Email*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30359" class="ax_default _文本框" data-label="Input Field">
        <input id="u30359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30360" class="ax_default _文本段落">
        <div id="u30360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30361" class="text" style="visibility: visible;">
          <p><span>主要联系人电话*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30362" class="ax_default _文本框" data-label="Input Field">
        <input id="u30362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30363" class="ax_default _文本段落">
        <div id="u30363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30364" class="text" style="visibility: visible;">
          <p><span>登录密码*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30365" class="ax_default _文本框" data-label="Input Field">
        <input id="u30365_input" type="text" value="&nbsp;填写其他渠道"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30366" class="ax_default _文本段落">
        <div id="u30366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30367" class="text" style="visibility: visible;">
          <p><span>您是通过什么知道我们的？*（可多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30368" class="ax_default _复选框">
        <label for="u30368_input">
          <!-- Unnamed () -->
          <div id="u30369" class="text" style="visibility: visible;">
            <p><span>设计师朋友推荐</span></p>
          </div>
        </label>
        <input id="u30368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30370" class="ax_default _复选框">
        <label for="u30370_input">
          <!-- Unnamed () -->
          <div id="u30371" class="text" style="visibility: visible;">
            <p><span>零售商朋友推荐</span></p>
          </div>
        </label>
        <input id="u30370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30372" class="ax_default _文本框" data-label="Input Field">
        <input id="u30372_input" type="text" value="&nbsp; 设计师品牌"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30373" class="ax_default _文本框" data-label="Input Field">
        <input id="u30373_input" type="text" value="&nbsp; 零售商名称"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30374" class="ax_default _复选框">
        <label for="u30374_input">
          <!-- Unnamed () -->
          <div id="u30375" class="text" style="visibility: visible;">
            <p><span>展会或订货会</span></p>
          </div>
        </label>
        <input id="u30374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30376" class="ax_default _复选框">
        <label for="u30376_input">
          <!-- Unnamed () -->
          <div id="u30377" class="text" style="visibility: visible;">
            <p><span>媒体平台</span></p>
          </div>
        </label>
        <input id="u30376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30378" class="ax_default _文本框" data-label="Input Field">
        <input id="u30378_input" type="text" value="&nbsp; 展会或订货会名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30379" class="ax_default _文本段落">
        <div id="u30379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30380" class="text" style="visibility: visible;">
          <p><span>将作为零售商在云e间的登录账号</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30381" class="ax_default _文本框" data-label="Input Field">
        <input id="u30381_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30382" class="ax_default _文本段落">
        <div id="u30382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30383" class="text" style="visibility: visible;">
          <p><span>再输入一次登录密码*</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u30384" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u30384_input">
          <!-- Unnamed () -->
          <div id="u30385" class="text" style="visibility: visible;">
            <p><span>已同意</span><span style="text-decoration:underline;">服务条款</span></p>
          </div>
        </label>
        <input id="u30384_input" type="radio" value="radio" name="u30384"/>
      </div>

      <!-- Unnamed (外部二级页面footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30387" class="ax_default _水平线">
        <img id="u30387_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u30388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30389" class="ax_default _文本段落">
        <div id="u30389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30390" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30391" class="ax_default _文本段落">
        <div id="u30391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30392" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30393" class="ax_default _文本段落">
        <div id="u30393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30394" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30395" class="ax_default _文本段落">
        <div id="u30395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30396" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30397" class="ax_default _文本段落">
        <div id="u30397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30398" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30399" class="ax_default _文本段落">
        <div id="u30399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30400" class="text" style="visibility: visible;">
          <p><span>必填输入框可能的出错：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30401" class="ax_default _文本段落">
        <div id="u30401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30402" class="text" style="visibility: visible;">
          <p><span>格式有误</span></p><p><span>此项为必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30403" class="ax_default _文本段落">
        <div id="u30403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30404" class="text" style="visibility: visible;">
          <p><span>两次密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30405" class="ax_default _图片">
        <img id="u30405_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u30406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30407" class="ax_default _文本段落">
        <div id="u30407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30408" class="text" style="visibility: visible;">
          <p><span>此email已被注册过/Email 格式有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30409" class="ax_default _图片">
        <img id="u30409_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u30410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30411" class="ax_default _一级标题">
        <div id="u30411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30412" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30413" class="ax_default _文本段落">
        <div id="u30413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30414" class="text" style="visibility: visible;">
          <p><span>零售商入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30415" class="ax_default _一级标题">
        <div id="u30415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30416" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30417" class="ax_default _文本段落">
        <div id="u30417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30418" class="text" style="visibility: visible;">
          <p><span>请从从邮箱中点击链接激活，确认后即可登录云e间</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30419" class="ax_default _文本框" data-label="Input Field">
        <input id="u30419_input" type="text" value="&nbsp;媒体名称"/>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u30420" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u30420_input">
          <option selected value="Select One...">Select One...</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30421" class="ax_default _文本段落">
        <div id="u30421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30422" class="text" style="visibility: visible;">
          <p><span>所在地*</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u30423" class="ax_default _形状">
        <img id="u30423_img" class="img " src="images/【零售商】入驻页2-1/u30423.png"/>
        <!-- Unnamed () -->
        <div id="u30424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30425" class="ax_default _图片">
        <img id="u30425_img" class="img " src="images/【零售商】入驻页4-0/u29823.jpg"/>
        <!-- Unnamed () -->
        <div id="u30426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30427" class="ax_default _连接线">
        <img id="u30427_seg0" class="img " src="images/【零售商】入驻页2-1/u30427_seg0.png" alt="u30427_seg0"/>
        <img id="u30427_seg1" class="img " src="images/【修改】申请成功对话框1-1/u926_seg1.png" alt="u30427_seg1"/>
        <!-- Unnamed () -->
        <div id="u30428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30429" class="ax_default _形状">
        <img id="u30429_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30431" class="ax_default _文本段落">
        <div id="u30431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30432" class="text" style="visibility: visible;">
          <p><span>零售商信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30433" class="ax_default _形状">
        <img id="u30433_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30435" class="ax_default _文本段落">
        <div id="u30435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30436" class="text" style="visibility: visible;">
          <p><span>联系人信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30437" class="ax_default _形状">
        <img id="u30437_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30439" class="ax_default _文本段落">
        <div id="u30439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30440" class="text" style="visibility: visible;">
          <p><span>就快填完了（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30441" class="ax_default _文本段落">
        <div id="u30441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30442" class="text" style="visibility: visible;">
          <p><span>入驻成功后，名称将不能修改，请确保名称正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30443" class="ax_default _文本段落">
        <div id="u30443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30444" class="text" style="visibility: visible;">
          <p><span>将作为零售商在云e间的登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30445" class="ax_default _文本段落">
        <div id="u30445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30446" class="text" style="visibility: visible;">
          <p><span>填写联系人电话，便于合作设计师与零售商联系人进行沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30447" class="ax_default _文本段落">
        <div id="u30447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30448" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30449" class="ax_default _文本段落">
        <div id="u30449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30450" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30451" class="ax_default _文本段落">
        <div id="u30451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30452" class="text" style="visibility: visible;">
          <p><span>台湾</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30453" class="ax_default _文本段落">
        <div id="u30453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30454" class="text" style="visibility: visible;">
          <p><span>海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u30455" class="ax_default _形状">
        <img id="u30455_img" class="img " src="images/【零售商】入驻页4-0/u29835.png"/>
        <!-- Unnamed () -->
        <div id="u30456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30457" class="ax_default _文本段落">
        <div id="u30457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30458" class="text" style="visibility: visible;">
          <p><span>将这几项填到表格中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
