﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单列表页-已取消/交易关闭 2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单列表页-已取消_交易关闭_2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单列表页-已取消_交易关闭_2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u40657" class="ax_default _形状">
        <img id="u40657_img" class="img " src="images/【设计师】订单列表页2-1/u10178.png"/>
        <!-- Unnamed () -->
        <div id="u40658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40659" class="ax_default _形状">
        <img id="u40659_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u40660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u40662" class="ax_default _形状">
        <div id="u40662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40664" class="ax_default _文本段落">
        <div id="u40664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40665" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40666" class="ax_default _形状">
        <img id="u40666_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u40667" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40668" class="ax_default _文本段落">
        <div id="u40668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40669" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40670" class="ax_default _文本段落">
        <div id="u40670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40671" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40672" class="ax_default _图片">
        <img id="u40672_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u40673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40674" class="ax_default _文本段落">
        <div id="u40674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40675" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40676" class="ax_default _文本段落">
        <div id="u40676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40677" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40678" class="ax_default _图片">
        <img id="u40678_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u40679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u40680" class="ax_default _形状" data-label="Rectangle">
        <div id="u40680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40682" class="ax_default _文本段落">
        <div id="u40682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40683" class="text" style="visibility: visible;">
          <p><span>输入买手店、订单号、下单场合搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40684" class="ax_default _形状">
        <div id="u40684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40685" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40686" class="ax_default _水平线">
        <img id="u40686_img" class="img " src="images/【设计师】订单列表页2-1/u10190.png"/>
        <!-- Unnamed () -->
        <div id="u40687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40688" class="ax_default _文本段落">
        <div id="u40688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40689" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40690" class="ax_default _形状">
        <img id="u40690_img" class="img " src="images/【设计师_零售商】订单列表页（添加已申请交易关闭）2-1/u14829.png"/>
        <!-- Unnamed () -->
        <div id="u40691" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40692" class="ax_default _文本段落">
        <div id="u40692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40693" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40694" class="ax_default _文本段落">
        <div id="u40694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40695" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40696" class="ax_default _文本段落">
        <div id="u40696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40697" class="text" style="visibility: visible;">
          <p><span>所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40698" class="ax_default _文本段落">
        <div id="u40698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40699" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40700" class="ax_default _文本段落">
        <div id="u40700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40701" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40702" class="ax_default _文本段落">
        <div id="u40702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40703" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40704" class="ax_default _形状">
        <img id="u40704_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u40705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40706" class="ax_default _文本段落">
        <div id="u40706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40707" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40708" class="ax_default _文本段落">
        <div id="u40708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40709" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40710" class="ax_default _垂直线">
        <img id="u40710_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40712" class="ax_default _垂直线">
        <img id="u40712_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40714" class="ax_default _形状">
        <img id="u40714_img" class="img " src="images/【设计师】订单列表页2-1/u10298.png"/>
        <!-- Unnamed () -->
        <div id="u40715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40716" class="ax_default _文本段落">
        <div id="u40716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40717" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40718" class="ax_default _文本段落">
        <div id="u40718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40719" class="text" style="visibility: visible;">
          <p><span>共计 5 个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40720" class="ax_default _文本段落">
        <div id="u40720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40721" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40722" class="ax_default _文本段落">
        <div id="u40722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40723" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40724" class="ax_default _文本段落">
        <div id="u40724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40725" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40726" class="ax_default _文本段落">
        <div id="u40726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40727" class="text" style="visibility: visible;">
          <p><span>设计师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40728" class="ax_default _形状">
        <img id="u40728_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u40729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40730" class="ax_default _文本段落">
        <div id="u40730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40731" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40732" class="ax_default _文本段落">
        <div id="u40732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40733" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40734" class="ax_default _形状" data-label="Button">
        <div id="u40734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40735" class="text" style="visibility: visible;">
          <p><span>重新建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40736" class="ax_default _垂直线">
        <img id="u40736_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40738" class="ax_default _垂直线">
        <img id="u40738_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40740" class="ax_default _文本段落">
        <div id="u40740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40741" class="text" style="visibility: visible;">
          <p><span>悬停项目显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40742" class="ax_default _形状">
        <img id="u40742_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u40743" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40744" class="ax_default _形状">
        <img id="u40744_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u40745" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40746" class="ax_default _形状" data-label="Button">
        <div id="u40746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40747" class="text" style="visibility: visible;">
          <p><span>重新建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40748" class="ax_default _图片">
        <img id="u40748_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u40749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40750" class="ax_default _图片">
        <img id="u40750_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u40751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40752" class="ax_default _文本段落">
        <div id="u40752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40753" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40754" class="ax_default _文本段落">
        <div id="u40754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40755" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u40756" class="ax_default _形状" data-label="Rectangle">
        <div id="u40756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40758" class="ax_default _文本段落">
        <div id="u40758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40759" class="text" style="visibility: visible;">
          <p><span>输入买手店、订单号、下单场合搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40760" class="ax_default _形状">
        <img id="u40760_img" class="img " src="images/【设计师】订单列表页2-1/u10178.png"/>
        <!-- Unnamed () -->
        <div id="u40761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40762" class="ax_default _形状">
        <img id="u40762_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u370.png"/>
        <!-- Unnamed () -->
        <div id="u40763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40764" class="ax_default _文本段落">
        <div id="u40764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40765" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40766" class="ax_default _文本段落">
        <div id="u40766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40767" class="text" style="visibility: visible;">
          <p><span>所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40768" class="ax_default _形状">
        <div id="u40768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40769" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40770" class="ax_default _水平线">
        <img id="u40770_img" class="img " src="images/【设计师】订单列表页2-1/u10190.png"/>
        <!-- Unnamed () -->
        <div id="u40771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40772" class="ax_default _文本段落">
        <div id="u40772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40773" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40774" class="ax_default _形状">
        <img id="u40774_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u40775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40776" class="ax_default _文本段落">
        <div id="u40776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40777" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40778" class="ax_default _文本段落">
        <div id="u40778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40779" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40780" class="ax_default _垂直线">
        <img id="u40780_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40782" class="ax_default _形状">
        <img id="u40782_img" class="img " src="images/【设计师】订单列表页2-1/u10298.png"/>
        <!-- Unnamed () -->
        <div id="u40783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40784" class="ax_default _文本段落">
        <div id="u40784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40785" class="text" style="visibility: visible;">
          <p><span>共计 5 个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40786" class="ax_default _文本段落">
        <div id="u40786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40787" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计100款1600件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40788" class="ax_default _文本段落">
        <div id="u40788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40789" class="text" style="visibility: visible;">
          <p><span>总价￥316,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40790" class="ax_default _形状">
        <img id="u40790_img" class="img " src="images/【设计师】订单列表页2-1/u10206.png"/>
        <!-- Unnamed () -->
        <div id="u40791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40792" class="ax_default _文本段落">
        <div id="u40792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40793" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40794" class="ax_default _文本段落">
        <div id="u40794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40795" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40796" class="ax_default _垂直线">
        <img id="u40796_img" class="img " src="images/【设计师】订单列表页2-1/u10228.png"/>
        <!-- Unnamed () -->
        <div id="u40797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40798" class="ax_default _文本段落">
        <div id="u40798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40799" class="text" style="visibility: visible;">
          <p><span>交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40800" class="ax_default _图片">
        <img id="u40800_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u40801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40802" class="ax_default _图片">
        <img id="u40802_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u40803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40804" class="ax_default _文本段落">
        <div id="u40804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40805" class="text" style="visibility: visible;">
          <p><span>已付款10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40806" class="ax_default _文本段落">
        <div id="u40806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40807" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40808" class="ax_default _文本段落">
        <div id="u40808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40809" class="text" style="visibility: visible;">
          <p><span>已付款10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40810" class="ax_default _文本段落">
        <div id="u40810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40811" class="text" style="visibility: visible;">
          <p><span>设计师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40812" class="ax_default _文本段落">
        <div id="u40812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40813" class="text" style="visibility: visible;">
          <p><span>设计师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40814" class="ax_default _文本段落">
        <div id="u40814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40815" class="text" style="visibility: visible;">
          <p><span>设计师名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
