﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】支付弹窗 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】支付弹窗_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】支付弹窗_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u41625" class="ax_default _图片">
        <img id="u41625_img" class="img " src="images/【零售商】支付弹窗_3-3/u41625.jpg"/>
        <!-- Unnamed () -->
        <div id="u41626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41627" class="ax_default _形状">
        <img id="u41627_img" class="img " src="images/【零售商】支付弹窗_3-3/u41627.png"/>
        <!-- Unnamed () -->
        <div id="u41628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41629" class="ax_default _形状">
        <div id="u41629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41631" class="ax_default _一级标题">
        <div id="u41631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41632" class="text" style="visibility: visible;">
          <p><span>登录支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41633" class="ax_default _文本段落">
        <div id="u41633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41634" class="text" style="visibility: visible;">
          <p><span>请在新打开的页面中进行支付，支付完成前不要关闭该窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41635" class="ax_default _形状">
        <div id="u41635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41636" class="text" style="visibility: visible;">
          <p><span>已完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41637" class="ax_default _形状">
        <div id="u41637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41638" class="text" style="visibility: visible;">
          <p><span>支付遇到问题，重新支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41639" class="ax_default _文本段落">
        <div id="u41639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41640" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">在订单详情页点击线上支付后，新页面打开付款页。</span></p><p><span style="color:#008000;">原订单详情页弹出如上弹窗。</span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#FF0000;">点击两个btn，均关闭弹窗，付款比例刷新。</span></p><p><span style="color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41641" class="ax_default _图片">
        <img id="u41641_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u41642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
