﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】购物车-加税逻辑3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】购物车-加税逻辑3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】购物车-加税逻辑3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u31412" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u31413" class="ax_default _形状">
          <img id="u31413_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31413.png"/>
          <!-- Unnamed () -->
          <div id="u31414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u31415" class="ax_default _图片">
          <img id="u31415_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31415.png"/>
          <!-- Unnamed () -->
          <div id="u31416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u31417" class="ax_default _图片">
          <img id="u31417_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31417.png"/>
          <!-- Unnamed () -->
          <div id="u31418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31419" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u31420" class="ax_default _形状">
          <img id="u31420_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31413.png"/>
          <!-- Unnamed () -->
          <div id="u31421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u31422" class="ax_default _图片">
          <img id="u31422_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31422.png"/>
          <!-- Unnamed () -->
          <div id="u31423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u31424" class="ax_default _图片">
          <img id="u31424_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31417.png"/>
          <!-- Unnamed () -->
          <div id="u31425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31426" class="ax_default _图片">
        <img id="u31426_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31426.jpg"/>
        <!-- Unnamed () -->
        <div id="u31427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31428" class="ax_default _文本段落">
        <div id="u31428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31429" class="text" style="visibility: visible;">
          <p><span>&#149; 相同品牌只能加入1 种币种的款式</span></p><p><span>&#149; 不同品牌的币种可以不同。</span></p><p><span>&#149; 每个品牌的税制可以单独改变。品牌的税制规定后，再次进入购物车，需记住上一次的税制。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31430" class="ax_default _文本段落">
        <div id="u31430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31431" class="text" style="visibility: visible;">
          <p><span>&#149; 若为外币，显示如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31432" class="ax_default _图片">
        <img id="u31432_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31432.jpg"/>
        <!-- Unnamed () -->
        <div id="u31433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31434" class="ax_default _文本段落">
        <div id="u31434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31435" class="text" style="visibility: visible;">
          <p><span>&#149; 若不加税，显示如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31436" class="ax_default _图片">
        <img id="u31436_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31436.jpg"/>
        <!-- Unnamed () -->
        <div id="u31437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31438" class="ax_default _形状">
        <img id="u31438_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31438.png"/>
        <!-- Unnamed () -->
        <div id="u31439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31440" class="ax_default _形状">
        <img id="u31440_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31438.png"/>
        <!-- Unnamed () -->
        <div id="u31441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31442" class="ax_default _形状">
        <img id="u31442_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31438.png"/>
        <!-- Unnamed () -->
        <div id="u31443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31444" class="ax_default _形状">
        <img id="u31444_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31438.png"/>
        <!-- Unnamed () -->
        <div id="u31445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31446" class="ax_default _形状">
        <img id="u31446_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31438.png"/>
        <!-- Unnamed () -->
        <div id="u31447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31448" class="ax_default _文本段落">
        <div id="u31448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31449" class="text" style="visibility: visible;">
          <p><span>&nbsp;外币币种不显示税制、税前总价、税金，不能切换税制</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31450" class="ax_default _形状">
        <img id="u31450_img" class="img " src="images/【零售商】购物车-加税逻辑3-3/u31450.png"/>
        <!-- Unnamed () -->
        <div id="u31451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
