﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】购物车-隐藏未选择的颜色2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】购物车-隐藏未选择的颜色2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】购物车-隐藏未选择的颜色2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u31452" class="ax_default _形状">
        <img id="u31452_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31452.png"/>
        <!-- Unnamed () -->
        <div id="u31453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31454" class="ax_default _形状">
        <img id="u31454_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31454.png"/>
        <!-- Unnamed () -->
        <div id="u31455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u31457" class="ax_default _形状">
        <div id="u31457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31459" class="ax_default _文本段落">
        <div id="u31459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31460" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31461" class="ax_default _形状">
        <img id="u31461_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u31462" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31463" class="ax_default _文本段落">
        <div id="u31463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31464" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31465" class="ax_default _文本段落">
        <div id="u31465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31466" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31467" class="ax_default _图片">
        <img id="u31467_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u31468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31469" class="ax_default _文本段落">
        <div id="u31469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31470" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31471" class="ax_default _文本段落">
        <div id="u31471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31472" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页 </span><span>&gt; 购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31473" class="ax_default _文本段落">
        <div id="u31473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31474" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31475" class="ax_default _水平线">
        <img id="u31475_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31475.png"/>
        <!-- Unnamed () -->
        <div id="u31476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31477" class="ax_default _文本段落">
        <div id="u31477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31478" class="text" style="visibility: visible;">
          <p><span>5个品牌 1000款 100,000,000件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31479" class="ax_default _水平线">
        <img id="u31479_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31479.png"/>
        <!-- Unnamed () -->
        <div id="u31480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u31483" class="ax_default _形状">
        <img id="u31483_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u31484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31485" class="ax_default _文本框">
        <input id="u31485_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31486" class="ax_default _文本框">
        <input id="u31486_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31487" class="ax_default _文本框">
        <input id="u31487_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31488" class="ax_default _文本框">
        <input id="u31488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31489" class="ax_default _文本段落">
        <div id="u31489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31490" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31491" class="ax_default _文本段落">
        <div id="u31491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31492" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31493" class="ax_default _文本段落">
        <div id="u31493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31494" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31495" class="ax_default _文本框">
        <input id="u31495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31496" class="ax_default _文本框">
        <input id="u31496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31497" class="ax_default _文本框">
        <input id="u31497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31498" class="ax_default _文本框">
        <input id="u31498_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31499" class="ax_default _文本框">
        <input id="u31499_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31500" class="ax_default _文本框">
        <input id="u31500_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u31502" class="ax_default _形状">
        <img id="u31502_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u31503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31504" class="ax_default _文本框">
        <input id="u31504_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31505" class="ax_default _文本框">
        <input id="u31505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31506" class="ax_default _文本框">
        <input id="u31506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31507" class="ax_default _文本框">
        <input id="u31507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31508" class="ax_default _文本段落">
        <div id="u31508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31509" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31510" class="ax_default _文本段落">
        <div id="u31510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31511" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31512" class="ax_default _文本段落">
        <div id="u31512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31513" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31514" class="ax_default _文本框">
        <input id="u31514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31515" class="ax_default _文本框">
        <input id="u31515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31516" class="ax_default _文本框">
        <input id="u31516_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31517" class="ax_default _文本框">
        <input id="u31517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31518" class="ax_default _文本框">
        <input id="u31518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31519" class="ax_default _文本框">
        <input id="u31519_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31520" class="ax_default _文本段落">
        <div id="u31520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31521" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31522" class="ax_default _水平线">
        <img id="u31522_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u31523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31524" class="ax_default _文本段落">
        <div id="u31524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31525" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31526" class="ax_default _文本段落">
        <div id="u31526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31527" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31528" class="ax_default _文本段落">
        <div id="u31528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31529" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31530" class="ax_default _文本段落">
        <div id="u31530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31531" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31532" class="ax_default _文本段落">
        <div id="u31532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31533" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31534" class="ax_default _文本段落">
        <div id="u31534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31535" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31536" class="ax_default _形状">
        <img id="u31536_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u31537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31538" class="ax_default _文本段落" data-label="Text">
        <div id="u31538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31539" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31540" class="ax_default _文本段落">
        <div id="u31540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31541" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31542" class="ax_default _文本段落">
        <div id="u31542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31543" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u31546" class="ax_default _形状">
        <img id="u31546_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u31547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31548" class="ax_default _文本框">
        <input id="u31548_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31549" class="ax_default _文本框">
        <input id="u31549_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31550" class="ax_default _文本框">
        <input id="u31550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31551" class="ax_default _文本框">
        <input id="u31551_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31552" class="ax_default _文本段落">
        <div id="u31552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31553" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31554" class="ax_default _文本段落">
        <div id="u31554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31555" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31556" class="ax_default _文本段落">
        <div id="u31556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31557" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31558" class="ax_default _文本框">
        <input id="u31558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31559" class="ax_default _文本框">
        <input id="u31559_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31560" class="ax_default _文本框">
        <input id="u31560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31561" class="ax_default _文本框">
        <input id="u31561_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31562" class="ax_default _文本框">
        <input id="u31562_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31563" class="ax_default _文本框">
        <input id="u31563_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u31565" class="ax_default _形状">
        <img id="u31565_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u31566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31567" class="ax_default _文本框">
        <input id="u31567_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31568" class="ax_default _文本框">
        <input id="u31568_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31569" class="ax_default _文本框">
        <input id="u31569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31570" class="ax_default _文本框">
        <input id="u31570_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31571" class="ax_default _文本段落">
        <div id="u31571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31572" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31573" class="ax_default _文本段落">
        <div id="u31573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31574" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31575" class="ax_default _文本段落">
        <div id="u31575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31576" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31577" class="ax_default _文本框">
        <input id="u31577_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31578" class="ax_default _文本框">
        <input id="u31578_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31579" class="ax_default _文本框">
        <input id="u31579_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31580" class="ax_default _文本框">
        <input id="u31580_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31581" class="ax_default _文本框">
        <input id="u31581_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31582" class="ax_default _文本框">
        <input id="u31582_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31583" class="ax_default _文本段落">
        <div id="u31583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31584" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31585" class="ax_default _水平线">
        <img id="u31585_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u31586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31587" class="ax_default _文本段落">
        <div id="u31587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31588" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31589" class="ax_default _文本段落">
        <div id="u31589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31590" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31591" class="ax_default _文本段落">
        <div id="u31591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31592" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31593" class="ax_default _文本段落">
        <div id="u31593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31594" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31595" class="ax_default _文本段落">
        <div id="u31595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31596" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31597" class="ax_default _文本段落">
        <div id="u31597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31598" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31599" class="ax_default _形状">
        <img id="u31599_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u31600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31601" class="ax_default _文本段落" data-label="Text">
        <div id="u31601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31602" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31603" class="ax_default _文本段落">
        <div id="u31603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31604" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31605" class="ax_default _文本段落">
        <div id="u31605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31606" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31607" class="ax_default _文本段落">
        <div id="u31607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31608" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31609" class="ax_default _文本段落">
        <div id="u31609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31610" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31611" class="ax_default _文本段落">
        <div id="u31611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31612" class="text" style="visibility: visible;">
          <p><span>品牌名称品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31613" class="ax_default _形状">
        <img id="u31613_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31613.png"/>
        <!-- Unnamed () -->
        <div id="u31614" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31615" class="ax_default _文本段落" data-label="Text">
        <div id="u31615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31616" class="text" style="visibility: visible;">
          <p><span>若多于一屏，则固定在页面顶端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31617" class="ax_default _文本段落">
        <div id="u31617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31618" class="text" style="visibility: visible;">
          <p><span>未达每单起订额 ￥3000.00</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u31619" class="ax_default _形状" data-label="Button">
        <div id="u31619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31620" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31621" class="ax_default _形状">
        <img id="u31621_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31613.png"/>
        <!-- Unnamed () -->
        <div id="u31622" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31623" class="ax_default _形状">
        <img id="u31623_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31623.png"/>
        <!-- Unnamed () -->
        <div id="u31624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31625" class="ax_default _文本段落">
        <div id="u31625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31626" class="text" style="visibility: visible;">
          <p><span>每款起订量为3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31627" class="ax_default _图片">
        <img id="u31627_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u31628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31629" class="ax_default _图片">
        <img id="u31629_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u31630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31631" class="ax_default _图片">
        <img id="u31631_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u31632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31633" class="ax_default _文本段落">
        <div id="u31633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31634" class="text" style="visibility: visible;">
          <p><span>共计：1 款 34 件&nbsp; &nbsp;&nbsp; 总价：￥3400</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31635" class="ax_default _水平线">
        <img id="u31635_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31635.png"/>
        <!-- Unnamed () -->
        <div id="u31636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31637" class="ax_default _文本段落">
        <div id="u31637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31638" class="text" style="visibility: visible;">
          <p><span>点击logo和品牌名称，新窗口打开品牌主页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31639" class="ax_default _一级标题">
        <div id="u31639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31640" class="text" style="visibility: visible;">
          <p><span>关于品牌title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31641" class="ax_default _形状">
        <img id="u31641_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31641.png"/>
        <!-- Unnamed () -->
        <div id="u31642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31643" class="ax_default _水平线">
        <img id="u31643_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31643.png"/>
        <!-- Unnamed () -->
        <div id="u31644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31645" class="ax_default _文本段落">
        <div id="u31645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31646" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">品牌名称品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31647" class="ax_default _形状">
        <img id="u31647_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31613.png"/>
        <!-- Unnamed () -->
        <div id="u31648" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31649" class="ax_default _文本段落">
        <div id="u31649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31650" class="text" style="visibility: visible;">
          <p><span>悬停品牌名称加下划线</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31651" class="ax_default _图片">
        <img id="u31651_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u31652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (point) -->

      <!-- Unnamed (Image) -->
      <div id="u31654" class="ax_default _图片">
        <img id="u31654_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31654.png"/>
        <!-- Unnamed () -->
        <div id="u31655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31656" class="ax_default _文本段落">
        <div id="u31656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31657" class="text" style="visibility: visible;">
          <p><span>BoundlessBoundless</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31658" class="ax_default _文本段落">
        <div id="u31658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31659" class="text" style="visibility: visible;">
          <p><span>未达每单起订额 ￥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31660" class="ax_default _文本段落">
        <div id="u31660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31661" class="text" style="visibility: visible;">
          <p><span>共计：1000 款 340000 件&nbsp; &nbsp;&nbsp; 总价：￥68883400</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31662" class="ax_default _图片">
        <img id="u31662_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u31663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u31664" class="ax_default _形状" data-label="Button">
        <div id="u31664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31665" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31666" class="ax_default _形状">
        <img id="u31666_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31452.png"/>
        <!-- Unnamed () -->
        <div id="u31667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31668" class="ax_default _形状">
        <img id="u31668_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31613.png"/>
        <!-- Unnamed () -->
        <div id="u31669" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31670" class="ax_default _图片">
        <img id="u31670_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u31671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31672" class="ax_default _水平线">
        <img id="u31672_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31635.png"/>
        <!-- Unnamed () -->
        <div id="u31673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31674" class="ax_default _文本段落">
        <div id="u31674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31675" class="text" style="visibility: visible;">
          <p><span>Angelababy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31676" class="ax_default _文本段落">
        <div id="u31676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31677" class="text" style="visibility: visible;">
          <p><span>未达每单起订额 ￥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31678" class="ax_default _文本段落">
        <div id="u31678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31679" class="text" style="visibility: visible;">
          <p><span>共计：1 款 34 件&nbsp; &nbsp;&nbsp; 总价：￥3400</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31680" class="ax_default _图片">
        <img id="u31680_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u31681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u31682" class="ax_default _形状" data-label="Button">
        <div id="u31682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31683" class="text" style="visibility: visible;">
          <p><span>建立订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31684" class="ax_default _水平线">
        <img id="u31684_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31684.png"/>
        <!-- Unnamed () -->
        <div id="u31685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31686" class="ax_default _图片">
        <img id="u31686_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u31687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31688" class="ax_default _图片">
        <img id="u31688_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u31689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31690" class="ax_default _文本段落">
        <div id="u31690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31691" class="text" style="visibility: visible;">
          <p><span>点击则收起，箭头改为朝下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31692" class="ax_default _形状">
        <img id="u31692_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u31693" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31694" class="ax_default _图片">
        <img id="u31694_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u31695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31696" class="ax_default _形状">
        <img id="u31696_img" class="img " src="images/【设计师】购物车（加税）3-3/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u31697" class="text" style="visibility: visible;">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31698" class="ax_default _图片">
        <img id="u31698_img" class="img " src="images/【设计师】购物车（加税）3-3/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u31699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31700" class="ax_default _形状">
        <img id="u31700_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31700.png"/>
        <!-- Unnamed () -->
        <div id="u31701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u31702" class="ax_default _形状">
        <img id="u31702_img" class="img " src="images/【零售商】购物车-隐藏未选择的颜色2-3/u31700.png"/>
        <!-- Unnamed () -->
        <div id="u31703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
