﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】零售店身份验证页4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】零售店身份验证页4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】零售店身份验证页4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29457" class="ax_default _形状">
        <div id="u29457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29459" class="ax_default _文本段落">
        <div id="u29459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29460" class="text" style="visibility: visible;">
          <p><span>买手店资质*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29461" class="ax_default _形状">
        <div id="u29461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29462" class="text" style="visibility: visible;">
          <p><span>上传法人身份证（正面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29463" class="ax_default _形状">
        <div id="u29463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29464" class="text" style="visibility: visible;">
          <p><span>上传店铺营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29465" class="ax_default _文本段落">
        <div id="u29465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29466" class="text" style="visibility: visible;">
          <p><span>请上传5M以内的jpg/png/pdf </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29467" class="ax_default _形状">
        <div id="u29467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29469" class="ax_default _文本段落">
        <div id="u29469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29470" class="text" style="visibility: visible;">
          <p><span>买手店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29471" class="ax_default _文本段落">
        <div id="u29471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29472" class="text" style="visibility: visible;">
          <p><span>请上传真实、清晰的图片，有助于我们更快为您通过审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29473" class="ax_default _文本段落">
        <div id="u29473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29474" class="text" style="visibility: visible;">
          <p><span>以下信息将出现在您的主页，展示给寻求合作的设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29475" class="ax_default _形状">
        <img id="u29475_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u29476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29477" class="ax_default _文本段落">
        <div id="u29477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29478" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29479" class="ax_default _垂直线">
        <img id="u29479_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29479.png"/>
        <!-- Unnamed () -->
        <div id="u29480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29481" class="ax_default _文本段落">
        <div id="u29481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29482" class="text" style="visibility: visible;">
          <p><span>需求/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29483" class="ax_default _形状">
        <img id="u29483_img" class="img " src="images/【设计师】系列查看权限4-0/u2807.png"/>
        <!-- Unnamed () -->
        <div id="u29484" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29485" class="ax_default _文本段落">
        <div id="u29485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29486" class="text" style="visibility: visible;">
          <p><span>零售商身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29487" class="ax_default _文本段落">
        <div id="u29487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29488" class="text" style="visibility: visible;">
          <p><span>买手店照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29489" class="ax_default _文本段落">
        <div id="u29489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29490" class="text" style="visibility: visible;">
          <p><span>买手店照片将有助于设计师了解店面风格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29491" class="ax_default _文本段落">
        <div id="u29491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29492" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29493" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u29494" class="ax_default _形状">
          <div id="u29494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29496" class="ax_default _文本段落">
          <div id="u29496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29497" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">上传更多照片</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span>按Ctrl 同时多张上传</span></p><p><span>还可上传7 张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29498" class="ax_default _文本段落">
        <div id="u29498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29499" class="text" style="visibility: visible;">
          <p><span>共可上传8张，每行3张，与上传款式图片的交互相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29500" class="ax_default _形状">
        <img id="u29500_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29500.png"/>
        <!-- Unnamed () -->
        <div id="u29501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29502" class="ax_default _图片">
        <img id="u29502_img" class="img " src="images/【设计师】首页空状态2-2/u817.png"/>
        <!-- Unnamed () -->
        <div id="u29503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29504" class="ax_default _文本段落">
        <div id="u29504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29505" class="text" style="visibility: visible;">
          <p><span>买手店简介*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29506" class="ax_default _文本段落">
        <div id="u29506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29507" class="text" style="visibility: visible;">
          <p><span>可填写买手店的风格理念、品牌进店的要求、主营类别等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29508" class="ax_default _形状">
        <div id="u29508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29510" class="ax_default _文本段落">
        <div id="u29510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29511" class="text" style="visibility: visible;">
          <p><span>还可输入300字</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29512" class="ax_default _文本框" data-label="Input Field">
        <input id="u29512_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29513" class="ax_default _文本段落">
        <div id="u29513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29514" class="text" style="visibility: visible;">
          <p><span>款式零售价范围*￥</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u29515" class="ax_default _文本段落" data-label="Text">
        <div id="u29515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29516" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29517" class="ax_default _文本框" data-label="Input Field">
        <input id="u29517_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u29518" class="ax_default _文本段落" data-label="Text">
        <div id="u29518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29519" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29520" class="ax_default _文本段落">
        <div id="u29520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29521" class="text" style="visibility: visible;">
          <p><span>从（款式最低零售价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29522" class="ax_default _文本段落">
        <div id="u29522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29523" class="text" style="visibility: visible;">
          <p><span>到（款式最高零售价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29524" class="ax_default _文本段落">
        <div id="u29524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29525" class="text" style="visibility: visible;">
          <p><span>请填写主营产品所处的零售价区间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29526" class="ax_default _文本段落">
        <div id="u29526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29527" class="text" style="visibility: visible;">
          <p><span>列举合作品牌*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29528" class="ax_default _文本框" data-label="Input Field">
        <input id="u29528_input" type="text" value="&nbsp; 品牌1"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29529" class="ax_default _文本框" data-label="Input Field">
        <input id="u29529_input" type="text" value="&nbsp; 其他合作品牌，用逗号隔开（非必填）"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29530" class="ax_default _文本段落">
        <div id="u29530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29531" class="text" style="visibility: visible;">
          <p><span>列举更多品牌，可以提高审核通过的可能性，有助于寻求合作的设计师了解零售店定位</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29532" class="ax_default _文本框" data-label="Input Field">
        <input id="u29532_input" type="text" value="&nbsp; 品牌2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29533" class="ax_default _文本框" data-label="Input Field">
        <input id="u29533_input" type="text" value="&nbsp; 品牌3"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29534" class="ax_default _文本框" data-label="Input Field">
        <input id="u29534_input" type="text" value="&nbsp; 品牌4"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29535" class="ax_default _文本框" data-label="Input Field">
        <input id="u29535_input" type="text" value="&nbsp; 品牌5"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29536" class="ax_default _文本框" data-label="Input Field">
        <input id="u29536_input" type="text" value="&nbsp; 品牌6"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29537" class="ax_default _文本段落">
        <div id="u29537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29538" class="text" style="visibility: visible;">
          <p><span>关于合作品牌：</span></p><p><span>至少列举1个合作品牌，如果1个都没填则报错（第一个没填，其他格填了，也可以提交）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29539" class="ax_default _文本段落">
        <div id="u29539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29540" class="text" style="visibility: visible;">
          <p><span>至少列举一个合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29541" class="ax_default _图片">
        <img id="u29541_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u29542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29543" class="ax_default _文本段落">
        <div id="u29543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29544" class="text" style="visibility: visible;">
          <p><span>栋梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29545" class="ax_default _水平线">
        <img id="u29545_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u29546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29547" class="ax_default _文本框" data-label="Input Field">
        <input id="u29547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29548" class="ax_default _文本段落">
        <div id="u29548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29549" class="text" style="visibility: visible;">
          <p><span>微信公众号（非必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29550" class="ax_default _文本框" data-label="Input Field">
        <input id="u29550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29551" class="ax_default _文本段落">
        <div id="u29551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29552" class="text" style="visibility: visible;">
          <p><span>微博昵称（非必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29553" class="ax_default _文本框" data-label="Input Field">
        <input id="u29553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29554" class="ax_default _文本段落">
        <div id="u29554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29555" class="text" style="visibility: visible;">
          <p><span>买手店网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29556" class="ax_default _文本段落">
        <div id="u29556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29557" class="text" style="visibility: visible;">
          <p><span>请填写零售店网站，让寻求合作的设计师进一步了解零售店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29558" class="ax_default _图片">
        <img id="u29558_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29558.png"/>
        <!-- Unnamed () -->
        <div id="u29559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29560" class="ax_default _形状">
        <img id="u29560_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29560.png"/>
        <!-- Unnamed () -->
        <div id="u29561" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29562" class="ax_default _图片">
        <img id="u29562_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29562.jpg"/>
        <!-- Unnamed () -->
        <div id="u29563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29564" class="ax_default _图片">
        <img id="u29564_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29564.jpg"/>
        <!-- Unnamed () -->
        <div id="u29565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29566" class="ax_default _形状">
        <img id="u29566_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29566.png"/>
        <!-- Unnamed () -->
        <div id="u29567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29568" class="ax_default _一级标题">
        <div id="u29568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29569" class="text" style="visibility: visible;">
          <p><span>买手店身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29570" class="ax_default _形状">
        <img id="u29570_img" class="img " src="images/【设计师】入驻页4-0/u878.png"/>
        <!-- Unnamed () -->
        <div id="u29571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29572" class="ax_default _图片">
        <img id="u29572_img" class="img " src="images/【零售商】零售店身份验证页4-0/u29572.jpg"/>
        <!-- Unnamed () -->
        <div id="u29573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29574" class="ax_default _文本段落">
        <div id="u29574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29575" class="text" style="visibility: visible;">
          <p><span>请上传营业执照法人的身份证，文件格式为5M以内的jpg/png/pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29576" class="ax_default _文本段落">
        <div id="u29576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29577" class="text" style="visibility: visible;">
          <p><span>社交账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29578" class="ax_default _形状">
        <div id="u29578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29580" class="ax_default _文本段落">
        <div id="u29580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29581" class="text" style="visibility: visible;">
          <p><span>填写详细的社交账户，方便品牌更全面地了解买手店</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29582" class="ax_default _文本框" data-label="Input Field">
        <input id="u29582_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29583" class="ax_default _文本框" data-label="Input Field">
        <input id="u29583_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29584" class="ax_default _文本框" data-label="Input Field">
        <input id="u29584_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29585" class="ax_default _文本段落">
        <div id="u29585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29587" class="ax_default _文本段落">
        <div id="u29587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29588" class="text" style="visibility: visible;">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29589" class="ax_default _文本段落">
        <div id="u29589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29590" class="text" style="visibility: visible;">
          <p><span>Instagram</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29591" class="ax_default _文本框" data-label="Input Field">
        <input id="u29591_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29592" class="ax_default _文本框" data-label="Input Field">
        <input id="u29592_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29593" class="ax_default _图片">
        <img id="u29593_img" class="img " src="images/【设计师】编辑我的主页4-0/u26512.png"/>
        <!-- Unnamed () -->
        <div id="u29594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29595" class="ax_default _图片">
        <img id="u29595_img" class="img " src="images/【设计师】编辑我的主页4-0/u26514.png"/>
        <!-- Unnamed () -->
        <div id="u29596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29597" class="ax_default _图片">
        <img id="u29597_img" class="img " src="images/【设计师】编辑我的主页4-0/u26516.png"/>
        <!-- Unnamed () -->
        <div id="u29598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29599" class="ax_default _文本框" data-label="Input Field">
        <input id="u29599_input" type="text" value="&nbsp;填写链接以方便点击（可选）"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29600" class="ax_default _文本段落">
        <div id="u29600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29601" class="text" style="visibility: visible;">
          <p><span>Facebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u29602" class="ax_default _形状">
        <img id="u29602_img" class="img " src="images/【设计师】编辑我的主页4-0/u26656.png"/>
        <!-- Unnamed () -->
        <div id="u29603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29604" class="ax_default _文本段落">
        <div id="u29604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29605" class="text" style="visibility: visible;">
          <p><span>微信公众号</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u29606" class="ax_default _文本框" data-label="Input Field">
        <input id="u29606_input" type="text" value="&nbsp;用户名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29607" class="ax_default _形状">
        <img id="u29607_img" class="img " src="images/【设计师】编辑我的主页4-0/u26566.png"/>
        <!-- Unnamed () -->
        <div id="u29608" class="text" style="visibility: visible;">
          <p><span>上传二维码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
