﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】收付款记录弹窗3-6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】收付款记录弹窗3-6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】收付款记录弹窗3-6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41319" class="ax_default _形状">
        <div id="u41319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41321" class="ax_default _文本段落">
        <div id="u41321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41322" class="text" style="visibility: visible;">
          <p><span>付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41323" class="ax_default _水平线">
        <img id="u41323_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11029.png"/>
        <!-- Unnamed () -->
        <div id="u41324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41325" class="ax_default _图片">
        <img id="u41325_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u41326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41327" class="ax_default _形状">
        <img id="u41327_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u41328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41329" class="ax_default _文本段落">
        <div id="u41329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41330" class="text" style="visibility: visible;">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41331" class="ax_default _文本段落">
        <div id="u41331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41332" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">20%</span><span style="color:#999999;">&nbsp; ￥800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41333" class="ax_default _文本段落">
        <div id="u41333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41334" class="text" style="visibility: visible;">
          <p><span>未付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41335" class="ax_default _文本段落">
        <div id="u41335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41336" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">80%</span><span style="color:#999999;">&nbsp; ￥3200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41337" class="ax_default _文本段落">
        <div id="u41337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41338" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41339" class="ax_default _文本段落">
        <div id="u41339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41340" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41341" class="ax_default _文本段落">
        <div id="u41341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41342" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41343" class="ax_default _图片">
        <img id="u41343_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41345" class="ax_default _图片">
        <img id="u41345_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41347" class="ax_default _文本段落">
        <div id="u41347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41348" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41349" class="ax_default _文本段落">
        <div id="u41349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41350" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41351" class="ax_default _文本段落">
        <div id="u41351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41352" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41353" class="ax_default _图片">
        <img id="u41353_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u41354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41355" class="ax_default _图片">
        <img id="u41355_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u41356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41357" class="ax_default _水平线">
        <img id="u41357_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41359" class="ax_default _水平线">
        <img id="u41359_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41361" class="ax_default _水平线">
        <img id="u41361_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41363" class="ax_default _形状">
        <img id="u41363_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u41364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41365" class="ax_default _文本段落">
        <div id="u41365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41366" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41367" class="ax_default _文本段落">
        <div id="u41367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41368" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41369" class="ax_default _文本段落">
        <div id="u41369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41370" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41371" class="ax_default _文本段落">
        <div id="u41371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41372" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41373" class="ax_default _文本段落">
        <div id="u41373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41374" class="text" style="visibility: visible;">
          <p><span>成功到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41375" class="ax_default _文本段落">
        <div id="u41375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41376" class="text" style="visibility: visible;">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41377" class="ax_default _文本段落">
        <div id="u41377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41378" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41379" class="ax_default _文本段落">
        <div id="u41379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41380" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41381" class="ax_default _文本段落">
        <div id="u41381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41382" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41383" class="ax_default _文本段落">
        <div id="u41383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41384" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41385" class="ax_default _文本段落">
        <div id="u41385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41386" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41387" class="ax_default _文本段落">
        <div id="u41387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41388" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41389" class="ax_default _文本段落">
        <div id="u41389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41390" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41391" class="ax_default _文本段落">
        <div id="u41391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41392" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41393" class="ax_default _文本段落">
        <div id="u41393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41394" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41395" class="ax_default _图片">
        <img id="u41395_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41397" class="ax_default _图片">
        <img id="u41397_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41399" class="ax_default _文本段落">
        <div id="u41399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41400" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41401" class="ax_default _文本段落">
        <div id="u41401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41402" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41403" class="ax_default _文本段落">
        <div id="u41403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41404" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41405" class="ax_default _图片">
        <img id="u41405_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u41406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41407" class="ax_default _图片">
        <img id="u41407_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u41408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41409" class="ax_default _水平线">
        <img id="u41409_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41411" class="ax_default _水平线">
        <img id="u41411_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41413" class="ax_default _水平线">
        <img id="u41413_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41415" class="ax_default _水平线">
        <img id="u41415_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41417" class="ax_default _水平线">
        <img id="u41417_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41419" class="ax_default _水平线">
        <img id="u41419_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41421" class="ax_default _水平线">
        <img id="u41421_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41423" class="ax_default _图片">
        <img id="u41423_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41425" class="ax_default _图片">
        <img id="u41425_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41427" class="ax_default _图片">
        <img id="u41427_img" class="img " src="images/【设计师】订单列表页2-1/u10304.png"/>
        <!-- Unnamed () -->
        <div id="u41428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41429" class="ax_default _一级标题">
        <div id="u41429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41430" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41431" class="ax_default _形状">
        <img id="u41431_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u41432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41433" class="ax_default _形状">
        <img id="u41433_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u41434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41435" class="ax_default _形状">
        <img id="u41435_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u41436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41437" class="ax_default _形状">
        <img id="u41437_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u41438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41439" class="ax_default _文本段落">
        <div id="u41439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41440" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41441" class="ax_default _文本段落">
        <div id="u41441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41442" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41443" class="ax_default _文本段落">
        <div id="u41443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41444" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41445" class="ax_default _文本段落">
        <div id="u41445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41446" class="text" style="visibility: visible;">
          <p><span>支付宝流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41447" class="ax_default _文本段落">
        <div id="u41447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41448" class="text" style="visibility: visible;">
          <p><span>支付宝移动支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41449" class="ax_default _文本段落">
        <div id="u41449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41450" class="text" style="visibility: visible;">
          <p><span>2016081321001004510234927268</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41451" class="ax_default _文本段落">
        <div id="u41451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41452" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41453" class="ax_default _文本段落">
        <div id="u41453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41454" class="text" style="visibility: visible;">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41455" class="ax_default _文本段落">
        <div id="u41455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41456" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41457" class="ax_default _文本段落">
        <div id="u41457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41458" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41459" class="ax_default _文本段落">
        <div id="u41459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41460" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请耐心等待</span><span style="font-family:'ArialMT', 'Arial';">2-3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41461" class="ax_default _文本段落">
        <div id="u41461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41462" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41463" class="ax_default _文本段落">
        <div id="u41463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41464" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41465" class="ax_default _文本段落">
        <div id="u41465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41466" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41467" class="ax_default _文本段落">
        <div id="u41467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41468" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41469" class="ax_default _图片">
        <img id="u41469_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11528.png"/>
        <!-- Unnamed () -->
        <div id="u41470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41471" class="ax_default _文本段落">
        <div id="u41471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41472" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41473" class="ax_default _文本段落">
        <div id="u41473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41474" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41475" class="ax_default _文本段落">
        <div id="u41475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41476" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41477" class="ax_default _文本段落">
        <div id="u41477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41478" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41479" class="ax_default _文本段落">
        <div id="u41479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41480" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41481" class="ax_default _文本段落">
        <div id="u41481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41482" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41483" class="ax_default _文本段落">
        <div id="u41483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41484" class="text" style="visibility: visible;">
          <p><span>确认时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41485" class="ax_default _水平线">
        <img id="u41485_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41487" class="ax_default _水平线">
        <img id="u41487_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41489" class="ax_default _文本段落">
        <div id="u41489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41490" class="text" style="visibility: visible;">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41491" class="ax_default _文本段落">
        <div id="u41491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41492" class="text" style="visibility: visible;">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41493" class="ax_default _文本段落">
        <div id="u41493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41494" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41495" class="ax_default _文本段落">
        <div id="u41495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41496" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41497" class="ax_default _文本段落">
        <div id="u41497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41498" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41499" class="ax_default _文本段落">
        <div id="u41499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41500" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41501" class="ax_default _文本段落">
        <div id="u41501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41502" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41503" class="ax_default _文本段落">
        <div id="u41503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41504" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41505" class="ax_default _文本段落">
        <div id="u41505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41506" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41507" class="ax_default _文本段落">
        <div id="u41507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41508" class="text" style="visibility: visible;">
          <p><span>作废时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41509" class="ax_default _文本段落">
        <div id="u41509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41510" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41511" class="ax_default _文本段落">
        <div id="u41511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41512" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41513" class="ax_default _水平线">
        <img id="u41513_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11546.png"/>
        <!-- Unnamed () -->
        <div id="u41514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41515" class="ax_default _文本段落">
        <div id="u41515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41516" class="text" style="visibility: visible;">
          <p><span>作废此条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41517" class="ax_default _文本段落">
        <div id="u41517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41518" class="text" style="visibility: visible;">
          <p><span>删除此条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41519" class="ax_default _图片">
        <img id="u41519_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u41520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41521" class="ax_default _图片">
        <img id="u41521_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u41522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41523" class="ax_default _图片">
        <img id="u41523_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u41524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41525" class="ax_default _图片">
        <img id="u41525_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u41526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41527" class="ax_default _图片">
        <img id="u41527_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u41528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41529" class="ax_default _图片">
        <img id="u41529_img" class="img " src="images/【设计师】购物车（加税）3-3/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u41530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41531" class="ax_default _图片">
        <img id="u41531_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u41532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41533" class="ax_default _图片">
        <img id="u41533_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u41534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41535" class="ax_default _图片">
        <img id="u41535_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u41536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41537" class="ax_default _图片">
        <img id="u41537_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u41538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41539" class="ax_default _文本段落">
        <div id="u41539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41540" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个状态：</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 支付宝支付-已付款 2. 支付宝支付-成功到账 3. 线下支付-待确认 4. 线下支付- 成功到账 5. 线下支付-已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41541" class="ax_default _文本段落">
        <div id="u41541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41542" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 支付宝支付-已付款 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击效果：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41543" class="ax_default _文本段落">
        <div id="u41543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41544" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 线下付款-待确认</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击效果：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41545" class="ax_default _文本段落">
        <div id="u41545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41546" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 线下付款-已作废</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击效果：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41547" class="ax_default _文本段落">
        <div id="u41547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41548" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>关于老数据：</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>已有设计师添加的线下收款记录，状态=成功到账，设计师、零售商双方同步。</span></p><p style="font-size:13px;"><span>已有零售商添加的线下付款记录，状态=待确认，设计师、零售商双方同步。</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41549" class="ax_default _文本段落">
        <div id="u41549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41550" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>关于支付（宝）流水号：</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>支付宝支付，显示支付宝流水号</span></p><p style="font-size:13px;"><span>线下支付，显示支付流水号</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41551" class="ax_default _文本段落">
        <div id="u41551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41552" class="text" style="visibility: visible;">
          <p><span>支付宝流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41553" class="ax_default _文本段落">
        <div id="u41553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41554" class="text" style="visibility: visible;">
          <p><span>2016081321001004510234927268</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41555" class="ax_default _文本段落">
        <div id="u41555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41556" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41557" class="ax_default _文本段落">
        <div id="u41557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41558" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41559" class="ax_default _形状">
        <img id="u41559_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u41560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41561" class="ax_default _形状">
        <img id="u41561_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u41562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41563" class="ax_default _形状">
        <img id="u41563_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u41564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41565" class="ax_default _形状">
        <img id="u41565_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11724.png"/>
        <!-- Unnamed () -->
        <div id="u41566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41567" class="ax_default _形状">
        <img id="u41567_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u41568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41569" class="ax_default _形状">
        <img id="u41569_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u41570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41571" class="ax_default _连接线">
        <img id="u41571_seg0" class="img " src="images/【零售商】收付款记录弹窗3-6/u41571_seg0.png" alt="u41571_seg0"/>
        <img id="u41571_seg1" class="img " src="images/【零售商】收付款记录弹窗3-6/u41571_seg1.png" alt="u41571_seg1"/>
        <img id="u41571_seg2" class="img " src="images/【零售商】收付款记录弹窗3-6/u41571_seg2.png" alt="u41571_seg2"/>
        <img id="u41571_seg3" class="img " src="images/【零售商】收付款记录弹窗3-6/u41571_seg3.png" alt="u41571_seg3"/>
        <img id="u41571_seg4" class="img " src="images/【零售商】收付款记录弹窗3-6/u41571_seg4.png" alt="u41571_seg4"/>
        <!-- Unnamed () -->
        <div id="u41572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41573" class="ax_default _连接线">
        <img id="u41573_seg0" class="img " src="images/【零售商】收付款记录弹窗3-6/u41573_seg0.png" alt="u41573_seg0"/>
        <img id="u41573_seg1" class="img " src="images/【零售商】收付款记录弹窗3-6/u41573_seg1.png" alt="u41573_seg1"/>
        <img id="u41573_seg2" class="img " src="images/【零售商】收付款记录弹窗3-6/u41573_seg2.png" alt="u41573_seg2"/>
        <img id="u41573_seg3" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg3.png" alt="u41573_seg3"/>
        <img id="u41573_seg4" class="img " src="images/【设计师】收付款记录弹窗3-6/u11738_seg4.png" alt="u41573_seg4"/>
        <!-- Unnamed () -->
        <div id="u41574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41575" class="ax_default _连接线">
        <img id="u41575_seg0" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg0.png" alt="u41575_seg0"/>
        <img id="u41575_seg1" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg1.png" alt="u41575_seg1"/>
        <img id="u41575_seg2" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg2.png" alt="u41575_seg2"/>
        <img id="u41575_seg3" class="img " src="images/【设计师】收付款记录弹窗3-6/u11740_seg3.png" alt="u41575_seg3"/>
        <!-- Unnamed () -->
        <div id="u41576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41577" class="ax_default _文本段落">
        <div id="u41577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41578" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41579" class="ax_default _文本段落">
        <div id="u41579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41580" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请耐心等待</span><span style="font-family:'ArialMT', 'Arial';">2-3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41581" class="ax_default _文本段落">
        <div id="u41581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41582" class="text" style="visibility: visible;">
          <p><span>关于线上支付到账时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41583" class="ax_default _文本段落">
        <div id="u41583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41584" class="text" style="visibility: visible;">
          <p><span>支付宝支付-已付款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41585" class="ax_default _文本段落">
        <div id="u41585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41586" class="text" style="visibility: visible;">
          <p><span>到账后，显示到账时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41587" class="ax_default _形状">
        <img id="u41587_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11732.png"/>
        <!-- Unnamed () -->
        <div id="u41588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41589" class="ax_default _文本段落">
        <div id="u41589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41590" class="text" style="visibility: visible;">
          <p><span>关于待确认、已作废和已删除的收付款记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41591" class="ax_default _文本段落">
        <div id="u41591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41592" class="text" style="visibility: visible;">
          <p><span>不计入已收/付款比例</span></p><p><span>待确认和已作废的比例置于灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41593" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41594" class="ax_default _形状">
          <img id="u41594_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41596" class="ax_default _一级标题">
          <div id="u41596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41597" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41598" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41599" class="ax_default _形状">
          <img id="u41599_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41601" class="ax_default _一级标题">
          <div id="u41601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41602" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41603" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41604" class="ax_default _形状">
          <img id="u41604_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41606" class="ax_default _一级标题">
          <div id="u41606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41607" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41608" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41609" class="ax_default _形状">
          <img id="u41609_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41611" class="ax_default _一级标题">
          <div id="u41611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41612" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41613" class="ax_default _文本段落">
        <div id="u41613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41614" class="text" style="visibility: visible;">
          <p><span>已作废，显示作废时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41615" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41616" class="ax_default _形状">
          <img id="u41616_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41618" class="ax_default _一级标题">
          <div id="u41618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41619" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41620" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u41621" class="ax_default _形状">
          <img id="u41621_img" class="img " src="images/【设计师】收付款记录弹窗3-6/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u41622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41623" class="ax_default _一级标题">
          <div id="u41623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41624" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
