﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】我的补货 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】我的补货_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】我的补货_3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43957" class="ax_default _水平线">
        <img id="u43957_img" class="img " src="images/【设计师】库存调拨3-5/u24343.png"/>
        <!-- Unnamed () -->
        <div id="u43958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u43959" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u43959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43960" class="text" style="visibility: visible;">
          <p><span>补货公告</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u43961" class="ax_default _形状" data-label="Tab">
        <div id="u43961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43962" class="text" style="visibility: visible;">
          <p><span>我的补货</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u43964" class="ax_default _形状">
        <div id="u43964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43966" class="ax_default _文本段落">
        <div id="u43966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43967" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43968" class="ax_default _形状">
        <img id="u43968_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u43969" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43970" class="ax_default _文本段落">
        <div id="u43970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43971" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43972" class="ax_default _文本段落">
        <div id="u43972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43973" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43974" class="ax_default _图片">
        <img id="u43974_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u43975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43976" class="ax_default _文本段落">
        <div id="u43976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43977" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43978" class="ax_default _文本段落">
        <div id="u43978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43979" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43980" class="ax_default _图片">
        <img id="u43980_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u43981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43982" class="ax_default _形状">
        <div id="u43982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43983" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43984" class="ax_default _形状">
        <div id="u43984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43986" class="ax_default _文本段落">
        <div id="u43986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43987" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43988" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u43989" class="ax_default _形状">
          <img id="u43989_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u43990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43991" class="ax_default _文本段落">
          <div id="u43991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43992" class="text" style="visibility: visible;">
            <p><span>长袖针织衬衫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43993" class="ax_default _文本段落">
          <div id="u43993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43994" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43995" class="ax_default _文本段落">
        <div id="u43995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43996" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43997" class="ax_default _文本段落">
        <div id="u43997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43998" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43999" class="ax_default _文本段落">
        <div id="u43999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44000" class="text" style="visibility: visible;">
          <p><span>尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44001" class="ax_default _水平线">
        <img id="u44001_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44003" class="ax_default _水平线">
        <img id="u44003_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44005" class="ax_default _文本段落">
        <div id="u44005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44006" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44007" class="ax_default _文本段落">
        <div id="u44007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44008" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44009" class="ax_default _文本段落">
        <div id="u44009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44010" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44011" class="ax_default _水平线">
        <img id="u44011_img" class="img " src="images/【设计师】库存调拨3-5/u24415.png"/>
        <!-- Unnamed () -->
        <div id="u44012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44013" class="ax_default _图片">
        <img id="u44013_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u44014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44015" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u44016" class="ax_default _文本段落">
          <div id="u44016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44017" class="text" style="visibility: visible;">
            <p><span>长袖针织衬衫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44018" class="ax_default _文本段落">
          <div id="u44018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44019" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u44020" class="ax_default _形状">
          <img id="u44020_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u44021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44022" class="ax_default _水平线">
        <img id="u44022_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44024" class="ax_default _水平线">
        <img id="u44024_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44026" class="ax_default _形状">
        <img id="u44026_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44028" class="ax_default _形状">
        <img id="u44028_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44030" class="ax_default _文本段落">
        <div id="u44030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44031" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44032" class="ax_default _文本段落">
        <div id="u44032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44033" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44034" class="ax_default _文本段落">
        <div id="u44034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44035" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44036" class="ax_default _水平线">
        <img id="u44036_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u44037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44038" class="ax_default _图片">
        <img id="u44038_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u44039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44040" class="ax_default _文本段落">
        <div id="u44040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44041" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44042" class="ax_default _文本段落">
        <div id="u44042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44043" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44044" class="ax_default _文本段落">
        <div id="u44044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44045" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44046" class="ax_default _文本段落">
        <div id="u44046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44047" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44048" class="ax_default _形状">
        <img id="u44048_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44049" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44050" class="ax_default _文本段落">
        <div id="u44050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44051" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44052" class="ax_default _文本段落">
        <div id="u44052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44053" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44054" class="ax_default _文本段落">
        <div id="u44054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44056" class="ax_default _垂直线">
        <img id="u44056_img" class="img " src="images/【零售商】我的补货_3-5/u44056.png"/>
        <!-- Unnamed () -->
        <div id="u44057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44058" class="ax_default _文本段落">
        <div id="u44058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44059" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44060" class="ax_default _图片">
        <img id="u44060_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44062" class="ax_default _图片">
        <img id="u44062_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44064" class="ax_default _文本段落">
        <div id="u44064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44065" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44066" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u44067" class="ax_default _形状">
          <img id="u44067_img" class="img " src="images/【设计师】库存调拨详情3-5/u24709.png"/>
          <!-- Unnamed () -->
          <div id="u44068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44069" class="ax_default _文本段落">
          <div id="u44069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44070" class="text" style="visibility: visible;">
            <p><span>已解决</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44071" class="ax_default _文本段落">
        <div id="u44071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44072" class="text" style="visibility: visible;">
          <p><span>未解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44073" class="ax_default _形状">
        <img id="u44073_img" class="img " src="images/【零售商】我的补货_3-5/u44073.png"/>
        <!-- Unnamed () -->
        <div id="u44074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u44075" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u44075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44076" class="text" style="visibility: visible;">
          <p><span>我的库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44077" class="ax_default _文本段落">
        <div id="u44077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44078" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44079" class="ax_default _图片">
        <img id="u44079_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44081" class="ax_default _图片">
        <img id="u44081_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44083" class="ax_default _文本段落">
        <div id="u44083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44084" class="text" style="visibility: visible;">
          <p><span>我的补货会匿名地显示“补货公告”中</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44085" class="ax_default _垂直线">
        <img id="u44085_img" class="img " src="images/【零售商】我的补货_3-5/u44056.png"/>
        <!-- Unnamed () -->
        <div id="u44086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44087" class="ax_default _文本段落">
        <div id="u44087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44088" class="text" style="visibility: visible;">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44089" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u44090" class="ax_default _文本段落">
          <div id="u44090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44091" class="text" style="visibility: visible;">
            <p><span>手绢下摆长袖连衣裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44092" class="ax_default _文本段落">
          <div id="u44092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44093" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u44094" class="ax_default _形状">
          <img id="u44094_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u44095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44096" class="ax_default _水平线">
        <img id="u44096_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44098" class="ax_default _文本段落">
        <div id="u44098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44099" class="text" style="visibility: visible;">
          <p><span>Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44100" class="ax_default _形状">
        <img id="u44100_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44102" class="ax_default _文本段落">
        <div id="u44102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44103" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44104" class="ax_default _文本段落">
        <div id="u44104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44105" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44106" class="ax_default _文本段落">
        <div id="u44106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44107" class="text" style="visibility: visible;">
          <p><span>未解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44108" class="ax_default _形状">
        <img id="u44108_img" class="img " src="images/【零售商】我的补货_3-5/u44073.png"/>
        <!-- Unnamed () -->
        <div id="u44109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44110" class="ax_default _文本段落">
        <div id="u44110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44111" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44112" class="ax_default _图片">
        <img id="u44112_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44114" class="ax_default _图片">
        <img id="u44114_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44116" class="ax_default _文本段落">
        <div id="u44116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44117" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44118" class="ax_default _垂直线">
        <img id="u44118_img" class="img " src="images/【零售商】我的补货_3-5/u44118.png"/>
        <!-- Unnamed () -->
        <div id="u44119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44120" class="ax_default _形状">
        <img id="u44120_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u44121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44122" class="ax_default _垂直线">
        <img id="u44122_img" class="img " src="images/【零售商】我的补货_3-5/u44118.png"/>
        <!-- Unnamed () -->
        <div id="u44123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44124" class="ax_default _文本段落">
        <div id="u44124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44125" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44126" class="ax_default _文本段落">
        <div id="u44126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44127" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44128" class="ax_default _文本段落">
        <div id="u44128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44129" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44130" class="ax_default _垂直线">
        <img id="u44130_img" class="img " src="images/【零售商】我的补货_3-5/u44118.png"/>
        <!-- Unnamed () -->
        <div id="u44131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44132" class="ax_default _文本段落">
        <div id="u44132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44133" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44134" class="ax_default _图片">
        <img id="u44134_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u44135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44136" class="ax_default _形状">
        <img id="u44136_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44137" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44138" class="ax_default _文本段落">
        <div id="u44138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44139" class="text" style="visibility: visible;">
          <p><span>状态小问号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44140" class="ax_default _图片">
        <img id="u44140_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u44141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44142" class="ax_default _图片">
        <img id="u44142_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u44143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44144" class="ax_default _图片">
        <img id="u44144_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u44145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44146" class="ax_default _形状">
        <div id="u44146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44148" class="ax_default _文本段落">
        <div id="u44148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44149" class="text" style="visibility: visible;">
          <p><span>状态只有设计师可以标记。</span></p><p><span>若设计师解决了此条需求，则显示为“已解决”。</span></p><p><span>若设计师迟迟未解决，请直接与设计师去的联系，或联系YCO小助手（微信号 yunejianhelper）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44150" class="ax_default _形状">
        <img id="u44150_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44151" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44152" class="ax_default _形状">
        <img id="u44152_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44153" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44154" class="ax_default _文本段落">
        <div id="u44154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44155" class="text" style="visibility: visible;">
          <p><span>关于删除与修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44156" class="ax_default _形状">
        <img id="u44156_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44157" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44158" class="ax_default _形状">
        <img id="u44158_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u44159" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44160" class="ax_default _文本段落">
        <div id="u44160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44161" class="text" style="visibility: visible;">
          <p><span>款式卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44162" class="ax_default _文本段落">
        <div id="u44162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44163" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 同款同色 不同尺码，分开条目显示</span></p><p><span style="color:#008000;">&#149; 若设计师修改了颜色，使得某颜色不再关联给此款式，此处条目仍然不受影响。</span></p><p><span style="color:#008000;">&#149; 同款同色同尺码的款式卡片，1. 已解决与未解决的件数会分开显示。2. 可能有多个“已解决”卡片，但只能有一个“未解决”卡片。</span></p><p><span style="color:#008000;">&#149; 款式卡片的排序，按照</span><span style="color:#FF0000;">提交时间的倒序</span><span style="color:#008000;">排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44164" class="ax_default _文本段落">
        <div id="u44164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44165" class="text" style="visibility: visible;">
          <p><span>&#149; 若状态 = 已解决，不得修改与删除条目。</span></p><p><span>&#149; 若状态 = 未解决，可以修改与删除条目。修改后，设计师端条目更新。删除后设计师端条目删除。</span></p><p><span><br></span></p><p><span>&#149; 删除和修改导致的【补货公告页】款式更新，款式卡片仍然为已读状态。（在此页删除和修改时，【补货公告页】的款式卡片，必然=已读状态）</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44166" class="ax_default _文本段落">
        <div id="u44166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44167" class="text" style="visibility: visible;">
          <p><span>悬停条目灰底</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44168" class="ax_default _水平线">
        <img id="u44168_img" class="img " src="images/【设计师】计算面辅料4-1/u17337.png"/>
        <!-- Unnamed () -->
        <div id="u44169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44170" class="ax_default _水平线">
        <img id="u44170_img" class="img " src="images/【设计师】计算面辅料4-1/u17337.png"/>
        <!-- Unnamed () -->
        <div id="u44171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44172" class="ax_default _形状">
        <div id="u44172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44174" class="ax_default _文本段落">
        <div id="u44174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44176" class="ax_default _文本段落">
        <div id="u44176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44177" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认要删除此条目吗</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u44178" class="ax_default _形状" data-label="Button">
        <div id="u44178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44179" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44180" class="ax_default _形状">
        <div id="u44180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44181" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44182" class="ax_default _文本段落">
        <div id="u44182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44183" class="text" style="visibility: visible;">
          <p><span>点击修改，弹出“修改库存”弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44184" class="ax_default _形状">
        <div id="u44184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44185" class="text" style="visibility: visible;">
          <p><span>我要补货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
