﻿<!DOCTYPE html>
<html>
  <head>
    <title>【门店店员】用户详情4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【门店店员】用户详情4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【门店店员】用户详情4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38981" class="ax_default box_2">
        <div id="u38981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38983" class="ax_default box_1">
        <div id="u38983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38985" class="ax_default box_2">
        <img id="u38985_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37142.png"/>
        <!-- Unnamed () -->
        <div id="u38986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38987" class="ax_default box_2">
        <img id="u38987_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u38988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38989" class="ax_default box_2">
        <div id="u38989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38991" class="ax_default box_1">
        <div id="u38991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38993" class="ax_default _文本段落">
        <img id="u38993_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37150.png"/>
        <!-- Unnamed () -->
        <div id="u38994" class="text" style="visibility: visible;">
          <p><span>&nbsp; 2.4.1 用户列表查看/管理 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38995" class="ax_default _文本段落">
        <div id="u38995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38996" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"> &gt; 会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38997" class="ax_default horizontal_line">
        <img id="u38997_img" class="img " src="images/_showroom___4-3/u27568.png"/>
        <!-- Unnamed () -->
        <div id="u38998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38999" class="ax_default label">
        <div id="u38999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39000" class="text" style="visibility: visible;">
          <p><span>会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39001" class="ax_default ellipse">
        <img id="u39001_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37158.png"/>
        <!-- Unnamed () -->
        <div id="u39002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39003" class="ax_default label">
        <div id="u39003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39004" class="text" style="visibility: visible;">
          <p><span>草鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39005" class="ax_default horizontal_line">
        <img id="u39005_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u39006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39007" class="ax_default button">
        <div id="u39007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39008" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39009" class="ax_default label">
        <div id="u39009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39010" class="text" style="visibility: visible;">
          <p><span>13988888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39011" class="ax_default label">
        <div id="u39011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39012" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39013" class="ax_default label">
        <div id="u39013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39014" class="text" style="visibility: visible;">
          <p><span>素然哈尔滨店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39015" class="ax_default horizontal_line">
        <img id="u39015_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37174.png"/>
        <!-- Unnamed () -->
        <div id="u39016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39017" class="ax_default label">
        <div id="u39017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39018" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39019" class="ax_default label">
        <div id="u39019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39020" class="text" style="visibility: visible;">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39021" class="ax_default label">
        <div id="u39021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39022" class="text" style="visibility: visible;">
          <p><span>消费时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39023" class="ax_default label">
        <div id="u39023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39024" class="text" style="visibility: visible;">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39025" class="ax_default label">
        <div id="u39025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39026" class="text" style="visibility: visible;">
          <p><span>+150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39027" class="ax_default label">
        <div id="u39027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39028" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39029" class="ax_default label">
        <div id="u39029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39030" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39031" class="ax_default _文本段落">
        <img id="u39031_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u39032" class="text" style="visibility: visible;">
          <p><span>增加积分 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39033" class="ax_default _文本段落">
        <img id="u39033_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37192.png"/>
        <!-- Unnamed () -->
        <div id="u39034" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>给单个会员“扣除积分”。</span></p><p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“扣除积分”</span></p><p><span>2. 在弹出的弹窗中，填写要扣除的积分，</span><span style="color:#FF0000;">所扣积分不得大于已有积分</span><span>。</span></p><p><span>3. 保存后相关用户的积分更新。积分变动记录中新建条目。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39035" class="ax_default _文本段落">
        <img id="u39035_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u39036" class="text" style="visibility: visible;">
          <p><span>扣除积分 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39037" class="ax_default _文本段落">
        <img id="u39037_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37196.png"/>
        <!-- Unnamed () -->
        <div id="u39038" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>给单个会员增加积分。</span></p><p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“赠送积分”</span></p><p><span>2. 在弹出的弹窗中，填写要赠送的积分。</span></p><p><span>3. 保存后相关用户的积分更新。积分变动记录中新建条目。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39039" class="ax_default label">
        <div id="u39039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39040" class="text" style="visibility: visible;">
          <p><span>jjjj@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39041" class="ax_default _图片">
        <img id="u39041_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37202.png"/>
        <!-- Unnamed () -->
        <div id="u39042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39043" class="ax_default label">
        <div id="u39043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39044" class="text" style="visibility: visible;">
          <p><span>1990.11.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39045" class="ax_default label">
        <div id="u39045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39046" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39047" class="ax_default link_button">
        <div id="u39047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39048" class="text" style="visibility: visible;">
          <p><span>更多资料&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39049" class="ax_default label">
        <div id="u39049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39050" class="text" style="visibility: visible;">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39051" class="ax_default label">
        <div id="u39051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39052" class="text" style="visibility: visible;">
          <p><span>累计线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39053" class="ax_default label">
        <div id="u39053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39054" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39055" class="ax_default label">
        <div id="u39055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39056" class="text" style="visibility: visible;">
          <p><span>￥8000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39057" class="ax_default label">
        <div id="u39057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39058" class="text" style="visibility: visible;">
          <p><span>会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39059" class="ax_default label">
        <div id="u39059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39060" class="text" style="visibility: visible;">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39061" class="ax_default line">
        <img id="u39061_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u39062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39063" class="ax_default line">
        <img id="u39063_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u39064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39065" class="ax_default line">
        <img id="u39065_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u39066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39067" class="ax_default label">
        <div id="u39067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39068" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39069" class="ax_default label">
        <div id="u39069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39070" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39071" class="ax_default label">
        <div id="u39071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39072" class="text" style="visibility: visible;">
          <p><span>素然哈尔滨店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39073" class="ax_default horizontal_line">
        <img id="u39073_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37174.png"/>
        <!-- Unnamed () -->
        <div id="u39074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39075" class="ax_default label">
        <div id="u39075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39076" class="text" style="visibility: visible;">
          <p><span>- 36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39077" class="ax_default label">
        <div id="u39077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39078" class="text" style="visibility: visible;">
          <p><span>￥1800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39079" class="ax_default box_2">
        <img id="u39079_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37242.png"/>
        <!-- Unnamed () -->
        <div id="u39080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39081" class="ax_default box_2">
        <img id="u39081_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u39082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39083" class="ax_default box_2">
        <div id="u39083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39085" class="ax_default horizontal_line">
        <img id="u39085_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u39086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39087" class="ax_default button">
        <div id="u39087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39088" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39089" class="ax_default label">
        <div id="u39089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39090" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39091" class="ax_default label">
        <div id="u39091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39092" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店消费（连桐哈尔滨店）：3件商品，实付总额</span><span style="font-family:'ArialMT', 'Arial';">￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39093" class="ax_default horizontal_line">
        <img id="u39093_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39095" class="ax_default label">
        <div id="u39095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39096" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39097" class="ax_default label">
        <div id="u39097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39098" class="text" style="visibility: visible;">
          <p><span>变动原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39099" class="ax_default label">
        <div id="u39099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39100" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39101" class="ax_default label">
        <div id="u39101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39102" class="text" style="visibility: visible;">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39103" class="ax_default label">
        <div id="u39103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39104" class="text" style="visibility: visible;">
          <p><span>+150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39105" class="ax_default label">
        <div id="u39105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39106" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39107" class="ax_default label">
        <div id="u39107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39108" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39109" class="ax_default horizontal_line">
        <img id="u39109_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39111" class="ax_default label">
        <div id="u39111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39112" class="text" style="visibility: visible;">
          <p><span>微店消费：订单号1222000034</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39113" class="ax_default label">
        <div id="u39113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39114" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39115" class="ax_default label">
        <div id="u39115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39116" class="text" style="visibility: visible;">
          <p><span>-150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39117" class="ax_default label">
        <div id="u39117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39118" class="text" style="visibility: visible;">
          <p><span>积分礼券：“礼券标题标题标题礼券标题标题标题礼券标题标题标题积分礼券积分礼”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39119" class="ax_default horizontal_line">
        <img id="u39119_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39121" class="ax_default label">
        <div id="u39121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39122" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39123" class="ax_default label">
        <div id="u39123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39124" class="text" style="visibility: visible;">
          <p><span>+1500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39125" class="ax_default box_2">
        <img id="u39125_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37242.png"/>
        <!-- Unnamed () -->
        <div id="u39126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39127" class="ax_default box_2">
        <img id="u39127_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u39128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39129" class="ax_default box_2">
        <div id="u39129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39131" class="ax_default horizontal_line">
        <img id="u39131_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u39132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39133" class="ax_default button">
        <div id="u39133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39134" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39135" class="ax_default label">
        <div id="u39135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39136" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39137" class="ax_default label">
        <div id="u39137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39138" class="text" style="visibility: visible;">
          <p><span>一次性线下消费达到￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39139" class="ax_default horizontal_line">
        <img id="u39139_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39141" class="ax_default label">
        <div id="u39141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39142" class="text" style="visibility: visible;">
          <p><span>变动原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39143" class="ax_default label">
        <div id="u39143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39144" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39145" class="ax_default label">
        <div id="u39145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39146" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39147" class="ax_default label">
        <div id="u39147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39148" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39149" class="ax_default horizontal_line">
        <img id="u39149_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39151" class="ax_default label">
        <div id="u39151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39152" class="text" style="visibility: visible;">
          <p><span>会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39153" class="ax_default label">
        <div id="u39153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39154" class="text" style="visibility: visible;">
          <p><span>普通卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39155" class="ax_default label">
        <div id="u39155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39156" class="text" style="visibility: visible;">
          <p><span>管理员 修改会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39157" class="ax_default label">
        <div id="u39157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39158" class="text" style="visibility: visible;">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39159" class="ax_default label">
        <div id="u39159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39160" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39161" class="ax_default label">
        <div id="u39161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39162" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39163" class="ax_default label">
        <div id="u39163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39164" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39165" class="ax_default label">
        <div id="u39165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39166" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39167" class="ax_default label">
        <div id="u39167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39168" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39169" class="ax_default label">
        <div id="u39169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39170" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39171" class="ax_default label">
        <div id="u39171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39172" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39173" class="ax_default label">
        <div id="u39173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39174" class="text" style="visibility: visible;">
          <p><span>15988880000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39175" class="ax_default label">
        <div id="u39175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39176" class="text" style="visibility: visible;">
          <p><span>你好呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39177" class="ax_default ellipse">
        <img id="u39177_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37158.png"/>
        <!-- Unnamed () -->
        <div id="u39178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39179" class="ax_default label">
        <div id="u39179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39180" class="text" style="visibility: visible;">
          <p><span>会员个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39181" class="ax_default _图片">
        <img id="u39181_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u39182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39183" class="ax_default label">
        <div id="u39183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39184" class="text" style="visibility: visible;">
          <p><span>管理员 修改了用户积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39185" class="ax_default horizontal_line">
        <img id="u39185_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39187" class="ax_default label">
        <div id="u39187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39188" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39189" class="ax_default label">
        <div id="u39189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39190" class="text" style="visibility: visible;">
          <p><span>+1500</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39191" class="ax_default _连接线">
        <img id="u39191_seg0" class="img " src="images/【零售商】微订单列表4-2/u32434_seg0.png" alt="u39191_seg0"/>
        <img id="u39191_seg1" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg1.png" alt="u39191_seg1"/>
        <img id="u39191_seg2" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg2.png" alt="u39191_seg2"/>
        <img id="u39191_seg3" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg3.png" alt="u39191_seg3"/>
        <img id="u39191_seg4" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg4.png" alt="u39191_seg4"/>
        <img id="u39191_seg5" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg5.png" alt="u39191_seg5"/>
        <!-- Unnamed () -->
        <div id="u39192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39193" class="ax_default ellipse">
        <img id="u39193_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39194" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39195" class="ax_default ellipse">
        <img id="u39195_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39196" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39197" class="ax_default ellipse">
        <img id="u39197_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39198" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39199" class="ax_default box_1">
        <div id="u39199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39201" class="ax_default ellipse">
        <img id="u39201_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39202" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39203" class="ax_default _三级标题">
        <div id="u39203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39204" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39205" class="ax_default label">
        <div id="u39205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39206" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>1.积分明细分为6种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39207" class="ax_default box_1">
        <div id="u39207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39209" class="ax_default _三级标题">
        <div id="u39209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39210" class="text" style="visibility: visible;">
          <p><span>会员个人资料弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39211" class="ax_default label">
        <div id="u39211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39212" class="text" style="visibility: visible;">
          <p><span>1.此弹窗只作为预览，不可修改，文字内容可复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39213" class="ax_default box_1">
        <div id="u39213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39215" class="ax_default ellipse">
        <img id="u39215_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39216" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39217" class="ax_default _三级标题">
        <div id="u39217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39218" class="text" style="visibility: visible;">
          <p><span>记录的空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39219" class="ax_default box_2">
        <div id="u39219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39221" class="ax_default horizontal_line">
        <img id="u39221_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u39222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39223" class="ax_default button">
        <div id="u39223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39224" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39225" class="ax_default label">
        <div id="u39225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39226" class="text" style="visibility: visible;">
          <p><span>微店消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39227" class="ax_default label">
        <div id="u39227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39228" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39229" class="ax_default label">
        <div id="u39229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39230" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39231" class="ax_default label">
        <div id="u39231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39232" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39233" class="ax_default placeholder">
        <img id="u39233_img" class="img " src="images/_showroom_____4-3_1/u28479.png"/>
        <!-- Unnamed () -->
        <div id="u39234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39235" class="ax_default _一级标题">
        <div id="u39235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39236" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39237" class="ax_default _一级标题">
        <div id="u39237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39238" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39239" class="ax_default line">
        <img id="u39239_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u39240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39241" class="ax_default line">
        <img id="u39241_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u39242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39243" class="ax_default _文本段落">
        <img id="u39243_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37487.png"/>
        <!-- Unnamed () -->
        <div id="u39244" class="text" style="visibility: visible;">
          <p><span>&#149; 线上消费：“微店消费：订单号1111111111&nbsp; &nbsp; +10”；</span></p><p><span>&#149; 线下消费：“门店消费(实体店)：件数+实付总额&nbsp; &nbsp;&nbsp; +20”</span></p><p><span>&#149; 线上抵扣：“微店消费：订单号1111111111&nbsp; &nbsp; -10”。积分抵扣数量的颜色为绿色</span></p><p><span>&#149; 线下抵扣：“门店消费(实体店)：件数+实付总额&nbsp; &nbsp;&nbsp; -10”</span></p><p><span>&#149; 后台人工修改积分：“管理员 修改了用户积分”。可正可负</span></p><p><span>&#149; 积分礼券：“礼券标题”积分礼券&nbsp; &nbsp;&nbsp; +10”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39245" class="ax_default horizontal_line">
        <img id="u39245_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39247" class="ax_default label">
        <div id="u39247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39248" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39249" class="ax_default label">
        <div id="u39249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39250" class="text" style="visibility: visible;">
          <p><span>-150</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39251" class="ax_default _文本段落">
        <img id="u39251_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37495.png"/>
        <!-- Unnamed () -->
        <div id="u39252" class="text" style="visibility: visible;">
          <p><span>会员卡等级显示变动后的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39253" class="ax_default label">
        <div id="u39253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39254" class="text" style="visibility: visible;">
          <p><span>积分即将到账日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39255" class="ax_default label">
        <div id="u39255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39256" class="text" style="visibility: visible;">
          <p><span>2016.12.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39257" class="ax_default label">
        <div id="u39257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39258" class="text" style="visibility: visible;">
          <p><span>商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39259" class="ax_default line">
        <img id="u39259_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37597.png"/>
        <!-- Unnamed () -->
        <div id="u39260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39261" class="ax_default line">
        <img id="u39261_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37597.png"/>
        <!-- Unnamed () -->
        <div id="u39262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39263" class="ax_default line">
        <img id="u39263_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37597.png"/>
        <!-- Unnamed () -->
        <div id="u39264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39265" class="ax_default label">
        <div id="u39265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39266" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39267" class="ax_default box_1">
        <div id="u39267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39269" class="ax_default ellipse">
        <img id="u39269_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39270" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39271" class="ax_default _三级标题">
        <div id="u39271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39272" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39273" class="ax_default label">
        <div id="u39273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39274" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>1.积分到账日期：到账日期为退货截止日（使用积分抵扣时，不返还积分 没有到账日期）</span></p><p><span>2..在退货期限内，可点退货btn退货；超过期限即积分到账日期，则退货btn置灰不可点。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39275" class="ax_default label">
        <div id="u39275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39276" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.</span><span style="font-family:'ArialMT', 'Arial';">退货成功后，toast提示 退货成功。并且显示此款已退货、积分变动为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39277" class="ax_default label">
        <div id="u39277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39278" class="text" style="visibility: visible;">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39279" class="ax_default _文本段落">
        <img id="u39279_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u39280" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39281" class="ax_default primary_button">
        <div id="u39281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39282" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39283" class="ax_default box_1">
        <div id="u39283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39284" class="text" style="visibility: visible;">
          <p><span>退货成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39285" class="ax_default _文本段落">
        <img id="u39285_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u39286" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39287" class="ax_default label">
        <div id="u39287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39288" class="text" style="visibility: visible;">
          <p><span>积分余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39289" class="ax_default label">
        <div id="u39289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39290" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39291" class="ax_default label">
        <div id="u39291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39292" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39293" class="ax_default label">
        <div id="u39293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39294" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39295" class="ax_default label">
        <div id="u39295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39296" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39297" class="ax_default label">
        <div id="u39297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39298" class="text" style="visibility: visible;">
          <p><span>无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39299" class="ax_default horizontal_line">
        <img id="u39299_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37174.png"/>
        <!-- Unnamed () -->
        <div id="u39300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39301" class="ax_default label">
        <div id="u39301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39302" class="text" style="visibility: visible;">
          <p><span>+150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39303" class="ax_default label">
        <div id="u39303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39304" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39305" class="ax_default label">
        <div id="u39305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39306" class="text" style="visibility: visible;">
          <p><span>2016.12.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39307" class="ax_default _文本段落">
        <img id="u39307_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u39308" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39309" class="ax_default primary_button">
        <img id="u39309_img" class="img " src="images/【门店店员】用户详情4-2/u39309.png"/>
        <!-- Unnamed () -->
        <div id="u39310" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39311" class="ax_default horizontal_line">
        <img id="u39311_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39313" class="ax_default label">
        <div id="u39313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39314" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39315" class="ax_default label">
        <div id="u39315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39316" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39317" class="ax_default label">
        <div id="u39317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39318" class="text" style="visibility: visible;">
          <p><span>2016.12.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39319" class="ax_default _文本段落">
        <img id="u39319_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u39320" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39321" class="ax_default label">
        <div id="u39321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39322" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39323" class="ax_default horizontal_line">
        <img id="u39323_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u39324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39325" class="ax_default label">
        <div id="u39325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39326" class="text" style="visibility: visible;">
          <p><span>￥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39327" class="ax_default label">
        <div id="u39327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39328" class="text" style="visibility: visible;">
          <p><span>已退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39329" class="ax_default _文本段落">
        <img id="u39329_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u39330" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39331" class="ax_default label">
        <div id="u39331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39332" class="text" style="visibility: visible;">
          <p><span>- 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39333" class="ax_default label">
        <div id="u39333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39334" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39335" class="ax_default label">
        <div id="u39335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39336" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39337" class="ax_default label">
        <div id="u39337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39338" class="text" style="visibility: visible;">
          <p><span>悬停状态加底纹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39339" class="ax_default primary_button">
        <div id="u39339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39340" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39341" class="ax_default label">
        <div id="u39341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39342" class="text" style="visibility: visible;">
          <p><span>已退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39343" class="ax_default box_1">
        <div id="u39343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39345" class="ax_default primary_button">
        <div id="u39345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39346" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39347" class="ax_default label">
        <div id="u39347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39348" class="text" style="visibility: visible;">
          <p><span>确认退货？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39349" class="ax_default line">
        <img id="u39349_img" class="img " src="images/【零售商】用户列表4-2/u36460.png"/>
        <!-- Unnamed () -->
        <div id="u39350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39351" class="ax_default label">
        <div id="u39351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39352" class="text" style="visibility: visible;">
          <p><span>退货后，操作不可撤回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39353" class="ax_default button">
        <div id="u39353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39354" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39355" class="ax_default _图片">
        <img id="u39355_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u39356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39357" class="ax_default label">
        <div id="u39357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39358" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店消费（连桐哈尔滨店）：3件商品，实付总额</span><span style="font-family:'ArialMT', 'Arial';">￥3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39359" class="ax_default label">
        <div id="u39359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39360" class="text" style="visibility: visible;">
          <p><span>悬停状态加底纹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39361" class="ax_default label">
        <div id="u39361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39362" class="text" style="visibility: visible;">
          <p><span>悬停状态加底纹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39363" class="ax_default label">
        <div id="u39363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39364" class="text" style="visibility: visible;">
          <p><span>店员不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39365" class="ax_default label">
        <div id="u39365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39366" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39367" class="ax_default label">
        <div id="u39367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39368" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39369" class="ax_default line">
        <img id="u39369_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37597.png"/>
        <!-- Unnamed () -->
        <div id="u39370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39371" class="ax_default line">
        <img id="u39371_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37597.png"/>
        <!-- Unnamed () -->
        <div id="u39372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39373" class="ax_default line">
        <img id="u39373_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37601.png"/>
        <!-- Unnamed () -->
        <div id="u39374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39375" class="ax_default line">
        <img id="u39375_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37601.png"/>
        <!-- Unnamed () -->
        <div id="u39376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39377" class="ax_default label">
        <div id="u39377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39378" class="text" style="visibility: visible;">
          <p><span>NIO SPACE 会员管理 ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39379" class="ax_default _形状">
        <img id="u39379_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u39380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39381" class="ax_default _图片">
        <img id="u39381_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u39382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39383" class="ax_default icon">
        <img id="u39383_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u39384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39385" class="ax_default label">
        <div id="u39385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39386" class="text" style="visibility: visible;">
          <p><span>哈尔滨素然店</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39387" class="ax_default line">
        <img id="u39387_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38588.png"/>
        <!-- Unnamed () -->
        <div id="u39388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39389" class="ax_default _连接线">
        <img id="u39389_seg0" class="img " src="images/【门店店员】用户详情4-2/u39389_seg0.png" alt="u39389_seg0"/>
        <img id="u39389_seg1" class="img " src="images/【门店店员】用户详情4-2/u39389_seg1.png" alt="u39389_seg1"/>
        <img id="u39389_seg2" class="img " src="images/【门店店员】用户详情4-2/u39389_seg2.png" alt="u39389_seg2"/>
        <img id="u39389_seg3" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u39389_seg3"/>
        <!-- Unnamed () -->
        <div id="u39390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u39391" class="ax_default _下拉列表框">
        <select id="u39391_input">
          <option selected value="小明">小明</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39392" class="ax_default _文本段落">
        <img id="u39392_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u39393" class="text" style="visibility: visible;">
          <p><span>操作店员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
