﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】补货需求弹窗（参考我有库存） 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】补货需求弹窗（参考我有库存）_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】补货需求弹窗（参考我有库存）_3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u43677" class="ax_default _形状">
        <div id="u43677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43678" class="text" style="visibility: visible;">
          <p><span>请求调拨库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43679" class="ax_default _形状">
        <img id="u43679_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43451.png"/>
        <!-- Unnamed () -->
        <div id="u43680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43681" class="ax_default _水平线">
        <img id="u43681_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43681.png"/>
        <!-- Unnamed () -->
        <div id="u43682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43683" class="ax_default _文本段落">
        <div id="u43683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43684" class="text" style="visibility: visible;">
          <p><span>设计师电话</span></p><p><span>设计师Email</span></p><p><span>设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43685" class="ax_default _文本段落">
        <div id="u43685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43686" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43687" class="ax_default _文本段落">
        <div id="u43687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43688" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43689" class="ax_default _垂直线">
        <img id="u43689_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43689.png"/>
        <!-- Unnamed () -->
        <div id="u43690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43691" class="ax_default _形状">
        <div id="u43691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43693" class="ax_default _形状">
        <div id="u43693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43694" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43695" class="ax_default _形状">
        <div id="u43695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43697" class="ax_default _形状">
        <div id="u43697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43699" class="ax_default _形状">
        <img id="u43699_img" class="img " src="images/【设计师】库存调拨详情3-5/u24833.png"/>
        <!-- Unnamed () -->
        <div id="u43700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43701" class="ax_default _形状">
        <img id="u43701_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u43702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43703" class="ax_default _文本段落">
        <div id="u43703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43704" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43705" class="ax_default _文本段落">
        <div id="u43705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43706" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43707" class="ax_default _形状">
        <img id="u43707_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u43708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43709" class="ax_default _文本段落">
        <div id="u43709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43710" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43711" class="ax_default _文本段落">
        <div id="u43711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43712" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43713" class="ax_default _形状">
        <img id="u43713_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u43714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43715" class="ax_default _文本段落">
        <div id="u43715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43716" class="text" style="visibility: visible;">
          <p><span>长袖针织衬衫拼接纯羊毛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43717" class="ax_default _文本段落">
        <div id="u43717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43718" class="text" style="visibility: visible;">
          <p><span>AW199900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43719" class="ax_default _文本段落">
        <div id="u43719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43720" class="text" style="visibility: visible;">
          <p><span>1/2 选择我下过单的款式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43721" class="ax_default _图片">
        <img id="u43721_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u43722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43723" class="ax_default _文本段落">
        <div id="u43723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43724" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43725" class="ax_default _文本段落">
        <div id="u43725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43726" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43727" class="ax_default _水平线">
        <img id="u43727_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43373.png"/>
        <!-- Unnamed () -->
        <div id="u43728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43729" class="ax_default _图片">
        <img id="u43729_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43731" class="ax_default _图片">
        <img id="u43731_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
        <!-- Unnamed () -->
        <div id="u43732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43733" class="ax_default _图片">
        <img id="u43733_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
        <!-- Unnamed () -->
        <div id="u43734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43735" class="ax_default _图片">
        <img id="u43735_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
        <!-- Unnamed () -->
        <div id="u43736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43737" class="ax_default _形状">
        <div id="u43737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43739" class="ax_default _文本段落">
        <div id="u43739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43740" class="text" style="visibility: visible;">
          <p><span>提交补货后，系统将发送一个通知给设计师。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43741" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u43742" class="ax_default _水平线">
          <img id="u43742_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43390.png"/>
          <!-- Unnamed () -->
          <div id="u43743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43744" class="ax_default _文本段落">
          <div id="u43744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43745" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u43746" class="ax_default _形状">
          <img id="u43746_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
          <!-- Unnamed () -->
          <div id="u43747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43748" class="ax_default _文本框">
          <input id="u43748_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43749" class="ax_default _文本框">
          <input id="u43749_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u43750" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u43751" class="ax_default _文本段落">
            <div id="u43751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43752" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43753" class="ax_default _文本段落">
            <div id="u43753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43754" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43755" class="ax_default _文本段落">
            <div id="u43755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43756" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43757" class="ax_default _文本段落">
            <div id="u43757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43758" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43759" class="ax_default _文本段落">
            <div id="u43759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43760" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43761" class="ax_default _文本段落">
            <div id="u43761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43762" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43763" class="ax_default _文本段落">
            <div id="u43763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43764" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43765" class="ax_default _文本段落">
            <div id="u43765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43766" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43767" class="ax_default _文本段落">
            <div id="u43767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43768" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43769" class="ax_default _文本段落">
            <div id="u43769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43770" class="text" style="visibility: visible;">
              <p><span>155/80A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43771" class="ax_default _文本段落">
            <div id="u43771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43772" class="text" style="visibility: visible;">
              <p><span>件数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43773" class="ax_default _文本段落">
          <div id="u43773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43774" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43775" class="ax_default _文本框">
          <input id="u43775_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43776" class="ax_default _文本框">
          <input id="u43776_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43777" class="ax_default _文本框">
          <input id="u43777_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43778" class="ax_default _文本框">
          <input id="u43778_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43779" class="ax_default _文本框">
          <input id="u43779_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43780" class="ax_default _文本框">
          <input id="u43780_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43781" class="ax_default _文本框">
          <input id="u43781_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43782" class="ax_default _文本框">
          <input id="u43782_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u43783" class="ax_default _形状">
          <img id="u43783_img" class="img " src="images/【设计师】购物车（加税）3-3/u4918.png"/>
          <!-- Unnamed () -->
          <div id="u43784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43785" class="ax_default _文本框">
          <input id="u43785_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43786" class="ax_default _文本框">
          <input id="u43786_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43787" class="ax_default _文本段落">
          <div id="u43787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43788" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43789" class="ax_default _文本框">
          <input id="u43789_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43790" class="ax_default _文本框">
          <input id="u43790_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43791" class="ax_default _文本框">
          <input id="u43791_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43792" class="ax_default _文本框">
          <input id="u43792_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43793" class="ax_default _文本框">
          <input id="u43793_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43794" class="ax_default _文本框">
          <input id="u43794_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43795" class="ax_default _文本框">
          <input id="u43795_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43796" class="ax_default _文本框">
          <input id="u43796_input" type="text" value="0"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43797" class="ax_default _文本段落">
        <div id="u43797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43798" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43799" class="ax_default _图片">
        <img id="u43799_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43447.png"/>
        <!-- Unnamed () -->
        <div id="u43800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u43801" class="ax_default _形状">
        <img id="u43801_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43451.png"/>
        <!-- Unnamed () -->
        <div id="u43802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43803" class="ax_default _文本段落">
        <div id="u43803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43804" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u43805" class="ax_default _文本段落" data-label="Text">
        <div id="u43805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43806" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43807" class="ax_default _图片">
        <img id="u43807_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u43808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43809" class="ax_default _图片">
        <img id="u43809_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u43810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43811" class="ax_default _文本段落">
        <div id="u43811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43812" class="text" style="visibility: visible;">
          <p><span>2016 春夏系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43813" class="ax_default _文本段落">
        <div id="u43813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43814" class="text" style="visibility: visible;">
          <p><span>2016 春夏系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43815" class="ax_default _文本段落">
        <div id="u43815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43816" class="text" style="visibility: visible;">
          <p><span>2016 春夏系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43817" class="ax_default _水平线">
        <img id="u43817_img" class="img " src="images/【设计师】库存调拨详情3-5/u24847.png"/>
        <!-- Unnamed () -->
        <div id="u43818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43819" class="ax_default _水平线">
        <img id="u43819_img" class="img " src="images/【设计师】库存调拨详情3-5/u24847.png"/>
        <!-- Unnamed () -->
        <div id="u43820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43821" class="ax_default _水平线">
        <img id="u43821_img" class="img " src="images/【设计师】库存调拨详情3-5/u24847.png"/>
        <!-- Unnamed () -->
        <div id="u43822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43823" class="ax_default _文本段落">
        <div id="u43823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43824" class="text" style="visibility: visible;">
          <p><span>2/2 填写补货需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43825" class="ax_default _水平线">
        <img id="u43825_img" class="img " src="images/【设计师】库存调拨详情3-5/u24847.png"/>
        <!-- Unnamed () -->
        <div id="u43826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43827" class="ax_default _文本段落">
        <div id="u43827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43828" class="text" style="visibility: visible;">
          <p><span>款号款号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43829" class="ax_default _文本段落">
        <div id="u43829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43830" class="text" style="visibility: visible;">
          <p><span>此处只能选择已合作的品牌的款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43831" class="ax_default _形状">
        <img id="u43831_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43509.png"/>
        <!-- Unnamed () -->
        <div id="u43832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43833" class="ax_default _一级标题">
        <div id="u43833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43834" class="text" style="visibility: visible;">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43835" class="ax_default _文本段落">
        <div id="u43835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43836" class="text" style="visibility: visible;">
          <p><span>发布补货需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43837" class="ax_default _形状">
        <div id="u43837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43838" class="text" style="visibility: visible;">
          <p><span>发布补货需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43839" class="ax_default _文本段落">
        <div id="u43839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43840" class="text" style="visibility: visible;">
          <p><span>发布补货需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43841" class="ax_default _形状">
        <img id="u43841_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11352.png"/>
        <!-- Unnamed () -->
        <div id="u43842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43843" class="ax_default _形状">
        <img id="u43843_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11352.png"/>
        <!-- Unnamed () -->
        <div id="u43844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43845" class="ax_default _形状">
        <img id="u43845_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11352.png"/>
        <!-- Unnamed () -->
        <div id="u43846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43847" class="ax_default _形状">
        <img id="u43847_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43847.png"/>
        <!-- Unnamed () -->
        <div id="u43848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43849" class="ax_default _文本段落">
        <div id="u43849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43850" class="text" style="visibility: visible;">
          <p><span>点击btn后，弹窗关闭</span></p><p><span>“补货公告页”最新补货需求置顶</span></p><p><span>“我的补货页”最新补货需求置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43851" class="ax_default _形状">
        <img id="u43851_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43851.png"/>
        <!-- Unnamed () -->
        <div id="u43852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43853" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u43854" class="ax_default _形状">
          <div id="u43854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43856" class="ax_default _形状">
          <img id="u43856_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43337.png"/>
          <!-- Unnamed () -->
          <div id="u43857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43858" class="ax_default _形状">
        <img id="u43858_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u43859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43860" class="ax_default _文本段落">
        <div id="u43860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43861" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43862" class="ax_default _文本段落">
        <div id="u43862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43863" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43864" class="ax_default _文本段落">
        <div id="u43864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43865" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43866" class="ax_default _文本段落">
        <div id="u43866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43867" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43868" class="ax_default _垂直线">
        <img id="u43868_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43868.png"/>
        <!-- Unnamed () -->
        <div id="u43869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43870" class="ax_default _垂直线">
        <img id="u43870_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43868.png"/>
        <!-- Unnamed () -->
        <div id="u43871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43872" class="ax_default _垂直线">
        <img id="u43872_img" class="img " src="images/【零售商】补货需求弹窗（参考我有库存）_3-5/u43868.png"/>
        <!-- Unnamed () -->
        <div id="u43873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43874" class="ax_default _文本段落">
        <div id="u43874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43875" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43876" class="ax_default _文本段落">
        <div id="u43876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43877" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43878" class="ax_default _水平线">
        <img id="u43878_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43373.png"/>
        <!-- Unnamed () -->
        <div id="u43879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43880" class="ax_default _图片">
        <img id="u43880_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43882" class="ax_default _文本段落">
        <div id="u43882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43883" class="text" style="visibility: visible;">
          <p><span>筛选品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43884" class="ax_default _文本段落">
        <div id="u43884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43885" class="text" style="visibility: visible;">
          <p><span>默认显示合作品牌列表中，排第一的品牌。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43886" class="ax_default _文本段落">
        <div id="u43886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43887" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43888" class="ax_default _文本段落">
        <div id="u43888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43889" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43890" class="ax_default _水平线">
        <img id="u43890_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43373.png"/>
        <!-- Unnamed () -->
        <div id="u43891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43892" class="ax_default _图片">
        <img id="u43892_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u43893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43894" class="ax_default _形状">
        <div id="u43894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43896" class="ax_default _文本段落">
        <div id="u43896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43897" class="text" style="visibility: visible;">
          <p><span>RenliSu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43898" class="ax_default _文本段落">
        <div id="u43898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43899" class="text" style="visibility: visible;">
          <p><span>MatterMatters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43900" class="ax_default _文本段落">
        <div id="u43900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43901" class="text" style="visibility: visible;">
          <p><span>Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43902" class="ax_default _文本段落">
        <div id="u43902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43903" class="text" style="visibility: visible;">
          <p><span>HengShu</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43904" class="ax_default _垂直线">
        <img id="u43904_img" class="img " src="images/【设计师】库存调拨3-5/u24449.png"/>
        <!-- Unnamed () -->
        <div id="u43905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43906" class="ax_default _文本段落">
        <div id="u43906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43907" class="text" style="visibility: visible;">
          <p><span>注意下拉框有最高高度，高于4个（或多个）则出滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43908" class="ax_default _形状">
        <img id="u43908_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43909" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43910" class="ax_default _形状">
        <img id="u43910_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43911" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43912" class="ax_default _文本段落">
        <div id="u43912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43913" class="text" style="visibility: visible;">
          <p><span>下单款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43914" class="ax_default _文本段落">
        <div id="u43914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43915" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">列出此零售商在品牌下面</span><span style="color:#FF0000;">下过单</span><span style="color:#008000;">的所有款式。订单状态改变后此列表更新，已经提交了的补货/库存的 尺码件数不受影响。</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">订单状态= 6大正常状态+交易关闭处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43916" class="ax_default _文本段落">
        <div id="u43916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43917" class="text" style="visibility: visible;">
          <p><span>点击款式卡片后，页面向左滑出第二步</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43918" class="ax_default _水平线">
        <img id="u43918_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43551.png"/>
        <!-- Unnamed () -->
        <div id="u43919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43920" class="ax_default _文本段落">
        <div id="u43920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43921" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 默认所有件数为0</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 此处暂不设置件数上限</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 【颜色】ID取</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;">下过单</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">的颜色ID。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 【</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">尺码】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">取此时款式最新的尺码规则。非下单时刻的尺码规则。</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">&#149; 【再次点击】若之前某款添加过补货还未解决，再次点开A类弹窗弹窗中，此款之前未解决的库存仍保留。保存后相当于修改了之前的补货。</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;">提交时间不更新</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43922" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u43923" class="ax_default _图片">
          <img id="u43923_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43556.png"/>
          <!-- Unnamed () -->
          <div id="u43924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u43925" class="ax_default _图片">
          <img id="u43925_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43558.png"/>
          <!-- Unnamed () -->
          <div id="u43926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u43927" class="ax_default _图片">
          <img id="u43927_img" class="img " src="images/【设计师】追单页3-4/u13022.png"/>
          <!-- Unnamed () -->
          <div id="u43928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43929" class="ax_default _文本段落">
        <div id="u43929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43930" class="text" style="visibility: visible;">
          <p><span>第二步中 下单款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43931" class="ax_default _文本段落">
        <div id="u43931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43932" class="text" style="visibility: visible;">
          <p><span>注意空状态的显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43933" class="ax_default _文本段落">
        <div id="u43933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43934" class="text" style="visibility: visible;">
          <p><span>此品牌下暂无订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43935" class="ax_default _形状">
        <img id="u43935_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43936" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43937" class="ax_default _形状">
        <img id="u43937_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43938" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43939" class="ax_default _水平线">
        <img id="u43939_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43551.png"/>
        <!-- Unnamed () -->
        <div id="u43940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43941" class="ax_default _水平线">
        <img id="u43941_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43551.png"/>
        <!-- Unnamed () -->
        <div id="u43942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43943" class="ax_default _文本段落">
        <div id="u43943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43944" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43945" class="ax_default _文本段落">
        <div id="u43945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43946" class="text" style="visibility: visible;">
          <p><span>点击上一步，页面右滑退回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43947" class="ax_default _文本段落">
        <div id="u43947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43949" class="ax_default _水平线">
        <img id="u43949_img" class="img " src="images/【零售商】我有库存弹窗__3-5/u43551.png"/>
        <!-- Unnamed () -->
        <div id="u43950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43951" class="ax_default _文本段落">
        <div id="u43951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43952" class="text" style="visibility: visible;">
          <p><span>提交补货需求后，【补货公告页】页面刷新，款式卡片置顶显示。</span></p><p><span>所有卡片均视为已读。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43953" class="ax_default _形状">
        <div id="u43953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43954" class="text" style="visibility: visible;">
          <p><span>发布补货需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43955" class="ax_default _形状">
        <img id="u43955_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u43956" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
