﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】修改订单页（收件地址）2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】修改订单页（收件地址）2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】修改订单页（收件地址）2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u39800" class="ax_default _形状">
        <img id="u39800_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8092.png"/>
        <!-- Unnamed () -->
        <div id="u39801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39802" class="ax_default _形状">
        <img id="u39802_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8092.png"/>
        <!-- Unnamed () -->
        <div id="u39803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39804" class="ax_default _形状">
        <div id="u39804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39806" class="ax_default _形状">
        <img id="u39806_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39712.png"/>
        <!-- Unnamed () -->
        <div id="u39807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39808" class="ax_default _形状">
        <img id="u39808_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8086.png"/>
        <!-- Unnamed () -->
        <div id="u39809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39810" class="ax_default _二级标题">
        <div id="u39810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39811" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39812" class="ax_default _文本段落" data-label="Text">
        <div id="u39812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39813" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39814" class="ax_default _文本段落">
        <div id="u39814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39815" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u39817" class="ax_default _形状">
        <div id="u39817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39819" class="ax_default _文本段落">
        <div id="u39819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39820" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39821" class="ax_default _文本段落">
        <div id="u39821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39822" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39823" class="ax_default _文本段落">
        <div id="u39823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39824" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39825" class="ax_default _形状">
        <img id="u39825_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u39826" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39827" class="ax_default _文本段落">
        <div id="u39827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39828" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39829" class="ax_default _文本段落">
        <div id="u39829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39830" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39831" class="ax_default _图片">
        <img id="u39831_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u39832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39833" class="ax_default _图片">
        <img id="u39833_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u39834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39835" class="ax_default _文本段落">
        <div id="u39835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39836" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39837" class="ax_default _文本段落">
        <div id="u39837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39838" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39839" class="ax_default _文本段落">
        <div id="u39839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39840" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39841" class="ax_default _图片">
        <img id="u39841_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u39842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39843" class="ax_default _图片">
        <img id="u39843_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u39844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39845" class="ax_default _水平线">
        <img id="u39845_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39638.png"/>
        <!-- Unnamed () -->
        <div id="u39846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39847" class="ax_default _文本段落">
        <div id="u39847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39848" class="text" style="display: none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39849" class="ax_default _一级标题">
        <div id="u39849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39850" class="text" style="visibility: visible;">
          <p><span>关于零售商添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39851" class="ax_default _文本段落">
        <div id="u39851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39852" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="color:#008000;">状态1</span><span style="font-size:16px;color:#008000;">&nbsp; 原订单</span><span style="font-size:16px;color:#FF0000;">无</span><span style="font-size:16px;color:#008000;">收件地址。则显示：</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39853" class="ax_default _文本段落" data-label="Text">
        <div id="u39853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39854" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39855" class="ax_default _文本段落">
        <div id="u39855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39856" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39857" class="ax_default _文本段落">
        <div id="u39857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39858" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39859" class="ax_default _文本段落">
        <div id="u39859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39860" class="text" style="visibility: visible;">
          <p><span>&nbsp;没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39861" class="ax_default _形状">
        <img id="u39861_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39704.png"/>
        <!-- Unnamed () -->
        <div id="u39862" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39863" class="ax_default _文本段落">
        <div id="u39863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39864" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单31313131 &gt; 修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39865" class="ax_default _形状">
        <div id="u39865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39866" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39867" class="ax_default _文本段落">
        <div id="u39867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39868" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="color:#008000;">状态2</span><span style="font-size:16px;color:#008000;">&nbsp; 原订单</span><span style="font-size:16px;color:#FF0000;">有</span><span style="font-size:16px;color:#008000;">收件地址（设计师添加的地址）。则在地址下方须添加“保存此收件地址”的btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39869" class="ax_default _文本段落">
        <div id="u39869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39870" class="text" style="display: none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39871" class="ax_default _文本段落">
        <div id="u39871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39872" class="text" style="visibility: visible;">
          <p><span>浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39873" class="ax_default _文本段落">
        <div id="u39873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39874" class="text" style="visibility: visible;">
          <p><span>添加款式，只能添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39875" class="ax_default _形状">
        <img id="u39875_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u39876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39877" class="ax_default _文本段落">
        <div id="u39877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39878" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39879" class="ax_default _文本段落">
        <div id="u39879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39880" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39881" class="ax_default _文本段落">
        <div id="u39881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39882" class="text" style="visibility: visible;">
          <p><span>发货日期：2015/09/24 - 2015/11/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39883" class="ax_default _文本段落">
        <div id="u39883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39884" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39885" class="ax_default _文本段落">
        <div id="u39885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39886" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39887" class="ax_default _形状" data-label="Button">
        <div id="u39887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39888" class="text" style="visibility: visible;">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39889" class="ax_default _形状">
        <img id="u39889_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u39890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39891" class="ax_default _文本段落">
        <div id="u39891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39892" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39893" class="ax_default _文本段落">
        <div id="u39893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39894" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39895" class="ax_default _文本段落">
        <div id="u39895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39896" class="text" style="visibility: visible;">
          <p><span>发货日期：2015/09/24 - 2015/11/01</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车产品卡片) -->

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u39899" class="ax_default _形状">
        <img id="u39899_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u39900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39901" class="ax_default _文本框">
        <input id="u39901_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39902" class="ax_default _文本框">
        <input id="u39902_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39903" class="ax_default _文本框">
        <input id="u39903_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39904" class="ax_default _文本框">
        <input id="u39904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39905" class="ax_default _文本段落">
        <div id="u39905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39906" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39907" class="ax_default _文本段落">
        <div id="u39907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39908" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39909" class="ax_default _文本段落">
        <div id="u39909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39910" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39911" class="ax_default _文本框">
        <input id="u39911_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39912" class="ax_default _文本框">
        <input id="u39912_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39913" class="ax_default _文本框">
        <input id="u39913_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39914" class="ax_default _文本框">
        <input id="u39914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39915" class="ax_default _文本框">
        <input id="u39915_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39916" class="ax_default _文本框">
        <input id="u39916_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u39918" class="ax_default _形状">
        <img id="u39918_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u39919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39920" class="ax_default _文本框">
        <input id="u39920_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39921" class="ax_default _文本框">
        <input id="u39921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39922" class="ax_default _文本框">
        <input id="u39922_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39923" class="ax_default _文本框">
        <input id="u39923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39924" class="ax_default _文本段落">
        <div id="u39924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39925" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39926" class="ax_default _文本段落">
        <div id="u39926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39927" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39928" class="ax_default _文本段落">
        <div id="u39928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39929" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39930" class="ax_default _文本框">
        <input id="u39930_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39931" class="ax_default _文本框">
        <input id="u39931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39932" class="ax_default _文本框">
        <input id="u39932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39933" class="ax_default _文本框">
        <input id="u39933_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39934" class="ax_default _文本框">
        <input id="u39934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39935" class="ax_default _文本框">
        <input id="u39935_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39936" class="ax_default _文本段落">
        <div id="u39936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39937" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39938" class="ax_default _水平线">
        <img id="u39938_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u39939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39940" class="ax_default _文本段落">
        <div id="u39940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39941" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39942" class="ax_default _文本段落">
        <div id="u39942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39943" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39944" class="ax_default _文本段落">
        <div id="u39944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39945" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39946" class="ax_default _文本段落">
        <div id="u39946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39947" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39948" class="ax_default _文本段落">
        <div id="u39948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39949" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39950" class="ax_default _文本段落">
        <div id="u39950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39951" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39952" class="ax_default _形状">
        <img id="u39952_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u39953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39954" class="ax_default _文本段落" data-label="Text">
        <div id="u39954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39955" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39956" class="ax_default _文本段落">
        <div id="u39956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39957" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39958" class="ax_default _文本段落">
        <div id="u39958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39959" class="text" style="visibility: visible;">
          <p><span>M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u39960" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u39960_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39961" class="ax_default _文本段落">
        <div id="u39961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39962" class="text" style="visibility: visible;">
          <p><span>订单备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39963" class="ax_default _文本段落">
        <div id="u39963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39964" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39965" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u39966" class="ax_default _水平线">
          <img id="u39966_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
          <!-- Unnamed () -->
          <div id="u39967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39968" class="ax_default _文本段落">
          <div id="u39968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39969" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39970" class="ax_default _文本段落">
          <div id="u39970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39971" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39972" class="ax_default _文本段落">
          <div id="u39972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39973" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39974" class="ax_default _文本段落">
          <div id="u39974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39975" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39976" class="ax_default _文本段落">
          <div id="u39976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39977" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39978" class="ax_default _文本段落">
          <div id="u39978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39979" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39980" class="ax_default _文本段落">
          <div id="u39980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39981" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39982" class="ax_default _文本段落">
          <div id="u39982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39983" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39984" class="ax_default _文本段落">
          <div id="u39984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39985" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39986" class="ax_default _文本段落">
          <div id="u39986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39987" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39988" class="ax_default _文本段落">
          <div id="u39988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39989" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">4,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39990" class="ax_default _文本段落">
          <div id="u39990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39991" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39992" class="ax_default _文本段落">
          <div id="u39992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39993" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39994" class="ax_default _文本段落">
        <div id="u39994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39995" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">关于折扣</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">零售商不能添加折扣</span></p><p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">但折扣显示出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39996" class="ax_default _文本段落">
        <div id="u39996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39997" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39998" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u39999" class="ax_default _文本段落">
          <div id="u39999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40000" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u40001" class="ax_default _水平线">
          <img id="u40001_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
          <!-- Unnamed () -->
          <div id="u40002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40003" class="ax_default _文本段落">
          <div id="u40003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40004" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40005" class="ax_default _文本段落">
          <div id="u40005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40006" class="text" style="visibility: visible;">
            <p><span>单件批发价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40007" class="ax_default _文本段落">
          <div id="u40007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40008" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40009" class="ax_default _文本段落">
          <div id="u40009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40010" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40011" class="ax_default _文本段落">
          <div id="u40011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40012" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40013" class="ax_default _文本段落">
          <div id="u40013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40014" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u40015" class="ax_default _形状">
          <img id="u40015_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u40016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u40017" class="ax_default _文本段落" data-label="Text">
          <div id="u40017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40018" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u40019" class="ax_default _形状">
          <img id="u40019_img" class="img " src="images/款式详情页1-1/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u40020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u40021" class="ax_default _文本框">
          <input id="u40021_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u40022" class="ax_default _文本框">
          <input id="u40022_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40023" class="ax_default _文本段落">
          <div id="u40023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40024" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40025" class="ax_default _文本段落">
          <div id="u40025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40026" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40027" class="ax_default _文本段落">
          <div id="u40027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40028" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40029" class="ax_default _文本段落">
        <div id="u40029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40030" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40031" class="ax_default _水平线">
        <img id="u40031_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u40032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40033" class="ax_default _文本段落">
        <div id="u40033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40034" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40035" class="ax_default _水平线">
        <img id="u40035_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u40036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40037" class="ax_default _文本段落">
        <div id="u40037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40038" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">1</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40039" class="ax_default _水平线">
        <img id="u40039_img" class="img " src="images/【设计师】新建订单页_1-1/u8935.png"/>
        <!-- Unnamed () -->
        <div id="u40040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40041" class="ax_default _文本段落">
        <div id="u40041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40042" class="text" style="visibility: visible;">
          <p><span>订单备注内容，最多250字；保留原订单备注的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40043" class="ax_default _文本段落">
        <div id="u40043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40044" class="text" style="visibility: visible;">
          <p><span>款式总价折后价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40045" class="ax_default _水平线">
        <img id="u40045_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39638.png"/>
        <!-- Unnamed () -->
        <div id="u40046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40047" class="ax_default _文本段落">
        <div id="u40047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40048" class="text" style="visibility: visible;">
          <p><span>关于收件地址见下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40049" class="ax_default _文本段落">
        <div id="u40049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40050" class="text" style="visibility: visible;">
          <p><span>零售商不能修改发货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40051" class="ax_default _文本段落">
        <div id="u40051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40052" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40053" class="ax_default _文本段落">
        <div id="u40053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40054" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40055" class="ax_default _文本段落">
        <div id="u40055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40056" class="text" style="visibility: visible;">
          <p><span>删除后，显示状态1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40057" class="ax_default _文本段落">
        <div id="u40057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40058" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40059" class="ax_default _文本段落">
        <div id="u40059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40060" class="text" style="visibility: visible;">
          <p><span>【默认】浙江省 杭州市 余杭区 pp街道 311号&nbsp; &nbsp; 收件人&nbsp;&nbsp; 王小二&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 158 7777 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40061" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u40062" class="ax_default _文本段落">
          <div id="u40062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40063" class="text" style="visibility: visible;">
            <p><span>浙江省 杭州市 余杭区 pp街道 311号浙江省 杭州市 余杭区 pp街道 311号浙江省 杭州市 余杭区 pp街道 311号</span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 158 7777 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u40064" class="ax_default _单选按钮">
          <label for="u40064_input">
            <!-- Unnamed () -->
            <div id="u40065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u40064_input" type="radio" value="radio" name="u40064"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u40066" class="ax_default _单选按钮">
        <label for="u40066_input">
          <!-- Unnamed () -->
          <div id="u40067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u40066_input" type="radio" value="radio" name="u40066" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40068" class="ax_default _文本段落">
        <div id="u40068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40069" class="text" style="visibility: visible;">
          <p><span>新建收件地址</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40070" class="ax_default _形状" data-label="Button">
        <div id="u40070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40071" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40072" class="ax_default _形状">
        <img id="u40072_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39737.png"/>
        <!-- Unnamed () -->
        <div id="u40073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40074" class="ax_default _水平线">
        <img id="u40074_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39739.png"/>
        <!-- Unnamed () -->
        <div id="u40075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40076" class="ax_default _文本段落">
        <div id="u40076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40077" class="text" style="visibility: visible;">
          <p><span>点击管理收件地址，新窗口打开“零售商账户”页，收件地址部分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40078" class="ax_default _文本段落">
        <div id="u40078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40079" class="text" style="visibility: visible;">
          <p><span>添加完后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40080" class="ax_default _文本段落">
        <div id="u40080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40081" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40082" class="ax_default _文本段落">
        <div id="u40082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40083" class="text" style="visibility: visible;">
          <p><span>【默认】浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40084" class="ax_default _形状">
        <img id="u40084_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u40085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40086" class="ax_default _文本段落">
        <div id="u40086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40087" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">【默认】浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40088" class="ax_default _形状">
        <img id="u40088_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u40089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40090" class="ax_default _形状">
        <img id="u40090_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u40091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40092" class="ax_default _文本段落">
        <div id="u40092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40093" class="text" style="visibility: visible;">
          <p><span>保存此收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40094" class="ax_default _图片">
        <img id="u40094_img" class="img " src="images/【零售商】修改订单页（收件地址）2-1/u40094.png"/>
        <!-- Unnamed () -->
        <div id="u40095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40096" class="ax_default _文本段落">
        <div id="u40096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40097" class="text" style="visibility: visible;">
          <p><span>悬停显示下划线，点击出现收件地址填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40098" class="ax_default _图片">
        <img id="u40098_img" class="img " src="images/【零售商】修改订单页（收件地址）2-1/u40098.png"/>
        <!-- Unnamed () -->
        <div id="u40099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40100" class="ax_default _文本段落">
        <div id="u40100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40101" class="text" style="visibility: visible;">
          <p><span>已保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40102" class="ax_default _文本段落">
        <div id="u40102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40103" class="text" style="visibility: visible;">
          <p><span>保存后再次修改此地址，则修改零售商的地址。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40104" class="ax_default _形状">
        <div id="u40104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u40106" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u40106_input">
          <option selected value="选择">选择</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40107" class="ax_default _文本段落">
        <div id="u40107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40108" class="text" style="visibility: visible;">
          <p><span>省市或地区*</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u40109" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u40109_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40110" class="ax_default _文本段落">
        <div id="u40110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40111" class="text" style="visibility: visible;">
          <p><span>填写详细地址*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u40112" class="ax_default _文本框" data-label="Input Field">
        <input id="u40112_input" type="text" value="&nbsp; 6位邮政编码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40113" class="ax_default _文本段落">
        <div id="u40113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40114" class="text" style="visibility: visible;">
          <p><span>邮政编码（选填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u40115" class="ax_default _文本框" data-label="Input Field">
        <input id="u40115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40116" class="ax_default _文本段落">
        <div id="u40116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40117" class="text" style="visibility: visible;">
          <p><span>收件人姓名*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u40118" class="ax_default _文本框" data-label="Input Field">
        <input id="u40118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40119" class="ax_default _文本段落">
        <div id="u40119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40120" class="text" style="visibility: visible;">
          <p><span>收件人电话*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40121" class="ax_default _形状" data-label="Button">
        <div id="u40121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40122" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u40123" class="ax_default _文本段落" data-label="Text">
        <div id="u40123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40124" class="text" style="visibility: visible;">
          <p><span>新建收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40125" class="ax_default _水平线">
        <img id="u40125_img" class="img " src="images/【设计师】新建订单页（收件地址）2-1/u8354.png"/>
        <!-- Unnamed () -->
        <div id="u40126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40127" class="ax_default _形状">
        <img id="u40127_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u40128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u40129" class="ax_default _文本段落" data-label="Text">
        <div id="u40129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40130" class="text" style="visibility: visible;">
          <p><span>新建收件地址，则title改为新建收件地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u40131" class="ax_default _文本段落" data-label="Text">
        <div id="u40131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40132" class="text" style="visibility: visible;">
          <p><span>警告框显示“收件地址保存成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40133" class="ax_default _文本段落">
        <div id="u40133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40134" class="text" style="visibility: visible;">
          <p><span>若零售商以前没有地址，保存后，此地址为零售商的默认地址，加【默认】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40135" class="compound ax_default _垂直线" WidgetHeight="29" WidgetWidth="3" CompoundMode="true">
        <img id="u40135_img" class="singleImg img " src="images/【零售商】修改订单页（收件地址）2-1/u40135.png"/>
        <div id="u40135p000" class="ax_vector_shape" WidgetTopLeftX="-0.439393939393939" WidgetTopLeftY="0.5" WidgetTopRightX="-0.439393939393939" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.439393939393939" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.439393939393939" WidgetBottomRightY="-0.5">
          <img id="u40135p000_img" class="img " src="images/【零售商】修改订单页（收件地址）2-1/u40135p000.png"/>
        </div>
        <div id="u40135p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="7.25" WidgetBottomRightX="0.5" WidgetBottomRightY="7.25">
          <img id="u40135p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u40135p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-0.916666666666667" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-0.916666666666667" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u40135p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u40136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40137" class="compound ax_default _垂直线" WidgetHeight="40" WidgetWidth="3" CompoundMode="true">
        <img id="u40137_img" class="singleImg img " src="images/【零售商】确认订单页（收件地址）2-1/u39786.png"/>
        <div id="u40137p000" class="ax_vector_shape" WidgetTopLeftX="-0.465116279069767" WidgetTopLeftY="0.375" WidgetTopRightX="-0.465116279069767" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.465116279069767" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.465116279069767" WidgetBottomRightY="-0.375">
          <img id="u40137p000_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39786p000.png"/>
        </div>
        <div id="u40137p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="10" WidgetBottomRightX="0.5" WidgetBottomRightY="10">
          <img id="u40137p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u40137p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-1.375" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-1.375" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u40137p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u40138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40139" class="ax_default _图片">
        <img id="u40139_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8100.png"/>
        <!-- Unnamed () -->
        <div id="u40140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40141" class="ax_default _文本段落">
        <div id="u40141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40142" class="text" style="visibility: visible;">
          <p><span>若无收件地址，则打开“新建收件地址”对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40143" class="ax_default _文本段落">
        <div id="u40143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40144" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>最多显示5条，多于5条添加滚动条。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40145" class="ax_default _文本段落">
        <div id="u40145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40146" class="text" style="visibility: visible;">
          <p><span>管理收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40147" class="ax_default _垂直线">
        <img id="u40147_img" class="img " src="images/【零售商】修改订单页（收件地址）2-1/u40147.png"/>
        <!-- Unnamed () -->
        <div id="u40148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40149" class="ax_default _文本段落">
        <div id="u40149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40150" class="text" style="visibility: visible;">
          <p><span>换行处</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40151" class="compound ax_default _垂直线" WidgetHeight="234" WidgetWidth="3" CompoundMode="true">
        <img id="u40151_img" class="singleImg img " src="images/【零售商】确认订单页（收件地址）2-1/u39798.png"/>
        <div id="u40151p000" class="ax_vector_shape" WidgetTopLeftX="-0.493670886075949" WidgetTopLeftY="0.375" WidgetTopRightX="-0.493670886075949" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.493670886075949" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.493670886075949" WidgetBottomRightY="-0.375">
          <img id="u40151p000_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39798p000.png"/>
        </div>
        <div id="u40151p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="58.5" WidgetBottomRightX="0.5" WidgetBottomRightY="58.5">
          <img id="u40151p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u40151p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-9.45833333333333" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-9.45833333333333" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u40151p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u40152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
