﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】付款页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】付款页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】付款页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/【零售商】付款页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/【零售商】付款页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u140.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>订单总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>填写的比例须小于余款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20" class="ax_vertical_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u581_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>留出错误反馈的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#008000;">可能的错误反馈（此处是Error，不是warning）：</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="font-size:13px;color:#FF0000;">&#149; 填写比例须小于余款比例</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#FF0000;">&#149; 格式错误，请填写1-100 之间的整数</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#FF0000;">&#149; 付费金额超过支付宝单笔付款限额 10 万元</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="font-size:13px;color:#008000;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#008000;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/【设计师】首页2-2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u5.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/【设计师】首页2-2/u49.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u46.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456 &gt; 付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/【设计师】设计师入驻_1-1/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>尚未支付&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>订单号：</span><span> 20150828-001690</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>0% </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="color:#FF3399;">100%</span><span style="color:#000000;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span> ￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>100% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u164_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>本次付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/【零售商】付款页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u64" class="ax_shape" data-label="Button">
        <img id="u64_img" class="img " src="images/【零售商】付款页/button_u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/【设计师】设计师入驻_1-1/u44_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/【零售商】付款页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>登录支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>请在新打开的页面中进行支付，支付完成前不要关闭该窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u7.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>已完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>线上支付后，弹出弹窗。</span></p><p><span>点击“已完成支付”后，判断是否成功支付，</span></p><p><span>若成功支付，显示支付成功页。</span></p><p><span>失败则显示支付失败页</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u499.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u82.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
