﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】用户(非会员)详情4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】用户_非会员_详情4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】用户_非会员_详情4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37655" class="ax_default box_1">
        <div id="u37655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37657" class="ax_default box_2">
        <img id="u37657_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u37658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37659" class="ax_default box_2">
        <div id="u37659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37661" class="ax_default box_1">
        <div id="u37661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37663" class="ax_default _文本段落">
        <img id="u37663_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37150.png"/>
        <!-- Unnamed () -->
        <div id="u37664" class="text" style="visibility: visible;">
          <p><span>&nbsp; 2.4.1 用户列表查看/管理 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37665" class="ax_default _文本段落">
        <div id="u37665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37666" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">会员&gt;会员管理 &gt; 会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37667" class="ax_default horizontal_line">
        <img id="u37667_img" class="img " src="images/_showroom___4-3/u27568.png"/>
        <!-- Unnamed () -->
        <div id="u37668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37669" class="ax_default label">
        <div id="u37669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37670" class="text" style="visibility: visible;">
          <p><span>会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37671" class="ax_default ellipse">
        <img id="u37671_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37158.png"/>
        <!-- Unnamed () -->
        <div id="u37672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37673" class="ax_default label">
        <div id="u37673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37674" class="text" style="visibility: visible;">
          <p><span>草鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37675" class="ax_default horizontal_line">
        <img id="u37675_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u37676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37677" class="ax_default button">
        <div id="u37677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37678" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37679" class="ax_default button">
        <div id="u37679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37680" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37681" class="ax_default label">
        <div id="u37681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37682" class="text" style="visibility: visible;">
          <p><span>13988888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37683" class="ax_default label">
        <div id="u37683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37684" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37685" class="ax_default label">
        <div id="u37685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37686" class="text" style="visibility: visible;">
          <p><span>素然哈尔滨店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37687" class="ax_default horizontal_line">
        <img id="u37687_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37174.png"/>
        <!-- Unnamed () -->
        <div id="u37688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37689" class="ax_default label">
        <div id="u37689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37690" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37691" class="ax_default label">
        <div id="u37691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37692" class="text" style="visibility: visible;">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37693" class="ax_default label">
        <div id="u37693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37694" class="text" style="visibility: visible;">
          <p><span>消费时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37695" class="ax_default label">
        <div id="u37695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37696" class="text" style="visibility: visible;">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37697" class="ax_default label">
        <div id="u37697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37698" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37699" class="ax_default label">
        <div id="u37699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37700" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37701" class="ax_default label">
        <div id="u37701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37702" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37703" class="ax_default _文本段落">
        <img id="u37703_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u37704" class="text" style="visibility: visible;">
          <p><span>增加积分 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37705" class="ax_default _文本段落">
        <img id="u37705_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37192.png"/>
        <!-- Unnamed () -->
        <div id="u37706" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>给单个会员“扣除积分”。</span></p><p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“扣除积分”</span></p><p><span>2. 在弹出的弹窗中，填写要扣除的积分，</span><span style="color:#FF0000;">所扣积分不得大于已有积分</span><span>。</span></p><p><span>3. 保存后相关用户的积分更新。积分变动记录中新建条目。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37707" class="ax_default _文本段落">
        <img id="u37707_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u37708" class="text" style="visibility: visible;">
          <p><span>扣除积分 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37709" class="ax_default _文本段落">
        <img id="u37709_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37196.png"/>
        <!-- Unnamed () -->
        <div id="u37710" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>给单个会员增加积分。</span></p><p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“赠送积分”</span></p><p><span>2. 在弹出的弹窗中，填写要赠送的积分。</span></p><p><span>3. 保存后相关用户的积分更新。积分变动记录中新建条目。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37711" class="ax_default box_2">
        <div id="u37711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37713" class="ax_default label">
        <div id="u37713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37714" class="text" style="visibility: visible;">
          <p><span>jjjj@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37715" class="ax_default _图片">
        <img id="u37715_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37202.png"/>
        <!-- Unnamed () -->
        <div id="u37716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37717" class="ax_default label">
        <div id="u37717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37718" class="text" style="visibility: visible;">
          <p><span>1990.11.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37719" class="ax_default label">
        <div id="u37719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37720" class="text" style="visibility: visible;">
          <p><span>浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37721" class="ax_default link_button">
        <div id="u37721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37722" class="text" style="visibility: visible;">
          <p><span>更多资料&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37723" class="ax_default label">
        <div id="u37723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37724" class="text" style="visibility: visible;">
          <p><span>会员积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37725" class="ax_default label">
        <div id="u37725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37726" class="text" style="visibility: visible;">
          <p><span>会员累计线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37727" class="ax_default label">
        <div id="u37727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37728" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37729" class="ax_default label">
        <div id="u37729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37730" class="text" style="visibility: visible;">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37731" class="ax_default label">
        <div id="u37731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37732" class="text" style="visibility: visible;">
          <p><span>会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37733" class="ax_default label">
        <div id="u37733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37734" class="text" style="visibility: visible;">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37735" class="ax_default button">
        <div id="u37735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37736" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37737" class="ax_default line">
        <img id="u37737_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u37738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37739" class="ax_default line">
        <img id="u37739_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u37740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37741" class="ax_default line">
        <img id="u37741_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37224.png"/>
        <!-- Unnamed () -->
        <div id="u37742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37743" class="ax_default label">
        <div id="u37743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37744" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37745" class="ax_default label">
        <div id="u37745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37746" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37747" class="ax_default box_2">
        <img id="u37747_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u37748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37749" class="ax_default box_2">
        <div id="u37749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37751" class="ax_default horizontal_line">
        <img id="u37751_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u37752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37753" class="ax_default button">
        <div id="u37753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37754" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37755" class="ax_default label">
        <div id="u37755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37756" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37757" class="ax_default label">
        <div id="u37757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37758" class="text" style="visibility: visible;">
          <p><span>变动原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37759" class="ax_default label">
        <div id="u37759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37760" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37761" class="ax_default label">
        <div id="u37761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37762" class="text" style="visibility: visible;">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37763" class="ax_default label">
        <div id="u37763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37764" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37765" class="ax_default label">
        <div id="u37765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37766" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37767" class="ax_default box_2">
        <img id="u37767_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37242.png"/>
        <!-- Unnamed () -->
        <div id="u37768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37769" class="ax_default box_2">
        <img id="u37769_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37144.png"/>
        <!-- Unnamed () -->
        <div id="u37770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37771" class="ax_default box_2">
        <div id="u37771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37773" class="ax_default horizontal_line">
        <img id="u37773_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u37774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37775" class="ax_default button">
        <div id="u37775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37776" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37777" class="ax_default label">
        <div id="u37777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37778" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37779" class="ax_default label">
        <div id="u37779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37780" class="text" style="visibility: visible;">
          <p><span>一次性线下消费达到￥5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37781" class="ax_default horizontal_line">
        <img id="u37781_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u37782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37783" class="ax_default label">
        <div id="u37783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37784" class="text" style="visibility: visible;">
          <p><span>变动原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37785" class="ax_default label">
        <div id="u37785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37786" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37787" class="ax_default label">
        <div id="u37787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37788" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37789" class="ax_default label">
        <div id="u37789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37790" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37791" class="ax_default horizontal_line">
        <img id="u37791_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u37792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37793" class="ax_default label">
        <div id="u37793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37794" class="text" style="visibility: visible;">
          <p><span>会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37795" class="ax_default label">
        <div id="u37795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37796" class="text" style="visibility: visible;">
          <p><span>普通卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37797" class="ax_default label">
        <div id="u37797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37798" class="text" style="visibility: visible;">
          <p><span>管理员 修改会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37799" class="ax_default label">
        <div id="u37799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37800" class="text" style="visibility: visible;">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37801" class="ax_default label">
        <div id="u37801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37802" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37803" class="ax_default label">
        <div id="u37803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37804" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37805" class="ax_default label">
        <div id="u37805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37806" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37807" class="ax_default label">
        <div id="u37807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37808" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37809" class="ax_default label">
        <div id="u37809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37810" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37811" class="ax_default label">
        <div id="u37811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37812" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37813" class="ax_default label">
        <div id="u37813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37814" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37815" class="ax_default label">
        <div id="u37815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37816" class="text" style="visibility: visible;">
          <p><span>15988880000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37817" class="ax_default label">
        <div id="u37817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37818" class="text" style="visibility: visible;">
          <p><span>你好呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37819" class="ax_default ellipse">
        <img id="u37819_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37158.png"/>
        <!-- Unnamed () -->
        <div id="u37820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37821" class="ax_default label">
        <div id="u37821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37822" class="text" style="visibility: visible;">
          <p><span>会员个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37823" class="ax_default _图片">
        <img id="u37823_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u37824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37825" class="ax_default box_1">
        <div id="u37825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37827" class="ax_default label">
        <div id="u37827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37828" class="text" style="visibility: visible;">
          <p><span>修改会员积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37829" class="ax_default line">
        <img id="u37829_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37350.png"/>
        <!-- Unnamed () -->
        <div id="u37830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37831" class="ax_default _图片">
        <img id="u37831_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u37832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u37833" class="ax_default _单选按钮">
        <label for="u37833_input">
          <!-- Unnamed () -->
          <div id="u37834" class="text" style="visibility: visible;">
            <p><span>增加积分</span></p>
          </div>
        </label>
        <input id="u37833_input" type="radio" value="radio" name="u37833" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u37835" class="ax_default _单选按钮">
        <label for="u37835_input">
          <!-- Unnamed () -->
          <div id="u37836" class="text" style="visibility: visible;">
            <p><span>扣除积分</span></p>
          </div>
        </label>
        <input id="u37835_input" type="radio" value="radio" name="u37835"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37837" class="ax_default box_1">
        <div id="u37837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37839" class="ax_default box_1">
        <div id="u37839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37841" class="ax_default label">
        <div id="u37841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37842" class="text" style="visibility: visible;">
          <p><span>当前积分2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37843" class="ax_default button">
        <div id="u37843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37844" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37845" class="ax_default _连接线">
        <img id="u37845_seg0" class="img " src="images/【零售商】微订单列表4-2/u32434_seg0.png" alt="u37845_seg0"/>
        <img id="u37845_seg1" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg1.png" alt="u37845_seg1"/>
        <img id="u37845_seg2" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg2.png" alt="u37845_seg2"/>
        <img id="u37845_seg3" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg3.png" alt="u37845_seg3"/>
        <img id="u37845_seg4" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg4.png" alt="u37845_seg4"/>
        <img id="u37845_seg5" class="img " src="images/【零售商】用户_会员_详情4-2/u37374_seg5.png" alt="u37845_seg5"/>
        <!-- Unnamed () -->
        <div id="u37846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37847" class="ax_default _连接线">
        <img id="u37847_seg0" class="img " src="images/【零售商】用户_会员_详情4-2/u37376_seg0.png" alt="u37847_seg0"/>
        <img id="u37847_seg1" class="img " src="images/【零售商】用户_会员_详情4-2/u37376_seg1.png" alt="u37847_seg1"/>
        <img id="u37847_seg2" class="img " src="images/【零售商】用户_会员_详情4-2/u37376_seg2.png" alt="u37847_seg2"/>
        <img id="u37847_seg3" class="img " src="images/【零售商】用户_会员_详情4-2/u37376_seg3.png" alt="u37847_seg3"/>
        <img id="u37847_seg4" class="img " src="images/【零售商】用户_会员_详情4-2/u37376_seg4.png" alt="u37847_seg4"/>
        <img id="u37847_seg5" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u37847_seg5"/>
        <!-- Unnamed () -->
        <div id="u37848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37849" class="ax_default _连接线">
        <img id="u37849_seg0" class="img " src="images/【零售商】用户_会员_详情4-2/u37378_seg0.png" alt="u37849_seg0"/>
        <img id="u37849_seg1" class="img " src="images/【零售商】用户_会员_详情4-2/u37378_seg1.png" alt="u37849_seg1"/>
        <img id="u37849_seg2" class="img " src="images/【零售商】用户_会员_详情4-2/u37378_seg2.png" alt="u37849_seg2"/>
        <img id="u37849_seg3" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u37849_seg3"/>
        <!-- Unnamed () -->
        <div id="u37850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37851" class="ax_default ellipse">
        <img id="u37851_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37852" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37853" class="ax_default ellipse">
        <img id="u37853_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37854" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37855" class="ax_default ellipse">
        <img id="u37855_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37856" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37857" class="ax_default box_1">
        <div id="u37857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37859" class="ax_default ellipse">
        <img id="u37859_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37860" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37861" class="ax_default _三级标题">
        <div id="u37861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37862" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37863" class="ax_default label">
        <div id="u37863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37864" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>1.积分明细分为6种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37865" class="ax_default box_1">
        <div id="u37865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37867" class="ax_default _三级标题">
        <div id="u37867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37868" class="text" style="visibility: visible;">
          <p><span>会员个人资料弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37869" class="ax_default label">
        <div id="u37869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37870" class="text" style="visibility: visible;">
          <p><span>1.此弹窗只作为预览，不可修改，文字内容可复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37871" class="ax_default box_1">
        <div id="u37871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37873" class="ax_default _三级标题">
        <div id="u37873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37874" class="text" style="visibility: visible;">
          <p><span>修改积分弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37875" class="ax_default label">
        <div id="u37875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37876" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>2.默认选择增加积分。当修改积分数量填入完成后，当前积分旁边自动显示增加或减少的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u37877" class="ax_default _单选按钮">
        <label for="u37877_input">
          <!-- Unnamed () -->
          <div id="u37878" class="text" style="visibility: visible;">
            <p><span>增加积分</span></p>
          </div>
        </label>
        <input id="u37877_input" type="radio" value="radio" name="u37877" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37879" class="ax_default box_1">
        <div id="u37879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37880" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37881" class="ax_default label">
        <div id="u37881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37882" class="text" style="visibility: visible;">
          <p><span>当前积分2000 </span><span style="color:#999999;">+100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37883" class="ax_default label">
        <div id="u37883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37884" class="text" style="visibility: visible;">
          <p><span>3.未被选择增减的积分数量框自动置灰，不可点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u37885" class="ax_default _单选按钮">
        <label for="u37885_input">
          <!-- Unnamed () -->
          <div id="u37886" class="text" style="visibility: visible;">
            <p><span>扣除积分</span></p>
          </div>
        </label>
        <input id="u37885_input" type="radio" value="radio" name="u37885"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37887" class="ax_default box_1">
        <div id="u37887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37889" class="ax_default label">
        <div id="u37889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37890" class="text" style="visibility: visible;">
          <p><span>4.若输入框内未填写数量，则修改btn置灰不可点；填入数量后可点状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37891" class="ax_default primary_button">
        <div id="u37891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37892" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37893" class="ax_default primary_button">
        <div id="u37893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37894" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37895" class="ax_default label">
        <div id="u37895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37896" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.输入框内只能填写</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:underline;">整数，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">并且扣除积分时填写的积分&lt;=当前可用积分。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 若大于则warning提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37897" class="ax_default _图片3">
        <img id="u37897_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u37898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37899" class="ax_default label">
        <div id="u37899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37900" class="text" style="visibility: visible;">
          <p><span>扣除积分不可大于当前积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37901" class="ax_default label">
        <div id="u37901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37902" class="text" style="visibility: visible;">
          <p><span>6.若输入框内填入非数字字符，则warning提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37903" class="ax_default _图片3">
        <img id="u37903_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u37904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37905" class="ax_default label">
        <div id="u37905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37906" class="text" style="visibility: visible;">
          <p><span>请填入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37907" class="ax_default box_1">
        <div id="u37907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37909" class="ax_default _三级标题">
        <div id="u37909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37910" class="text" style="visibility: visible;">
          <p><span>修改会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37911" class="ax_default label">
        <div id="u37911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37912" class="text" style="visibility: visible;">
          <p><span>1.点击修改等级后，等级改为可下拉选择的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37913" class="ax_default label">
        <div id="u37913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37914" class="text" style="visibility: visible;">
          <p><span>7.修改成功后toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37915" class="ax_default box_1">
        <div id="u37915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37916" class="text" style="visibility: visible;">
          <p><span>积分修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37917" class="ax_default box_1">
        <div id="u37917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37918" class="text" style="visibility: visible;">
          <p><span>会员卡等级修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37919" class="ax_default button">
        <div id="u37919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37920" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u37921" class="ax_default _下拉列表框">
        <select id="u37921_input">
          <option value="普通卡">普通卡</option>
          <option value="白卡">白卡</option>
          <option value="红卡">红卡</option>
          <option value="黑卡">黑卡</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37922" class="ax_default box_1">
        <div id="u37922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37924" class="ax_default _文本段落">
        <div id="u37924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37925" class="text" style="visibility: visible;">
          <p><span>非会员</span></p><p><span><br></span></p><p><span>普通卡</span></p><p><span><br></span></p><p><span>白卡</span></p><p><span><br></span></p><p><span>红卡</span></p><p><span><br></span></p><p><span>黑卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37926" class="ax_default label">
        <div id="u37926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37927" class="text" style="visibility: visible;">
          <p><span>2.点击确认修改后，修改成功toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37928" class="ax_default box_1">
        <div id="u37928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37930" class="ax_default ellipse">
        <img id="u37930_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37931" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37932" class="ax_default _三级标题">
        <div id="u37932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37933" class="text" style="visibility: visible;">
          <p><span>记录的空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37934" class="ax_default box_2">
        <div id="u37934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37936" class="ax_default horizontal_line">
        <img id="u37936_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u37937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37938" class="ax_default button">
        <div id="u37938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37939" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37940" class="ax_default label">
        <div id="u37940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37941" class="text" style="visibility: visible;">
          <p><span>微店消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37942" class="ax_default label">
        <div id="u37942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37943" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37944" class="ax_default label">
        <div id="u37944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37945" class="text" style="visibility: visible;">
          <p><span>积分变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37946" class="ax_default label">
        <div id="u37946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37947" class="text" style="visibility: visible;">
          <p><span>会员卡变动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u37948" class="ax_default placeholder">
        <img id="u37948_img" class="img " src="images/_showroom_____4-3_1/u28479.png"/>
        <!-- Unnamed () -->
        <div id="u37949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37950" class="ax_default _一级标题">
        <div id="u37950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37951" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37952" class="ax_default _一级标题">
        <div id="u37952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37953" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37954" class="ax_default line">
        <img id="u37954_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u37955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37956" class="ax_default line">
        <img id="u37956_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u37957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37958" class="ax_default _文本段落">
        <img id="u37958_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37487.png"/>
        <!-- Unnamed () -->
        <div id="u37959" class="text" style="visibility: visible;">
          <p><span>&#149; 线上消费：“微店消费：订单号1111111111&nbsp; &nbsp; +10”；</span></p><p><span>&#149; 线下消费：“门店消费(实体店)：件数+实付总额&nbsp; &nbsp;&nbsp; +20”</span></p><p><span>&#149; 线上抵扣：“微店消费：订单号1111111111&nbsp; &nbsp; -10”。积分抵扣数量的颜色为绿色</span></p><p><span>&#149; 线下抵扣：“门店消费(实体店)：件数+实付总额&nbsp; &nbsp;&nbsp; -10”</span></p><p><span>&#149; 后台人工修改积分：“管理员 修改了用户积分”。可正可负</span></p><p><span>&#149; 积分礼券：“礼券标题”积分礼券&nbsp; &nbsp;&nbsp; +10”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37960" class="ax_default _文本段落">
        <img id="u37960_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37495.png"/>
        <!-- Unnamed () -->
        <div id="u37961" class="text" style="visibility: visible;">
          <p><span>会员卡等级显示变动后的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37962" class="ax_default label">
        <div id="u37962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37963" class="text" style="visibility: visible;">
          <p><span>积分到账日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37964" class="ax_default label">
        <div id="u37964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37965" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37966" class="ax_default label">
        <div id="u37966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37967" class="text" style="visibility: visible;">
          <p><span>商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37968" class="ax_default line">
        <img id="u37968_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u37968.png"/>
        <!-- Unnamed () -->
        <div id="u37969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37970" class="ax_default line">
        <img id="u37970_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u37968.png"/>
        <!-- Unnamed () -->
        <div id="u37971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u37972" class="ax_default line">
        <img id="u37972_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u37968.png"/>
        <!-- Unnamed () -->
        <div id="u37973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37974" class="ax_default label">
        <div id="u37974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37975" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37976" class="ax_default box_1">
        <div id="u37976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37978" class="ax_default ellipse">
        <img id="u37978_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u37979" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37980" class="ax_default _三级标题">
        <div id="u37980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37981" class="text" style="visibility: visible;">
          <p><span>线下消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37982" class="ax_default label">
        <div id="u37982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37983" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>1.积分到账日期：到账日期为退货截止日，只显示年月日，截止至当天晚上24点（使用积分抵扣时，不返还积分 没有到账日期）</span></p><p><span>2..在退货期限内，可点退货btn退货；超过期限即积分到账日期，则显示“已过退货期”。</span></p><p><span>3.点击退货后弹窗询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37984" class="ax_default label">
        <div id="u37984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37985" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.</span><span style="font-family:'ArialMT', 'Arial';">退货成功后，toast提示 退货成功。并且显示此款已退货、积分变动为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37986" class="ax_default label">
        <div id="u37986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37987" class="text" style="visibility: visible;">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u37988" class="ax_default _文本段落">
        <img id="u37988_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u37989" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37990" class="ax_default primary_button">
        <div id="u37990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37991" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37992" class="ax_default box_1">
        <div id="u37992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37993" class="text" style="visibility: visible;">
          <p><span>退货成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37994" class="ax_default label">
        <div id="u37994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37995" class="text" style="visibility: visible;">
          <p><span>积分余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37996" class="ax_default label">
        <div id="u37996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37997" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37998" class="ax_default label">
        <div id="u37998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37999" class="text" style="visibility: visible;">
          <p><span>无袖连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38000" class="ax_default horizontal_line">
        <img id="u38000_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37174.png"/>
        <!-- Unnamed () -->
        <div id="u38001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38002" class="ax_default label">
        <div id="u38002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38003" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38004" class="ax_default label">
        <div id="u38004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38005" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38006" class="ax_default label">
        <div id="u38006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38007" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38008" class="ax_default _文本段落">
        <img id="u38008_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u38009" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38010" class="ax_default horizontal_line">
        <img id="u38010_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27762.png"/>
        <!-- Unnamed () -->
        <div id="u38011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38012" class="ax_default label">
        <div id="u38012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38013" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38014" class="ax_default label">
        <div id="u38014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38015" class="text" style="visibility: visible;">
          <p><span>￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38016" class="ax_default label">
        <div id="u38016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38017" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38018" class="ax_default _文本段落">
        <img id="u38018_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37519.png"/>
        <!-- Unnamed () -->
        <div id="u38019" class="text" style="visibility: visible;">
          <p><span>YCODDS019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38020" class="ax_default box_1">
        <div id="u38020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38022" class="ax_default primary_button">
        <div id="u38022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38023" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38024" class="ax_default label">
        <div id="u38024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38025" class="text" style="visibility: visible;">
          <p><span>确认退货？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38026" class="ax_default line">
        <img id="u38026_img" class="img " src="images/【零售商】用户列表4-2/u36460.png"/>
        <!-- Unnamed () -->
        <div id="u38027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38028" class="ax_default label">
        <div id="u38028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38029" class="text" style="visibility: visible;">
          <p><span>退货后，操作不可撤回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38030" class="ax_default button">
        <div id="u38030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38031" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38032" class="ax_default _图片">
        <img id="u38032_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u38033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38034" class="ax_default label">
        <div id="u38034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38035" class="text" style="visibility: visible;">
          <p><span>悬停状态加底纹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38036" class="ax_default label">
        <div id="u38036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38037" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38038" class="ax_default label">
        <div id="u38038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38039" class="text" style="visibility: visible;">
          <p><span>2016.11.23&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38040" class="ax_default line">
        <img id="u38040_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u38040.png"/>
        <!-- Unnamed () -->
        <div id="u38041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38042" class="ax_default line">
        <img id="u38042_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u38040.png"/>
        <!-- Unnamed () -->
        <div id="u38043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38044" class="ax_default line">
        <img id="u38044_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37601.png"/>
        <!-- Unnamed () -->
        <div id="u38045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38046" class="ax_default line">
        <img id="u38046_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37601.png"/>
        <!-- Unnamed () -->
        <div id="u38047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38048" class="ax_default label">
        <div id="u38048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38049" class="text" style="visibility: visible;">
          <p><span>只显示年月日，截止至当天晚上24点。</span></p><p><span>模板消息为第二天早9点发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38050" class="ax_default _文本段落">
        <div id="u38050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38051" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38052" class="ax_default _文本段落">
        <div id="u38052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38053" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38054" class="ax_default _文本段落">
        <div id="u38054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38055" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38056" class="ax_default _形状">
        <img id="u38056_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u38057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38058" class="ax_default _图片">
        <img id="u38058_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u38059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38060" class="ax_default _图片">
        <img id="u38060_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u38061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38062" class="ax_default _图片">
        <img id="u38062_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u38063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38064" class="ax_default icon">
        <img id="u38064_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u38065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38066" class="ax_default line">
        <img id="u38066_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u38067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38068" class="ax_default label">
        <div id="u38068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38069" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38070" class="ax_default label">
        <div id="u38070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38071" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38072" class="ax_default _文本段落">
        <div id="u38072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38073" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38074" class="ax_default label">
        <div id="u38074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38075" class="text" style="visibility: visible;">
          <p><span>已退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u38076" class="ax_default placeholder">
        <img id="u38076_img" class="img " src="images/_showroom_____4-3_1/u28479.png"/>
        <!-- Unnamed () -->
        <div id="u38077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38078" class="ax_default label">
        <div id="u38078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38079" class="text" style="visibility: visible;">
          <p><span>非会员不可积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38080" class="ax_default ellipse">
        <img id="u38080_img" class="img " src="images/【零售商】用户_非会员_详情4-2/u38080.png"/>
        <!-- Unnamed () -->
        <div id="u38081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38082" class="ax_default primary_button">
        <div id="u38082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38083" class="text" style="visibility: visible;">
          <p><span>退货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
