﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】我的库存（参考我的补货） 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】我的库存（参考我的补货）_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】我的库存（参考我的补货）_3-5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44186" class="ax_default _水平线">
        <img id="u44186_img" class="img " src="images/【设计师】库存调拨3-5/u24343.png"/>
        <!-- Unnamed () -->
        <div id="u44187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u44188" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u44188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44189" class="text" style="visibility: visible;">
          <p><span>补货公告</span></p>
        </div>
      </div>

      <!-- Tab (Rectangle) -->
      <div id="u44190" class="ax_default _形状" data-label="Tab">
        <div id="u44190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44191" class="text" style="visibility: visible;">
          <p><span>我的库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44192" class="ax_default _形状">
        <div id="u44192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44193" class="text" style="visibility: visible;">
          <p><span>我有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44194" class="ax_default _文本段落">
        <div id="u44194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44195" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44196" class="ax_default _文本段落">
        <div id="u44196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44197" class="text" style="visibility: visible;">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44198" class="ax_default _水平线">
        <img id="u44198_img" class="img " src="images/【设计师】库存调拨3-5/u24415.png"/>
        <!-- Unnamed () -->
        <div id="u44199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44200" class="ax_default _图片">
        <img id="u44200_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u44201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44202" class="ax_default _文本段落">
        <div id="u44202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44203" class="text" style="visibility: visible;">
          <p><span>最近3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44204" class="ax_default _文本段落">
        <div id="u44204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44205" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44206" class="ax_default _水平线">
        <img id="u44206_img" class="img " src="images/【设计师】库存调拨3-5/u24251.png"/>
        <!-- Unnamed () -->
        <div id="u44207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44208" class="ax_default _图片">
        <img id="u44208_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u44209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tab Inactive (Rectangle) -->
      <div id="u44210" class="ax_default _形状" data-label="Tab Inactive">
        <div id="u44210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44211" class="text" style="visibility: visible;">
          <p><span>我的补货</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u44213" class="ax_default _形状">
        <div id="u44213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44215" class="ax_default _文本段落">
        <div id="u44215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44216" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44217" class="ax_default _形状">
        <img id="u44217_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u44218" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44219" class="ax_default _文本段落">
        <div id="u44219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44220" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44221" class="ax_default _文本段落">
        <div id="u44221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44222" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44223" class="ax_default _图片">
        <img id="u44223_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u44224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44225" class="ax_default _文本段落">
        <div id="u44225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44226" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44227" class="ax_default _文本段落">
        <div id="u44227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44228" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44229" class="ax_default _图片">
        <img id="u44229_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u44230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44231" class="ax_default _文本段落">
        <div id="u44231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44232" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44233" class="ax_default _形状">
        <div id="u44233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44235" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u44236" class="ax_default _形状">
          <img id="u44236_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u44237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44238" class="ax_default _文本段落">
          <div id="u44238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44239" class="text" style="visibility: visible;">
            <p><span>长袖针织衬衫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44240" class="ax_default _文本段落">
          <div id="u44240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44241" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44242" class="ax_default _文本段落">
        <div id="u44242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44243" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44244" class="ax_default _文本段落">
        <div id="u44244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44245" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44246" class="ax_default _文本段落">
        <div id="u44246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44247" class="text" style="visibility: visible;">
          <p><span>尺码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44248" class="ax_default _水平线">
        <img id="u44248_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44250" class="ax_default _水平线">
        <img id="u44250_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44252" class="ax_default _文本段落">
        <div id="u44252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44253" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44254" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u44255" class="ax_default _文本段落">
          <div id="u44255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44256" class="text" style="visibility: visible;">
            <p><span>长袖针织衬衫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44257" class="ax_default _文本段落">
          <div id="u44257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44258" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u44259" class="ax_default _形状">
          <img id="u44259_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u44260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44261" class="ax_default _水平线">
        <img id="u44261_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44263" class="ax_default _水平线">
        <img id="u44263_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44265" class="ax_default _形状">
        <img id="u44265_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44267" class="ax_default _形状">
        <img id="u44267_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44269" class="ax_default _文本段落">
        <div id="u44269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44270" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44271" class="ax_default _文本段落">
        <div id="u44271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44272" class="text" style="visibility: visible;">
          <p><span>款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44273" class="ax_default _文本段落">
        <div id="u44273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44274" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44275" class="ax_default _文本段落">
        <div id="u44275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44276" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44277" class="ax_default _文本段落">
        <div id="u44277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44278" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44279" class="ax_default _文本段落">
        <div id="u44279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44280" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44281" class="ax_default _文本段落">
        <div id="u44281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44282" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44283" class="ax_default _文本段落">
        <div id="u44283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44285" class="ax_default _垂直线">
        <img id="u44285_img" class="img " src="images/【零售商】我的补货_3-5/u44056.png"/>
        <!-- Unnamed () -->
        <div id="u44286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44287" class="ax_default _文本段落">
        <div id="u44287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44288" class="text" style="visibility: visible;">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44289" class="ax_default _图片">
        <img id="u44289_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44291" class="ax_default _图片">
        <img id="u44291_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44293" class="ax_default _文本段落">
        <div id="u44293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44294" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44295" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u44296" class="ax_default _形状">
          <img id="u44296_img" class="img " src="images/【设计师】库存调拨详情3-5/u24709.png"/>
          <!-- Unnamed () -->
          <div id="u44297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44298" class="ax_default _文本段落">
          <div id="u44298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44299" class="text" style="visibility: visible;">
            <p><span>已解决</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44300" class="ax_default _文本段落">
        <div id="u44300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44301" class="text" style="visibility: visible;">
          <p><span>未解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44302" class="ax_default _形状">
        <img id="u44302_img" class="img " src="images/【零售商】我的补货_3-5/u44073.png"/>
        <!-- Unnamed () -->
        <div id="u44303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44304" class="ax_default _文本段落">
        <div id="u44304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44305" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44306" class="ax_default _图片">
        <img id="u44306_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44308" class="ax_default _图片">
        <img id="u44308_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44310" class="ax_default _文本段落">
        <div id="u44310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44311" class="text" style="visibility: visible;">
          <p><span>我的库存只有品牌方可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44312" class="ax_default _垂直线">
        <img id="u44312_img" class="img " src="images/【零售商】我的补货_3-5/u44056.png"/>
        <!-- Unnamed () -->
        <div id="u44313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44314" class="ax_default _文本段落">
        <div id="u44314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44315" class="text" style="visibility: visible;">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44316" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u44317" class="ax_default _文本段落">
          <div id="u44317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44318" class="text" style="visibility: visible;">
            <p><span>手绢下摆长袖连衣裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44319" class="ax_default _文本段落">
          <div id="u44319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44320" class="text" style="visibility: visible;">
            <p><span>AW199900</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u44321" class="ax_default _形状">
          <img id="u44321_img" class="img " src="images/【设计师】库存调拨3-5/u24275.png"/>
          <!-- Unnamed () -->
          <div id="u44322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44323" class="ax_default _水平线">
        <img id="u44323_img" class="img " src="images/【零售商】补货公告_3-5/u43033.png"/>
        <!-- Unnamed () -->
        <div id="u44324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44325" class="ax_default _文本段落">
        <div id="u44325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44326" class="text" style="visibility: visible;">
          <p><span>Museum of Friendship</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u44327" class="ax_default _形状">
        <img id="u44327_img" class="img " src="images/【设计师】库存调拨3-5/u24255.png"/>
        <!-- Unnamed () -->
        <div id="u44328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44329" class="ax_default _文本段落">
        <div id="u44329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44330" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44331" class="ax_default _文本段落">
        <div id="u44331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44332" class="text" style="visibility: visible;">
          <p><span>3 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44333" class="ax_default _文本段落">
        <div id="u44333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44334" class="text" style="visibility: visible;">
          <p><span>未解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44335" class="ax_default _形状">
        <img id="u44335_img" class="img " src="images/【零售商】我的补货_3-5/u44073.png"/>
        <!-- Unnamed () -->
        <div id="u44336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44337" class="ax_default _文本段落">
        <div id="u44337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44338" class="text" style="visibility: visible;">
          <p><span>2016/09/09 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44339" class="ax_default _图片">
        <img id="u44339_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u44340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44341" class="ax_default _图片">
        <img id="u44341_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u44342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44343" class="ax_default _文本段落">
        <div id="u44343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44344" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44345" class="ax_default _图片">
        <img id="u44345_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u44346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44347" class="ax_default _形状">
        <img id="u44347_img" class="img " src="images/【零售商】我的库存（参考我的补货）_3-5/u44347.png"/>
        <!-- Unnamed () -->
        <div id="u44348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44349" class="ax_default _形状">
        <div id="u44349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44350" class="text" style="visibility: visible;">
          <p><span>我要补货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
