﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】身份审核中弹窗2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】身份审核中弹窗2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】身份审核中弹窗2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u29610" class="ax_default _形状">
        <div id="u29610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29612" class="ax_default _文本段落">
        <div id="u29612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29613" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29614" class="ax_default _形状">
        <img id="u29614_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u29615" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29616" class="ax_default _文本段落">
        <div id="u29616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29617" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29618" class="ax_default _文本段落">
        <div id="u29618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29619" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29620" class="ax_default _图片">
        <img id="u29620_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u29621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29622" class="ax_default _文本段落">
        <div id="u29622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29623" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29624" class="ax_default _形状">
        <img id="u29624_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29422.png"/>
        <!-- Unnamed () -->
        <div id="u29625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29626" class="ax_default _形状">
        <div id="u29626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29628" class="ax_default _文本段落">
        <div id="u29628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29629" class="text" style="visibility: visible;">
          <p><span>身份审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29630" class="ax_default _文本段落">
        <div id="u29630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29631" class="text" style="visibility: visible;">
          <p><span>零售商身份正在审核中，请耐心等待2-3个工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29632" class="ax_default _形状">
        <img id="u29632_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29426.png"/>
        <!-- Unnamed () -->
        <div id="u29633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29634" class="ax_default _文本段落">
        <div id="u29634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29635" class="text" style="visibility: visible;">
          <p><span>身份验证成功后，您可以：</span></p><p><span><br></span></p><p><span>浏览云e间平台上所有设计师品牌列表；</span></p><p><span>与品牌建立合作关系；</span></p><p><span>浏览合作设计师作品；</span></p><p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29636" class="ax_default _文本段落">
        <div id="u29636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29637" class="text" style="visibility: visible;">
          <p><span>Design freely, the intelligent way.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29638" class="ax_default _图片">
        <img id="u29638_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29451.jpg"/>
        <!-- Unnamed () -->
        <div id="u29639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
