﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】修改订单-添加款式弹窗 2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】修改订单-添加款式弹窗_2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】修改订单-添加款式弹窗_2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u40153" class="ax_default _形状" data-label="Rectangle">
        <div id="u40153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40155" class="ax_default _形状">
        <div id="u40155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40157" class="ax_default _形状">
        <img id="u40157_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u40158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40160" class="ax_default _形状">
        <img id="u40160_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40162" class="ax_default _文本段落">
        <div id="u40162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40163" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40164" class="ax_default _文本段落">
        <div id="u40164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40165" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40166" class="ax_default _形状">
        <div id="u40166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40168" class="ax_default _形状">
        <div id="u40168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40170" class="ax_default _文本段落">
        <div id="u40170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40171" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40172" class="ax_default _文本段落">
        <div id="u40172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40173" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40175" class="ax_default" data-label="加入购物车">
        <div id="u40175_state0" class="panel_state" data-label="未加入">
          <div id="u40175_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40176" class="ax_default _形状">
              <img id="u40176_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40178" class="ax_default _图片">
              <img id="u40178_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40175_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40175_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40180" class="ax_default _形状">
              <img id="u40180_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40182" class="ax_default _图片">
              <img id="u40182_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40185" class="ax_default _形状">
        <img id="u40185_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40187" class="ax_default _文本段落">
        <div id="u40187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40188" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40189" class="ax_default _文本段落">
        <div id="u40189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40190" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40191" class="ax_default _形状">
        <div id="u40191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40193" class="ax_default _形状">
        <div id="u40193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40195" class="ax_default _文本段落">
        <div id="u40195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40196" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40197" class="ax_default _文本段落">
        <div id="u40197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40198" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40200" class="ax_default" data-label="加入购物车">
        <div id="u40200_state0" class="panel_state" data-label="未加入">
          <div id="u40200_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40201" class="ax_default _形状">
              <img id="u40201_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40203" class="ax_default _图片">
              <img id="u40203_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40200_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40200_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40205" class="ax_default _形状">
              <img id="u40205_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40207" class="ax_default _图片">
              <img id="u40207_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40210" class="ax_default _形状">
        <img id="u40210_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40212" class="ax_default _文本段落">
        <div id="u40212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40213" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40214" class="ax_default _文本段落">
        <div id="u40214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40215" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40216" class="ax_default _形状">
        <div id="u40216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40218" class="ax_default _形状">
        <div id="u40218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40220" class="ax_default _文本段落">
        <div id="u40220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40221" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40222" class="ax_default _文本段落">
        <div id="u40222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40223" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40225" class="ax_default" data-label="加入购物车">
        <div id="u40225_state0" class="panel_state" data-label="未加入">
          <div id="u40225_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40226" class="ax_default _形状">
              <img id="u40226_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40228" class="ax_default _图片">
              <img id="u40228_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40225_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40225_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40230" class="ax_default _形状">
              <img id="u40230_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40232" class="ax_default _图片">
              <img id="u40232_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40235" class="ax_default _形状">
        <img id="u40235_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40237" class="ax_default _文本段落">
        <div id="u40237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40238" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40239" class="ax_default _文本段落">
        <div id="u40239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40240" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40241" class="ax_default _形状">
        <div id="u40241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40243" class="ax_default _形状">
        <div id="u40243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40245" class="ax_default _文本段落">
        <div id="u40245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40246" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40247" class="ax_default _文本段落">
        <div id="u40247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40248" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40250" class="ax_default" data-label="加入购物车">
        <div id="u40250_state0" class="panel_state" data-label="未加入">
          <div id="u40250_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40251" class="ax_default _形状">
              <img id="u40251_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40253" class="ax_default _图片">
              <img id="u40253_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40250_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40250_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40255" class="ax_default _形状">
              <img id="u40255_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40257" class="ax_default _图片">
              <img id="u40257_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40260" class="ax_default _形状">
        <img id="u40260_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40262" class="ax_default _文本段落">
        <div id="u40262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40263" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40264" class="ax_default _文本段落">
        <div id="u40264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40265" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40266" class="ax_default _形状">
        <div id="u40266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40268" class="ax_default _形状">
        <div id="u40268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40270" class="ax_default _文本段落">
        <div id="u40270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40271" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40272" class="ax_default _文本段落">
        <div id="u40272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40273" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40275" class="ax_default" data-label="加入购物车">
        <div id="u40275_state0" class="panel_state" data-label="未加入">
          <div id="u40275_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40276" class="ax_default _形状">
              <img id="u40276_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40278" class="ax_default _图片">
              <img id="u40278_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40275_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40275_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40280" class="ax_default _形状">
              <img id="u40280_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40282" class="ax_default _图片">
              <img id="u40282_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (款式卡片-竖排) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u40285" class="ax_default _形状">
        <img id="u40285_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u40286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40287" class="ax_default _文本段落">
        <div id="u40287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40288" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称款式名称款式名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40289" class="ax_default _文本段落">
        <div id="u40289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40290" class="text" style="visibility: visible;">
          <p><span>款号款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40291" class="ax_default _形状">
        <div id="u40291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40293" class="ax_default _形状">
        <div id="u40293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40295" class="ax_default _文本段落">
        <div id="u40295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40296" class="text" style="visibility: visible;">
          <p><span>类别类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40297" class="ax_default _文本段落">
        <div id="u40297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40298" class="text" style="visibility: visible;">
          <p><span>批发￥113000.00 </span></p><p><span>零售￥125000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (cart) -->

      <!-- 加入购物车 (Dynamic Panel) -->
      <div id="u40300" class="ax_default" data-label="加入购物车">
        <div id="u40300_state0" class="panel_state" data-label="未加入">
          <div id="u40300_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40301" class="ax_default _形状">
              <img id="u40301_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9877.png"/>
              <!-- Unnamed () -->
              <div id="u40302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40303" class="ax_default _图片">
              <img id="u40303_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40300_state1" class="panel_state" data-label="已加入" style="display: none; visibility: hidden;">
          <div id="u40300_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40305" class="ax_default _形状">
              <img id="u40305_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
              <!-- Unnamed () -->
              <div id="u40306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40307" class="ax_default _图片">
              <img id="u40307_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u40308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40309" class="ax_default _垂直线">
        <img id="u40309_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u10010.png"/>
        <!-- Unnamed () -->
        <div id="u40310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40311" class="ax_default _文本段落">
        <div id="u40311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40312" class="text" style="visibility: visible;">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40313" class="ax_default _垂直线">
        <img id="u40313_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u10014.png"/>
        <!-- Unnamed () -->
        <div id="u40314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40315" class="ax_default _文本段落">
        <div id="u40315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40316" class="text" style="visibility: visible;">
          <p><span>280px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40317" class="ax_default _垂直线">
        <img id="u40317_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u10018.png"/>
        <!-- Unnamed () -->
        <div id="u40318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40319" class="ax_default _文本段落">
        <div id="u40319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40320" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">小于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">700px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40321" class="ax_default _垂直线">
        <img id="u40321_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u10022.png"/>
        <!-- Unnamed () -->
        <div id="u40322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u40323" class="ax_default _下拉列表框">
        <select id="u40323_input">
          <option value="所有系列">所有系列</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40324" class="ax_default _形状">
        <div id="u40324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40325" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40326" class="ax_default _文本段落">
        <div id="u40326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40327" class="text" style="visibility: visible;">
          <p><span>添加款式到订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40328" class="ax_default _形状">
        <div id="u40328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40329" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40330" class="ax_default _形状">
        <div id="u40330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40331" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40332" class="ax_default _形状">
        <div id="u40332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40333" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40334" class="ax_default _形状">
        <div id="u40334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40335" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40336" class="ax_default _形状">
        <div id="u40336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40337" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40338" class="ax_default _水平线">
        <img id="u40338_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
        <!-- Unnamed () -->
        <div id="u40339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40340" class="ax_default _文本段落">
        <div id="u40340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40341" class="text" style="visibility: visible;">
          <p><span>点击添加后，弹出加入购物车弹窗。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40342" class="ax_default _文本段落">
        <div id="u40342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40343" class="text" style="visibility: visible;">
          <p><span>只显示订单所包含的系列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40344" class="ax_default _水平线">
        <img id="u40344_img" class="img " src="images/【零售商】修改订单-添加款式弹窗_2-1/u40344.png"/>
        <!-- Unnamed () -->
        <div id="u40345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40346" class="ax_default _形状">
        <img id="u40346_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u10043.png"/>
        <!-- Unnamed () -->
        <div id="u40347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40348" class="ax_default _文本段落">
        <div id="u40348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40349" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>修改订单时添加款式，</span></p><p style="font-size:14px;"><span>&#149; </span><span style="font-size:12px;">过了系列最晚下单日，仍可见，并可添加</span></p><p style="font-size:12px;"><span>&#149; 草稿不可见</span></p><p style="font-size:14px;"><span style="font-size:12px;">&#149; 只显示订单所包含的系列</span><span></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
