﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】未开通会员4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】未开通会员4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】未开通会员4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u39462" class="ax_default _图片">
        <img id="u39462_img" class="img " src="images/【零售商】未开通微店4-2/u33551.png"/>
        <!-- Unnamed () -->
        <div id="u39463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39464" class="ax_default placeholder">
        <img id="u39464_img" class="img " src="images/【零售商】未开通会员4-2/u39464.png"/>
        <!-- Unnamed () -->
        <div id="u39465" class="text" style="visibility: visible;">
          <p><span>大概讲下会员管理是干啥的</span></p><p><span>一张海报</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39466" class="ax_default shape" data-label="Button">
        <div id="u39466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39467" class="text" style="visibility: visible;">
          <p><span>开通管理会员功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39468" class="ax_default _文本段落">
        <div id="u39468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39469" class="text" style="visibility: visible;">
          <p><span>1 申请开通功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39470" class="ax_default _文本段落">
        <div id="u39470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39471" class="text" style="visibility: visible;">
          <p><span>2 等待工作人员联系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39472" class="ax_default _文本段落">
        <div id="u39472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39473" class="text" style="visibility: visible;">
          <p><span>3 签订使用合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39474" class="ax_default _文本段落">
        <div id="u39474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39475" class="text" style="visibility: visible;">
          <p><span>4 成功开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39476" class="ax_default box_1">
        <img id="u39476_img" class="img " src="images/【零售商】未开通微店4-2/u33565.png"/>
        <!-- Unnamed () -->
        <div id="u39477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39478" class="ax_default box_2">
        <div id="u39478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39480" class="ax_default _文本段落">
        <img id="u39480_img" class="img " src="images/【零售商】未开通微店4-2/u33569.png"/>
        <!-- Unnamed () -->
        <div id="u39481" class="text" style="visibility: visible;">
          <p><span>2.1 后台权限设置 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39482" class="ax_default _文本段落">
        <img id="u39482_img" class="img " src="images/【零售商】未开通微店4-2/u33571.png"/>
        <!-- Unnamed () -->
        <div id="u39483" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>未开通会员/电商功能的买手店</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39484" class="ax_default _文本段落">
        <img id="u39484_img" class="img " src="images/【零售商】未开通微店4-2/u33573.png"/>
        <!-- Unnamed () -->
        <div id="u39485" class="text" style="visibility: visible;">
          <p><span>2.1.1 未开通功能用户的权限 D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39486" class="ax_default _文本段落">
        <div id="u39486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39487" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39488" class="ax_default _文本段落">
        <div id="u39488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39489" class="text" style="visibility: visible;">
          <p><span>订货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39490" class="ax_default _文本段落">
        <div id="u39490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39491" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39492" class="ax_default _形状">
        <img id="u39492_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u39493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39494" class="ax_default _图片">
        <img id="u39494_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u39495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39496" class="ax_default _图片">
        <img id="u39496_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u39497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39498" class="ax_default _图片">
        <img id="u39498_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u39499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39500" class="ax_default icon">
        <img id="u39500_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u39501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39502" class="ax_default line">
        <img id="u39502_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u39503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39504" class="ax_default label">
        <div id="u39504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39505" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39506" class="ax_default label">
        <div id="u39506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39507" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39508" class="ax_default _文本段落">
        <div id="u39508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39509" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39510" class="ax_default ellipse">
        <img id="u39510_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39511" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39512" class="ax_default ellipse">
        <img id="u39512_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39513" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39514" class="ax_default ellipse">
        <img id="u39514_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39515" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39516" class="ax_default ellipse">
        <img id="u39516_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39517" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39518" class="ax_default box_1">
        <div id="u39518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39520" class="ax_default _三级标题">
        <div id="u39520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39521" class="text" style="visibility: visible;">
          <p><span>导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39522" class="ax_default label">
        <div id="u39522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39523" class="text" style="visibility: visible;">
          <p><span>未开通会员时，悬停到会员不显示下拉的二级菜单。点击后直接进入当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39524" class="ax_default ellipse">
        <img id="u39524_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39525" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39526" class="ax_default box_1">
        <div id="u39526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39528" class="ax_default _三级标题">
        <div id="u39528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39529" class="text" style="visibility: visible;">
          <p><span>海报内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39530" class="ax_default label">
        <div id="u39530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39531" class="text" style="visibility: visible;">
          <p><span>标题：会员管理</span></p><p><span>1.统一门店、微店会员信息记录。</span></p><p><span>2.设置个性化VIP、积分、礼券机制</span></p><p><span>3.所有门店独立账号，保障买手账号安全。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39532" class="ax_default ellipse">
        <img id="u39532_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39533" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39534" class="ax_default box_1">
        <div id="u39534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39536" class="ax_default _三级标题">
        <div id="u39536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39537" class="text" style="visibility: visible;">
          <p><span>申请btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39538" class="ax_default label">
        <div id="u39538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39539" class="text" style="visibility: visible;">
          <p><span>点击申请btn后：1.系统自动发送邮件至cao.yu@ycofoundation.com；huang.jiang@ycofoundation.com；xu.jia@ycofoundation.com三个邮箱。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.后台显示收到申请（后台显示 请见</span><span style="text-decoration:underline;">【后台】功能申请审核 </span><span> 页面）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3.申请后，toast提示。并且btn不可点，变成“已申请，请等待工作人员联系&quot;</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u39540" class="ax_default ellipse">
        <img id="u39540_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u39541" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39542" class="ax_default shape" data-label="Button">
        <div id="u39542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39543" class="text" style="visibility: visible;">
          <p><span>已申请，请等待工作人员联系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39544" class="ax_default _三级标题">
        <div id="u39544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39545" class="text" style="visibility: visible;">
          <p><span>申请失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39546" class="ax_default _三级标题">
        <div id="u39546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39547" class="text" style="visibility: visible;">
          <p><span>申请成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39548" class="ax_default label">
        <div id="u39548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39549" class="text" style="visibility: visible;">
          <p><span>后台手动将btn变回可申请状态（后台操作 请见</span><span style="text-decoration:underline;">【后台】功能申请审核 </span><span> 页面）</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39550" class="ax_default shape" data-label="Button">
        <div id="u39550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39551" class="text" style="visibility: visible;">
          <p><span>开通会员管理功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39552" class="ax_default label">
        <div id="u39552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39553" class="text" style="visibility: visible;">
          <p><span>申请成功后，此功能开通。可出现会员的二级菜单以及页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39554" class="ax_default box_1">
        <div id="u39554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39556" class="ax_default _三级标题">
        <div id="u39556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39557" class="text" style="visibility: visible;">
          <p><span>会员功能申请邮件内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39558" class="ax_default label">
        <div id="u39558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39559" class="text" style="visibility: visible;">
          <p><span>邮件主题：买手店名称 申请开通会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39560" class="ax_default label">
        <div id="u39560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39561" class="text" style="visibility: visible;">
          <p><span>买手店联系人：王先生</span></p><p><span>买手店联系电话：15900009999</span></p><p><span>买手店邮箱：jjjj@163.com</span></p><p><span><br></span></p><p><span>申请时间：2017-01-12 12:12:12</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39562" class="ax_default _文本段落">
        <img id="u39562_img" class="img " src="images/【零售商】未开通微店4-2/u33655.png"/>
        <!-- Unnamed () -->
        <div id="u39563" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">买手店名称</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">&nbsp; 在YCO SYSTEM中申请开通会员管理功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39564" class="ax_default _文本段落">
        <img id="u39564_img" class="img " src="images/【零售商】未开通微店4-2/u33657.png"/>
        <!-- Unnamed () -->
        <div id="u39565" class="text" style="visibility: visible;">
          <p><span>请尽快与买手联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39566" class="ax_default box_1">
        <div id="u39566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39567" class="text" style="visibility: visible;">
          <p><span>申请提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39568" class="ax_default box_1">
        <div id="u39568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39570" class="ax_default label">
        <div id="u39570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39571" class="text" style="visibility: visible;">
          <p><span>联系信息：取买手店账号中的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39572" class="ax_default _连接线">
        <img id="u39572_seg0" class="img " src="images/【零售商】未开通微店4-2/u33659_seg0.png" alt="u39572_seg0"/>
        <img id="u39572_seg1" class="img " src="images/【零售商】未开通微店4-2/u33659_seg1.png" alt="u39572_seg1"/>
        <img id="u39572_seg2" class="img " src="images/【零售商】未开通微店4-2/u33659_seg2.png" alt="u39572_seg2"/>
        <img id="u39572_seg3" class="img " src="images/【零售商】未开通微店4-2/u33659_seg3.png" alt="u39572_seg3"/>
        <img id="u39572_seg4" class="img " src="images/【零售商】未开通微店4-2/u33659_seg4.png" alt="u39572_seg4"/>
        <img id="u39572_seg5" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u39572_seg5"/>
        <!-- Unnamed () -->
        <div id="u39573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
