﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】款式详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】款式详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】款式详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u30863" class="ax_default _文本段落">
        <div id="u30863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30864" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌名称 &gt;&nbsp; 某某系列名称 &gt; 款式详情</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u30866" class="ax_default _形状">
        <div id="u30866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30868" class="ax_default _文本段落">
        <div id="u30868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30869" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30870" class="ax_default _形状">
        <img id="u30870_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u30871" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30872" class="ax_default _文本段落">
        <div id="u30872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30873" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30874" class="ax_default _文本段落">
        <div id="u30874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30875" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30876" class="ax_default _图片">
        <img id="u30876_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u30877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30878" class="ax_default _文本段落">
        <div id="u30878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30879" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30880" class="ax_default _文本段落">
        <div id="u30880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30881" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30882" class="ax_default _图片">
        <img id="u30882_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u30883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30884" class="ax_default _形状">
        <img id="u30884_img" class="img " src="images/【零售商】款式详情页/u30884.png"/>
        <!-- Unnamed () -->
        <div id="u30885" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30886" class="ax_default _形状">
        <img id="u30886_img" class="img " src="images/【零售商】款式详情页/u30886.png"/>
        <!-- Unnamed () -->
        <div id="u30887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30888" class="ax_default _形状">
        <img id="u30888_img" class="img " src="images/款式详情页1-1/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u30889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30890" class="ax_default _形状">
        <img id="u30890_img" class="img " src="images/款式详情页1-1/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u30891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30892" class="ax_default _形状">
        <img id="u30892_img" class="img " src="images/款式详情页1-1/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u30893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30894" class="ax_default _形状">
        <img id="u30894_img" class="img " src="images/款式详情页1-1/u4012.png"/>
        <!-- Unnamed () -->
        <div id="u30895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30896" class="ax_default _图片">
        <img id="u30896_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u30897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30898" class="ax_default _图片">
        <img id="u30898_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u30899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30900" class="ax_default _一级标题">
        <div id="u30900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30901" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30902" class="ax_default _文本段落">
        <div id="u30902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30903" class="text" style="visibility: visible;">
          <p><span>货号货号货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30904" class="ax_default _文本段落">
        <div id="u30904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30905" class="text" style="visibility: visible;">
          <p><span>女品-服装-上衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30906" class="ax_default _文本段落">
        <div id="u30906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30907" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">系列</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">系列名称系列名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30908" class="ax_default _水平线">
        <img id="u30908_img" class="img " src="images/【零售商】款式详情页/u30908.png"/>
        <!-- Unnamed () -->
        <div id="u30909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30910" class="ax_default _文本段落">
        <div id="u30910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30911" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30912" class="ax_default _文本段落">
        <div id="u30912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30913" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; 20% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">聚酯纤维</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30914" class="ax_default _形状">
        <img id="u30914_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u30915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30916" class="ax_default _形状">
        <img id="u30916_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u30917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30918" class="ax_default _文本段落">
        <div id="u30918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30919" class="text" style="visibility: visible;">
          <p><span>悬停显示颜色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30920" class="ax_default _文本段落">
        <div id="u30920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30921" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30922" class="ax_default _文本段落">
        <div id="u30922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30923" class="text" style="visibility: visible;">
          <p><span>款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述</span></p><p><span>款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述款式描述款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30924" class="ax_default _形状">
        <div id="u30924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30925" class="text" style="visibility: visible;">
          <p><span>颜色名称颜色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30926" class="ax_default _图片">
        <img id="u30926_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u30927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30928" class="ax_default _图片">
        <img id="u30928_img" class="img " src="images/款式详情页1-1/u4022.png"/>
        <!-- Unnamed () -->
        <div id="u30929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u30930" class="ax_default _形状" data-label="Link">
        <img id="u30930_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u998.png"/>
        <!-- Unnamed () -->
        <div id="u30931" class="text" style="visibility: visible;">
          <p><span>本系列下一款 &gt;</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u30932" class="ax_default _形状" data-label="Link">
        <img id="u30932_img" class="img " src="images/【设计师】验证品牌信息1-1/link_u998.png"/>
        <!-- Unnamed () -->
        <div id="u30933" class="text" style="visibility: visible;">
          <p><span>&lt; 本系列上一款 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30934" class="ax_default _文本段落">
        <div id="u30934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30935" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">批发价￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">600000.00 </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">&nbsp; &nbsp; &nbsp; 零售价￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">30000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30936" class="ax_default _形状">
        <img id="u30936_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u30937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30938" class="ax_default _形状">
        <img id="u30938_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u30939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30940" class="ax_default _形状">
        <img id="u30940_img" class="img " src="images/款式详情页1-1/u4064.png"/>
        <!-- Unnamed () -->
        <div id="u30941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30942" class="ax_default _形状">
        <img id="u30942_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u30943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30944" class="ax_default _形状">
        <img id="u30944_img" class="img " src="images/款式详情页1-1/u4078.png"/>
        <!-- Unnamed () -->
        <div id="u30945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30946" class="ax_default _文本段落">
        <div id="u30946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30947" class="text" style="visibility: visible;">
          <p><span>款式描述有多少显示多少</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30948" class="ax_default _文本段落">
        <div id="u30948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30949" class="text" style="visibility: visible;">
          <p><span>点击则循环</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30950" class="ax_default _文本段落">
        <div id="u30950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30951" class="text" style="visibility: visible;">
          <p><span>15/25</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u30952" class="ax_default _形状" data-label="Button">
        <div id="u30952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30954" class="ax_default _图片">
        <img id="u30954_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u30955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30956" class="ax_default _文本段落">
        <div id="u30956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30957" class="text" style="visibility: visible;">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30958" class="ax_default _文本段落">
        <div id="u30958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30959" class="text" style="visibility: visible;">
          <p><span>点击显示加入购物车弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30960" class="ax_default _文本段落">
        <div id="u30960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30961" class="text" style="visibility: visible;">
          <p><span>点击显示系列详情页</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u30962" class="ax_default _形状" data-label="Rectangle">
        <img id="u30962_img" class="img " src="images/【零售商】款式详情页/rectangle_u30962.png"/>
        <!-- Unnamed () -->
        <div id="u30963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30964" class="ax_default _文本段落">
        <div id="u30964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30965" class="text" style="visibility: visible;">
          <p><span>悬停显示相应图片</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u30966" class="ax_default _形状" data-label="Rectangle">
        <img id="u30966_img" class="img " src="images/【零售商】款式详情页/rectangle_u30966.png"/>
        <!-- Unnamed () -->
        <div id="u30967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30968" class="ax_default _文本段落">
        <div id="u30968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30969" class="text" style="visibility: visible;">
          <p><span>这里顺序改变一下（设计师变下）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
