﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】未上架商品列表4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】未上架商品列表4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】未上架商品列表4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u34748" class="ax_default _形状">
        <div id="u34748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34750" class="ax_default box_1">
        <div id="u34750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34752" class="ax_default box_1">
        <div id="u34752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34754" class="ax_default _形状">
        <div id="u34754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u34756" class="ax_default line">
        <img id="u34756_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u34757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u34758" class="ax_default line">
        <img id="u34758_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u34759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u34760" class="ax_default line">
        <img id="u34760_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u34761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34762" class="ax_default _图片">
        <img id="u34762_img" class="img " src="images/【零售商】未开通微店4-2/u33551.png"/>
        <!-- Unnamed () -->
        <div id="u34763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34764" class="ax_default box_1">
        <img id="u34764_img" class="img " src="images/【零售商】未开通微店4-2/u33565.png"/>
        <!-- Unnamed () -->
        <div id="u34765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34766" class="ax_default _文本段落">
        <img id="u34766_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33708.png"/>
        <!-- Unnamed () -->
        <div id="u34767" class="text" style="visibility: visible;">
          <p><span>2.2 商品管理 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34768" class="ax_default _文本段落">
        <img id="u34768_img" class="img " src="images/【零售商】未上架商品列表4-2/u34768.png"/>
        <!-- Unnamed () -->
        <div id="u34769" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【前置条件】</span></p><p><span>商品状态 = 未上架/已下架</span></p><p><span>库存 ≠ 0</span></p><p><span>【基本流程】</span></p><p><span>1. 点击“批量上架”/“上架”后</span></p><p><span>2. “未上架”或“已下架”相应条目减少，“已上架”相应条目增加。</span></p><p><span>3. 页面跳转“已上架”tab，默认按照上架时间倒序排列</span></p><p><span>【业务逻辑】</span></p><p><span>商品上架后，前台商品排序按照权重由高到低排列。同一权重商品按照上架顺序由新到旧排列。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34770" class="ax_default _文本段落">
        <img id="u34770_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34771" class="text" style="visibility: visible;">
          <p><span>商品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34772" class="ax_default _复选框">
        <label for="u34772_input">
          <!-- Unnamed () -->
          <div id="u34773" class="text" style="visibility: visible;">
            <p><span>&nbsp;已选中1款</span></p>
          </div>
        </label>
        <input id="u34772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34774" class="ax_default primary_button">
        <div id="u34774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34775" class="text" style="visibility: visible;">
          <p><span>+新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34776" class="ax_default _形状">
        <div id="u34776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34777" class="text" style="visibility: visible;">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34778" class="ax_default _形状">
        <div id="u34778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34779" class="text" style="visibility: visible;">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34780" class="ax_default _形状">
        <div id="u34780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34781" class="text" style="visibility: visible;">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34782" class="ax_default _形状">
        <img id="u34782_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u34783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34784" class="ax_default _文本段落">
        <div id="u34784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34785" class="text" style="visibility: visible;">
          <p><span>新建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34786" class="ax_default _文本段落">
        <div id="u34786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34787" class="text" style="visibility: visible;">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34788" class="ax_default _文本段落">
        <div id="u34788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34789" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34790" class="ax_default _文本段落">
        <div id="u34790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34791" class="text" style="visibility: visible;">
          <p><span>折后价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34792" class="ax_default _文本段落">
        <div id="u34792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34793" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34794" class="ax_default _文本段落">
        <div id="u34794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34795" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34796" class="ax_default _文本段落">
        <div id="u34796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34797" class="text" style="visibility: visible;">
          <p><span>被收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34798" class="ax_default _文本段落">
        <img id="u34798_img" class="img " src="images/【零售商】未上架商品列表4-2/u34798.png"/>
        <!-- Unnamed () -->
        <div id="u34799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34800" class="ax_default _文本段落">
        <img id="u34800_img" class="img " src="images/【零售商】未上架商品列表4-2/u34800.png"/>
        <!-- Unnamed () -->
        <div id="u34801" class="text" style="visibility: visible;">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34802" class="ax_default _文本段落">
        <div id="u34802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34803" class="text" style="visibility: visible;">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34804" class="ax_default _文本段落">
        <div id="u34804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34805" class="text" style="visibility: visible;">
          <p><span>共售出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34806" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u34807" class="ax_default image1">
          <img id="u34807_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u34808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34809" class="ax_default image1">
          <img id="u34809_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u34810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34811" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u34812" class="ax_default image1">
          <img id="u34812_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u34813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34814" class="ax_default image1">
          <img id="u34814_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u34815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34816" class="ax_default _图片">
        <img id="u34816_img" class="img " src="images/【零售商】微订单列表4-2/u32515.png"/>
        <!-- Unnamed () -->
        <div id="u34817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34818" class="ax_default _文本段落">
        <img id="u34818_img" class="img " src="images/【零售商】微订单列表4-2/u32525.png"/>
        <!-- Unnamed () -->
        <div id="u34819" class="text" style="visibility: visible;">
          <p><span>默认按照新建时间由新到旧排序。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34820" class="ax_default _形状">
        <div id="u34820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34822" class="ax_default _文本段落">
        <div id="u34822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34823" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34824" class="ax_default _文本段落">
        <img id="u34824_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u34825" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34826" class="ax_default _图片">
        <img id="u34826_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u34827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34828" class="ax_default _文本段落">
        <img id="u34828_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u34829" class="text" style="visibility: visible;">
          <p><span>品物流形</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34830" class="ax_default _复选框">
        <label for="u34830_input">
          <!-- Unnamed () -->
          <div id="u34831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u34830_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34832" class="ax_default _文本段落">
        <div id="u34832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34833" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34834" class="ax_default _文本段落">
        <div id="u34834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34835" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34836" class="ax_default _文本段落">
        <div id="u34836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34837" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34838" class="ax_default _文本段落">
        <div id="u34838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34839" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34840" class="ax_default _文本段落">
        <img id="u34840_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u34841" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34842" class="ax_default _文本段落">
        <div id="u34842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34843" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34844" class="ax_default _文本段落">
        <div id="u34844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34845" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34846" class="ax_default _文本段落">
        <div id="u34846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34847" class="text" style="visibility: visible;">
          <p><span>小号带桌布和烛台额....</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34848" class="ax_default _文本段落">
        <div id="u34848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34849" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34850" class="ax_default _文本段落">
        <img id="u34850_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u34851" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34852" class="ax_default _文本段落">
        <div id="u34852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34853" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34854" class="ax_default _文本段落">
        <div id="u34854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34855" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34856" class="ax_default _文本段落">
        <div id="u34856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34857" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34858" class="ax_default _文本段落">
        <div id="u34858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34859" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34860" class="ax_default _文本段落">
        <img id="u34860_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u34861" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34862" class="ax_default _文本段落">
        <div id="u34862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34863" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34864" class="ax_default _文本段落">
        <div id="u34864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34865" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34866" class="ax_default _形状">
        <div id="u34866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34868" class="ax_default _文本段落">
        <div id="u34868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34869" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34870" class="ax_default _文本段落">
        <img id="u34870_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u34871" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34872" class="ax_default _文本段落">
        <img id="u34872_img" class="img " src="images/【零售商】未上架商品列表4-2/u34872.png"/>
        <!-- Unnamed () -->
        <div id="u34873" class="text" style="visibility: visible;">
          <p><span>RENLI SU</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34874" class="ax_default _复选框">
        <label for="u34874_input">
          <!-- Unnamed () -->
          <div id="u34875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u34874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34876" class="ax_default _文本段落">
        <div id="u34876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34877" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34878" class="ax_default icon">
        <img id="u34878_img" class="img " src="images/【零售商】未上架商品列表4-2/u34878.png"/>
        <!-- Unnamed () -->
        <div id="u34879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34880" class="ax_default _形状">
        <img id="u34880_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u34881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34882" class="ax_default _图片">
        <img id="u34882_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u34883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34884" class="ax_default _文本段落">
        <div id="u34884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34885" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34886" class="ax_default _文本段落">
        <div id="u34886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34887" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34888" class="ax_default _文本段落">
        <div id="u34888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34889" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34890" class="ax_default _文本段落">
        <div id="u34890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34891" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34892" class="ax_default _文本段落">
        <img id="u34892_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u34893" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34894" class="ax_default _文本段落">
        <div id="u34894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34895" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34896" class="ax_default _文本段落">
        <div id="u34896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34897" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34898" class="ax_default _文本段落">
        <div id="u34898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34899" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34900" class="ax_default _文本段落">
        <div id="u34900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34901" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34902" class="ax_default _形状">
        <div id="u34902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34904" class="ax_default _文本段落">
        <div id="u34904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34905" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34906" class="ax_default _文本段落">
        <img id="u34906_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u34907" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34908" class="ax_default _文本段落">
        <img id="u34908_img" class="img " src="images/【零售商】未上架商品列表4-2/u34872.png"/>
        <!-- Unnamed () -->
        <div id="u34909" class="text" style="visibility: visible;">
          <p><span>RENLI SU</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34910" class="ax_default _复选框">
        <label for="u34910_input">
          <!-- Unnamed () -->
          <div id="u34911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u34910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34912" class="ax_default _图片">
        <img id="u34912_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u34913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34914" class="ax_default _文本段落">
        <div id="u34914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34915" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34916" class="ax_default _文本段落">
        <div id="u34916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34917" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34918" class="ax_default _文本段落">
        <img id="u34918_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u34919" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34920" class="ax_default _文本段落">
        <div id="u34920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34921" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34922" class="ax_default _文本段落">
        <div id="u34922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34923" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34924" class="ax_default _文本段落">
        <div id="u34924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34925" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34926" class="ax_default _水平线">
        <img id="u34926_img" class="img " src="images/【零售商】未上架商品列表4-2/u34926.png"/>
        <!-- Unnamed () -->
        <div id="u34927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34928" class="ax_default button">
        <div id="u34928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34929" class="text" style="visibility: visible;">
          <p><span>批量上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34930" class="ax_default button">
        <div id="u34930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34931" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34932" class="ax_default button">
        <div id="u34932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34933" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34934" class="ax_default button">
        <div id="u34934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34935" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34936" class="ax_default button">
        <div id="u34936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34937" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34938" class="ax_default button">
        <div id="u34938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34939" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34940" class="ax_default button">
        <div id="u34940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34941" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34942" class="ax_default _文本段落">
        <div id="u34942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34943" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34944" class="ax_default _文本段落">
        <img id="u34944_img" class="img " src="images/【零售商】未上架商品列表4-2/u34944.png"/>
        <!-- Unnamed () -->
        <div id="u34945" class="text" style="visibility: visible;">
          <p><span>库存为0时，标红显示</span></p><p><span>（其他信息不用变红）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34946" class="ax_default _文本段落">
        <img id="u34946_img" class="img " src="images/【零售商】未上架商品列表4-2/u34946.png"/>
        <!-- Unnamed () -->
        <div id="u34947" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【基本流程】</span></p><p><span>1. 点击某一个SKU下的“修改库存”</span></p><p><span>2. 填入新的库存数量。</span></p><p><span>3. 保存后，库存数量更新。</span></p><p><span>【业务逻辑】</span></p><p><span>1. 若商品库存 = 0，在购物车中的商品失效。</span></p><p><span>若商品库存在为0后，又恢复至非0，在购物车中的商品恢复正常。</span></p><p><span>2. 库存数量为非负整数。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34948" class="ax_default _文本段落">
        <img id="u34948_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34949" class="text" style="visibility: visible;">
          <p><span>修改库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34950" class="ax_default _文本段落">
        <div id="u34950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34951" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34952" class="ax_default _形状">
        <div id="u34952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34954" class="ax_default _文本段落">
        <div id="u34954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34955" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34956" class="ax_default _文本段落">
        <div id="u34956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34958" class="ax_default _文本段落">
        <div id="u34958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34959" class="text" style="visibility: visible;">
          <p><span>品&nbsp; 牌&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34960" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u34961" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u34962" class="ax_default _形状">
            <div id="u34962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34964" class="ax_default _文本段落">
            <div id="u34964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34965" class="text" style="visibility: visible;">
              <p><span>录入时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34966" class="ax_default _文本段落">
            <div id="u34966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34967" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34968" class="ax_default _形状">
            <div id="u34968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34970" class="ax_default _图片">
          <img id="u34970_img" class="img " src="images/【零售商】微订单列表4-2/u32027.png"/>
          <!-- Unnamed () -->
          <div id="u34971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34972" class="ax_default _图片">
          <img id="u34972_img" class="img " src="images/【零售商】微订单列表4-2/u32027.png"/>
          <!-- Unnamed () -->
          <div id="u34973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34974" class="ax_default _形状">
        <div id="u34974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34976" class="ax_default _文本段落">
        <div id="u34976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34977" class="text" style="visibility: visible;">
          <p><span>商品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34978" class="ax_default primary_button">
        <div id="u34978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34979" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34980" class="ax_default button">
        <div id="u34980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34981" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34982" class="ax_default button">
        <div id="u34982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34983" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34984" class="ax_default _文本段落">
        <img id="u34984_img" class="img " src="images/【零售商】未上架商品列表4-2/u34984.png"/>
        <!-- Unnamed () -->
        <div id="u34985" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【基本流程】</span></p><p><span>1. 点击某一商品的“修改权重”</span></p><p><span>2. 填入新的权重。</span></p><p><span>3. 保存后，前台（已上架商品）数据更新</span></p><p><span>【业务逻辑】</span></p><p><span>1. 权重越大，列表页排序越靠前。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34986" class="ax_default _文本段落">
        <img id="u34986_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34987" class="text" style="visibility: visible;">
          <p><span>修改权重</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34988" class="ax_default _文本段落">
        <img id="u34988_img" class="img " src="images/【零售商】未上架商品列表4-2/u34984.png"/>
        <!-- Unnamed () -->
        <div id="u34989" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【前置条件】</span></p><p><span>商品状态 = 未上架/已下架</span></p><p><span>【基本流程】</span></p><p><span>1. 勾选商品后，执行删除</span></p><p><span>2. 弹窗询问“确定要删除这些商品？”</span></p><p><span>3. 删除后，将商品从列表中移除</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34990" class="ax_default _文本段落">
        <img id="u34990_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34991" class="text" style="visibility: visible;">
          <p><span>删除商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34992" class="ax_default _文本段落">
        <img id="u34992_img" class="img " src="images/【零售商】未上架商品列表4-2/u34992.png"/>
        <!-- Unnamed () -->
        <div id="u34993" class="text" style="visibility: visible;">
          <p><span>2.2.2 查、删、改 未上架商品 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34994" class="ax_default box_2">
        <div id="u34994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34996" class="ax_default _一级标题">
        <div id="u34996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34997" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34998" class="ax_default _一级标题">
        <div id="u34998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34999" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35000" class="ax_default line">
        <img id="u35000_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u35001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35002" class="ax_default line">
        <img id="u35002_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u35003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35004" class="ax_default box_2">
        <div id="u35004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35006" class="ax_default _文本段落">
        <img id="u35006_img" class="img " src="images/【零售商】未上架商品列表4-2/u35006.png"/>
        <!-- Unnamed () -->
        <div id="u35007" class="text" style="visibility: visible;">
          <p><span>固定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35008" class="ax_default box_2">
        <div id="u35008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35010" class="ax_default _文本段落">
        <img id="u35010_img" class="img " src="images/【零售商】未上架商品列表4-2/u35006.png"/>
        <!-- Unnamed () -->
        <div id="u35011" class="text" style="visibility: visible;">
          <p><span>固定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35012" class="ax_default _形状">
        <div id="u35012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35014" class="ax_default label">
        <div id="u35014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35015" class="text" style="visibility: visible;">
          <p><span>筛选商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35016" class="ax_default _文本段落">
        <img id="u35016_img" class="img " src="images/【零售商】未上架商品列表4-2/u35016.png"/>
        <!-- Unnamed () -->
        <div id="u35017" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 微店 &gt; 商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35018" class="ax_default _文本段落">
        <img id="u35018_img" class="img " src="images/【零售商】微订单详情4-2/u33052.png"/>
        <!-- Unnamed () -->
        <div id="u35019" class="text" style="visibility: visible;">
          <p><span>每页显示16条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35020" class="ax_default box_2">
        <div id="u35020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35022" class="ax_default _文本段落">
        <img id="u35022_img" class="img " src="images/【零售商】未上架商品列表4-2/u35006.png"/>
        <!-- Unnamed () -->
        <div id="u35023" class="text" style="visibility: visible;">
          <p><span>固定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35024" class="ax_default box_1">
        <div id="u35024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35026" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u35027" class="ax_default icon">
          <img id="u35027_img" class="img " src="images/【零售商】未上架商品列表4-2/u35027.png"/>
          <!-- Unnamed () -->
          <div id="u35028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35029" class="ax_default icon">
          <img id="u35029_img" class="img " src="images/【零售商】未上架商品列表4-2/u35027.png"/>
          <!-- Unnamed () -->
          <div id="u35030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35031" class="ax_default label">
        <div id="u35031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35032" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35033" class="ax_default _连接线">
        <img id="u35033_seg0" class="img " src="images/【零售商】未上架商品列表4-2/u35033_seg0.png" alt="u35033_seg0"/>
        <img id="u35033_seg1" class="img " src="images/【零售商】未上架商品列表4-2/u35033_seg1.png" alt="u35033_seg1"/>
        <img id="u35033_seg2" class="img " src="images/【设计师】首页_确认订单（showroom代理）4-4/u49_seg1.png" alt="u35033_seg2"/>
        <!-- Unnamed () -->
        <div id="u35034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35035" class="ax_default box_1">
        <div id="u35035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35037" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u35038" class="ax_default icon">
          <img id="u35038_img" class="img " src="images/【零售商】未上架商品列表4-2/u35027.png"/>
          <!-- Unnamed () -->
          <div id="u35039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35040" class="ax_default icon">
          <img id="u35040_img" class="img " src="images/【零售商】未上架商品列表4-2/u35027.png"/>
          <!-- Unnamed () -->
          <div id="u35041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35042" class="ax_default label">
        <div id="u35042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35043" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35044" class="ax_default image1">
        <img id="u35044_img" class="img " src="images/【设计师】面料设置4-1/u21009.png"/>
        <!-- Unnamed () -->
        <div id="u35045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35046" class="ax_default _文本段落">
        <img id="u35046_img" class="img " src="images/【零售商】未上架商品列表4-2/u35046.png"/>
        <!-- Unnamed () -->
        <div id="u35047" class="text" style="visibility: visible;">
          <p><span>悬停/点击效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35048" class="ax_default _文本段落">
        <img id="u35048_img" class="img " src="images/【零售商】未上架商品列表4-2/u35048.png"/>
        <!-- Unnamed () -->
        <div id="u35049" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>权重/库存交互说明</span></p><p style="font-size:14px;"><span>&#149; 输入框内可直接输入整数，非正整数无法输入</span></p><p style="font-size:14px;"><span>&#149; 点击周围区域退出编辑状态，保存数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35050" class="ax_default icon">
        <img id="u35050_img" class="img " src="images/【零售商】未上架商品列表4-2/u34878.png"/>
        <!-- Unnamed () -->
        <div id="u35051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35052" class="ax_default box_1">
        <div id="u35052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35053" class="text" style="visibility: visible;">
          <p><span>权重越大则排序越靠前</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35054" class="ax_default icon">
        <img id="u35054_img" class="img " src="images/【零售商】未上架商品列表4-2/u35054.png"/>
        <!-- Unnamed () -->
        <div id="u35055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35056" class="ax_default _连接线">
        <img id="u35056_seg0" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg0.png" alt="u35056_seg0"/>
        <img id="u35056_seg1" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg1.png" alt="u35056_seg1"/>
        <img id="u35056_seg2" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg2.png" alt="u35056_seg2"/>
        <img id="u35056_seg3" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg3.png" alt="u35056_seg3"/>
        <img id="u35056_seg4" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg4.png" alt="u35056_seg4"/>
        <img id="u35056_seg5" class="img " src="images/【零售商】未上架商品列表4-2/u35056_seg5.png" alt="u35056_seg5"/>
        <!-- Unnamed () -->
        <div id="u35057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35058" class="ax_default image1">
        <img id="u35058_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u35059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35060" class="ax_default line">
        <img id="u35060_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u35061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35062" class="ax_default _文本段落">
        <div id="u35062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35063" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35064" class="ax_default _文本段落">
        <div id="u35064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35065" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35066" class="ax_default _连接线">
        <img id="u35066_seg0" class="img " src="images/【零售商】未上架商品列表4-2/u35066_seg0.png" alt="u35066_seg0"/>
        <img id="u35066_seg1" class="img " src="images/【零售商】未上架商品列表4-2/u35066_seg1.png" alt="u35066_seg1"/>
        <img id="u35066_seg2" class="img " src="images/【零售商】未上架商品列表4-2/u35066_seg2.png" alt="u35066_seg2"/>
        <img id="u35066_seg3" class="img " src="images/【零售商】未上架商品列表4-2/u35066_seg3.png" alt="u35066_seg3"/>
        <img id="u35066_seg4" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u35066_seg4"/>
        <!-- Unnamed () -->
        <div id="u35067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35068" class="ax_default box_1">
        <div id="u35068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35070" class="ax_default _文本段落">
        <img id="u35070_img" class="img " src="images/【零售商】未上架商品列表4-2/u35070.png"/>
        <!-- Unnamed () -->
        <div id="u35071" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>共售出</span></p><p style="font-size:14px;"><span>&#149; 共售出为此款式所有规格共同售出的数量</span></p><p style="font-size:14px;"><span>&#149; 数量为0时，不可点</span></p><p style="font-size:14px;"><span>&#149; 数量大于0时，可点状态，点击进入所有包含此商品订单的列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35072" class="ax_default _形状">
        <img id="u35072_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u35073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35074" class="ax_default box_1">
        <div id="u35074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35076" class="ax_default ellipse">
        <img id="u35076_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35077" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35078" class="ax_default _三级标题">
        <div id="u35078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35079" class="text" style="visibility: visible;">
          <p><span>筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35080" class="ax_default label">
        <div id="u35080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35081" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">条件适用于3个tab页，即输入查询条件，三个tab页均显示搜索结果。</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.筛选默认展开</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">4.选择录入时间：出时间选择器，选择后显示选中日期（年月日）。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35082" class="ax_default box_1">
        <div id="u35082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35084" class="ax_default ellipse">
        <img id="u35084_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35085" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35086" class="ax_default _三级标题">
        <div id="u35086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35087" class="text" style="visibility: visible;">
          <p><span>批量操作&amp;删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35088" class="ax_default label">
        <div id="u35088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35089" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">未选择款式时，所有批量操作btn不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35090" class="ax_default button">
        <div id="u35090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35091" class="text" style="visibility: visible;">
          <p><span>批量上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35092" class="ax_default label">
        <div id="u35092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35093" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">删除时对话框询问是否删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35094" class="ax_default box_1">
        <div id="u35094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35096" class="ax_default label">
        <div id="u35096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35097" class="text" style="visibility: visible;">
          <p><span>确认删除选中的3个商品？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35098" class="ax_default primary_button">
        <div id="u35098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35099" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35100" class="ax_default _图片">
        <img id="u35100_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u35101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35102" class="ax_default line">
        <img id="u35102_img" class="img " src="images/【零售商】未上架商品列表4-2/u35102.png"/>
        <!-- Unnamed () -->
        <div id="u35103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35104" class="ax_default button">
        <div id="u35104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35105" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35106" class="ax_default label">
        <div id="u35106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35107" class="text" style="visibility: visible;">
          <p><span>批量删除后，商品将不可找回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35108" class="ax_default button">
        <div id="u35108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35109" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35110" class="ax_default ellipse">
        <img id="u35110_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35111" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35112" class="ax_default ellipse">
        <img id="u35112_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35113" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35114" class="ax_default ellipse">
        <img id="u35114_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35115" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35116" class="ax_default _形状">
        <div id="u35116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35118" class="ax_default ellipse">
        <img id="u35118_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u35119" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35120" class="ax_default _三级标题">
        <div id="u35120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35121" class="text" style="visibility: visible;">
          <p><span>单品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35122" class="ax_default label">
        <div id="u35122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35123" class="text" style="visibility: visible;">
          <p><span>1.单品悬停/选中状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35124" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u35125" class="ax_default line">
          <img id="u35125_img" class="img " src="images/【零售商】未上架商品列表4-2/u35125.png"/>
          <!-- Unnamed () -->
          <div id="u35126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u35127" class="ax_default line">
          <img id="u35127_img" class="img " src="images/【零售商】未上架商品列表4-2/u35125.png"/>
          <!-- Unnamed () -->
          <div id="u35128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u35129" class="ax_default line">
          <img id="u35129_img" class="img " src="images/【零售商】未上架商品列表4-2/u35125.png"/>
          <!-- Unnamed () -->
          <div id="u35130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35131" class="ax_default _文本段落">
          <img id="u35131_img" class="img " src="images/【零售商】未上架商品列表4-2/u34798.png"/>
          <!-- Unnamed () -->
          <div id="u35132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35133" class="ax_default _形状">
          <div id="u35133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35135" class="ax_default _文本段落">
          <div id="u35135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35136" class="text" style="visibility: visible;">
            <p><span>MT20161045</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35137" class="ax_default _文本段落">
          <img id="u35137_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
          <!-- Unnamed () -->
          <div id="u35138" class="text" style="visibility: visible;">
            <p><span>商品名称商品名称商品名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35139" class="ax_default _图片">
          <img id="u35139_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
          <!-- Unnamed () -->
          <div id="u35140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35141" class="ax_default _文本段落">
          <img id="u35141_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
          <!-- Unnamed () -->
          <div id="u35142" class="text" style="visibility: visible;">
            <p><span>品物流形</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u35143" class="ax_default _复选框">
          <label for="u35143_input">
            <!-- Unnamed () -->
            <div id="u35144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u35143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35145" class="ax_default _文本段落">
          <div id="u35145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35146" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35147" class="ax_default _文本段落">
          <div id="u35147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35148" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35149" class="ax_default _文本段落">
          <div id="u35149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35150" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35151" class="ax_default _文本段落">
          <div id="u35151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35152" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35153" class="ax_default _文本段落">
          <img id="u35153_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
          <!-- Unnamed () -->
          <div id="u35154" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35155" class="ax_default _文本段落">
          <div id="u35155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35156" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35157" class="ax_default _文本段落">
          <div id="u35157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35158" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35159" class="ax_default _文本段落">
          <div id="u35159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35160" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35161" class="ax_default _文本段落">
          <div id="u35161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35162" class="text" style="visibility: visible;">
            <p><span>小号带桌布和烛台</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35163" class="ax_default _文本段落">
          <div id="u35163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35164" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35165" class="ax_default _文本段落">
          <img id="u35165_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
          <!-- Unnamed () -->
          <div id="u35166" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35167" class="ax_default _文本段落">
          <div id="u35167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35168" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35169" class="ax_default _文本段落">
          <div id="u35169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35170" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35171" class="ax_default _文本段落">
          <div id="u35171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35172" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35173" class="ax_default _文本段落">
          <div id="u35173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35174" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35175" class="ax_default _文本段落">
          <div id="u35175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35176" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u35177" class="ax_default _文本段落">
          <img id="u35177_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
          <!-- Unnamed () -->
          <div id="u35178" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35179" class="ax_default _文本段落">
          <div id="u35179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35180" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35181" class="ax_default _文本段落">
          <div id="u35181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35182" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35183" class="ax_default _文本段落">
          <div id="u35183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35184" class="text" style="visibility: visible;">
            <p><span>2016/9/20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35185" class="ax_default button">
          <div id="u35185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35186" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35187" class="ax_default button">
          <div id="u35187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35188" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35189" class="ax_default _图片">
          <img id="u35189_img" class="img " src="images/【零售商】未上架商品列表4-2/u35189.png"/>
          <!-- Unnamed () -->
          <div id="u35190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35191" class="ax_default label">
        <div id="u35191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35192" class="text" style="visibility: visible;">
          <p><span>2.图片悬停状态时出销售。点击后进入商品预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35193" class="ax_default _文本段落">
        <img id="u35193_img" class="img " src="images/【零售商】未上架商品列表4-2/u34798.png"/>
        <!-- Unnamed () -->
        <div id="u35194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35195" class="ax_default _形状">
        <div id="u35195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35197" class="ax_default _文本段落">
        <div id="u35197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35198" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35199" class="ax_default _文本段落">
        <img id="u35199_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u35200" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35201" class="ax_default _图片">
        <img id="u35201_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u35202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35203" class="ax_default _文本段落">
        <img id="u35203_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u35204" class="text" style="visibility: visible;">
          <p><span>品物流形</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u35205" class="ax_default _复选框">
        <label for="u35205_input">
          <!-- Unnamed () -->
          <div id="u35206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u35205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35207" class="ax_default label">
        <div id="u35207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35208" class="text" style="visibility: visible;">
          <p><span>3.点击灰色商品名称条，可勾选商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35209" class="ax_default icon">
        <img id="u35209_img" class="img " src="images/【零售商】未上架商品列表4-2/u35209.png"/>
        <!-- Unnamed () -->
        <div id="u35210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35211" class="ax_default label">
        <div id="u35211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35212" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单品上架：点击批量上架/上架后，页面跳转到“已上架”。最新上架的款式在“已上架”列表中置顶显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35213" class="ax_default label">
        <div id="u35213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35214" class="text" style="visibility: visible;">
          <p><span>5.商品尺寸：显示尺寸（尺寸说明）最多显示10个中文字符，超过则用...表示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35215" class="ax_default _文本段落">
        <div id="u35215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35216" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35217" class="ax_default image1">
        <img id="u35217_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u35218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35219" class="ax_default _图片">
        <img id="u35219_img" class="img " src="images/【零售商】微订单列表4-2/u32302.png"/>
        <!-- Unnamed () -->
        <div id="u35220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35221" class="ax_default label">
        <div id="u35221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35222" class="text" style="visibility: visible;">
          <p><span>5.填写筛选条件，需要点击查询btn后才出筛选结果。</span></p><p><span>6.点击重置后，筛选条件全部清空。列表显示所有商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35223" class="ax_default _形状">
        <div id="u35223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35225" class="ax_default _文本段落">
        <div id="u35225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35226" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35227" class="ax_default _文本段落">
        <div id="u35227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35228" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35229" class="ax_default _文本段落">
        <div id="u35229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35230" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35231" class="ax_default _形状">
        <img id="u35231_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u35232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35233" class="ax_default _图片">
        <img id="u35233_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u35234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35235" class="ax_default _图片">
        <img id="u35235_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u35236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35237" class="ax_default _图片">
        <img id="u35237_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u35238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35239" class="ax_default icon">
        <img id="u35239_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u35240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35241" class="ax_default line">
        <img id="u35241_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u35242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35243" class="ax_default label">
        <div id="u35243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35244" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35245" class="ax_default label">
        <div id="u35245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35246" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35247" class="ax_default _文本段落">
        <div id="u35247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35248" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35249" class="ax_default line">
        <img id="u35249_img" class="img " src="images/【零售商】微订单列表4-2/u32680.png"/>
        <!-- Unnamed () -->
        <div id="u35250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35251" class="ax_default box_2">
        <div id="u35251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35252" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35253" class="ax_default label">
        <div id="u35253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35254" class="text" style="visibility: visible;">
          <p><span>微订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35255" class="ax_default label">
        <div id="u35255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35256" class="text" style="visibility: visible;">
          <p><span>微店设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35257" class="ax_default line">
        <img id="u35257_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u35258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35259" class="ax_default _文本段落">
        <img id="u35259_img" class="img " src="images/【零售商】未上架商品列表4-2/u35259.png"/>
        <!-- Unnamed () -->
        <div id="u35260" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击后</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新页面打开</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">此商品所有销售订单页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">（根据商品搜订单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35261" class="ax_default box_1">
        <div id="u35261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
