﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单消息页（添加追单） 3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单消息页（添加追单）_3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单消息页（添加追单）_3-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u42297" class="ax_default _形状">
        <div id="u42297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42299" class="ax_default _文本段落">
        <div id="u42299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42300" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42301" class="ax_default _形状">
        <img id="u42301_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u42302" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42303" class="ax_default _文本段落">
        <div id="u42303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42304" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42305" class="ax_default _文本段落">
        <div id="u42305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42306" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42307" class="ax_default _图片">
        <img id="u42307_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u42308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42309" class="ax_default _文本段落">
        <div id="u42309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42310" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42311" class="ax_default _文本段落">
        <div id="u42311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42312" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42313" class="ax_default _图片">
        <img id="u42313_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u42314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42315" class="ax_default _文本段落">
        <div id="u42315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42316" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42317" class="ax_default _形状">
        <div id="u42317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42318" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42319" class="ax_default _形状">
        <div id="u42319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42320" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42321" class="ax_default _文本段落">
        <div id="u42321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42322" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42323" class="ax_default _水平线">
        <img id="u42323_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13969.png"/>
        <!-- Unnamed () -->
        <div id="u42324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42325" class="ax_default _文本段落">
        <div id="u42325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42326" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42327" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42328" class="ax_default _形状">
          <img id="u42328_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42330" class="ax_default _一级标题">
          <div id="u42330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42331" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42332" class="ax_default _形状">
        <img id="u42332_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42334" class="ax_default _文本段落">
        <div id="u42334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42335" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42336" class="ax_default _形状">
        <img id="u42336_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42337" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42338" class="ax_default _文本段落">
        <div id="u42338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42339" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42340" class="ax_default _文本段落">
        <div id="u42340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42341" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42342" class="ax_default _水平线">
        <img id="u42342_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42344" class="ax_default _文本段落">
        <div id="u42344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42345" class="text" style="visibility: visible;">
          <p><span>订单消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42346" class="ax_default _文本段落">
        <div id="u42346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42347" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Elpizo申请</span><span style="color:#FF0000;">交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42348" class="ax_default _水平线">
        <img id="u42348_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42350" class="ax_default _形状">
        <img id="u42350_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42352" class="ax_default _文本段落">
        <div id="u42352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42353" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42354" class="ax_default _形状">
        <img id="u42354_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42355" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42356" class="ax_default _文本段落">
        <div id="u42356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42357" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42358" class="ax_default _文本段落">
        <div id="u42358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42359" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42360" class="ax_default _文本段落">
        <div id="u42360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42361" class="text" style="visibility: visible;">
          <p><span>剩余6天23小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42362" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42363" class="ax_default _形状">
          <img id="u42363_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42365" class="ax_default _一级标题">
          <div id="u42365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42366" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42367" class="ax_default _文本段落">
        <div id="u42367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42368" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Elpizo撤销了</span><span style="color:#FF0000;">交易关闭</span><span style="color:#000000;">申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42369" class="ax_default _水平线">
        <img id="u42369_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42371" class="ax_default _形状">
        <img id="u42371_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42373" class="ax_default _文本段落">
        <div id="u42373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42374" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42375" class="ax_default _形状">
        <img id="u42375_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42376" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42377" class="ax_default _文本段落">
        <div id="u42377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42378" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42379" class="ax_default _文本段落">
        <div id="u42379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42380" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42381" class="ax_default _文本段落">
        <div id="u42381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42382" class="text" style="visibility: visible;">
          <p><span>Elpizo修改了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42383" class="ax_default _水平线">
        <img id="u42383_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42385" class="ax_default _形状">
        <img id="u42385_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42387" class="ax_default _文本段落">
        <div id="u42387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42388" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42389" class="ax_default _形状">
        <img id="u42389_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42390" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42391" class="ax_default _文本段落">
        <div id="u42391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42392" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42393" class="ax_default _文本段落">
        <div id="u42393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42394" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42395" class="ax_default _形状">
        <div id="u42395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42396" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42397" class="ax_default _文本段落">
        <div id="u42397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42398" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Elpizo</span><span style="color:#FF0000;">取消</span><span style="color:#000000;">了订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42399" class="ax_default _水平线">
        <img id="u42399_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42401" class="ax_default _形状">
        <img id="u42401_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42403" class="ax_default _文本段落">
        <div id="u42403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42404" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42405" class="ax_default _形状">
        <img id="u42405_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42406" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42407" class="ax_default _文本段落">
        <div id="u42407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42408" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42409" class="ax_default _文本段落">
        <div id="u42409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42410" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42411" class="ax_default _水平线">
        <img id="u42411_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42413" class="ax_default _文本段落">
        <div id="u42413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42414" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">与Elpizo的</span><span style="color:#FF0000;">订单已经关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42415" class="ax_default _水平线">
        <img id="u42415_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13981.png"/>
        <!-- Unnamed () -->
        <div id="u42416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42417" class="ax_default _形状">
        <img id="u42417_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42419" class="ax_default _文本段落">
        <div id="u42419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42420" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42421" class="ax_default _形状">
        <img id="u42421_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42422" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42423" class="ax_default _文本段落">
        <div id="u42423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42424" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42425" class="ax_default _文本段落">
        <div id="u42425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42426" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42427" class="ax_default _文本段落">
        <div id="u42427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42428" class="text" style="visibility: visible;">
          <p><span>&#149; 订单关联申请</span></p><p><span>&#149; XX修改了订单</span></p><p><span>&#149; XX取消了订单</span></p><p><span>&#149; XX申请交易关闭</span></p><p><span>&#149; XX撤销了交易关闭</span></p><p><span>&#149; 与XX的订单已关闭</span></p><p><span>（XX为品牌名称，不是设计师名称）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42429" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42430" class="ax_default _文本段落">
          <div id="u42430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42431" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42432" class="ax_default _文本段落">
          <div id="u42432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42434" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42435" class="ax_default _文本段落">
          <div id="u42435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42436" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42437" class="ax_default _文本段落">
          <div id="u42437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42439" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42440" class="ax_default _文本段落">
          <div id="u42440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42441" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42442" class="ax_default _文本段落">
          <div id="u42442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42444" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42445" class="ax_default _文本段落">
          <div id="u42445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42446" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42447" class="ax_default _文本段落">
          <div id="u42447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42449" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42450" class="ax_default _文本段落">
          <div id="u42450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42451" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42452" class="ax_default _文本段落">
          <div id="u42452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42454" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42455" class="ax_default _文本段落">
          <div id="u42455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42456" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42457" class="ax_default _文本段落">
          <div id="u42457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42459" class="ax_default _形状">
        <img id="u42459_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u42460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42461" class="ax_default _垂直线">
        <img id="u42461_img" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42461.png"/>
        <!-- Unnamed () -->
        <div id="u42462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42463" class="ax_default _文本段落">
        <div id="u42463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42464" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42465" class="ax_default _文本段落">
        <div id="u42465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42466" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42467" class="ax_default _文本段落">
        <div id="u42467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42468" class="text" style="visibility: visible;">
          <p><span>名称/控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42469" class="ax_default _垂直线">
        <img id="u42469_img" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42469.png"/>
        <!-- Unnamed () -->
        <div id="u42470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42471" class="ax_default _文本段落">
        <div id="u42471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42472" class="text" style="visibility: visible;">
          <p><span>【零售商】订单消息类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42473" class="ax_default _文本段落">
        <div id="u42473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42474" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42475" class="ax_default _形状">
        <div id="u42475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42476" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42477" class="ax_default _形状">
        <div id="u42477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42478" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42479" class="ax_default _文本段落">
        <div id="u42479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42480" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42481" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42482" class="ax_default _形状">
          <img id="u42482_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42484" class="ax_default _一级标题">
          <div id="u42484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42485" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42486" class="ax_default _形状">
        <img id="u42486_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42488" class="ax_default _文本段落">
        <div id="u42488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42489" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42490" class="ax_default _形状">
        <img id="u42490_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42491" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42492" class="ax_default _文本段落">
        <div id="u42492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42493" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42494" class="ax_default _文本段落">
        <div id="u42494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42495" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42496" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42497" class="ax_default _文本段落">
          <div id="u42497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42498" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42499" class="ax_default _文本段落">
          <div id="u42499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42501" class="ax_default _文本段落">
        <div id="u42501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42502" class="text" style="visibility: visible;">
          <p><span>若已同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42503" class="ax_default _文本段落">
        <div id="u42503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42504" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42505" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42506" class="ax_default _形状">
          <img id="u42506_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42508" class="ax_default _一级标题">
          <div id="u42508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42509" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42510" class="ax_default _形状">
        <img id="u42510_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42512" class="ax_default _文本段落">
        <div id="u42512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42514" class="ax_default _形状">
        <img id="u42514_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42515" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42516" class="ax_default _文本段落">
        <div id="u42516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42517" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42518" class="ax_default _文本段落">
        <div id="u42518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42519" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42520" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42521" class="ax_default _文本段落">
          <div id="u42521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42522" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42523" class="ax_default _文本段落">
          <div id="u42523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42525" class="ax_default _文本段落">
        <div id="u42525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42526" class="text" style="visibility: visible;">
          <p><span>已同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42527" class="ax_default _文本段落">
        <div id="u42527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42528" class="text" style="visibility: visible;">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42529" class="ax_default _文本段落">
        <div id="u42529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42530" class="text" style="visibility: visible;">
          <p><span>若已拒绝显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42531" class="ax_default _文本段落">
        <div id="u42531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42532" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42533" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42534" class="ax_default _形状">
          <img id="u42534_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42536" class="ax_default _一级标题">
          <div id="u42536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42537" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42538" class="ax_default _形状">
        <img id="u42538_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42540" class="ax_default _文本段落">
        <div id="u42540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42541" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42542" class="ax_default _形状">
        <img id="u42542_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42543" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42544" class="ax_default _文本段落">
        <div id="u42544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42545" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42546" class="ax_default _文本段落">
        <div id="u42546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42547" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42548" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42549" class="ax_default _文本段落">
          <div id="u42549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42550" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42551" class="ax_default _文本段落">
          <div id="u42551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42553" class="ax_default _文本段落">
        <div id="u42553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42554" class="text" style="visibility: visible;">
          <p><span>对方取消了订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42555" class="ax_default _文本段落">
        <div id="u42555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42556" class="text" style="visibility: visible;">
          <p><span>若设计师取消了订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42557" class="ax_default _文本段落">
        <div id="u42557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42558" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关于追单的显示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">（参考追单页中 关于 零售商名称的描述 2.3.5.6 点）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42559" class="ax_default _形状">
        <img id="u42559_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42560" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42561" class="ax_default _形状">
        <img id="u42561_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42562" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42563" class="ax_default _形状">
        <img id="u42563_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14100.png"/>
        <!-- Unnamed () -->
        <div id="u42564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42565" class="ax_default _形状">
        <div id="u42565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42566" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42567" class="ax_default _形状">
        <div id="u42567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42568" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42569" class="ax_default _文本段落">
        <div id="u42569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42570" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42571" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42572" class="ax_default _形状">
          <img id="u42572_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42574" class="ax_default _一级标题">
          <div id="u42574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42575" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42576" class="ax_default _形状">
        <img id="u42576_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14156.png"/>
        <!-- Unnamed () -->
        <div id="u42577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42578" class="ax_default _文本段落">
        <div id="u42578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42579" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌（追单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42580" class="ax_default _形状">
        <img id="u42580_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42581" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42582" class="ax_default _文本段落">
        <div id="u42582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42583" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42584" class="ax_default _文本段落">
        <div id="u42584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42585" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42586" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42587" class="ax_default _文本段落">
          <div id="u42587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42588" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42589" class="ax_default _文本段落">
          <div id="u42589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42591" class="ax_default _形状">
        <div id="u42591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42592" class="text" style="visibility: visible;">
          <p><span>查看原始订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42593" class="ax_default _形状">
        <img id="u42593_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42594" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42595" class="ax_default _形状">
        <div id="u42595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42596" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42597" class="ax_default _形状">
        <div id="u42597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42598" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42599" class="ax_default _形状">
        <div id="u42599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42600" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42601" class="ax_default _形状">
        <div id="u42601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42602" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42603" class="ax_default _文本段落">
        <div id="u42603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42604" class="text" style="visibility: visible;">
          <p><span>点击新页面打开原始订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42605" class="ax_default _文本段落">
        <div id="u42605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42606" class="text" style="visibility: visible;">
          <p><span>点击新页面打开订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42607" class="ax_default _文本段落">
        <div id="u42607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42608" class="text" style="visibility: visible;">
          <p><span>若为追单，需要在品牌后边加（追单）字样。（追单可能变为正常订单，此处需实时更新）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42609" class="ax_default _连接线">
        <img id="u42609_seg0" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14218_seg0.png" alt="u42609_seg0"/>
        <img id="u42609_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11364_seg1.png" alt="u42609_seg1"/>
        <!-- Unnamed () -->
        <div id="u42610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42611" class="ax_default _形状">
        <img id="u42611_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42612" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42613" class="ax_default _形状">
        <img id="u42613_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42614" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42615" class="ax_default _形状">
        <img id="u42615_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42616" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42617" class="ax_default _形状">
        <img id="u42617_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42618" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42619" class="ax_default _文本段落">
        <div id="u42619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42620" class="text" style="visibility: visible;">
          <p><span>Elpizo申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42621" class="ax_default _文本段落">
        <div id="u42621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42622" class="text" style="visibility: visible;">
          <p><span>剩余6天23小时，交易将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42623" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42624" class="ax_default _形状">
          <img id="u42624_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42626" class="ax_default _一级标题">
          <div id="u42626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42627" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42628" class="ax_default _文本段落">
        <div id="u42628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42629" class="text" style="visibility: visible;">
          <p><span>关于交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42630" class="ax_default _文本段落">
        <div id="u42630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42631" class="text" style="visibility: visible;">
          <p><span>Elpizo申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42632" class="ax_default _文本段落">
        <div id="u42632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42633" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">交易</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42634" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42635" class="ax_default _形状">
          <img id="u42635_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42637" class="ax_default _一级标题">
          <div id="u42637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42638" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42639" class="ax_default _文本段落">
        <div id="u42639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42640" class="text" style="visibility: visible;">
          <p><span>添加倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42641" class="ax_default _文本段落">
        <div id="u42641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42642" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">与Elpizo的</span><span style="color:#FF0000;">订单已经关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42643" class="ax_default _文本段落">
        <div id="u42643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42644" class="text" style="visibility: visible;">
          <p><span>交易已经关闭后，warning的文案改变</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42645" class="ax_default _文本段落">
        <div id="u42645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42646" class="text" style="visibility: visible;">
          <p><span>关于交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42647" class="ax_default _水平线">
        <img id="u42647_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u42648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42649" class="ax_default _水平线">
        <img id="u42649_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u42650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42651" class="ax_default _水平线">
        <img id="u42651_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14150.png"/>
        <!-- Unnamed () -->
        <div id="u42652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42653" class="ax_default _文本段落">
        <div id="u42653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42654" class="text" style="visibility: visible;">
          <p><span>注意：点击“同意”时，判断订单是否已被取消或已被关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42655" class="ax_default _文本段落">
        <div id="u42655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42656" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42657" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42658" class="ax_default _形状">
          <img id="u42658_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42660" class="ax_default _一级标题">
          <div id="u42660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42661" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42662" class="ax_default _形状">
        <img id="u42662_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
        <!-- Unnamed () -->
        <div id="u42663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42664" class="ax_default _文本段落">
        <div id="u42664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42665" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42666" class="ax_default _形状">
        <img id="u42666_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42667" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42668" class="ax_default _文本段落">
        <div id="u42668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42669" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42670" class="ax_default _文本段落">
        <div id="u42670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42671" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42672" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42673" class="ax_default _文本段落">
          <div id="u42673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42674" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42675" class="ax_default _文本段落">
          <div id="u42675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42677" class="ax_default _文本段落">
        <div id="u42677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42678" class="text" style="visibility: visible;">
          <p><span>对方取消了订单，无法同意或拒绝订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42679" class="ax_default _文本段落">
        <div id="u42679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42680" class="text" style="visibility: visible;">
          <p><span>若交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42681" class="ax_default _文本段落">
        <div id="u42681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42682" class="text" style="visibility: visible;">
          <p><span>对方关闭了订单，无法同意或拒绝订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42683" class="ax_default _形状">
        <div id="u42683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42684" class="text" style="visibility: visible;">
          <p><span>此处之前的逻辑是错的，需修正</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42685" class="ax_default _形状">
        <div id="u42685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42686" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42687" class="ax_default _形状">
        <div id="u42687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42688" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42689" class="ax_default _文本段落">
        <div id="u42689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42690" class="text" style="visibility: visible;">
          <p><span>请仔细核对品牌和订单信息，确保是您熟知的品牌和订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42691" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u42692" class="ax_default _形状">
          <img id="u42692_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13998.png"/>
          <!-- Unnamed () -->
          <div id="u42693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42694" class="ax_default _一级标题">
          <div id="u42694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42695" class="text" style="visibility: visible;">
            <p><span>!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42696" class="ax_default _形状">
        <img id="u42696_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14156.png"/>
        <!-- Unnamed () -->
        <div id="u42697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42698" class="ax_default _文本段落">
        <div id="u42698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42699" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌（追单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42700" class="ax_default _形状">
        <img id="u42700_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42701" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42702" class="ax_default _文本段落">
        <div id="u42702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42703" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42704" class="ax_default _文本段落">
        <div id="u42704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42705" class="text" style="visibility: visible;">
          <p><span>订单关联申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42706" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42707" class="ax_default _文本段落">
          <div id="u42707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42708" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42709" class="ax_default _文本段落">
          <div id="u42709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42711" class="ax_default _形状">
        <div id="u42711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42712" class="text" style="visibility: visible;">
          <p><span>查看原始订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42713" class="ax_default _文本段落">
        <div id="u42713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42714" class="text" style="visibility: visible;">
          <p><span>点击新页面打开原始订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42715" class="ax_default _文本段落">
        <div id="u42715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42716" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42717" class="ax_default _形状">
        <div id="u42717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42719" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42720" class="ax_default _形状">
          <div id="u42720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42721" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42722" class="ax_default _形状">
          <div id="u42722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42723" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42724" class="ax_default _形状">
          <img id="u42724_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u13971.png"/>
          <!-- Unnamed () -->
          <div id="u42725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42726" class="ax_default _文本段落">
          <div id="u42726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42727" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u42728" class="ax_default _形状">
          <img id="u42728_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u42729" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42730" class="ax_default _文本段落">
          <div id="u42730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42731" class="text" style="visibility: visible;">
            <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u42732" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u42733" class="ax_default _文本段落">
            <div id="u42733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42734" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u42735" class="ax_default _文本段落">
            <div id="u42735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42736" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42737" class="ax_default _文本段落">
        <div id="u42737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42738" class="text" style="visibility: visible;">
          <p><span>这是一个追单，请先判断是否要关联其原始订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42739" class="ax_default _文本段落">
        <div id="u42739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42740" class="text" style="visibility: visible;">
          <p><span>订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42741" class="ax_default _文本段落">
        <div id="u42741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42742" class="text" style="visibility: visible;">
          <p><span>若您拒绝了原始订单的关联，则追单也将相应拒绝。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42743" class="ax_default _文本段落">
        <div id="u42743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42744" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">零售商不允许首先操作追单的关联请求。</span><span style="color:#008000;">即原始订单的零售商处于“关联中”状态时，对追单的关联进行同意或拒绝时，弹出对话框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42745" class="ax_default _文本段落">
        <div id="u42745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42746" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-size:12px;">&#149; 若零售商同意了原订单的关联请求，参考【追单页】</span><span> 关于 零售商名称的描述 </span><span style="font-size:12px;">3. </span></p><p style="font-size:12px;"><span>&#149; 若零售商拒绝了原订单的关联请求，则追单自动拒绝。</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42747" class="ax_default _图片">
        <img id="u42747_img" class="img " src="images/【设计师】追单页3-4/u13022.png"/>
        <!-- Unnamed () -->
        <div id="u42748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42749" class="ax_default _连接线">
        <img id="u42749_seg0" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42749_seg0.png" alt="u42749_seg0"/>
        <img id="u42749_seg1" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42749_seg1.png" alt="u42749_seg1"/>
        <img id="u42749_seg2" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42749_seg2.png" alt="u42749_seg2"/>
        <img id="u42749_seg3" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u42749_seg3"/>
        <img id="u42749_seg4" class="img " src="images/后台-新闻/u528_seg1.png" alt="u42749_seg4"/>
        <!-- Unnamed () -->
        <div id="u42750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42751" class="ax_default _连接线">
        <img id="u42751_seg0" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42751_seg0.png" alt="u42751_seg0"/>
        <img id="u42751_seg1" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42751_seg1.png" alt="u42751_seg1"/>
        <img id="u42751_seg2" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42751_seg2.png" alt="u42751_seg2"/>
        <img id="u42751_seg3" class="img " src="images/后台-新闻/u528_seg1.png" alt="u42751_seg3"/>
        <!-- Unnamed () -->
        <div id="u42752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42753" class="ax_default _连接线">
        <img id="u42753_seg0" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u42753_seg0"/>
        <img id="u42753_seg1" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42753_seg1.png" alt="u42753_seg1"/>
        <img id="u42753_seg2" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42753_seg2.png" alt="u42753_seg2"/>
        <img id="u42753_seg3" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42753_seg3.png" alt="u42753_seg3"/>
        <img id="u42753_seg4" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u42753_seg4"/>
        <img id="u42753_seg5" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42753_seg5.png" alt="u42753_seg5"/>
        <!-- Unnamed () -->
        <div id="u42754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42755" class="ax_default _形状">
        <img id="u42755_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14156.png"/>
        <!-- Unnamed () -->
        <div id="u42756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42757" class="ax_default _文本段落">
        <div id="u42757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42758" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">XX</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">品牌（追单）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42759" class="ax_default _形状">
        <img id="u42759_img" class="img " src="images/【设计师】订单消息（添加追单）3-4/u14046.png"/>
        <!-- Unnamed () -->
        <div id="u42760" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42761" class="ax_default _文本段落">
        <div id="u42761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42762" class="text" style="visibility: visible;">
          <p><span>订单号3121415161&nbsp; &nbsp;&nbsp; 建单时间 2015/09/09&nbsp; 13: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42763" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u42764" class="ax_default _文本段落">
          <div id="u42764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42765" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42766" class="ax_default _文本段落">
          <div id="u42766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42768" class="ax_default _文本段落">
        <div id="u42768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42769" class="text" style="visibility: visible;">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42770" class="ax_default _连接线">
        <img id="u42770_seg0" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42770_seg0.png" alt="u42770_seg0"/>
        <img id="u42770_seg1" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42770_seg1.png" alt="u42770_seg1"/>
        <img id="u42770_seg2" class="img " src="images/【零售商】订单消息页（添加追单）_3-4/u42770_seg2.png" alt="u42770_seg2"/>
        <img id="u42770_seg3" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11466_seg2.png" alt="u42770_seg3"/>
        <!-- Unnamed () -->
        <div id="u42771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42772" class="ax_default _文本段落">
        <div id="u42772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42773" class="text" style="visibility: visible;">
          <p><span>拒绝时，需判断订单是否存在追单，若存在追单，则对话框提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42774" class="ax_default _形状">
        <div id="u42774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42776" class="ax_default _文本段落">
        <div id="u42776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42777" class="text" style="visibility: visible;">
          <p><span>该订单包含一个追单。若拒绝该订单关联，其追单也将自动拒绝关联。确定要拒绝订单关联吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42778" class="ax_default _形状">
        <div id="u42778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42779" class="text" style="visibility: visible;">
          <p><span>拒绝订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42780" class="ax_default _形状">
        <div id="u42780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42781" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42782" class="ax_default _形状">
        <img id="u42782_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u42783" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42784" class="ax_default _文本段落">
        <div id="u42784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42785" class="text" style="visibility: visible;">
          <p><span>只要订单关闭，文案显示如此。不管是对方同意还是过期自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42786" class="ax_default _形状">
        <div id="u42786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42787" class="text" style="visibility: visible;">
          <p><span>此处之前的文案有误，需修正</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
