﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】确认订单页（收件地址）2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】确认订单页（收件地址）2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】确认订单页（收件地址）2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u39574" class="ax_default _文本段落">
        <div id="u39574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39575" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39576" class="ax_default _文本段落">
        <div id="u39576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39577" class="text" style="visibility: visible;">
          <p><span>总价 ￥50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39578" class="ax_default _形状">
        <img id="u39578_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u39579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39580" class="ax_default _文本段落">
        <div id="u39580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39581" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">&lt;&nbsp; 返回购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39582" class="ax_default _文本段落">
        <div id="u39582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39583" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39584" class="ax_default _二级标题">
        <div id="u39584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39585" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39586" class="ax_default _文本段落">
        <div id="u39586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39587" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39588" class="ax_default _文本段落">
        <div id="u39588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39589" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39590" class="ax_default _形状" data-label="Button">
        <div id="u39590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39591" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39592" class="ax_default _文本段落" data-label="Text">
        <div id="u39592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39593" class="text" style="visibility: visible;">
          <p><span>云衣间暂不提供线上付款功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39594" class="ax_default _文本段落">
        <div id="u39594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39595" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39596" class="ax_default _一级标题">
        <div id="u39596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39597" class="text" style="visibility: visible;">
          <p><span>与设计师确认订单页的区别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39598" class="ax_default _文本段落">
        <div id="u39598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39599" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15-09-09到15-10-10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39600" class="ax_default _形状">
        <img id="u39600_img" class="img " src="images/【设计师】新建订单页_1-1/u8458.png"/>
        <!-- Unnamed () -->
        <div id="u39601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39602" class="ax_default _文本段落">
        <div id="u39602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39603" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39604" class="ax_default _文本段落">
        <div id="u39604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39605" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39606" class="ax_default _文本段落">
        <div id="u39606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39607" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39608" class="ax_default _文本段落">
        <div id="u39608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39609" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15-09-09到15-10-10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39610" class="ax_default _文本段落">
        <div id="u39610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39611" class="text" style="visibility: visible;">
          <p><span>去掉销售代表、下单场合、支付方式的选择</span></p><p><span><br></span></p><p><span>收件地址处功能有差异</span></p><p><span><br></span></p><p><span>不能添加折扣</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u39613" class="ax_default _形状">
        <div id="u39613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39615" class="ax_default _文本段落">
        <div id="u39615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39616" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39617" class="ax_default _形状">
        <img id="u39617_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u39618" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39619" class="ax_default _文本段落">
        <div id="u39619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39620" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39621" class="ax_default _文本段落">
        <div id="u39621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39622" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39623" class="ax_default _图片">
        <img id="u39623_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u39624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39625" class="ax_default _文本段落">
        <div id="u39625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39626" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39627" class="ax_default _文本段落">
        <div id="u39627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39628" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39629" class="ax_default _图片">
        <img id="u39629_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u39630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39631" class="ax_default _文本段落" data-label="Text">
        <div id="u39631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39632" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u39633" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u39633_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39634" class="ax_default _文本段落">
        <div id="u39634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39635" class="text" style="visibility: visible;">
          <p><span>订单备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39636" class="ax_default _文本段落">
        <div id="u39636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39637" class="text" style="visibility: visible;">
          <p><span>订单备注内容，最多250字；保留原订单备注的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39638" class="ax_default _水平线">
        <img id="u39638_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39638.png"/>
        <!-- Unnamed () -->
        <div id="u39639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39640" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u39641" class="ax_default _文本段落">
          <div id="u39641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39642" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u39643" class="ax_default _水平线">
          <img id="u39643_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
          <!-- Unnamed () -->
          <div id="u39644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39645" class="ax_default _文本段落">
          <div id="u39645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39646" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39647" class="ax_default _文本段落">
          <div id="u39647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39648" class="text" style="visibility: visible;">
            <p><span>单件批发价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39649" class="ax_default _文本段落">
          <div id="u39649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39650" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39651" class="ax_default _文本段落">
          <div id="u39651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39652" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39653" class="ax_default _文本段落">
          <div id="u39653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39654" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39655" class="ax_default _文本段落">
          <div id="u39655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39656" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u39657" class="ax_default _形状">
          <img id="u39657_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u39658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u39659" class="ax_default _文本段落" data-label="Text">
          <div id="u39659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39660" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u39661" class="ax_default _形状">
          <img id="u39661_img" class="img " src="images/款式详情页1-1/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u39662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u39663" class="ax_default _文本框">
          <input id="u39663_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u39664" class="ax_default _文本框">
          <input id="u39664_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39665" class="ax_default _文本段落">
          <div id="u39665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39666" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39667" class="ax_default _文本段落">
          <div id="u39667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39668" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39669" class="ax_default _文本段落">
          <div id="u39669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39670" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39671" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u39672" class="ax_default _文本段落">
          <div id="u39672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39673" class="text" style="visibility: visible;">
            <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u39674" class="ax_default _水平线">
          <img id="u39674_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5357.png"/>
          <!-- Unnamed () -->
          <div id="u39675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39676" class="ax_default _文本段落">
          <div id="u39676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39677" class="text" style="visibility: visible;">
            <p><span>共计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39678" class="ax_default _文本段落">
          <div id="u39678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39679" class="text" style="visibility: visible;">
            <p><span>单件批发价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39680" class="ax_default _文本段落">
          <div id="u39680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39681" class="text" style="visibility: visible;">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39682" class="ax_default _文本段落">
          <div id="u39682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39683" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39684" class="ax_default _文本段落">
          <div id="u39684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39685" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39686" class="ax_default _文本段落">
          <div id="u39686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39687" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u39688" class="ax_default _形状">
          <img id="u39688_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u39689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u39690" class="ax_default _文本段落" data-label="Text">
          <div id="u39690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39691" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">年春（系列名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u39692" class="ax_default _形状">
          <img id="u39692_img" class="img " src="images/款式详情页1-1/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u39693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u39694" class="ax_default _文本框">
          <input id="u39694_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u39695" class="ax_default _文本框">
          <input id="u39695_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39696" class="ax_default _文本段落">
          <div id="u39696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39697" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39698" class="ax_default _文本段落">
          <div id="u39698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39699" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39700" class="ax_default _文本段落">
          <div id="u39700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39701" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39702" class="ax_default _文本段落">
        <div id="u39702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39703" class="text" style="visibility: visible;">
          <p><span>&nbsp;没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39704" class="ax_default _形状">
        <img id="u39704_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39704.png"/>
        <!-- Unnamed () -->
        <div id="u39705" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39706" class="ax_default _形状">
        <img id="u39706_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8092.png"/>
        <!-- Unnamed () -->
        <div id="u39707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39708" class="ax_default _形状">
        <img id="u39708_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8092.png"/>
        <!-- Unnamed () -->
        <div id="u39709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39710" class="ax_default _形状">
        <div id="u39710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39712" class="ax_default _形状">
        <img id="u39712_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39712.png"/>
        <!-- Unnamed () -->
        <div id="u39713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39714" class="ax_default _一级标题">
        <div id="u39714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39715" class="text" style="visibility: visible;">
          <p><span>关于零售商添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39716" class="ax_default _文本段落">
        <div id="u39716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39717" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="color:#008000;">状态1</span><span style="font-size:16px;color:#008000;">&nbsp; 原订单</span><span style="font-size:16px;color:#FF0000;">无</span><span style="font-size:16px;color:#008000;">收件地址。则显示：</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39718" class="ax_default _文本段落" data-label="Text">
        <div id="u39718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39719" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39720" class="ax_default _文本段落">
        <div id="u39720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39721" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39722" class="ax_default _文本段落">
        <div id="u39722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39723" class="text" style="visibility: visible;">
          <p><span>添加收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39724" class="ax_default _文本段落">
        <div id="u39724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39725" class="text" style="visibility: visible;">
          <p><span>【默认】浙江省 杭州市 余杭区 pp街道 311号&nbsp; &nbsp; 收件人&nbsp;&nbsp; 王小二&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 158 7777 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39726" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u39727" class="ax_default _文本段落">
          <div id="u39727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39728" class="text" style="visibility: visible;">
            <p><span>浙江省 杭州市 余杭区 pp街道 311号浙江省 杭州市 余杭区 pp街道 311号浙江省 杭州市 余杭区 pp街道 311号</span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 158 7777 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u39729" class="ax_default _单选按钮">
          <label for="u39729_input">
            <!-- Unnamed () -->
            <div id="u39730" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u39729_input" type="radio" value="radio" name="u39729"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u39731" class="ax_default _单选按钮">
        <label for="u39731_input">
          <!-- Unnamed () -->
          <div id="u39732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u39731_input" type="radio" value="radio" name="u39731" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39733" class="ax_default _文本段落">
        <div id="u39733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39734" class="text" style="visibility: visible;">
          <p><span>新建收件地址</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39735" class="ax_default _形状" data-label="Button">
        <div id="u39735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39736" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39737" class="ax_default _形状">
        <img id="u39737_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39737.png"/>
        <!-- Unnamed () -->
        <div id="u39738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39739" class="ax_default _水平线">
        <img id="u39739_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39739.png"/>
        <!-- Unnamed () -->
        <div id="u39740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39741" class="ax_default _文本段落">
        <div id="u39741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39742" class="text" style="visibility: visible;">
          <p><span>点击管理收件地址，新窗口打开“零售商账户”页，收件地址部分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39743" class="ax_default _文本段落">
        <div id="u39743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39744" class="text" style="visibility: visible;">
          <p><span>添加完后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39745" class="ax_default _文本段落">
        <div id="u39745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39746" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39747" class="ax_default _文本段落">
        <div id="u39747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39748" class="text" style="visibility: visible;">
          <p><span>【默认】浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39749" class="ax_default _形状">
        <img id="u39749_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u39750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39751" class="ax_default _文本段落">
        <div id="u39751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39752" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">【默认】浙江省杭州市三墩镇西湖科技经济园西园七路3号杭州浪漫一身&nbsp; 收件人 赵匡胤 电话 13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39753" class="ax_default _形状">
        <img id="u39753_img" class="img " src="images/【设计师】购物车（隐藏未选择的颜色）2-3/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u39754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39755" class="ax_default _文本段落">
        <div id="u39755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39756" class="text" style="visibility: visible;">
          <p><span>悬停显示下划线，点击出现收件地址填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39757" class="ax_default _形状">
        <div id="u39757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u39759" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u39759_input">
          <option selected value="选择">选择</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39760" class="ax_default _文本段落">
        <div id="u39760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39761" class="text" style="visibility: visible;">
          <p><span>省市或地区*</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u39762" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u39762_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39763" class="ax_default _文本段落">
        <div id="u39763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39764" class="text" style="visibility: visible;">
          <p><span>填写详细地址*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u39765" class="ax_default _文本框" data-label="Input Field">
        <input id="u39765_input" type="text" value="&nbsp; 6位邮政编码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39766" class="ax_default _文本段落">
        <div id="u39766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39767" class="text" style="visibility: visible;">
          <p><span>邮政编码（选填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u39768" class="ax_default _文本框" data-label="Input Field">
        <input id="u39768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39769" class="ax_default _文本段落">
        <div id="u39769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39770" class="text" style="visibility: visible;">
          <p><span>收件人姓名*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u39771" class="ax_default _文本框" data-label="Input Field">
        <input id="u39771_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39772" class="ax_default _文本段落">
        <div id="u39772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39773" class="text" style="visibility: visible;">
          <p><span>收件人电话*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u39774" class="ax_default _形状" data-label="Button">
        <div id="u39774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39775" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39776" class="ax_default _文本段落" data-label="Text">
        <div id="u39776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39777" class="text" style="visibility: visible;">
          <p><span>新建收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39778" class="ax_default _水平线">
        <img id="u39778_img" class="img " src="images/【设计师】新建订单页（收件地址）2-1/u8354.png"/>
        <!-- Unnamed () -->
        <div id="u39779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39780" class="ax_default _形状">
        <img id="u39780_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u39781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39782" class="ax_default _文本段落" data-label="Text">
        <div id="u39782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39783" class="text" style="visibility: visible;">
          <p><span>新建收件地址，则title改为新建收件地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u39784" class="ax_default _文本段落" data-label="Text">
        <div id="u39784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39785" class="text" style="visibility: visible;">
          <p><span>警告框显示“收件地址保存成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39786" class="compound ax_default _垂直线" WidgetHeight="40" WidgetWidth="3" CompoundMode="true">
        <img id="u39786_img" class="singleImg img " src="images/【零售商】确认订单页（收件地址）2-1/u39786.png"/>
        <div id="u39786p000" class="ax_vector_shape" WidgetTopLeftX="-0.465116279069767" WidgetTopLeftY="0.375" WidgetTopRightX="-0.465116279069767" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.465116279069767" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.465116279069767" WidgetBottomRightY="-0.375">
          <img id="u39786p000_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39786p000.png"/>
        </div>
        <div id="u39786p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="10" WidgetBottomRightX="0.5" WidgetBottomRightY="10">
          <img id="u39786p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u39786p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-1.375" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-1.375" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u39786p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u39787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39788" class="ax_default _图片">
        <img id="u39788_img" class="img " src="images/【设计师】新建订单页（编辑颜色）2-3/u8100.png"/>
        <!-- Unnamed () -->
        <div id="u39789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39790" class="ax_default _文本段落">
        <div id="u39790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39791" class="text" style="visibility: visible;">
          <p><span>若无收件地址，则打开“新建收件地址”对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39792" class="ax_default _文本段落">
        <div id="u39792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39793" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>最多显示5条，多于5条添加滚动条。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39794" class="ax_default _文本段落">
        <div id="u39794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39795" class="text" style="visibility: visible;">
          <p><span>管理收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39796" class="ax_default _垂直线">
        <img id="u39796_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39796.png"/>
        <!-- Unnamed () -->
        <div id="u39797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39798" class="compound ax_default _垂直线" WidgetHeight="234" WidgetWidth="3" CompoundMode="true">
        <img id="u39798_img" class="singleImg img " src="images/【零售商】确认订单页（收件地址）2-1/u39798.png"/>
        <div id="u39798p000" class="ax_vector_shape" WidgetTopLeftX="-0.493670886075949" WidgetTopLeftY="0.375" WidgetTopRightX="-0.493670886075949" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.493670886075949" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.493670886075949" WidgetBottomRightY="-0.375">
          <img id="u39798p000_img" class="img " src="images/【零售商】确认订单页（收件地址）2-1/u39798p000.png"/>
        </div>
        <div id="u39798p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="58.5" WidgetBottomRightX="0.5" WidgetBottomRightY="58.5">
          <img id="u39798p001_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p001.png"/>
        </div>
        <div id="u39798p002" class="ax_vector_shape" WidgetTopLeftX="-0.0416666666666667" WidgetTopLeftY="-9.45833333333333" WidgetTopRightX="0.0833333333333333" WidgetTopRightY="-9.45833333333333" WidgetBottomLeftX="-0.0416666666666667" WidgetBottomLeftY="0.291666666666667" WidgetBottomRightX="0.0833333333333333" WidgetBottomRightY="0.291666666666667">
          <img id="u39798p002_img" class="img " src="images/【设计师】系列列表_查看权限逻辑2-2/u3050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u39799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
