﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】微订单退货单详情4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】微订单退货单详情4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】微订单退货单详情4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u33076" class="ax_default box_1">
        <div id="u33076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33078" class="ax_default box_1">
        <div id="u33078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33080" class="ax_default label">
        <div id="u33080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33081" class="text" style="visibility: visible;">
          <p><span>退款状态：待退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33082" class="ax_default _文本段落">
        <img id="u33082_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33082.png"/>
        <!-- Unnamed () -->
        <div id="u33083" class="text" style="visibility: visible;">
          <p><span>确认商品无误，即可确认退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33084" class="ax_default button">
        <div id="u33084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33085" class="text" style="visibility: visible;">
          <p><span>放弃退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33086" class="ax_default button">
        <div id="u33086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33087" class="text" style="visibility: visible;">
          <p><span>确认退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33088" class="ax_default box_1">
        <div id="u33088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33090" class="ax_default label">
        <div id="u33090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33091" class="text" style="visibility: visible;">
          <p><span>退款状态：已拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33092" class="ax_default _文本段落">
        <img id="u33092_img" class="img " src="images/【零售商】微订单详情4-2/u33044.png"/>
        <!-- Unnamed () -->
        <div id="u33093" class="text" style="visibility: visible;">
          <p><span>拒绝理由：士大夫撒撒空间的话费卡接收到后发货的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33094" class="ax_default box_1">
        <div id="u33094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33096" class="ax_default label">
        <div id="u33096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33097" class="text" style="visibility: visible;">
          <p><span>退款状态：退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33098" class="ax_default _文本段落">
        <img id="u33098_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33098.png"/>
        <!-- Unnamed () -->
        <div id="u33099" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#000000;">退款金额：</span><span style="font-size:13px;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33100" class="ax_default _文本段落">
        <img id="u33100_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33100.png"/>
        <!-- Unnamed () -->
        <div id="u33101" class="text" style="visibility: visible;">
          <p><span>确认退款时间：2017-12-12 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33102" class="ax_default box_1">
        <div id="u33102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33104" class="ax_default label">
        <div id="u33104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33105" class="text" style="visibility: visible;">
          <p><span>退款状态：退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33106" class="ax_default _文本段落">
        <img id="u33106_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33098.png"/>
        <!-- Unnamed () -->
        <div id="u33107" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#000000;">退款金额：</span><span style="font-size:13px;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33108" class="ax_default _文本段落">
        <img id="u33108_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33100.png"/>
        <!-- Unnamed () -->
        <div id="u33109" class="text" style="visibility: visible;">
          <p><span>退款成功时间：2017-12-12 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33110" class="ax_default _文本段落">
        <img id="u33110_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33110.png"/>
        <!-- Unnamed () -->
        <div id="u33111" class="text" style="visibility: visible;">
          <p><span>退款流水号：4483275fds87987</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33112" class="ax_default _图片">
        <img id="u33112_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27912.png"/>
        <!-- Unnamed () -->
        <div id="u33113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33114" class="ax_default box_1">
        <div id="u33114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33116" class="ax_default label">
        <div id="u33116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33117" class="text" style="visibility: visible;">
          <p><span>退款状态：退款申请待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33118" class="ax_default _图片">
        <img id="u33118_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27912.png"/>
        <!-- Unnamed () -->
        <div id="u33119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33120" class="ax_default button">
        <div id="u33120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33121" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33122" class="ax_default button">
        <div id="u33122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33123" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33124" class="ax_default _图片">
        <img id="u33124_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33124.png"/>
        <!-- Unnamed () -->
        <div id="u33125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33126" class="ax_default _图片">
        <img id="u33126_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33126.png"/>
        <!-- Unnamed () -->
        <div id="u33127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33128" class="ax_default _文本段落">
        <img id="u33128_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33082.png"/>
        <!-- Unnamed () -->
        <div id="u33129" class="text" style="visibility: visible;">
          <p><span>同意退款申请后，系统将会把退货地址发送给用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33130" class="ax_default box_2">
        <div id="u33130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33132" class="ax_default box_2">
        <div id="u33132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33134" class="ax_default label">
        <div id="u33134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33135" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33136" class="ax_default ellipse">
        <img id="u33136_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33136.png"/>
        <!-- Unnamed () -->
        <div id="u33137" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33138" class="ax_default box_2">
        <div id="u33138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33140" class="ax_default box_2">
        <div id="u33140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33142" class="ax_default ellipse">
        <img id="u33142_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33136.png"/>
        <!-- Unnamed () -->
        <div id="u33143" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33144" class="ax_default label">
        <div id="u33144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33145" class="text" style="visibility: visible;">
          <p><span>同意申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33146" class="ax_default box_2">
        <div id="u33146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33148" class="ax_default box_2">
        <div id="u33148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33150" class="ax_default ellipse">
        <img id="u33150_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33150.png"/>
        <!-- Unnamed () -->
        <div id="u33151" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33152" class="ax_default label">
        <div id="u33152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33153" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33154" class="ax_default box_2">
        <div id="u33154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33156" class="ax_default ellipse">
        <img id="u33156_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33156.png"/>
        <!-- Unnamed () -->
        <div id="u33157" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33158" class="ax_default label">
        <div id="u33158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33159" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33160" class="ax_default box_2">
        <div id="u33160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33162" class="ax_default ellipse">
        <img id="u33162_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33163" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33164" class="ax_default label">
        <div id="u33164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33165" class="text" style="visibility: visible;">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33166" class="ax_default line">
        <img id="u33166_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33166.png"/>
        <!-- Unnamed () -->
        <div id="u33167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33168" class="ax_default line">
        <img id="u33168_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33166.png"/>
        <!-- Unnamed () -->
        <div id="u33169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33170" class="ax_default line">
        <img id="u33170_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33166.png"/>
        <!-- Unnamed () -->
        <div id="u33171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33172" class="ax_default line">
        <img id="u33172_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33166.png"/>
        <!-- Unnamed () -->
        <div id="u33173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33174" class="ax_default line">
        <img id="u33174_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33174.png"/>
        <!-- Unnamed () -->
        <div id="u33175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33176" class="ax_default box_2">
        <div id="u33176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33178" class="ax_default box_1">
        <div id="u33178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33180" class="ax_default box_2">
        <div id="u33180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33182" class="ax_default box_1">
        <div id="u33182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33184" class="ax_default box_1">
        <div id="u33184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33186" class="ax_default box_1">
        <div id="u33186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33188" class="ax_default _一级标题">
        <div id="u33188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33189" class="text" style="visibility: visible;">
          <p><span>处理退货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33190" class="ax_default _一级标题">
        <div id="u33190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33191" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33192" class="ax_default line">
        <img id="u33192_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u33193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33194" class="ax_default _一级标题">
        <div id="u33194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33195" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33196" class="ax_default line">
        <img id="u33196_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u33197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33198" class="ax_default _文本段落">
        <img id="u33198_img" class="img " src="images/【零售商】微订单列表4-2/u32089.png"/>
        <!-- Unnamed () -->
        <div id="u33199" class="text" style="visibility: visible;">
          <p><span>2.3 线上订单管理 C</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33200" class="ax_default _文本段落">
        <img id="u33200_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33200.png"/>
        <!-- Unnamed () -->
        <div id="u33201" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 微店 &gt; 微订单&gt;退款单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33202" class="ax_default _文本段落">
        <div id="u33202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33203" class="text" style="visibility: visible;">
          <p><span>退款操作参考 1.2.2 下单与支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33204" class="ax_default box_1">
        <div id="u33204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33206" class="ax_default _文本段落">
        <div id="u33206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33207" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33208" class="ax_default _文本段落">
        <div id="u33208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33209" class="text" style="visibility: visible;">
          <p><span>款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33210" class="ax_default _文本段落">
        <div id="u33210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33211" class="text" style="visibility: visible;">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33212" class="ax_default label">
        <div id="u33212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33213" class="text" style="visibility: visible;">
          <p><span>白色白色白色白色；尺码尺码尺码尺码名称(尺码说明尺码说明说明)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33214" class="ax_default label">
        <div id="u33214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33215" class="text" style="visibility: visible;">
          <p><span>￥122.15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33216" class="ax_default label">
        <div id="u33216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33217" class="text" style="visibility: visible;">
          <p><span>2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u33218" class="ax_default placeholder">
        <img id="u33218_img" class="img " src="images/【零售商】微订单详情4-2/u32816.png"/>
        <!-- Unnamed () -->
        <div id="u33219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33220" class="ax_default label">
        <div id="u33220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33221" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称商品名称商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33222" class="ax_default label">
        <div id="u33222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33223" class="text" style="visibility: visible;">
          <p><span>12YD23434</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33224" class="ax_default label">
        <div id="u33224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33225" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33226" class="ax_default _文本段落">
        <div id="u33226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33227" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33228" class="ax_default _文本段落">
        <div id="u33228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33229" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33230" class="ax_default line">
        <img id="u33230_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33230.png"/>
        <!-- Unnamed () -->
        <div id="u33231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33232" class="ax_default line">
        <img id="u33232_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33230.png"/>
        <!-- Unnamed () -->
        <div id="u33233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33234" class="ax_default line">
        <img id="u33234_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33230.png"/>
        <!-- Unnamed () -->
        <div id="u33235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33236" class="ax_default line">
        <img id="u33236_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33230.png"/>
        <!-- Unnamed () -->
        <div id="u33237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33238" class="ax_default label">
        <div id="u33238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33239" class="text" style="visibility: visible;">
          <p><span>退款状态：退款申请待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33240" class="ax_default _图片">
        <img id="u33240_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27912.png"/>
        <!-- Unnamed () -->
        <div id="u33241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33242" class="ax_default box_2">
        <div id="u33242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33244" class="ax_default box_2">
        <div id="u33244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33246" class="ax_default label">
        <div id="u33246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33247" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33248" class="ax_default label">
        <div id="u33248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33249" class="text" style="visibility: visible;">
          <p><span>成功退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33250" class="ax_default ellipse">
        <img id="u33250_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33251" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33252" class="ax_default label">
        <div id="u33252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33253" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33254" class="ax_default label">
        <div id="u33254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33255" class="text" style="visibility: visible;">
          <p><span>同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33256" class="ax_default box_1">
        <div id="u33256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33258" class="ax_default label">
        <div id="u33258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33259" class="text" style="visibility: visible;">
          <p><span>退货单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33260" class="ax_default line">
        <img id="u33260_img" class="img " src="images/【零售商】微订单详情4-2/u32794.png"/>
        <!-- Unnamed () -->
        <div id="u33261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33262" class="ax_default label">
        <div id="u33262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33263" class="text" style="visibility: visible;">
          <p><span>退货原因：衣服款式太大太衣一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十十一二三四五六七八九十十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33264" class="ax_default label">
        <div id="u33264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33265" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">原订单号：</span><span style="color:#0099FF;">E2323423s3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33266" class="ax_default label">
        <div id="u33266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33267" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">买家昵称：</span><span style="color:#0099FF;">你好呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33268" class="ax_default label">
        <div id="u33268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33269" class="text" style="visibility: visible;">
          <p><span>同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33270" class="ax_default line">
        <img id="u33270_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33270.png"/>
        <!-- Unnamed () -->
        <div id="u33271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33272" class="ax_default _图片">
        <img id="u33272_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u33273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33274" class="ax_default box_1">
        <div id="u33274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33276" class="ax_default label">
        <div id="u33276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33277" class="text" style="visibility: visible;">
          <p><span>放弃退款理由*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33278" class="ax_default line">
        <img id="u33278_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33278.png"/>
        <!-- Unnamed () -->
        <div id="u33279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33280" class="ax_default _图片">
        <img id="u33280_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u33281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33282" class="ax_default _文本框">
        <input id="u33282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33283" class="ax_default label">
        <div id="u33283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33284" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33285" class="ax_default button">
        <div id="u33285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33286" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33287" class="ax_default label">
        <div id="u33287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33288" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">退款金额：</span><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33289" class="ax_default _文本框">
        <input id="u33289_input" type="text" value="300.25"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33290" class="ax_default button">
        <div id="u33290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33291" class="text" style="visibility: visible;">
          <p><span>确定退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33292" class="ax_default label">
        <div id="u33292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33293" class="text" style="visibility: visible;">
          <p><span>最多300.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33294" class="ax_default _文本段落">
        <img id="u33294_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33294.png"/>
        <!-- Unnamed () -->
        <div id="u33295" class="text" style="visibility: visible;">
          <p><span>请确认您已收到商品并验收，再同意退款。退款后不可撤回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33296" class="ax_default button">
        <div id="u33296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33297" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 拒绝退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33298" class="ax_default button">
        <div id="u33298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33299" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 同意退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33300" class="ax_default _图片">
        <img id="u33300_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33124.png"/>
        <!-- Unnamed () -->
        <div id="u33301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33302" class="ax_default _图片">
        <img id="u33302_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33126.png"/>
        <!-- Unnamed () -->
        <div id="u33303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33304" class="ax_default box_1">
        <div id="u33304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33306" class="ax_default label">
        <div id="u33306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33307" class="text" style="visibility: visible;">
          <p><span>拒绝退款申请理由*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33308" class="ax_default line">
        <img id="u33308_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33278.png"/>
        <!-- Unnamed () -->
        <div id="u33309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33310" class="ax_default _图片">
        <img id="u33310_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u33311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33312" class="ax_default _文本框">
        <input id="u33312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33313" class="ax_default label">
        <div id="u33313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33314" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33315" class="ax_default button">
        <div id="u33315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33316" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33317" class="ax_default icon">
        <img id="u33317_img" class="img " src="images/【零售商】微订单列表4-2/u32346.png"/>
        <!-- Unnamed () -->
        <div id="u33318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33319" class="ax_default label">
        <div id="u33319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33320" class="text" style="visibility: visible;">
          <p><span>点击后，新页面打开原订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33321" class="ax_default ellipse">
        <img id="u33321_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33322" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33323" class="ax_default label">
        <div id="u33323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33324" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33325" class="ax_default ellipse">
        <img id="u33325_img" class="img " src="images/【零售商】微订单详情4-2/u32886.png"/>
        <!-- Unnamed () -->
        <div id="u33326" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33327" class="ax_default ellipse">
        <img id="u33327_img" class="img " src="images/【零售商】微订单详情4-2/u32886.png"/>
        <!-- Unnamed () -->
        <div id="u33328" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33329" class="ax_default label">
        <div id="u33329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33330" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33331" class="ax_default label">
        <div id="u33331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33332" class="text" style="visibility: visible;">
          <p><span>显示完整退货原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33333" class="ax_default _连接线">
        <img id="u33333_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33333_seg0.png" alt="u33333_seg0"/>
        <img id="u33333_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33333_seg1.png" alt="u33333_seg1"/>
        <img id="u33333_seg2" class="img " src="images/【零售商】微订单退货单详情4-2/u33333_seg2.png" alt="u33333_seg2"/>
        <img id="u33333_seg3" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u33333_seg3"/>
        <!-- Unnamed () -->
        <div id="u33334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33335" class="ax_default _连接线">
        <img id="u33335_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33335_seg0.png" alt="u33335_seg0"/>
        <img id="u33335_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33335_seg1.png" alt="u33335_seg1"/>
        <img id="u33335_seg2" class="img " src="images/【零售商】微订单退货单详情4-2/u33335_seg2.png" alt="u33335_seg2"/>
        <img id="u33335_seg3" class="img " src="images/【零售商】微订单退货单详情4-2/u33335_seg3.png" alt="u33335_seg3"/>
        <img id="u33335_seg4" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u33335_seg4"/>
        <!-- Unnamed () -->
        <div id="u33336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33337" class="ax_default _连接线">
        <img id="u33337_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33337_seg0.png" alt="u33337_seg0"/>
        <img id="u33337_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33337_seg1.png" alt="u33337_seg1"/>
        <img id="u33337_seg2" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u33337_seg2"/>
        <!-- Unnamed () -->
        <div id="u33338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33339" class="ax_default _连接线">
        <img id="u33339_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg0.png" alt="u33339_seg0"/>
        <img id="u33339_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg1.png" alt="u33339_seg1"/>
        <img id="u33339_seg2" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg2.png" alt="u33339_seg2"/>
        <img id="u33339_seg3" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg3.png" alt="u33339_seg3"/>
        <img id="u33339_seg4" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg4.png" alt="u33339_seg4"/>
        <!-- Unnamed () -->
        <div id="u33340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33341" class="ax_default box_1">
        <div id="u33341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33343" class="ax_default _三级标题">
        <div id="u33343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33344" class="text" style="visibility: visible;">
          <p><span>拒绝理由弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33345" class="ax_default label">
        <div id="u33345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33346" class="text" style="visibility: visible;">
          <p><span>1.拒绝理由笔必填。未填写时，确认btn置灰不可点。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33347" class="ax_default button">
        <img id="u33347_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33347.png"/>
        <!-- Unnamed () -->
        <div id="u33348" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33349" class="ax_default label">
        <div id="u33349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33350" class="text" style="visibility: visible;">
          <p><span>2.理由字数：限制100个中文字符，超过则不可填写。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 右下角显示剩余可填写的中文字数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33351" class="ax_default _图片">
        <img id="u33351_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33351.png"/>
        <!-- Unnamed () -->
        <div id="u33352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33353" class="ax_default box_1">
        <div id="u33353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33355" class="ax_default _三级标题">
        <div id="u33355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33356" class="text" style="visibility: visible;">
          <p><span>同意退款弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33357" class="ax_default label">
        <div id="u33357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33358" class="text" style="visibility: visible;">
          <p><span>1.退款金额：默认填写退款申请单上的退款金额。 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入框中只能填写正整数，最多保留2位小数点，并且数量小于应退的金额数。超过或格式错误则不可继续填写，并且warning提示 ，再次点击输入框清空内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33359" class="ax_default label">
        <div id="u33359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33360" class="text" style="visibility: visible;">
          <p><span>请填入正确的金额（最多保留小数点后两位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33361" class="ax_default _形状">
        <img id="u33361_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
        <!-- Unnamed () -->
        <div id="u33362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33363" class="ax_default heading_1">
        <div id="u33363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33364" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33365" class="ax_default label">
        <div id="u33365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33366" class="text" style="visibility: visible;">
          <p><span>2.确定btn：若退款金额输入框内没有内容，则确定btn置灰不可点。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点击后页面刷新，订单状态更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33367" class="ax_default label">
        <div id="u33367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33368" class="text" style="visibility: visible;">
          <p><span>显示应退总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33369" class="ax_default icon">
        <img id="u33369_img" class="img " src="images/【零售商】微订单列表4-2/u32346.png"/>
        <!-- Unnamed () -->
        <div id="u33370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33371" class="ax_default _文本段落">
        <div id="u33371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33372" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33373" class="ax_default label">
        <div id="u33373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33374" class="text" style="visibility: visible;">
          <p><span>￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33375" class="ax_default label">
        <div id="u33375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33376" class="text" style="visibility: visible;">
          <p><span>￥240</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33377" class="ax_default line">
        <img id="u33377_img" class="img " src="images/【零售商】微订单详情4-2/u32965.png"/>
        <!-- Unnamed () -->
        <div id="u33378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33379" class="ax_default line">
        <img id="u33379_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33230.png"/>
        <!-- Unnamed () -->
        <div id="u33380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33381" class="ax_default box_1">
        <img id="u33381_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33381.png"/>
        <!-- Unnamed () -->
        <div id="u33382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33383" class="ax_default label">
        <div id="u33383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33384" class="text" style="visibility: visible;">
          <p><span>快照数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33385" class="ax_default box_1">
        <div id="u33385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33387" class="ax_default _三级标题">
        <div id="u33387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33388" class="text" style="visibility: visible;">
          <p><span>是否支持金额修改待定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33389" class="ax_default _文本段落">
        <div id="u33389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33390" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33391" class="ax_default _文本段落">
        <div id="u33391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33392" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33393" class="ax_default _文本段落">
        <div id="u33393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33394" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33395" class="ax_default _形状">
        <img id="u33395_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u33396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33397" class="ax_default _图片">
        <img id="u33397_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u33398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33399" class="ax_default _图片">
        <img id="u33399_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u33400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33401" class="ax_default _图片">
        <img id="u33401_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u33402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33403" class="ax_default icon">
        <img id="u33403_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u33404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33405" class="ax_default line">
        <img id="u33405_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u33406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33407" class="ax_default label">
        <div id="u33407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33408" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33409" class="ax_default label">
        <div id="u33409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33410" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33411" class="ax_default _文本段落">
        <div id="u33411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33412" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33413" class="ax_default ellipse">
        <img id="u33413_img" class="img " src="images/【零售商】微订单列表4-2/u32529.png"/>
        <!-- Unnamed () -->
        <div id="u33414" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33415" class="ax_default label">
        <div id="u33415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33416" class="text" style="visibility: visible;">
          <p><span>点击后，新页面打开用户详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33417" class="ax_default _文本段落">
        <img id="u33417_img" class="img " src="images/【零售商】微订单详情4-2/u33044.png"/>
        <!-- Unnamed () -->
        <div id="u33418" class="text" style="visibility: visible;">
          <p><span>（若未开通会员功能，则县级出会员个人信息页面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33419" class="ax_default box_1">
        <div id="u33419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33421" class="ax_default box_1">
        <div id="u33421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33423" class="ax_default box_2">
        <div id="u33423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33425" class="ax_default box_2">
        <div id="u33425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33427" class="ax_default label">
        <div id="u33427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33428" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33429" class="ax_default label">
        <div id="u33429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33430" class="text" style="visibility: visible;">
          <p><span>成功退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33431" class="ax_default ellipse">
        <img id="u33431_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33432" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33433" class="ax_default label">
        <div id="u33433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33434" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33435" class="ax_default label">
        <div id="u33435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33436" class="text" style="visibility: visible;">
          <p><span>同意退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33437" class="ax_default ellipse">
        <img id="u33437_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33438" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33439" class="ax_default label">
        <div id="u33439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33440" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33441" class="ax_default ellipse">
        <img id="u33441_img" class="img " src="images/【零售商】微订单详情4-2/u32886.png"/>
        <!-- Unnamed () -->
        <div id="u33442" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33443" class="ax_default ellipse">
        <img id="u33443_img" class="img " src="images/【零售商】微订单详情4-2/u32886.png"/>
        <!-- Unnamed () -->
        <div id="u33444" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33445" class="ax_default label">
        <div id="u33445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33446" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33447" class="ax_default _三级标题">
        <div id="u33447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33448" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33449" class="ax_default _三级标题">
        <div id="u33449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33450" class="text" style="visibility: visible;">
          <p><span>拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33451" class="ax_default box_1">
        <div id="u33451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33453" class="ax_default box_2">
        <div id="u33453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33455" class="ax_default box_2">
        <div id="u33455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33457" class="ax_default label">
        <div id="u33457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33458" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33459" class="ax_default ellipse">
        <img id="u33459_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33460" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33461" class="ax_default label">
        <div id="u33461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33462" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33463" class="ax_default label">
        <div id="u33463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33464" class="text" style="visibility: visible;">
          <p><span>同意退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33465" class="ax_default ellipse">
        <img id="u33465_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33466" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33467" class="ax_default label">
        <div id="u33467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33468" class="text" style="visibility: visible;">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33469" class="ax_default ellipse">
        <img id="u33469_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33470" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33471" class="ax_default label">
        <div id="u33471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33472" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33473" class="ax_default box_1">
        <div id="u33473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33475" class="ax_default box_2">
        <div id="u33475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33477" class="ax_default label">
        <div id="u33477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33478" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33479" class="ax_default ellipse">
        <img id="u33479_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33480" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33481" class="ax_default label">
        <div id="u33481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33482" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33483" class="ax_default label">
        <div id="u33483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33484" class="text" style="visibility: visible;">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u33485" class="ax_default ellipse">
        <img id="u33485_img" class="img " src="images/【零售商】微订单详情4-2/u32894.png"/>
        <!-- Unnamed () -->
        <div id="u33486" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33487" class="ax_default label">
        <div id="u33487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33488" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:40:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33489" class="ax_default _三级标题">
        <div id="u33489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33490" class="text" style="visibility: visible;">
          <p><span>拒绝退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33491" class="ax_default label">
        <div id="u33491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33492" class="text" style="visibility: visible;">
          <p><span>2016-11-12 10:42:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33493" class="ax_default _一级标题">
        <div id="u33493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33494" class="text" style="visibility: visible;">
          <p><span>申请退款（线上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u33495" class="ax_default _文本段落">
        <img id="u33495_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33495.png"/>
        <!-- Unnamed () -->
        <div id="u33496" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>【行为者】C端用户</span></p><p><span>【前置条件】订单状态=待发货/已发货</span></p><p><span>【基本流程】</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33497" class="ax_default _流程形状">
        <div id="u33497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33498" class="text" style="visibility: visible;">
          <p><span>用户申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33499" class="ax_default _流程形状">
        <img id="u33499_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33500" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态1</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33501" class="ax_default _流程形状">
        <div id="u33501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33502" class="text" style="visibility: visible;">
          <p><span>管理员 同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33503" class="ax_default _流程形状">
        <img id="u33503_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33504" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态2</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33505" class="ax_default _流程形状">
        <div id="u33505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33506" class="text" style="visibility: visible;">
          <p><span>管理员 退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33507" class="ax_default _流程形状">
        <img id="u33507_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33508" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态3</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33509" class="ax_default _流程形状">
        <div id="u33509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33510" class="text" style="visibility: visible;">
          <p><span>（自动）到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33511" class="ax_default _流程形状">
        <img id="u33511_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33512" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态4</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33513" class="ax_default _连接线">
        <img id="u33513_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg0.png" alt="u33513_seg0"/>
        <img id="u33513_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33513_seg1"/>
        <!-- Unnamed () -->
        <div id="u33514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33515" class="ax_default _连接线">
        <img id="u33515_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33515_seg0.png" alt="u33515_seg0"/>
        <img id="u33515_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33515_seg1"/>
        <!-- Unnamed () -->
        <div id="u33516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33517" class="ax_default _连接线">
        <img id="u33517_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg0.png" alt="u33517_seg0"/>
        <img id="u33517_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33517_seg1"/>
        <!-- Unnamed () -->
        <div id="u33518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33519" class="ax_default _连接线">
        <img id="u33519_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg0.png" alt="u33519_seg0"/>
        <img id="u33519_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33519_seg1"/>
        <!-- Unnamed () -->
        <div id="u33520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33521" class="ax_default _连接线">
        <img id="u33521_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33521_seg0.png" alt="u33521_seg0"/>
        <img id="u33521_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33521_seg1"/>
        <!-- Unnamed () -->
        <div id="u33522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33523" class="ax_default _连接线">
        <img id="u33523_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33523_seg0.png" alt="u33523_seg0"/>
        <img id="u33523_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33523_seg1"/>
        <!-- Unnamed () -->
        <div id="u33524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33525" class="ax_default _连接线">
        <img id="u33525_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33521_seg0.png" alt="u33525_seg0"/>
        <img id="u33525_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33525_seg1"/>
        <!-- Unnamed () -->
        <div id="u33526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33527" class="ax_default _流程形状">
        <div id="u33527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33528" class="text" style="visibility: visible;">
          <p><span>管理员 拒绝退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33529" class="ax_default _流程形状">
        <img id="u33529_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33530" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态5</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33531" class="ax_default _连接线">
        <img id="u33531_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33531_seg0.png" alt="u33531_seg0"/>
        <img id="u33531_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33531_seg1.png" alt="u33531_seg1"/>
        <img id="u33531_seg2" class="img " src="images/【零售商】微订单退货单详情4-2/u33531_seg2.png" alt="u33531_seg2"/>
        <img id="u33531_seg3" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33531_seg3"/>
        <!-- Unnamed () -->
        <div id="u33532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33533" class="ax_default _连接线">
        <img id="u33533_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg0.png" alt="u33533_seg0"/>
        <img id="u33533_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33533_seg1"/>
        <!-- Unnamed () -->
        <div id="u33534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33535" class="ax_default _文本段落">
        <div id="u33535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33536" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; 若原订单中，所有件数商品，均被退款（且退款申请单状态=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款成功</span><span style="font-family:'ArialMT', 'Arial';">），则原订单状态=已关闭，所退商品下备注“退款成功”。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 若原订单中，还有商品未曾操作退款（或退款申请单状态≠</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款成功</span><span style="font-family:'ArialMT', 'Arial';">），则原订单状态保持不变，所退商品下备注退款状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33537" class="ax_default _文本段落">
        <div id="u33537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33538" class="text" style="visibility: visible;">
          <p><span>此处状态为，</span><span style="color:#FF0000;">退款申请单</span><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33539" class="ax_default _文本段落">
        <div id="u33539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33540" class="text" style="visibility: visible;">
          <p><span>原订单状态保持不变，所退商品下备注“退款被拒绝”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33541" class="ax_default _连接线">
        <img id="u33541_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33541_seg0.png" alt="u33541_seg0"/>
        <img id="u33541_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33541_seg1.png" alt="u33541_seg1"/>
        <img id="u33541_seg2" class="img " src="images/【零售商】微订单退货单详情4-2/u33339_seg3.png" alt="u33541_seg2"/>
        <img id="u33541_seg3" class="img " src="images/【零售商】微订单退货单详情4-2/u33541_seg3.png" alt="u33541_seg3"/>
        <!-- Unnamed () -->
        <div id="u33542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33543" class="ax_default label">
        <div id="u33543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33544" class="text" style="visibility: visible;">
          <p><span>点击同意后，页面刷新为待退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33545" class="ax_default _流程形状">
        <div id="u33545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33546" class="text" style="visibility: visible;">
          <p><span>管理员 放弃退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u33547" class="ax_default _流程形状">
        <img id="u33547_img" class="img " src="images/【零售商】微订单退货单详情4-2/u33499.png"/>
        <!-- Unnamed () -->
        <div id="u33548" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态6</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">放弃退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33549" class="ax_default _连接线">
        <img id="u33549_seg0" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg0.png" alt="u33549_seg0"/>
        <img id="u33549_seg1" class="img " src="images/【零售商】微订单退货单详情4-2/u33513_seg1.png" alt="u33549_seg1"/>
        <!-- Unnamed () -->
        <div id="u33550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
