﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】商品设置4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】商品设置4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】商品设置4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36133" class="ax_default box_1">
        <div id="u36133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36135" class="ax_default box_1">
        <div id="u36135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36137" class="ax_default box_2">
        <div id="u36137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36139" class="ax_default box_1">
        <img id="u36139_img" class="img " src="images/【零售商】商品设置4-2/u36139.png"/>
        <!-- Unnamed () -->
        <div id="u36140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36141" class="ax_default _一级标题">
        <div id="u36141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36142" class="text" style="visibility: visible;">
          <p><span>常用品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36143" class="ax_default line">
        <img id="u36143_img" class="img " src="images/【零售商】商品设置4-2/u36143.png"/>
        <!-- Unnamed () -->
        <div id="u36144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u36145" class="ax_default line">
        <img id="u36145_img" class="img " src="images/【零售商】商品设置4-2/u36145.png"/>
        <!-- Unnamed () -->
        <div id="u36146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36147" class="ax_default _一级标题">
        <div id="u36147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36148" class="text" style="visibility: visible;">
          <p><span>常用品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36149" class="ax_default label">
        <div id="u36149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36150" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36151" class="ax_default label">
        <div id="u36151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36152" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36153" class="ax_default label">
        <div id="u36153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36154" class="text" style="visibility: visible;">
          <p><span>Zuczug</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36155" class="ax_default label">
        <div id="u36155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36156" class="text" style="visibility: visible;">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36157" class="ax_default image">
        <img id="u36157_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u36158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36159" class="ax_default _一级标题">
        <div id="u36159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36160" class="text" style="visibility: visible;">
          <p><span>添加品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36161" class="ax_default _图片">
        <img id="u36161_img" class="img " src="images/【零售商】商品设置4-2/u36161.png"/>
        <!-- Unnamed () -->
        <div id="u36162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36163" class="ax_default _图片">
        <img id="u36163_img" class="img " src="images/【设计师】款式列表（排序）4-4/u4132.png"/>
        <!-- Unnamed () -->
        <div id="u36164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36165" class="ax_default _图片">
        <img id="u36165_img" class="img " src="images/【零售商】商品设置4-2/u36165.png"/>
        <!-- Unnamed () -->
        <div id="u36166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36167" class="ax_default box_1">
        <div id="u36167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36169" class="ax_default box_1">
        <div id="u36169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36171" class="ax_default label">
        <div id="u36171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36172" class="text" style="visibility: visible;">
          <p><span>添加品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36173" class="ax_default label">
        <div id="u36173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u36175" class="ax_default _形状" data-label="Button">
        <div id="u36175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36176" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36177" class="ax_default box_1">
        <div id="u36177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36179" class="ax_default box_1">
        <div id="u36179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36180" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36181" class="ax_default label">
        <div id="u36181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36182" class="text" style="visibility: visible;">
          <p><span>输入品牌名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36183" class="ax_default image">
        <img id="u36183_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36185" class="ax_default label">
        <div id="u36185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36186" class="text" style="visibility: visible;">
          <p><span>添加品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36187" class="ax_default label">
        <div id="u36187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u36189" class="ax_default _形状" data-label="Button">
        <div id="u36189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36190" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36191" class="ax_default box_1">
        <div id="u36191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36193" class="ax_default label">
        <div id="u36193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36194" class="text" style="visibility: visible;">
          <p><span>Zuc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36195" class="ax_default box_1">
        <div id="u36195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36196" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36197" class="ax_default label">
        <div id="u36197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36198" class="text" style="visibility: visible;">
          <p><span>输入品牌名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36199" class="ax_default image">
        <img id="u36199_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36201" class="ax_default box_2">
        <div id="u36201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36203" class="ax_default label">
        <div id="u36203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36204" class="text" style="visibility: visible;">
          <p><span>Zuc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36205" class="ax_default box_2">
        <div id="u36205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36207" class="ax_default label">
        <div id="u36207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36208" class="text" style="visibility: visible;">
          <p><span>Zuczug</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36209" class="ax_default _图片">
        <img id="u36209_img" class="img " src="images/【零售商】商品设置4-2/u36209.png"/>
        <!-- Unnamed () -->
        <div id="u36210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36211" class="ax_default label">
        <div id="u36211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36212" class="text" style="visibility: visible;">
          <p><span>未入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36213" class="ax_default box_2">
        <div id="u36213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36215" class="ax_default label">
        <div id="u36215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36216" class="text" style="visibility: visible;">
          <p><span>Zuczug123</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u36217" class="ax_default placeholder">
        <img id="u36217_img" class="img " src="images/【零售商】商品设置4-2/u36217.png"/>
        <!-- Unnamed () -->
        <div id="u36218" class="text" style="visibility: visible;">
          <p><span>半空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36219" class="ax_default box_1">
        <div id="u36219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36221" class="ax_default label">
        <div id="u36221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36222" class="text" style="visibility: visible;">
          <p><span>添加品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36223" class="ax_default box_1">
        <div id="u36223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36225" class="ax_default label">
        <div id="u36225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36226" class="text" style="visibility: visible;">
          <p><span>输入品牌名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36227" class="ax_default image">
        <img id="u36227_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36229" class="ax_default box_2">
        <div id="u36229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36231" class="ax_default box_2">
        <div id="u36231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36233" class="ax_default label">
        <div id="u36233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36234" class="text" style="visibility: visible;">
          <p><span>Zuc</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36235" class="ax_default _图片">
        <img id="u36235_img" class="img " src="images/【零售商】商品设置4-2/u36209.png"/>
        <!-- Unnamed () -->
        <div id="u36236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36237" class="ax_default image">
        <img id="u36237_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u36239" class="ax_default _形状" data-label="Button">
        <div id="u36239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36240" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36241" class="ax_default box_1">
        <div id="u36241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36242" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36243" class="ax_default label">
        <div id="u36243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36244" class="text" style="visibility: visible;">
          <p><span>品牌Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36245" class="ax_default box_1">
        <div id="u36245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36246" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36247" class="ax_default _文本段落">
        <img id="u36247_img" class="img " src="images/【零售商】商品设置4-2/u36247.png"/>
        <!-- Unnamed () -->
        <div id="u36248" class="text" style="visibility: visible;">
          <p><span>请上传2M以内的jpg/png图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36249" class="ax_default label">
        <div id="u36249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36250" class="text" style="visibility: visible;">
          <p><span>未入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36251" class="ax_default box_1">
        <div id="u36251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36253" class="ax_default label">
        <div id="u36253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36254" class="text" style="visibility: visible;">
          <p><span>添加品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36255" class="ax_default box_1">
        <div id="u36255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36257" class="ax_default label">
        <div id="u36257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36258" class="text" style="visibility: visible;">
          <p><span>输入品牌名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36259" class="ax_default image">
        <img id="u36259_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36261" class="ax_default box_2">
        <div id="u36261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36263" class="ax_default box_2">
        <div id="u36263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36265" class="ax_default label">
        <div id="u36265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36266" class="text" style="visibility: visible;">
          <p><span>Zuczug</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36267" class="ax_default image">
        <img id="u36267_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u36268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u36269" class="ax_default _形状" data-label="Button">
        <div id="u36269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36270" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36271" class="ax_default box_1">
        <div id="u36271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36272" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u36273" class="ax_default placeholder">
        <img id="u36273_img" class="img " src="images/【零售商】商品设置4-2/u36217.png"/>
        <!-- Unnamed () -->
        <div id="u36274" class="text" style="visibility: visible;">
          <p><span>半空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36275" class="ax_default box_2">
        <div id="u36275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36277" class="ax_default label">
        <div id="u36277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36278" class="text" style="visibility: visible;">
          <p><span>首页&gt;微店&gt;商品设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36279" class="ax_default _一级标题">
        <div id="u36279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36280" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36281" class="ax_default line">
        <img id="u36281_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u36282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36283" class="ax_default label">
        <div id="u36283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36284" class="text" style="visibility: visible;">
          <p><span>名称重复无法保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36285" class="ax_default _连接线">
        <img id="u36285_seg0" class="img " src="images/【零售商】商品设置4-2/u36285_seg0.png" alt="u36285_seg0"/>
        <img id="u36285_seg1" class="img " src="images/【零售商】商品设置4-2/u36285_seg1.png" alt="u36285_seg1"/>
        <img id="u36285_seg2" class="img " src="images/【零售商】商品设置4-2/u36285_seg2.png" alt="u36285_seg2"/>
        <img id="u36285_seg3" class="img " src="images/【零售商】商品设置4-2/u36285_seg3.png" alt="u36285_seg3"/>
        <!-- Unnamed () -->
        <div id="u36286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36287" class="ax_default _连接线">
        <img id="u36287_seg0" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u36287_seg0"/>
        <img id="u36287_seg1" class="img " src="images/【零售商】商品设置4-2/u36287_seg1.png" alt="u36287_seg1"/>
        <img id="u36287_seg2" class="img " src="images/【零售商】商品设置4-2/u36287_seg2.png" alt="u36287_seg2"/>
        <img id="u36287_seg3" class="img " src="images/【零售商】商品设置4-2/u36287_seg3.png" alt="u36287_seg3"/>
        <img id="u36287_seg4" class="img " src="images/【零售商】商品设置4-2/u36287_seg4.png" alt="u36287_seg4"/>
        <img id="u36287_seg5" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u36287_seg5"/>
        <!-- Unnamed () -->
        <div id="u36288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36289" class="ax_default label">
        <div id="u36289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36290" class="text" style="visibility: visible;">
          <p><span>品牌名称最多20个中文字符（40个英文字符），超过则不可输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36291" class="ax_default label">
        <div id="u36291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36292" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示：一行最多</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个中文字符，超过则换行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36293" class="ax_default _文本段落">
        <div id="u36293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36294" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36295" class="ax_default _文本段落">
        <div id="u36295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36296" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36297" class="ax_default _文本段落">
        <div id="u36297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36298" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36299" class="ax_default _形状">
        <img id="u36299_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u36300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36301" class="ax_default _图片">
        <img id="u36301_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u36302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36303" class="ax_default _图片">
        <img id="u36303_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u36304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36305" class="ax_default _图片">
        <img id="u36305_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u36306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36307" class="ax_default icon">
        <img id="u36307_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u36308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36309" class="ax_default line">
        <img id="u36309_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u36310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36311" class="ax_default label">
        <div id="u36311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36312" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36313" class="ax_default label">
        <div id="u36313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36314" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36315" class="ax_default _文本段落">
        <div id="u36315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36316" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36317" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u36318" class="ax_default box_1">
          <div id="u36318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36320" class="ax_default label">
          <div id="u36320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36321" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36322" class="ax_default label">
          <div id="u36322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36323" class="text" style="visibility: visible;">
            <p><span>微订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36324" class="ax_default label">
          <div id="u36324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36325" class="text" style="visibility: visible;">
            <p><span>微店设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36326" class="ax_default box_2">
          <div id="u36326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u36328" class="ax_default line">
          <img id="u36328_img" class="img " src="images/【零售商】微订单列表4-2/u32653.png"/>
          <!-- Unnamed () -->
          <div id="u36329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u36330" class="ax_default line">
          <img id="u36330_img" class="img " src="images/【零售商】微订单列表4-2/u32655.png"/>
          <!-- Unnamed () -->
          <div id="u36331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
