﻿<!DOCTYPE html>
<html>
  <head>
    <title>【门店店员】我的账户4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【门店店员】我的账户4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【门店店员】我的账户4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u39394" class="ax_default _文本段落">
        <img id="u39394_img" class="img " src="images/【零售商】用户列表4-2/u36350.png"/>
        <!-- Unnamed () -->
        <div id="u39395" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>2.4 用户管理/积分/VIP/礼券</span></p><p style="font-size:28px;"><span style="font-size:20px;">2.4.1 用户列表查看/管理 A</span><span></span></p><p style="font-size:28px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39396" class="ax_default _文本段落">
        <img id="u39396_img" class="img " src="images/【零售商】新增线下消费4-2/u36885.png"/>
        <!-- Unnamed () -->
        <div id="u39397" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">新增线下消费 A</span><span style="font-family:'ArialMT', 'Arial';font-size:20px;"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【行为者】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">买手店管理员、店员</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【基本流程】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">1. 点击“新增线下消费”</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">2. 在打开的弹窗中填入线下消费条目</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">3. 点击确定后，</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">系统判断 a.原“累计线下消费”是最新值，b.卡的类型是高于或等于最新VIP等级。以上两条均满足，才可保存成功。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; 若有任何一条未满足，则弹窗关闭并报错“保存失败，请刷新页面后重试”。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; 若保存成功，则用户详情页新增一条线下消费记录，累计线下消费金额、积分、VIP信息更新。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">【业务规则】</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">1. “新增线下消费弹窗”中，“积分抵扣”和“增加积分”的机制遵守此账户所设置的积分机制。若积分机制未启用，则条目不可勾选。(see 2.4.2)</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">2. 线下一次性消费5k为普通卡，线下累计消费3w元以上是白卡，线下累计5w元以上红卡，线下累计8w元以上黑卡。</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">3. 目前线下消费</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">唯一录入渠道</span><span style="font-family:'ArialMT', 'Arial';">为会员管理页的“新增线下消费”</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';">4. 对已添加的线下消费记录暂时不可操作删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39398" class="ax_default _文本段落">
        <img id="u39398_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u39399" class="text" style="visibility: visible;">
          <p><span>发放积分礼券 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39400" class="ax_default _文本段落">
        <img id="u39400_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38558.png"/>
        <!-- Unnamed () -->
        <div id="u39401" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 点击“积分礼券”</span></p><p><span>2. 弹出的对话框中选择会员类型后，保存</span></p><p><span>3. 保存后相关用户的积分更新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【业务规则】</span></p><p><span style="color:#CC00FF;">1. ？？？按照年度累计消费赠送积分？还是按照会员卡等级赠送？</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39402" class="ax_default _文本段落">
        <img id="u39402_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38560.png"/>
        <!-- Unnamed () -->
        <div id="u39403" class="text" style="visibility: visible;">
          <p><span>删除积分？退货？需求待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39404" class="ax_default _一级标题">
        <div id="u39404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39405" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39406" class="ax_default line">
        <img id="u39406_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u39407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39408" class="ax_default box_2">
        <div id="u39408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39410" class="ax_default _一级标题">
        <div id="u39410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39411" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39412" class="ax_default line">
        <img id="u39412_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u39413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39414" class="ax_default label">
        <div id="u39414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39415" class="text" style="visibility: visible;">
          <p><span>NIO SPACE 会员管理 ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39416" class="ax_default _形状">
        <img id="u39416_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u39417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39418" class="ax_default _图片">
        <img id="u39418_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u39419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39420" class="ax_default icon">
        <img id="u39420_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u39421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39422" class="ax_default label">
        <div id="u39422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39423" class="text" style="visibility: visible;">
          <p><span>哈尔滨素然店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39424" class="ax_default box_1">
        <div id="u39424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39425" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39426" class="ax_default box_1">
        <div id="u39426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39427" class="text" style="visibility: visible;">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39428" class="ax_default line">
        <img id="u39428_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38588.png"/>
        <!-- Unnamed () -->
        <div id="u39429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39430" class="ax_default _文本段落">
        <div id="u39430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39431" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页&gt;我的账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u39432" class="ax_default placeholder">
        <img id="u39432_img" class="img " src="images/【门店店员】我的账户4-2/u39432.png"/>
        <!-- Unnamed () -->
        <div id="u39433" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺</span><span style="font-family:'ArialMT', 'Arial';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39434" class="ax_default _三级标题">
        <div id="u39434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39435" class="text" style="visibility: visible;">
          <p><span>哈尔滨素然店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39436" class="ax_default label">
        <div id="u39436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39437" class="text" style="visibility: visible;">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39438" class="ax_default line">
        <img id="u39438_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27804.png"/>
        <!-- Unnamed () -->
        <div id="u39439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39440" class="ax_default _文本段落">
        <img id="u39440_img" class="img " src="images/【门店店员】我的账户4-2/u39440.png"/>
        <!-- Unnamed () -->
        <div id="u39441" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39442" class="ax_default _文本段落">
        <img id="u39442_img" class="img " src="images/【门店店员】我的账户4-2/u39442.png"/>
        <!-- Unnamed () -->
        <div id="u39443" class="text" style="visibility: visible;">
          <p><span>caoyubetty12345@sina.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39444" class="ax_default _文本段落">
        <img id="u39444_img" class="img " src="images/【门店店员】我的账户4-2/u39440.png"/>
        <!-- Unnamed () -->
        <div id="u39445" class="text" style="visibility: visible;">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39446" class="ax_default _文本段落">
        <img id="u39446_img" class="img " src="images/【零售商】微订单列表4-2/u32290.png"/>
        <!-- Unnamed () -->
        <div id="u39447" class="text" style="visibility: visible;">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39448" class="ax_default label">
        <div id="u39448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39449" class="text" style="visibility: visible;">
          <p><span>门店店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39450" class="ax_default _文本段落">
        <img id="u39450_img" class="img " src="images/【门店店员】我的账户4-2/u39440.png"/>
        <!-- Unnamed () -->
        <div id="u39451" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">店员1&nbsp; </span><span> 小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39452" class="ax_default _文本段落">
        <img id="u39452_img" class="img " src="images/【门店店员】我的账户4-2/u39440.png"/>
        <!-- Unnamed () -->
        <div id="u39453" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">店员2 </span><span>&nbsp; 小刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39454" class="ax_default label">
        <div id="u39454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39455" class="text" style="visibility: visible;">
          <p><span>LOGO默认为零售店管理员账号的LOGO，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39456" class="ax_default _图片">
        <img id="u39456_img" class="img " src="images/【门店店员】我的账户4-2/u39456.png"/>
        <!-- Unnamed () -->
        <div id="u39457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39458" class="ax_default _连接线">
        <img id="u39458_seg0" class="img " src="images/【门店店员】我的账户4-2/u39458_seg0.png" alt="u39458_seg0"/>
        <img id="u39458_seg1" class="img " src="images/【门店店员】我的账户4-2/u39458_seg1.png" alt="u39458_seg1"/>
        <img id="u39458_seg2" class="img " src="images/【门店店员】我的账户4-2/u39458_seg2.png" alt="u39458_seg2"/>
        <img id="u39458_seg3" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u39458_seg3"/>
        <!-- Unnamed () -->
        <div id="u39459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u39460" class="ax_default _文本段落">
        <img id="u39460_img" class="img " src="images/【showroom】切换账号页面失效提示4-3/u27914.png"/>
        <!-- Unnamed () -->
        <div id="u39461" class="text" style="visibility: visible;">
          <p><span>操作店员：小明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
