﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】查看设计师展示页-2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】查看设计师展示页-2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】查看设计师展示页-2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u30631" class="ax_default _图片">
        <img id="u30631_img" class="img " src="images/【零售商】查看设计师展示页-2-3/u30631.jpg"/>
        <!-- Unnamed () -->
        <div id="u30632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30633" class="ax_default _文本段落">
        <div id="u30633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30634" class="text" style="visibility: visible;">
          <p><span>合作过的零售商：最多为三个，逗号隔开，可换行显示。多于3行则...</span></p><p><span>品牌简介：最多300字，多于图片区域则...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30635" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u30636" class="ax_default _图片">
          <img id="u30636_img" class="img " src="images/【零售商】查看设计师展示页-2-3/u30636.jpg"/>
          <!-- Unnamed () -->
          <div id="u30637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30638" class="ax_default _形状">
          <img id="u30638_img" class="img " src="images/【零售商】查看设计师展示页-2-3/u30638.png"/>
          <!-- Unnamed () -->
          <div id="u30639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30640" class="ax_default _文本段落">
          <div id="u30640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30641" class="text" style="visibility: visible;">
            <p><span>暂无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30642" class="ax_default _文本段落">
        <div id="u30642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30643" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>联系方式：</span></p><p style="font-size:20px;"><span style="font-size:14px;">1. 已经是合作关系的品牌，显示 电话、微信、qq、邮件四项，若有内容没填，则在项目后显示“暂无”</span><span></span></p><p style="font-size:20px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30644" class="ax_default _文本段落">
        <div id="u30644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30645" class="text" style="visibility: visible;">
          <p><span>2. 还不是合作关系（包括邀请中）的品牌，提示“抱歉，您与品牌还不是合作关系，无权查看品牌联系方式”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30646" class="ax_default _图片">
        <img id="u30646_img" class="img " src="images/【零售商】查看设计师展示页-2-3/u30646.jpg"/>
        <!-- Unnamed () -->
        <div id="u30647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30648" class="ax_default _文本段落">
        <div id="u30648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30649" class="text" style="visibility: visible;">
          <p style="font-size:20px;line-height:36px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系列：</span></p><p style="font-size:28px;line-height:normal;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">1. 已经是合作关系的品牌，显示</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">公开的+合作零售商可见的</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">系列列表</span></p><p style="font-size:28px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">2. 还不是合作关系（包括邀请中）的品牌，只显示</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">公开的</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">系列列表</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:20px;"></span></p><p style="font-size:20px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
