﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】付款页 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】付款页_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】付款页_3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41643" class="ax_default _文本段落">
        <div id="u41643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41644" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41645" class="ax_default _形状">
        <div id="u41645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41646" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41647" class="ax_default _文本段落">
        <div id="u41647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41648" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41649" class="ax_default _文本段落">
        <div id="u41649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41650" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41651" class="ax_default _文本段落">
        <div id="u41651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41652" class="text" style="visibility: visible;">
          <p><span>订单总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41653" class="ax_default _文本段落">
        <div id="u41653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41654" class="text" style="visibility: visible;">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41655" class="ax_default _文本段落">
        <div id="u41655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41656" class="text" style="visibility: visible;">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41657" class="ax_default _文本段落">
        <div id="u41657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41658" class="text" style="visibility: visible;">
          <p><span>填写的比例须小于余款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41659" class="ax_default _垂直线">
        <img id="u41659_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12667.png"/>
        <!-- Unnamed () -->
        <div id="u41660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41661" class="ax_default _文本段落">
        <div id="u41661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41662" class="text" style="visibility: visible;">
          <p><span>留出错误反馈的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41663" class="ax_default _文本段落">
        <div id="u41663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41664" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#008000;">可能的错误反馈（此处是Error，不是warning）：</span><span style="font-size:13px;color:#008000;"></span></p><p style="font-size:13px;"><span style="color:#FF0000;">&#149; 填写比例须小于余款比例</span></p><p style="font-size:13px;"><span style="color:#FF0000;">&#149; 格式错误，请填写1-100 之间的整数</span></p><p style="font-size:13px;"><span style="color:#FF0000;">&#149; 付费金额超过支付宝单笔付款限额 10 万元</span><span style="color:#008000;"></span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p><p style="font-size:13px;"><span style="color:#008000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u41666" class="ax_default _形状">
        <div id="u41666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41668" class="ax_default _文本段落">
        <div id="u41668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41669" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41670" class="ax_default _形状">
        <img id="u41670_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u41671" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41672" class="ax_default _文本段落">
        <div id="u41672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41673" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41674" class="ax_default _文本段落">
        <div id="u41674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41675" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41676" class="ax_default _图片">
        <img id="u41676_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u41677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41678" class="ax_default _文本段落">
        <div id="u41678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41679" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41680" class="ax_default _文本段落">
        <div id="u41680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41681" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41682" class="ax_default _图片">
        <img id="u41682_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u41683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41684" class="ax_default _形状">
        <img id="u41684_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10667.png"/>
        <!-- Unnamed () -->
        <div id="u41685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41686" class="ax_default _文本段落">
        <div id="u41686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41687" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456 &gt; 付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41688" class="ax_default _水平线">
        <img id="u41688_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u41689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41690" class="ax_default _文本段落">
        <div id="u41690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41691" class="text" style="visibility: visible;">
          <p><span>尚未支付&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41692" class="ax_default _文本段落">
        <div id="u41692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41693" class="text" style="visibility: visible;">
          <p><span>订单号： 20150828-001690</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41694" class="ax_default _文本段落">
        <div id="u41694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41695" class="text" style="visibility: visible;">
          <p><span>0% </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41696" class="ax_default _文本段落">
        <div id="u41696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41697" class="text" style="visibility: visible;">
          <p><span style="color:#FF3399;">100%</span><span style="color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41698" class="ax_default _文本段落">
        <div id="u41698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41699" class="text" style="visibility: visible;">
          <p><span>&nbsp;￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41700" class="ax_default _文本段落">
        <div id="u41700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41701" class="text" style="visibility: visible;">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41702" class="ax_default _文本段落">
        <div id="u41702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41703" class="text" style="visibility: visible;">
          <p><span>100% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41704" class="ax_default _水平线">
        <img id="u41704_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11310.png"/>
        <!-- Unnamed () -->
        <div id="u41705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41706" class="ax_default _文本段落">
        <div id="u41706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41707" class="text" style="visibility: visible;">
          <p><span>本次付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41708" class="ax_default _图片">
        <img id="u41708_img" class="img " src="images/【零售商】付款页_3-3/u41708.png"/>
        <!-- Unnamed () -->
        <div id="u41709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u41710" class="ax_default _形状" data-label="Button">
        <div id="u41710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41711" class="text" style="visibility: visible;">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41712" class="ax_default _水平线">
        <img id="u41712_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u41713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41714" class="ax_default _文本段落">
        <div id="u41714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41715" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>若成功支付，打开订单详情，显示支付成功弹窗。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41716" class="ax_default _文本段落">
        <div id="u41716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41717" class="text" style="visibility: visible;">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41718" class="ax_default _图片">
        <img id="u41718_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u41719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41720" class="ax_default _图片">
        <img id="u41720_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u41721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41722" class="ax_default _图片">
        <img id="u41722_img" class="img " src="images/【零售商】支付弹窗_3-3/u41625.jpg"/>
        <!-- Unnamed () -->
        <div id="u41723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41724" class="ax_default _形状">
        <img id="u41724_img" class="img " src="images/【零售商】支付弹窗_3-3/u41627.png"/>
        <!-- Unnamed () -->
        <div id="u41725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41726" class="ax_default _形状">
        <div id="u41726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41728" class="ax_default _一级标题">
        <div id="u41728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41729" class="text" style="visibility: visible;">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41730" class="ax_default _文本段落">
        <div id="u41730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41731" class="text" style="visibility: visible;">
          <p><span>可以在付款记录中查询支付详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41732" class="ax_default _形状">
        <div id="u41732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41733" class="text" style="visibility: visible;">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41734" class="ax_default _形状">
        <img id="u41734_img" class="img " src="images/【零售商】付款页_3-3/u41734.png"/>
        <!-- Unnamed () -->
        <div id="u41735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41736" class="ax_default _图片">
        <img id="u41736_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u41737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
