﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】身份审核失败弹窗2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】身份审核失败弹窗2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】身份审核失败弹窗2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u29699" class="ax_default _形状">
        <div id="u29699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29701" class="ax_default _文本段落">
        <div id="u29701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29702" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29703" class="ax_default _形状">
        <img id="u29703_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u29704" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29705" class="ax_default _文本段落">
        <div id="u29705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29706" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29707" class="ax_default _文本段落">
        <div id="u29707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29708" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29709" class="ax_default _图片">
        <img id="u29709_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u29710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29711" class="ax_default _文本段落">
        <div id="u29711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29712" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29713" class="ax_default _形状">
        <img id="u29713_img" class="img " src="images/【零售商】身份审核成功弹窗2-3/u29680.png"/>
        <!-- Unnamed () -->
        <div id="u29714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29715" class="ax_default _形状">
        <div id="u29715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29717" class="ax_default _文本段落">
        <div id="u29717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29718" class="text" style="visibility: visible;">
          <p><span>打开身份验证页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29719" class="ax_default _文本段落">
        <div id="u29719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29720" class="text" style="visibility: visible;">
          <p><span>身份审核失败，背景为空，弹窗不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29721" class="ax_default _形状">
        <img id="u29721_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29426.png"/>
        <!-- Unnamed () -->
        <div id="u29722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29723" class="ax_default _文本段落">
        <div id="u29723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29724" class="text" style="visibility: visible;">
          <p><span>身份验证成功后，您可以：</span></p><p><span><br></span></p><p><span>浏览云e间平台上所有设计师品牌列表；</span></p><p><span>与品牌建立合作关系；</span></p><p><span>浏览合作设计师作品；</span></p><p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29725" class="ax_default _文本段落">
        <div id="u29725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29726" class="text" style="visibility: visible;">
          <p><span>Design freely, the intelligent way.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29727" class="ax_default _文本段落">
        <div id="u29727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29728" class="text" style="visibility: visible;">
          <p><span>零售商身份审核失败</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u29729" class="ax_default _形状" data-label="Button">
        <div id="u29729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29730" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 再次进行身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29731" class="ax_default _文本段落">
        <div id="u29731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29732" class="text" style="visibility: visible;">
          <p><span>您可以：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29733" class="ax_default _文本段落">
        <div id="u29733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29734" class="text" style="visibility: visible;">
          <p><span>在邮件中的审核失败原因，再次进行身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29735" class="ax_default _图片">
        <img id="u29735_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29451.jpg"/>
        <!-- Unnamed () -->
        <div id="u29736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
