﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】合作消息2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】合作消息2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】合作消息2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u31280" class="ax_default _文本段落" data-label="Text">
        <div id="u31280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31281" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">XX品牌 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;">解除</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">了合作关系</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31282" class="ax_default _文本段落" data-label="Text">
        <div id="u31282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31283" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">XX品牌 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#FF0000;">拒绝</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">了合作申请</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31284" class="ax_default _文本段落" data-label="Text">
        <div id="u31284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31285" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">XX品牌 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#008000;">同意</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">了合作申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31286" class="ax_default _文本段落">
        <div id="u31286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31287" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 品牌 &gt; 合作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u31289" class="ax_default _形状">
        <div id="u31289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31291" class="ax_default _文本段落">
        <div id="u31291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31292" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31293" class="ax_default _形状">
        <img id="u31293_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u31294" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31295" class="ax_default _文本段落">
        <div id="u31295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31296" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31297" class="ax_default _文本段落">
        <div id="u31297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31298" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31299" class="ax_default _图片">
        <img id="u31299_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u31300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31301" class="ax_default _文本段落">
        <div id="u31301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31302" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31303" class="ax_default _文本段落">
        <div id="u31303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31304" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31305" class="ax_default _图片">
        <img id="u31305_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u31306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31307" class="ax_default _文本段落">
        <div id="u31307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31308" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31309" class="ax_default _形状">
        <div id="u31309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31311" class="ax_default _形状">
        <div id="u31311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31313" class="ax_default _文本段落">
        <div id="u31313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31314" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">√ </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31315" class="ax_default _文本段落">
        <div id="u31315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31316" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">拒绝</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31317" class="ax_default _文本段落" data-label="Text">
        <div id="u31317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31318" class="text" style="visibility: visible;">
          <p><span>XX品牌 申请合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31319" class="ax_default _形状">
        <img id="u31319_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31320" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31321" class="ax_default _形状">
        <img id="u31321_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31322" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31323" class="ax_default _形状">
        <img id="u31323_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31324" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31325" class="ax_default _形状">
        <img id="u31325_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31326" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31327" class="ax_default _文本段落">
        <div id="u31327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31328" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31329" class="ax_default _文本段落">
        <div id="u31329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31330" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31331" class="ax_default _文本段落">
        <div id="u31331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31332" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31333" class="ax_default _水平线">
        <img id="u31333_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31335" class="ax_default _水平线">
        <img id="u31335_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31337" class="ax_default _水平线">
        <img id="u31337_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31339" class="ax_default _文本段落">
        <div id="u31339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31340" class="text" style="visibility: visible;">
          <p><span>已同意</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31341" class="ax_default _文本段落" data-label="Text">
        <div id="u31341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31342" class="text" style="visibility: visible;">
          <p><span>XX品牌 申请合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31343" class="ax_default _形状">
        <img id="u31343_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31344" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31345" class="ax_default _文本段落">
        <div id="u31345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31346" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31347" class="ax_default _水平线">
        <img id="u31347_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31349" class="ax_default _文本段落">
        <div id="u31349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31350" class="text" style="visibility: visible;">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31351" class="ax_default _文本段落" data-label="Text">
        <div id="u31351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31352" class="text" style="visibility: visible;">
          <p><span>XX品牌 申请合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31353" class="ax_default _形状">
        <img id="u31353_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31354" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31355" class="ax_default _文本段落">
        <div id="u31355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31356" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31357" class="ax_default _水平线">
        <img id="u31357_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31359" class="ax_default _水平线">
        <img id="u31359_img" class="img " src="images/【设计师】订单消息2-1/u14297.png"/>
        <!-- Unnamed () -->
        <div id="u31360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31361" class="ax_default _文本段落">
        <div id="u31361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31362" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31363" class="ax_default _文本段落">
        <div id="u31363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31364" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31365" class="ax_default _文本段落">
        <div id="u31365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31366" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31367" class="ax_default _文本段落">
        <div id="u31367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31368" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31369" class="ax_default _文本段落">
        <div id="u31369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31370" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31371" class="ax_default _文本段落">
        <div id="u31371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31372" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31373" class="ax_default _文本段落">
        <div id="u31373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31374" class="text" style="visibility: visible;">
          <p><span>关于消息类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31375" class="ax_default _文本段落">
        <div id="u31375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31376" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 四个类型:1. 解除合作关系 2.拒绝合作邀请 3. 同意合作邀请 4. 申请合作（可进行同意/拒绝操作）</span></p><p style="font-size:16px;"><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">&#149; 若同意了设计师分享来的订单，则消息中显示类型4，状态为已同意</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31378" class="ax_default _水平线">
        <img id="u31378_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u31379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31380" class="ax_default _形状" data-label="button">
        <div id="u31380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31381" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31382" class="ax_default _形状" data-label="button">
        <div id="u31382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31383" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31384" class="ax_default _形状" data-label="button">
        <div id="u31384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31385" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31386" class="ax_default _形状" data-label="button">
        <div id="u31386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31387" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31388" class="ax_default _文本段落">
        <div id="u31388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31389" class="text" style="visibility: visible;">
          <p><span>每页显示10行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31390" class="ax_default _文本段落">
        <div id="u31390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31391" class="text" style="visibility: visible;">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31392" class="ax_default _文本段落">
        <div id="u31392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31393" class="text" style="visibility: visible;">
          <p><span>还没有收到合作消息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31394" class="ax_default _文本段落">
        <div id="u31394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31395" class="text" style="visibility: visible;">
          <p><span>新消息进行视觉区分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31396" class="ax_default _文本段落">
        <div id="u31396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31397" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>若未操作，对方撤销申请，</span></p><p style="font-size:14px;"><span>&#149; 则刷新条目，btn处显示为“对方已撤销合作邀请，不能同意或拒绝”</span></p><p style="font-size:14px;"><span>&#149; Toast报错</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31398" class="ax_default _文本段落" data-label="Text">
        <div id="u31398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31399" class="text" style="visibility: visible;">
          <p><span>XX品牌 邀请合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31400" class="ax_default _形状">
        <img id="u31400_img" class="img " src="images/【零售商】合作消息2-2/u31319.png"/>
        <!-- Unnamed () -->
        <div id="u31401" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31402" class="ax_default _文本段落">
        <div id="u31402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31403" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31404" class="ax_default _水平线">
        <img id="u31404_img" class="img " src="images/【设计师】订单消息2-1/u14339.png"/>
        <!-- Unnamed () -->
        <div id="u31405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31406" class="ax_default _文本段落">
        <div id="u31406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31407" class="text" style="visibility: visible;">
          <p><span>coco@yunejian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31408" class="ax_default _文本段落">
        <div id="u31408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31409" class="text" style="visibility: visible;">
          <p><span>对方已撤销合作邀请，不能同意或拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31410" class="ax_default _形状">
        <div id="u31410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31411" class="text" style="visibility: visible;">
          <p><span>对方已撤销合作邀请，不能同意或拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
