﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单详情（支付功能）3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单详情（支付功能）3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单详情（支付功能）3-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u46.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u54_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/【设计师】首页2-2/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/【设计师】订单列表页2-1/u293.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>分享订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u88.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u21" class="ax_shape" data-label="Button">
        <img id="u21_img" class="img " src="images/【设计师】订单详情页（支付）3-3/button_u100.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u109.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u111.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u113.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/【设计师】订单列表页2-1/u301.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>协商完毕后，订单将不能被修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u88.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u240.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已付</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u53" class="ax_shape" data-label="Button">
        <img id="u53_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/button_u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; 线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/【设计师】首页2-2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u5.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/【设计师】首页2-2/u49.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/【设计师】系列详情页3-3/u0.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u76" class="ax_vertical_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u76_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u85" class="ax_vertical_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u85_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_vertical_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u76_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u89" class="ax_vertical_line">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u85_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>支付相关</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="color:#008000;">点击付款后，</span><span style="color:#FF0000;">当前页面打开</span><span style="color:#008000;">付款页</span></p><p><span style="color:#008000;">付款成功后，返回订单详情，查看记录的数字，动效加1</span></p><p><span style="color:#008000;">（付款失败则不加1，无动效）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>付款记录隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u104_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u30.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u356.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u113" class="ax_horizontal_line">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u113_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u114" class="ax_horizontal_line">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u31.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u117" class="ax_horizontal_line">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u118" class="ax_horizontal_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_horizontal_line">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u367_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="text-decoration:underline;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u31.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u47.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>编辑线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u47.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>订单总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>尚未支付&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>0% </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="color:#FF3399;">100%</span><span style="color:#000000;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span> ￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>100% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u164_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>本次付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>删除本条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u171" class="ax_vertical_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u382_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>线下支付记录，可以编辑和删除，双方数据不同步</span></p><p><span>线上付款记录双方数据同步</span></p><p><span>数字显示为付款记录的条数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u113_line.png" alt="u174_line"/>
      </div>

      <!-- Button (Shape) -->
      <div id="u175" class="ax_shape" data-label="Button">
        <img id="u175_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/button_u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>添加线下付款记录</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u177" class="ax_shape" data-label="Button">
        <img id="u177_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/button_u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_connector">
        <img id="u179_seg0" class="img " src="images/【零售商】订单详情（支付功能）3-3/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/【零售商】订单详情（支付功能）3-3/u179_seg1.png" alt="u179_seg1"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>悬停/点击出下划线</span></p><p><span>点击展开详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_connector">
        <img id="u183_seg0" class="img " src="images/【零售商】订单详情（支付功能）3-3/u183_seg0.png" alt="u183_seg0"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u134.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>添加线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u47.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u140.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>订单总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>尚未支付&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>0% </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="color:#FF3399;">100%</span><span style="color:#000000;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span> ￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>100% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u215" class="ax_horizontal_line">
        <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u164_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>本次付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/【零售商】订单详情（支付功能）3-3/u169.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>悬停出下划线</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u335.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u383.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="color:#FF6699;">20%</span><span style="color:#999999;">&nbsp; ￥800</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>未付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="color:#FF6699;">80%</span><span style="color:#999999;">&nbsp; ￥3200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_horizontal_line">
        <img id="u244_start" class="img " src="resources/images/transparent.gif" alt="u244_start"/>
        <img id="u244_end" class="img " src="resources/images/transparent.gif" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="text-decoration:underline;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>线上付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>功能/交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>线下付款记录可编辑可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>线上付款的记录有几个状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u264" class="ax_flow_shape">
        <img id="u264_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u423.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u266" class="ax_flow_shape">
        <img id="u266_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u423.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>已付款/审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u268" class="ax_flow_shape">
        <img id="u268_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u427.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>平台已发起转账</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u270" class="ax_flow_shape">
        <img id="u270_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u427.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>到账成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u272" class="ax_connector">
        <img id="u272_seg0" class="img " src="images/【设计师】订单详情页（支付）3-3/u431_seg0.png" alt="u272_seg0"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u274" class="ax_connector">
        <img id="u274_seg0" class="img " src="images/【设计师】订单详情页（支付）3-3/u435_seg0.png" alt="u274_seg0"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u276" class="ax_connector">
        <img id="u276_seg0" class="img " src="images/【设计师】订单详情页（支付）3-3/u433_seg0.png" alt="u276_seg0"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u278" class="ax_connector">
        <img id="u278_seg0" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg0.png" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/【零售商】订单详情（支付功能）3-3/u278_seg1.png" alt="u278_seg1"/>
        <img id="u278_seg2" class="img " src="images/【设计师】订单详情页（支付）3-3/u501_seg2.png" alt="u278_seg2"/>
        <img id="u278_seg3" class="img " src="images/【零售商】订单详情（支付功能）3-3/u278_seg3.png" alt="u278_seg3"/>
        <img id="u278_seg4" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg4.png" alt="u278_seg4"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u280" class="ax_connector">
        <img id="u280_seg0" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg1.png" alt="u280_seg1"/>
        <img id="u280_seg2" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg2.png" alt="u280_seg2"/>
        <img id="u280_seg3" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg3.png" alt="u280_seg3"/>
        <img id="u280_seg4" class="img " src="images/【设计师】订单详情页（支付）3-3/u437_seg4.png" alt="u280_seg4"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="color:#008000;">待付款/发起转账的状态，不添加付款记录。</span></p><p><span style="color:#008000;">已付款后，添加一条付款记录，显示如下：</span></p><p><span style="color:#FF0000;">线上付款记录，不可编辑不可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u284" class="ax_image">
        <img id="u284_img" class="img " src="images/【设计师】编辑款式页-颜色3-2/u30.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u287" class="ax_horizontal_line">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="text-decoration:underline;">收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_paragraph">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u302" class="ax_paragraph">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>2016062900003636</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_paragraph">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>支付方式</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_paragraph">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>到账后，显示到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u314" class="ax_horizontal_line">
        <img id="u314_start" class="img " src="resources/images/transparent.gif" alt="u314_start"/>
        <img id="u314_end" class="img " src="resources/images/transparent.gif" alt="u314_end"/>
        <img id="u314_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u314_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_horizontal_line">
        <img id="u315_start" class="img " src="resources/images/transparent.gif" alt="u315_start"/>
        <img id="u315_end" class="img " src="resources/images/transparent.gif" alt="u315_end"/>
        <img id="u315_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u315_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_paragraph">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_paragraph">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="text-decoration:underline;">收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_paragraph">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_paragraph">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>到账成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_paragraph">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>2016062900003636</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>支付方式</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_paragraph">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_paragraph">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_paragraph">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u342" class="ax_horizontal_line">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="resources/images/transparent.gif" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u343" class="ax_horizontal_line">
        <img id="u343_start" class="img " src="resources/images/transparent.gif" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/【设计师】订单详情页（支付）3-3/u362_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_image">
        <img id="u344_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u31.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_paragraph">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;">12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_image">
        <img id="u352_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u499.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_shape">
        <img id="u354_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_shape">
        <img id="u358_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u335.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_shape">
        <img id="u360_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_shape">
        <img id="u362_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_shape">
        <img id="u364_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_shape">
        <img id="u366_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u335.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_shape">
        <img id="u368_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u335.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>付款成功和添加付款记录，返回到详情页时，数字动效加1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u372" class="ax_horizontal_line">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="resources/images/transparent.gif" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/【零售商】订单详情（支付功能）3-3/u113_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_shape">
        <img id="u375_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_shape">
        <img id="u377_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_shape">
        <img id="u379_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u345.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_connector">
        <img id="u381_seg0" class="img " src="images/【零售商】订单详情（支付功能）3-3/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/【零售商】订单详情（支付功能）3-3/u381_seg1.png" alt="u381_seg1"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_paragraph">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>“添加付款记录”后，</span></p><p><span>添加一条线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_paragraph">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>功能/交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_shape">
        <img id="u389_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u525.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_paragraph">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>关于线上支付：</span></p><p><span>线上支付目前仅支持支付宝支付。只有当设计师设置好收款账户，才可以线上支付。</span></p><p><span>成功线上支付后，平台将会对货款进行审核，之后会打入到设计师的支付宝账户。总耗时2-3个工作日。</span></p><p><span>线上付款不收取任何手续费。</span></p><p><span>&nbsp;</span></p><p><span>关于付款记录：</span></p><p><span>线上付款记录和线下付款记录均会出现在付款记录的列表中。其中只有线下付款记录可以修改和删除。</span></p><p><span>线下付款记录与设计师端的收款记录不同步。</span></p><p><span>线上付款记录与设计师端同步。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_image">
        <img id="u393_img" class="img " src="images/【设计师】验证品牌信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_image">
        <img id="u395_img" class="img " src="images/【设计师】订单详情页（支付）3-3/u339.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_paragraph">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>只有设计师设置好支付宝账户后，btn才出现。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
