﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】零售商添加合作品牌2-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】零售商添加合作品牌2-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】零售商添加合作品牌2-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u31158" class="ax_default _形状">
        <div id="u31158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31159" class="text" style="visibility: visible;">
          <p><span>已发出合作邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31160" class="ax_default _形状">
        <img id="u31160_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31160.png"/>
        <!-- Unnamed () -->
        <div id="u31161" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31162" class="ax_default _文本段落">
        <div id="u31162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31163" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31164" class="ax_default _形状">
        <img id="u31164_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31164.png"/>
        <!-- Unnamed () -->
        <div id="u31165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31166" class="ax_default _文本段落">
        <div id="u31166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31167" class="text" style="visibility: visible;">
          <p><span>品牌“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31168" class="ax_default _文本段落">
        <div id="u31168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31169" class="text" style="visibility: visible;">
          <p><span>合作过的零售商 Angela , Bean, Candy</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u31171" class="ax_default _形状">
        <div id="u31171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31173" class="ax_default _文本段落">
        <div id="u31173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31174" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31175" class="ax_default _形状">
        <img id="u31175_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u31176" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31177" class="ax_default _文本段落">
        <div id="u31177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31178" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31179" class="ax_default _文本段落">
        <div id="u31179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31180" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31181" class="ax_default _图片">
        <img id="u31181_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u31182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31183" class="ax_default _文本段落">
        <div id="u31183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31184" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31185" class="ax_default _文本段落">
        <div id="u31185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31186" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31187" class="ax_default _图片">
        <img id="u31187_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u31188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31189" class="ax_default _形状">
        <div id="u31189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31191" class="ax_default _图片">
        <img id="u31191_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u31192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31193" class="ax_default _文本段落">
        <div id="u31193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31194" class="text" style="visibility: visible;">
          <p><span>输入品牌名称、关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31195" class="ax_default _文本段落">
        <div id="u31195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31196" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 品牌 &gt; 添加合作品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31197" class="ax_default _水平线">
        <img id="u31197_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31197.png"/>
        <!-- Unnamed () -->
        <div id="u31198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31199" class="ax_default _文本段落" data-label="Text">
        <div id="u31199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31200" class="text" style="visibility: visible;">
          <p><span>邀请中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31201" class="ax_default _文本段落">
        <div id="u31201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31202" class="text" style="visibility: visible;">
          <p><span>点击发出合作邀请后，警告框显示“已发出合作邀请”，原btn位置显示为</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31203" class="ax_default _文本段落" data-label="Text">
        <div id="u31203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31204" class="text" style="visibility: visible;">
          <p><span>邀请中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31205" class="ax_default _文本段落">
        <div id="u31205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31206" class="text" style="visibility: visible;">
          <p><span>列表只显示未合作的品牌</span></p><p><span>排序按照合作的零售商数量多少倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31208" class="ax_default _水平线">
        <img id="u31208_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u31209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31210" class="ax_default _形状" data-label="button">
        <div id="u31210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31211" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31212" class="ax_default _形状" data-label="button">
        <div id="u31212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31213" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31214" class="ax_default _形状" data-label="button">
        <div id="u31214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31215" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u31216" class="ax_default _形状" data-label="button">
        <div id="u31216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31217" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31218" class="ax_default _文本段落">
        <div id="u31218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31219" class="text" style="visibility: visible;">
          <p><span>每页显示10栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31220" class="ax_default _文本段落">
        <div id="u31220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31221" class="text" style="visibility: visible;">
          <p><span>点击设计师名称或头像，显示品牌主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31222" class="ax_default _文本段落">
        <div id="u31222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31223" class="text" style="visibility: visible;">
          <p><span>没有搜索到品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31224" class="ax_default _文本段落">
        <div id="u31224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31225" class="text" style="visibility: visible;">
          <p><span>点击发出合作邀请：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31226" class="ax_default _图片">
        <img id="u31226_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25612.png"/>
        <!-- Unnamed () -->
        <div id="u31227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31228" class="ax_default _文本段落" data-label="Text">
        <div id="u31228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31229" class="text" style="visibility: visible;">
          <p><span>查看品牌主页&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31230" class="ax_default _形状">
        <img id="u31230_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31160.png"/>
        <!-- Unnamed () -->
        <div id="u31231" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31232" class="ax_default _文本段落">
        <div id="u31232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31233" class="text" style="visibility: visible;">
          <p><span>没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31234" class="ax_default _文本段落">
        <div id="u31234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31235" class="text" style="visibility: visible;">
          <p><span>品牌“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”品牌“MIXOLOGY”创立于2013年。品牌“MIXOLOGY”创立于2013年。品牌...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31236" class="ax_default _文本段落">
        <div id="u31236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31237" class="text" style="visibility: visible;">
          <p><span>合作过的零售商 Angela , Bean, Candy</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31238" class="ax_default _水平线">
        <img id="u31238_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31197.png"/>
        <!-- Unnamed () -->
        <div id="u31239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31240" class="ax_default _文本段落" data-label="Text">
        <div id="u31240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31241" class="text" style="visibility: visible;">
          <p><span>查看品牌主页&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31242" class="ax_default _形状">
        <img id="u31242_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31242.png"/>
        <!-- Unnamed () -->
        <div id="u31243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31244" class="ax_default _形状">
        <img id="u31244_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31160.png"/>
        <!-- Unnamed () -->
        <div id="u31245" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31246" class="ax_default _文本段落">
        <div id="u31246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31247" class="text" style="visibility: visible;">
          <p><span>Taciturnli</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31248" class="ax_default _形状">
        <img id="u31248_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31164.png"/>
        <!-- Unnamed () -->
        <div id="u31249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31250" class="ax_default _文本段落">
        <div id="u31250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31251" class="text" style="visibility: visible;">
          <p><span>合作过的零售商 Angela , Bean, Candy</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31252" class="ax_default _水平线">
        <img id="u31252_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31197.png"/>
        <!-- Unnamed () -->
        <div id="u31253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31254" class="ax_default _文本段落" data-label="Text">
        <div id="u31254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31255" class="text" style="visibility: visible;">
          <p><span>邀请中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31256" class="ax_default _图片">
        <img id="u31256_img" class="img " src="images/【设计师】设计师添加合作零售商页2-2/u25612.png"/>
        <!-- Unnamed () -->
        <div id="u31257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31258" class="ax_default _文本段落" data-label="Text">
        <div id="u31258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31259" class="text" style="visibility: visible;">
          <p><span>查看品牌主页&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31260" class="ax_default _形状">
        <img id="u31260_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31160.png"/>
        <!-- Unnamed () -->
        <div id="u31261" class="text" style="visibility: visible;">
          <p><span>品牌logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31262" class="ax_default _文本段落">
        <div id="u31262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31263" class="text" style="visibility: visible;">
          <p><span>Ms Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31264" class="ax_default _文本段落">
        <div id="u31264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31265" class="text" style="visibility: visible;">
          <p><span>合作过的零售商 Angela , Bean, Candy</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31266" class="ax_default _水平线">
        <img id="u31266_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31197.png"/>
        <!-- Unnamed () -->
        <div id="u31267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u31268" class="ax_default _文本段落" data-label="Text">
        <div id="u31268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31269" class="text" style="visibility: visible;">
          <p><span>查看品牌主页&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31270" class="ax_default _形状">
        <img id="u31270_img" class="img " src="images/【零售商】零售商添加合作品牌2-2/u31270.png"/>
        <!-- Unnamed () -->
        <div id="u31271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31272" class="ax_default _文本段落">
        <div id="u31272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31273" class="text" style="visibility: visible;">
          <p><span>暂无品牌展示图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31274" class="ax_default _文本段落">
        <div id="u31274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31275" class="text" style="visibility: visible;">
          <p><span>品牌“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31276" class="ax_default _文本段落">
        <div id="u31276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31277" class="text" style="visibility: visible;">
          <p><span>品牌“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”品牌“MIXOLOGY”创立于2013年。品牌“MIXOLOGY”创立于2013年。品牌...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31278" class="ax_default _文本段落">
        <div id="u31278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31279" class="text" style="visibility: visible;">
          <p><span>品牌展示图片（对应设计师首页品牌展示图片）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
