﻿<!DOCTYPE html>
<html>
  <head>
    <title>【门店店员】用户搜索结果4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【门店店员】用户搜索结果4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【门店店员】用户搜索结果4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38644" class="ax_default box_1">
        <div id="u38644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38645" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 15900009999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38646" class="ax_default _一级标题">
        <div id="u38646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38647" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38648" class="ax_default line">
        <img id="u38648_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u38649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38650" class="ax_default label">
        <div id="u38650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38651" class="text" style="visibility: visible;">
          <p><span>NIO SPACE 会员管理 ·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38652" class="ax_default _形状">
        <img id="u38652_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u38653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38654" class="ax_default _图片">
        <img id="u38654_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u38655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38656" class="ax_default icon">
        <img id="u38656_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u38657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u38658" class="ax_default placeholder">
        <img id="u38658_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38580.png"/>
        <!-- Unnamed () -->
        <div id="u38659" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺</span><span style="font-family:'ArialMT', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38660" class="ax_default label">
        <div id="u38660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38661" class="text" style="visibility: visible;">
          <p><span>哈尔滨素然店</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38662" class="ax_default line">
        <img id="u38662_img" class="img " src="images/【门店店员】首页用户搜索4-2/u38588.png"/>
        <!-- Unnamed () -->
        <div id="u38663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38664" class="ax_default primary_button">
        <div id="u38664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38665" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38666" class="ax_default image">
        <img id="u38666_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u38667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u38668" class="ax_default _下拉列表框">
        <select id="u38668_input">
          <option selected value="小明">小明</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38669" class="ax_default _文本段落">
        <img id="u38669_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u38670" class="text" style="visibility: visible;">
          <p><span>操作店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38671" class="ax_default _文本段落">
        <img id="u38671_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u38672" class="text" style="visibility: visible;">
          <p><span>查找会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38673" class="ax_default box_2">
        <div id="u38673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38675" class="ax_default ellipse">
        <img id="u38675_img" class="img " src="images/【零售商】用户列表4-2/u36360.png"/>
        <!-- Unnamed () -->
        <div id="u38676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38677" class="ax_default label">
        <div id="u38677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38678" class="text" style="visibility: visible;">
          <p><span>昵称很长的的昵称最长的的长的的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38679" class="ax_default horizontal_line">
        <img id="u38679_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u38680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38681" class="ax_default label">
        <div id="u38681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38682" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38683" class="ax_default label">
        <div id="u38683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38684" class="text" style="visibility: visible;">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38685" class="ax_default label">
        <div id="u38685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38686" class="text" style="visibility: visible;">
          <p><span>普通卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38687" class="ax_default button">
        <div id="u38687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38688" class="text" style="visibility: visible;">
          <p><span>新增线下消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38689" class="ax_default horizontal_line">
        <img id="u38689_img" class="img " src="images/_showroom____4-3/u28825.png"/>
        <!-- Unnamed () -->
        <div id="u38690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38691" class="ax_default horizontal_line">
        <img id="u38691_img" class="img " src="images/【设计师】系列详情页3-3/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u38692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38693" class="ax_default label">
        <div id="u38693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38694" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38695" class="ax_default label">
        <div id="u38695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38696" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38697" class="ax_default label">
        <div id="u38697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38698" class="text" style="visibility: visible;">
          <p><span>15900009999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38699" class="ax_default label">
        <div id="u38699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38700" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38701" class="ax_default _文本段落">
        <img id="u38701_img" class="img " src="images/【门店店员】用户搜索结果4-2/u38701.png"/>
        <!-- Unnamed () -->
        <div id="u38702" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作店员：</span><span style="font-family:'.AppleSystemUIFont';font-size:12px;">小明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
