﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】身份验证(首次登录，不可关闭)弹窗2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29422" class="ax_default _形状">
        <img id="u29422_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29422.png"/>
        <!-- Unnamed () -->
        <div id="u29423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29424" class="ax_default _形状">
        <div id="u29424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29426" class="ax_default _形状">
        <img id="u29426_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29426.png"/>
        <!-- Unnamed () -->
        <div id="u29427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u29429" class="ax_default _形状">
        <div id="u29429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29431" class="ax_default _文本段落">
        <div id="u29431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29432" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29433" class="ax_default _形状">
        <img id="u29433_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u29434" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29435" class="ax_default _文本段落">
        <div id="u29435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29436" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29437" class="ax_default _文本段落">
        <div id="u29437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29438" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29439" class="ax_default _图片">
        <img id="u29439_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u29440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29441" class="ax_default _文本段落">
        <div id="u29441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29442" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29443" class="ax_default _文本段落">
        <div id="u29443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29444" class="text" style="visibility: visible;">
          <p><span>欢迎入驻云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29445" class="ax_default _文本段落">
        <div id="u29445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29446" class="text" style="visibility: visible;">
          <p><span>请先进行零售商身份验证，验证成功后即可使用云e间</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u29447" class="ax_default _形状" data-label="Button">
        <div id="u29447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29448" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 即刻身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29449" class="ax_default _文本段落">
        <div id="u29449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29450" class="text" style="visibility: visible;">
          <p><span>身份验证成功后，您可以：</span></p><p><span><br></span></p><p><span>浏览云e间平台上所有设计师品牌列表；</span></p><p><span>与品牌建立合作关系；</span></p><p><span>浏览合作设计师作品；</span></p><p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29451" class="ax_default _图片">
        <img id="u29451_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29451.jpg"/>
        <!-- Unnamed () -->
        <div id="u29452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29453" class="ax_default _文本段落">
        <div id="u29453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29454" class="text" style="visibility: visible;">
          <p><span>Design freely, the intelligent way.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29455" class="ax_default _文本段落">
        <div id="u29455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29456" class="text" style="visibility: visible;">
          <p><span>零售商在身份验证前不能使用产品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
