﻿<!DOCTYPE html>
<html>
  <head>
    <title>【销售代表】我的账户4-0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【销售代表】我的账户4-0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【销售代表】我的账户4-0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u27145" class="ax_default _图片">
        <img id="u27145_img" class="img " src="images/【销售代表】我的账户4-0/u27145.jpg"/>
        <!-- Unnamed () -->
        <div id="u27146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27147" class="ax_default _文本段落">
        <div id="u27147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27148" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p><p><span><br></span></p><p><span>登录密码</span></p><p><span><br></span></p><p><span>用户名</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27149" class="ax_default _文本段落">
        <div id="u27149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27150" class="text" style="visibility: visible;">
          <p><span>peanut@peanut.com</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Peanut</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27151" class="ax_default _形状">
        <img id="u27151_img" class="img " src="images/【销售代表】我的账户4-0/u27151.png"/>
        <!-- Unnamed () -->
        <div id="u27152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27153" class="ax_default _文本段落">
        <div id="u27153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27154" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27155" class="ax_default _文本段落">
        <div id="u27155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27156" class="text" style="visibility: visible;">
          <p><span>没边 BOUNDLESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27157" class="ax_default _文本段落">
        <div id="u27157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27158" class="text" style="visibility: visible;">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27159" class="ax_default _形状">
        <img id="u27159_img" class="img " src="images/【设计师】我的账户（showroom代理）4-4/u26986.png"/>
        <!-- Unnamed () -->
        <div id="u27160" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27161" class="ax_default _一级标题">
        <div id="u27161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27162" class="text" style="visibility: visible;">
          <p><span>Peanut</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27163" class="ax_default _图片">
        <img id="u27163_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u27164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27165" class="ax_default _图片">
        <img id="u27165_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u134.jpg"/>
        <!-- Unnamed () -->
        <div id="u27166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
