﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】入驻成功页2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】入驻成功页2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】入驻成功页2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29839" class="ax_default _文本段落">
        <div id="u29839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29840" class="text" style="visibility: visible;">
          <p><span>申请成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29841" class="ax_default _文本段落">
        <div id="u29841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29842" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">我们已向邮箱</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> peanut@yunejian.com </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发送了确认邮件，请查收。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29843" class="ax_default _文本段落">
        <div id="u29843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29844" class="text" style="visibility: visible;">
          <p><span>没有收到确认邮件，再发一封</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29845" class="ax_default _文本段落">
        <div id="u29845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29846" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">点击邮箱链接后，打开</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">云衣间首页</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:12px;">，警告框同时显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29847" class="ax_default _形状">
        <div id="u29847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29848" class="text" style="visibility: visible;">
          <p><span>邮件确认成功，请登录</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u29849" class="ax_default _形状" data-label="Button">
        <div id="u29849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29850" class="text" style="visibility: visible;">
          <p><span>查看邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29851" class="ax_default _文本段落">
        <div id="u29851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29852" class="text" style="visibility: visible;">
          <p><span>打开邮箱地址</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u29853" class="ax_default _文本段落" data-label="Text">
        <div id="u29853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29854" class="text" style="visibility: visible;">
          <p><span>已发送&nbsp;&nbsp; 60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29855" class="ax_default _文本段落">
        <div id="u29855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29856" class="text" style="visibility: visible;">
          <p><span>若已发送，则显示60s倒计时，不可点击，60s之后，恢复链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29857" class="ax_default _连接线">
        <img id="u29857_seg0" class="img " src="images/【修改】申请成功对话框1-1/u926_seg0.png" alt="u29857_seg0"/>
        <img id="u29857_seg1" class="img " src="images/【修改】申请成功对话框1-1/u926_seg1.png" alt="u29857_seg1"/>
        <!-- Unnamed () -->
        <div id="u29858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29859" class="ax_default _一级标题">
        <div id="u29859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29860" class="text" style="visibility: visible;">
          <p><span>云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29861" class="ax_default _水平线">
        <img id="u29861_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u29862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29863" class="ax_default _文本段落">
        <div id="u29863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29864" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29865" class="ax_default _一级标题">
        <div id="u29865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29866" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29867" class="ax_default _文本段落">
        <div id="u29867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29868" class="text" style="visibility: visible;">
          <p><span>零售商入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29869" class="ax_default _一级标题">
        <div id="u29869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29870" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收确认邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29871" class="ax_default _文本段落">
        <div id="u29871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29872" class="text" style="visibility: visible;">
          <p><span>请从从邮箱中点击链接激活，确认后即可登录云e间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29873" class="ax_default _一级标题">
        <div id="u29873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29874" class="text" style="visibility: visible;">
          <p><span>零售商入驻申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
