﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】身份审核成功弹窗2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】身份审核成功弹窗2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】身份审核成功弹窗2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u29640" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u29641" class="ax_default _形状">
          <img id="u29641_img" class="img " src="images/【零售商】身份审核成功弹窗2-3/u29641.png"/>
          <!-- Unnamed () -->
          <div id="u29642" class="text" style="visibility: visible;">
            <p><span>零售店照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29643" class="ax_default _形状">
          <img id="u29643_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
          <!-- Unnamed () -->
          <div id="u29644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u29645" class="ax_default _形状">
          <img id="u29645_img" class="img " src="images/【设计师】系列详情页3-3/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u29646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29647" class="ax_default _文本段落">
          <div id="u29647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29648" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29649" class="ax_default _文本段落">
          <div id="u29649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29650" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">下午好</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">买手名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29651" class="ax_default _文本段落">
          <div id="u29651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29652" class="text" style="visibility: visible;">
            <p><span>2015/12/07</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u29653" class="ax_default _图片">
          <img id="u29653_img" class="img " src="images/【设计师】首页2-2/u712.png"/>
          <!-- Unnamed () -->
          <div id="u29654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29655" class="ax_default _形状">
          <img id="u29655_img" class="img " src="images/【设计师】修改订单-添加款式弹窗_1-1/u9881.png"/>
          <!-- Unnamed () -->
          <div id="u29656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u29657" class="ax_default _图片">
          <img id="u29657_img" class="img " src="images/【设计师】首页2-2/u710.png"/>
          <!-- Unnamed () -->
          <div id="u29658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29659" class="ax_default _文本段落">
          <div id="u29659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29660" class="text" style="visibility: visible;">
            <p><span>零售店简介“MIXOLOGY”创立于2013年。名字如此，除了取自设计师本人名字的谐音外，更重要的是因为在她看来所有的设计其实都是“the&nbsp; Art&nbsp; of&nbsp; Mixing”，而这种理念也反映在她的设计上。各种材质，颜色的碰撞是基本的表现形式，功能主义和戏剧性的完美结合才是她最终想要传达的设计理念。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29661" class="ax_default _文本段落">
          <div id="u29661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29662" class="text" style="visibility: visible;">
            <p><span>公众号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29663" class="ax_default _文本段落">
          <div id="u29663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29664" class="text" style="visibility: visible;">
            <p><span>网址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u29666" class="ax_default _形状">
        <div id="u29666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29668" class="ax_default _文本段落">
        <div id="u29668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29669" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29670" class="ax_default _形状">
        <img id="u29670_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u29671" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29672" class="ax_default _文本段落">
        <div id="u29672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29673" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29674" class="ax_default _文本段落">
        <div id="u29674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29675" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29676" class="ax_default _图片">
        <img id="u29676_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u29677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29678" class="ax_default _文本段落">
        <div id="u29678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29679" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29680" class="ax_default _形状">
        <img id="u29680_img" class="img " src="images/【零售商】身份审核成功弹窗2-3/u29680.png"/>
        <!-- Unnamed () -->
        <div id="u29681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29682" class="ax_default _形状">
        <div id="u29682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29684" class="ax_default _形状">
        <img id="u29684_img" class="img " src="images/【零售商】身份审核成功弹窗2-3/u29684.png"/>
        <!-- Unnamed () -->
        <div id="u29685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29686" class="ax_default _文本段落">
        <div id="u29686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29687" class="text" style="visibility: visible;">
          <p><span>零售商身份审核成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29688" class="ax_default _文本段落">
        <div id="u29688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29689" class="text" style="visibility: visible;">
          <p><span>身份审核成功，背景显示首页信息，弹窗可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29690" class="ax_default _形状">
        <img id="u29690_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29426.png"/>
        <!-- Unnamed () -->
        <div id="u29691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29692" class="ax_default _文本段落">
        <div id="u29692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29693" class="text" style="visibility: visible;">
          <p><span>您可以：</span></p><p><span><br></span></p><p><span>浏览云e间平台上所有设计师品牌列表；</span></p><p><span>与品牌建立合作关系；</span></p><p><span>浏览合作设计师作品；</span></p><p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29694" class="ax_default _文本段落">
        <div id="u29694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29695" class="text" style="visibility: visible;">
          <p><span>Design freely, the intelligent way.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29696" class="ax_default _图片">
        <img id="u29696_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29451.jpg"/>
        <!-- Unnamed () -->
        <div id="u29697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
