﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】积分机制4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】积分机制4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】积分机制4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38084" class="ax_default box_1">
        <div id="u38084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38086" class="ax_default box_2">
        <div id="u38086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38088" class="ax_default box_1">
        <img id="u38088_img" class="img " src="images/【零售商】积分机制4-2/u38088.png"/>
        <!-- Unnamed () -->
        <div id="u38089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38090" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u38091" class="ax_default box_1">
          <img id="u38091_img" class="img " src="images/【零售商】积分机制4-2/u38091.png"/>
          <!-- Unnamed () -->
          <div id="u38092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38093" class="ax_default label">
          <div id="u38093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38094" class="text" style="visibility: visible;">
            <p><span>每消费 1 元 增加 1.5 积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u38095" class="ax_default icon">
          <img id="u38095_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
          <!-- Unnamed () -->
          <div id="u38096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38097" class="ax_default label">
          <div id="u38097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38098" class="text" style="visibility: visible;">
            <p><span>线下门店消费增加积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u38099" class="ax_default image">
          <img id="u38099_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
          <!-- Unnamed () -->
          <div id="u38100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38101" class="ax_default _文本段落">
        <img id="u38101_img" class="img " src="images/【零售商】积分机制4-2/u38101.png"/>
        <!-- Unnamed () -->
        <div id="u38102" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-size:20px;">&nbsp;</span><span> 2.4.2 积分机制A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38103" class="ax_default _文本段落">
        <div id="u38103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38104" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">会员 &gt; 会员及积分设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38105" class="ax_default horizontal_line">
        <img id="u38105_img" class="img " src="images/【零售商】积分机制4-2/u38105.png"/>
        <!-- Unnamed () -->
        <div id="u38106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38107" class="ax_default label">
        <div id="u38107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38109" class="ax_default _文本段落">
        <img id="u38109_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u38110" class="text" style="visibility: visible;">
          <p><span>设置积分机制 A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38111" class="ax_default _文本段落">
        <div id="u38111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38112" class="text" style="visibility: visible;">
          <p><span>积分机制</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38113" class="ax_default vertical_line">
        <img id="u38113_img" class="img " src="images/【零售商】积分机制4-2/u38113.png"/>
        <!-- Unnamed () -->
        <div id="u38114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38115" class="ax_default _文本段落">
        <div id="u38115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38116" class="text" style="visibility: visible;">
          <p><span>会员卡等级设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38117" class="ax_default _文本段落">
        <div id="u38117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38118" class="text" style="visibility: visible;">
          <p><span>积分机制设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38119" class="ax_default label">
        <div id="u38119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38120" class="text" style="visibility: visible;">
          <p><span>每消费 1 元 增加 2 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38121" class="ax_default icon">
        <img id="u38121_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
        <!-- Unnamed () -->
        <div id="u38122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38123" class="ax_default label">
        <div id="u38123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38124" class="text" style="visibility: visible;">
          <p><span>线上微店消费增加积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38125" class="ax_default box_1">
        <div id="u38125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38127" class="ax_default label">
        <div id="u38127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38128" class="text" style="visibility: visible;">
          <p><span>线上微店消费抵扣积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38129" class="ax_default icon">
        <img id="u38129_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
        <!-- Unnamed () -->
        <div id="u38130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38131" class="ax_default label">
        <div id="u38131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38132" class="text" style="visibility: visible;">
          <p><span>每 20 积分 抵扣 1 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38133" class="ax_default box_1">
        <img id="u38133_img" class="img " src="images/【零售商】积分机制4-2/u38088.png"/>
        <!-- Unnamed () -->
        <div id="u38134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38135" class="ax_default label">
        <div id="u38135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38136" class="text" style="visibility: visible;">
          <p><span>线下门店消费抵扣积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38137" class="ax_default icon">
        <img id="u38137_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
        <!-- Unnamed () -->
        <div id="u38138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38139" class="ax_default label">
        <div id="u38139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38140" class="text" style="visibility: visible;">
          <p><span>每 20 积分 抵扣 1 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38141" class="ax_default image">
        <img id="u38141_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u38142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38143" class="ax_default image">
        <img id="u38143_img" class="img " src="images/【设计师】款式设置-常用款式尺码_3-3/u5815.png"/>
        <!-- Unnamed () -->
        <div id="u38144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38145" class="ax_default _文本段落">
        <img id="u38145_img" class="img " src="images/【零售商】积分机制4-2/u38145.png"/>
        <!-- Unnamed () -->
        <div id="u38146" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>可以设置如上4种机制，在消费时（c端微店消费, or, b端添加线下消费记录），自动或人工选择其中一种机制。</span></p><p><span>【行为者】</span></p><p><span>买手店管理员、店员</span></p><p><span><br></span></p><p><span>【基本流程】</span></p><p><span>1. 在“会员及积分设置”页的“积分机制”tab下，编辑一条或多条积分机制。（未设置的积分机制无法被启用。）</span></p><p><span>2. 保存某条机制后，自动启用该机制。</span></p><p><span>3. 如下图，启用机制&lt;1&gt;后，“增加积分”可操作勾选，否则无法勾选。</span></p><p><span>启用机制&lt;3&gt;后，“积分抵扣”可操作勾选，</span></p><p><span>否则无法勾选。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Table (Table) -->
      <div id="u38147" class="ax_default table1" data-label="Table">

        <!-- Unnamed (Table Cell) -->
        <div id="u38148" class="ax_default table_cell1">
          <img id="u38148_img" class="img " src="images/【零售商】积分机制4-2/u38148.png"/>
          <!-- Unnamed () -->
          <div id="u38149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38150" class="ax_default table_cell1">
          <img id="u38150_img" class="img " src="images/【零售商】积分机制4-2/u38150.png"/>
          <!-- Unnamed () -->
          <div id="u38151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38152" class="ax_default table_cell1">
          <img id="u38152_img" class="img " src="images/【零售商】积分机制4-2/u38152.png"/>
          <!-- Unnamed () -->
          <div id="u38153" class="text" style="visibility: visible;">
            <p><span>线上/线下</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38154" class="ax_default table_cell1">
          <img id="u38154_img" class="img " src="images/【零售商】积分机制4-2/u38154.png"/>
          <!-- Unnamed () -->
          <div id="u38155" class="text" style="visibility: visible;">
            <p><span>机制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38156" class="ax_default table_cell1">
          <img id="u38156_img" class="img " src="images/【零售商】积分机制4-2/u38156.png"/>
          <!-- Unnamed () -->
          <div id="u38157" class="text" style="visibility: visible;">
            <p><span>&lt;1&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38158" class="ax_default table_cell1">
          <img id="u38158_img" class="img " src="images/【零售商】积分机制4-2/u38158.png"/>
          <!-- Unnamed () -->
          <div id="u38159" class="text" style="visibility: visible;">
            <p><span>积分增加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38160" class="ax_default table_cell1">
          <img id="u38160_img" class="img " src="images/【零售商】积分机制4-2/u38160.png"/>
          <!-- Unnamed () -->
          <div id="u38161" class="text" style="visibility: visible;">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38162" class="ax_default table_cell1">
          <img id="u38162_img" class="img " src="images/【零售商】积分机制4-2/u38162.png"/>
          <!-- Unnamed () -->
          <div id="u38163" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元，增加 </span><span style="font-family:'ArialMT', 'Arial';">a </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分(不足1元不积分)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38164" class="ax_default table_cell1">
          <img id="u38164_img" class="img " src="images/【零售商】积分机制4-2/u38164.png"/>
          <!-- Unnamed () -->
          <div id="u38165" class="text" style="visibility: visible;">
            <p><span>&lt;2&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38166" class="ax_default table_cell1">
          <img id="u38166_img" class="img " src="images/【零售商】积分机制4-2/u38166.png"/>
          <!-- Unnamed () -->
          <div id="u38167" class="text" style="visibility: visible;">
            <p><span>积分增加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38168" class="ax_default table_cell1">
          <img id="u38168_img" class="img " src="images/【零售商】积分机制4-2/u38168.png"/>
          <!-- Unnamed () -->
          <div id="u38169" class="text" style="visibility: visible;">
            <p><span>线上</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38170" class="ax_default table_cell1">
          <img id="u38170_img" class="img " src="images/【零售商】积分机制4-2/u38170.png"/>
          <!-- Unnamed () -->
          <div id="u38171" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元，增加 </span><span style="font-family:'ArialMT', 'Arial';">b </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分(不足1元不积分)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38172" class="ax_default table_cell1">
          <img id="u38172_img" class="img " src="images/【零售商】积分机制4-2/u38156.png"/>
          <!-- Unnamed () -->
          <div id="u38173" class="text" style="visibility: visible;">
            <p><span>&lt;3&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38174" class="ax_default table_cell1">
          <img id="u38174_img" class="img " src="images/【零售商】积分机制4-2/u38158.png"/>
          <!-- Unnamed () -->
          <div id="u38175" class="text" style="visibility: visible;">
            <p><span>积分减少</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38176" class="ax_default table_cell1">
          <img id="u38176_img" class="img " src="images/【零售商】积分机制4-2/u38160.png"/>
          <!-- Unnamed () -->
          <div id="u38177" class="text" style="visibility: visible;">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38178" class="ax_default table_cell1">
          <img id="u38178_img" class="img " src="images/【零售商】积分机制4-2/u38162.png"/>
          <!-- Unnamed () -->
          <div id="u38179" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每 </span><span style="font-family:'ArialMT', 'Arial';">c </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分，抵扣 1 元(不足1元仍需 c 积分才能抵扣)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38180" class="ax_default table_cell1">
          <img id="u38180_img" class="img " src="images/【零售商】积分机制4-2/u38180.png"/>
          <!-- Unnamed () -->
          <div id="u38181" class="text" style="visibility: visible;">
            <p><span>&lt;4&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38182" class="ax_default table_cell1">
          <img id="u38182_img" class="img " src="images/【零售商】积分机制4-2/u38182.png"/>
          <!-- Unnamed () -->
          <div id="u38183" class="text" style="visibility: visible;">
            <p><span>积分减少</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38184" class="ax_default table_cell1">
          <img id="u38184_img" class="img " src="images/【零售商】积分机制4-2/u38184.png"/>
          <!-- Unnamed () -->
          <div id="u38185" class="text" style="visibility: visible;">
            <p><span>线上</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38186" class="ax_default table_cell1">
          <img id="u38186_img" class="img " src="images/【零售商】积分机制4-2/u38186.png"/>
          <!-- Unnamed () -->
          <div id="u38187" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每 </span><span style="font-family:'ArialMT', 'Arial';">d </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分，抵扣 1 元(不足1元仍需 d 积分才能抵扣)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38188" class="ax_default _图片">
        <img id="u38188_img" class="img " src="images/【零售商】积分机制4-2/u38188.png"/>
        <!-- Unnamed () -->
        <div id="u38189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38190" class="ax_default _文本段落">
        <img id="u38190_img" class="img " src="images/【零售商】积分机制4-2/u38190.png"/>
        <!-- Unnamed () -->
        <div id="u38191" class="text" style="visibility: visible;">
          <p><span>启用机制&lt;2&gt;后，c端用户线上消费积分</span></p><p><span>启用机制&lt;4&gt;后，c端用户下单时可抵扣</span></p><p><span>see 1.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38192" class="ax_default box_1">
        <div id="u38192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38194" class="ax_default label">
        <div id="u38194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38195" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">线下门店消费增加积分</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">机制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38196" class="ax_default line">
        <img id="u38196_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37350.png"/>
        <!-- Unnamed () -->
        <div id="u38197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38198" class="ax_default _图片">
        <img id="u38198_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u38199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38200" class="ax_default label">
        <div id="u38200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38201" class="text" style="visibility: visible;">
          <p><span>线下门店每消费1元，</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38202" class="ax_default label">
        <div id="u38202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38203" class="text" style="visibility: visible;">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38204" class="ax_default _文本框">
        <input id="u38204_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38205" class="ax_default _文本段落">
        <img id="u38205_img" class="img " src="images/【零售商】积分机制4-2/u38205.png"/>
        <!-- Unnamed () -->
        <div id="u38206" class="text" style="visibility: visible;">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38207" class="ax_default button">
        <div id="u38207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38208" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38209" class="ax_default primary_button">
        <div id="u38209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38210" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38211" class="ax_default box_1">
        <div id="u38211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38213" class="ax_default label">
        <div id="u38213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38214" class="text" style="visibility: visible;">
          <p><span>编辑线下门店消费抵扣积分机制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38215" class="ax_default line">
        <img id="u38215_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37350.png"/>
        <!-- Unnamed () -->
        <div id="u38216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38217" class="ax_default _图片">
        <img id="u38217_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u38218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38219" class="ax_default _文本框">
        <input id="u38219_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38220" class="ax_default label">
        <div id="u38220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38221" class="text" style="visibility: visible;">
          <p><span>线下门店消费每</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38222" class="ax_default label">
        <div id="u38222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38223" class="text" style="visibility: visible;">
          <p><span>&nbsp;积分，抵扣1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38224" class="ax_default button">
        <div id="u38224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38225" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38226" class="ax_default primary_button">
        <div id="u38226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38227" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38228" class="ax_default box_1">
        <div id="u38228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38230" class="ax_default ellipse">
        <img id="u38230_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38231" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38232" class="ax_default _三级标题">
        <div id="u38232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38233" class="text" style="visibility: visible;">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38234" class="ax_default label">
        <div id="u38234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38235" class="text" style="visibility: visible;">
          <p><span>1.积分只有四种机制可以设置，即线上消费增加、抵扣和线下消费增加、抵扣。可以单独开启，也同时开启或关闭。</span></p><p><span>2.只有设置后才可开启机制。未设置时的状态，不可开启。switch不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38236" class="ax_default ellipse">
        <img id="u38236_img" class="img " src="images/【零售商】微订单列表4-2/u32296.png"/>
        <!-- Unnamed () -->
        <div id="u38237" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38238" class="ax_default line">
        <img id="u38238_img" class="img " src="images/【零售商】积分机制4-2/u38238.png"/>
        <!-- Unnamed () -->
        <div id="u38239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38240" class="ax_default label">
        <div id="u38240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38241" class="text" style="visibility: visible;">
          <p><span>积分增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38242" class="ax_default label">
        <div id="u38242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38243" class="text" style="visibility: visible;">
          <p><span>积分抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38244" class="ax_default _文本段落">
        <img id="u38244_img" class="img " src="images/【零售商】积分机制4-2/u38244.png"/>
        <!-- Unnamed () -->
        <div id="u38245" class="text" style="visibility: visible;">
          <p><span>设置会员的积分机制，会员消费时将自动计算积分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38246" class="ax_default image">
        <img id="u38246_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
        <!-- Unnamed () -->
        <div id="u38247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38248" class="ax_default label">
        <div id="u38248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38249" class="text" style="visibility: visible;">
          <p><span>3.已设置未开启的状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38250" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u38251" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u38252" class="ax_default box_1">
            <div id="u38252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38254" class="ax_default label">
            <div id="u38254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38255" class="text" style="visibility: visible;">
              <p><span>未设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u38256" class="ax_default icon">
            <img id="u38256_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
            <!-- Unnamed () -->
            <div id="u38257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38258" class="ax_default label">
            <div id="u38258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38259" class="text" style="visibility: visible;">
              <p><span>线下门店消费增加积分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u38260" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u38261" class="ax_default _形状">
            <div id="u38261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38263" class="ax_default _形状">
            <div id="u38263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38265" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u38266" class="ax_default box_1">
          <div id="u38266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38268" class="ax_default label">
          <div id="u38268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38269" class="text" style="visibility: visible;">
            <p><span>线上微店消费抵扣积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u38270" class="ax_default icon">
          <img id="u38270_img" class="img " src="images/【零售商】积分机制4-2/u38095.png"/>
          <!-- Unnamed () -->
          <div id="u38271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38272" class="ax_default label">
          <div id="u38272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38273" class="text" style="visibility: visible;">
            <p><span>每 20 积分 抵扣 1 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u38274" class="ax_default image">
          <img id="u38274_img" class="img " src="images/【设计师】款式设置-season_3-3/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u38275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38276" class="ax_default ellipse">
        <img id="u38276_img" class="img " src="images/【零售商】积分机制4-2/u38276.png"/>
        <!-- Unnamed () -->
        <div id="u38277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38278" class="ax_default label">
        <div id="u38278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38279" class="text" style="visibility: visible;">
          <p><span>4.已设置开启的机制，有灰色底纹。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38280" class="ax_default _三级标题">
        <div id="u38280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38281" class="text" style="visibility: visible;">
          <p><span>编辑积分机制弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38282" class="ax_default label">
        <div id="u38282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38283" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.积分增加：线上微店消费</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:underline;">确认收货后</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，积分到账；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 线下消费，积分在</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:underline;">锁定期后</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">到账。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.积分抵扣：线上线下的抵扣编辑弹窗相同。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.未填写</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">积分数量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">锁定时长</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时，保存btn置灰不可点。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.积分数量填写时，只能为整数。点击保存后校验，若不是整数则warning报错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38284" class="ax_default _三级标题">
        <div id="u38284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38285" class="text" style="visibility: visible;">
          <p><span>积分抵扣弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38286" class="ax_default _三级标题">
        <div id="u38286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38287" class="text" style="visibility: visible;">
          <p><span>线下积分增加弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38288" class="ax_default ellipse">
        <img id="u38288_img" class="img " src="images/【零售商】积分机制4-2/u38288.png"/>
        <!-- Unnamed () -->
        <div id="u38289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38290" class="ax_default ellipse">
        <img id="u38290_img" class="img " src="images/【零售商】积分机制4-2/u38290.png"/>
        <!-- Unnamed () -->
        <div id="u38291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38292" class="ax_default ellipse">
        <img id="u38292_img" class="img " src="images/【零售商】积分机制4-2/u38292.png"/>
        <!-- Unnamed () -->
        <div id="u38293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38294" class="ax_default box_1">
        <div id="u38294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38295" class="text" style="visibility: visible;">
          <p><span>积分机制设置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38296" class="ax_default _一级标题">
        <div id="u38296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38297" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38298" class="ax_default _一级标题">
        <div id="u38298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38299" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38300" class="ax_default line">
        <img id="u38300_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u38301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38302" class="ax_default line">
        <img id="u38302_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u38303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38304" class="ax_default _图片3">
        <img id="u38304_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u38305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38306" class="ax_default label">
        <div id="u38306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38307" class="text" style="visibility: visible;">
          <p><span>积分只能填写整数</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38308" class="ax_default _文本段落">
        <img id="u38308_img" class="img " src="images/【零售商】积分机制4-2/u38308.png"/>
        <!-- Unnamed () -->
        <div id="u38309" class="text" style="visibility: visible;">
          <p><span>4.填写积分数量后，保存btn可点状态。点击保存后，toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38310" class="ax_default _连接线">
        <img id="u38310_seg0" class="img " src="images/【零售商】积分机制4-2/u38310_seg0.png" alt="u38310_seg0"/>
        <img id="u38310_seg1" class="img " src="images/【零售商】积分机制4-2/u38310_seg1.png" alt="u38310_seg1"/>
        <img id="u38310_seg2" class="img " src="images/【零售商】积分机制4-2/u38310_seg2.png" alt="u38310_seg2"/>
        <img id="u38310_seg3" class="img " src="images/【零售商】微订单列表4-2/u32490_seg3.png" alt="u38310_seg3"/>
        <!-- Unnamed () -->
        <div id="u38311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38312" class="ax_default _连接线">
        <img id="u38312_seg0" class="img " src="images/【零售商】积分机制4-2/u38312_seg0.png" alt="u38312_seg0"/>
        <img id="u38312_seg1" class="img " src="images/【零售商】积分机制4-2/u38312_seg1.png" alt="u38312_seg1"/>
        <img id="u38312_seg2" class="img " src="images/【零售商】积分机制4-2/u38312_seg2.png" alt="u38312_seg2"/>
        <img id="u38312_seg3" class="img " src="images/【零售商】积分机制4-2/u38312_seg3.png" alt="u38312_seg3"/>
        <!-- Unnamed () -->
        <div id="u38313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38314" class="ax_default label">
        <div id="u38314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38315" class="text" style="visibility: visible;">
          <p><span>新增积分锁定时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38316" class="ax_default _文本框">
        <input id="u38316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38317" class="ax_default _文本段落">
        <img id="u38317_img" class="img " src="images/【零售商】积分机制4-2/u38317.png"/>
        <!-- Unnamed () -->
        <div id="u38318" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38319" class="ax_default label">
        <div id="u38319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38320" class="text" style="visibility: visible;">
          <p><span>新增积分锁定期间，用户消费时将无法使用新增积分进行抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38321" class="ax_default _文本段落">
        <img id="u38321_img" class="img " src="images/【零售商】用户列表4-2/u36410.png"/>
        <!-- Unnamed () -->
        <div id="u38322" class="text" style="visibility: visible;">
          <p><span>设置积分锁定时长 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38323" class="ax_default _文本段落">
        <img id="u38323_img" class="img " src="images/【零售商】积分机制4-2/u38323.png"/>
        <!-- Unnamed () -->
        <div id="u38324" class="text" style="visibility: visible;">
          <p><span>【用例说明】</span></p><p><span>设置线上/线下积分增加时，可以设置新增积分锁定时长。</span></p><p><span>【业务规则】</span></p><p><span>1 锁定时长单位为天，可填写范围为0-30天。</span></p><p><span>2 若未填写锁定时长，则线上消费/添加线下消费后，积分立刻到账。</span></p><p><span>3 若填写了锁定时长，则积分在锁定期过后才会到账。</span></p><p><span>4 若之前填写了锁定时长，用户已有消费，之后修改了时长，则之前消费的锁定时长不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38325" class="ax_default box_1">
        <div id="u38325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38327" class="ax_default _文本段落">
        <img id="u38327_img" class="img " src="images/【零售商】积分机制4-2/u38327.png"/>
        <!-- Unnamed () -->
        <div id="u38328" class="text" style="visibility: visible;">
          <p><span>锁定期7天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38329" class="ax_default box_1">
        <div id="u38329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38331" class="ax_default label">
        <div id="u38331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38332" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">线上门店消费增加积分</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">机制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38333" class="ax_default line">
        <img id="u38333_img" class="img " src="images/【零售商】用户_会员_详情4-2/u37350.png"/>
        <!-- Unnamed () -->
        <div id="u38334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38335" class="ax_default _图片">
        <img id="u38335_img" class="img " src="images/【设计师】系列详情（分享linesheet_款式排序）4-4/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u38336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38337" class="ax_default label">
        <div id="u38337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38338" class="text" style="visibility: visible;">
          <p><span>线下门店每消费1元，</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38339" class="ax_default label">
        <div id="u38339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38340" class="text" style="visibility: visible;">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38341" class="ax_default _文本框">
        <input id="u38341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38342" class="ax_default _文本段落">
        <img id="u38342_img" class="img " src="images/【零售商】积分机制4-2/u38205.png"/>
        <!-- Unnamed () -->
        <div id="u38343" class="text" style="visibility: visible;">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38344" class="ax_default button">
        <div id="u38344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38345" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38346" class="ax_default primary_button">
        <div id="u38346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38347" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38348" class="ax_default _三级标题">
        <div id="u38348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38349" class="text" style="visibility: visible;">
          <p><span>线上积分增加弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38350" class="ax_default _文本段落">
        <div id="u38350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38351" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38352" class="ax_default _文本段落">
        <div id="u38352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38353" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38354" class="ax_default _文本段落">
        <div id="u38354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38355" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38356" class="ax_default _形状">
        <img id="u38356_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u38357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38358" class="ax_default _图片">
        <img id="u38358_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u38359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38360" class="ax_default _图片">
        <img id="u38360_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u38361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38362" class="ax_default _图片">
        <img id="u38362_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u38363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38364" class="ax_default icon">
        <img id="u38364_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u38365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38366" class="ax_default line">
        <img id="u38366_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u38367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38368" class="ax_default label">
        <div id="u38368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38369" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38370" class="ax_default label">
        <div id="u38370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38371" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38372" class="ax_default _文本段落">
        <div id="u38372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38373" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38374" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u38375" class="ax_default box_1">
          <div id="u38375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38377" class="ax_default label">
          <div id="u38377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38378" class="text" style="visibility: visible;">
            <p><span>会员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38379" class="ax_default label">
          <div id="u38379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38380" class="text" style="visibility: visible;">
            <p><span>会员及积分设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38381" class="ax_default box_2">
          <div id="u38381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u38383" class="ax_default line">
          <img id="u38383_img" class="img " src="images/【零售商】用户列表4-2/u36842.png"/>
          <!-- Unnamed () -->
          <div id="u38384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u38385" class="ax_default line">
          <img id="u38385_img" class="img " src="images/【零售商】用户列表4-2/u36844.png"/>
          <!-- Unnamed () -->
          <div id="u38386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38387" class="ax_default _文本段落">
        <img id="u38387_img" class="img " src="images/【零售商】积分机制4-2/u38387.png"/>
        <!-- Unnamed () -->
        <div id="u38388" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">锁定时长输入框内，只能填写整数，不可超过30，超过则不可继续填写并warning提示，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">再次点击输入框清空内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38389" class="ax_default label">
        <div id="u38389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38390" class="text" style="visibility: visible;">
          <p><span>锁定时长只能在0-30天之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38391" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u38392" class="ax_default _形状">
          <img id="u38392_img" class="img " src="images/【设计师】面料设置4-1/u21129.png"/>
          <!-- Unnamed () -->
          <div id="u38393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38394" class="ax_default heading_1">
          <div id="u38394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38395" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
