﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单详情（支付+追单）3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单详情（支付_追单）3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单详情（支付_追单）3-4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u40816" class="ax_default _形状">
        <div id="u40816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40818" class="ax_default _形状">
        <img id="u40818_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10665.png"/>
        <!-- Unnamed () -->
        <div id="u40819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40820" class="ax_default _形状">
        <img id="u40820_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10667.png"/>
        <!-- Unnamed () -->
        <div id="u40821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40822" class="ax_default _文本段落">
        <div id="u40822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40823" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40824" class="ax_default _二级标题">
        <div id="u40824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40825" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40826" class="ax_default _文本段落">
        <div id="u40826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40827" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40828" class="ax_default _水平线">
        <img id="u40828_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u40829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40830" class="ax_default _图片">
        <img id="u40830_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u40831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40832" class="ax_default _文本段落">
        <div id="u40832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40833" class="text" style="visibility: visible;">
          <p><span>分享订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40834" class="ax_default _图片">
        <img id="u40834_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u40835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40836" class="ax_default _形状" data-label="Button">
        <div id="u40836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40837" class="text" style="visibility: visible;">
          <p><span>合同已签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40838" class="ax_default _文本段落">
        <div id="u40838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40839" class="text" style="visibility: visible;">
          <p><span>协商中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40840" class="ax_default _文本段落">
        <div id="u40840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40841" class="text" style="visibility: visible;">
          <p><span>协商完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40842" class="ax_default _形状">
        <img id="u40842_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10757.png"/>
        <!-- Unnamed () -->
        <div id="u40843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40844" class="ax_default _形状">
        <img id="u40844_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40844.png"/>
        <!-- Unnamed () -->
        <div id="u40845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40846" class="ax_default _形状">
        <img id="u40846_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10761.png"/>
        <!-- Unnamed () -->
        <div id="u40847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40848" class="ax_default _文本段落">
        <div id="u40848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40849" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40850" class="ax_default _形状">
        <img id="u40850_img" class="img " src="images/【设计师】订单列表页2-1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u40851" class="text" style="visibility: visible;">
          <p><span>意向单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40852" class="ax_default _文本段落">
        <div id="u40852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40853" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40854" class="ax_default _文本段落">
        <div id="u40854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40855" class="text" style="visibility: visible;">
          <p><span>导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40856" class="ax_default _图片">
        <img id="u40856_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u40857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40858" class="ax_default _文本段落">
        <div id="u40858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40859" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40860" class="ax_default _图片">
        <img id="u40860_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10892.png"/>
        <!-- Unnamed () -->
        <div id="u40861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40862" class="ax_default _文本段落">
        <div id="u40862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40863" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20% </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">货款已付</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u40864" class="ax_default _形状" data-label="Button">
        <div id="u40864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40865" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40866" class="ax_default _文本段落">
        <div id="u40866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40867" class="text" style="visibility: visible;">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u40869" class="ax_default _形状">
        <div id="u40869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40871" class="ax_default _文本段落">
        <div id="u40871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40872" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u40873" class="ax_default _形状">
        <img id="u40873_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u40874" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40875" class="ax_default _文本段落">
        <div id="u40875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40876" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40877" class="ax_default _文本段落">
        <div id="u40877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40878" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40879" class="ax_default _图片">
        <img id="u40879_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u40880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40881" class="ax_default _文本段落">
        <div id="u40881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40882" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40883" class="ax_default _文本段落">
        <div id="u40883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40884" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40885" class="ax_default _图片">
        <img id="u40885_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u40886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40887" class="ax_default _图片">
        <img id="u40887_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u40888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40889" class="ax_default _形状">
        <img id="u40889_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u142.png"/>
        <!-- Unnamed () -->
        <div id="u40890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40891" class="ax_default _垂直线">
        <img id="u40891_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40891.png"/>
        <!-- Unnamed () -->
        <div id="u40892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40893" class="ax_default _文本段落">
        <div id="u40893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40894" class="text" style="visibility: visible;">
          <p><span>需求类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40895" class="ax_default _文本段落">
        <div id="u40895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40896" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40897" class="ax_default _文本段落">
        <div id="u40897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40898" class="text" style="visibility: visible;">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40899" class="ax_default _文本段落">
        <div id="u40899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40900" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40901" class="ax_default _垂直线">
        <img id="u40901_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40901.png"/>
        <!-- Unnamed () -->
        <div id="u40902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40903" class="ax_default _垂直线">
        <img id="u40903_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40891.png"/>
        <!-- Unnamed () -->
        <div id="u40904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40905" class="ax_default _文本段落">
        <div id="u40905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40906" class="text" style="visibility: visible;">
          <p><span>涉及控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40907" class="ax_default _垂直线">
        <img id="u40907_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40901.png"/>
        <!-- Unnamed () -->
        <div id="u40908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40909" class="ax_default _文本段落">
        <div id="u40909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40910" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40911" class="ax_default _文本段落">
        <div id="u40911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40912" class="text" style="visibility: visible;">
          <p><span>支付相关</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40913" class="ax_default _文本段落">
        <div id="u40913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40914" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">点击付款后，</span><span style="color:#FF0000;">当前页面打开</span><span style="color:#008000;">付款页</span></p><p><span style="color:#008000;">付款成功后，返回订单详情，查看记录的数字，动效加1</span></p><p><span style="color:#008000;">（付款失败则不加1，无动效）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40915" class="ax_default _文本段落">
        <div id="u40915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40916" class="text" style="visibility: visible;">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40917" class="ax_default _文本段落">
        <div id="u40917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40918" class="text" style="visibility: visible;">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40919" class="ax_default _文本段落">
        <div id="u40919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40920" class="text" style="visibility: visible;">
          <p><span>付款记录隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40921" class="ax_default _文本段落">
        <div id="u40921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40922" class="text" style="visibility: visible;">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40923" class="ax_default _水平线">
        <img id="u40923_img" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u40923.png"/>
        <!-- Unnamed () -->
        <div id="u40924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40925" class="ax_default _图片">
        <img id="u40925_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u40926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40927" class="ax_default _形状">
        <div id="u40927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40929" class="ax_default _文本段落">
        <div id="u40929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40930" class="text" style="visibility: visible;">
          <p><span>付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40931" class="ax_default _文本段落">
        <div id="u40931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40932" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40933" class="ax_default _水平线">
        <img id="u40933_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u40934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40935" class="ax_default _水平线">
        <img id="u40935_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u40936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40937" class="ax_default _图片">
        <img id="u40937_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u40938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40939" class="ax_default _水平线">
        <img id="u40939_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u40940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40941" class="ax_default _水平线">
        <img id="u40941_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u40942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40943" class="ax_default _水平线">
        <img id="u40943_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11029.png"/>
        <!-- Unnamed () -->
        <div id="u40944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40945" class="ax_default _文本段落">
        <div id="u40945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40946" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40947" class="ax_default _文本段落">
        <div id="u40947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40948" class="text" style="visibility: visible;">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40949" class="ax_default _文本段落">
        <div id="u40949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40950" class="text" style="visibility: visible;">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40951" class="ax_default _文本段落">
        <div id="u40951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40952" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40953" class="ax_default _图片">
        <img id="u40953_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u40954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40955" class="ax_default _文本段落">
        <div id="u40955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40956" class="text" style="visibility: visible;">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40957" class="ax_default _图片">
        <img id="u40957_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u40958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40959" class="ax_default _形状">
        <div id="u40959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40961" class="ax_default _文本段落">
        <div id="u40961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40962" class="text" style="visibility: visible;">
          <p><span>编辑线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40963" class="ax_default _图片">
        <img id="u40963_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u40964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40965" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u40966" class="ax_default _形状">
          <div id="u40966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40967" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40968" class="ax_default _文本段落">
          <div id="u40968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40969" class="text" style="visibility: visible;">
            <p><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40970" class="ax_default _文本段落">
          <div id="u40970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40971" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40972" class="ax_default _文本段落">
          <div id="u40972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40973" class="text" style="visibility: visible;">
            <p><span>订单总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40974" class="ax_default _文本段落">
          <div id="u40974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40975" class="text" style="visibility: visible;">
            <p><span>￥20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40976" class="ax_default _文本段落">
          <div id="u40976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40977" class="text" style="visibility: visible;">
            <p><span>已付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40978" class="ax_default _文本段落">
          <div id="u40978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40979" class="text" style="visibility: visible;">
            <p><span>尚未支付&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40980" class="ax_default _文本段落">
          <div id="u40980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40981" class="text" style="visibility: visible;">
            <p><span>0% </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40982" class="ax_default _文本段落">
          <div id="u40982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40983" class="text" style="visibility: visible;">
            <p><span style="color:#FF3399;">100%</span><span style="color:#000000;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40984" class="ax_default _文本段落">
          <div id="u40984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40985" class="text" style="visibility: visible;">
            <p><span>&nbsp;￥0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40986" class="ax_default _文本段落">
          <div id="u40986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40987" class="text" style="visibility: visible;">
            <p><span>￥20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40988" class="ax_default _文本段落">
          <div id="u40988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40989" class="text" style="visibility: visible;">
            <p><span>100% </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u40990" class="ax_default _水平线">
          <img id="u40990_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11310.png"/>
          <!-- Unnamed () -->
          <div id="u40991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40992" class="ax_default _文本段落">
          <div id="u40992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40993" class="text" style="visibility: visible;">
            <p><span>本次付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40994" class="ax_default _文本段落">
        <div id="u40994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40995" class="text" style="visibility: visible;">
          <p><span>删除本条付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40996" class="ax_default _形状">
        <div id="u40996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40997" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40998" class="ax_default _垂直线">
        <img id="u40998_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11045.png"/>
        <!-- Unnamed () -->
        <div id="u40999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41000" class="ax_default _文本段落">
        <div id="u41000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41001" class="text" style="visibility: visible;">
          <p><span>线下支付记录，可以编辑和删除，双方数据不同步</span></p><p><span>线上付款记录双方数据同步</span></p><p><span>数字显示为付款记录的条数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41002" class="ax_default _水平线">
        <img id="u41002_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u41003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u41004" class="ax_default _形状" data-label="Button">
        <div id="u41004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41005" class="text" style="visibility: visible;">
          <p><span>添加线下付款记录</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u41006" class="ax_default _形状" data-label="Button">
        <div id="u41006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41007" class="text" style="visibility: visible;">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41008" class="ax_default _连接线">
        <img id="u41008_seg0" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41008_seg0.png" alt="u41008_seg0"/>
        <img id="u41008_seg1" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41008_seg1.png" alt="u41008_seg1"/>
        <img id="u41008_seg2" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg1.png" alt="u41008_seg2"/>
        <!-- Unnamed () -->
        <div id="u41009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41010" class="ax_default _文本段落">
        <div id="u41010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41011" class="text" style="visibility: visible;">
          <p><span>悬停/点击出下划线</span></p><p><span>点击展开详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41012" class="ax_default _连接线">
        <img id="u41012_seg0" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41012_seg0.png" alt="u41012_seg0"/>
        <img id="u41012_seg1" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41012_seg1.png" alt="u41012_seg1"/>
        <!-- Unnamed () -->
        <div id="u41013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41014" class="ax_default _形状">
        <div id="u41014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41016" class="ax_default _文本段落">
        <div id="u41016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41017" class="text" style="visibility: visible;">
          <p><span>添加线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41018" class="ax_default _图片">
        <img id="u41018_img" class="img " src="images/【设计师】选择_新建颜色弹窗3-2/u3490.png"/>
        <!-- Unnamed () -->
        <div id="u41019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41020" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41021" class="ax_default _形状">
          <div id="u41021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41022" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41023" class="ax_default _文本段落">
          <div id="u41023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41024" class="text" style="visibility: visible;">
            <p><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41025" class="ax_default _文本段落">
          <div id="u41025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41026" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41027" class="ax_default _文本段落">
          <div id="u41027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41028" class="text" style="visibility: visible;">
            <p><span>订单总价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41029" class="ax_default _文本段落">
          <div id="u41029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41030" class="text" style="visibility: visible;">
            <p><span>￥20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41031" class="ax_default _文本段落">
          <div id="u41031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41032" class="text" style="visibility: visible;">
            <p><span>已付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41033" class="ax_default _文本段落">
          <div id="u41033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41034" class="text" style="visibility: visible;">
            <p><span>尚未支付&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41035" class="ax_default _文本段落">
          <div id="u41035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41036" class="text" style="visibility: visible;">
            <p><span>0% </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41037" class="ax_default _文本段落">
          <div id="u41037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41038" class="text" style="visibility: visible;">
            <p><span style="color:#FF3399;">100%</span><span style="color:#000000;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41039" class="ax_default _文本段落">
          <div id="u41039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41040" class="text" style="visibility: visible;">
            <p><span>&nbsp;￥0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41041" class="ax_default _文本段落">
          <div id="u41041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41042" class="text" style="visibility: visible;">
            <p><span>￥20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41043" class="ax_default _文本段落">
          <div id="u41043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41044" class="text" style="visibility: visible;">
            <p><span>100% </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u41045" class="ax_default _水平线">
          <img id="u41045_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11310.png"/>
          <!-- Unnamed () -->
          <div id="u41046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41047" class="ax_default _文本段落">
          <div id="u41047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41048" class="text" style="visibility: visible;">
            <p><span>本次付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41049" class="ax_default _形状">
        <div id="u41049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41050" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41051" class="ax_default _文本段落">
        <div id="u41051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41052" class="text" style="visibility: visible;">
          <p><span>悬停出下划线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41053" class="ax_default _形状">
        <div id="u41053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41054" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41055" class="ax_default _形状">
        <img id="u41055_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11047.png"/>
        <!-- Unnamed () -->
        <div id="u41056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41057" class="ax_default _文本段落">
        <div id="u41057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41058" class="text" style="visibility: visible;">
          <p><span>已付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41059" class="ax_default _文本段落">
        <div id="u41059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41060" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">20%</span><span style="color:#999999;">&nbsp; ￥800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41061" class="ax_default _文本段落">
        <div id="u41061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41062" class="text" style="visibility: visible;">
          <p><span>未付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41063" class="ax_default _文本段落">
        <div id="u41063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41064" class="text" style="visibility: visible;">
          <p><span style="color:#FF6699;">80%</span><span style="color:#999999;">&nbsp; ￥3200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41065" class="ax_default _文本段落">
        <div id="u41065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41066" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41067" class="ax_default _文本段落">
        <div id="u41067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41068" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41069" class="ax_default _文本段落">
        <div id="u41069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41070" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41071" class="ax_default _文本段落">
        <div id="u41071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41072" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41073" class="ax_default _文本段落">
        <div id="u41073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41074" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41075" class="ax_default _水平线">
        <img id="u41075_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41077" class="ax_default _水平线">
        <img id="u41077_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41079" class="ax_default _文本段落">
        <div id="u41079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41080" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41081" class="ax_default _文本段落">
        <div id="u41081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41082" class="text" style="visibility: visible;">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41083" class="ax_default _文本段落">
        <div id="u41083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41084" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41085" class="ax_default _文本段落">
        <div id="u41085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41086" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41087" class="ax_default _文本段落">
        <div id="u41087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41088" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41089" class="ax_default _文本段落">
        <div id="u41089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41090" class="text" style="visibility: visible;">
          <p><span>线上付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41091" class="ax_default _文本段落">
        <div id="u41091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41092" class="text" style="visibility: visible;">
          <p><span>功能/交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41093" class="ax_default _文本段落">
        <div id="u41093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41094" class="text" style="visibility: visible;">
          <p><span>线下付款记录可编辑可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41095" class="ax_default _文本段落">
        <div id="u41095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41096" class="text" style="visibility: visible;">
          <p><span>线上付款的记录有几个状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41097" class="ax_default _流程形状">
        <div id="u41097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41098" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41099" class="ax_default _流程形状">
        <div id="u41099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41100" class="text" style="visibility: visible;">
          <p><span>已付款/审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41101" class="ax_default _流程形状">
        <div id="u41101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41102" class="text" style="visibility: visible;">
          <p><span>平台已发起转账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41103" class="ax_default _流程形状">
        <div id="u41103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41104" class="text" style="visibility: visible;">
          <p><span>到账成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41105" class="ax_default _连接线">
        <img id="u41105_seg0" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg0.png" alt="u41105_seg0"/>
        <img id="u41105_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg1.png" alt="u41105_seg1"/>
        <!-- Unnamed () -->
        <div id="u41106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41107" class="ax_default _连接线">
        <img id="u41107_seg0" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11101_seg0.png" alt="u41107_seg0"/>
        <img id="u41107_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg1.png" alt="u41107_seg1"/>
        <!-- Unnamed () -->
        <div id="u41108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41109" class="ax_default _连接线">
        <img id="u41109_seg0" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11099_seg0.png" alt="u41109_seg0"/>
        <img id="u41109_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11097_seg1.png" alt="u41109_seg1"/>
        <!-- Unnamed () -->
        <div id="u41110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41111" class="ax_default _连接线">
        <img id="u41111_seg0" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg0.png" alt="u41111_seg0"/>
        <img id="u41111_seg1" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41111_seg1.png" alt="u41111_seg1"/>
        <img id="u41111_seg2" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11171_seg2.png" alt="u41111_seg2"/>
        <img id="u41111_seg3" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41111_seg3.png" alt="u41111_seg3"/>
        <img id="u41111_seg4" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg4.png" alt="u41111_seg4"/>
        <img id="u41111_seg5" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg5.png" alt="u41111_seg5"/>
        <!-- Unnamed () -->
        <div id="u41112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41113" class="ax_default _连接线">
        <img id="u41113_seg0" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg0.png" alt="u41113_seg0"/>
        <img id="u41113_seg1" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg1.png" alt="u41113_seg1"/>
        <img id="u41113_seg2" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg2.png" alt="u41113_seg2"/>
        <img id="u41113_seg3" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg3.png" alt="u41113_seg3"/>
        <img id="u41113_seg4" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg4.png" alt="u41113_seg4"/>
        <img id="u41113_seg5" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11103_seg5.png" alt="u41113_seg5"/>
        <!-- Unnamed () -->
        <div id="u41114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41115" class="ax_default _文本段落">
        <div id="u41115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41116" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">待付款/发起转账的状态，不添加付款记录。</span></p><p><span style="color:#008000;">已付款后，添加一条付款记录，显示如下：</span></p><p><span style="color:#FF0000;">线上付款记录，不可编辑不可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41117" class="ax_default _图片">
        <img id="u41117_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u172.png"/>
        <!-- Unnamed () -->
        <div id="u41118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41119" class="ax_default _水平线">
        <img id="u41119_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41121" class="ax_default _水平线">
        <img id="u41121_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41123" class="ax_default _文本段落">
        <div id="u41123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41124" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41125" class="ax_default _文本段落">
        <div id="u41125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41126" class="text" style="visibility: visible;">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41127" class="ax_default _文本段落">
        <div id="u41127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41128" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41129" class="ax_default _文本段落">
        <div id="u41129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41130" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41131" class="ax_default _文本段落">
        <div id="u41131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41132" class="text" style="visibility: visible;">
          <p><span>已付款，货款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41133" class="ax_default _文本段落">
        <div id="u41133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41134" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41135" class="ax_default _文本段落">
        <div id="u41135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41136" class="text" style="visibility: visible;">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41137" class="ax_default _文本段落">
        <div id="u41137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41138" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41139" class="ax_default _文本段落">
        <div id="u41139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41140" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41141" class="ax_default _文本段落">
        <div id="u41141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41142" class="text" style="visibility: visible;">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41143" class="ax_default _文本段落">
        <div id="u41143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41144" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41145" class="ax_default _文本段落">
        <div id="u41145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41146" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41147" class="ax_default _文本段落">
        <div id="u41147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41148" class="text" style="visibility: visible;">
          <p><span>到账后，显示到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41149" class="ax_default _水平线">
        <img id="u41149_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41151" class="ax_default _水平线">
        <img id="u41151_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41153" class="ax_default _文本段落">
        <div id="u41153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41154" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">40%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41155" class="ax_default _文本段落">
        <div id="u41155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41156" class="text" style="visibility: visible;">
          <p><span>线上付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41157" class="ax_default _文本段落">
        <div id="u41157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41158" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41159" class="ax_default _文本段落">
        <div id="u41159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41160" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41161" class="ax_default _文本段落">
        <div id="u41161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41162" class="text" style="visibility: visible;">
          <p><span>到账成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41163" class="ax_default _文本段落">
        <div id="u41163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41164" class="text" style="visibility: visible;">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41165" class="ax_default _文本段落">
        <div id="u41165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41166" class="text" style="visibility: visible;">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41167" class="ax_default _文本段落">
        <div id="u41167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41168" class="text" style="visibility: visible;">
          <p><span>2016062900003636</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41169" class="ax_default _文本段落">
        <div id="u41169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41170" class="text" style="visibility: visible;">
          <p><span>支付方式 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41171" class="ax_default _文本段落">
        <div id="u41171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41172" class="text" style="visibility: visible;">
          <p><span>付款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41173" class="ax_default _文本段落">
        <div id="u41173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41174" class="text" style="visibility: visible;">
          <p><span>到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41175" class="ax_default _文本段落">
        <div id="u41175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41176" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41177" class="ax_default _文本段落">
        <div id="u41177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41178" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41179" class="ax_default _水平线">
        <img id="u41179_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41181" class="ax_default _水平线">
        <img id="u41181_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11021.png"/>
        <!-- Unnamed () -->
        <div id="u41182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41183" class="ax_default _图片">
        <img id="u41183_img" class="img " src="images/【设计师】系列详情页3-3/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u41184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41185" class="ax_default _文本段落">
        <div id="u41185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41186" class="text" style="visibility: visible;">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41187" class="ax_default _文本段落">
        <div id="u41187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41188" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">付款 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF6699;">20%</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; ￥12.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41189" class="ax_default _文本段落">
        <div id="u41189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41190" class="text" style="visibility: visible;">
          <p><span>2016/07/05 10:58:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41191" class="ax_default _图片">
        <img id="u41191_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11169.png"/>
        <!-- Unnamed () -->
        <div id="u41192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41193" class="ax_default _形状">
        <img id="u41193_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41194" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41195" class="ax_default _文本段落">
        <div id="u41195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41196" class="text" style="visibility: visible;">
          <p><span>查看付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41197" class="ax_default _形状">
        <div id="u41197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41198" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41199" class="ax_default _形状">
        <img id="u41199_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41200" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41201" class="ax_default _形状">
        <img id="u41201_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41202" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41203" class="ax_default _形状">
        <img id="u41203_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41204" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41205" class="ax_default _形状">
        <div id="u41205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41206" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41207" class="ax_default _形状">
        <div id="u41207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41208" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41209" class="ax_default _文本段落">
        <div id="u41209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41210" class="text" style="visibility: visible;">
          <p><span>付款成功和添加付款记录，返回到详情页时，数字动效加1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41211" class="ax_default _水平线">
        <img id="u41211_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u41212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41213" class="ax_default _形状">
        <img id="u41213_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41214" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41215" class="ax_default _形状">
        <img id="u41215_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41216" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41217" class="ax_default _形状">
        <img id="u41217_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41218" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41219" class="ax_default _形状">
        <img id="u41219_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41220" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41221" class="ax_default _连接线">
        <img id="u41221_seg0" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41221_seg0.png" alt="u41221_seg0"/>
        <img id="u41221_seg1" class="img " src="images/【零售商】订单详情（支付_追单）3-4/u41221_seg1.png" alt="u41221_seg1"/>
        <img id="u41221_seg2" class="img " src="images/【设计师】新建订单页__加税_3-3/u7901_seg2.png" alt="u41221_seg2"/>
        <!-- Unnamed () -->
        <div id="u41222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41223" class="ax_default _文本段落">
        <div id="u41223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41224" class="text" style="visibility: visible;">
          <p><span>“添加付款记录”后，</span></p><p><span>添加一条线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41225" class="ax_default _文本段落">
        <div id="u41225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41226" class="text" style="visibility: visible;">
          <p><span>线下付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41227" class="ax_default _文本段落">
        <div id="u41227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41228" class="text" style="visibility: visible;">
          <p><span>功能/交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41229" class="ax_default _形状">
        <div id="u41229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41231" class="ax_default _文本段落">
        <div id="u41231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41232" class="text" style="visibility: visible;">
          <p><span>关于线上支付：</span></p><p><span>线上支付目前仅支持支付宝支付。只有当设计师设置好收款账户，才可以线上支付。</span></p><p><span>成功线上支付后，平台将会对货款进行审核，之后会打入到设计师的支付宝账户。总耗时2-3个工作日。</span></p><p><span>线上付款不收取任何手续费。</span></p><p><span><br></span></p><p><span>关于付款记录：</span></p><p><span>线上付款记录和线下付款记录均会出现在付款记录的列表中。其中只有线下付款记录可以修改和删除。</span></p><p><span>线下付款记录与设计师端的收款记录不同步。</span></p><p><span>线上付款记录与设计师端同步。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41233" class="ax_default _图片">
        <img id="u41233_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u41234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41235" class="ax_default _图片">
        <img id="u41235_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10997.png"/>
        <!-- Unnamed () -->
        <div id="u41236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41237" class="ax_default _文本段落">
        <div id="u41237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41238" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="color:#008000;">只有设计师设置好支付宝账户后，btn才出现。</span></p><p style="font-size:16px;"><span style="color:#FF0000;">处理中、已取消、已关闭的订单，不可以增、删、改收付款记录，不可以线上付款。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41239" class="ax_default _二级标题">
        <div id="u41239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41240" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41241" class="ax_default _文本段落">
        <div id="u41241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41242" class="text" style="visibility: visible;">
          <p><span>追单补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41243" class="ax_default _形状">
        <img id="u41243_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41244" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41245" class="ax_default _图片">
        <img id="u41245_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11207.png"/>
        <!-- Unnamed () -->
        <div id="u41246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41247" class="ax_default _文本段落">
        <div id="u41247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41248" class="text" style="visibility: visible;">
          <p><span>另有 1 个追单，</span><span style="color:#6699CC;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41249" class="ax_default _形状">
        <img id="u41249_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11227.png"/>
        <!-- Unnamed () -->
        <div id="u41250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41251" class="ax_default _形状">
        <img id="u41251_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41252" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41253" class="ax_default _文本段落">
        <div id="u41253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41254" class="text" style="visibility: visible;">
          <p><span>追单补货btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41255" class="ax_default _文本段落">
        <div id="u41255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41256" class="text" style="visibility: visible;">
          <p><span>追单补货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41257" class="ax_default _图片">
        <img id="u41257_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11207.png"/>
        <!-- Unnamed () -->
        <div id="u41258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41259" class="ax_default _文本段落">
        <div id="u41259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41260" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">&#149; 追单补货btn在订单处于协商完毕、合同已签、生产中、已发货和已收货，5个状态的订单中出现。其他状态不出现。</span></p><p><span style="color:#008000;">&#149; 若订单已有追单，则追单补货的btn拿掉。</span><span style="color:#FF0000;">（暂定只能追单1次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41261" class="ax_default _文本段落">
        <div id="u41261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41262" class="text" style="visibility: visible;">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41263" class="ax_default _二级标题">
        <div id="u41263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41264" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41265" class="ax_default _文本段落">
        <div id="u41265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41266" class="text" style="visibility: visible;">
          <p><span>另有 1 个追单，</span><span style="color:#6699CC;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41267" class="ax_default _文本段落">
        <div id="u41267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41268" class="text" style="visibility: visible;">
          <p><span>若零售商还未同意追单的订单关联，则显示，参考【追单页】关于零售商名称的描述第 3 点</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41269" class="ax_default _文本段落">
        <div id="u41269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41270" class="text" style="visibility: visible;">
          <p><span>若零售商已同意追单的订单关联，订单title旁边添加追单链接。点击“点击查看” 新页面打开追单详情。参考【追单页】关于零售商名称的描述第 3 点</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41271" class="ax_default _二级标题">
        <div id="u41271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41272" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41273" class="ax_default _文本段落">
        <div id="u41273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41274" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">另有 1 个追单，请先至</span><span style="color:#6699CC;">订单消息</span><span style="color:#000000;">中同意订单关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41275" class="ax_default _水平线">
        <img id="u41275_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u41276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41277" class="ax_default _形状">
        <img id="u41277_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41278" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41279" class="ax_default _形状">
        <img id="u41279_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41280" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41281" class="ax_default _文本段落">
        <div id="u41281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41282" class="text" style="visibility: visible;">
          <p><span>原订单取消/关闭后</span></p><p><span>对追单的影响</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41283" class="ax_default _水平线">
        <img id="u41283_img" class="img " src="images/【设计师】编辑我的主页4-0/u26532.png"/>
        <!-- Unnamed () -->
        <div id="u41284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41285" class="ax_default _文本段落">
        <div id="u41285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41286" class="text" style="visibility: visible;">
          <p><span>原订单取消/关闭后</span></p><p><span>对追单的影响</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41287" class="ax_default _文本段落">
        <div id="u41287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41288" class="text" style="visibility: visible;">
          <p><span>若原始订单存在追单，操作取消时，追单与原始订单的绑定解除。追单恢复为正常订单。</span></p><p><span>点击取消时，对话框显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41289" class="ax_default _文本段落">
        <div id="u41289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41290" class="text" style="visibility: visible;">
          <p><span>取消此订单吗？</span></p><p><span>此订单包含一个追单，订单取消后追单与该订单解除绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41291" class="ax_default _形状">
        <div id="u41291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41292" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41293" class="ax_default _形状">
        <div id="u41293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41294" class="text" style="visibility: visible;">
          <p><span>保留订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41295" class="ax_default _形状">
        <div id="u41295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41297" class="ax_default _文本段落">
        <div id="u41297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41298" class="text" style="visibility: visible;">
          <p><span>取消此订单吗？</span></p><p><span>订单取消后，可在“已取消”的订单中找到该订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41299" class="ax_default _形状">
        <div id="u41299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41300" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41301" class="ax_default _形状">
        <div id="u41301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41302" class="text" style="visibility: visible;">
          <p><span>保留订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41303" class="ax_default _文本段落">
        <div id="u41303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41304" class="text" style="visibility: visible;">
          <p><span>若不存在追单，则对话框显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41305" class="ax_default _文本段落">
        <div id="u41305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41306" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">对原始订单操作“交易关闭”后，追单与原订单绑定解除。</span></p><p><span style="color:#FF0000;">即使撤销了交易关闭申请，同样无法恢复绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41307" class="ax_default _形状">
        <div id="u41307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41309" class="ax_default _文本段落">
        <div id="u41309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41310" class="text" style="visibility: visible;">
          <p><span>确定申请交易关闭吗？</span></p><p><span style="color:#999999;">此订单包含一个追单，</span></p><p><span style="color:#999999;">申请交易关闭后，此订单与追单永久解除绑定。</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41311" class="ax_default _形状">
        <div id="u41311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41312" class="text" style="visibility: visible;">
          <p><span>申请交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41313" class="ax_default _形状">
        <div id="u41313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41314" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41315" class="ax_default _图片">
        <img id="u41315_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u11269.png"/>
        <!-- Unnamed () -->
        <div id="u41316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41317" class="ax_default _形状">
        <img id="u41317_img" class="img " src="images/【设计师】首页（可能认识的人）4-0/u138.png"/>
        <!-- Unnamed () -->
        <div id="u41318" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
