﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】新建/修改商品(2)4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】新建_修改商品_2_4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】新建_修改商品_2_4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u34305" class="ax_default box_1">
        <div id="u34305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34307" class="ax_default box_2">
        <div id="u34307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34309" class="ax_default box_2">
        <div id="u34309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34311" class="ax_default _文本段落">
        <div id="u34311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34312" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34313" class="ax_default icon">
        <img id="u34313_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33873.png"/>
        <!-- Unnamed () -->
        <div id="u34314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34315" class="ax_default box_1">
        <img id="u34315_img" class="img " src="images/【零售商】未开通微店4-2/u33565.png"/>
        <!-- Unnamed () -->
        <div id="u34316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34317" class="ax_default _文本段落">
        <img id="u34317_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33708.png"/>
        <!-- Unnamed () -->
        <div id="u34318" class="text" style="visibility: visible;">
          <p><span>2.2 商品管理 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34319" class="ax_default _文本段落">
        <img id="u34319_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33710.png"/>
        <!-- Unnamed () -->
        <div id="u34320" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【基本流程】</span></p><p><span>1. 点击“新建商品”</span></p><p><span>2. 填写商品名称、商品编号、商品描述、商品类别、商品封面、颜色、尺码-价格-库存</span></p><p><span>3. 保存后，商品在未上架tab中置顶显示。商品状态 = 未上架。</span></p><p><span>【业务规则】</span></p><p><span>1. 商品名称限制20个中文字符（40个英文字符），多出则不可继续填写</span></p><p><span><br></span></p><p><span>2. 商品编号限制10个中文字符（20个英文字符），多出则不可继续填写</span></p><p><span><br></span></p><p><span>3. 商品描述需能够添加图文</span></p><p><span><br></span></p><p><span>4. 一个 颜色-尺码组 对应一个SKU编号，对应一个价格。在SKU编号生成后，修改该SKU下的尺码或价格，SKU编号不变。删除颜色/删除某SKU后，SKU编号作废。</span></p><p><span>若某SKU下有库存，需要弹窗提醒，“此SKU下有库存，确认要删除吗”</span></p><p><span><br></span></p><p><span>5. 颜色名称限制10个中文字符（20个英文字符），多出则不可继续填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34321" class="ax_default _文本段落">
        <img id="u34321_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34322" class="text" style="visibility: visible;">
          <p><span>新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34323" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u34324" class="ax_default">

          <!-- textarea (Text Area) -->
          <div id="u34325" class="ax_default text_area" data-label="textarea">
            <textarea id="u34325_input"></textarea>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34326" class="ax_default shape">
            <div id="u34326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - bold (Rectangle) -->
          <div id="u34328" class="ax_default shape" data-label="textarea button - bold" title="Bold">
            <img id="u34328_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/textarea_button_-_bold_u34328.png"/>
            <!-- Unnamed () -->
            <div id="u34329" class="text" style="visibility: visible;">
              <p><span>B</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34330" class="ax_default">

            <!-- Unnamed (Vertical Line) -->
            <div id="u34331" class="ax_default vertical_line">
              <img id="u34331_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34331.png"/>
              <!-- Unnamed () -->
              <div id="u34332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u34333" class="ax_default vertical_line">
              <img id="u34333_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34333.png"/>
              <!-- Unnamed () -->
              <div id="u34334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- textarea button - italic (Rectangle) -->
          <div id="u34335" class="ax_default shape" data-label="textarea button - italic" title="Italic">
            <img id="u34335_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/textarea_button_-_bold_u34328.png"/>
            <!-- Unnamed () -->
            <div id="u34336" class="text" style="visibility: visible;">
              <p><span>I</span></p>
            </div>
          </div>

          <!-- textarea button - underline (Rectangle) -->
          <div id="u34337" class="ax_default shape" data-label="textarea button - underline" title="Underline">
            <img id="u34337_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/textarea_button_-_bold_u34328.png"/>
            <!-- Unnamed () -->
            <div id="u34338" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">U</span></p>
            </div>
          </div>

          <!-- textarea button - unordered list (Image) -->
          <div id="u34339" class="ax_default image2" data-label="textarea button - unordered list" title="Unordered List">
            <img id="u34339_img" class="img " src="images/新闻编辑/textarea_button_-_unordered_list_u578.png"/>
            <!-- Unnamed () -->
            <div id="u34340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - ordered list (Image) -->
          <div id="u34341" class="ax_default image2" data-label="textarea button - ordered list" title="Ordered List">
            <img id="u34341_img" class="img " src="images/新闻编辑/textarea_button_-_ordered_list_u580.png"/>
            <!-- Unnamed () -->
            <div id="u34342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34343" class="ax_default">

            <!-- Unnamed (Vertical Line) -->
            <div id="u34344" class="ax_default vertical_line">
              <img id="u34344_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34331.png"/>
              <!-- Unnamed () -->
              <div id="u34345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u34346" class="ax_default vertical_line">
              <img id="u34346_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34333.png"/>
              <!-- Unnamed () -->
              <div id="u34347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- textarea button - outdent (Image) -->
          <div id="u34348" class="ax_default image2" data-label="textarea button - outdent" title="Outdent">
            <img id="u34348_img" class="img " src="images/新闻编辑/textarea_button_-_outdent_u587.png"/>
            <!-- Unnamed () -->
            <div id="u34349" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - indent (Image) -->
          <div id="u34350" class="ax_default image2" data-label="textarea button - indent" title="Indent">
            <img id="u34350_img" class="img " src="images/新闻编辑/textarea_button_-_indent_u589.png"/>
            <!-- Unnamed () -->
            <div id="u34351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - align left (Image) -->
          <div id="u34352" class="ax_default image2" data-label="textarea button - align left" title="Align Left">
            <img id="u34352_img" class="img " src="images/新闻编辑/textarea_button_-_align_left_u591.png"/>
            <!-- Unnamed () -->
            <div id="u34353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - align center (Image) -->
          <div id="u34354" class="ax_default image2" data-label="textarea button - align center" title="Align Center">
            <img id="u34354_img" class="img " src="images/新闻编辑/textarea_button_-_align_center_u593.png"/>
            <!-- Unnamed () -->
            <div id="u34355" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- textarea button - align right (Image) -->
          <div id="u34356" class="ax_default image2" data-label="textarea button - align right" title="Align Right">
            <img id="u34356_img" class="img " src="images/新闻编辑/textarea_button_-_align_right_u595.png"/>
            <!-- Unnamed () -->
            <div id="u34357" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u34358" class="ax_default icon">
          <img id="u34358_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34358.png"/>
          <!-- Unnamed () -->
          <div id="u34359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34360" class="ax_default _文本段落">
        <img id="u34360_img" class="img " src="images/【零售商】新建_修改商品_2_4-2/u34360.png"/>
        <!-- Unnamed () -->
        <div id="u34361" class="text" style="visibility: visible;">
          <p><span>【行为者】</span></p><p><span>管理员</span></p><p><span>【前置条件】</span></p><p><span>商品处于未上架/已上架/已下架 时均可以修改。</span></p><p><span>【后置条件】</span></p><p><span>商品被修改后，C端用户购物车中的该商品失效。</span></p><p><span>商品被修改后，商品条目不用置顶显示。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34362" class="ax_default _文本段落">
        <img id="u34362_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33712.png"/>
        <!-- Unnamed () -->
        <div id="u34363" class="text" style="visibility: visible;">
          <p><span>修改商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34364" class="ax_default _文本段落">
        <img id="u34364_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33718.png"/>
        <!-- Unnamed () -->
        <div id="u34365" class="text" style="visibility: visible;">
          <p><span>2.2.1 新建/修改商品 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34366" class="ax_default box_2">
        <div id="u34366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u34368" class="ax_default _形状" data-label="Button">
        <div id="u34368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34369" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34370" class="ax_default box_2">
        <div id="u34370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34372" class="ax_default _一级标题">
        <div id="u34372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34373" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34374" class="ax_default _一级标题">
        <div id="u34374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34375" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34376" class="ax_default line">
        <img id="u34376_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u34377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34378" class="ax_default line">
        <img id="u34378_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u34379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34380" class="ax_default box_1">
        <div id="u34380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34381" class="text" style="visibility: visible;">
          <p><span>编辑基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34382" class="ax_default box_1">
        <div id="u34382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34383" class="text" style="visibility: visible;">
          <p><span>编辑商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u34384" class="ax_default ellipse">
        <img id="u34384_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33826.png"/>
        <!-- Unnamed () -->
        <div id="u34385" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u34386" class="ax_default ellipse">
        <img id="u34386_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33826.png"/>
        <!-- Unnamed () -->
        <div id="u34387" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34388" class="ax_default _文本段落">
        <div id="u34388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34389" class="text" style="visibility: visible;">
          <p><span>步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34390" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u34391" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u34392" class="ax_default box_1">
            <img id="u34392_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33690.png"/>
            <!-- Unnamed () -->
            <div id="u34393" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u34394" class="ax_default _图片">
            <img id="u34394_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33692.png"/>
            <!-- Unnamed () -->
            <div id="u34395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u34396" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u34397" class="ax_default _三级标题">
            <div id="u34397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34398" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u34399" class="ax_default _图片">
            <img id="u34399_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33697.png"/>
            <!-- Unnamed () -->
            <div id="u34400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34401" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u34402" class="ax_default ellipse">
          <img id="u34402_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33700.png"/>
          <!-- Unnamed () -->
          <div id="u34403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u34404" class="ax_default ellipse">
          <img id="u34404_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33700.png"/>
          <!-- Unnamed () -->
          <div id="u34405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u34406" class="ax_default ellipse">
          <img id="u34406_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33700.png"/>
          <!-- Unnamed () -->
          <div id="u34407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34408" class="ax_default box_1">
        <div id="u34408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34409" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34410" class="ax_default _文本段落">
        <div id="u34410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34411" class="text" style="visibility: visible;">
          <p><span>底部一栏固定在页面低端。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34412" class="ax_default _文本段落">
        <div id="u34412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34413" class="text" style="visibility: visible;">
          <p><span>点击tab，可回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34414" class="ax_default _文本段落">
        <div id="u34414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34415" class="text" style="visibility: visible;">
          <p><span>若商品详情无内容输入，仍可以保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34416" class="ax_default box_1">
        <div id="u34416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34417" class="text" style="visibility: visible;">
          <p><span>选择搭配商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u34418" class="ax_default ellipse">
        <img id="u34418_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33826.png"/>
        <!-- Unnamed () -->
        <div id="u34419" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34420" class="ax_default _文本段落">
        <img id="u34420_img" class="img " src="images/【零售商】微订单列表4-2/u32290.png"/>
        <!-- Unnamed () -->
        <div id="u34421" class="text" style="visibility: visible;">
          <p><span>商品详情预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34422" class="ax_default _文本段落">
        <div id="u34422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34423" class="text" style="visibility: visible;">
          <p><span>首页&gt; 微店 &gt; 商品 &gt; 新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34424" class="ax_default _文本段落">
        <div id="u34424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34425" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34426" class="ax_default _文本段落">
        <div id="u34426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34427" class="text" style="visibility: visible;">
          <p><span>订货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34428" class="ax_default _文本段落">
        <div id="u34428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34429" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34430" class="ax_default _形状">
        <img id="u34430_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u34431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34432" class="ax_default _图片">
        <img id="u34432_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u34433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34434" class="ax_default _图片">
        <img id="u34434_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u34435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34436" class="ax_default _图片">
        <img id="u34436_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u34437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34438" class="ax_default icon">
        <img id="u34438_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u34439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34440" class="ax_default line">
        <img id="u34440_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u34441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34442" class="ax_default label">
        <div id="u34442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34443" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34444" class="ax_default label">
        <div id="u34444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34445" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34446" class="ax_default _文本段落">
        <div id="u34446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34447" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
