﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】已下架商品列表4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】已下架商品列表4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】已下架商品列表4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u35849" class="ax_default _形状">
        <div id="u35849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35851" class="ax_default line">
        <img id="u35851_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u35852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35853" class="ax_default line">
        <img id="u35853_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u35854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35855" class="ax_default line">
        <img id="u35855_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u35856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35857" class="ax_default _图片">
        <img id="u35857_img" class="img " src="images/【零售商】未开通微店4-2/u33551.png"/>
        <!-- Unnamed () -->
        <div id="u35858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35859" class="ax_default box_1">
        <img id="u35859_img" class="img " src="images/【零售商】未开通微店4-2/u33565.png"/>
        <!-- Unnamed () -->
        <div id="u35860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35861" class="ax_default primary_button">
        <div id="u35861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35862" class="text" style="visibility: visible;">
          <p><span>+新建单品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35863" class="ax_default _形状">
        <div id="u35863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35864" class="text" style="visibility: visible;">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35865" class="ax_default _形状">
        <div id="u35865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35866" class="text" style="visibility: visible;">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35867" class="ax_default _形状">
        <div id="u35867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35868" class="text" style="visibility: visible;">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35869" class="ax_default _形状">
        <img id="u35869_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u35870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35871" class="ax_default _文本段落">
        <div id="u35871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35872" class="text" style="visibility: visible;">
          <p><span>下架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35873" class="ax_default _文本段落">
        <div id="u35873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35874" class="text" style="visibility: visible;">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35875" class="ax_default _文本段落">
        <div id="u35875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35876" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35877" class="ax_default _文本段落">
        <div id="u35877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35878" class="text" style="visibility: visible;">
          <p><span>现价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35879" class="ax_default _文本段落">
        <div id="u35879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35880" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35881" class="ax_default _文本段落">
        <div id="u35881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35882" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35883" class="ax_default _文本段落">
        <div id="u35883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35884" class="text" style="visibility: visible;">
          <p><span>被收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35885" class="ax_default _文本段落">
        <img id="u35885_img" class="img " src="images/【零售商】未上架商品列表4-2/u34798.png"/>
        <!-- Unnamed () -->
        <div id="u35886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35887" class="ax_default _文本段落">
        <img id="u35887_img" class="img " src="images/【零售商】未上架商品列表4-2/u34800.png"/>
        <!-- Unnamed () -->
        <div id="u35888" class="text" style="visibility: visible;">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35889" class="ax_default _文本段落">
        <div id="u35889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35890" class="text" style="visibility: visible;">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35891" class="ax_default _文本段落">
        <div id="u35891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35892" class="text" style="visibility: visible;">
          <p><span>共售出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35893" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u35894" class="ax_default image1">
          <img id="u35894_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u35895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35896" class="ax_default image1">
          <img id="u35896_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u35897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35898" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u35899" class="ax_default image1">
          <img id="u35899_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u35900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35901" class="ax_default image1">
          <img id="u35901_img" class="img " src="images/【设计师】面辅料详情4-1/u20211.png"/>
          <!-- Unnamed () -->
          <div id="u35902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35903" class="ax_default _图片">
        <img id="u35903_img" class="img " src="images/【零售商】微订单列表4-2/u32515.png"/>
        <!-- Unnamed () -->
        <div id="u35904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35905" class="ax_default _形状">
        <div id="u35905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35907" class="ax_default _文本段落">
        <div id="u35907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35908" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35909" class="ax_default _文本段落">
        <img id="u35909_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u35910" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35911" class="ax_default _图片">
        <img id="u35911_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u35912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35913" class="ax_default _文本段落">
        <img id="u35913_img" class="img " src="images/【设计师】复制款式页4-4/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u35914" class="text" style="visibility: visible;">
          <p><span>品物流形</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u35915" class="ax_default _复选框">
        <label for="u35915_input">
          <!-- Unnamed () -->
          <div id="u35916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u35915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35917" class="ax_default _文本段落">
        <div id="u35917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35918" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35919" class="ax_default _文本段落">
        <div id="u35919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35920" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35921" class="ax_default _文本段落">
        <div id="u35921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35922" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35923" class="ax_default _文本段落">
        <div id="u35923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35924" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35925" class="ax_default _文本段落">
        <img id="u35925_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u35926" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35927" class="ax_default _文本段落">
        <div id="u35927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35928" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35929" class="ax_default _文本段落">
        <div id="u35929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35930" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35931" class="ax_default _文本段落">
        <div id="u35931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35932" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35933" class="ax_default _文本段落">
        <div id="u35933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35934" class="text" style="visibility: visible;">
          <p><span>小号带桌布和烛台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35935" class="ax_default _文本段落">
        <div id="u35935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35936" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35937" class="ax_default _文本段落">
        <img id="u35937_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u35938" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35939" class="ax_default _文本段落">
        <div id="u35939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35940" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35941" class="ax_default _文本段落">
        <div id="u35941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35942" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35943" class="ax_default _文本段落">
        <div id="u35943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35944" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35945" class="ax_default _文本段落">
        <div id="u35945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35946" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35947" class="ax_default _文本段落">
        <img id="u35947_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u35948" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35949" class="ax_default _文本段落">
        <div id="u35949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35950" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35951" class="ax_default _文本段落">
        <div id="u35951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35952" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35953" class="ax_default _文本段落">
        <div id="u35953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35954" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35955" class="ax_default _形状">
        <div id="u35955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35957" class="ax_default _文本段落">
        <div id="u35957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35958" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35959" class="ax_default _文本段落">
        <img id="u35959_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u35960" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35961" class="ax_default _文本段落">
        <img id="u35961_img" class="img " src="images/【零售商】未上架商品列表4-2/u34872.png"/>
        <!-- Unnamed () -->
        <div id="u35962" class="text" style="visibility: visible;">
          <p><span>RENLI SU</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u35963" class="ax_default _复选框">
        <label for="u35963_input">
          <!-- Unnamed () -->
          <div id="u35964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u35963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35965" class="ax_default _文本段落">
        <div id="u35965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35966" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35967" class="ax_default icon">
        <img id="u35967_img" class="img " src="images/【零售商】未上架商品列表4-2/u34878.png"/>
        <!-- Unnamed () -->
        <div id="u35968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35969" class="ax_default _形状">
        <img id="u35969_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u35970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35971" class="ax_default _图片">
        <img id="u35971_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u35972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35973" class="ax_default _文本段落">
        <div id="u35973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35974" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35975" class="ax_default _文本段落">
        <div id="u35975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35976" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35977" class="ax_default _文本段落">
        <div id="u35977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35978" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35979" class="ax_default _文本段落">
        <div id="u35979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35980" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35981" class="ax_default _文本段落">
        <img id="u35981_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u35982" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35983" class="ax_default _文本段落">
        <div id="u35983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35984" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35985" class="ax_default _文本段落">
        <div id="u35985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35986" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35987" class="ax_default _文本段落">
        <div id="u35987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35988" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35989" class="ax_default _文本段落">
        <div id="u35989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35990" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35991" class="ax_default _形状">
        <div id="u35991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35993" class="ax_default _文本段落">
        <div id="u35993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35994" class="text" style="visibility: visible;">
          <p><span>MT20161045</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35995" class="ax_default _文本段落">
        <img id="u35995_img" class="img " src="images/【零售商】未上架商品列表4-2/u34824.png"/>
        <!-- Unnamed () -->
        <div id="u35996" class="text" style="visibility: visible;">
          <p><span>商品名称商品名称商品名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u35997" class="ax_default _文本段落">
        <img id="u35997_img" class="img " src="images/【零售商】未上架商品列表4-2/u34872.png"/>
        <!-- Unnamed () -->
        <div id="u35998" class="text" style="visibility: visible;">
          <p><span>RENLI SU</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u35999" class="ax_default _复选框">
        <label for="u35999_input">
          <!-- Unnamed () -->
          <div id="u36000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u35999_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36001" class="ax_default _图片">
        <img id="u36001_img" class="img " src="images/【零售商】未上架商品列表4-2/u34826.png"/>
        <!-- Unnamed () -->
        <div id="u36002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36003" class="ax_default _文本段落">
        <div id="u36003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36004" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36005" class="ax_default _文本段落">
        <div id="u36005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36006" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36007" class="ax_default _文本段落">
        <div id="u36007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36008" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36009" class="ax_default _文本段落">
        <div id="u36009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36010" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36011" class="ax_default _文本段落">
        <img id="u36011_img" class="img " src="images/【零售商】未上架商品列表4-2/u34840.png"/>
        <!-- Unnamed () -->
        <div id="u36012" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36013" class="ax_default _文本段落">
        <div id="u36013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36014" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36015" class="ax_default _文本段落">
        <div id="u36015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36016" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36017" class="ax_default _文本段落">
        <div id="u36017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36018" class="text" style="visibility: visible;">
          <p><span>2016/9/20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36019" class="ax_default _文本段落">
        <div id="u36019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36020" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36021" class="ax_default _水平线">
        <img id="u36021_img" class="img " src="images/【零售商】未上架商品列表4-2/u34926.png"/>
        <!-- Unnamed () -->
        <div id="u36022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36023" class="ax_default button">
        <div id="u36023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36024" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36025" class="ax_default button">
        <div id="u36025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36026" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36027" class="ax_default button">
        <div id="u36027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36028" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36029" class="ax_default button">
        <div id="u36029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36030" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36031" class="ax_default button">
        <div id="u36031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36032" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36033" class="ax_default button">
        <div id="u36033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36034" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u36035" class="ax_default _复选框">
        <label for="u36035_input">
          <!-- Unnamed () -->
          <div id="u36036" class="text" style="visibility: visible;">
            <p><span>&nbsp;已选中0款</span></p>
          </div>
        </label>
        <input id="u36035_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36037" class="ax_default button">
        <div id="u36037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36038" class="text" style="visibility: visible;">
          <p><span>批量上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36039" class="ax_default button">
        <div id="u36039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36040" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36041" class="ax_default _文本段落">
        <img id="u36041_img" class="img " src="images/【零售商】新建_修改商品_1_4-2/u33708.png"/>
        <!-- Unnamed () -->
        <div id="u36042" class="text" style="visibility: visible;">
          <p><span>2.2 商品管理 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36043" class="ax_default box_2">
        <div id="u36043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36045" class="ax_default _一级标题">
        <div id="u36045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36046" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36047" class="ax_default _一级标题">
        <div id="u36047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36048" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36049" class="ax_default line">
        <img id="u36049_img" class="img " src="images/【零售商】微订单列表4-2/u31959.png"/>
        <!-- Unnamed () -->
        <div id="u36050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36051" class="ax_default line">
        <img id="u36051_img" class="img " src="images/【零售商】微订单列表4-2/u31963.png"/>
        <!-- Unnamed () -->
        <div id="u36052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36053" class="ax_default _文本段落">
        <img id="u36053_img" class="img " src="images/【零售商】已下架商品列表4-2/u36053.png"/>
        <!-- Unnamed () -->
        <div id="u36054" class="text" style="visibility: visible;">
          <p><span>默认按照下架时间由新到旧排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36055" class="ax_default _文本段落">
        <img id="u36055_img" class="img " src="images/【零售商】未上架商品列表4-2/u35016.png"/>
        <!-- Unnamed () -->
        <div id="u36056" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 微店 &gt; 商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u36057" class="ax_default line">
        <img id="u36057_img" class="img " src="images/【零售商】未上架商品列表4-2/u34756.png"/>
        <!-- Unnamed () -->
        <div id="u36058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36059" class="ax_default _文本段落">
        <div id="u36059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36060" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36061" class="ax_default _形状">
        <div id="u36061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36063" class="ax_default _文本段落">
        <div id="u36063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36064" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36065" class="ax_default _文本段落">
        <div id="u36065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36067" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u36068" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u36069" class="ax_default _形状">
            <div id="u36069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36070" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36071" class="ax_default _文本段落">
            <div id="u36071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36072" class="text" style="visibility: visible;">
              <p><span>录入时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36073" class="ax_default _文本段落">
            <div id="u36073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36074" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36075" class="ax_default _形状">
            <div id="u36075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36076" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u36077" class="ax_default _图片">
          <img id="u36077_img" class="img " src="images/【零售商】微订单列表4-2/u32027.png"/>
          <!-- Unnamed () -->
          <div id="u36078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u36079" class="ax_default _图片">
          <img id="u36079_img" class="img " src="images/【零售商】微订单列表4-2/u32027.png"/>
          <!-- Unnamed () -->
          <div id="u36080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36081" class="ax_default _形状">
        <div id="u36081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36083" class="ax_default _文本段落">
        <div id="u36083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36084" class="text" style="visibility: visible;">
          <p><span>商品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36085" class="ax_default primary_button">
        <div id="u36085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36086" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36087" class="ax_default button">
        <div id="u36087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36088" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36089" class="ax_default _形状">
        <div id="u36089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36091" class="ax_default label">
        <div id="u36091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36092" class="text" style="visibility: visible;">
          <p><span>筛选商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36093" class="ax_default _形状">
        <img id="u36093_img" class="img " src="images/【零售商】微订单列表4-2/u32009.png"/>
        <!-- Unnamed () -->
        <div id="u36094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36095" class="ax_default _文本段落">
        <div id="u36095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36096" class="text" style="visibility: visible;">
          <p><span>品&nbsp; 牌&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36097" class="ax_default _形状">
        <div id="u36097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36099" class="ax_default box_1">
        <div id="u36099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36101" class="ax_default _文本段落">
        <div id="u36101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36102" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36103" class="ax_default _文本段落">
        <div id="u36103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36104" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36105" class="ax_default _文本段落">
        <div id="u36105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36106" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36107" class="ax_default _形状">
        <img id="u36107_img" class="img " src="images/【零售商】微订单列表4-2/u32618.png"/>
        <!-- Unnamed () -->
        <div id="u36108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36109" class="ax_default _图片">
        <img id="u36109_img" class="img " src="images/【零售商】微订单列表4-2/u32620.png"/>
        <!-- Unnamed () -->
        <div id="u36110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36111" class="ax_default _图片">
        <img id="u36111_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u36112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36113" class="ax_default _图片">
        <img id="u36113_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u36114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36115" class="ax_default icon">
        <img id="u36115_img" class="img " src="images/【零售商】微订单列表4-2/u32626.png"/>
        <!-- Unnamed () -->
        <div id="u36116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36117" class="ax_default line">
        <img id="u36117_img" class="img " src="images/【零售商】微订单列表4-2/u32628.png"/>
        <!-- Unnamed () -->
        <div id="u36118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36119" class="ax_default label">
        <div id="u36119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36120" class="text" style="visibility: visible;">
          <p><span>微店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36121" class="ax_default label">
        <div id="u36121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36122" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36123" class="ax_default _文本段落">
        <div id="u36123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36124" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36125" class="ax_default line">
        <img id="u36125_img" class="img " src="images/【零售商】微订单列表4-2/u32680.png"/>
        <!-- Unnamed () -->
        <div id="u36126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36127" class="ax_default box_2">
        <div id="u36127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36128" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36129" class="ax_default label">
        <div id="u36129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36130" class="text" style="visibility: visible;">
          <p><span>微订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36131" class="ax_default label">
        <div id="u36131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36132" class="text" style="visibility: visible;">
          <p><span>微店设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
