﻿<!DOCTYPE html>
<html>
  <head>
    <title>【零售商】订单详情（6大状态） 2-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【零售商】订单详情（6大状态）_2-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【零售商】订单详情（6大状态）_2-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41894" class="ax_default _形状">
        <div id="u41894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41896" class="ax_default _形状">
        <img id="u41896_img" class="img " src="images/【零售商】订单详情（6大状态）_2-1/u41896.png"/>
        <!-- Unnamed () -->
        <div id="u41897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41898" class="ax_default _形状">
        <img id="u41898_img" class="img " src="images/【零售商】订单详情（6大状态）_2-1/u41898.png"/>
        <!-- Unnamed () -->
        <div id="u41899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41900" class="ax_default _文本段落">
        <div id="u41900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41901" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41902" class="ax_default _二级标题">
        <div id="u41902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41903" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41904" class="ax_default _文本段落">
        <div id="u41904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41905" class="text" style="visibility: visible;">
          <p><span>建单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41907" class="ax_default _水平线">
        <img id="u41907_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u41908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41909" class="ax_default _文本段落">
        <div id="u41909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41910" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41911" class="ax_default _文本段落">
        <div id="u41911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41912" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41913" class="ax_default _文本段落">
        <div id="u41913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41914" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41915" class="ax_default _文本段落">
        <div id="u41915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41916" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41917" class="ax_default _文本段落">
        <div id="u41917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41918" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41919" class="ax_default _文本段落">
        <div id="u41919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41920" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41921" class="ax_default _形状">
        <img id="u41921_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u41922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41923" class="ax_default _形状">
        <img id="u41923_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u41924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41925" class="ax_default _文本段落">
        <div id="u41925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41926" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41927" class="ax_default _文本段落">
        <div id="u41927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41928" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41929" class="ax_default _文本段落">
        <div id="u41929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41930" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41931" class="ax_default _文本段落">
        <div id="u41931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41932" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41933" class="ax_default _文本段落">
        <div id="u41933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41934" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41935" class="ax_default _文本段落">
        <div id="u41935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41936" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41937" class="ax_default _文本段落">
        <div id="u41937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41938" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41939" class="ax_default _文本段落">
        <div id="u41939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41940" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41941" class="ax_default _文本段落">
        <div id="u41941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41942" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41943" class="ax_default _文本段落">
        <div id="u41943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41944" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41945" class="ax_default _文本段落">
        <div id="u41945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41946" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41947" class="ax_default _垂直线">
        <img id="u41947_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u41948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41949" class="ax_default _垂直线">
        <img id="u41949_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u41950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (订单详情页款式列表-单色) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41952" class="ax_default _水平线">
        <img id="u41952_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u41953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41954" class="ax_default _文本段落">
        <div id="u41954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41955" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41956" class="ax_default _文本段落">
        <div id="u41956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41957" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41958" class="ax_default _文本段落">
        <div id="u41958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41959" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41960" class="ax_default _文本段落">
        <div id="u41960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41961" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41962" class="ax_default _文本段落">
        <div id="u41962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41963" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41964" class="ax_default _文本段落">
        <div id="u41964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41965" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41966" class="ax_default _形状">
        <img id="u41966_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u41967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u41968" class="ax_default _形状">
        <img id="u41968_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u41969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41970" class="ax_default _文本段落">
        <div id="u41970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41971" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41972" class="ax_default _文本段落">
        <div id="u41972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41973" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41974" class="ax_default _文本段落">
        <div id="u41974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41975" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41976" class="ax_default _文本段落">
        <div id="u41976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41977" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41978" class="ax_default _文本段落">
        <div id="u41978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41979" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41980" class="ax_default _文本段落">
        <div id="u41980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41981" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41982" class="ax_default _文本段落">
        <div id="u41982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41983" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41984" class="ax_default _文本段落">
        <div id="u41984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41985" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41986" class="ax_default _文本段落">
        <div id="u41986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41987" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41988" class="ax_default _文本段落">
        <div id="u41988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41989" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41990" class="ax_default _文本段落">
        <div id="u41990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41991" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41992" class="ax_default _垂直线">
        <img id="u41992_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u41993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41994" class="ax_default _垂直线">
        <img id="u41994_img" class="img " src="images/【设计师】订单详情页_1-1/u15861.png"/>
        <!-- Unnamed () -->
        <div id="u41995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41996" class="ax_default _形状">
        <img id="u41996_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u41997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41998" class="ax_default _文本段落">
        <div id="u41998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41999" class="text" style="visibility: visible;">
          <p><span>15年春 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42000" class="ax_default _文本段落">
        <div id="u42000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42001" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42002" class="ax_default _文本段落">
        <div id="u42002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42003" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42004" class="ax_default _形状">
        <img id="u42004_img" class="img " src="images/【设计师】修改订单页_1-1/u9427.png"/>
        <!-- Unnamed () -->
        <div id="u42005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42006" class="ax_default _文本段落">
        <div id="u42006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42007" class="text" style="visibility: visible;">
          <p><span>15年春夏 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42008" class="ax_default _文本段落">
        <div id="u42008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42009" class="text" style="visibility: visible;">
          <p><span>共5款 15件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42010" class="ax_default _文本段落">
        <div id="u42010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42011" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">15/09/09-15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42012" class="ax_default _文本段落">
        <div id="u42012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42013" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42014" class="ax_default _水平线">
        <img id="u42014_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12068.png"/>
        <!-- Unnamed () -->
        <div id="u42015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42016" class="ax_default _图片">
        <img id="u42016_img" class="img " src="images/【设计师】首页2-2/u624.png"/>
        <!-- Unnamed () -->
        <div id="u42017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u42018" class="ax_default _文本段落" data-label="Text">
        <div id="u42018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42019" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (确认订单产品卡片) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u42021" class="ax_default _文本段落">
        <div id="u42021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42022" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42023" class="ax_default _水平线">
        <img id="u42023_img" class="img " src="images/【设计师】订单详情页_1-1/u15821.png"/>
        <!-- Unnamed () -->
        <div id="u42024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42025" class="ax_default _文本段落">
        <div id="u42025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42026" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42027" class="ax_default _文本段落">
        <div id="u42027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42028" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42029" class="ax_default _文本段落">
        <div id="u42029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42030" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42031" class="ax_default _文本段落">
        <div id="u42031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42032" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42033" class="ax_default _文本段落">
        <div id="u42033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42034" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42035" class="ax_default _文本段落">
        <div id="u42035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42036" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42037" class="ax_default _形状">
        <img id="u42037_img" class="img " src="images/【设计师】购物车（加税）3-3/u4914.png"/>
        <!-- Unnamed () -->
        <div id="u42038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42039" class="ax_default _形状">
        <img id="u42039_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u42040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42041" class="ax_default _文本段落">
        <div id="u42041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42042" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42043" class="ax_default _文本段落">
        <div id="u42043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42044" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42045" class="ax_default _文本段落">
        <div id="u42045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42046" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42047" class="ax_default _文本段落">
        <div id="u42047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42048" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42049" class="ax_default _文本段落">
        <div id="u42049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42050" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42051" class="ax_default _文本段落">
        <div id="u42051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42052" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42053" class="ax_default _形状">
        <img id="u42053_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u42054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42055" class="ax_default _文本段落">
        <div id="u42055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42056" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42057" class="ax_default _文本段落">
        <div id="u42057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42058" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42059" class="ax_default _文本段落">
        <div id="u42059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42060" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42061" class="ax_default _文本段落">
        <div id="u42061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42062" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42063" class="ax_default _文本段落">
        <div id="u42063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42064" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42065" class="ax_default _文本段落">
        <div id="u42065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42066" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42067" class="ax_default _文本段落">
        <div id="u42067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42068" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42069" class="ax_default _文本段落">
        <div id="u42069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42070" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42071" class="ax_default _文本段落">
        <div id="u42071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42072" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42073" class="ax_default _文本段落">
        <div id="u42073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42074" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42075" class="ax_default _文本段落">
        <div id="u42075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42076" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42077" class="ax_default _文本段落">
        <div id="u42077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42078" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42079" class="ax_default _文本段落">
        <div id="u42079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42080" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42081" class="ax_default _文本段落">
        <div id="u42081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42082" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42083" class="ax_default _文本段落">
        <div id="u42083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42084" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42085" class="ax_default _文本段落">
        <div id="u42085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42086" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42087" class="ax_default _文本段落">
        <div id="u42087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42088" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42089" class="ax_default _文本段落">
        <div id="u42089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42090" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42091" class="ax_default _文本段落">
        <div id="u42091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42092" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42093" class="ax_default _文本段落">
        <div id="u42093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42094" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42095" class="ax_default _文本段落">
        <div id="u42095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42096" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42097" class="ax_default _文本段落">
        <div id="u42097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42098" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42099" class="ax_default _水平线">
        <img id="u42099_img" class="img " src="images/【设计师】新建订单页_1-1/u8825.png"/>
        <!-- Unnamed () -->
        <div id="u42100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42101" class="ax_default _文本段落">
        <div id="u42101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42102" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42103" class="ax_default _文本段落">
        <div id="u42103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42104" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42105" class="ax_default _文本段落">
        <div id="u42105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42106" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42107" class="ax_default _文本段落">
        <div id="u42107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42108" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42109" class="ax_default _文本段落">
        <div id="u42109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42110" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42111" class="ax_default _文本段落">
        <div id="u42111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42112" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42113" class="ax_default _文本段落">
        <div id="u42113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42114" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42115" class="ax_default _文本段落">
        <div id="u42115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42116" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42117" class="ax_default _文本段落">
        <div id="u42117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42118" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42119" class="ax_default _文本段落">
        <div id="u42119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42120" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42121" class="ax_default _文本段落">
        <div id="u42121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42122" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2,000,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42123" class="ax_default _文本段落">
        <div id="u42123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42124" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42125" class="ax_default _垂直线">
        <img id="u42125_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u42126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42127" class="ax_default _垂直线">
        <img id="u42127_img" class="img " src="images/【设计师】订单详情页_1-1/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u42128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42129" class="ax_default _图片">
        <img id="u42129_img" class="img " src="images/【设计师】订单列表页2-1/u10462.png"/>
        <!-- Unnamed () -->
        <div id="u42130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42131" class="ax_default _文本段落">
        <div id="u42131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42132" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 12345678900987654321</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42133" class="ax_default _文本段落">
        <div id="u42133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42134" class="text" style="visibility: visible;">
          <p><span>未达到每款起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42135" class="ax_default _图片">
        <img id="u42135_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u42136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42137" class="ax_default _文本段落">
        <div id="u42137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42138" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42139" class="ax_default _水平线">
        <img id="u42139_img" class="img " src="images/【设计师】新建订单页_1-1/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u42140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42141" class="ax_default _文本段落">
        <div id="u42141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42142" class="text" style="visibility: visible;">
          <p><span>订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容</span></p><p><span>订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容订单备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42143" class="ax_default _文本段落">
        <div id="u42143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u42145" class="ax_default _文本段落" data-label="Text">
        <div id="u42145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42146" class="text" style="visibility: visible;">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42147" class="ax_default _文本段落">
        <div id="u42147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42148" class="text" style="visibility: visible;">
          <p><span>30%订金70%发货前付清</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42149" class="ax_default _文本段落">
        <div id="u42149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42150" class="text" style="visibility: visible;">
          <p><span>2015-06-28 12:08:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42151" class="ax_default _文本段落">
        <div id="u42151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42152" class="text" style="visibility: visible;">
          <p><span>订单修改记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42153" class="ax_default _文本段落">
        <div id="u42153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42154" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">Peanut 修改了 订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Angela </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">修改了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Angela </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">取消了签合同状态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Lady Gaga...</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">标记了签合同状态</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">某某Seller</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">新建了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42155" class="ax_default _文本段落">
        <div id="u42155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42156" class="text" style="visibility: visible;">
          <p><span>15/09/09 12:00</span></p><p><span>15/09/09 12:00</span></p><p><span>15/09/09 12:00</span></p><p><span>15/09/09 12:00</span></p><p><span>15/09/09 12:00</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42157" class="ax_default _文本段落">
        <div id="u42157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42158" class="text" style="visibility: visible;">
          <p><span>导出订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42159" class="ax_default _图片">
        <img id="u42159_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u42160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42161" class="ax_default _文本段落">
        <div id="u42161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42162" class="text" style="visibility: visible;">
          <p><span>&nbsp;没边</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42163" class="ax_default _文本段落">
        <div id="u42163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42164" class="text" style="visibility: visible;">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42165" class="ax_default _文本段落">
        <div id="u42165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42166" class="text" style="visibility: visible;">
          <p><span>浙江省 杭州市 余杭区 pp街道 311号 </span></p><p><span>&nbsp;&nbsp; </span></p><p><span>收件人&nbsp;&nbsp; Mr.Bean&nbsp; &nbsp;&nbsp; 电话&nbsp;&nbsp; 15888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42167" class="ax_default _文本段落">
        <div id="u42167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42168" class="text" style="visibility: visible;">
          <p><span>物流到付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42169" class="ax_default _文本段落">
        <div id="u42169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42170" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额 ￥30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42171" class="ax_default _图片">
        <img id="u42171_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u42172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42173" class="ax_default _形状">
        <div id="u42173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42175" class="ax_default _文本段落">
        <div id="u42175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42176" class="text" style="visibility: visible;">
          <p><span>未达到每单起订额 ￥30000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42177" class="ax_default _图片">
        <img id="u42177_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u42178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42179" class="ax_default _文本段落">
        <div id="u42179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42180" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42181" class="ax_default _文本段落">
        <div id="u42181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42182" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#000000;">总价</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#999999;"> </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#999999;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#999999;">50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42183" class="ax_default _文本段落">
        <div id="u42183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42184" class="text" style="visibility: visible;">
          <p><span>折后￥</span><span>1</span><span>,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42185" class="ax_default _文本段落">
        <div id="u42185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42186" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 6</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"> 28</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42187" class="ax_default _文本段落">
        <div id="u42187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42188" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#000000;">总价</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#999999;"> </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';color:#999999;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#999999;">50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42189" class="ax_default _文本段落">
        <div id="u42189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42190" class="text" style="visibility: visible;">
          <p><span>折后￥</span><span>1</span><span>,000</span></p>
        </div>
      </div>

      <!-- Unnamed (零售商 top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u42192" class="ax_default _形状">
        <div id="u42192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42194" class="ax_default _文本段落">
        <div id="u42194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42195" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42196" class="ax_default _形状">
        <img id="u42196_img" class="img " src="images/【设计师】订单详情页（支付_追单）3-4/u10692.png"/>
        <!-- Unnamed () -->
        <div id="u42197" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42198" class="ax_default _文本段落">
        <div id="u42198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42199" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42200" class="ax_default _文本段落">
        <div id="u42200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42201" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42202" class="ax_default _图片">
        <img id="u42202_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u42203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42204" class="ax_default _文本段落">
        <div id="u42204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42205" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42206" class="ax_default _文本段落">
        <div id="u42206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42207" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42208" class="ax_default _图片">
        <img id="u42208_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u42209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42210" class="ax_default _文本段落">
        <div id="u42210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42211" class="text" style="visibility: visible;">
          <p><span>若无订单备注则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42212" class="ax_default _图片">
        <img id="u42212_img" class="img " src="images/【零售商】订单详情（6大状态）_2-1/u42212.jpg"/>
        <!-- Unnamed () -->
        <div id="u42213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42214" class="ax_default _形状">
        <img id="u42214_img" class="img " src="images/【零售商】入驻页2-1/u30423.png"/>
        <!-- Unnamed () -->
        <div id="u42215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42216" class="ax_default _图片">
        <img id="u42216_img" class="img " src="images/【零售商】订单详情（6大状态）_2-1/u42216.jpg"/>
        <!-- Unnamed () -->
        <div id="u42217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42218" class="ax_default _图片">
        <img id="u42218_img" class="img " src="images/【零售商】订单详情（6大状态）_2-1/u42218.jpg"/>
        <!-- Unnamed () -->
        <div id="u42219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42220" class="ax_default _一级标题">
        <div id="u42220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42221" class="text" style="visibility: visible;">
          <p><span>其他状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42222" class="ax_default _文本段落">
        <div id="u42222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42223" class="text" style="visibility: visible;">
          <p><span>付款完成与否，与订单完成与否没有关系</span></p><p><span>确认收货则订单已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42224" class="ax_default _文本段落">
        <div id="u42224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42225" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">剩余</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">14</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">天24小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42226" class="ax_default _文本段落">
        <div id="u42226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42227" class="text" style="visibility: visible;">
          <p><span>15天后自动确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42228" class="ax_default _形状">
        <div id="u42228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42230" class="ax_default _文本段落">
        <div id="u42230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42231" class="text" style="visibility: visible;">
          <p><span>添加付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42232" class="ax_default _形状">
        <div id="u42232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42234" class="ax_default _文本段落">
        <div id="u42234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42235" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42236" class="ax_default _文本段落">
        <div id="u42236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42237" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42238" class="ax_default _文本段落">
        <div id="u42238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42239" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42240" class="ax_default _文本段落">
        <div id="u42240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42241" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42242" class="ax_default _文本段落">
        <div id="u42242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42243" class="text" style="visibility: visible;">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42244" class="ax_default _水平线">
        <img id="u42244_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12623.png"/>
        <!-- Unnamed () -->
        <div id="u42245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u42246" class="ax_default _形状" data-label="Button">
        <div id="u42246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42247" class="text" style="visibility: visible;">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42248" class="ax_default _文本段落">
        <div id="u42248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42249" class="text" style="visibility: visible;">
          <p><span>填写本次付款比例，须小于余款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42250" class="ax_default _形状">
        <img id="u42250_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12629.png"/>
        <!-- Unnamed () -->
        <div id="u42251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42252" class="ax_default _水平线">
        <img id="u42252_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12631.png"/>
        <!-- Unnamed () -->
        <div id="u42253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42254" class="ax_default _文本段落">
        <div id="u42254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42255" class="text" style="visibility: visible;">
          <p><span>&nbsp;0%货款已收，余款 100% ￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42256" class="ax_default _形状">
        <div id="u42256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42258" class="ax_default _文本段落">
        <div id="u42258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42259" class="text" style="visibility: visible;">
          <p><span>添加付款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42260" class="ax_default _形状">
        <div id="u42260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42261" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42262" class="ax_default _文本段落">
        <div id="u42262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42263" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42264" class="ax_default _文本段落">
        <div id="u42264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42265" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42266" class="ax_default _文本段落">
        <div id="u42266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42267" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">16000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42268" class="ax_default _文本段落">
        <div id="u42268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42269" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42270" class="ax_default _文本段落">
        <div id="u42270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42271" class="text" style="visibility: visible;">
          <p><span>￥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42272" class="ax_default _水平线">
        <img id="u42272_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12623.png"/>
        <!-- Unnamed () -->
        <div id="u42273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u42274" class="ax_default _形状" data-label="Button">
        <div id="u42274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42275" class="text" style="visibility: visible;">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42276" class="ax_default _文本段落">
        <div id="u42276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42277" class="text" style="visibility: visible;">
          <p><span>填写本次付款比例，须小于余款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u42278" class="ax_default _形状">
        <img id="u42278_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12629.png"/>
        <!-- Unnamed () -->
        <div id="u42279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42280" class="ax_default _水平线">
        <img id="u42280_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12631.png"/>
        <!-- Unnamed () -->
        <div id="u42281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42282" class="ax_default _文本段落">
        <div id="u42282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42283" class="text" style="visibility: visible;">
          <p><span>90%货款已收，余款 10% ￥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42284" class="ax_default _文本段落">
        <div id="u42284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42285" class="text" style="visibility: visible;">
          <p><span>填写的比例须小于余款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42286" class="ax_default _文本段落">
        <div id="u42286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42287" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">未填时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">btn</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42288" class="ax_default _垂直线">
        <img id="u42288_img" class="img " src="images/【设计师】订单详情页（6大状态）2-1/u12667.png"/>
        <!-- Unnamed () -->
        <div id="u42289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42290" class="ax_default _文本段落">
        <div id="u42290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42291" class="text" style="visibility: visible;">
          <p><span>留出错误反馈的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42292" class="ax_default _图片">
        <img id="u42292_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u42293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42294" class="ax_default _文本段落">
        <div id="u42294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42295" class="text" style="visibility: visible;">
          <p><span>可能的错误反馈：</span></p><p><span>&#149; 填写比例须小于余款比例</span></p><p><span>&#149; 格式错误，请填写1-100 之间的整数</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
