﻿<!DOCTYPE html>
<html>
  <head>
    <title>买家入驻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/买家入驻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/买家入驻/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Input Field (Text Field) -->
      <div id="u30459" class="ax_default _文本框" data-label="Input Field">
        <input id="u30459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30460" class="ax_default _文本段落">
        <div id="u30460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30461" class="text" style="visibility: visible;">
          <p><span>零售店名称*</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u30462" class="ax_default _形状" data-label="Button">
        <div id="u30462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30463" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30464" class="ax_default _形状">
        <img id="u30464_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30466" class="ax_default _文本段落">
        <div id="u30466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30467" class="text" style="visibility: visible;">
          <p><span>买手店零售店信息（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30468" class="ax_default _一级标题">
        <div id="u30468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30469" class="text" style="visibility: visible;">
          <p><span>云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30470" class="ax_default _文本段落">
        <div id="u30470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30471" class="text" style="visibility: visible;">
          <p><span>服装设计品牌和买手店的订单管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30472" class="ax_default _文本段落">
        <div id="u30472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30473" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30474" class="ax_default _一级标题">
        <div id="u30474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30475" class="text" style="visibility: visible;">
          <p><span>买手店入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30476" class="ax_default _水平线">
        <img id="u30476_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u30477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30478" class="ax_default _文本框" data-label="Input Field">
        <input id="u30478_input" type="text" value="&nbsp; 例如2015"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30479" class="ax_default _文本段落">
        <div id="u30479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30480" class="text" style="visibility: visible;">
          <p><span>建店年份*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30481" class="ax_default _形状">
        <img id="u30481_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30483" class="ax_default _文本段落">
        <div id="u30483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30484" class="text" style="visibility: visible;">
          <p><span>联系人信息（*必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30485" class="ax_default _文本框" data-label="Input Field">
        <input id="u30485_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30486" class="ax_default _文本段落">
        <div id="u30486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30487" class="text" style="visibility: visible;">
          <p><span>零售店主要联系人*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30488" class="ax_default _文本框" data-label="Input Field">
        <input id="u30488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30489" class="ax_default _文本段落">
        <div id="u30489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30490" class="text" style="visibility: visible;">
          <p><span>主要联系人Email*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30491" class="ax_default _文本框" data-label="Input Field">
        <input id="u30491_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30492" class="ax_default _文本段落">
        <div id="u30492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30493" class="text" style="visibility: visible;">
          <p><span>主要联系人电话*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30494" class="ax_default _文本框" data-label="Input Field">
        <input id="u30494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30495" class="ax_default _文本段落">
        <div id="u30495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30496" class="text" style="visibility: visible;">
          <p><span>登录密码*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30497" class="ax_default _形状">
        <div id="u30497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30498" class="text" style="visibility: visible;">
          <p><span>上传零售店营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30499" class="ax_default _文本段落">
        <div id="u30499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30500" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30501" class="ax_default _图片">
        <img id="u30501_img" class="img " src="images/【设计师】验证品牌信息1-1/u962.png"/>
        <!-- Unnamed () -->
        <div id="u30502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30503" class="ax_default _文本段落">
        <div id="u30503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30504" class="text" style="visibility: visible;">
          <p><span>名称请与营业执照上的名称保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30505" class="ax_default _文本段落">
        <div id="u30505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30506" class="text" style="visibility: visible;">
          <p><span>营业执照上传*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30507" class="ax_default _形状">
        <img id="u30507_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30509" class="ax_default _文本段落">
        <div id="u30509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30510" class="text" style="visibility: visible;">
          <p><span>零售店地址（*必填）</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u30511" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u30511_input">
          <option selected value="Select One...">Select One...</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30512" class="ax_default _文本段落">
        <div id="u30512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">省市*</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30514" class="ax_default _文本段落" data-label="Text">
        <div id="u30514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30515" class="text" style="visibility: visible;">
          <p><span>目前仅限中国大陆</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u30516" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u30516_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30517" class="ax_default _文本段落">
        <div id="u30517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30518" class="text" style="visibility: visible;">
          <p><span>填写详细地址*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30519" class="ax_default _文本框" data-label="Input Field">
        <input id="u30519_input" type="text" value="&nbsp; 6位邮政编码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30520" class="ax_default _文本段落">
        <div id="u30520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30521" class="text" style="visibility: visible;">
          <p><span>邮政编码（选填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30522" class="ax_default _文本框" data-label="Input Field">
        <input id="u30522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30523" class="ax_default _文本段落">
        <div id="u30523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30524" class="text" style="visibility: visible;">
          <p><span>收件人姓名*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30525" class="ax_default _文本框" data-label="Input Field">
        <input id="u30525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30526" class="ax_default _文本段落">
        <div id="u30526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30527" class="text" style="visibility: visible;">
          <p><span>收件人电话*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30528" class="ax_default _形状">
        <img id="u30528_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30530" class="ax_default _文本段落">
        <div id="u30530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30531" class="text" style="visibility: visible;">
          <p><span>销售信息（*必填）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30532" class="ax_default _文本框" data-label="Input Field">
        <input id="u30532_input" type="text" value="&nbsp; 品牌1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30533" class="ax_default _文本段落">
        <div id="u30533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30534" class="text" style="visibility: visible;">
          <p><span>请列举3个合作品牌*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30535" class="ax_default _文本框" data-label="Input Field">
        <input id="u30535_input" type="text" value="&nbsp; 品牌2"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30536" class="ax_default _文本框" data-label="Input Field">
        <input id="u30536_input" type="text" value="&nbsp; 品牌3"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30537" class="ax_default _文本框" data-label="Input Field">
        <input id="u30537_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30538" class="ax_default _文本段落">
        <div id="u30538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30539" class="text" style="visibility: visible;">
          <p><span>款式批发价范围*￥</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30540" class="ax_default _文本段落" data-label="Text">
        <div id="u30540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30541" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30542" class="ax_default _文本框" data-label="Input Field">
        <input id="u30542_input" type="text" value="&nbsp; 填写数字"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u30543" class="ax_default _文本段落" data-label="Text">
        <div id="u30543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30544" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30545" class="ax_default _文本段落">
        <div id="u30545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30546" class="text" style="visibility: visible;">
          <p><span>从（款式最低批发价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30547" class="ax_default _文本段落">
        <div id="u30547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30548" class="text" style="visibility: visible;">
          <p><span>到（款式最高批发价）</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30549" class="ax_default _文本框" data-label="Input Field">
        <input id="u30549_input" type="text" value="&nbsp;填写其他渠道"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30550" class="ax_default _文本段落">
        <div id="u30550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30551" class="text" style="visibility: visible;">
          <p><span>您是通过什么知道我们的？*（可多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30552" class="ax_default _形状">
        <img id="u30552_img" class="img " src="images/【设计师】设计师入驻_1-1/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u30553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30554" class="ax_default _文本段落">
        <div id="u30554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30555" class="text" style="visibility: visible;">
          <p><span>就快填完了（*必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30556" class="ax_default _复选框">
        <label for="u30556_input">
          <!-- Unnamed () -->
          <div id="u30557" class="text" style="visibility: visible;">
            <p><span>设计师朋友推荐</span></p>
          </div>
        </label>
        <input id="u30556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30558" class="ax_default _复选框">
        <label for="u30558_input">
          <!-- Unnamed () -->
          <div id="u30559" class="text" style="visibility: visible;">
            <p><span>零售店朋友推荐</span></p>
          </div>
        </label>
        <input id="u30558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30560" class="ax_default _文本框" data-label="Input Field">
        <input id="u30560_input" type="text" value="&nbsp; 设计师品牌"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30561" class="ax_default _文本框" data-label="Input Field">
        <input id="u30561_input" type="text" value="&nbsp; 零售店名称"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30562" class="ax_default _复选框">
        <label for="u30562_input">
          <!-- Unnamed () -->
          <div id="u30563" class="text" style="visibility: visible;">
            <p><span>展会</span></p>
          </div>
        </label>
        <input id="u30562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30564" class="ax_default _复选框">
        <label for="u30564_input">
          <!-- Unnamed () -->
          <div id="u30565" class="text" style="visibility: visible;">
            <p><span>百度</span></p>
          </div>
        </label>
        <input id="u30564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30566" class="ax_default _文本框" data-label="Input Field">
        <input id="u30566_input" type="text" value="&nbsp; 展会名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30567" class="ax_default _文本段落">
        <div id="u30567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30568" class="text" style="visibility: visible;">
          <p><span>将作为登录Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30569" class="ax_default _连接线">
        <img id="u30569_seg0" class="img " src="images/买家入驻/u30569_seg0.png" alt="u30569_seg0"/>
        <img id="u30569_seg1" class="img " src="images/买家入驻/u30569_seg1.png" alt="u30569_seg1"/>
        <img id="u30569_seg2" class="img " src="images/买家入驻/u30569_seg2.png" alt="u30569_seg2"/>
        <img id="u30569_seg3" class="img " src="images/买家入驻/u30569_seg3.png" alt="u30569_seg3"/>
        <!-- Unnamed () -->
        <div id="u30570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30571" class="ax_default _一级标题">
        <div id="u30571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30572" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">填写入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30573" class="ax_default _一级标题">
        <div id="u30573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30574" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">查收入驻邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30575" class="ax_default _一级标题">
        <div id="u30575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30576" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">登录云衣间，入驻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30577" class="ax_default _文本段落">
        <div id="u30577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30578" class="text" style="visibility: visible;">
          <p><span>买手店入驻流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30579" class="ax_default _文本段落">
        <div id="u30579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30580" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">我们将在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2-3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个工作日向您的注册邮箱</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发送申请结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30581" class="ax_default _文本段落">
        <div id="u30581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30582" class="text" style="visibility: visible;">
          <p><span>使用注册Email和登录密码，登录云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30583" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u30584" class="ax_default _形状">
          <div id="u30584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u30586" class="ax_default _图片">
          <img id="u30586_img" class="img " src="images/【设计师】验证品牌信息1-1/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u30587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30588" class="ax_default _文本段落">
          <div id="u30588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30589" class="text" style="visibility: visible;">
            <p><span>入驻导引</span></p>
          </div>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30590" class="ax_default _文本框" data-label="Input Field">
        <input id="u30590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30591" class="ax_default _文本段落">
        <div id="u30591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30592" class="text" style="visibility: visible;">
          <p><span>再输入一次登录密码*</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u30593" class="ax_default _文本框" data-label="Input Field">
        <input id="u30593_input" type="text" value="&nbsp; 其他合作品牌，用逗号隔开（非必填）"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u30594" class="ax_default _单选按钮" data-label="Radio Button">
        <label for="u30594_input">
          <!-- Unnamed () -->
          <div id="u30595" class="text" style="visibility: visible;">
            <p><span>已同意</span><span style="text-decoration:underline;">服务条款</span></p>
          </div>
        </label>
        <input id="u30594_input" type="radio" value="radio" name="u30594"/>
      </div>

      <!-- Unnamed (外部二级页面footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30597" class="ax_default _水平线">
        <img id="u30597_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u30598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30599" class="ax_default _文本段落">
        <div id="u30599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30600" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30601" class="ax_default _文本段落">
        <div id="u30601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30602" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30603" class="ax_default _文本段落">
        <div id="u30603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30604" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30605" class="ax_default _文本段落">
        <div id="u30605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30606" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30607" class="ax_default _文本段落">
        <div id="u30607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30608" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30609" class="ax_default _文本段落">
        <div id="u30609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30610" class="text" style="visibility: visible;">
          <p><span>必填输入框可能的出错：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30611" class="ax_default _文本段落">
        <div id="u30611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30612" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件格式有误，请上传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5M</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">以内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">jpg/png/pdf </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">还没有上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30613" class="ax_default _文本段落">
        <div id="u30613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30614" class="text" style="visibility: visible;">
          <p><span>格式有误</span></p><p><span>此项为必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30615" class="ax_default _文本段落">
        <div id="u30615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30616" class="text" style="visibility: visible;">
          <p><span>上传文件可能的出错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30617" class="ax_default _文本段落">
        <div id="u30617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30618" class="text" style="visibility: visible;">
          <p><span>两次密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30619" class="ax_default _图片">
        <img id="u30619_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u30620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30621" class="ax_default _文本段落">
        <div id="u30621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30622" class="text" style="visibility: visible;">
          <p><span>此email已被注册过/Email 格式有误</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30623" class="ax_default _图片">
        <img id="u30623_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u30624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30625" class="ax_default _图片">
        <img id="u30625_img" class="img " src="images/【零售商】入驻页4-0/u29823.jpg"/>
        <!-- Unnamed () -->
        <div id="u30626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30627" class="ax_default _文本段落">
        <div id="u30627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30628" class="text" style="visibility: visible;">
          <p><span>（去掉县区)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u30629" class="ax_default _形状">
        <img id="u30629_img" class="img " src="images/买家入驻/u30629.png"/>
        <!-- Unnamed () -->
        <div id="u30630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
