﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于云衣间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于云衣间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于云衣间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46767" class="ax_default _一级标题">
        <div id="u46767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46768" class="text" style="visibility: visible;">
          <p><span>云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46769" class="ax_default _文本段落">
        <div id="u46769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46770" class="text" style="visibility: visible;">
          <p><span>服装设计品牌和买手店的订单管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46771" class="ax_default _文本段落">
        <div id="u46771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46772" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46773" class="ax_default _文本段落">
        <div id="u46773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46774" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46775" class="ax_default _一级标题">
        <div id="u46775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46776" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46777" class="ax_default _水平线">
        <img id="u46777_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u46778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46779" class="ax_default _文本段落">
        <div id="u46779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46780" class="text" style="visibility: visible;">
          <p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span>关于云衣间文字</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u46781" class="ax_default">
        <div id="u46781_state0" class="panel_state" data-label="State1">
          <div id="u46781_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u46782" class="ax_default _文本段落">
              <div id="u46782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46783" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>联系我们</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>加入我们</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u46784" class="ax_default _水平线">
              <img id="u46784_img" class="img " src="images/关于云衣间/u46784.png"/>
              <!-- Unnamed () -->
              <div id="u46785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46786" class="ax_default _一级标题">
        <div id="u46786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46787" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46788" class="ax_default _文本段落">
        <div id="u46788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46789" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">电话</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 0571-88888888</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Email </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">yej@yunejian.com</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">地址&nbsp; 杭州市余杭区文一西路海创园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46790" class="ax_default _一级标题">
        <div id="u46790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46791" class="text" style="visibility: visible;">
          <p><span>加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46792" class="ax_default _文本段落">
        <div id="u46792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46793" class="text" style="visibility: visible;">
          <p><span>前端</span></p><p><span><br></span></p><p><span>设计师</span></p><p><span><br></span></p><p><span>产品经理</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (外部二级页面footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46795" class="ax_default _水平线">
        <img id="u46795_img" class="img " src="images/【设计师】设计师入驻_1-1/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u46796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46797" class="ax_default _文本段落">
        <div id="u46797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46798" class="text" style="visibility: visible;">
          <p><span>移动应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46799" class="ax_default _文本段落">
        <div id="u46799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46800" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46801" class="ax_default _文本段落">
        <div id="u46801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46802" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46803" class="ax_default _文本段落">
        <div id="u46803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46804" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (动效标记) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u46806" class="ax_default _形状">
        <img id="u46806_img" class="img " src="images/加入购物车弹窗1-1/u4559.png"/>
        <!-- Unnamed () -->
        <div id="u46807" class="text" style="visibility: visible;">
          <p><span>动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46808" class="ax_default _文本段落">
        <div id="u46808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46809" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">侧边导航栏固定在左端</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">点击后右边页面滚动到相应位置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46810" class="ax_default _连接线">
        <img id="u46810_seg0" class="img " src="images/关于云衣间/u46810_seg0.png" alt="u46810_seg0"/>
        <img id="u46810_seg1" class="img " src="images/关于云衣间/u46810_seg1.png" alt="u46810_seg1"/>
        <img id="u46810_seg2" class="img " src="images/关于云衣间/u46810_seg2.png" alt="u46810_seg2"/>
        <img id="u46810_seg3" class="img " src="images/通知单详情/u21895_seg2.png" alt="u46810_seg3"/>
        <img id="u46810_seg4" class="img " src="images/加入购物车弹窗1-1/u4561_seg1.png" alt="u46810_seg4"/>
        <!-- Unnamed () -->
        <div id="u46811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
