﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入购物车弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入购物车弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入购物车弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Shape) -->
      <div id="u0" class="ax_shape" data-label="Rectangle">
        <img id="u0_img" class="img " src="images/【设计师】编辑首页2-2/rectangle_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/加入购物车弹窗/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/加入购物车弹窗/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/加入购物车弹窗/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/加入购物车弹窗/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/加入购物车弹窗/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>款式</span><span>名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/加入购物车弹窗/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/加入购物车弹窗/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>款式</span><span>名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_text_field">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u36" class="ax_text_field">
        <input id="u36_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u37" class="ax_text_field">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field">
        <input id="u38_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_text_field">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_text_field">
        <input id="u40_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_text_field">
        <input id="u44_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46" class="ax_text_field">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_text_field">
        <input id="u47_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_text_field">
        <input id="u54_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u57" class="ax_text_field">
        <input id="u57_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u58" class="ax_text_field">
        <input id="u58_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/加入购物车弹窗/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/加入购物车弹窗/u16.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- loading (Dynamic Panel) -->
      <div id="u75" class="ax_dynamic_panel" data-label="loading">
        <div id="u75_state0" class="panel_state" data-label="loading">
          <div id="u75_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_shape">
              <img id="u76_img" class="img " src="images/加入购物车弹窗/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Loading Small (Image) -->
            <div id="u78" class="ax_image" data-label="Loading Small">
              <img id="u78_img" class="img " src="images/【设计师】验证品牌信息/loading_small_u64.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u75_state1" class="panel_state" data-label="成功">
          <div id="u75_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_paragraph">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>成功加入购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u82" class="ax_dynamic_panel">
        <div id="u82_state0" class="panel_state" data-label="State1">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_shape">
              <img id="u83_img" class="img " src="images/加入购物车弹窗/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>（共计50件）加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u87" class="ax_image">
              <img id="u87_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u17.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动效标记) -->

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/加入购物车弹窗/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/加入购物车弹窗/u92_seg0.png" alt="u92_seg0"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>点击查看动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>尺码数量最多为10个，尺码少于10个，表格右对齐</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u105" class="ax_text_field">
        <input id="u105_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u106" class="ax_text_field">
        <input id="u106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_text_field">
        <input id="u107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_horizontal_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/加入购物车弹窗/u122_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u125" class="ax_text_field">
        <input id="u125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u126" class="ax_text_field">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u127" class="ax_text_field">
        <input id="u127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u128" class="ax_text_field">
        <input id="u128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u137" class="ax_text_field">
        <input id="u137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_text_field">
        <input id="u138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_text_field">
        <input id="u139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u140" class="ax_text_field">
        <input id="u140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_text_field">
        <input id="u149_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u150" class="ax_text_field">
        <input id="u150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_text_field">
        <input id="u151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u152" class="ax_text_field">
        <input id="u152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/款式详情页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u161" class="ax_text_field">
        <input id="u161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u162" class="ax_text_field">
        <input id="u162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_text_field">
        <input id="u163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u164" class="ax_text_field">
        <input id="u164_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u171" class="ax_dynamic_panel">
        <div id="u171_state0" class="panel_state" data-label="State1">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_shape">
              <img id="u172_img" class="img " src="images/加入购物车弹窗/u83.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_paragraph">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>（共计50件）加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u176" class="ax_image">
              <img id="u176_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u17.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u178" class="ax_vertical_line">
        <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
        <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/加入购物车弹窗/u178_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>颜色最多5个，多于5个侧边出现滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">只有点击小叉叉才关闭</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">点击周围区域</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">无法关闭</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">第一次点开此弹窗已有内容输入而点击关闭，将清空输入</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">以后再次点开此弹窗，已有内容修改而点击关闭，将清除修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">加入购物车弹窗示意</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_h1">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">加入购物车弹窗示意</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>关于弹窗关闭的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_h1">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>点击加入购物车btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/【设计师】编辑首页2-2/u27.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>加入购物车成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>再次点击加入购物车，则显示已加入购物车的数目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_h1">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>输入颜色数量时，</span></p><p><span>图片替换为相应款式图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
