﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入购物车弹窗1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入购物车弹窗1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入购物车弹窗1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u4468" class="ax_default _形状" data-label="Rectangle">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4470" class="ax_default _形状">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default _形状">
        <img id="u4472_img" class="img " src="images/加入购物车弹窗1-1/u4472.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default _形状">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4476" class="ax_default _形状">
        <img id="u4476_img" class="img " src="images/加入购物车弹窗1-1/u4476.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4478" class="ax_default _形状">
        <img id="u4478_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default _文本段落">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default _文本段落">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4484" class="ax_default _形状">
        <img id="u4484_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4486" class="ax_default _形状">
        <img id="u4486_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default _文本段落">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="visibility: visible;">
          <p><span>款式名称款式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u4491" class="ax_default _形状">
        <img id="u4491_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4493" class="ax_default _文本框">
        <input id="u4493_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4494" class="ax_default _文本框">
        <input id="u4494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4495" class="ax_default _文本框">
        <input id="u4495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4496" class="ax_default _文本框">
        <input id="u4496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4497" class="ax_default _文本段落">
        <div id="u4497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4499" class="ax_default _文本段落">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4501" class="ax_default _文本段落">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4503" class="ax_default _文本框">
        <input id="u4503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4504" class="ax_default _文本框">
        <input id="u4504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4505" class="ax_default _文本框">
        <input id="u4505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4506" class="ax_default _文本框">
        <input id="u4506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4507" class="ax_default _文本框">
        <input id="u4507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4508" class="ax_default _文本框">
        <input id="u4508_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (加入购物车数量) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u4510" class="ax_default _形状">
        <img id="u4510_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4512" class="ax_default _文本框">
        <input id="u4512_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4513" class="ax_default _文本框">
        <input id="u4513_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4514" class="ax_default _文本框">
        <input id="u4514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4515" class="ax_default _文本框">
        <input id="u4515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default _文本段落">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default _文本段落">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default _文本段落">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">300</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4522" class="ax_default _文本框">
        <input id="u4522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4523" class="ax_default _文本框">
        <input id="u4523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4524" class="ax_default _文本框">
        <input id="u4524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4525" class="ax_default _文本框">
        <input id="u4525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4526" class="ax_default _文本框">
        <input id="u4526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4527" class="ax_default _文本框">
        <input id="u4527_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default _文本段落">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4530" class="ax_default _水平线">
        <img id="u4530_img" class="img " src="images/加入购物车弹窗1-1/u4530.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default _文本段落">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default _文本段落">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default _文本段落">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款号款号&nbsp; &nbsp;&nbsp; 每款起订量</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3&nbsp;&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">发货时间15/09/09-15/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4538" class="ax_default _文本段落">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default _文本段落">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4542" class="ax_default _形状">
        <img id="u4542_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- loading (Dynamic Panel) -->
      <div id="u4544" class="ax_default ax_default_hidden" data-label="loading" style="display: none; visibility: hidden">
        <div id="u4544_state0" class="panel_state" data-label="loading">
          <div id="u4544_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4545" class="ax_default _形状">
              <img id="u4545_img" class="img " src="images/加入购物车弹窗1-1/u4545.png"/>
              <!-- Unnamed () -->
              <div id="u4546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Loading Small (Image) -->
            <div id="u4547" class="ax_default _图片" data-label="Loading Small">
              <img id="u4547_img" class="img " src="images/【设计师】验证品牌信息1-1/loading_small_u1018.gif"/>
              <!-- Unnamed () -->
              <div id="u4548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4544_state1" class="panel_state" data-label="成功" style="display: none; visibility: hidden;">
          <div id="u4544_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4549" class="ax_default _文本段落">
              <div id="u4549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4550" class="text" style="visibility: visible;">
                <p><span>成功加入购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4551" class="ax_default">
        <div id="u4551_state0" class="panel_state" data-label="State1">
          <div id="u4551_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4552" class="ax_default _形状">
              <img id="u4552_img" class="img " src="images/加入购物车弹窗1-1/u4552.png"/>
              <!-- Unnamed () -->
              <div id="u4553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4554" class="ax_default _文本段落">
              <div id="u4554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4555" class="text" style="visibility: visible;">
                <p><span>（共计50件）加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4556" class="ax_default _图片">
              <img id="u4556_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u4557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动效标记) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u4559" class="ax_default _形状">
        <img id="u4559_img" class="img " src="images/加入购物车弹窗1-1/u4559.png"/>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4561" class="ax_default _连接线">
        <img id="u4561_seg0" class="img " src="images/加入购物车弹窗1-1/u4561_seg0.png" alt="u4561_seg0"/>
        <img id="u4561_seg1" class="img " src="images/加入购物车弹窗1-1/u4561_seg1.png" alt="u4561_seg1"/>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default _文本段落">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>点击查看动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default _文本段落">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default _文本段落">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default _文本段落">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>尺码数量最多为10个，尺码少于10个，表格右对齐</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4571" class="ax_default _形状">
        <img id="u4571_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4573" class="ax_default _文本框">
        <input id="u4573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4574" class="ax_default _文本框">
        <input id="u4574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4575" class="ax_default _文本框">
        <input id="u4575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4576" class="ax_default _文本框">
        <input id="u4576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default _文本段落">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4579" class="ax_default _文本段落">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4581" class="ax_default _文本段落">
        <div id="u4581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4582" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4583" class="ax_default _文本段落">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4585" class="ax_default _文本段落">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default _文本段落">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="visibility: visible;">
          <p><span>单件批发价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4589" class="ax_default _文本段落">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4591" class="ax_default _水平线">
        <img id="u4591_img" class="img " src="images/加入购物车弹窗1-1/u4591.png"/>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4593" class="ax_default _形状">
        <img id="u4593_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4595" class="ax_default _文本框">
        <input id="u4595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4596" class="ax_default _文本框">
        <input id="u4596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4597" class="ax_default _文本框">
        <input id="u4597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4598" class="ax_default _文本框">
        <input id="u4598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4599" class="ax_default _文本段落">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4601" class="ax_default _文本段落">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4603" class="ax_default _文本段落">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4605" class="ax_default _形状">
        <img id="u4605_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4607" class="ax_default _文本框">
        <input id="u4607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4608" class="ax_default _文本框">
        <input id="u4608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4609" class="ax_default _文本框">
        <input id="u4609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4610" class="ax_default _文本框">
        <input id="u4610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4611" class="ax_default _文本段落">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4613" class="ax_default _文本段落">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4615" class="ax_default _文本段落">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4617" class="ax_default _形状">
        <img id="u4617_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4619" class="ax_default _文本框">
        <input id="u4619_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4620" class="ax_default _文本框">
        <input id="u4620_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4621" class="ax_default _文本框">
        <input id="u4621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4622" class="ax_default _文本框">
        <input id="u4622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4623" class="ax_default _文本段落">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4625" class="ax_default _文本段落">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default _文本段落">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4629" class="ax_default _形状">
        <img id="u4629_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4631" class="ax_default _文本框">
        <input id="u4631_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4632" class="ax_default _文本框">
        <input id="u4632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4633" class="ax_default _文本框">
        <input id="u4633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4634" class="ax_default _文本框">
        <input id="u4634_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4635" class="ax_default _文本段落">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4637" class="ax_default _文本段落">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4639" class="ax_default _文本段落">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4641" class="ax_default">
        <div id="u4641_state0" class="panel_state" data-label="State1">
          <div id="u4641_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4642" class="ax_default _形状">
              <img id="u4642_img" class="img " src="images/加入购物车弹窗1-1/u4552.png"/>
              <!-- Unnamed () -->
              <div id="u4643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4644" class="ax_default _文本段落">
              <div id="u4644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4645" class="text" style="visibility: visible;">
                <p><span>（共计50件）加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4646" class="ax_default _图片">
              <img id="u4646_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
              <!-- Unnamed () -->
              <div id="u4647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4648" class="ax_default _垂直线">
        <img id="u4648_img" class="img " src="images/加入购物车弹窗1-1/u4648.png"/>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default _文本段落">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span>颜色最多5个，多于5个侧边出现滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default _文本段落">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">只有点击小叉叉才关闭</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">点击周围区域</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">无法关闭</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">第一次点开此弹窗已有内容输入而点击关闭，将清空输入</span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">以后再次点开此弹窗，已有内容修改而点击关闭，将清除修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default _一级标题">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">加入购物车弹窗示意</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default _一级标题">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">加入购物车弹窗示意</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default _一级标题">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="visibility: visible;">
          <p><span>关于弹窗关闭的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default _一级标题">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span>点击加入购物车btn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default _形状">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span>加入购物车成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default _文本段落">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span>再次点击加入购物车，则显示已加入购物车的数目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default _一级标题">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>输入颜色数量时，</span></p><p><span>图片替换为相应款式图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
