﻿<!DOCTYPE html>
<html>
  <head>
    <title>安排款式生产弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安排款式生产弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安排款式生产弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u22536" class="ax_default _形状" data-label="Rectangle">
        <div id="u22536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22538" class="ax_default _形状">
        <div id="u22538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22540" class="ax_default _形状">
        <img id="u22540_img" class="img " src="images/安排款式生产弹窗/u22540.png"/>
        <!-- Unnamed () -->
        <div id="u22541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22542" class="ax_default _文本段落">
        <div id="u22542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22543" class="text" style="visibility: visible;">
          <p><span>安排款式生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22544" class="ax_default _形状">
        <img id="u22544_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u22545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22546" class="ax_default _垂直线">
        <img id="u22546_img" class="img " src="images/安排款式生产弹窗/u22546.png"/>
        <!-- Unnamed () -->
        <div id="u22547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22548" class="ax_default _文本段落">
        <div id="u22548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22549" class="text" style="visibility: visible;">
          <p><span>&lt;700px</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u22550" class="ax_default _下拉列表框">
        <select id="u22550_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22551" class="ax_default _文本段落">
        <div id="u22551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22552" class="text" style="visibility: visible;">
          <p><span>选择生产厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22553" class="ax_default _文本段落">
        <div id="u22553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22554" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22555" class="ax_default _水平线">
        <img id="u22555_img" class="img " src="images/安排款式生产弹窗/u22555.png"/>
        <!-- Unnamed () -->
        <div id="u22556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22557" class="ax_default _垂直线">
        <img id="u22557_img" class="img " src="images/添加到通知单表单填写页3-1/u18698.png"/>
        <!-- Unnamed () -->
        <div id="u22558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22559" class="ax_default _文本段落">
        <div id="u22559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22560" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22561" class="ax_default _文本段落">
        <div id="u22561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22562" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22563" class="ax_default _文本段落">
        <div id="u22563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22564" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22565" class="ax_default _文本段落">
        <div id="u22565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22566" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22567" class="ax_default _文本段落">
        <div id="u22567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22568" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22569" class="ax_default _文本段落">
        <div id="u22569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22570" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22571" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22572" class="ax_default _形状">
          <img id="u22572_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22574" class="ax_default _形状">
          <img id="u22574_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22576" class="ax_default _文本段落">
          <div id="u22576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22577" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22578" class="ax_default _文本段落">
          <div id="u22578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22579" class="text" style="visibility: visible;">
            <p><span>CDEF123456789</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22580" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22581" class="ax_default _形状">
          <img id="u22581_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22583" class="ax_default _形状">
          <img id="u22583_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22585" class="ax_default _文本段落">
          <div id="u22585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22586" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22587" class="ax_default _文本段落">
          <div id="u22587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22588" class="text" style="visibility: visible;">
            <p><span>款号款号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22589" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22590" class="ax_default _形状">
          <img id="u22590_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22592" class="ax_default _形状">
          <img id="u22592_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22594" class="ax_default _文本段落">
          <div id="u22594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22595" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22596" class="ax_default _文本段落">
          <div id="u22596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22597" class="text" style="visibility: visible;">
            <p><span>款号款号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22598" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22599" class="ax_default _形状">
          <img id="u22599_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22601" class="ax_default _形状">
          <img id="u22601_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22603" class="ax_default _文本段落">
          <div id="u22603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22604" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22605" class="ax_default _文本段落">
          <div id="u22605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22606" class="text" style="visibility: visible;">
            <p><span>款号款号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22607" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22608" class="ax_default _形状">
          <img id="u22608_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22610" class="ax_default _形状">
          <img id="u22610_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22612" class="ax_default _文本段落">
          <div id="u22612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22613" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22614" class="ax_default _文本段落">
          <div id="u22614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22615" class="text" style="visibility: visible;">
            <p><span>款号款号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22616" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22617" class="ax_default _形状">
          <img id="u22617_img" class="img " src="images/安排款式生产弹窗/u22572.png"/>
          <!-- Unnamed () -->
          <div id="u22618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22619" class="ax_default _形状">
          <img id="u22619_img" class="img " src="images/安排款式生产弹窗/u22574.png"/>
          <!-- Unnamed () -->
          <div id="u22620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22621" class="ax_default _文本段落">
          <div id="u22621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22622" class="text" style="visibility: visible;">
            <p><span>款式名称款式名称款式名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22623" class="ax_default _文本段落">
          <div id="u22623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22624" class="text" style="visibility: visible;">
            <p><span>款号款号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22625" class="ax_default _文本段落">
        <div id="u22625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22626" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22627" class="ax_default _文本段落">
        <div id="u22627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22628" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22629" class="ax_default _文本段落">
        <div id="u22629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22630" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22631" class="ax_default _文本段落">
        <div id="u22631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22632" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22633" class="ax_default _文本段落">
        <div id="u22633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22634" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22635" class="ax_default _文本段落">
        <div id="u22635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22636" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22637" class="ax_default _文本段落">
        <div id="u22637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22638" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10,000</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22639" class="ax_default _文本段落">
        <div id="u22639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22640" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22641" class="ax_default _文本段落">
        <div id="u22641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22642" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22643" class="ax_default _文本段落">
        <div id="u22643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22644" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22645" class="ax_default _文本段落">
        <div id="u22645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22646" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22647" class="ax_default _文本段落">
        <div id="u22647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22648" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22649" class="ax_default _形状">
        <div id="u22649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22650" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22651" class="ax_default _文本段落">
        <div id="u22651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22652" class="text" style="visibility: visible;">
          <p><span>未选择厂家时，确定btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22653" class="ax_default _形状">
        <div id="u22653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22654" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">添加厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22655" class="ax_default _文本段落">
        <div id="u22655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22656" class="text" style="visibility: visible;">
          <p><span>点击打开新建厂家弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
