﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量修改交货日期弹窗3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量修改交货日期弹窗3-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量修改交货日期弹窗3-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19797" class="ax_default _形状">
        <div id="u19797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19799" class="ax_default _文本段落">
        <div id="u19799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19800" class="text" style="visibility: visible;">
          <p><span>未选择时，确定btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19801" class="ax_default _文本段落">
        <div id="u19801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19802" class="text" style="visibility: visible;">
          <p><span>为 5 个款式修改工厂交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u19803" class="ax_default _形状">
        <img id="u19803_img" class="img " src="images/加入购物车弹窗1-1/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u19804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19805" class="ax_default _形状">
        <div id="u19805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19806" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19807" class="ax_default _文本段落">
        <div id="u19807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19808" class="text" style="visibility: visible;">
          <p><span>点击确定后，关闭弹窗，页面显示警告框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19809" class="ax_default _形状">
        <div id="u19809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19810" class="text" style="visibility: visible;">
          <p><span>成功修改交货日期</span></p>
        </div>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u19811" class="ax_default _文本框" data-label="Start Date Field">
        <input id="u19811_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19812" class="ax_default _图片">
        <img id="u19812_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1535.png"/>
        <!-- Unnamed () -->
        <div id="u19813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19814" class="ax_default _文本段落">
        <div id="u19814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19815" class="text" style="visibility: visible;">
          <p><span>修改工厂交货日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
