﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建厂家弹窗 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建厂家弹窗_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建厂家弹窗_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u20813" class="ax_default _形状" data-label="Rectangle">
        <div id="u20813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u20815" class="ax_default _形状" data-label="Rectangle">
        <div id="u20815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20817" class="ax_default _文本段落">
        <div id="u20817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20818" class="text" style="visibility: visible;">
          <p><span>新建厂家</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u20819" class="ax_default _文本框" data-label="Input Field">
        <input id="u20819_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20820" class="ax_default _文本段落">
        <div id="u20820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20821" class="text" style="visibility: visible;">
          <p><span>厂家名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20822" class="ax_default _文本段落">
        <div id="u20822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20823" class="text" style="visibility: visible;">
          <p><span>厂家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20824" class="ax_default _文本段落">
        <div id="u20824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20825" class="text" style="visibility: visible;">
          <p><span>厂家简述</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u20826" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u20826_input"></textarea>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u20827" class="ax_default _形状" data-label="Button">
        <div id="u20827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20828" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u20829" class="ax_default _文本段落" data-label="Text">
        <div id="u20829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20830" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20831" class="ax_default _形状">
        <img id="u20831_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u20832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u20833" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u20833_input"></textarea>
      </div>
    </div>
  </body>
</html>
