﻿<!DOCTYPE html>
<html>
  <head>
    <title>新版本弹窗2-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新版本弹窗2-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新版本弹窗2-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46223" class="ax_default _形状">
        <div id="u46223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46225" class="ax_default _形状">
        <img id="u46225_img" class="img " src="images/【零售商】身份验证_首次登录，不可关闭_弹窗2-3/u29426.png"/>
        <!-- Unnamed () -->
        <div id="u46226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46227" class="ax_default _一级标题">
        <div id="u46227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46228" class="text" style="visibility: visible;">
          <p><span>新版本发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46229" class="ax_default _文本段落">
        <div id="u46229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46230" class="text" style="visibility: visible;">
          <p><span>云e间2.2 版本发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46231" class="ax_default _文本段落">
        <div id="u46231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46232" class="text" style="visibility: visible;">
          <p><span>1. 全面完善零售商角色功能，支持零售商线上下单。</span></p><p><span>2. 订单功能焕然一新，增加6大订单状态，订单流程完美把控。</span></p><p><span>3. 英文版本亮相。</span></p><p><span>4. 除订单外，设计师端作品、生产、报表功能更加优化，解放设计师的双手，专心做设计。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46233" class="ax_default _文本段落">
        <div id="u46233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46234" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">完善零售商角色 / 革新订单功能 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/ 上线</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">英文版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46235" class="ax_default _文本段落">
        <div id="u46235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46236" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#008000;">Web</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">端</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">新版本发布，固定格式，以后用同样的模板。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;color:#008000;">出现于</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">状态正常</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;color:#008000;">用户（审核通过的用户）的第一次登录</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">下一个版本发布后，前一个版本的弹窗不显示</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46237" class="ax_default _形状">
        <img id="u46237_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u46238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
