﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u540" class="ax_default _垂直线">
        <img id="u540_img" class="img " src="images/新闻编辑/u540.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default _文本段落">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default _文本段落">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>入驻审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default _文本段落">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>设计日常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default _文本段落">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>批量转账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default _文本段落">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>新闻&nbsp; &gt; YCO新闻 &gt; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u554" class="ax_default _图片">
        <img id="u554_img" class="img " src="images/后台-新闻/u494.jpg"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default _文本段落">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u558" class="ax_default _文本框">
        <input id="u558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default _文本段落">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还可输入</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个中文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default">

        <!-- textarea (Text Area) -->
        <div id="u564" class="ax_default _多行文本框" data-label="textarea">
          <textarea id="u564_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default _形状">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - bold (Rectangle) -->
        <div id="u567" class="ax_default _形状" data-label="textarea button - bold" title="Bold">
          <img id="u567_img" class="img " src="images/新闻编辑/textarea_button_-_bold_u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default">

          <!-- Unnamed (Vertical Line) -->
          <div id="u570" class="ax_default _垂直线">
            <img id="u570_img" class="img " src="images/新闻编辑/u570.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u572" class="ax_default _垂直线">
            <img id="u572_img" class="img " src="images/新闻编辑/u572.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - italic (Rectangle) -->
        <div id="u574" class="ax_default _形状" data-label="textarea button - italic" title="Italic">
          <img id="u574_img" class="img " src="images/新闻编辑/textarea_button_-_bold_u567.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- textarea button - underline (Rectangle) -->
        <div id="u576" class="ax_default _形状" data-label="textarea button - underline" title="Underline">
          <img id="u576_img" class="img " src="images/新闻编辑/textarea_button_-_bold_u567.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">U</span></p>
          </div>
        </div>

        <!-- textarea button - unordered list (Image) -->
        <div id="u578" class="ax_default _图片" data-label="textarea button - unordered list" title="Unordered List">
          <img id="u578_img" class="img " src="images/新闻编辑/textarea_button_-_unordered_list_u578.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - ordered list (Image) -->
        <div id="u580" class="ax_default _图片" data-label="textarea button - ordered list" title="Ordered List">
          <img id="u580_img" class="img " src="images/新闻编辑/textarea_button_-_ordered_list_u580.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u582" class="ax_default">

          <!-- Unnamed (Vertical Line) -->
          <div id="u583" class="ax_default _垂直线">
            <img id="u583_img" class="img " src="images/新闻编辑/u570.png"/>
            <!-- Unnamed () -->
            <div id="u584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u585" class="ax_default _垂直线">
            <img id="u585_img" class="img " src="images/新闻编辑/u572.png"/>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - outdent (Image) -->
        <div id="u587" class="ax_default _图片" data-label="textarea button - outdent" title="Outdent">
          <img id="u587_img" class="img " src="images/新闻编辑/textarea_button_-_outdent_u587.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - indent (Image) -->
        <div id="u589" class="ax_default _图片" data-label="textarea button - indent" title="Indent">
          <img id="u589_img" class="img " src="images/新闻编辑/textarea_button_-_indent_u589.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align left (Image) -->
        <div id="u591" class="ax_default _图片" data-label="textarea button - align left" title="Align Left">
          <img id="u591_img" class="img " src="images/新闻编辑/textarea_button_-_align_left_u591.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align center (Image) -->
        <div id="u593" class="ax_default _图片" data-label="textarea button - align center" title="Align Center">
          <img id="u593_img" class="img " src="images/新闻编辑/textarea_button_-_align_center_u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align right (Image) -->
        <div id="u595" class="ax_default _图片" data-label="textarea button - align right" title="Align Right">
          <img id="u595_img" class="img " src="images/新闻编辑/textarea_button_-_align_right_u595.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default _文本段落">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u599" class="ax_default _文本框">
        <input id="u599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default _文本段落">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还可输入</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个中文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default _形状">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default _文本段落">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default _文本段落">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>请上传（尺寸根据前端视觉）</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u608" class="ax_default _形状" data-label="Button">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>保存并预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u610" class="ax_default _图片">
        <img id="u610_img" class="img " src="images/新闻编辑/u610.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default _文本段落">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>编辑器基本要求：</span></p><p><span>&#149; 可添加图片</span></p><p><span>&#149; 不允许改变字体/字号</span></p><p><span>&#149; 可加粗，无斜体和下划线</span></p><p><span>&#149; 最好可以添加链接</span></p><p><span>&#149; 最好可以添加视频</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default _文本段落">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>点击后，打开预览页面。页面中非文章内容均不能操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
