﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u22229" class="ax_default _形状">
        <div id="u22229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22231" class="ax_default _文本段落">
        <div id="u22231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22232" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22233" class="ax_default _文本段落">
        <div id="u22233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22234" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22235" class="ax_default _文本段落">
        <div id="u22235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22236" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22237" class="ax_default _形状">
        <img id="u22237_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u22238" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22239" class="ax_default _文本段落">
        <div id="u22239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22240" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22241" class="ax_default _文本段落">
        <div id="u22241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22242" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22243" class="ax_default _图片">
        <img id="u22243_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u22244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22245" class="ax_default _图片">
        <img id="u22245_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u22246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22247" class="ax_default _文本段落">
        <div id="u22247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22248" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22249" class="ax_default _文本段落">
        <div id="u22249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22250" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22251" class="ax_default _文本段落">
        <div id="u22251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22252" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22253" class="ax_default _图片">
        <img id="u22253_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u22254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22255" class="ax_default _图片">
        <img id="u22255_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u22256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u22258" class="ax_default _形状">
          <img id="u22258_img" class="img " src="images/生产-生产通知单_1-1/u18845.png"/>
          <!-- Unnamed () -->
          <div id="u22259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22260" class="ax_default _形状">
          <img id="u22260_img" class="img " src="images/生产-待生产款式_1-1/u22047.png"/>
          <!-- Unnamed () -->
          <div id="u22261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22262" class="ax_default _形状">
          <img id="u22262_img" class="img " src="images/生产-待生产款式_1-1/u22047.png"/>
          <!-- Unnamed () -->
          <div id="u22263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (侧边导航) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u22265" class="ax_default _形状">
          <div id="u22265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22267" class="ax_default _文本段落">
          <div id="u22267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22268" class="text" style="visibility: visible;">
            <p><span>首页</span></p><p><span><br></span></p><p><span><br></span></p><p><span>作品</span></p><p><span><br></span></p><p><span>·系列</span></p><p><span><br></span></p><p><span>·款式</span></p><p><span><br></span></p><p><span><br></span></p><p><span>订单</span></p><p><span><br></span></p><p><span>·管理订单</span></p><p><span><br></span></p><p><span>·新建订单</span></p><p><span><br></span></p><p><span><br></span></p><p><span>生产</span></p><p><span><br></span></p><p><span><br></span></p><p><span>报表</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22269" class="ax_default _形状">
          <img id="u22269_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
          <!-- Unnamed () -->
          <div id="u22270" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22271" class="ax_default _水平线">
          <img id="u22271_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
          <!-- Unnamed () -->
          <div id="u22272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22273" class="ax_default _文本段落">
          <div id="u22273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22274" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22275" class="ax_default _文本段落">
          <div id="u22275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22276" class="text" style="visibility: visible;">
            <p><span>CCCC1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22277" class="ax_default _文本段落">
          <div id="u22277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22278" class="text" style="visibility: visible;">
            <p><span>50,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22279" class="ax_default _水平线">
          <img id="u22279_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
          <!-- Unnamed () -->
          <div id="u22280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22281" class="ax_default _文本段落">
          <div id="u22281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22282" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">个订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22283" class="ax_default _水平线">
          <img id="u22283_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
          <!-- Unnamed () -->
          <div id="u22284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22285" class="ax_default _文本段落">
          <div id="u22285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22286" class="text" style="visibility: visible;">
            <p><span>添加到通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22287" class="ax_default _形状">
          <img id="u22287_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u22288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22289" class="ax_default _文本段落">
          <div id="u22289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22290" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u22291" class="ax_default _复选框">
          <label for="u22291_input">
            <!-- Unnamed () -->
            <div id="u22292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u22291_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22293" class="ax_default _文本段落">
          <div id="u22293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22294" class="text" style="visibility: visible;">
            <p><span>CCCC1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22295" class="ax_default _文本段落">
          <div id="u22295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22296" class="text" style="visibility: visible;">
            <p><span>50,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22297" class="ax_default _水平线">
          <img id="u22297_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
          <!-- Unnamed () -->
          <div id="u22298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22299" class="ax_default _文本段落">
          <div id="u22299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22300" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">个订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22301" class="ax_default _文本段落">
          <div id="u22301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22302" class="text" style="visibility: visible;">
            <p><span>添加到通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22303" class="ax_default _形状">
          <img id="u22303_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u22304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22305" class="ax_default _文本段落">
          <div id="u22305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22306" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u22307" class="ax_default _复选框">
          <label for="u22307_input">
            <!-- Unnamed () -->
            <div id="u22308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u22307_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22309" class="ax_default _形状">
          <img id="u22309_img" class="img " src="images/生产-待生产款式_1-1/u22130.png"/>
          <!-- Unnamed () -->
          <div id="u22310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22311" class="ax_default _文本段落">
          <div id="u22311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22312" class="text" style="visibility: visible;">
            <p><span>共计28件</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u22313" class="ax_default _形状" data-label="Button">
          <div id="u22313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22314" class="text" style="visibility: visible;">
            <p><span>安排款式生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22315" class="ax_default _文本段落">
          <div id="u22315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22316" class="text" style="visibility: visible;">
            <p><span>已选2款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22317" class="ax_default _形状">
          <img id="u22317_img" class="img " src="images/生产-已售款式列表页3-1/u17797.png"/>
          <!-- Unnamed () -->
          <div id="u22318" class="text" style="visibility: visible;">
            <p><span>生产通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22319" class="ax_default _形状">
          <img id="u22319_img" class="img " src="images/生产-已售款式列表页3-1/u17799.png"/>
          <!-- Unnamed () -->
          <div id="u22320" class="text" style="visibility: visible;">
            <p><span>待生产款式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22321" class="ax_default _文本段落">
          <div id="u22321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22322" class="text" style="visibility: visible;">
            <p><span>CCCC1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22323" class="ax_default _文本段落">
          <div id="u22323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22324" class="text" style="visibility: visible;">
            <p><span>50,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22325" class="ax_default _水平线">
          <img id="u22325_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
          <!-- Unnamed () -->
          <div id="u22326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22327" class="ax_default _文本段落">
          <div id="u22327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22328" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">个订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22329" class="ax_default _文本段落">
          <div id="u22329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22330" class="text" style="visibility: visible;">
            <p><span>添加到通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22331" class="ax_default _形状">
          <img id="u22331_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u22332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22333" class="ax_default _文本段落">
          <div id="u22333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22334" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u22335" class="ax_default _复选框">
          <label for="u22335_input">
            <!-- Unnamed () -->
            <div id="u22336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u22335_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22337" class="ax_default _文本段落">
          <div id="u22337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22338" class="text" style="visibility: visible;">
            <p><span>CCCC1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22339" class="ax_default _文本段落">
          <div id="u22339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22340" class="text" style="visibility: visible;">
            <p><span>50,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22341" class="ax_default _水平线">
          <img id="u22341_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
          <!-- Unnamed () -->
          <div id="u22342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22343" class="ax_default _文本段落">
          <div id="u22343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22344" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">个订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22345" class="ax_default _文本段落">
          <div id="u22345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22346" class="text" style="visibility: visible;">
            <p><span>添加到通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u22347" class="ax_default _形状">
          <img id="u22347_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
          <!-- Unnamed () -->
          <div id="u22348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22349" class="ax_default _文本段落">
          <div id="u22349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22350" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u22351" class="ax_default _复选框">
          <label for="u22351_input">
            <!-- Unnamed () -->
            <div id="u22352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u22351_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u22353" class="ax_default _形状" data-label="Button">
          <div id="u22353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22354" class="text" style="visibility: visible;">
            <p><span>安排款式生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22355" class="ax_default _文本段落">
          <div id="u22355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22356" class="text" style="visibility: visible;">
            <p><span>! 已取消订单的款式无法安排生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22357" class="ax_default _文本段落">
          <div id="u22357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22358" class="text" style="visibility: visible;">
            <p><span>名称及款号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22359" class="ax_default _文本段落">
          <div id="u22359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22360" class="text" style="visibility: visible;">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22361" class="ax_default _文本段落">
          <div id="u22361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22362" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22363" class="ax_default _文本段落">
          <div id="u22363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22364" class="text" style="visibility: visible;">
            <p><span>来自订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22365" class="ax_default _文本段落">
          <div id="u22365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22366" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22367" class="ax_default _文本段落">
          <div id="u22367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22368" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22369" class="ax_default _文本段落">
          <div id="u22369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22370" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22371" class="ax_default _文本段落">
          <div id="u22371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22372" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22373" class="ax_default _文本段落">
          <div id="u22373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22374" class="text" style="visibility: visible;">
            <p><span>材质</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22375" class="ax_default _文本段落">
          <div id="u22375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22376" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22377" class="ax_default _文本段落">
          <div id="u22377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22378" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22379" class="ax_default _文本段落">
          <div id="u22379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22380" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22381" class="ax_default _文本段落">
          <div id="u22381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22382" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22383" class="ax_default _文本段落">
          <div id="u22383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22384" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22385" class="ax_default _文本段落">
          <div id="u22385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22386" class="text" style="visibility: visible;">
            <p><span>多于一屏则固定在屏幕底端</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u22387" class="ax_default _复选框">
          <label for="u22387_input">
            <!-- Unnamed () -->
            <div id="u22388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u22387_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22389" class="ax_default _文本段落">
          <div id="u22389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22390" class="text" style="visibility: visible;">
            <p><span>管理厂家</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u22391" class="ax_default _文本段落" data-label="Header 1">
          <div id="u22391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22392" class="text" style="visibility: visible;">
            <p><span>·</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u22393" class="ax_default _文本段落" data-label="Header 1">
          <div id="u22393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22394" class="text" style="visibility: visible;">
            <p><span>·</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u22395" class="ax_default _图片">
          <img id="u22395_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
          <!-- Unnamed () -->
          <div id="u22396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u22397" class="ax_default _图片">
          <img id="u22397_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
          <!-- Unnamed () -->
          <div id="u22398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u22399" class="ax_default _图片">
          <img id="u22399_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
          <!-- Unnamed () -->
          <div id="u22400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u22401" class="ax_default _形状" data-label="Rectangle">
        <div id="u22401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22403" class="ax_default _形状">
        <div id="u22403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22405" class="ax_default _文本段落">
        <div id="u22405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22406" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50,000件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000,000,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22407" class="ax_default _文本段落">
        <div id="u22407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22408" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">Co&amp;Co</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">买手店名很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22409" class="ax_default _形状">
        <img id="u22409_img" class="img " src="images/查看订单弹窗/u22409.png"/>
        <!-- Unnamed () -->
        <div id="u22410" class="text" style="visibility: visible;">
          <p><span>合同√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22411" class="ax_default _形状">
        <div id="u22411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22412" class="text" style="visibility: visible;">
          <p><span>订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22413" class="ax_default _形状">
        <div id="u22413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22414" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22415" class="ax_default _形状">
        <div id="u22415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22416" class="text" style="visibility: visible;">
          <p><span>全款</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22417" class="ax_default _垂直线">
        <img id="u22417_img" class="img " src="images/添加到通知单表单填写页3-1/u18698.png"/>
        <!-- Unnamed () -->
        <div id="u22418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22419" class="ax_default _文本段落">
        <div id="u22419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22420" class="text" style="visibility: visible;">
          <p><span>点击卡片区域进入订单详情页</span></p><p><span>点击周围关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22421" class="ax_default _文本段落">
        <div id="u22421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22422" class="text" style="visibility: visible;">
          <p><span>QWERTYU23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22423" class="ax_default _水平线">
        <img id="u22423_img" class="img " src="images/查看订单弹窗/u22423.png"/>
        <!-- Unnamed () -->
        <div id="u22424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22425" class="ax_default _文本段落">
        <div id="u22425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22426" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/10/10建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22427" class="ax_default _文本段落">
        <div id="u22427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22428" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50,000件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000,000,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22429" class="ax_default _文本段落">
        <div id="u22429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22430" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22431" class="ax_default _形状">
        <img id="u22431_img" class="img " src="images/查看订单弹窗/u22409.png"/>
        <!-- Unnamed () -->
        <div id="u22432" class="text" style="visibility: visible;">
          <p><span>合同√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22433" class="ax_default _形状">
        <div id="u22433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22434" class="text" style="visibility: visible;">
          <p><span>订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22435" class="ax_default _形状">
        <div id="u22435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22436" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22437" class="ax_default _形状">
        <div id="u22437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22438" class="text" style="visibility: visible;">
          <p><span>全款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22439" class="ax_default _文本段落">
        <div id="u22439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22440" class="text" style="visibility: visible;">
          <p><span>QWERTYU23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22441" class="ax_default _水平线">
        <img id="u22441_img" class="img " src="images/查看订单弹窗/u22423.png"/>
        <!-- Unnamed () -->
        <div id="u22442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22443" class="ax_default _文本段落">
        <div id="u22443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22444" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/10/10建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22445" class="ax_default _文本段落">
        <div id="u22445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22446" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共1款5件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥600元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22447" class="ax_default _文本段落">
        <div id="u22447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22448" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22449" class="ax_default _形状">
        <img id="u22449_img" class="img " src="images/查看订单弹窗/u22409.png"/>
        <!-- Unnamed () -->
        <div id="u22450" class="text" style="visibility: visible;">
          <p><span>合同√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22451" class="ax_default _形状">
        <div id="u22451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22452" class="text" style="visibility: visible;">
          <p><span>订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22453" class="ax_default _形状">
        <div id="u22453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22454" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22455" class="ax_default _形状">
        <div id="u22455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22456" class="text" style="visibility: visible;">
          <p><span>全款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22457" class="ax_default _文本段落">
        <div id="u22457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22458" class="text" style="visibility: visible;">
          <p><span>QWERTYU23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22459" class="ax_default _水平线">
        <img id="u22459_img" class="img " src="images/查看订单弹窗/u22423.png"/>
        <!-- Unnamed () -->
        <div id="u22460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22461" class="ax_default _文本段落">
        <div id="u22461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22462" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/10/10建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22463" class="ax_default _文本段落">
        <div id="u22463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22464" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共10款50件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">￥6,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22465" class="ax_default _文本段落">
        <div id="u22465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22466" class="text" style="visibility: visible;">
          <p><span>Co&amp;Co</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22467" class="ax_default _形状">
        <img id="u22467_img" class="img " src="images/查看订单弹窗/u22409.png"/>
        <!-- Unnamed () -->
        <div id="u22468" class="text" style="visibility: visible;">
          <p><span>合同√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22469" class="ax_default _形状">
        <div id="u22469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22470" class="text" style="visibility: visible;">
          <p><span>订金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22471" class="ax_default _形状">
        <div id="u22471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22472" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22473" class="ax_default _形状">
        <div id="u22473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22474" class="text" style="visibility: visible;">
          <p><span>全款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22475" class="ax_default _文本段落">
        <div id="u22475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22476" class="text" style="visibility: visible;">
          <p><span>QWERTYU23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22477" class="ax_default _水平线">
        <img id="u22477_img" class="img " src="images/查看订单弹窗/u22423.png"/>
        <!-- Unnamed () -->
        <div id="u22478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22479" class="ax_default _文本段落">
        <div id="u22479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22480" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2015</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">/10/10建</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
