﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加到通知单表单填写页3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加到通知单表单填写页3-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加到通知单表单填写页3-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18527" class="ax_default _文本段落">
        <div id="u18527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18528" class="text" style="visibility: visible;">
          <p><span>选择通知单*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18529" class="ax_default _文本段落">
        <div id="u18529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18530" class="text" style="visibility: visible;">
          <p><span>&nbsp;2 款</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18531" class="ax_default _形状">
        <div id="u18531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18532" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18533" class="ax_default _文本段落">
        <div id="u18533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18534" class="text" style="visibility: visible;">
          <p><span>未选择厂家时，确定btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18535" class="ax_default _文本段落">
        <div id="u18535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18536" class="text" style="visibility: visible;">
          <p><span>显示第一件款式缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18537" class="ax_default _文本段落">
        <div id="u18537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18538" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18539" class="ax_default _水平线">
        <img id="u18539_img" class="img " src="images/新建通知单表单填写页3-1/u18374.png"/>
        <!-- Unnamed () -->
        <div id="u18540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18541" class="ax_default _文本段落">
        <div id="u18541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18542" class="text" style="visibility: visible;">
          <p><span>共计（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18543" class="ax_default _文本段落">
        <div id="u18543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18544" class="text" style="visibility: visible;">
          <p><span>款号款号&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18545" class="ax_default _文本段落">
        <div id="u18545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18546" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18547" class="ax_default _形状">
        <img id="u18547_img" class="img " src="images/新建通知单表单填写页3-1/u18382.png"/>
        <!-- Unnamed () -->
        <div id="u18548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18549" class="ax_default _形状">
        <img id="u18549_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u18550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18551" class="ax_default _文本段落">
        <div id="u18551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18552" class="text" style="visibility: visible;">
          <p><span>105</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18553" class="ax_default _形状">
        <img id="u18553_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u18554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18555" class="ax_default _文本段落">
        <div id="u18555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18556" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18557" class="ax_default _文本框">
        <input id="u18557_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18558" class="ax_default _文本框">
        <input id="u18558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18559" class="ax_default _文本框">
        <input id="u18559_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18560" class="ax_default _文本段落">
        <div id="u18560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18561" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 生产 &gt; </span><span style="text-decoration:underline;">添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18562" class="ax_default _二级标题">
        <div id="u18562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18563" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18565" class="ax_default _形状">
        <div id="u18565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18567" class="ax_default _文本段落">
        <div id="u18567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18568" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18569" class="ax_default _文本段落">
        <div id="u18569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18570" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18571" class="ax_default _文本段落">
        <div id="u18571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18572" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18573" class="ax_default _形状">
        <img id="u18573_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u18574" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18575" class="ax_default _文本段落">
        <div id="u18575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18576" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18577" class="ax_default _文本段落">
        <div id="u18577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18578" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18579" class="ax_default _图片">
        <img id="u18579_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u18580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18581" class="ax_default _图片">
        <img id="u18581_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u18582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18583" class="ax_default _文本段落">
        <div id="u18583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18584" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18585" class="ax_default _文本段落">
        <div id="u18585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18586" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18587" class="ax_default _文本段落">
        <div id="u18587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18588" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18589" class="ax_default _水平线">
        <img id="u18589_img" class="img " src="images/新建通知单表单填写页3-1/u18374.png"/>
        <!-- Unnamed () -->
        <div id="u18590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18591" class="ax_default _文本段落">
        <div id="u18591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18592" class="text" style="visibility: visible;">
          <p><span>共计（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18593" class="ax_default _文本段落">
        <div id="u18593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18594" class="text" style="visibility: visible;">
          <p><span>款号款号&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18595" class="ax_default _文本段落">
        <div id="u18595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18596" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18597" class="ax_default _形状">
        <img id="u18597_img" class="img " src="images/新建通知单表单填写页3-1/u18382.png"/>
        <!-- Unnamed () -->
        <div id="u18598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18599" class="ax_default _文本段落">
        <div id="u18599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18600" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18601" class="ax_default _文本段落">
        <div id="u18601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18602" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18603" class="ax_default _形状">
        <img id="u18603_img" class="img " src="images/款式详情页1-1/u4038.png"/>
        <!-- Unnamed () -->
        <div id="u18604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18605" class="ax_default _文本段落">
        <div id="u18605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18606" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18607" class="ax_default _文本框">
        <input id="u18607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18608" class="ax_default _文本框">
        <input id="u18608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18609" class="ax_default _文本框">
        <input id="u18609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18610" class="ax_default _文本框">
        <input id="u18610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18611" class="ax_default _文本框">
        <input id="u18611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18612" class="ax_default _文本框">
        <input id="u18612_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18613" class="ax_default _文本段落">
        <div id="u18613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18614" class="text" style="visibility: visible;">
          <p><span>XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18615" class="ax_default _文本框">
        <input id="u18615_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18616" class="ax_default _文本框">
        <input id="u18616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18617" class="ax_default _文本框">
        <input id="u18617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18618" class="ax_default _文本框">
        <input id="u18618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18619" class="ax_default _图片">
        <img id="u18619_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u18620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18621" class="ax_default _文本段落">
        <div id="u18621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18622" class="text" style="visibility: visible;">
          <p><span>生产件数超过订货数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18623" class="ax_default _文本段落">
        <div id="u18623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18624" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18625" class="ax_default _文本段落">
        <div id="u18625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18626" class="text" style="visibility: visible;">
          <p><span>单件加工费￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18627" class="ax_default _文本框">
        <input id="u18627_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18628" class="ax_default _文本段落">
        <div id="u18628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18629" class="text" style="visibility: visible;">
          <p><span>总加工费￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18630" class="ax_default _垂直线">
        <img id="u18630_img" class="img " src="images/新建通知单表单填写页3-1/u18462.png"/>
        <!-- Unnamed () -->
        <div id="u18631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18632" class="ax_default _文本段落">
        <div id="u18632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18633" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18634" class="ax_default _文本段落">
        <div id="u18634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18635" class="text" style="visibility: visible;">
          <p><span>单件加工费￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18636" class="ax_default _文本框">
        <input id="u18636_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18637" class="ax_default _文本段落">
        <div id="u18637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18638" class="text" style="visibility: visible;">
          <p><span>总加工费￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18639" class="ax_default _垂直线">
        <img id="u18639_img" class="img " src="images/新建通知单表单填写页3-1/u18471.png"/>
        <!-- Unnamed () -->
        <div id="u18640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18641" class="ax_default _文本段落">
        <div id="u18641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18642" class="text" style="visibility: visible;">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18643" class="ax_default _文本段落">
        <div id="u18643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18644" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18645" class="ax_default _水平线">
        <img id="u18645_img" class="img " src="images/新建通知单表单填写页3-1/u18374.png"/>
        <!-- Unnamed () -->
        <div id="u18646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18647" class="ax_default _水平线">
        <img id="u18647_img" class="img " src="images/新建通知单表单填写页3-1/u18374.png"/>
        <!-- Unnamed () -->
        <div id="u18648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18649" class="ax_default _文本段落">
        <div id="u18649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18650" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18651" class="ax_default _文本段落">
        <div id="u18651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18652" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">120 </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18653" class="ax_default _文本段落">
        <div id="u18653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18654" class="text" style="visibility: visible;">
          <p><span>共计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18655" class="ax_default _文本段落">
        <div id="u18655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18656" class="text" style="visibility: visible;">
          <p><span>S&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18657" class="ax_default _文本框">
        <input id="u18657_input" type="text" value="35"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18658" class="ax_default _文本框">
        <input id="u18658_input" type="text" value="35"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18659" class="ax_default _文本框">
        <input id="u18659_input" type="text" value="35"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18660" class="ax_default _文本段落">
        <div id="u18660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18661" class="text" style="visibility: visible;">
          <p><span>已为您自动填入还未生产的件数，您可以修改本次生产数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18662" class="ax_default _文本段落">
        <div id="u18662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18663" class="text" style="visibility: visible;">
          <p><span>填写款式生产件数及加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18664" class="ax_default _图片">
        <img id="u18664_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u18665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18666" class="ax_default _水平线">
        <img id="u18666_img" class="img " src="images/新建通知单表单填写页3-1/u18493.png"/>
        <!-- Unnamed () -->
        <div id="u18667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18668" class="ax_default _形状">
        <img id="u18668_img" class="img " src="images/添加到通知单表单填写页3-1/u18668.png"/>
        <!-- Unnamed () -->
        <div id="u18669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18670" class="ax_default _水平线">
        <img id="u18670_img" class="img " src="images/添加到通知单表单填写页3-1/u18670.png"/>
        <!-- Unnamed () -->
        <div id="u18671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18672" class="ax_default _水平线">
        <img id="u18672_img" class="img " src="images/添加到通知单表单填写页3-1/u18670.png"/>
        <!-- Unnamed () -->
        <div id="u18673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18674" class="ax_default _文本段落">
        <div id="u18674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18675" class="text" style="visibility: visible;">
          <p><span>通知单TZD 1347 - 杭州市瑞德服装生产厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18676" class="ax_default _文本段落">
        <div id="u18676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18677" class="text" style="visibility: visible;">
          <p><span>共计8款100件&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18678" class="ax_default _文本段落">
        <div id="u18678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18679" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18680" class="ax_default _文本段落">
        <div id="u18680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18681" class="text" style="visibility: visible;">
          <p><span>通知单TZD 1347 - </span><span>杭州市富强服饰制造厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18682" class="ax_default _文本段落">
        <div id="u18682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18683" class="text" style="visibility: visible;">
          <p><span>共计8款100件&nbsp; 加工费￥90,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18684" class="ax_default _文本段落">
        <div id="u18684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18685" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18686" class="ax_default _文本段落">
        <div id="u18686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18687" class="text" style="visibility: visible;">
          <p><span>通知单TZD 1347 - 杭州市瑞德服装生产厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18688" class="ax_default _文本段落">
        <div id="u18688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18689" class="text" style="visibility: visible;">
          <p><span>共计8款100件&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18690" class="ax_default _文本段落">
        <div id="u18690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18691" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">15/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">建</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u18692" class="ax_default _单选按钮">
        <label for="u18692_input">
          <!-- Unnamed () -->
          <div id="u18693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18692_input" type="radio" value="radio" name="u18692"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u18694" class="ax_default _单选按钮">
        <label for="u18694_input">
          <!-- Unnamed () -->
          <div id="u18695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18694_input" type="radio" value="radio" name="u18694"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u18696" class="ax_default _单选按钮">
        <label for="u18696_input">
          <!-- Unnamed () -->
          <div id="u18697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18696_input" type="radio" value="radio" name="u18696"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18698" class="ax_default _垂直线">
        <img id="u18698_img" class="img " src="images/添加到通知单表单填写页3-1/u18698.png"/>
        <!-- Unnamed () -->
        <div id="u18699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18700" class="ax_default _形状">
        <img id="u18700_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u18701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18702" class="ax_default _形状">
        <img id="u18702_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u18703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18704" class="ax_default _形状">
        <img id="u18704_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u18705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18706" class="ax_default _文本段落">
        <div id="u18706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18707" class="text" style="visibility: visible;">
          <p><span>确定btn不可点的情况：</span></p><p><span><br></span></p><p><span>&#149; 未选择通知单时</span></p><p><span><br></span></p><p><span>&#149;生产件数为0时</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18708" class="ax_default _文本段落">
        <div id="u18708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18709" class="text" style="visibility: visible;">
          <p><span>生产件数超过订货数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18710" class="ax_default _文本段落">
        <div id="u18710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18711" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18712" class="ax_default _文本段落">
        <div id="u18712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18713" class="text" style="visibility: visible;">
          <p><span>移动件数不能为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18714" class="ax_default _文本段落">
        <div id="u18714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18715" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18716" class="ax_default _图片">
        <img id="u18716_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u18717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18718" class="ax_default _文本段落">
        <div id="u18718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18719" class="text" style="visibility: visible;">
          <p><span>请选择通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18720" class="ax_default _图片">
        <img id="u18720_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u18721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18722" class="ax_default _文本段落">
        <div id="u18722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18723" class="text" style="visibility: visible;">
          <p><span>生产件数超过订货数，</span></p><p><span>warning但可以提交</span></p><p><span>（视觉注意区分error和warning）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18724" class="ax_default _图片">
        <img id="u18724_img" class="img " src="images/【设计师】入驻页4-0/u872.png"/>
        <!-- Unnamed () -->
        <div id="u18725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18726" class="ax_default _文本段落">
        <div id="u18726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18727" class="text" style="visibility: visible;">
          <p><span>请选择通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18728" class="ax_default _图片">
        <img id="u18728_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u18729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
