﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产-生产通知单列表页（加缩略图）3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产-生产通知单列表页（加缩略图）3-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产-生产通知单列表页（加缩略图）3-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18730" class="ax_default _形状">
        <img id="u18730_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18730.png"/>
        <!-- Unnamed () -->
        <div id="u18731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18732" class="ax_default _文本段落">
        <div id="u18732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18733" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">生产&gt; 生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18734" class="ax_default _水平线">
        <img id="u18734_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u18735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18736" class="ax_default _形状">
        <img id="u18736_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18736.png"/>
        <!-- Unnamed () -->
        <div id="u18737" class="text" style="visibility: visible;">
          <p><span>生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18738" class="ax_default _形状">
        <img id="u18738_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18738.png"/>
        <!-- Unnamed () -->
        <div id="u18739" class="text" style="visibility: visible;">
          <p><span>已售款式</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u18740" class="ax_default _文本段落" data-label="Header 1">
        <div id="u18740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18741" class="text" style="visibility: visible;">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18743" class="ax_default _形状">
        <div id="u18743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18745" class="ax_default _文本段落">
        <div id="u18745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18746" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18747" class="ax_default _文本段落">
        <div id="u18747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18748" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18749" class="ax_default _文本段落">
        <div id="u18749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18750" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18751" class="ax_default _形状">
        <img id="u18751_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u18752" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18753" class="ax_default _文本段落">
        <div id="u18753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18754" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18755" class="ax_default _文本段落">
        <div id="u18755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18756" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18757" class="ax_default _图片">
        <img id="u18757_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u18758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18759" class="ax_default _图片">
        <img id="u18759_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u18760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18761" class="ax_default _文本段落">
        <div id="u18761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18762" class="text" style="visibility: visible;">
          <p><span>我的零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18763" class="ax_default _文本段落">
        <div id="u18763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18764" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18765" class="ax_default _水平线">
        <img id="u18765_img" class="img " src="images/生产-已售款式列表页3-1/u17836.png"/>
        <!-- Unnamed () -->
        <div id="u18766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18767" class="ax_default _水平线">
        <img id="u18767_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18767.png"/>
        <!-- Unnamed () -->
        <div id="u18768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18769" class="ax_default _文本段落">
        <div id="u18769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18770" class="text" style="visibility: visible;">
          <p><span>通知单TZD 1347 - 杭州市瑞德服装生产厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18771" class="ax_default _文本段落">
        <div id="u18771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18772" class="text" style="visibility: visible;">
          <p><span>8&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18773" class="ax_default _文本段落">
        <div id="u18773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18774" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18775" class="ax_default _形状">
        <img id="u18775_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u18776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18777" class="ax_default _水平线">
        <img id="u18777_img" class="img " src="images/生产-已售款式列表页3-1/u17836.png"/>
        <!-- Unnamed () -->
        <div id="u18778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18779" class="ax_default _文本段落">
        <div id="u18779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18780" class="text" style="visibility: visible;">
          <p><span>单号及厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18781" class="ax_default _文本段落">
        <div id="u18781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18782" class="text" style="visibility: visible;">
          <p><span>款式数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18783" class="ax_default _文本段落">
        <div id="u18783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18784" class="text" style="visibility: visible;">
          <p><span>建立时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18785" class="ax_default _文本段落">
        <div id="u18785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18786" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18787" class="ax_default _文本段落">
        <div id="u18787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18788" class="text" style="visibility: visible;">
          <p><span>100件&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18789" class="ax_default _文本段落">
        <div id="u18789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18790" class="text" style="visibility: visible;">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18791" class="ax_default _文本段落">
        <div id="u18791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18792" class="text" style="visibility: visible;">
          <p><span>￥3,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18793" class="ax_default _文本段落">
        <div id="u18793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18794" class="text" style="visibility: visible;">
          <p><span>总加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18795" class="ax_default _图片">
        <img id="u18795_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u18796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18797" class="ax_default _水平线">
        <img id="u18797_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18767.png"/>
        <!-- Unnamed () -->
        <div id="u18798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18799" class="ax_default _文本段落">
        <div id="u18799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18800" class="text" style="visibility: visible;">
          <p><span>通知单TZD 1347 - 杭州市瑞德服装生产厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18801" class="ax_default _文本段落">
        <div id="u18801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18802" class="text" style="visibility: visible;">
          <p><span>8&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18803" class="ax_default _文本段落">
        <div id="u18803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18804" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18805" class="ax_default _形状">
        <img id="u18805_img" class="img " src="images/加入购物车弹窗1-1/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u18806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18807" class="ax_default _文本段落">
        <div id="u18807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18808" class="text" style="visibility: visible;">
          <p><span>100件&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18809" class="ax_default _文本段落">
        <div id="u18809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18810" class="text" style="visibility: visible;">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18811" class="ax_default _图片">
        <img id="u18811_img" class="img " src="images/【设计师】编辑首页2-2/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u18812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18813" class="ax_default _图片">
        <img id="u18813_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u18814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18815" class="ax_default _图片">
        <img id="u18815_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2502.png"/>
        <!-- Unnamed () -->
        <div id="u18816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18817" class="ax_default _文本段落">
        <div id="u18817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18818" class="text" style="visibility: visible;">
          <p><span>通知单的缩略图，为排序后第一个款式的缩略图</span></p><p><span>款式的排序规则见通知单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18819" class="ax_default _水平线">
        <img id="u18819_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18819.png"/>
        <!-- Unnamed () -->
        <div id="u18820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18821" class="ax_default _形状" data-label="button">
        <div id="u18821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18822" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18823" class="ax_default _形状" data-label="button">
        <div id="u18823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18824" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18825" class="ax_default _形状" data-label="button">
        <div id="u18825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18826" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18827" class="ax_default _形状" data-label="button">
        <div id="u18827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18828" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18829" class="ax_default _形状" data-label="button">
        <div id="u18829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18830" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18831" class="ax_default _形状" data-label="button">
        <div id="u18831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18832" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18833" class="ax_default _形状" data-label="button">
        <div id="u18833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18834" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18835" class="ax_default _形状" data-label="button">
        <div id="u18835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18836" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18837" class="ax_default _形状" data-label="button">
        <div id="u18837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18838" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18839" class="ax_default _形状" data-label="button">
        <div id="u18839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18840" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18841" class="ax_default _形状" data-label="button">
        <div id="u18841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18842" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18843" class="ax_default _形状" data-label="button">
        <div id="u18843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18844" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
