﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产-待生产款式 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产-待生产款式_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产-待生产款式_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u22045" class="ax_default _形状">
        <img id="u22045_img" class="img " src="images/生产-生产通知单_1-1/u18845.png"/>
        <!-- Unnamed () -->
        <div id="u22046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22047" class="ax_default _形状">
        <img id="u22047_img" class="img " src="images/生产-待生产款式_1-1/u22047.png"/>
        <!-- Unnamed () -->
        <div id="u22048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22049" class="ax_default _形状">
        <img id="u22049_img" class="img " src="images/生产-待生产款式_1-1/u22047.png"/>
        <!-- Unnamed () -->
        <div id="u22050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22051" class="ax_default _形状">
        <img id="u22051_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u22052" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22053" class="ax_default _文本段落">
        <div id="u22053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22054" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22055" class="ax_default _文本段落">
        <div id="u22055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22056" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22057" class="ax_default _文本段落">
        <div id="u22057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22058" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22059" class="ax_default _水平线">
        <img id="u22059_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u22060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22061" class="ax_default _文本段落">
        <div id="u22061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22062" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u22064" class="ax_default _形状">
        <div id="u22064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22066" class="ax_default _文本段落">
        <div id="u22066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22067" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22068" class="ax_default _文本段落">
        <div id="u22068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22069" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22070" class="ax_default _文本段落">
        <div id="u22070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22071" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22072" class="ax_default _形状">
        <img id="u22072_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u22073" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22074" class="ax_default _文本段落">
        <div id="u22074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22075" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22076" class="ax_default _文本段落">
        <div id="u22076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22077" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22078" class="ax_default _图片">
        <img id="u22078_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u22079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22080" class="ax_default _图片">
        <img id="u22080_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u22081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22082" class="ax_default _文本段落">
        <div id="u22082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22083" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22084" class="ax_default _文本段落">
        <div id="u22084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22085" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22086" class="ax_default _文本段落">
        <div id="u22086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22087" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22088" class="ax_default _图片">
        <img id="u22088_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u22089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22090" class="ax_default _图片">
        <img id="u22090_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u22091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22092" class="ax_default _水平线">
        <img id="u22092_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u22093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22094" class="ax_default _一级标题">
        <div id="u22094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22095" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22096" class="ax_default _文本段落">
        <div id="u22096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22097" class="text" style="visibility: visible;">
          <p><span>如果没有生产通知单，则添加到通知单不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22098" class="ax_default _一级标题">
        <div id="u22098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22099" class="text" style="visibility: visible;">
          <p><span>安排款式生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22100" class="ax_default _文本段落">
        <div id="u22100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22101" class="text" style="visibility: visible;">
          <p><span>未勾选款式时，安排生产btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22102" class="ax_default _文本段落">
        <div id="u22102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22103" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22104" class="ax_default _形状">
        <img id="u22104_img" class="img " src="images/生产-待生产款式_1-1/u22104.png"/>
        <!-- Unnamed () -->
        <div id="u22105" class="text" style="visibility: visible;">
          <p><span>安排款式生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22106" class="ax_default _文本段落">
        <div id="u22106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22107" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22108" class="ax_default _形状">
        <img id="u22108_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u22109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22110" class="ax_default _文本段落">
        <div id="u22110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22111" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22112" class="ax_default _复选框">
        <label for="u22112_input">
          <!-- Unnamed () -->
          <div id="u22113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22112_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22114" class="ax_default _文本段落">
        <div id="u22114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22115" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22116" class="ax_default _文本段落">
        <div id="u22116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22117" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22118" class="ax_default _水平线">
        <img id="u22118_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u22119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22120" class="ax_default _文本段落">
        <div id="u22120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22121" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22122" class="ax_default _文本段落">
        <div id="u22122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22123" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22124" class="ax_default _形状">
        <img id="u22124_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u22125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22126" class="ax_default _文本段落">
        <div id="u22126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22127" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22128" class="ax_default _复选框">
        <label for="u22128_input">
          <!-- Unnamed () -->
          <div id="u22129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22130" class="ax_default _形状">
        <img id="u22130_img" class="img " src="images/生产-待生产款式_1-1/u22130.png"/>
        <!-- Unnamed () -->
        <div id="u22131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22132" class="ax_default _文本段落">
        <div id="u22132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22133" class="text" style="visibility: visible;">
          <p><span>共计28件</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u22134" class="ax_default _形状" data-label="Button">
        <div id="u22134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22135" class="text" style="visibility: visible;">
          <p><span>安排款式生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22136" class="ax_default _文本段落">
        <div id="u22136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22137" class="text" style="visibility: visible;">
          <p><span>已选2款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22138" class="ax_default _形状">
        <img id="u22138_img" class="img " src="images/生产-已售款式列表页3-1/u17797.png"/>
        <!-- Unnamed () -->
        <div id="u22139" class="text" style="visibility: visible;">
          <p><span>生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22140" class="ax_default _形状">
        <img id="u22140_img" class="img " src="images/生产-已售款式列表页3-1/u17799.png"/>
        <!-- Unnamed () -->
        <div id="u22141" class="text" style="visibility: visible;">
          <p><span>待生产款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22142" class="ax_default _文本段落">
        <div id="u22142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22143" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22144" class="ax_default _文本段落">
        <div id="u22144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22145" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22146" class="ax_default _水平线">
        <img id="u22146_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u22147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22148" class="ax_default _文本段落">
        <div id="u22148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22149" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22150" class="ax_default _文本段落">
        <div id="u22150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22151" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22152" class="ax_default _形状">
        <img id="u22152_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u22153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22154" class="ax_default _文本段落">
        <div id="u22154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22155" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22156" class="ax_default _复选框">
        <label for="u22156_input">
          <!-- Unnamed () -->
          <div id="u22157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22158" class="ax_default _文本段落">
        <div id="u22158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22159" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22160" class="ax_default _文本段落">
        <div id="u22160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22161" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22162" class="ax_default _水平线">
        <img id="u22162_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u22163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22164" class="ax_default _文本段落">
        <div id="u22164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22165" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">来自</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22166" class="ax_default _文本段落">
        <div id="u22166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22167" class="text" style="visibility: visible;">
          <p><span>添加到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22168" class="ax_default _形状">
        <img id="u22168_img" class="img " src="images/生产-已售款式列表页3-1/u17978.png"/>
        <!-- Unnamed () -->
        <div id="u22169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22170" class="ax_default _文本段落">
        <div id="u22170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22171" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22172" class="ax_default _复选框">
        <label for="u22172_input">
          <!-- Unnamed () -->
          <div id="u22173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22172_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u22174" class="ax_default _形状" data-label="Button">
        <div id="u22174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22175" class="text" style="visibility: visible;">
          <p><span>安排款式生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22176" class="ax_default _文本段落">
        <div id="u22176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22177" class="text" style="visibility: visible;">
          <p><span>! 已取消订单的款式无法安排生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22178" class="ax_default _文本段落">
        <div id="u22178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22179" class="text" style="visibility: visible;">
          <p><span>名称及款号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22180" class="ax_default _文本段落">
        <div id="u22180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22181" class="text" style="visibility: visible;">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22182" class="ax_default _文本段落">
        <div id="u22182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22183" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22184" class="ax_default _文本段落">
        <div id="u22184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22185" class="text" style="visibility: visible;">
          <p><span>来自订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22186" class="ax_default _文本段落">
        <div id="u22186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22187" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22188" class="ax_default _文本段落">
        <div id="u22188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22189" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22190" class="ax_default _文本段落">
        <div id="u22190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22191" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22192" class="ax_default _文本段落">
        <div id="u22192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22193" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">90%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">棉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10%</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">真丝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22194" class="ax_default _文本段落">
        <div id="u22194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22195" class="text" style="visibility: visible;">
          <p><span>材质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22196" class="ax_default _文本段落">
        <div id="u22196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22197" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22198" class="ax_default _文本段落">
        <div id="u22198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22199" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22200" class="ax_default _文本段落">
        <div id="u22200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22201" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22202" class="ax_default _文本段落">
        <div id="u22202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22203" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22204" class="ax_default _文本段落">
        <div id="u22204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22205" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">黑色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">红色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22206" class="ax_default _文本段落">
        <div id="u22206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22207" class="text" style="visibility: visible;">
          <p><span>多于一屏则固定在屏幕底端</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22208" class="ax_default _复选框">
        <label for="u22208_input">
          <!-- Unnamed () -->
          <div id="u22209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22208_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22210" class="ax_default _文本段落">
        <div id="u22210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22211" class="text" style="visibility: visible;">
          <p><span>管理厂家</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u22212" class="ax_default _文本段落" data-label="Header 1">
        <div id="u22212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22213" class="text" style="visibility: visible;">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22214" class="ax_default _一级标题">
        <div id="u22214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22216" class="ax_default _文本段落">
        <div id="u22216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22217" class="text" style="visibility: visible;">
          <p><span>未勾选款式时，安排生产btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u22218" class="ax_default _文本段落" data-label="Header 1">
        <div id="u22218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22219" class="text" style="visibility: visible;">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22220" class="ax_default _图片">
        <img id="u22220_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
        <!-- Unnamed () -->
        <div id="u22221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22222" class="ax_default _图片">
        <img id="u22222_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
        <!-- Unnamed () -->
        <div id="u22223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22224" class="ax_default _图片">
        <img id="u22224_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
        <!-- Unnamed () -->
        <div id="u22225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22226" class="ax_default _图片">
        <img id="u22226_img" class="img " src="images/生产-待生产款式_1-1/u22220.png"/>
        <!-- Unnamed () -->
        <div id="u22227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
