﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产-生产通知单 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产-生产通知单_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产-生产通知单_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18845" class="ax_default _形状">
        <img id="u18845_img" class="img " src="images/生产-生产通知单_1-1/u18845.png"/>
        <!-- Unnamed () -->
        <div id="u18846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18847" class="ax_default _形状">
        <img id="u18847_img" class="img " src="images/【设计师】款式列表_1-1/u4425.png"/>
        <!-- Unnamed () -->
        <div id="u18848" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18849" class="ax_default _文本段落">
        <div id="u18849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18850" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">生产</span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18852" class="ax_default _形状">
        <div id="u18852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18854" class="ax_default _文本段落">
        <div id="u18854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18855" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18856" class="ax_default _文本段落">
        <div id="u18856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18857" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18858" class="ax_default _文本段落">
        <div id="u18858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18859" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u18860" class="ax_default _形状">
        <img id="u18860_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u18861" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18862" class="ax_default _文本段落">
        <div id="u18862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18863" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18864" class="ax_default _文本段落">
        <div id="u18864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18865" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18866" class="ax_default _图片">
        <img id="u18866_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u18867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18868" class="ax_default _图片">
        <img id="u18868_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u18869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18870" class="ax_default _文本段落">
        <div id="u18870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18871" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18872" class="ax_default _文本段落">
        <div id="u18872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18873" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18874" class="ax_default _文本段落">
        <div id="u18874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18875" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18876" class="ax_default _图片">
        <img id="u18876_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u18877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18878" class="ax_default _图片">
        <img id="u18878_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u18879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18880" class="ax_default _水平线">
        <img id="u18880_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u18881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18882" class="ax_default _形状">
        <div id="u18882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18884" class="ax_default _文本段落">
        <div id="u18884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18885" class="text" style="visibility: visible;">
          <p><span>删除通知单后，通知单内所有款式重新进入“待生产款式”，确认要删除吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u18886" class="ax_default _形状" data-label="Button">
        <div id="u18886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18887" class="text" style="visibility: visible;">
          <p><span>删除通知单</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u18888" class="ax_default _形状" data-label="Button">
        <div id="u18888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18889" class="text" style="visibility: visible;">
          <p><span>保留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18890" class="ax_default _形状">
        <img id="u18890_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18736.png"/>
        <!-- Unnamed () -->
        <div id="u18891" class="text" style="visibility: visible;">
          <p><span>生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18892" class="ax_default _形状">
        <img id="u18892_img" class="img " src="images/生产-生产通知单列表页（加缩略图）3-1/u18738.png"/>
        <!-- Unnamed () -->
        <div id="u18893" class="text" style="visibility: visible;">
          <p><span>待生产款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18894" class="ax_default _文本段落">
        <div id="u18894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18895" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">A</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18896" class="ax_default _文本段落">
        <div id="u18896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18897" class="text" style="visibility: visible;">
          <p><span>8款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18898" class="ax_default _文本段落">
        <div id="u18898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18899" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18900" class="ax_default _水平线">
        <img id="u18900_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u18901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18902" class="ax_default _水平线">
        <img id="u18902_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u18903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18904" class="ax_default _文本段落">
        <div id="u18904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18905" class="text" style="visibility: visible;">
          <p><span>款式数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18906" class="ax_default _文本段落">
        <div id="u18906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18907" class="text" style="visibility: visible;">
          <p><span>厂家及单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18908" class="ax_default _文本段落">
        <div id="u18908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18909" class="text" style="visibility: visible;">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18910" class="ax_default _文本段落">
        <div id="u18910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18911" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">B厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18912" class="ax_default _文本段落">
        <div id="u18912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18913" class="text" style="visibility: visible;">
          <p><span>8款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18914" class="ax_default _文本段落">
        <div id="u18914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18915" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18916" class="ax_default _文本段落">
        <div id="u18916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18917" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18918" class="ax_default _文本段落">
        <div id="u18918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18919" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18920" class="ax_default _文本段落">
        <div id="u18920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18921" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">CCCC厂名字长名字长名字长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18922" class="ax_default _文本段落">
        <div id="u18922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18923" class="text" style="visibility: visible;">
          <p><span>1000款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18924" class="ax_default _文本段落">
        <div id="u18924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18925" class="text" style="visibility: visible;">
          <p><span>300,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18926" class="ax_default _文本段落">
        <div id="u18926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18927" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18928" class="ax_default _文本段落">
        <div id="u18928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18929" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18930" class="ax_default _文本段落">
        <div id="u18930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18931" class="text" style="visibility: visible;">
          <p><span>加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18932" class="ax_default _文本段落">
        <div id="u18932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18933" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18934" class="ax_default _文本段落">
        <div id="u18934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18935" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18936" class="ax_default _文本段落">
        <div id="u18936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18937" class="text" style="visibility: visible;">
          <p><span>未填完整</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18938" class="ax_default _水平线">
        <img id="u18938_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u18939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18940" class="ax_default _文本段落">
        <div id="u18940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18941" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2015/12/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18942" class="ax_default _文本段落">
        <div id="u18942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18943" class="text" style="visibility: visible;">
          <p><span>AAAAA345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18944" class="ax_default _文本段落">
        <div id="u18944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18945" class="text" style="visibility: visible;">
          <p><span>AAAAA345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18946" class="ax_default _文本段落">
        <div id="u18946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18947" class="text" style="visibility: visible;">
          <p><span>AAAAA345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18948" class="ax_default _水平线">
        <img id="u18948_img" class="img " src="images/生产-生产通知单_1-1/u18900.png"/>
        <!-- Unnamed () -->
        <div id="u18949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18950" class="ax_default _文本段落">
        <div id="u18950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18951" class="text" style="visibility: visible;">
          <p><span>8款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18952" class="ax_default _文本段落">
        <div id="u18952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18953" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18954" class="ax_default _文本段落">
        <div id="u18954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18955" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18956" class="ax_default _文本段落">
        <div id="u18956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18957" class="text" style="visibility: visible;">
          <p><span>建立时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18958" class="ax_default _文本段落">
        <div id="u18958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18959" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18960" class="ax_default _文本段落">
        <div id="u18960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18961" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18962" class="ax_default _文本段落">
        <div id="u18962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18963" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18964" class="ax_default _垂直线">
        <img id="u18964_img" class="img " src="images/生产-生产通知单_1-1/u18964.png"/>
        <!-- Unnamed () -->
        <div id="u18965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18966" class="ax_default _垂直线">
        <img id="u18966_img" class="img " src="images/生产-生产通知单_1-1/u18964.png"/>
        <!-- Unnamed () -->
        <div id="u18967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18968" class="ax_default _垂直线">
        <img id="u18968_img" class="img " src="images/生产-生产通知单_1-1/u18964.png"/>
        <!-- Unnamed () -->
        <div id="u18969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18970" class="ax_default _文本段落">
        <div id="u18970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18971" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:11px;">2015/10/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18972" class="ax_default _文本段落">
        <div id="u18972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18973" class="text" style="visibility: visible;">
          <p><span>管理厂家 </span></p>
        </div>
      </div>

      <!-- Unnamed (paginator) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18975" class="ax_default _水平线">
        <img id="u18975_img" class="img " src="images/【设计师】设计师系列详情页-添加lookbook2-2/u2543.png"/>
        <!-- Unnamed () -->
        <div id="u18976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18977" class="ax_default _形状" data-label="button">
        <div id="u18977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18978" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18979" class="ax_default _形状" data-label="button">
        <div id="u18979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18980" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18981" class="ax_default _形状" data-label="button">
        <div id="u18981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18982" class="text" style="visibility: visible;">
          <p><span>previus</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u18983" class="ax_default _形状" data-label="button">
        <div id="u18983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18984" class="text" style="visibility: visible;">
          <p><span>next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18985" class="ax_default _文本段落">
        <div id="u18985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18986" class="text" style="visibility: visible;">
          <p><span>每页显示16行。展开状态不分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18987" class="ax_default _文本段落">
        <div id="u18987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18988" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18989" class="ax_default _文本段落">
        <div id="u18989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18990" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18991" class="ax_default _文本段落">
        <div id="u18991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18992" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18993" class="ax_default _文本段落">
        <div id="u18993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18994" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">B厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18995" class="ax_default _文本段落">
        <div id="u18995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18996" class="text" style="visibility: visible;">
          <p><span>AAAAA345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18997" class="ax_default _一级标题">
        <div id="u18997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18998" class="text" style="visibility: visible;">
          <p><span>删除通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18999" class="ax_default _文本段落">
        <div id="u18999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19000" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19001" class="ax_default _文本段落">
        <div id="u19001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19002" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19003" class="ax_default _形状">
        <div id="u19003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19004" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 2个订单被取消，5个生产通知单有更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19005" class="ax_default _图片">
        <img id="u19005_img" class="img " src="images/【设计师】新建款式_1-1/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u19006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19007" class="ax_default _形状">
        <div id="u19007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19008" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 1个订单被修改，5个生产通知单有更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19009" class="ax_default _图片">
        <img id="u19009_img" class="img " src="images/【设计师】新建款式_1-1/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u19010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19011" class="ax_default _文本段落">
        <div id="u19011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19012" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2015/12/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19013" class="ax_default _一级标题">
        <div id="u19013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19014" class="text" style="visibility: visible;">
          <p><span>关于生产通知单更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19015" class="ax_default _文本段落">
        <div id="u19015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19016" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>页面上方显示可关闭的消息警告框。过一个月没有操作的话，则消息不再显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19017" class="ax_default _文本段落">
        <div id="u19017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19018" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2015/12/10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19019" class="ax_default _图片">
        <img id="u19019_img" class="img " src="images/生产-生产通知单_1-1/u19019.png"/>
        <!-- Unnamed () -->
        <div id="u19020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19021" class="ax_default _文本段落">
        <div id="u19021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19022" class="text" style="visibility: visible;">
          <p><span>通知单更新时间，显示最后更新的时间。若是系统自动更新的数据，则显示红色。</span></p><p><span>点开后恢复灰色。</span></p><p><span>一个月未查看恢复灰色。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19023" class="ax_default _连接线">
        <img id="u19023_seg0" class="img " src="images/生产-生产通知单_1-1/u19023_seg0.png" alt="u19023_seg0"/>
        <img id="u19023_seg1" class="img " src="images/生产-生产通知单_1-1/u19023_seg1.png" alt="u19023_seg1"/>
        <img id="u19023_seg2" class="img " src="images/【设计师】系列列表_1-1/u6637_seg2.png" alt="u19023_seg2"/>
        <!-- Unnamed () -->
        <div id="u19024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19025" class="ax_default _垂直线">
        <img id="u19025_img" class="img " src="images/生产-生产通知单_1-1/u18964.png"/>
        <!-- Unnamed () -->
        <div id="u19026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19027" class="ax_default _垂直线">
        <img id="u19027_img" class="img " src="images/生产-生产通知单_1-1/u18964.png"/>
        <!-- Unnamed () -->
        <div id="u19028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
