﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑厂家弹窗 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑厂家弹窗_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑厂家弹窗_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u20834" class="ax_default _形状" data-label="Rectangle">
        <div id="u20834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u20836" class="ax_default _形状" data-label="Rectangle">
        <div id="u20836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20838" class="ax_default _形状">
        <img id="u20838_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u20839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20840" class="ax_default _文本段落">
        <div id="u20840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20841" class="text" style="visibility: visible;">
          <p><span>编辑厂家</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u20842" class="ax_default _形状" data-label="Button">
        <div id="u20842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20843" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u20844" class="ax_default _文本段落" data-label="Text">
        <div id="u20844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20845" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u20846" class="ax_default _文本框" data-label="Input Field">
        <input id="u20846_input" type="text" value="&nbsp;A厂"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20847" class="ax_default _文本段落">
        <div id="u20847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20848" class="text" style="visibility: visible;">
          <p><span>厂家名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20849" class="ax_default _文本段落">
        <div id="u20849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20850" class="text" style="visibility: visible;">
          <p><span>厂家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20851" class="ax_default _文本段落">
        <div id="u20851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20852" class="text" style="visibility: visible;">
          <p><span>厂家简述</span></p>
        </div>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u20853" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u20853_input">擅长做真丝</textarea>
      </div>

      <!-- Text Area Field (Text Area) -->
      <div id="u20854" class="ax_default _多行文本框" data-label="Text Area Field">
        <textarea id="u20854_input">浙江省杭州市余杭区五常大道1111号</textarea>
      </div>
    </div>
  </body>
</html>
