﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置尺码弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置尺码弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置尺码弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u6189" class="ax_default _形状" data-label="Rectangle">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u6191" class="ax_default _形状" data-label="Rectangle">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6193" class="ax_default _形状">
        <img id="u6193_img" class="img " src="images/【设计师】建议与反馈弹窗/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u6195" class="ax_default _形状" data-label="Rectangle">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>&nbsp;尺码名称*（例如“男裤中国码”）</span></p>
        </div>
      </div>

      <!-- Line_Vertical (Vertical Line) -->
      <div id="u6197" class="ax_default _垂直线" data-label="Line_Vertical">
        <img id="u6197_img" class="img " src="images/设置尺码弹窗/line_vertical_u6197.png"/>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u6199" class="ax_default _形状" data-label="Button">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u6201" class="ax_default _下拉列表框" data-label="Dropdown Menu">
        <select id="u6201_input">
          <option selected value="选择一套尺码规范">选择一套尺码规范</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6202" class="ax_default _文本段落" data-label="Text">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>尺码名称未填或尺码规范未选，保存按钮不可点状态</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u6204" class="ax_default _文本段落" data-label="Text">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
