﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21579" class="ax_default _形状">
        <img id="u21579_img" class="img " src="images/通知单详情/u21579.png"/>
        <!-- Unnamed () -->
        <div id="u21580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21581" class="ax_default _文本段落">
        <div id="u21581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21582" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21583" class="ax_default _形状">
        <div id="u21583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21585" class="ax_default _形状">
        <div id="u21585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21588" class="ax_default _形状">
        <div id="u21588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21590" class="ax_default _文本段落">
        <div id="u21590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21591" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21592" class="ax_default _文本段落">
        <div id="u21592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21593" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21594" class="ax_default _文本段落">
        <div id="u21594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21595" class="text" style="visibility: visible;">
          <p><span>报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21596" class="ax_default _形状">
        <img id="u21596_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u346.png"/>
        <!-- Unnamed () -->
        <div id="u21597" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">云衣间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21598" class="ax_default _文本段落">
        <div id="u21598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21599" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21600" class="ax_default _文本段落">
        <div id="u21600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21601" class="text" style="visibility: visible;">
          <p><span>生产</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21602" class="ax_default _图片">
        <img id="u21602_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u352.png"/>
        <!-- Unnamed () -->
        <div id="u21603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21604" class="ax_default _图片">
        <img id="u21604_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u354.png"/>
        <!-- Unnamed () -->
        <div id="u21605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21606" class="ax_default _文本段落">
        <div id="u21606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21607" class="text" style="visibility: visible;">
          <p><span>零售商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21608" class="ax_default _文本段落">
        <div id="u21608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21609" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21610" class="ax_default _文本段落">
        <div id="u21610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21611" class="text" style="visibility: visible;">
          <p><span>库存调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21612" class="ax_default _图片">
        <img id="u21612_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u362.png"/>
        <!-- Unnamed () -->
        <div id="u21613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21614" class="ax_default _图片">
        <img id="u21614_img" class="img " src="images/【设计师】首页-新闻列表页3-5/u364.png"/>
        <!-- Unnamed () -->
        <div id="u21615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21616" class="ax_default _水平线">
        <img id="u21616_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u21617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21618" class="ax_default _水平线">
        <img id="u21618_img" class="img " src="images/【设计师】新建款式_1-1/u3653.png"/>
        <!-- Unnamed () -->
        <div id="u21619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21620" class="ax_default _文本段落">
        <div id="u21620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21621" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> &gt; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;text-decoration:underline;">生产</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&gt;&nbsp; 生产通知单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21622" class="ax_default">

        <!-- Start Date Field (Text Field) -->
        <div id="u21623" class="ax_default _文本框" data-label="Start Date Field">
          <input id="u21623_input" type="text" value="" readonly/>
        </div>

        <!-- paragraph (Rectangle) -->
        <div id="u21624" class="ax_default _文本段落" data-label="paragraph">
          <div id="u21624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21625" class="text" style="visibility: visible;">
            <p><span>2015/09/09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21626" class="ax_default _形状">
        <img id="u21626_img" class="img " src="images/通知单详情/u21626.png"/>
        <!-- Unnamed () -->
        <div id="u21627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21628" class="ax_default _形状">
        <img id="u21628_img" class="img " src="images/通知单详情/u21579.png"/>
        <!-- Unnamed () -->
        <div id="u21629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21630" class="ax_default _文本段落">
        <div id="u21630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21631" class="text" style="visibility: visible;">
          <p><span>款式信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21632" class="ax_default _文本段落">
        <div id="u21632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21633" class="text" style="visibility: visible;">
          <p><span>单件加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21634" class="ax_default _文本段落">
        <div id="u21634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21635" class="text" style="visibility: visible;">
          <p><span>总加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21636" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21637" class="ax_default _文本段落">
          <div id="u21637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21638" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Co&amp;Co</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">上海门店全国...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21639" class="ax_default _文本段落">
          <div id="u21639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21640" class="text" style="visibility: visible;">
            <p><span>上海设计周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21641" class="ax_default _文本段落">
          <div id="u21641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21642" class="text" style="visibility: visible;">
            <p><span>Peanut</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21643" class="ax_default _文本段落">
        <div id="u21643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21644" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21645" class="ax_default _形状">
        <img id="u21645_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u21646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21647" class="ax_default _文本段落">
        <div id="u21647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21648" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21649" class="ax_default _文本段落">
        <div id="u21649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21650" class="text" style="visibility: visible;">
          <p><span>非常黑的黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21651" class="ax_default _文本段落">
        <div id="u21651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21652" class="text" style="visibility: visible;">
          <p><span>黑条纹带红蓝格...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21653" class="ax_default _文本段落">
        <div id="u21653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21654" class="text" style="visibility: visible;">
          <p><span>￥100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21655" class="ax_default _文本段落">
        <div id="u21655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21656" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21657" class="ax_default _文本段落">
        <div id="u21657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21658" class="text" style="visibility: visible;">
          <p><span>￥100,000.34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21659" class="ax_default _文本段落">
        <div id="u21659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21660" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21661" class="ax_default _文本段落">
        <div id="u21661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21662" class="text" style="visibility: visible;">
          <p><span>下单场合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21663" class="ax_default _文本段落">
        <div id="u21663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21664" class="text" style="visibility: visible;">
          <p><span>销售</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21665" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21666" class="ax_default _文本段落">
          <div id="u21666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21667" class="text" style="visibility: visible;">
            <p><span>一上门</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21668" class="ax_default _文本段落">
          <div id="u21668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21669" class="text" style="visibility: visible;">
            <p><span>2015上海设计周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21670" class="ax_default _文本段落">
          <div id="u21670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21671" class="text" style="visibility: visible;">
            <p><span>Peanut</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21672" class="ax_default _文本段落">
        <div id="u21672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21673" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21674" class="ax_default _文本段落">
        <div id="u21674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21675" class="text" style="visibility: visible;">
          <p><span>来自订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21676" class="ax_default _文本段落">
        <div id="u21676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21677" class="text" style="visibility: visible;">
          <p><span>&lt;&nbsp; XS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; M&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21678" class="ax_default _文本段落">
        <div id="u21678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21679" class="text" style="visibility: visible;">
          <p><span>165&nbsp; &nbsp; &nbsp;&nbsp; 170&nbsp; &nbsp; &nbsp;&nbsp; 175&gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21680" class="ax_default _文本段落">
        <div id="u21680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21681" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21682" class="ax_default _文本段落">
        <div id="u21682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21683" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21684" class="ax_default _文本段落">
        <div id="u21684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21685" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21686" class="ax_default _文本段落">
        <div id="u21686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21687" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21688" class="ax_default _文本段落">
        <div id="u21688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21689" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21690" class="ax_default _文本段落">
        <div id="u21690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21691" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21692" class="ax_default _文本段落">
        <div id="u21692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21693" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21694" class="ax_default _文本段落">
        <div id="u21694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21695" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21696" class="ax_default _文本段落">
        <div id="u21696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21697" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21698" class="ax_default _文本段落">
        <div id="u21698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21699" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21700" class="ax_default _文本段落">
        <div id="u21700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21701" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21702" class="ax_default _文本段落">
        <div id="u21702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21703" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21704" class="ax_default _文本段落">
        <div id="u21704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21705" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21706" class="ax_default _文本段落">
        <div id="u21706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21707" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21708" class="ax_default _文本段落">
        <div id="u21708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21709" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21710" class="ax_default _文本段落">
        <div id="u21710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21711" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21712" class="ax_default _文本段落">
        <div id="u21712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21713" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21714" class="ax_default _文本段落">
        <div id="u21714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21715" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21716" class="ax_default _图片">
        <img id="u21716_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21718" class="ax_default _图片">
        <img id="u21718_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21720" class="ax_default _图片">
        <img id="u21720_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21722" class="ax_default _文本段落">
        <div id="u21722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21723" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21724" class="ax_default _文本段落">
        <div id="u21724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21725" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21726" class="ax_default _文本段落">
        <div id="u21726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21727" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21728" class="ax_default _文本段落">
        <div id="u21728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21729" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21730" class="ax_default _文本段落">
        <div id="u21730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21731" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21732" class="ax_default _文本段落">
        <div id="u21732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21733" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21734" class="ax_default _文本段落">
        <div id="u21734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21735" class="text" style="visibility: visible;">
          <p><span>买手店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21736" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u21737" class="ax_default _文本段落">
          <div id="u21737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21738" class="text" style="visibility: visible;">
            <p><span>未规定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21739" class="ax_default _文本段落">
          <div id="u21739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21740" class="text" style="visibility: visible;">
            <p><span>2015上海设计周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21741" class="ax_default _文本段落">
          <div id="u21741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21742" class="text" style="visibility: visible;">
            <p><span>Peanut</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21743" class="ax_default _文本段落">
        <div id="u21743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21744" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21745" class="ax_default _文本段落">
        <div id="u21745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21746" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21747" class="ax_default _文本段落">
        <div id="u21747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21748" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21749" class="ax_default _文本段落">
        <div id="u21749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21750" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21751" class="ax_default _文本段落">
        <div id="u21751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21752" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21753" class="ax_default _文本段落">
        <div id="u21753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21754" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21755" class="ax_default _文本段落">
        <div id="u21755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21756" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21757" class="ax_default _文本段落">
        <div id="u21757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21758" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21759" class="ax_default _文本段落">
        <div id="u21759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21760" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21761" class="ax_default _文本段落">
        <div id="u21761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21762" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21763" class="ax_default _文本段落">
        <div id="u21763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21764" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21765" class="ax_default _文本段落">
        <div id="u21765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21766" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21767" class="ax_default _文本段落">
        <div id="u21767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21768" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21769" class="ax_default _形状">
        <img id="u21769_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u21770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21771" class="ax_default _文本段落">
        <div id="u21771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21772" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21773" class="ax_default _文本段落">
        <div id="u21773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21774" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">￥</span><span style="color:#3399FF;">添加加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21775" class="ax_default _文本段落">
        <div id="u21775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21776" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21777" class="ax_default _文本段落">
        <div id="u21777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21778" class="text" style="visibility: visible;">
          <p><span>未填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21779" class="ax_default _文本段落">
        <div id="u21779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21780" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21781" class="ax_default _文本段落">
        <div id="u21781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21782" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21783" class="ax_default _文本段落">
        <div id="u21783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21784" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21785" class="ax_default _文本段落">
        <div id="u21785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21786" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21787" class="ax_default _文本段落">
        <div id="u21787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21788" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21789" class="ax_default _图片">
        <img id="u21789_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21791" class="ax_default _文本段落">
        <div id="u21791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21792" class="text" style="visibility: visible;">
          <p><span>添加工厂交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21793" class="ax_default _图片">
        <img id="u21793_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1535.png"/>
        <!-- Unnamed () -->
        <div id="u21794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21795" class="ax_default _文本段落">
        <div id="u21795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21796" class="text" style="visibility: visible;">
          <p><span>工厂交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21797" class="ax_default _文本段落">
        <div id="u21797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21798" class="text" style="visibility: visible;">
          <p><span>杭州市瑞德服装生产厂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21799" class="ax_default _文本段落">
        <div id="u21799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21800" class="text" style="visibility: visible;">
          <p><span>通知单生成时间：2015/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21801" class="ax_default _复选框">
        <label for="u21801_input">
          <!-- Unnamed () -->
          <div id="u21802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21803" class="ax_default _复选框">
        <label for="u21803_input">
          <!-- Unnamed () -->
          <div id="u21804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u21805" class="ax_default _形状" data-label="Button">
        <div id="u21805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21806" class="text" style="visibility: visible;">
          <p><span>导出生产通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21807" class="ax_default _形状">
        <div id="u21807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21808" class="text" style="visibility: visible;">
          <p><span>移动款式到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21809" class="ax_default _形状">
        <div id="u21809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21810" class="text" style="visibility: visible;">
          <p><span>移除款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21811" class="ax_default _形状">
        <div id="u21811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21812" class="text" style="visibility: visible;">
          <p><span>修改工厂交货日期</span></p>
        </div>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u21813" class="ax_default _文本框" data-label="Start Date Field">
        <input id="u21813_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21814" class="ax_default _图片">
        <img id="u21814_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1535.png"/>
        <!-- Unnamed () -->
        <div id="u21815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21816" class="ax_default _文本段落">
        <div id="u21816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21817" class="text" style="visibility: visible;">
          <p><span>CCCC1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21818" class="ax_default _形状">
        <img id="u21818_img" class="img " src="images/通知单详情/u21645.png"/>
        <!-- Unnamed () -->
        <div id="u21819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21820" class="ax_default _文本段落">
        <div id="u21820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21821" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">秋冬新款酒会蕾丝牛仔小黑裙名字很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21822" class="ax_default _文本段落">
        <div id="u21822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21823" class="text" style="visibility: visible;">
          <p><span>￥580</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21824" class="ax_default _文本段落">
        <div id="u21824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21825" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21826" class="ax_default _文本段落">
        <div id="u21826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21827" class="text" style="visibility: visible;">
          <p><span>￥100,000.34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21828" class="ax_default _文本段落">
        <div id="u21828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21829" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21830" class="ax_default _文本段落">
        <div id="u21830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21831" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21832" class="ax_default _文本段落">
        <div id="u21832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21833" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21834" class="ax_default _文本段落">
        <div id="u21834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21835" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21836" class="ax_default _图片">
        <img id="u21836_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21838" class="ax_default _复选框">
        <label for="u21838_input">
          <!-- Unnamed () -->
          <div id="u21839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21838_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u21840" class="ax_default _文本框" data-label="Start Date Field">
        <input id="u21840_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21841" class="ax_default _图片">
        <img id="u21841_img" class="img " src="images/【设计师】新建系列（发货波段）3-2/u1535.png"/>
        <!-- Unnamed () -->
        <div id="u21842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21843" class="ax_default _文本段落">
        <div id="u21843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21844" class="text" style="visibility: visible;">
          <p><span>非常黑的黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21845" class="ax_default _文本段落">
        <div id="u21845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21846" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21847" class="ax_default _文本段落">
        <div id="u21847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21848" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21849" class="ax_default _文本段落">
        <div id="u21849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21850" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21851" class="ax_default _文本段落">
        <div id="u21851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21852" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21853" class="ax_default _文本段落">
        <div id="u21853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21854" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21855" class="ax_default _文本段落">
        <div id="u21855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21856" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21857" class="ax_default _文本段落">
        <div id="u21857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21858" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21859" class="ax_default _图片">
        <img id="u21859_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21861" class="ax_default _文本段落">
        <div id="u21861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21862" class="text" style="visibility: visible;">
          <p><span>黑条纹带红蓝格...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21863" class="ax_default _文本段落">
        <div id="u21863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21864" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21865" class="ax_default _文本段落">
        <div id="u21865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21866" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21867" class="ax_default _文本段落">
        <div id="u21867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21868" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21869" class="ax_default _文本段落">
        <div id="u21869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21870" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21871" class="ax_default _文本段落">
        <div id="u21871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21872" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21873" class="ax_default _文本段落">
        <div id="u21873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21874" class="text" style="visibility: visible;">
          <p><span>￥10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21875" class="ax_default _文本段落">
        <div id="u21875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21876" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">个订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21877" class="ax_default _图片">
        <img id="u21877_img" class="img " src="images/款式详情页1-1/u4020.png"/>
        <!-- Unnamed () -->
        <div id="u21878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21879" class="ax_default _形状">
        <div id="u21879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21881" class="ax_default _文本段落">
        <div id="u21881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21882" class="text" style="visibility: visible;">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21883" class="ax_default _文本段落" data-label="Text">
        <div id="u21883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21884" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21885" class="ax_default _文本段落">
        <div id="u21885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21886" class="text" style="visibility: visible;">
          <p><span>￥580</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21887" class="ax_default _文本段落" data-label="Text">
        <div id="u21887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21888" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21889" class="ax_default _文本段落" data-label="Text">
        <div id="u21889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21890" class="text" style="visibility: visible;">
          <p><span>点击修改后，内容选中。</span></p><p><span>回车或点击保存，则警告框显示保存成功。</span></p><p><span><br></span></p><p><span>失焦则取消修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21891" class="ax_default _文本段落">
        <div id="u21891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21892" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">￥</span><span style="color:#3399FF;">添加加工费</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21893" class="ax_default _连接线">
        <img id="u21893_seg0" class="img " src="images/通知单详情/u21893_seg0.png" alt="u21893_seg0"/>
        <img id="u21893_seg1" class="img " src="images/【设计师】系列查看权限4-0/u2879_seg3.png" alt="u21893_seg1"/>
        <img id="u21893_seg2" class="img " src="images/加入购物车弹窗1-1/u4561_seg1.png" alt="u21893_seg2"/>
        <!-- Unnamed () -->
        <div id="u21894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21895" class="ax_default _连接线">
        <img id="u21895_seg0" class="img " src="images/通知单详情/u21895_seg0.png" alt="u21895_seg0"/>
        <img id="u21895_seg1" class="img " src="images/通知单详情/u21895_seg1.png" alt="u21895_seg1"/>
        <img id="u21895_seg2" class="img " src="images/通知单详情/u21895_seg2.png" alt="u21895_seg2"/>
        <img id="u21895_seg3" class="img " src="images/加入购物车弹窗1-1/u4561_seg1.png" alt="u21895_seg3"/>
        <!-- Unnamed () -->
        <div id="u21896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21897" class="ax_default _文本段落">
        <div id="u21897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21898" class="text" style="visibility: visible;">
          <p><span>580</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21899" class="ax_default _形状">
        <div id="u21899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21900" class="text" style="visibility: visible;">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21901" class="ax_default _文本段落" data-label="Text">
        <div id="u21901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21902" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21903" class="ax_default _复选框">
        <label for="u21903_input">
          <!-- Unnamed () -->
          <div id="u21904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21903_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21905" class="ax_default _复选框">
        <label for="u21905_input">
          <!-- Unnamed () -->
          <div id="u21906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21905_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21907" class="ax_default _文本段落">
        <div id="u21907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21908" class="text" style="visibility: visible;">
          <p><span>加工费未填完整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21909" class="ax_default _文本段落">
        <div id="u21909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21910" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21911" class="ax_default _文本段落">
        <div id="u21911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21912" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21913" class="ax_default _文本段落">
        <div id="u21913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21914" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21915" class="ax_default _文本段落">
        <div id="u21915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21916" class="text" style="visibility: visible;">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21917" class="ax_default _文本段落">
        <div id="u21917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21918" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21919" class="ax_default _文本段落">
        <div id="u21919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21920" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21921" class="ax_default _文本段落">
        <div id="u21921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21922" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21923" class="ax_default _文本段落">
        <div id="u21923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21924" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21925" class="ax_default _垂直线">
        <img id="u21925_img" class="img " src="images/通知单详情/u21925.png"/>
        <!-- Unnamed () -->
        <div id="u21926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21927" class="ax_default _垂直线">
        <img id="u21927_img" class="img " src="images/通知单详情/u21927.png"/>
        <!-- Unnamed () -->
        <div id="u21928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21929" class="ax_default _垂直线">
        <img id="u21929_img" class="img " src="images/通知单详情/u21925.png"/>
        <!-- Unnamed () -->
        <div id="u21930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21931" class="ax_default _垂直线">
        <img id="u21931_img" class="img " src="images/通知单详情/u21927.png"/>
        <!-- Unnamed () -->
        <div id="u21932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21933" class="ax_default _垂直线">
        <img id="u21933_img" class="img " src="images/通知单详情/u21927.png"/>
        <!-- Unnamed () -->
        <div id="u21934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21935" class="ax_default _形状">
        <div id="u21935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21937" class="ax_default _文本段落">
        <div id="u21937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21938" class="text" style="visibility: visible;">
          <p><span>款式移除后，将重新进入“待生产款式”，确认要从生产通知单中移除款式吗？</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u21939" class="ax_default _形状" data-label="Button">
        <div id="u21939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21940" class="text" style="visibility: visible;">
          <p><span>移除款式</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u21941" class="ax_default _形状" data-label="Button">
        <div id="u21941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21942" class="text" style="visibility: visible;">
          <p><span>保留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21943" class="ax_default _一级标题">
        <div id="u21943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21944" class="text" style="visibility: visible;">
          <p><span>移除款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21945" class="ax_default _形状">
        <img id="u21945_img" class="img " src="images/通知单详情/u21945.png"/>
        <!-- Unnamed () -->
        <div id="u21946" class="text" style="visibility: visible;">
          <p><span>移动款式到通知单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21947" class="ax_default _形状">
        <img id="u21947_img" class="img " src="images/通知单详情/u21947.png"/>
        <!-- Unnamed () -->
        <div id="u21948" class="text" style="visibility: visible;">
          <p><span>移除款式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21949" class="ax_default _形状">
        <img id="u21949_img" class="img " src="images/通知单详情/u21947.png"/>
        <!-- Unnamed () -->
        <div id="u21950" class="text" style="visibility: visible;">
          <p><span>修改工厂交货日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21951" class="ax_default _文本段落">
        <div id="u21951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21952" class="text" style="visibility: visible;">
          <p><span>未选择款式时，btn为不可点状态</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21953" class="ax_default _文本段落" data-label="Text">
        <div id="u21953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21954" class="text" style="visibility: visible;">
          <p><span>未填加工费则显示未填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21955" class="ax_default _文本段落">
        <div id="u21955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21956" class="text" style="visibility: visible;">
          <p><span>多于一页底边固定在浏览器底部</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21957" class="ax_default _文本段落" data-label="Text">
        <div id="u21957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21958" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21959" class="ax_default _文本段落">
        <div id="u21959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21960" class="text" style="visibility: visible;">
          <p><span>￥580</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21961" class="ax_default _文本段落">
        <div id="u21961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21962" class="text" style="visibility: visible;">
          <p><span>加工费若未填完整则显示未填完整，</span></p><p><span>若已填完整则显示总加工费</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u21963" class="ax_default _文本段落" data-label="Text">
        <div id="u21963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21964" class="text" style="visibility: visible;">
          <p><span>悬停</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21965" class="ax_default _水平线">
        <img id="u21965_img" class="img " src="images/通知单详情/u21965.png"/>
        <!-- Unnamed () -->
        <div id="u21966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
